# FinBERT Trading System Requirements
# Python 3.8+ required

# Core dependencies
numpy==1.24.3
pandas==2.0.3
yfinance==0.2.28
requests==2.31.0
flask==3.0.0
flask-cors==4.0.0
tqdm==4.66.1

# Machine Learning
scikit-learn==1.3.0
scipy==1.11.1

# Deep Learning for FinBERT
--extra-index-url https://download.pytorch.org/whl/cpu
torch==2.1.0+cpu
transformers==4.35.2
tokenizers==0.15.0
huggingface-hub==0.19.4

# Additional utilities
python-dateutil==2.8.2
pytz==2023.3
urllib3==2.0.7
certifi==2023.7.22
charset-normalizer==3.3.2
idna==3.6

# Windows specific
pywin32==306; sys_platform == 'win32'
colorama==0.4.6; sys_platform == 'win32'