# Core Dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
aiohttp==3.9.0
pydantic==2.5.0
python-multipart==0.0.6

# Data Processing
pandas==2.1.3
numpy==1.24.3
yfinance==0.2.32
scipy==1.11.4

# Machine Learning
scikit-learn==1.3.2
xgboost==2.0.2
lightgbm==4.1.0
catboost==1.2.2

# Deep Learning & FinBERT
torch==2.1.1
transformers==4.35.2
sentencepiece==0.1.99

# Web Scraping
beautifulsoup4==4.12.2
lxml==4.9.3
feedparser==6.0.11
requests==2.31.0
requests-html==0.10.0

# Database
sqlalchemy==2.0.23

# Visualization (optional)
plotly==5.18.0
matplotlib==3.8.2

# Utilities
python-dotenv==1.0.0
pytz==2023.3