<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Scraper - Universal Version</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            padding: 30px 0;
        }
        
        .scraper-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .header-section {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .status-indicator {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }
        
        .status-online {
            background: #4CAF50;
            color: white;
        }
        
        .status-offline {
            background: #f44336;
            color: white;
        }
        
        .source-checkbox {
            margin: 10px;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .source-checkbox:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }
        
        .source-checkbox.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
        }
        
        .sentiment-result {
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .sentiment-positive {
            border-left: 4px solid #4CAF50;
        }
        
        .sentiment-negative {
            border-left: 4px solid #f44336;
        }
        
        .sentiment-neutral {
            border-left: 4px solid #FFC107;
        }
        
        .loading-spinner {
            text-align: center;
            padding: 40px;
            display: none;
        }
        
        .loading-spinner.active {
            display: block;
        }
        
        .aggregate-sentiment {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        
        .config-info {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        
        .config-info code {
            background: #fff;
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="scraper-card">
            <div class="header-section">
                <h1><i class="fas fa-chart-line"></i> Sentiment Web Scraper</h1>
                <p class="text-muted">Real-time sentiment analysis from multiple financial sources</p>
                <div class="mt-3">
                    <span id="scraperStatus" class="status-indicator status-offline">
                        <i class="fas fa-circle"></i> Checking...
                    </span>
                </div>
            </div>
            
            <div class="config-info" id="configInfo">
                <strong>Configuration:</strong> <span id="envType">Detecting...</span><br>
                <strong>Web Scraper API:</strong> <code id="apiUrl">...</code>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label fw-bold">Stock Symbol</label>
                        <input type="text" id="stockSymbol" class="form-control" 
                               placeholder="Enter symbol (e.g., AAPL)" value="AAPL">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold">Select Sources</label>
                        <div id="sourceSelection">
                            <div class="source-checkbox" data-source="yahoo">
                                <input type="checkbox" id="yahoo" checked>
                                <label for="yahoo">
                                    <i class="fab fa-yahoo"></i> Yahoo Finance
                                </label>
                            </div>
                            <div class="source-checkbox" data-source="finviz">
                                <input type="checkbox" id="finviz" checked>
                                <label for="finviz">
                                    <i class="fas fa-chart-bar"></i> Finviz
                                </label>
                            </div>
                            <div class="source-checkbox" data-source="reddit">
                                <input type="checkbox" id="reddit">
                                <label for="reddit">
                                    <i class="fab fa-reddit"></i> Reddit
                                </label>
                            </div>
                            <div class="source-checkbox" data-source="google">
                                <input type="checkbox" id="google">
                                <label for="google">
                                    <i class="fab fa-google"></i> Google News
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <button onclick="scrapeData()" class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-search"></i> Scrape & Analyze
                    </button>
                </div>
                
                <div class="col-md-6">
                    <div id="aggregateResults" style="display: none;">
                        <h4>Aggregate Sentiment</h4>
                        <div id="aggregateSentiment" class="aggregate-sentiment">
                            <!-- Aggregate sentiment will appear here -->
                        </div>
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="metric">
                                    <small class="text-muted">Articles</small>
                                    <div class="h3" id="totalArticles">0</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="metric">
                                    <small class="text-muted">Avg Score</small>
                                    <div class="h3" id="avgScore">0.00</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="metric">
                                    <small class="text-muted">Sources</small>
                                    <div class="h3" id="sourcesCount">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="loading-spinner" id="loadingSpinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Scraping data from selected sources...</p>
                    </div>
                </div>
            </div>
            
            <div id="detailedResults" class="mt-4" style="display: none;">
                <h4>Detailed Results</h4>
                <div id="resultsList">
                    <!-- Results will appear here -->
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Configuration detection
        const isSandbox = window.location.hostname.includes('e2b.dev') || 
                         window.location.hostname.includes('sandbox') ||
                         !window.location.hostname.includes('localhost');
        
        // API Configuration
        const API_URLS = {
            local: {
                webscraper: 'http://localhost:8006',
                finbert: 'http://localhost:8003'
            },
            sandbox: {
                webscraper: 'https://8006-i2ch499gc6d7qpm0yvxy4-6532622b.e2b.dev',
                finbert: 'https://8003-i2ch499gc6d7qpm0yvxy4-6532622b.e2b.dev'
            }
        };
        
        const API = isSandbox ? API_URLS.sandbox : API_URLS.local;
        
        // Update configuration display
        document.getElementById('envType').textContent = isSandbox ? 'Sandbox/Cloud Environment' : 'Local Environment';
        document.getElementById('apiUrl').textContent = API.webscraper;
        
        // Source checkbox handling
        document.querySelectorAll('.source-checkbox').forEach(elem => {
            elem.addEventListener('click', function() {
                const checkbox = this.querySelector('input[type="checkbox"]');
                checkbox.checked = !checkbox.checked;
                this.classList.toggle('selected', checkbox.checked);
            });
            
            // Initialize selected state
            const checkbox = elem.querySelector('input[type="checkbox"]');
            elem.classList.toggle('selected', checkbox.checked);
        });
        
        // Check scraper status
        async function checkScraperStatus() {
            try {
                const response = await fetch(`${API.webscraper}/health`);
                const statusElem = document.getElementById('scraperStatus');
                
                if (response.ok) {
                    statusElem.className = 'status-indicator status-online';
                    statusElem.innerHTML = '<i class="fas fa-circle"></i> Online';
                } else {
                    statusElem.className = 'status-indicator status-offline';
                    statusElem.innerHTML = '<i class="fas fa-circle"></i> Offline';
                }
            } catch (error) {
                document.getElementById('scraperStatus').className = 'status-indicator status-offline';
                document.getElementById('scraperStatus').innerHTML = '<i class="fas fa-circle"></i> Connection Error';
                console.error('Status check error:', error);
            }
        }
        
        async function scrapeData() {
            const symbol = document.getElementById('stockSymbol').value.trim().toUpperCase();
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            // Get selected sources
            const sources = [];
            document.querySelectorAll('.source-checkbox input:checked').forEach(checkbox => {
                sources.push(checkbox.id);
            });
            
            if (sources.length === 0) {
                alert('Please select at least one source');
                return;
            }
            
            // Show loading
            document.getElementById('loadingSpinner').classList.add('active');
            document.getElementById('aggregateResults').style.display = 'none';
            document.getElementById('detailedResults').style.display = 'none';
            
            try {
                console.log('Scraping from:', API.webscraper);
                console.log('Request:', { symbol, sources });
                
                const response = await fetch(`${API.webscraper}/scrape`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        sources: sources,
                        analyze_sentiment: true
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`Server responded with ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Response:', data);
                
                displayResults(data);
                
            } catch (error) {
                console.error('Error:', error);
                alert(`Error scraping data: ${error.message}\n\nMake sure the web scraper service is running.`);
            } finally {
                document.getElementById('loadingSpinner').classList.remove('active');
            }
        }
        
        function displayResults(data) {
            // Show aggregate results
            document.getElementById('aggregateResults').style.display = 'block';
            document.getElementById('detailedResults').style.display = 'block';
            
            // Aggregate sentiment
            const sentiment = data.aggregate_sentiment || 'neutral';
            const sentimentElem = document.getElementById('aggregateSentiment');
            sentimentElem.textContent = sentiment.toUpperCase();
            sentimentElem.className = `aggregate-sentiment sentiment-${sentiment}`;
            
            if (sentiment === 'positive') {
                sentimentElem.style.background = 'linear-gradient(135deg, #4CAF50, #8BC34A)';
                sentimentElem.style.color = 'white';
            } else if (sentiment === 'negative') {
                sentimentElem.style.background = 'linear-gradient(135deg, #f44336, #E91E63)';
                sentimentElem.style.color = 'white';
            } else {
                sentimentElem.style.background = 'linear-gradient(135deg, #FFC107, #FF9800)';
                sentimentElem.style.color = 'white';
            }
            
            // Metrics
            document.getElementById('totalArticles').textContent = data.total_articles || data.total_items || 0;
            document.getElementById('avgScore').textContent = (data.average_score || 0).toFixed(3);
            document.getElementById('sourcesCount').textContent = (data.sources_scraped || []).length;
            
            // Detailed results
            const resultsList = document.getElementById('resultsList');
            resultsList.innerHTML = '';
            
            const articles = data.sentiment_results || data.items || [];
            
            if (articles.length === 0) {
                resultsList.innerHTML = '<p class="text-muted">No articles found.</p>';
                return;
            }
            
            articles.forEach(article => {
                const resultDiv = document.createElement('div');
                resultDiv.className = `sentiment-result sentiment-${article.sentiment || 'neutral'}`;
                
                resultDiv.innerHTML = `
                    <div class="row">
                        <div class="col-md-8">
                            <h6>${article.title || 'No title'}</h6>
                            <small class="text-muted">
                                <i class="fas fa-globe"></i> ${article.source} | 
                                ${article.publisher || article.source}
                            </small>
                        </div>
                        <div class="col-md-4 text-end">
                            <span class="badge bg-${getSentimentColor(article.sentiment)}">
                                ${article.sentiment || 'neutral'}
                            </span>
                            <br>
                            <small>Score: ${(article.score || 0).toFixed(3)}</small>
                            <br>
                            <small>Confidence: ${((article.confidence || 0.5) * 100).toFixed(0)}%</small>
                        </div>
                    </div>
                    ${article.url ? `<a href="${article.url}" target="_blank" class="btn btn-sm btn-outline-primary mt-2">
                        <i class="fas fa-external-link-alt"></i> View Article
                    </a>` : ''}
                `;
                
                resultsList.appendChild(resultDiv);
            });
        }
        
        function getSentimentColor(sentiment) {
            switch(sentiment) {
                case 'positive': return 'success';
                case 'negative': return 'danger';
                default: return 'warning';
            }
        }
        
        // Initialize
        checkScraperStatus();
        setInterval(checkScraperStatus, 10000); // Check every 10 seconds
    </script>
</body>
</html>