<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scraper Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #2196F3;
            padding-bottom: 10px;
        }
        button {
            background: #2196F3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
        button:hover {
            background: #1976D2;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background: #f9f9f9;
            border-left: 4px solid #4CAF50;
            white-space: pre-wrap;
            font-family: monospace;
            max-height: 500px;
            overflow-y: auto;
        }
        .error {
            border-left-color: #f44336;
            background: #ffebee;
        }
        .warning {
            border-left-color: #ff9800;
            background: #fff3e0;
        }
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 150px;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            margin: 5px;
            font-weight: bold;
        }
        .status.online {
            background: #4CAF50;
            color: white;
        }
        .status.offline {
            background: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Web Scraper Backend Test</h1>
        
        <div style="margin: 20px 0;">
            <strong>Service Status:</strong>
            <span id="status" class="status offline">Checking...</span>
            <br><br>
            <strong>Endpoint:</strong> http://localhost:8006
        </div>
        
        <div>
            <input type="text" id="symbol" value="AAPL" placeholder="Stock Symbol">
            <br><br>
            
            <button onclick="testHealth()">1. Test Health</button>
            <button onclick="testSources()">2. List Sources</button>
            <button onclick="testScrapeSimple()">3. Scrape (Simple)</button>
            <button onclick="testScrapeFull()">4. Scrape (All Sources)</button>
            <button onclick="testWithFetch()">5. Test with Fetch API</button>
            <button onclick="clearResults()">Clear</button>
        </div>
        
        <div id="results"></div>
    </div>
    
    <script>
        const API_URL = 'http://localhost:8006';
        
        function addResult(message, type = 'info') {
            const resultsDiv = document.getElementById('results');
            const div = document.createElement('div');
            div.className = type === 'error' ? 'result error' : type === 'warning' ? 'result warning' : 'result';
            div.textContent = typeof message === 'object' ? JSON.stringify(message, null, 2) : message;
            resultsDiv.appendChild(div);
        }
        
        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }
        
        async function checkStatus() {
            try {
                const response = await fetch(`${API_URL}/health`);
                const statusEl = document.getElementById('status');
                if (response.ok) {
                    statusEl.textContent = 'ONLINE';
                    statusEl.className = 'status online';
                } else {
                    statusEl.textContent = 'OFFLINE';
                    statusEl.className = 'status offline';
                }
            } catch (error) {
                document.getElementById('status').textContent = 'OFFLINE';
                document.getElementById('status').className = 'status offline';
            }
        }
        
        async function testHealth() {
            clearResults();
            addResult('Testing health endpoint...');
            
            try {
                const response = await fetch(`${API_URL}/health`);
                const data = response.ok ? await response.json() : await response.text();
                
                if (response.ok) {
                    addResult(`✅ Health Check Passed\n${JSON.stringify(data, null, 2)}`);
                } else {
                    addResult(`❌ Health Check Failed\nStatus: ${response.status}\n${data}`, 'error');
                }
            } catch (error) {
                addResult(`❌ Connection Error: ${error.message}\n\nMake sure web_scraper is running on port 8006`, 'error');
            }
        }
        
        async function testSources() {
            clearResults();
            addResult('Fetching available sources...');
            
            try {
                const response = await fetch(`${API_URL}/sources`);
                const data = await response.json();
                addResult(`✅ Available Sources:\n${JSON.stringify(data, null, 2)}`);
            } catch (error) {
                addResult(`❌ Error: ${error.message}`, 'error');
            }
        }
        
        async function testScrapeSimple() {
            clearResults();
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            
            addResult(`Scraping ${symbol} from Yahoo...`);
            
            try {
                const response = await fetch(`${API_URL}/scrape`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        sources: ['yahoo']
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    addResult(`✅ Scraping Successful!\n\nTotal Articles: ${data.total_items || data.total_articles || 0}\n\n${JSON.stringify(data, null, 2)}`);
                } else {
                    addResult(`❌ Scraping Failed\n${JSON.stringify(data, null, 2)}`, 'error');
                }
            } catch (error) {
                addResult(`❌ Error: ${error.message}`, 'error');
            }
        }
        
        async function testScrapeFull() {
            clearResults();
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            
            addResult(`Scraping ${symbol} from ALL sources...`);
            
            try {
                const response = await fetch(`${API_URL}/scrape`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        sources: ['all']
                    })
                });
                
                const data = await response.json();
                
                if (response.ok || data.success) {
                    const articleCount = data.total_items || data.total_articles || 0;
                    const sentiment = data.aggregate_sentiment || 'N/A';
                    const score = data.average_score || 0;
                    
                    addResult(`✅ Scraping Complete!
                    
Summary:
- Total Articles: ${articleCount}
- Aggregate Sentiment: ${sentiment}
- Average Score: ${score.toFixed(3)}
- Sources: ${data.sources_scraped ? data.sources_scraped.join(', ') : 'N/A'}

Full Response:
${JSON.stringify(data, null, 2)}`);
                } else {
                    addResult(`⚠️ Partial Success\n${JSON.stringify(data, null, 2)}`, 'warning');
                }
            } catch (error) {
                addResult(`❌ Error: ${error.message}\n${error.stack}`, 'error');
            }
        }
        
        async function testWithFetch() {
            clearResults();
            addResult('Testing raw fetch API call...');
            
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            
            // Test with minimal request
            const requestData = {
                symbol: symbol,
                sources: ['yahoo'],
                analyze_sentiment: true
            };
            
            addResult(`Request:\n${JSON.stringify(requestData, null, 2)}`);
            
            try {
                const response = await fetch(`${API_URL}/scrape`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                });
                
                addResult(`Response Status: ${response.status}`);
                addResult(`Response Headers:\n${JSON.stringify(Object.fromEntries(response.headers.entries()), null, 2)}`);
                
                const text = await response.text();
                addResult(`Raw Response:\n${text}`);
                
                try {
                    const data = JSON.parse(text);
                    addResult(`Parsed JSON:\n${JSON.stringify(data, null, 2)}`);
                } catch (e) {
                    addResult(`Failed to parse as JSON: ${e.message}`, 'warning');
                }
                
            } catch (error) {
                addResult(`❌ Fetch Error: ${error.message}\n${error.stack}`, 'error');
            }
        }
        
        // Check status on load
        window.onload = () => {
            checkStatus();
            setInterval(checkStatus, 5000); // Check every 5 seconds
        };
    </script>
</body>
</html>