<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Tracker - Final Version</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #1a1a1a;
            color: white;
            padding: 10px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            padding: 15px;
            background: #2a2a2a;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ffffff;
        }
        
        .time-info {
            font-size: 14px;
            color: #999;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 15px 0;
        }
        
        .btn {
            padding: 8px 20px;
            background: #3a3a3a;
            color: white;
            border: 1px solid #555;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
        }
        
        .btn:hover {
            background: #4a4a4a;
        }
        
        .btn.active {
            background: #4299e1;
            border-color: #4299e1;
        }
        
        .market-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .market-card {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #3a3a3a;
        }
        
        .market-name {
            font-size: 12px;
            color: #999;
            margin-bottom: 5px;
        }
        
        .market-price {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .market-change {
            font-size: 14px;
        }
        
        .market-change.positive { color: #48bb78; }
        .market-change.negative { color: #f56565; }
        
        .market-status {
            font-size: 11px;
            color: #666;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid #3a3a3a;
        }
        
        .status-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 10px;
            margin-left: 5px;
        }
        
        .status-badge.open {
            background: #48bb78;
            color: white;
        }
        
        .status-badge.closed {
            background: #666;
            color: white;
        }
        
        .chart-container {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            height: 500px;
            position: relative;
        }
        
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #999;
        }
        
        .backend-status {
            text-align: center;
            padding: 8px;
            background: #3a3a3a;
            border-radius: 6px;
            margin: 10px 0;
            font-size: 12px;
        }
        
        .backend-status.connected {
            background: #22543d;
            color: #9ae6b4;
        }
        
        .backend-status.error {
            background: #742a2a;
            color: #feb2b2;
        }
        
        .info-panel {
            background: #2a2a2a;
            padding: 12px;
            border-radius: 6px;
            margin: 10px 0;
            font-size: 13px;
            color: #bbb;
            text-align: center;
        }
        
        .data-warning {
            background: #4a3a1a;
            color: #ffa500;
            padding: 8px;
            border-radius: 6px;
            margin: 10px 0;
            font-size: 12px;
            text-align: center;
            display: none;
        }
        
        .data-warning.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Market Tracker - Real-Time Data</h1>
            <div class="time-info">
                <span id="currentTime">Loading...</span> ADST | 
                <span id="marketStatus">Checking markets...</span>
            </div>
        </div>

        <div class="backend-status" id="backendStatus">Checking backend...</div>
        
        <div class="data-warning" id="dataWarning"></div>
        
        <div class="info-panel" id="dateRange">Waiting for data...</div>

        <div class="controls">
            <button class="btn active" data-period="24h">Last 24 Hours</button>
            <button class="btn" data-period="48h">48h (From 10:00 Yesterday)</button>
        </div>

        <div class="market-cards">
            <div class="market-card">
                <div class="market-name">ASX/AORD</div>
                <div class="market-price" id="asxPrice">-</div>
                <div class="market-change" id="asxChange">-</div>
                <div class="market-status">
                    Trading: 10:00 - 16:00 ADST
                    <span class="status-badge" id="asxStatus">-</span>
                </div>
            </div>
            
            <div class="market-card">
                <div class="market-name">FTSE 100</div>
                <div class="market-price" id="ftsePrice">-</div>
                <div class="market-change" id="ftseChange">-</div>
                <div class="market-status">
                    Trading: 19:00 - 03:30 ADST
                    <span class="status-badge" id="ftseStatus">-</span>
                </div>
            </div>
            
            <div class="market-card">
                <div class="market-name">S&P 500</div>
                <div class="market-price" id="spPrice">-</div>
                <div class="market-change" id="spChange">-</div>
                <div class="market-status">
                    Trading: 01:30 - 08:00 ADST
                    <span class="status-badge" id="spStatus">-</span>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <canvas id="marketChart"></canvas>
            <div class="loading" id="loadingIndicator" style="display:none;">Loading market data...</div>
        </div>
    </div>

    <script>
        // CONFIGURATION - FIXED FOR WINDOWS
        const API_BASE = 'http://localhost:8002';  // Hardcoded for file:// protocol
        
        // Market definitions with ADST hours
        const MARKETS = {
            asx: {
                symbol: '^AORD',
                name: 'ASX/AORD',
                color: '#ff0000',
                openHour: 10,
                closeHour: 16
            },
            ftse: {
                symbol: '^FTSE',
                name: 'FTSE 100',
                color: '#0000ff',
                openHour: 19,       // 19:00 ADST
                closeHour: 3.5      // 03:30 ADST
            },
            sp500: {
                symbol: '^GSPC',
                name: 'S&P 500',
                color: '#800080',
                openHour: 1.5,      // 01:30 ADST
                closeHour: 8        // 08:00 ADST
            }
        };
        
        
        // Get current time in ADST (Australian Daylight Saving Time = UTC+11)
        function getADSTTime(date = new Date()) {
            // During daylight saving (Oct-Apr), Sydney is UTC+11
            const utcTime = date.getTime() + (date.getTimezoneOffset() * 60000);
            return new Date(utcTime + (11 * 3600000));
        }
        
        let chart = null;
        let currentPeriod = '24h';
        let refreshInterval = null;
        let missingDataMarkets = [];
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            setupEventListeners();
            updateTime();
            checkBackend();
            loadMarketData();
            
            setInterval(updateTime, 1000);
            refreshInterval = setInterval(loadMarketData, 30000);
        });
        
        function setupEventListeners() {
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.btn').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    currentPeriod = e.target.dataset.period;
                    loadMarketData();
                });
            });
        }
        
        function updateTime() {
            const now = new Date();
            const aestTime = getADSTTime(now);
            const hours = aestTime.getHours();
            const minutes = aestTime.getMinutes();
            const timeStr = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
            const dateStr = aestTime.toLocaleDateString('en-AU', { day: 'numeric', month: 'short' });
            
            document.getElementById('currentTime').textContent = `${dateStr} ${timeStr}`;
            
            const currentHour = hours + minutes / 60;
            let openMarkets = [];
            
            if (currentHour >= 10 && currentHour < 16) {
                openMarkets.push('ASX');
                document.getElementById('asxStatus').textContent = 'OPEN';
                document.getElementById('asxStatus').className = 'status-badge open';
            } else {
                document.getElementById('asxStatus').textContent = 'CLOSED';
                document.getElementById('asxStatus').className = 'status-badge closed';
            }
            
            if (currentHour >= 19 || currentHour < 3.5) {
                openMarkets.push('FTSE');
                document.getElementById('ftseStatus').textContent = 'OPEN';
                document.getElementById('ftseStatus').className = 'status-badge open';
            } else {
                document.getElementById('ftseStatus').textContent = 'CLOSED';
                document.getElementById('ftseStatus').className = 'status-badge closed';
            }
            
            if (currentHour >= 1.5 && currentHour < 8) {
                openMarkets.push('S&P');
                document.getElementById('spStatus').textContent = 'OPEN';
                document.getElementById('spStatus').className = 'status-badge open';
            } else {
                document.getElementById('spStatus').textContent = 'CLOSED';
                document.getElementById('spStatus').className = 'status-badge closed';
            }
            
            const statusText = openMarkets.length > 0 
                ? `Markets open: ${openMarkets.join(', ')}` 
                : 'All markets closed';
            document.getElementById('marketStatus').textContent = statusText;
        }
        
        async function checkBackend() {
            try {
                const response = await fetch(`${API_BASE}/`);
                if (response.ok) {
                    document.getElementById('backendStatus').textContent = `✓ Connected to backend`;
                    document.getElementById('backendStatus').className = 'backend-status connected';
                } else {
                    throw new Error('Backend not responding');
                }
            } catch (error) {
                document.getElementById('backendStatus').textContent = `✗ Backend error: ${error.message}`;
                document.getElementById('backendStatus').className = 'backend-status error';
            }
        }
        
        async function fetchMarketData(market) {
            try {
                // Fetch more days to ensure we have data for full time window
                const period = currentPeriod === '48h' ? '5d' : '3d';  // Get more data to ensure coverage
                const interval = currentPeriod === '48h' ? '15m' : '5m'; // 15m for 48h, 5m for 24h for better detail
                
                const histResponse = await fetch(`${API_BASE}/api/historical/${market.symbol}?period=${period}&interval=${interval}`);
                if (!histResponse.ok) {
                    console.warn(`Failed to fetch ${market.name} historical data`);
                    return {
                        market: market,
                        data: [],
                        quote: null,
                        hasTodayData: false
                    };
                }
                
                const histResult = await histResponse.json();
                const histData = histResult.data || [];
                
                const quoteResponse = await fetch(`${API_BASE}/api/stock/${market.symbol}`);
                const quoteData = quoteResponse.ok ? await quoteResponse.json() : null;
                
                // Check for today's data (use ADST timezone)
                const now = new Date();
                const aestNow = getADSTTime(now);
                const today = aestNow.toISOString().split('T')[0];
                
                const hasTodayData = histData.some(point => {
                    const pointDate = (point.date || point.Date || '').split('T')[0];
                    return pointDate === today;
                });
                
                if (!hasTodayData && histData.length > 0) {
                    const lastDataDate = histData[histData.length - 1].date || histData[histData.length - 1].Date;
                    console.log(`${market.name}: No data for today (${today}) yet. Last data: ${lastDataDate}`);
                }
                
                return {
                    market: market,
                    data: histData,
                    quote: quoteData,
                    hasTodayData: hasTodayData
                };
                
            } catch (error) {
                console.warn(`Error fetching ${market.name}:`, error.message);
                return {
                    market: market,
                    data: [],
                    quote: null,
                    hasTodayData: false
                };
            }
        }
        
        function processMarketData(marketData) {
            if (!marketData.data || marketData.data.length === 0) {
                return [];
            }
            
            // Get previous close for percentage calculation
            let previousClose = null;
            if (marketData.quote) {
                previousClose = marketData.quote.previousClose || marketData.quote.regularMarketPreviousClose;
            }
            
            // If no previous close from quote, try to find it from historical data
            if (!previousClose && marketData.data.length > 0) {
                // Find the first data point from yesterday or earlier
                const now = new Date();
                const aestNow = getADSTTime(now);
                const todayStr = aestNow.toISOString().split('T')[0];
                
                for (let i = marketData.data.length - 1; i >= 0; i--) {
                    const pointDate = (marketData.data[i].date || marketData.data[i].Date || '').split('T')[0];
                    if (pointDate < todayStr && marketData.data[i].close) {
                        previousClose = marketData.data[i].close || marketData.data[i].Close;
                        break;
                    }
                }
                
                // If still no previous close, use the first available close
                if (!previousClose) {
                    previousClose = marketData.data[0].close || marketData.data[0].Close;
                }
            }
            
            if (!previousClose || previousClose <= 0) {
                console.warn(`${marketData.market.name}: No valid previous close found`);
                return [];
            }
            
            // Get current time in ADST
            const now = new Date();
            const aestNow = getADSTTime(now);
            
            // Calculate time window
            let startTime, endTime;
            
            if (currentPeriod === '48h') {
                // 48h view: Start from yesterday at 10:00 ADST, show 48 hours forward
                startTime = new Date(aestNow);
                startTime.setDate(startTime.getDate() - 1); // Go to yesterday
                startTime.setHours(10, 0, 0, 0); // Set to 10:00 ADST
                
                endTime = new Date(startTime);
                endTime.setHours(endTime.getHours() + 48); // Add 48 hours from start
            } else {
                // 24h view: Show last 24 hours of available data
                // This ensures we see the most recent trading data
                endTime = new Date(aestNow);
                endTime.setHours(endTime.getHours() + 1); // Small buffer for future data
                
                startTime = new Date(endTime);
                startTime.setHours(startTime.getHours() - 24); // Go back 24 hours from now
            }
            
            // Process data points
            const processedData = [];
            marketData.data.forEach(point => {
                const pointDate = new Date(point.date || point.Date || point.Datetime);
                
                // Skip invalid dates
                if (isNaN(pointDate.getTime())) {
                    return;
                }
                
                const closePrice = point.close || point.Close;
                if (!closePrice || closePrice <= 0) {
                    return;
                }
                
                const changePercent = ((closePrice - previousClose) / previousClose) * 100;
                
                // FIXED: ADD TIME OFFSET FOR INTERNATIONAL MARKETS
                let displayDate = pointDate;
                if (marketData.market.symbol === '^FTSE') {
                    // FTSE: Add 11 hours to shift UK time to ADST
                    // UK market 08:00 becomes ADST 19:00
                    displayDate = new Date(pointDate.getTime() + (11 * 60 * 60 * 1000));
                } else if (marketData.market.symbol === '^GSPC') {
                    // S&P 500: Add 16 hours to shift US Eastern to ADST
                    // NY market 09:30 becomes ADST 01:30 (next day)
                    displayDate = new Date(pointDate.getTime() + (16 * 60 * 60 * 1000));
                }
                
                // Convert to ADST for comparison
                const pointADST = getADSTTime(displayDate);
                
                if (pointADST >= startTime && pointADST <= endTime) {
                    processedData.push({
                        time: displayDate,  // FIXED: Use adjusted time for display
                        value: changePercent
                    });
                }
            });
            
            console.log(`${marketData.market.name}: Processed ${processedData.length} points from ${marketData.data.length} total`);
            
            return processedData;
        }
        
        function updateDateRange(datasets) {
            // Calculate the expected time window based on fixed start times
            const now = new Date();
            const aestNow = getADSTTime(now);
            
            let expectedStart, expectedEnd;
            if (currentPeriod === '48h') {
                // 48h starts from yesterday 10:00 ADST
                expectedStart = new Date(aestNow);
                expectedStart.setDate(expectedStart.getDate() - 1);
                expectedStart.setHours(10, 0, 0, 0);
                expectedEnd = new Date(expectedStart);
                expectedEnd.setHours(expectedEnd.getHours() + 48);
            } else {
                // 24h: rolling window
                expectedEnd = new Date(aestNow);
                expectedStart = new Date(expectedEnd);
                expectedStart.setHours(expectedStart.getHours() - 24);
            }
            
            // Find actual data range
            let minDate = null;
            let maxDate = null;
            let totalPoints = 0;
            
            datasets.forEach(ds => {
                if (ds.data && ds.data.length > 0) {
                    ds.data.forEach(point => {
                        if (point.y !== null) {  // Skip null points (gaps)
                            const date = new Date(point.x);
                            if (!minDate || date < minDate) minDate = date;
                            if (!maxDate || date > maxDate) maxDate = date;
                            totalPoints++;
                        }
                    });
                }
            });
            
            const formatDate = (date) => {
                return date.toLocaleDateString('en-AU', { 
                    weekday: 'short', 
                    day: 'numeric', 
                    month: 'short',
                    hour: '2-digit',
                    minute: '2-digit',
                    hour12: false
                });
            };
            
            if (minDate && maxDate) {
                const hoursShown = (maxDate - minDate) / (1000 * 60 * 60);
                
                document.getElementById('dateRange').innerHTML = 
                    `${currentPeriod === '48h' ? '48h from Yesterday 10:00 ADST' : 'Last 24 Hours'} | Data: ${formatDate(minDate)} → ${formatDate(maxDate)}`;
            } else {
                document.getElementById('dateRange').innerHTML = 
                    `${currentPeriod === '48h' ? '48h from Yesterday 10:00 ADST' : 'Last 24 Hours'} | Waiting for data...`;
            }
        }
        
        function updateMarketCards(asxData, ftseData, sp500Data) {
            // Update ASX
            if (asxData.quote) {
                const price = asxData.quote.regularMarketPrice || asxData.quote.price || 0;
                const previousClose = asxData.quote.previousClose || asxData.quote.regularMarketPreviousClose || price;
                const change = price - previousClose;
                const changePercent = previousClose > 0 ? (change / previousClose) * 100 : 0;
                
                document.getElementById('asxPrice').textContent = price > 0 ? price.toFixed(2) : '-';
                const asxChangeEl = document.getElementById('asxChange');
                if (price > 0) {
                    asxChangeEl.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)} (${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%)`;
                    asxChangeEl.className = `market-change ${changePercent >= 0 ? 'positive' : 'negative'}`;
                }
            }
            
            // Update FTSE
            if (ftseData.quote) {
                const price = ftseData.quote.regularMarketPrice || ftseData.quote.price || 0;
                const previousClose = ftseData.quote.previousClose || ftseData.quote.regularMarketPreviousClose || price;
                const change = price - previousClose;
                const changePercent = previousClose > 0 ? (change / previousClose) * 100 : 0;
                
                document.getElementById('ftsePrice').textContent = price > 0 ? price.toFixed(2) : '-';
                const ftseChangeEl = document.getElementById('ftseChange');
                if (price > 0) {
                    ftseChangeEl.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)} (${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%)`;
                    ftseChangeEl.className = `market-change ${changePercent >= 0 ? 'positive' : 'negative'}`;
                }
            }
            
            // Update S&P 500
            if (sp500Data.quote) {
                const price = sp500Data.quote.regularMarketPrice || sp500Data.quote.price || 0;
                const previousClose = sp500Data.quote.previousClose || sp500Data.quote.regularMarketPreviousClose || price;
                const change = price - previousClose;
                const changePercent = previousClose > 0 ? (change / previousClose) * 100 : 0;
                
                document.getElementById('spPrice').textContent = price > 0 ? price.toFixed(2) : '-';
                const spChangeEl = document.getElementById('spChange');
                if (price > 0) {
                    spChangeEl.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)} (${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%)`;
                    spChangeEl.className = `market-change ${changePercent >= 0 ? 'positive' : 'negative'}`;
                }
            }
        }
        
        async function loadMarketData() {
            document.getElementById('loadingIndicator').style.display = 'block';
            
            try {
                // Fetch all market data in parallel
                const [asxData, ftseData, sp500Data] = await Promise.all([
                    fetchMarketData(MARKETS.asx),
                    fetchMarketData(MARKETS.ftse),
                    fetchMarketData(MARKETS.sp500)
                ]);
                
                // Check for missing data and provide detailed info
                missingDataMarkets = [];
                const warningMessages = [];
                
                if (!asxData.hasTodayData) {
                    missingDataMarkets.push('ASX');
                    if (asxData.data.length > 0) {
                        const lastDate = asxData.data[asxData.data.length - 1].date || asxData.data[asxData.data.length - 1].Date;
                        warningMessages.push(`ASX last update: ${new Date(lastDate).toLocaleString('en-AU', {timeZone: 'Australia/Sydney', day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit'})}`);
                    }
                }
                
                // FTSE market hours: 19:00 - 03:30 ADST
                const now = new Date();
                const aestNow = getADSTTime(now);
                const currentHour = aestNow.getHours() + aestNow.getMinutes() / 60;
                const ftseIsOpen = currentHour >= 19 || currentHour < 3.5;
                
                if (!ftseData.hasTodayData && ftseIsOpen) {
                    missingDataMarkets.push('FTSE');
                    if (ftseData.data.length > 0) {
                        const lastDate = ftseData.data[ftseData.data.length - 1].date || ftseData.data[ftseData.data.length - 1].Date;
                        warningMessages.push(`FTSE last update: ${new Date(lastDate).toLocaleString('en-AU', {timeZone: 'Australia/Sydney', day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit'})}`);
                    }
                }
                
                // Show warning if data is missing
                const warning = document.getElementById('dataWarning');
                if (missingDataMarkets.length > 0 || warningMessages.length > 0) {
                    let message = '';
                    if (missingDataMarkets.length > 0) {
                        message = `⚠️ Waiting for Yahoo Finance data: ${missingDataMarkets.join(', ')}. `;
                    }
                    if (warningMessages.length > 0) {
                        message += warningMessages.join(' | ');
                    }
                    warning.textContent = message;
                    warning.className = 'data-warning show';
                } else {
                    warning.className = 'data-warning';
                }
                
                // Update market cards
                updateMarketCards(asxData, ftseData, sp500Data);
                
                // Process data for chart
                const asxPoints = processMarketData(asxData);
                const ftsePoints = processMarketData(ftseData);
                const sp500Points = processMarketData(sp500Data);
                
                // Create combined dataset for chart
                updateChart(asxPoints, ftsePoints, sp500Points);
                
                document.getElementById('loadingIndicator').style.display = 'none';
                
            } catch (error) {
                console.error('Error loading market data:', error);
                document.getElementById('loadingIndicator').textContent = 'Error loading data';
            }
        }
        
        function detectMarketGaps(data, marketInfo) {
            if (data.length < 2) return data;
            
            const processedData = [];
            let lastDate = null;
            
            for (let i = 0; i < data.length; i++) {
                const currentPoint = data[i];
                const currentDate = new Date(currentPoint.time);
                
                // Check for day change or large time gap
                if (lastDate) {
                    const timeDiff = (currentDate - lastDate) / (1000 * 60); // Difference in minutes
                    const dayChanged = currentDate.toDateString() !== lastDate.toDateString();
                    
                    // Insert null if:
                    // 1. Day changed (market closed overnight)
                    // 2. Gap is more than 60 minutes (lunch break or data gap)
                    // 3. Time gap suggests market closure
                    if (dayChanged || timeDiff > 60) {
                        // Add null point to break the line
                        processedData.push({x: new Date(lastDate.getTime() + 1000), y: null});
                    }
                }
                
                // Add the current point
                processedData.push({x: currentPoint.time, y: currentPoint.value});
                lastDate = currentDate;
            }
            
            return processedData;
        }
        
        function updateChart(asxData, ftseData, sp500Data) {
            const ctx = document.getElementById('marketChart').getContext('2d');
            
            // Calculate the fixed time window for the X-axis
            const now = new Date();
            const aestNow = getADSTTime(now);
            let xAxisMin, xAxisMax;
            
            if (currentPeriod === '48h') {
                // 48h: from yesterday 10:00 ADST
                xAxisMin = new Date(aestNow);
                xAxisMin.setDate(xAxisMin.getDate() - 1);
                xAxisMin.setHours(10, 0, 0, 0);
                
                xAxisMax = new Date(xAxisMin);
                xAxisMax.setHours(xAxisMax.getHours() + 48);
            } else {
                // 24h: Show last 24 hours on X-axis
                xAxisMax = new Date(aestNow);
                xAxisMax.setMinutes(Math.ceil(xAxisMax.getMinutes() / 30) * 30, 0, 0); // Round to next 30 min
                
                xAxisMin = new Date(xAxisMax);
                xAxisMin.setHours(xAxisMin.getHours() - 24);
            }
            
            // Market hours for gap detection
            const marketHours = {
                asx: { open: 10, close: 16 },
                ftse: { open: 19, close: 3.5 },
                sp500: { open: 1.5, close: 8 }
            };
            
            // Convert data to Chart.js format with gap detection
            const datasets = [];
            
            if (asxData.length > 0) {
                const asxWithGaps = detectMarketGaps(asxData, marketHours.asx);
                datasets.push({
                    label: 'ASX/AORD',
                    data: asxWithGaps,
                    borderColor: '#ff0000',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    pointRadius: 0,
                    tension: 0.1,
                    spanGaps: false  // Don't connect points across null values
                });
            }
            
            if (ftseData.length > 0) {
                const ftseWithGaps = detectMarketGaps(ftseData, marketHours.ftse);
                datasets.push({
                    label: 'FTSE 100',
                    data: ftseWithGaps,
                    borderColor: '#0000ff',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    pointRadius: 0,
                    tension: 0.1,
                    spanGaps: false  // Don't connect points across null values
                });
            }
            
            if (sp500Data.length > 0) {
                const sp500WithGaps = detectMarketGaps(sp500Data, marketHours.sp500);
                datasets.push({
                    label: 'S&P 500',
                    data: sp500WithGaps,
                    borderColor: '#800080',
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    pointRadius: 0,
                    tension: 0.1,
                    spanGaps: false  // Don't connect points across null values
                });
            }
            
            // Update date range display
            updateDateRange(datasets);
            
            const chartData = {
                datasets: datasets
            };
            
            const options = {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                        labels: {
                            color: '#999',
                            usePointStyle: true,
                            padding: 15
                        }
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        backgroundColor: 'rgba(0,0,0,0.8)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        callbacks: {
                            title: function(context) {
                                if (context[0] && context[0].parsed) {
                                    const date = new Date(context[0].parsed.x);
                                    return date.toLocaleString('en-AU', {
                                        timeZone: 'Australia/Sydney',
                                        weekday: 'short',
                                        day: 'numeric',
                                        month: 'short',
                                        hour: '2-digit',
                                        minute: '2-digit'
                                    });
                                }
                                return '';
                            },
                            label: function(context) {
                                const value = context.parsed.y;
                                const sign = value >= 0 ? '+' : '';
                                return context.dataset.label + ': ' + sign + value.toFixed(3) + '%';
                            }
                        }
                    },
                    annotation: {
                        annotations: {
                            zeroLine: {
                                type: 'line',
                                yMin: 0,
                                yMax: 0,
                                borderColor: 'rgba(255, 255, 255, 0.3)',
                                borderWidth: 1,
                                borderDash: [5, 5]
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        type: 'time',
                        min: xAxisMin,  // Force the X-axis to start at our fixed time
                        max: xAxisMax,  // Force the X-axis to end at our fixed time
                        time: {
                            displayFormats: {
                                hour: 'HH:mm',
                                day: 'dd MMM'
                            },
                            tooltipFormat: 'EEE, dd MMM yyyy HH:mm'
                        },
                        grid: {
                            display: true,
                            color: 'rgba(255, 255, 255, 0.05)'
                        },
                        ticks: {
                            color: '#999',
                            font: {
                                size: 10
                            },
                            maxRotation: 45,
                            autoSkip: false,
                            stepSize: currentPeriod === '48h' ? 4 : 2,  // Show tick every 4 hours for 48h, 2 hours for 24h
                            major: {
                                enabled: true
                            },
                            callback: function(value, index, ticks) {
                                const date = new Date(value);
                                const hours = date.getHours();
                                const minutes = date.getMinutes();
                                
                                // For 24h view, show every 2 hours
                                // For 48h view, show every 4 hours
                                if (currentPeriod === '24h') {
                                    if (hours % 2 === 0 && minutes === 0) {
                                        return date.toLocaleString('en-AU', {
                                            hour: '2-digit',
                                            minute: '2-digit',
                                            hour12: false
                                        });
                                    }
                                } else {
                                    if (hours % 4 === 0 && minutes === 0) {
                                        return date.toLocaleString('en-AU', {
                                            day: 'numeric',
                                            month: 'short',
                                            hour: '2-digit',
                                            minute: '2-digit',
                                            hour12: false
                                        });
                                    }
                                }
                                return '';
                            }
                        }
                    },
                    y: {
                        display: true,
                        position: 'left',
                        grid: {
                            display: true,
                            color: 'rgba(255, 255, 255, 0.05)'
                        },
                        ticks: {
                            color: '#999',
                            font: {
                                size: 11
                            },
                            callback: function(value) {
                                return value.toFixed(1) + '%';
                            }
                        },
                        title: {
                            display: true,
                            text: 'Change %',
                            color: '#999'
                        }
                    }
                }
            };
            
            // Destroy existing chart if it exists
            if (chart) {
                chart.destroy();
                chart = null;
            }
            
            // Create new chart
            try {
                chart = new Chart(ctx, {
                    type: 'line',
                    data: chartData,
                    options: options
                });
            } catch (error) {
                console.error('Chart creation error:', error);
            }
        }
    </script>
</body>
</html>