================================================================================
   CORRECT LOCATION TO RUN INSTALL_PATCH.BAT
================================================================================

❌ WRONG - Running from INSIDE the patch folder:
   C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH> install_patch.bat
   
   This is what you did. The script detected this and adjusted paths.

✅ CORRECT - Running from the MAIN project folder:
   C:\Users\david\AATelS> KERAS3_MODEL_SAVE_PATCH\install_patch.bat


================================================================================
   STEP-BY-STEP INSTALLATION GUIDE
================================================================================

STEP 1: Extract the ZIP file
   - Download: KERAS3_MODEL_SAVE_PATCH.zip
   - Extract to: C:\Users\david\AATelS\
   
   After extraction, you should have:
   C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH\
   C:\Users\david\AATelS\finbert_v4.4.4\
   C:\Users\david\AATelS\models\
   C:\Users\david\AATelS\RUN_PIPELINE.bat
   ... (other project files)


STEP 2: Open Command Prompt
   - Press Windows Key + R
   - Type: cmd
   - Press Enter


STEP 3: Navigate to the MAIN project folder
   cd C:\Users\david\AATelS


STEP 4: Verify you're in the correct location
   dir
   
   You should see:
   - finbert_v4.4.4 folder
   - KERAS3_MODEL_SAVE_PATCH folder
   - models folder
   - RUN_PIPELINE.bat
   - overnight_pipeline.py


STEP 5: Run the patch installer
   KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat
   
   OR (if you prefer):
   cd KERAS3_MODEL_SAVE_PATCH
   INSTALL_PATCH.bat
   cd ..


================================================================================
   WHAT THE INSTALLER DOES
================================================================================

When you run INSTALL_PATCH.bat from the correct location:

1. Creates backup: finbert_v4.4.4\models\BACKUP_20241202\
   - Backs up: lstm_predictor.py
   - Backs up: train_lstm.py

2. Installs fixed files into: finbert_v4.4.4\models\
   - lstm_predictor.py (with symbol parameter)
   - train_lstm.py (passes symbol parameter)

3. Clears Python cache: finbert_v4.4.4\__pycache__\

4. Runs verification: verification\verify_fix.py
   - Checks for symbol parameter
   - Checks for .keras format
   - Checks for symbol-specific paths


================================================================================
   YOUR CURRENT STATUS
================================================================================

✅ Good News: The patch WAS installed successfully!

Even though you ran it from inside the KERAS3_MODEL_SAVE_PATCH folder, 
the script detected this and adjusted the paths automatically.

The installation message said:
"NOTE: Detected running from KERAS3_MODEL_SAVE_PATCH folder, adjusting paths..."
"Installation completed successfully!"


================================================================================
   VERIFICATION - Check if the fix is working
================================================================================

Run this command to verify the installation:
   python KERAS3_MODEL_SAVE_PATCH\verification\verify_fix.py

Expected output:
   ✓ CHECK 1 PASSED: lstm_predictor.py has symbol parameter
   ✓ CHECK 2 PASSED: lstm_predictor.py uses symbol-specific paths
   ✓ CHECK 3 PASSED: lstm_predictor.py uses .keras format
   ✓ CHECK 4 PASSED: train_lstm.py passes symbol parameter
   
   ✅ ALL CHECKS PASSED! The fix is correctly installed.


================================================================================
   TEST THE FIX - Train a single stock model
================================================================================

Test with BHP.AX:
   python finbert_v4.4.4\models\train_lstm.py --symbol BHP.AX --epochs 5

Expected result:
   - Model saves to: models\BHP.AX_lstm_model.keras ✅
   - Scaler saves to: models\BHP.AX_scaler.pkl ✅
   
   NOT to: models\lstm_model.keras ❌ (old bug)


================================================================================
   NEXT STEPS
================================================================================

1. ✅ Patch is already installed (even from wrong folder, it worked!)

2. ⚠️  OPTIONAL - Verify installation:
   python KERAS3_MODEL_SAVE_PATCH\verification\verify_fix.py

3. ⚠️  OPTIONAL - Test with one stock:
   python finbert_v4.4.4\models\train_lstm.py --symbol BHP.AX --epochs 5

4. ✅ Run the full pipeline:
   RUN_PIPELINE.bat
   
   First run: 2-3 hours (trains 139 models)
   Subsequent runs: 30-45 minutes (uses cached models)


================================================================================
   SUMMARY
================================================================================

WHERE YOU RAN IT:
   C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH> install_patch.bat
   ❌ Wrong location, but script auto-corrected ✅

WHERE YOU SHOULD RUN IT (for future reference):
   C:\Users\david\AATelS> KERAS3_MODEL_SAVE_PATCH\install_patch.bat
   ✅ Correct location

CURRENT STATUS:
   ✅ Patch is installed
   ✅ Files are backed up
   ✅ Fix is active
   ✅ Ready to run pipelines

WHAT CHANGED:
   ❌ Before: All 139 stocks → models\lstm_model.keras (overwrite each other)
   ✅ After:  Each stock → models\{symbol}_lstm_model.keras (139 separate files)

PERFORMANCE IMPROVEMENT:
   ❌ Before: 2-3 hours EVERY run (retrains all 139 stocks)
   ✅ After:  2-3 hours FIRST run, then 30-45 min (uses 7-day cache)


================================================================================
