================================================================================
              HOW TO INSTALL THE KERAS 3 MODEL SAVE FIX
================================================================================

IMPORTANT: Where you run the installer matters!

================================================================================

CORRECT INSTALLATION:
---------------------

Step 1: Extract the ZIP file
   → Extract KERAS3_MODEL_SAVE_PATCH.zip
   → To location: C:\Users\david\AATelS
   
   After extraction, you should see:
   C:\Users\david\AATelS\
      ├── finbert_v4.4.4\           (your existing folder)
      ├── models\                   (your existing folder)
      ├── KERAS3_MODEL_SAVE_PATCH\  (newly extracted folder)
      │   ├── finbert_v4.4.4\
      │   │   └── models\
      │   │       ├── lstm_predictor.py (fixed)
      │   │       └── train_lstm.py (fixed)
      │   ├── INSTALL_PATCH.bat
      │   └── README.txt
      └── RUN_PIPELINE.bat          (your existing file)

Step 2: Open Command Prompt

Step 3: Navigate to your MAIN directory (NOT the patch folder!)
   cd C:\Users\david\AATelS

Step 4: Run the installer FROM your main directory
   KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat

   This runs the installer FROM the patch subfolder
   WHILE you're IN your main directory!

================================================================================

WRONG WAY (Don't do this!):
---------------------------

❌ cd C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH
❌ INSTALL_PATCH.bat

Why is this wrong?
→ You're INSIDE the patch folder
→ Installer can't find finbert_v4.4.4 (it's one level up)
→ Installation fails!

================================================================================

RIGHT WAY (Do this!):
---------------------

✅ cd C:\Users\david\AATelS
✅ KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat

Why is this right?
→ You're in your MAIN directory
→ Installer can see finbert_v4.4.4
→ Installer can see KERAS3_MODEL_SAVE_PATCH\
→ Installation succeeds!

================================================================================

VISUAL GUIDE:
-------------

Your directory structure should look like this:

C:\Users\david\AATelS\                          ← YOU ARE HERE
  │
  ├── finbert_v4.4.4\                          ← Target folder (to be patched)
  │   └── models\
  │       ├── lstm_predictor.py                ← Will be updated
  │       └── train_lstm.py                    ← Will be updated
  │
  ├── KERAS3_MODEL_SAVE_PATCH\                 ← Patch files
  │   ├── finbert_v4.4.4\
  │   │   └── models\
  │   │       ├── lstm_predictor.py            ← Fixed version
  │   │       └── train_lstm.py                ← Fixed version
  │   ├── INSTALL_PATCH.bat                    ← Run this!
  │   ├── verification\
  │   └── README.txt
  │
  ├── models\
  ├── RUN_PIPELINE.bat
  └── (other files)

When you run:
  C:\Users\david\AATelS> KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat

The installer:
  1. Checks it can find finbert_v4.4.4\models\ (relative to where you are)
  2. Backs up existing files to finbert_v4.4.4\models\BACKUP_YYYYMMDD\
  3. Copies fixed files from KERAS3_MODEL_SAVE_PATCH\finbert_v4.4.4\models\
  4. To destination: finbert_v4.4.4\models\
  5. Verifies the fix worked

================================================================================

STEP-BY-STEP WITH SCREENSHOTS:
-------------------------------

1. EXTRACT THE ZIP
   File: KERAS3_MODEL_SAVE_PATCH.zip
   Extract to: C:\Users\david\AATelS
   
   Result: Creates folder C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH\

2. OPEN COMMAND PROMPT
   Press: Windows Key + R
   Type: cmd
   Press: Enter

3. NAVIGATE TO MAIN DIRECTORY
   Type: cd C:\Users\david\AATelS
   Press: Enter
   
   Your prompt should show:
   C:\Users\david\AATelS>

4. CHECK YOU'RE IN THE RIGHT PLACE
   Type: dir
   Press: Enter
   
   You should see:
   - finbert_v4.4.4
   - KERAS3_MODEL_SAVE_PATCH
   - models
   - RUN_PIPELINE.bat

5. RUN THE INSTALLER
   Type: KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat
   Press: Enter
   
   The installer will:
   ✓ Detect your location
   ✓ Find finbert_v4.4.4\models
   ✓ Create backup
   ✓ Copy fixed files
   ✓ Verify installation

6. PRESS ANY KEY TO CONTINUE
   When prompted

7. VERIFY SUCCESS
   You should see:
   ✓ PATCH INSTALLED SUCCESSFULLY!

================================================================================

VERIFICATION:
-------------

After installation, verify you're in the right place:

C:\Users\david\AATelS> dir finbert_v4.4.4\models\*.py

You should see:
  lstm_predictor.py
  train_lstm.py
  (and other .py files)

If you see "File Not Found", you're in the wrong directory!

================================================================================

COMMON MISTAKES:
----------------

MISTAKE 1: Running from inside KERAS3_MODEL_SAVE_PATCH
  C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH> INSTALL_PATCH.bat
  
  FIX: 
  cd ..
  KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat

MISTAKE 2: Running from inside finbert_v4.4.4
  C:\Users\david\AATelS\finbert_v4.4.4> ..\KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat
  
  FIX:
  cd ..
  KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat

MISTAKE 3: Not extracting the ZIP first
  Running INSTALL_PATCH.bat directly from the ZIP file
  
  FIX:
  Extract KERAS3_MODEL_SAVE_PATCH.zip first
  Then run installer

MISTAKE 4: Extracting to wrong location
  Extract to: C:\Users\david\Downloads\KERAS3_MODEL_SAVE_PATCH\
  
  FIX:
  Extract to: C:\Users\david\AATelS\
  (So KERAS3_MODEL_SAVE_PATCH becomes a subfolder of AATelS)

================================================================================

QUICK CHECKLIST:
----------------

Before running installer:

[ ] Extracted KERAS3_MODEL_SAVE_PATCH.zip
[ ] Extracted to: C:\Users\david\AATelS
[ ] Opened Command Prompt
[ ] Navigated to: C:\Users\david\AATelS (NOT the patch subfolder!)
[ ] Can see both finbert_v4.4.4 and KERAS3_MODEL_SAVE_PATCH when running: dir

Now run: KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat

================================================================================

TROUBLESHOOTING:
----------------

ERROR: "finbert_v4.4.4\models directory not found!"
CAUSE: You're not in the right directory
FIX: Run: cd C:\Users\david\AATelS

ERROR: "You are running from INSIDE the KERAS3_MODEL_SAVE_PATCH folder!"
CAUSE: Your current directory is wrong
FIX: Run: cd C:\Users\david\AATelS

ERROR: "Patch files not found!"
CAUSE: ZIP wasn't extracted properly
FIX: Re-extract ZIP to C:\Users\david\AATelS

================================================================================

REMEMBER:
---------

✅ Extract ZIP to: C:\Users\david\AATelS
✅ Navigate to: C:\Users\david\AATelS
✅ Run: KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat

❌ Don't cd into KERAS3_MODEL_SAVE_PATCH folder
❌ Don't run INSTALL_PATCH.bat from inside the patch folder
❌ Don't run from finbert_v4.4.4 folder

================================================================================
