================================================================================
                    INSTALLATION GUIDE
         WHERE TO RUN INSTALL_PATCH.BAT FROM
================================================================================

CORRECT WAY (Option 1): Run from main directory
------------------------------------------------

1. Extract ZIP to: C:\Users\david\AATelS
   
   After extraction, you should have:
   C:\Users\david\AATelS\
   ├─ finbert_v4.4.4\
   ├─ models\
   ├─ KERAS3_MODEL_SAVE_PATCH\  ← Extracted patch folder
   │  ├─ finbert_v4.4.4\models\
   │  ├─ verification\
   │  ├─ INSTALL_PATCH.bat  ← The installer
   │  └─ README.txt
   └─ (other folders)

2. Open Command Prompt in: C:\Users\david\AATelS
   
   cd C:\Users\david\AATelS

3. Run the installer:
   
   KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat

4. The installer will:
   - Check you're in the correct location
   - Backup existing files
   - Install fixed files
   - Verify installation


CORRECT WAY (Option 2): Run from inside patch folder
-----------------------------------------------------

1. Extract ZIP to: C:\Users\david\AATelS
   (same structure as above)

2. Navigate into the patch folder:
   
   cd C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH

3. Run the installer:
   
   INSTALL_PATCH.bat

4. The installer will:
   - Detect you're inside the patch folder
   - Move to parent directory automatically
   - Continue with installation


WRONG WAY (What you did):
--------------------------

You extracted the ZIP and it created:
C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH\KERAS3_MODEL_SAVE_PATCH\
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^
                                               Double folder!

This happens if you extract to a folder with the same name as the ZIP.

SOLUTION:
  1. Delete: C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH\KERAS3_MODEL_SAVE_PATCH\
  2. Move contents up one level
  
  OR
  
  1. Re-extract the ZIP directly to C:\Users\david\AATelS
  2. Don't create a KERAS3_MODEL_SAVE_PATCH folder first


VERIFICATION:
-------------

Check your folder structure:

CORRECT:
  C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat
                        ^^^^^^^^^^^^^^^^^^^^^^^^^
                        Only ONE level

WRONG:
  C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH\KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        TWO levels (doubled!)


QUICK FIX:
----------

If you have the double folder:

1. Navigate to:
   cd C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH\KERAS3_MODEL_SAVE_PATCH

2. Move files up one level:
   move * ..

3. Go back to parent:
   cd ..

4. Delete empty folder:
   rmdir KERAS3_MODEL_SAVE_PATCH

5. Now you have the correct structure:
   C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH\


RUNNING THE INSTALLER:
----------------------

Once you have the correct structure:

cd C:\Users\david\AATelS
KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat

OR

cd C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH
INSTALL_PATCH.bat

BOTH WAYS WILL WORK!

The installer now detects which folder you're in and adjusts automatically.


EXPECTED OUTPUT:
----------------

Current directory: C:\Users\david\AATelS
Working directory: C:\Users\david\AATelS
Patch directory: KERAS3_MODEL_SAVE_PATCH

[OK] finbert_v4.4.4\models directory found
[OK] Patch files found

Step 1: Creating backup...
[OK] Backed up lstm_predictor.py
[OK] Backed up train_lstm.py

Step 2: Installing fixed files...
[OK] Installed lstm_predictor.py
[OK] Installed train_lstm.py

Step 3: Clearing Python cache...
[OK] Python cache cleared

Step 4: Verifying installation...
✓ lstm_predictor.py has symbol parameter
✓ lstm_predictor.py uses symbol-specific paths
✓ lstm_predictor.py uses .keras format
✓ train_lstm.py passes symbol parameter

✓ ALL CHECKS PASSED!

Installation complete!


TROUBLESHOOTING:
----------------

ERROR: "finbert_v4.4.4\models directory not found!"
CAUSE: Running from wrong directory
FIX: cd C:\Users\david\AATelS

ERROR: "Patch files not found!"
CAUSE: Double folder or wrong extraction
FIX: Check folder structure, re-extract if needed

ERROR: "can't open file ...verification\verify_fix.py..."
CAUSE: Path is doubled (what you experienced)
FIX: Run from C:\Users\david\AATelS OR use updated INSTALL_PATCH.bat


SUMMARY:
--------

RUN FROM: C:\Users\david\AATelS
COMMAND: KERAS3_MODEL_SAVE_PATCH\INSTALL_PATCH.bat

OR

RUN FROM: C:\Users\david\AATelS\KERAS3_MODEL_SAVE_PATCH
COMMAND: INSTALL_PATCH.bat

BOTH WORK with the updated installer!

================================================================================
