# FinBERT v4.4.4 - Pinned Requirements (Tested and Working)
# Generated: 2025-11-09
# Python: 3.x
# 
# CRITICAL: These versions are tested and confirmed working together.
# Pinning prevents auto-updates that break compatibility (like yfinance 0.1.x → 0.2.x)

# ==============================================================================
# CORE DATA FETCHING (CRITICAL)
# ==============================================================================

# yfinance - Yahoo Finance API wrapper (PRIMARY data source)
# CRITICAL: Must be 0.2.x+ for curl_cffi support
# Do NOT downgrade to 0.1.x - older API patterns incompatible
# Do NOT pass custom session to yf.Ticker() - breaks curl_cffi
yfinance==0.2.66

# yahooquery - Yahoo Finance alternative API (FALLBACK data source)
# Used automatically when yfinance is blocked by Yahoo Finance
# Provides identical OHLCV data via different API endpoints
# Strategy based on successful SSS scanner (github.com/asafravid/sss)
yahooquery==2.3.7

# curl_cffi - Required by yfinance 0.2.x+ for Yahoo Finance compatibility
# Makes HTTP requests look identical to real browsers (bypasses bot detection)
curl_cffi==0.13.0

# requests - HTTP library for Alpha Vantage and other APIs
# Note: Do NOT use with yfinance - let yfinance handle curl_cffi internally
requests==2.32.4

# ==============================================================================
# DATA PROCESSING
# ==============================================================================

# pandas - Data manipulation and analysis
pandas==2.3.2

# pandas-ta - Technical analysis indicators
pandas-ta==0.4.71b0

# numpy - Numerical computing (NOTE: Shows as "None" in pip list but works)
numpy>=1.24.0

# python-dateutil - Date/time utilities
python-dateutil>=2.8.2

# pytz - Timezone handling
pytz>=2023.3

# ==============================================================================
# WEB SCRAPING & PARSING
# ==============================================================================

# beautifulsoup4 - HTML parsing for web scraping
beautifulsoup4==4.13.4

# lxml - XML/HTML parser (faster than built-in)
lxml==6.0.0

# feedparser - RSS/Atom feed parsing for news
feedparser==6.0.10

# ==============================================================================
# MACHINE LEARNING - LSTM PREDICTIONS
# ==============================================================================

# PyTorch - Deep learning framework
torch==2.9.0+cpu

# transformers - Hugging Face transformers (for FinBERT sentiment)
transformers==4.57.1

# TensorFlow - Alternative ML framework (optional, for legacy LSTM models)
# tensorflow>=2.13.0  # Uncomment if using TensorFlow-based models

# Keras - High-level neural networks API
# keras>=2.13.0  # Uncomment if using TensorFlow

# scikit-learn - Traditional ML algorithms
scikit-learn>=1.3.0

# ==============================================================================
# TECHNICAL ANALYSIS
# ==============================================================================

# ta - Technical analysis library
ta>=0.11.0

# ==============================================================================
# WEB FRAMEWORK (if using Flask API)
# ==============================================================================

# Flask - Web framework
flask>=2.3.0

# flask-cors - CORS support for Flask
flask-cors>=4.0.0

# ==============================================================================
# SCHEDULING (for automated screening)
# ==============================================================================

# APScheduler - Job scheduling library
APScheduler>=3.10.0

# ==============================================================================
# ALPHA VANTAGE API (optional, if using dedicated library)
# ==============================================================================

# alpha-vantage - Python wrapper for Alpha Vantage API
# Note: Current implementation uses requests directly
# alpha-vantage>=2.3.0  # Uncomment if switching to wrapper library

# ==============================================================================
# INSTALLATION NOTES
# ==============================================================================

# To install all dependencies:
#   pip install -r requirements_pinned.txt

# To upgrade specific package (be careful!):
#   pip install --upgrade yfinance  # Check compatibility first!

# To freeze current environment:
#   pip freeze > requirements_frozen.txt

# ==============================================================================
# COMPATIBILITY WARNINGS
# ==============================================================================

# ⚠️  yfinance 0.2.0+ BREAKING CHANGES:
#     - Requires curl_cffi (installed automatically)
#     - Do NOT pass custom requests.Session() to yf.Ticker()
#     - Error: "Yahoo API requires curl_cffi session not <class 'requests.sessions.Session'>"
#     - Solution: yf.Ticker(symbol).history() - NO session parameter

# ⚠️  torch CPU-only version:
#     - Using +cpu variant (no CUDA)
#     - For GPU support, install: torch==2.9.0+cu118 (CUDA 11.8)

# ⚠️  numpy "None" version:
#     - pip list shows "None" but package works correctly
#     - Known display bug in some pip versions
#     - Ignore warning, numpy is functioning

# ==============================================================================
# KNOWN WORKING CONFIGURATION
# ==============================================================================

# Environment: Linux sandbox
# Python: 3.x
# System: Ubuntu/Debian-based
# Date tested: 2025-11-09
# Status: ✅ All validation tests passing
# Performance: 
#   - yfinance: ✅ Working (ASX and US stocks)
#   - Alpha Vantage: ✅ Working (rate limited 5/min, 500/day)
#   - Market indices: ✅ All fetching successfully
#   - Stock validation: ✅ 100% success rate in tests
