<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Connection Test</title>
    <style>
        body {
            font-family: monospace;
            padding: 20px;
            background: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        .test {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .success {
            background: #d4edda;
            border-color: #c3e6cb;
        }
        .error {
            background: #f8d7da;
            border-color: #f5c6cb;
        }
        .pending {
            background: #fff3cd;
            border-color: #ffeeba;
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Backend Connection Debug</h1>
        
        <div class="test" id="test1">
            <h3>Test 1: Check localhost:8002</h3>
            <button onclick="testLocalhost()">Test localhost:8002</button>
            <pre id="result1">Click button to test...</pre>
        </div>
        
        <div class="test" id="test2">
            <h3>Test 2: Check 127.0.0.1:8002</h3>
            <button onclick="testIP()">Test 127.0.0.1:8002</button>
            <pre id="result2">Click button to test...</pre>
        </div>
        
        <div class="test" id="test3">
            <h3>Test 3: Stock API Endpoint</h3>
            <button onclick="testStockAPI()">Test /api/stock/^AORD</button>
            <pre id="result3">Click button to test...</pre>
        </div>
        
        <div class="test" id="test4">
            <h3>Test 4: Historical API Endpoint</h3>
            <button onclick="testHistoricalAPI()">Test /api/historical/^AORD</button>
            <pre id="result4">Click button to test...</pre>
        </div>
        
        <div class="test" id="test5">
            <h3>Test 5: All Endpoints</h3>
            <button onclick="testAll()">Test All</button>
            <pre id="result5">Click button to test all endpoints...</pre>
        </div>
    </div>
    
    <script>
        async function testLocalhost() {
            const resultEl = document.getElementById('result1');
            const testEl = document.getElementById('test1');
            testEl.className = 'test pending';
            
            try {
                resultEl.textContent = 'Testing http://localhost:8002/ ...';
                const response = await fetch('http://localhost:8002/');
                const data = await response.json();
                resultEl.textContent = JSON.stringify(data, null, 2);
                testEl.className = 'test success';
            } catch (error) {
                resultEl.textContent = 'ERROR: ' + error.message + '\n\nThis might mean:\n- Backend is not running\n- CORS issue\n- localhost not accessible';
                testEl.className = 'test error';
            }
        }
        
        async function testIP() {
            const resultEl = document.getElementById('result2');
            const testEl = document.getElementById('test2');
            testEl.className = 'test pending';
            
            try {
                resultEl.textContent = 'Testing http://127.0.0.1:8002/ ...';
                const response = await fetch('http://127.0.0.1:8002/');
                const data = await response.json();
                resultEl.textContent = JSON.stringify(data, null, 2);
                testEl.className = 'test success';
            } catch (error) {
                resultEl.textContent = 'ERROR: ' + error.message;
                testEl.className = 'test error';
            }
        }
        
        async function testStockAPI() {
            const resultEl = document.getElementById('result3');
            const testEl = document.getElementById('test3');
            testEl.className = 'test pending';
            
            const urls = [
                'http://localhost:8002/api/stock/^AORD',
                'http://127.0.0.1:8002/api/stock/^AORD'
            ];
            
            for (const url of urls) {
                try {
                    resultEl.textContent = `Testing ${url} ...`;
                    const response = await fetch(url);
                    const data = await response.json();
                    resultEl.textContent = `SUCCESS with ${url.includes('localhost') ? 'localhost' : '127.0.0.1'}:\n\n` + 
                                         JSON.stringify(data, null, 2).substring(0, 500) + '...';
                    testEl.className = 'test success';
                    return;
                } catch (error) {
                    continue;
                }
            }
            
            resultEl.textContent = 'ERROR: Could not connect to stock API on either localhost or 127.0.0.1';
            testEl.className = 'test error';
        }
        
        async function testHistoricalAPI() {
            const resultEl = document.getElementById('result4');
            const testEl = document.getElementById('test4');
            testEl.className = 'test pending';
            
            const urls = [
                'http://localhost:8002/api/historical/^AORD?period=1d&interval=15m',
                'http://127.0.0.1:8002/api/historical/^AORD?period=1d&interval=15m'
            ];
            
            for (const url of urls) {
                try {
                    resultEl.textContent = `Testing ${url} ...`;
                    const response = await fetch(url);
                    const data = await response.json();
                    resultEl.textContent = `SUCCESS with ${url.includes('localhost') ? 'localhost' : '127.0.0.1'}:\n\n` +
                                         `Symbol: ${data.symbol}\n` +
                                         `Period: ${data.period}\n` +
                                         `Data points: ${data.data ? data.data.length : 0}\n` +
                                         `First data: ${data.data && data.data[0] ? JSON.stringify(data.data[0], null, 2).substring(0, 200) : 'No data'}`;
                    testEl.className = 'test success';
                    return;
                } catch (error) {
                    continue;
                }
            }
            
            resultEl.textContent = 'ERROR: Could not connect to historical API on either localhost or 127.0.0.1';
            testEl.className = 'test error';
        }
        
        async function testAll() {
            const resultEl = document.getElementById('result5');
            const testEl = document.getElementById('test5');
            testEl.className = 'test pending';
            
            let results = [];
            
            // Test different base URLs
            const baseUrls = [
                'http://localhost:8002',
                'http://127.0.0.1:8002'
            ];
            
            for (const baseUrl of baseUrls) {
                results.push(`\nTesting ${baseUrl}:\n`);
                
                // Test root
                try {
                    const response = await fetch(`${baseUrl}/`);
                    const data = await response.json();
                    results.push(`✅ Root endpoint: ${data.status}`);
                } catch (e) {
                    results.push(`❌ Root endpoint: ${e.message}`);
                }
                
                // Test stock API
                try {
                    const response = await fetch(`${baseUrl}/api/stock/^AORD`);
                    const data = await response.json();
                    results.push(`✅ Stock API: Price = ${data.regularMarketPrice}`);
                } catch (e) {
                    results.push(`❌ Stock API: ${e.message}`);
                }
                
                // Test historical API
                try {
                    const response = await fetch(`${baseUrl}/api/historical/^AORD?period=1d&interval=15m`);
                    const data = await response.json();
                    results.push(`✅ Historical API: ${data.data ? data.data.length : 0} data points`);
                } catch (e) {
                    results.push(`❌ Historical API: ${e.message}`);
                }
            }
            
            resultEl.textContent = results.join('\n');
            
            // Check if any test passed
            if (results.some(r => r.includes('✅'))) {
                testEl.className = 'test success';
                resultEl.textContent += '\n\n✅ RECOMMENDATION: Use the working URL in your charts!';
            } else {
                testEl.className = 'test error';
                resultEl.textContent += '\n\n❌ Backend connection failed. Please check:\n' +
                                       '1. Is backend_fixed.py running?\n' +
                                       '2. Is Windows Firewall blocking port 8002?\n' +
                                       '3. Try running: python backend_fixed.py';
            }
        }
        
        // Auto-run all tests on load
        window.addEventListener('load', () => {
            setTimeout(testAll, 500);
        });
    </script>
</body>
</html>