<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Indices Tracker - Market Periods Visualization</title>
    
    <!-- Chart.js with plugins -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #48bb78;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin: 20px 0;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }
        
        .btn.active {
            background: #48bb78;
        }
        
        select {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #cbd5e0;
            font-size: 14px;
            cursor: pointer;
            background: white;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 20px;
        }
        
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .indices-panel {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .chart-panel {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .index-card {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .index-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .index-card.selected {
            background: #e6fffa;
            border-left-color: #48bb78;
        }
        
        .index-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
            font-size: 1.1em;
        }
        
        .index-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #1a202c;
            margin-bottom: 5px;
        }
        
        .index-change {
            display: flex;
            gap: 10px;
            font-size: 0.95em;
        }
        
        .positive { color: #22c55e; }
        .negative { color: #ef4444; }
        .neutral { color: #6b7280; }
        
        .chart-container {
            position: relative;
            height: 500px;
            margin-top: 20px;
        }
        
        .market-legend {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 5px 10px;
            border-radius: 5px;
            background: #f8f9fa;
            font-size: 0.9em;
        }
        
        .legend-color {
            width: 20px;
            height: 12px;
            border-radius: 3px;
        }
        
        .info-panel {
            background: #f0f4f8;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .info-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 10px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }
        
        .info-item {
            padding: 8px;
            background: white;
            border-radius: 5px;
        }
        
        .info-label {
            font-size: 0.85em;
            color: #718096;
        }
        
        .info-value {
            font-size: 1.1em;
            font-weight: 600;
            color: #2d3748;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #718096;
        }
        
        .error {
            background: #fee;
            color: #c53030;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .last-update {
            font-size: 0.85em;
            color: #718096;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <span class="status-indicator"></span>
                Global Indices - Market Period Tracker
            </h1>
            <div class="controls">
                <select id="periodSelect">
                    <option value="1d">1 Day</option>
                    <option value="5d" selected>5 Days</option>
                    <option value="1mo">1 Month</option>
                    <option value="3mo">3 Months</option>
                    <option value="6mo">6 Months</option>
                </select>
                <button class="btn" onclick="refreshData()">🔄 Refresh</button>
                <button class="btn" id="autoRefreshBtn" onclick="toggleAutoRefresh()">Auto-Refresh: OFF</button>
            </div>
            <div class="market-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(72, 187, 120, 0.2);"></div>
                    <span>Mac Open (9:30-16:00)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(251, 191, 36, 0.2);"></div>
                    <span>Mac Closed (16:00-20:00)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(99, 102, 241, 0.2);"></div>
                    <span>Intl Open (20:00-04:00)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(156, 163, 175, 0.2);"></div>
                    <span>Intl Closed (04:00-09:30)</span>
                </div>
            </div>
        </header>
        
        <div class="main-content">
            <div class="indices-panel">
                <h3 style="margin-bottom: 15px; color: #2d3748;">Major Indices</h3>
                <div id="indicesList" class="loading">Loading indices...</div>
                <div class="last-update" id="lastUpdate"></div>
            </div>
            
            <div class="chart-panel">
                <h3 style="margin-bottom: 15px; color: #2d3748;">Market Movement with Periods</h3>
                <div id="chartInfo" class="info-panel">
                    <div class="info-title">Select an index to view chart</div>
                </div>
                <div class="chart-container">
                    <canvas id="marketChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // CRITICAL: Hardcoded localhost for Windows 11 compatibility
        const API_URL = 'http://localhost:8002';
        
        // Market period definitions (in ET for US markets)
        const MARKET_PERIODS = {
            MAC_OPEN: { 
                start: 9.5, // 9:30 AM
                end: 16,    // 4:00 PM
                color: 'rgba(72, 187, 120, 0.2)',
                label: 'Mac Open'
            },
            MAC_CLOSED: { 
                start: 16,  // 4:00 PM
                end: 20,    // 8:00 PM
                color: 'rgba(251, 191, 36, 0.2)',
                label: 'Mac Closed'
            },
            INTL_OPEN: { 
                start: 20,  // 8:00 PM
                end: 4,     // 4:00 AM (next day)
                color: 'rgba(99, 102, 241, 0.2)',
                label: 'Intl Open'
            },
            INTL_CLOSED: { 
                start: 4,   // 4:00 AM
                end: 9.5,   // 9:30 AM
                color: 'rgba(156, 163, 175, 0.2)',
                label: 'Intl Closed'
            }
        };
        
        let currentChart = null;
        let autoRefreshInterval = null;
        let selectedIndex = null;
        let indicesData = [];
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            fetchIndices();
            document.getElementById('periodSelect').addEventListener('change', updateChart);
        });
        
        async function fetchIndices() {
            try {
                const response = await fetch(`${API_URL}/api/indices`);
                if (!response.ok) throw new Error('Failed to fetch indices');
                
                const data = await response.json();
                indicesData = data;
                displayIndices(data);
                updateLastRefresh();
                
                // Auto-select first index if none selected
                if (!selectedIndex && data.length > 0) {
                    selectIndex(data[0].symbol);
                }
            } catch (error) {
                console.error('Error fetching indices:', error);
                document.getElementById('indicesList').innerHTML = 
                    '<div class="error">Failed to load indices. Please ensure backend is running on port 8002.</div>';
            }
        }
        
        function displayIndices(indices) {
            const container = document.getElementById('indicesList');
            container.innerHTML = '';
            
            indices.forEach(index => {
                const card = document.createElement('div');
                card.className = `index-card ${selectedIndex === index.symbol ? 'selected' : ''}`;
                card.onclick = () => selectIndex(index.symbol);
                
                const changeClass = index.change_percent > 0 ? 'positive' : 
                                   index.change_percent < 0 ? 'negative' : 'neutral';
                
                card.innerHTML = `
                    <div class="index-name">${index.name}</div>
                    <div class="index-value">${index.value.toLocaleString()}</div>
                    <div class="index-change">
                        <span class="${changeClass}">${index.change >= 0 ? '+' : ''}${index.change.toFixed(2)}</span>
                        <span class="${changeClass}">(${index.change_percent >= 0 ? '+' : ''}${index.change_percent.toFixed(2)}%)</span>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }
        
        async function selectIndex(symbol) {
            selectedIndex = symbol;
            
            // Update UI selection
            document.querySelectorAll('.index-card').forEach(card => {
                card.classList.remove('selected');
            });
            event?.currentTarget?.classList.add('selected');
            
            // Fetch and display chart
            await updateChart();
        }
        
        async function updateChart() {
            if (!selectedIndex) return;
            
            const period = document.getElementById('periodSelect').value;
            const indexData = indicesData.find(idx => idx.symbol === selectedIndex);
            
            if (!indexData) return;
            
            // Update info panel
            document.getElementById('chartInfo').innerHTML = `
                <div class="info-title">${indexData.name} (${indexData.symbol})</div>
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Current Price</div>
                        <div class="info-value">${indexData.value.toLocaleString()}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Change</div>
                        <div class="info-value ${indexData.change_percent >= 0 ? 'positive' : 'negative'}">
                            ${indexData.change_percent >= 0 ? '+' : ''}${indexData.change_percent.toFixed(2)}%
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Period</div>
                        <div class="info-value">${period}</div>
                    </div>
                </div>
            `;
            
            try {
                const response = await fetch(`${API_URL}/api/historical/${selectedIndex}?period=${period}`);
                if (!response.ok) throw new Error('Failed to fetch historical data');
                
                const data = await response.json();
                drawMarketPeriodChart(data, indexData);
            } catch (error) {
                console.error('Error fetching historical data:', error);
                // Draw chart with current data point only
                drawSimpleChart(indexData);
            }
        }
        
        function drawMarketPeriodChart(data, indexInfo) {
            const ctx = document.getElementById('marketChart').getContext('2d');
            
            if (currentChart) {
                currentChart.destroy();
            }
            
            // Calculate percentage changes from first value
            const firstClose = data[0]?.close || indexInfo.value;
            const percentageData = data.map(point => ({
                x: new Date(point.date),
                y: ((point.close - firstClose) / firstClose) * 100
            }));
            
            // Create market period annotations
            const annotations = createMarketPeriodAnnotations(data);
            
            currentChart = new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: [{
                        label: `${indexInfo.name} % Change`,
                        data: percentageData,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.1,
                        pointRadius: 3,
                        pointHoverRadius: 5,
                        pointBackgroundColor: '#667eea',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.parsed.y;
                                    const sign = value >= 0 ? '+' : '';
                                    return `${context.dataset.label}: ${sign}${value.toFixed(2)}%`;
                                }
                            }
                        },
                        annotation: {
                            annotations: annotations
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                displayFormats: {
                                    hour: 'HH:mm',
                                    day: 'MMM dd'
                                }
                            },
                            title: {
                                display: true,
                                text: 'Time'
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Change (%)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return value.toFixed(1) + '%';
                                }
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            // Add reference line at 0
                            afterDataLimits: function(scale) {
                                scale.min = Math.min(scale.min, -0.5);
                                scale.max = Math.max(scale.max, 1.0);
                            }
                        }
                    }
                }
            });
        }
        
        function createMarketPeriodAnnotations(data) {
            if (!data || data.length === 0) return {};
            
            const annotations = {};
            const dates = data.map(d => new Date(d.date));
            const minDate = new Date(Math.min(...dates));
            const maxDate = new Date(Math.max(...dates));
            
            // Create annotations for each day in the range
            const currentDate = new Date(minDate);
            let annotationIndex = 0;
            
            while (currentDate <= maxDate) {
                const dayStart = new Date(currentDate);
                dayStart.setHours(0, 0, 0, 0);
                const dayEnd = new Date(currentDate);
                dayEnd.setHours(23, 59, 59, 999);
                
                // Add market period annotations for this day
                Object.entries(MARKET_PERIODS).forEach(([key, period]) => {
                    const startTime = new Date(dayStart);
                    const endTime = new Date(dayStart);
                    
                    if (period.start < period.end) {
                        startTime.setHours(Math.floor(period.start), (period.start % 1) * 60);
                        endTime.setHours(Math.floor(period.end), (period.end % 1) * 60);
                    } else {
                        // Handle overnight periods (e.g., INTL_OPEN)
                        startTime.setHours(Math.floor(period.start), (period.start % 1) * 60);
                        endTime.setDate(endTime.getDate() + 1);
                        endTime.setHours(Math.floor(period.end), (period.end % 1) * 60);
                    }
                    
                    // Only add if within data range
                    if (endTime >= minDate && startTime <= maxDate) {
                        annotations[`period_${annotationIndex++}`] = {
                            type: 'box',
                            xMin: startTime,
                            xMax: endTime,
                            backgroundColor: period.color,
                            borderWidth: 0
                        };
                    }
                });
                
                currentDate.setDate(currentDate.getDate() + 1);
            }
            
            // Add zero line
            annotations['zeroLine'] = {
                type: 'line',
                yMin: 0,
                yMax: 0,
                borderColor: 'rgba(0, 0, 0, 0.3)',
                borderWidth: 1,
                borderDash: [5, 5]
            };
            
            return annotations;
        }
        
        function drawSimpleChart(indexInfo) {
            const ctx = document.getElementById('marketChart').getContext('2d');
            
            if (currentChart) {
                currentChart.destroy();
            }
            
            // Create simple chart with current data
            currentChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [indexInfo.name],
                    datasets: [{
                        label: 'Current Change %',
                        data: [indexInfo.change_percent],
                        backgroundColor: indexInfo.change_percent >= 0 ? 
                            'rgba(72, 187, 120, 0.6)' : 'rgba(239, 68, 68, 0.6)',
                        borderColor: indexInfo.change_percent >= 0 ? 
                            '#48bb78' : '#ef4444',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            title: {
                                display: true,
                                text: 'Change (%)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return value.toFixed(2) + '%';
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function refreshData() {
            fetchIndices();
            if (selectedIndex) {
                updateChart();
            }
        }
        
        function toggleAutoRefresh() {
            const btn = document.getElementById('autoRefreshBtn');
            
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
                btn.textContent = 'Auto-Refresh: OFF';
                btn.classList.remove('active');
            } else {
                autoRefreshInterval = setInterval(refreshData, 30000); // 30 seconds
                btn.textContent = 'Auto-Refresh: ON';
                btn.classList.add('active');
            }
        }
        
        function updateLastRefresh() {
            const now = new Date();
            document.getElementById('lastUpdate').textContent = 
                `Last updated: ${now.toLocaleTimeString()}`;
        }
    </script>
</body>
</html>