<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Market Tracker - Enhanced</title>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1800px;
            margin: 0 auto;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #718096;
            font-size: 14px;
        }
        
        .controls {
            margin-top: 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .period-selector {
            display: flex;
            gap: 10px;
        }
        
        .period-btn {
            padding: 8px 16px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .period-btn:hover {
            background: #f7fafc;
        }
        
        .period-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .refresh-indicator {
            margin-left: auto;
            padding: 8px 16px;
            background: #48bb78;
            color: white;
            border-radius: 8px;
            font-size: 12px;
        }
        
        .markets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .market-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .market-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .market-name {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .market-symbol {
            font-size: 12px;
            color: #718096;
            background: #f7fafc;
            padding: 4px 8px;
            border-radius: 4px;
        }
        
        .market-price {
            font-size: 32px;
            font-weight: bold;
            color: #2d3748;
            margin: 10px 0;
        }
        
        .market-change {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .change-value {
            font-size: 18px;
            font-weight: 600;
        }
        
        .change-percent {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .positive {
            color: #48bb78;
        }
        
        .positive .change-percent {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .negative {
            color: #f56565;
        }
        
        .negative .change-percent {
            background: #fed7d7;
            color: #742a2a;
        }
        
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 20px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .legend {
            display: flex;
            gap: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }
        
        .legend-label {
            font-size: 14px;
            color: #4a5568;
        }
        
        .market-status {
            padding: 20px;
            background: white;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .status-item {
            padding: 12px;
            border-radius: 8px;
            background: #f7fafc;
            border-left: 4px solid;
        }
        
        .status-open {
            border-left-color: #48bb78;
        }
        
        .status-closed {
            border-left-color: #cbd5e0;
        }
        
        .status-pre {
            border-left-color: #f6ad55;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }
        
        .error {
            background: #fed7d7;
            color: #742a2a;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .markets-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌍 Global Market Tracker</h1>
            <p class="subtitle">Real-time tracking of major global indices • All times in AEST</p>
            
            <div class="controls">
                <div class="period-selector">
                    <button class="period-btn active" data-period="1d">1 Day</button>
                    <button class="period-btn" data-period="5d">5 Days</button>
                    <button class="period-btn" data-period="1mo">1 Month</button>
                    <button class="period-btn" data-period="3mo">3 Months</button>
                    <button class="period-btn" data-period="6mo">6 Months</button>
                    <button class="period-btn" data-period="1y">1 Year</button>
                </div>
                <div class="refresh-indicator" id="refreshIndicator">
                    ⚡ Live Updates
                </div>
            </div>
        </div>
        
        <div class="market-status">
            <h2 style="color: #2d3748; margin-bottom: 10px;">Market Hours (AEST)</h2>
            <div class="status-grid" id="marketStatus">
                <!-- Market status will be populated here -->
            </div>
        </div>
        
        <div class="markets-grid" id="marketsGrid">
            <!-- Market cards will be populated here -->
        </div>
        
        <div class="chart-container">
            <div class="chart-header">
                <h2 class="chart-title">Market Performance Comparison</h2>
                <div class="legend" id="chartLegend"></div>
            </div>
            <canvas id="performanceChart" width="400" height="150"></canvas>
        </div>
        
        <div class="chart-container">
            <div class="chart-header">
                <h2 class="chart-title">24-Hour Global Market Flow</h2>
            </div>
            <canvas id="marketFlowChart" width="400" height="100"></canvas>
        </div>
    </div>
    
    <script>
        // Configuration
        const API_BASE = 'http://localhost:8002';
        const UPDATE_INTERVAL = 30000; // 30 seconds
        
        // Global indices to track
        const INDICES = [
            { symbol: '^AORD', name: 'ASX All Ordinaries', region: 'Australia', color: '#ff4444' },
            { symbol: '^AXJO', name: 'S&P/ASX 200', region: 'Australia', color: '#ff6666' },
            { symbol: '^GSPC', name: 'S&P 500', region: 'USA', color: '#4472C4' },
            { symbol: '^DJI', name: 'Dow Jones', region: 'USA', color: '#5B9BD5' },
            { symbol: '^IXIC', name: 'NASDAQ', region: 'USA', color: '#70AD47' },
            { symbol: '^FTSE', name: 'FTSE 100', region: 'UK', color: '#FFC000' },
            { symbol: '^GDAXI', name: 'DAX', region: 'Germany', color: '#7030A0' },
            { symbol: '^N225', name: 'Nikkei 225', region: 'Japan', color: '#E7E6E6' },
            { symbol: '^HSI', name: 'Hang Seng', region: 'Hong Kong', color: '#FF7C80' }
        ];
        
        // Market hours in AEST
        const MARKET_HOURS = {
            'ASX': { open: '10:00', close: '16:00', region: 'Australia' },
            'Tokyo': { open: '10:00', close: '16:00', region: 'Japan' },
            'Hong Kong': { open: '11:30', close: '18:00', region: 'Hong Kong' },
            'London': { open: '18:00', close: '02:30', region: 'UK/Europe' },
            'New York': { open: '00:30', close: '07:00', region: 'USA' }
        };
        
        let currentPeriod = '1d';
        let chartData = {};
        let performanceChart = null;
        let marketFlowChart = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initializeCharts();
            setupEventListeners();
            updateMarketStatus();
            loadMarketData();
            
            // Set up auto-refresh
            setInterval(() => {
                loadMarketData();
                updateMarketStatus();
            }, UPDATE_INTERVAL);
        });
        
        function setupEventListeners() {
            document.querySelectorAll('.period-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    currentPeriod = btn.dataset.period;
                    loadMarketData();
                });
            });
        }
        
        async function loadMarketData() {
            const marketsGrid = document.getElementById('marketsGrid');
            marketsGrid.innerHTML = '<div class="loading">Loading market data...</div>';
            
            try {
                const marketPromises = INDICES.map(index => fetchMarketData(index));
                const results = await Promise.all(marketPromises);
                
                displayMarkets(results);
                updatePerformanceChart(results);
                updateMarketFlowChart(results);
                
                // Update refresh indicator
                const now = new Date();
                document.getElementById('refreshIndicator').textContent = 
                    `⚡ Updated ${now.toLocaleTimeString('en-AU')}`;
                
            } catch (error) {
                console.error('Error loading market data:', error);
                marketsGrid.innerHTML = '<div class="error">Failed to load market data. Please try again.</div>';
            }
        }
        
        async function fetchMarketData(index) {
            try {
                const response = await fetch(`${API_BASE}/api/historical/${index.symbol}?period=${currentPeriod}`);
                const data = await response.json();
                
                // Handle nested response format
                const historicalData = data.data || data;
                
                return {
                    ...index,
                    data: historicalData,
                    current: historicalData[historicalData.length - 1],
                    error: null
                };
            } catch (error) {
                console.error(`Error fetching ${index.symbol}:`, error);
                return {
                    ...index,
                    data: [],
                    current: null,
                    error: error.message
                };
            }
        }
        
        function displayMarkets(markets) {
            const grid = document.getElementById('marketsGrid');
            grid.innerHTML = markets.map(market => {
                if (market.error || !market.current) {
                    return `
                        <div class="market-card">
                            <div class="market-header">
                                <span class="market-name">${market.name}</span>
                                <span class="market-symbol">${market.symbol}</span>
                            </div>
                            <div class="error">Data unavailable</div>
                        </div>
                    `;
                }
                
                const current = market.current;
                const price = current.close || 0;
                const change = current.change || 0;
                const changePercent = current.change_percent || 0;
                const isPositive = changePercent >= 0;
                
                return `
                    <div class="market-card">
                        <div class="market-header">
                            <span class="market-name">${market.name}</span>
                            <span class="market-symbol">${market.symbol}</span>
                        </div>
                        <div class="market-price">${price.toLocaleString('en-AU', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</div>
                        <div class="market-change ${isPositive ? 'positive' : 'negative'}">
                            <span class="change-value">${isPositive ? '+' : ''}${change.toFixed(2)}</span>
                            <span class="change-percent">${isPositive ? '+' : ''}${changePercent.toFixed(2)}%</span>
                        </div>
                        <div style="margin-top: 10px; color: #718096; font-size: 12px;">
                            ${market.region} • Volume: ${(current.volume || 0).toLocaleString()}
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function updateMarketStatus() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const currentTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
            
            const statusGrid = document.getElementById('marketStatus');
            statusGrid.innerHTML = Object.entries(MARKET_HOURS).map(([market, hours]) => {
                const isOpen = isMarketOpen(hours.open, hours.close, currentTime);
                const statusClass = isOpen ? 'status-open' : 'status-closed';
                const statusText = isOpen ? 'OPEN' : 'CLOSED';
                
                return `
                    <div class="status-item ${statusClass}">
                        <div style="font-weight: 600; color: #2d3748;">${market}</div>
                        <div style="font-size: 12px; color: #718096;">${hours.open} - ${hours.close}</div>
                        <div style="font-size: 12px; font-weight: 600; color: ${isOpen ? '#48bb78' : '#cbd5e0'};">${statusText}</div>
                    </div>
                `;
            }).join('');
        }
        
        function isMarketOpen(open, close, current) {
            const openTime = timeToMinutes(open);
            const closeTime = timeToMinutes(close);
            const currentMinutes = timeToMinutes(current);
            
            if (closeTime < openTime) {
                // Market spans midnight
                return currentMinutes >= openTime || currentMinutes < closeTime;
            }
            return currentMinutes >= openTime && currentMinutes < closeTime;
        }
        
        function timeToMinutes(time) {
            const [hours, minutes] = time.split(':').map(Number);
            return hours * 60 + minutes;
        }
        
        function initializeCharts() {
            // Performance comparison chart
            const perfCtx = document.getElementById('performanceChart').getContext('2d');
            performanceChart = new Chart(perfCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: (context) => {
                                    const label = context.dataset.label || '';
                                    const value = context.parsed.y || 0;
                                    return `${label}: ${value.toFixed(2)}%`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: currentPeriod === '1d' ? 'hour' : 'day'
                            },
                            title: {
                                display: true,
                                text: 'Time (AEST)'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Change (%)'
                            },
                            ticks: {
                                callback: (value) => value.toFixed(1) + '%'
                            }
                        }
                    }
                }
            });
            
            // Market flow chart
            const flowCtx = document.getElementById('marketFlowChart').getContext('2d');
            marketFlowChart = new Chart(flowCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Market Activity',
                        data: [],
                        backgroundColor: []
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Market'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Volume (Billions)'
                            },
                            ticks: {
                                callback: (value) => '$' + value.toFixed(1) + 'B'
                            }
                        }
                    }
                }
            });
        }
        
        function updatePerformanceChart(markets) {
            const validMarkets = markets.filter(m => m.data && m.data.length > 0);
            
            if (validMarkets.length === 0) return;
            
            // Get common timestamps
            const timestamps = validMarkets[0].data.map(d => new Date(d.time));
            
            // Create datasets
            const datasets = validMarkets.map(market => {
                return {
                    label: market.name,
                    data: market.data.map(d => d.change_percent || 0),
                    borderColor: market.color,
                    backgroundColor: market.color + '20',
                    borderWidth: 2,
                    pointRadius: 0,
                    tension: 0.1
                };
            });
            
            performanceChart.data.labels = timestamps;
            performanceChart.data.datasets = datasets;
            performanceChart.update();
            
            // Update legend
            const legendDiv = document.getElementById('chartLegend');
            legendDiv.innerHTML = validMarkets.map(market => `
                <div class="legend-item">
                    <div class="legend-color" style="background: ${market.color};"></div>
                    <span class="legend-label">${market.symbol}</span>
                </div>
            `).join('');
        }
        
        function updateMarketFlowChart(markets) {
            const validMarkets = markets.filter(m => m.current && m.current.volume);
            
            const labels = validMarkets.map(m => m.symbol);
            const volumes = validMarkets.map(m => (m.current.volume || 0) / 1000000000); // Convert to billions
            const colors = validMarkets.map(m => m.color);
            
            marketFlowChart.data.labels = labels;
            marketFlowChart.data.datasets[0].data = volumes;
            marketFlowChart.data.datasets[0].backgroundColor = colors;
            marketFlowChart.update();
        }
    </script>
</body>
</html>