<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Periods Tracker - AEST</title>
    
    <!-- Chart.js with plugins -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2d3748;
            margin-bottom: 20px;
            font-size: 28px;
        }
        
        .market-indicators {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .market-card {
            padding: 20px;
            border-radius: 8px;
            position: relative;
            color: white;
        }
        
        .market-card.asx {
            background: linear-gradient(135deg, #ff6b6b, #ff4444);
        }
        
        .market-card.europe {
            background: linear-gradient(135deg, #4dabf7, #1971c2);
        }
        
        .market-card.us {
            background: linear-gradient(135deg, #9775fa, #7950f2);
        }
        
        .market-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .market-time {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 12px;
        }
        
        .market-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .market-change {
            font-size: 16px;
        }
        
        .positive { color: #51cf66; }
        .negative { color: #ff6b6b; }
        
        .chart-wrapper {
            background: white;
            border: 1px solid #e1e4e8;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .chart-container {
            position: relative;
            height: 500px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #5a67d8;
            transform: translateY(-1px);
        }
        
        .btn.active {
            background: #48bb78;
        }
        
        select {
            padding: 10px 15px;
            border-radius: 6px;
            border: 1px solid #cbd5e0;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }
        
        .time-axis-label {
            position: absolute;
            bottom: -40px;
            font-size: 12px;
            color: #718096;
            white-space: nowrap;
        }
        
        .legend {
            display: flex;
            gap: 30px;
            margin-top: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .legend-color {
            width: 30px;
            height: 15px;
            border-radius: 3px;
        }
        
        .legend-label {
            font-size: 14px;
            color: #4a5568;
        }
        
        .status-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            background: rgba(255,255,255,0.3);
        }
        
        .status-badge.open {
            background: rgba(81, 207, 102, 0.3);
        }
        
        .status-badge.closed {
            background: rgba(255, 107, 107, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Market Periods Tracker - Australian Eastern Time</h1>
        
        <div class="controls">
            <select id="periodSelect">
                <option value="1d" selected>1 Day</option>
                <option value="5d">5 Days</option>
                <option value="1mo">1 Month</option>
            </select>
            <button class="btn" onclick="refreshData()">🔄 Refresh</button>
            <button class="btn" id="autoRefreshBtn" onclick="toggleAutoRefresh()">Auto-Refresh: OFF</button>
            <span style="margin-left: auto; color: #718096; font-size: 14px;" id="currentTime"></span>
        </div>
        
        <div class="market-indicators">
            <div class="market-card asx">
                <span class="status-badge" id="asxStatus">CLOSED</span>
                <div class="market-title">🇦🇺 ASX / All Ordinaries</div>
                <div class="market-time">10:00 - 16:00 AEST</div>
                <div class="market-value" id="asxValue">Loading...</div>
                <div class="market-change" id="asxChange">--</div>
            </div>
            
            <div class="market-card europe">
                <span class="status-badge" id="europeStatus">CLOSED</span>
                <div class="market-title">🇬🇧 FTSE / European Markets</div>
                <div class="market-time">18:00 - 02:30 AEST</div>
                <div class="market-value" id="ftseValue">Loading...</div>
                <div class="market-change" id="ftseChange">--</div>
            </div>
            
            <div class="market-card us">
                <span class="status-badge" id="usStatus">CLOSED</span>
                <div class="market-title">🇺🇸 S&P 500 / US Markets</div>
                <div class="market-time">00:30 - 07:00 AEST</div>
                <div class="market-value" id="spValue">Loading...</div>
                <div class="market-change" id="spChange">--</div>
            </div>
        </div>
        
        <div class="chart-wrapper">
            <div class="chart-container">
                <canvas id="marketChart"></canvas>
            </div>
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(255, 107, 107, 0.3);"></div>
                    <span class="legend-label">Australian Market (10:00-16:00)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(77, 171, 247, 0.3);"></div>
                    <span class="legend-label">European Markets (18:00-02:30)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(151, 117, 250, 0.3);"></div>
                    <span class="legend-label">US Markets (00:30-07:00)</span>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // API Configuration - Sandbox version
        const API_URL = 'https://8002-i2ch499gc6d7qpm0yvxy4-6532622b.e2b.dev';
        
        // Market configurations exactly as shown in the drawing
        const MARKETS = {
            ASX: {
                symbol: '^AORD',
                name: 'All Ordinaries',
                color: '#ff4444',
                backgroundColor: 'rgba(255, 107, 107, 0.3)',
                startHour: 10,
                endHour: 16,
                elementIds: {
                    value: 'asxValue',
                    change: 'asxChange',
                    status: 'asxStatus'
                }
            },
            EUROPE: {
                symbol: '^FTSE',
                name: 'FTSE 100',
                color: '#1971c2',
                backgroundColor: 'rgba(77, 171, 247, 0.3)',
                startHour: 18,
                endHour: 2.5, // 2:30 AM next day
                elementIds: {
                    value: 'ftseValue',
                    change: 'ftseChange',
                    status: 'europeStatus'
                }
            },
            US: {
                symbol: '^GSPC',
                name: 'S&P 500',
                color: '#7950f2',
                backgroundColor: 'rgba(151, 117, 250, 0.3)',
                startHour: 0.5, // 12:30 AM
                endHour: 7,
                elementIds: {
                    value: 'spValue',
                    change: 'spChange',
                    status: 'usStatus'
                }
            }
        };
        
        let currentChart = null;
        let autoRefreshInterval = null;
        let marketData = {};
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateClock();
            setInterval(updateClock, 1000);
            updateMarketStatus();
            setInterval(updateMarketStatus, 60000);
            fetchAllMarkets();
        });
        
        function updateClock() {
            const now = new Date();
            const aestOffset = 10; // AEST is UTC+10
            const utcTime = now.getTime() + (now.getTimezoneOffset() * 60000);
            const aestTime = new Date(utcTime + (3600000 * aestOffset));
            
            const timeString = aestTime.toLocaleTimeString('en-AU', { 
                hour12: false,
                hour: '2-digit',
                minute: '2-digit'
            });
            
            document.getElementById('currentTime').textContent = `AEST: ${timeString}`;
        }
        
        function updateMarketStatus() {
            const now = new Date();
            const aestOffset = 10;
            const utcTime = now.getTime() + (now.getTimezoneOffset() * 60000);
            const aestTime = new Date(utcTime + (3600000 * aestOffset));
            const currentHour = aestTime.getHours() + (aestTime.getMinutes() / 60);
            
            // Check each market
            Object.entries(MARKETS).forEach(([key, market]) => {
                const statusEl = document.getElementById(market.elementIds.status);
                let isOpen = false;
                
                if (market.endHour < market.startHour) {
                    // Market crosses midnight
                    isOpen = currentHour >= market.startHour || currentHour < market.endHour;
                } else {
                    isOpen = currentHour >= market.startHour && currentHour < market.endHour;
                }
                
                if (statusEl) {
                    statusEl.textContent = isOpen ? 'OPEN' : 'CLOSED';
                    statusEl.className = `status-badge ${isOpen ? 'open' : 'closed'}`;
                }
            });
        }
        
        async function fetchAllMarkets() {
            try {
                const response = await fetch(`${API_URL}/api/indices`);
                if (!response.ok) throw new Error('Failed to fetch indices');
                
                const data = await response.json();
                
                // Handle nested format
                let indices = [];
                if (data.indices && typeof data.indices === 'object') {
                    indices = Object.entries(data.indices).map(([symbol, info]) => ({
                        symbol,
                        ...info
                    }));
                } else if (Array.isArray(data)) {
                    indices = data;
                }
                
                // Update market data
                Object.entries(MARKETS).forEach(([key, market]) => {
                    const indexData = indices.find(idx => 
                        idx.symbol === market.symbol || 
                        idx.name?.includes(market.name.split(' ')[0])
                    );
                    
                    if (indexData) {
                        marketData[key] = {
                            value: indexData.price || indexData.value || 0,
                            change: indexData.change || 0,
                            changePercent: indexData.changePercent || indexData.change_percent || 0
                        };
                        
                        updateMarketCard(market, marketData[key]);
                    }
                });
                
                // Draw combined chart
                drawCombinedChart();
                
            } catch (error) {
                console.error('Error fetching markets:', error);
            }
        }
        
        function updateMarketCard(market, data) {
            const valueEl = document.getElementById(market.elementIds.value);
            const changeEl = document.getElementById(market.elementIds.change);
            
            if (valueEl) {
                valueEl.textContent = data.value.toLocaleString();
            }
            
            if (changeEl) {
                const sign = data.changePercent >= 0 ? '+' : '';
                changeEl.textContent = `${sign}${data.changePercent.toFixed(2)}%`;
                changeEl.style.color = data.changePercent >= 0 ? '#51cf66' : '#ff6b6b';
            }
        }
        
        async function drawCombinedChart() {
            const ctx = document.getElementById('marketChart').getContext('2d');
            
            if (currentChart) {
                currentChart.destroy();
            }
            
            // Create time labels for 24 hours
            const labels = [];
            const now = new Date();
            now.setHours(9, 0, 0, 0); // Start at 9:00 AM
            
            for (let i = 0; i < 25; i++) {
                const time = new Date(now);
                time.setHours(now.getHours() + i);
                labels.push(time);
            }
            
            // Create market period annotations
            const annotations = createMarketAnnotations();
            
            // Generate sample data for each market (you can replace with real historical data)
            const datasets = Object.entries(MARKETS).map(([key, market]) => {
                const data = marketData[key];
                if (!data) return null;
                
                // Generate line data only during market hours
                const lineData = labels.map(time => {
                    const hour = time.getHours() + (time.getMinutes() / 60);
                    let inMarketHours = false;
                    
                    if (market.endHour < market.startHour) {
                        inMarketHours = hour >= market.startHour || hour < market.endHour;
                    } else {
                        inMarketHours = hour >= market.startHour && hour < market.endHour;
                    }
                    
                    if (inMarketHours) {
                        // Generate realistic market movement
                        const baseChange = data.changePercent || 0;
                        const variation = (Math.random() - 0.5) * 0.2;
                        return baseChange + variation;
                    }
                    return null;
                });
                
                return {
                    label: market.name,
                    data: lineData,
                    borderColor: market.color,
                    backgroundColor: market.color + '20',
                    borderWidth: 2,
                    pointRadius: 0,
                    pointHoverRadius: 4,
                    tension: 0.3,
                    spanGaps: false
                };
            }).filter(Boolean);
            
            currentChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            display: false // We have custom legend
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    if (context.parsed.y !== null) {
                                        return `${context.dataset.label}: ${context.parsed.y >= 0 ? '+' : ''}${context.parsed.y.toFixed(2)}%`;
                                    }
                                    return null;
                                },
                                title: function(context) {
                                    const date = new Date(context[0].parsed.x);
                                    return date.toLocaleTimeString('en-AU', {
                                        hour: '2-digit',
                                        minute: '2-digit',
                                        hour12: false
                                    }) + ' AEST';
                                }
                            }
                        },
                        annotation: {
                            annotations: annotations
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                displayFormats: {
                                    hour: 'HH:mm'
                                }
                            },
                            title: {
                                display: true,
                                text: 'Time (AEST)'
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                maxRotation: 0,
                                autoSkip: true,
                                maxTicksLimit: 12
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Change (%)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return value.toFixed(1) + '%';
                                }
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            min: -0.6,
                            max: 0.2,
                            // Add zero line
                            afterDataLimits: function(scale) {
                                scale.min = -0.6;
                                scale.max = 0.2;
                            }
                        }
                    }
                }
            });
        }
        
        function createMarketAnnotations() {
            const annotations = {};
            const now = new Date();
            now.setHours(0, 0, 0, 0);
            
            // ASX Market Hours (10:00 - 16:00)
            annotations.asx = {
                type: 'box',
                xMin: new Date(now.getTime() + 10 * 3600000),
                xMax: new Date(now.getTime() + 16 * 3600000),
                backgroundColor: MARKETS.ASX.backgroundColor,
                borderWidth: 0
            };
            
            // European Market Hours (18:00 - 02:30)
            annotations.europe = {
                type: 'box',
                xMin: new Date(now.getTime() + 18 * 3600000),
                xMax: new Date(now.getTime() + 26.5 * 3600000), // Next day 2:30
                backgroundColor: MARKETS.EUROPE.backgroundColor,
                borderWidth: 0
            };
            
            // US Market Hours (00:30 - 07:00)
            annotations.us1 = {
                type: 'box',
                xMin: new Date(now.getTime() + 0.5 * 3600000),
                xMax: new Date(now.getTime() + 7 * 3600000),
                backgroundColor: MARKETS.US.backgroundColor,
                borderWidth: 0
            };
            
            // US Market Hours continued (if showing next day)
            annotations.us2 = {
                type: 'box',
                xMin: new Date(now.getTime() + 24.5 * 3600000),
                xMax: new Date(now.getTime() + 31 * 3600000),
                backgroundColor: MARKETS.US.backgroundColor,
                borderWidth: 0
            };
            
            // Zero line
            annotations.zeroLine = {
                type: 'line',
                yMin: 0,
                yMax: 0,
                borderColor: 'rgba(0, 0, 0, 0.3)',
                borderWidth: 1,
                borderDash: [5, 5]
            };
            
            return annotations;
        }
        
        function refreshData() {
            fetchAllMarkets();
        }
        
        function toggleAutoRefresh() {
            const btn = document.getElementById('autoRefreshBtn');
            
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
                btn.textContent = 'Auto-Refresh: OFF';
                btn.classList.remove('active');
            } else {
                autoRefreshInterval = setInterval(refreshData, 30000); // 30 seconds
                btn.textContent = 'Auto-Refresh: ON';
                btn.classList.add('active');
            }
        }
    </script>
</body>
</html>