<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Markets Flow - Real Data Only</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #f7f9fc;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        h1 {
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 24px;
            text-align: center;
        }
        
        .time-display {
            color: #718096;
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 8px 16px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .btn:hover {
            background: #f7fafc;
        }
        
        .btn.active {
            background: #4299e1;
            color: white;
            border-color: #4299e1;
        }
        
        .refresh-btn {
            background: #48bb78;
            color: white;
            border-color: #48bb78;
        }
        
        .refresh-btn:hover {
            background: #38a169;
        }
        
        .chart-container {
            position: relative;
            height: 600px;
            margin: 20px 0;
        }
        
        .legend-custom {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 20px;
            padding: 15px;
            background: #f7fafc;
            border-radius: 8px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }
        
        .legend-circle {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }
        
        .error {
            background: #fed7e7;
            color: #c53030;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Global Markets Performance Flow</h1>
        <div class="time-display" id="currentTime"></div>
        
        <div class="controls">
            <button class="btn active" data-period="1d">Today</button>
            <button class="btn" data-period="5d">5 Days</button>
            <button class="btn" data-period="1mo">1 Month</button>
            <button class="btn refresh-btn" onclick="loadMarkets()">↻ Refresh</button>
        </div>
        
        <div class="chart-container">
            <canvas id="flowChart"></canvas>
        </div>
        
        <div class="legend-custom">
            <div class="legend-item">
                <div class="legend-circle" style="background: #ff0000;"></div>
                <span>All Ordinaries</span>
            </div>
            <div class="legend-item">
                <div class="legend-circle" style="background: #0000ff;"></div>
                <span>FTSE 100</span>
            </div>
            <div class="legend-item">
                <div class="legend-circle" style="background: #800080;"></div>
                <span>S&P 500</span>
            </div>
        </div>
        
        <div id="errorMessage"></div>
    </div>
    
    <script>
        // Configuration - REAL DATA ONLY
        const API_BASE = 'http://localhost:8002';
        
        const MARKETS = {
            asx: { symbol: '^AORD', name: 'All Ordinaries', color: '#ff0000' },
            ftse: { symbol: '^FTSE', name: 'FTSE 100', color: '#0000ff' },
            sp500: { symbol: '^GSPC', name: 'S&P 500', color: '#800080' }
        };
        
        let chart = null;
        let currentPeriod = '1d';
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            updateTime();
            setupEventListeners();
            loadMarkets();
            
            setInterval(updateTime, 1000);
            setInterval(loadMarkets, 30000); // Refresh every 30 seconds
        });
        
        function updateTime() {
            const now = new Date();
            const aestTime = now.toLocaleString('en-AU', { 
                timeZone: 'Australia/Sydney',
                weekday: 'short',
                day: 'numeric',
                month: 'short',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            });
            document.getElementById('currentTime').textContent = 'Time (AEST): ' + aestTime;
        }
        
        function setupEventListeners() {
            document.querySelectorAll('.btn[data-period]').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.btn[data-period]').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    currentPeriod = e.target.dataset.period;
                    loadMarkets();
                });
            });
        }
        
        async function loadMarkets() {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.innerHTML = '';
            
            try {
                // Fetch real data for all three markets
                const [asxData, ftseData, sp500Data] = await Promise.all([
                    fetchMarketData(MARKETS.asx),
                    fetchMarketData(MARKETS.ftse),
                    fetchMarketData(MARKETS.sp500)
                ]);
                
                // Update chart with flowing lines
                updateFlowChart(asxData, ftseData, sp500Data);
                
            } catch (error) {
                console.error('Error loading markets:', error);
                errorDiv.innerHTML = '<div class="error">Failed to load market data. Please ensure backend is running on port 8002.</div>';
            }
        }
        
        async function fetchMarketData(market) {
            const response = await fetch(`${API_BASE}/api/historical/${market.symbol}?period=${currentPeriod}`);
            if (!response.ok) {
                throw new Error(`Failed to fetch ${market.name}`);
            }
            
            const result = await response.json();
            return {
                market: market,
                data: result.data || result // Handle nested format
            };
        }
        
        function updateFlowChart(asxData, ftseData, sp500Data) {
            const ctx = document.getElementById('flowChart').getContext('2d');
            
            // Calculate percentage changes from first value for smooth flow
            const asxChanges = calculatePercentageChanges(asxData.data);
            const ftseChanges = calculatePercentageChanges(ftseData.data);
            const sp500Changes = calculatePercentageChanges(sp500Data.data);
            
            // Get time labels
            const labels = getTimeLabels(asxData.data);
            
            // Destroy existing chart
            if (chart) {
                chart.destroy();
            }
            
            // Create new chart with flowing lines
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'All Ordinaries',
                            data: asxChanges,
                            borderColor: '#ff0000',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            pointRadius: 0, // No points for smooth flow
                            tension: 0.4, // Smooth curves
                            fill: false
                        },
                        {
                            label: 'FTSE 100',
                            data: ftseChanges,
                            borderColor: '#0000ff',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.4,
                            fill: false
                        },
                        {
                            label: 'S&P 500',
                            data: sp500Changes,
                            borderColor: '#800080',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.4,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: false // Using custom legend
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                label: function(context) {
                                    const value = context.parsed.y;
                                    const sign = value >= 0 ? '+' : '';
                                    return context.dataset.label + ': ' + sign + value.toFixed(2) + '%';
                                }
                            }
                        },
                        annotation: {
                            annotations: {
                                zeroLine: {
                                    type: 'line',
                                    yMin: 0,
                                    yMax: 0,
                                    borderColor: 'rgba(0, 0, 0, 0.3)',
                                    borderWidth: 1,
                                    borderDash: [5, 5]
                                },
                                positiveZone: {
                                    type: 'box',
                                    yMin: 0,
                                    yMax: 'max',
                                    backgroundColor: 'rgba(72, 187, 120, 0.05)'
                                },
                                negativeZone: {
                                    type: 'box',
                                    yMin: 'min',
                                    yMax: 0,
                                    backgroundColor: 'rgba(245, 101, 101, 0.05)'
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            grid: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: 'Time (AEST)'
                            },
                            ticks: {
                                maxTicksLimit: 12,
                                autoSkip: true
                            }
                        },
                        y: {
                            display: true,
                            position: 'left',
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return (value >= 0 ? '+' : '') + value.toFixed(1) + '%';
                                }
                            },
                            title: {
                                display: true,
                                text: 'Change (%)'
                            },
                            // Include both positive and negative range
                            suggestedMin: -3,
                            suggestedMax: 3
                        }
                    }
                }
            });
        }
        
        function calculatePercentageChanges(data) {
            if (!data || data.length === 0) return [];
            
            const firstClose = data[0].Close;
            return data.map(point => {
                const change = ((point.Close - firstClose) / firstClose) * 100;
                return change;
            });
        }
        
        function getTimeLabels(data) {
            if (!data || data.length === 0) return [];
            
            return data.map(point => {
                const date = new Date(point.Datetime || point.Date);
                
                // For intraday, show time
                if (currentPeriod === '1d') {
                    return date.toLocaleTimeString('en-AU', {
                        timeZone: 'Australia/Sydney',
                        hour: '2-digit',
                        minute: '2-digit',
                        hour12: false
                    });
                } else {
                    // For longer periods, show date
                    return date.toLocaleDateString('en-AU', {
                        timeZone: 'Australia/Sydney',
                        day: 'numeric',
                        month: 'short'
                    });
                }
            });
        }
    </script>
</body>
</html>