<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Chart - Simple Version</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #f7f9fc;
            padding: 15px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #2d3748;
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        .time-display {
            color: #718096;
            font-size: 14px;
        }
        
        .backend-status {
            text-align: center;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 12px;
        }
        
        .backend-status.connected {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .backend-status.error {
            background: #fed7e7;
            color: #c53030;
        }
        
        .current-values {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .value-card {
            padding: 12px;
            border-radius: 8px;
            background: #f7fafc;
            border-left: 4px solid;
        }
        
        .value-card.asx {
            border-left-color: #ff0000;
        }
        
        .value-card.ftse {
            border-left-color: #0000ff;
        }
        
        .value-card.sp500 {
            border-left-color: #800080;
        }
        
        .value-label {
            font-size: 11px;
            color: #718096;
            margin-bottom: 4px;
        }
        
        .value-price {
            font-size: 18px;
            font-weight: bold;
            color: #2d3748;
        }
        
        .value-change {
            font-size: 13px;
            margin-top: 4px;
            font-weight: 600;
        }
        
        .positive {
            color: #22543d;
        }
        
        .negative {
            color: #c53030;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            min-width: 100px;
        }
        
        .btn:hover {
            background: #f7fafc;
        }
        
        .btn.active {
            background: #4299e1;
            color: white;
            border-color: #4299e1;
        }
        
        .refresh-btn {
            background: #48bb78;
            color: white;
            border-color: #48bb78;
        }
        
        .refresh-btn:hover {
            background: #38a169;
        }
        
        .chart-container {
            position: relative;
            height: 500px;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
        }
        
        .legend-custom {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 15px;
            padding: 12px;
            background: #f7fafc;
            border-radius: 8px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }
        
        .legend-circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .debug-info {
            margin-top: 20px;
            padding: 15px;
            background: #f7fafc;
            border-radius: 8px;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .error {
            background: #fed7e7;
            color: #c53030;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Global Markets - Working Simple Version</h1>
            <div class="time-display" id="currentTime"></div>
            <div class="backend-status" id="backendStatus">Connecting to backend...</div>
        </div>
        
        <div class="current-values" id="currentValues">
            <div class="value-card asx">
                <div class="value-label">ASX All Ordinaries (^AORD)</div>
                <div class="value-price" id="asxPrice">--</div>
                <div class="value-change" id="asxChange">--</div>
            </div>
            <div class="value-card ftse">
                <div class="value-label">FTSE 100 (^FTSE)</div>
                <div class="value-price" id="ftsePrice">--</div>
                <div class="value-change" id="ftseChange">--</div>
            </div>
            <div class="value-card sp500">
                <div class="value-label">S&P 500 (^GSPC)</div>
                <div class="value-price" id="sp500Price">--</div>
                <div class="value-change" id="sp500Change">--</div>
            </div>
        </div>
        
        <div class="controls">
            <button class="btn active" data-period="5d">5 Days</button>
            <button class="btn" data-period="1mo">1 Month</button>
            <button class="btn" data-period="3mo">3 Months</button>
            <button class="btn refresh-btn" onclick="loadMarkets()">↻ Refresh</button>
        </div>
        
        <div class="chart-container">
            <canvas id="marketsChart"></canvas>
        </div>
        
        <div class="legend-custom">
            <div class="legend-item">
                <div class="legend-circle" style="background: #ff0000;"></div>
                <span>All Ordinaries</span>
            </div>
            <div class="legend-item">
                <div class="legend-circle" style="background: #0000ff;"></div>
                <span>FTSE 100</span>
            </div>
            <div class="legend-item">
                <div class="legend-circle" style="background: #800080;"></div>
                <span>S&P 500</span>
            </div>
        </div>
        
        <div class="debug-info" id="debugInfo"></div>
        <div id="errorMessage"></div>
    </div>
    
    <script>
        // SANDBOX CONFIGURATION
        const API_BASE = 'https://8002-i2ch499gc6d7qpm0yvxy4-6532622b.e2b.dev';
        
        const MARKETS = {
            asx: { 
                symbol: '^AORD', 
                name: 'All Ordinaries', 
                color: 'rgba(255, 0, 0, 0.8)'
            },
            ftse: { 
                symbol: '^FTSE', 
                name: 'FTSE 100', 
                color: 'rgba(0, 0, 255, 0.8)'
            },
            sp500: { 
                symbol: '^GSPC', 
                name: 'S&P 500', 
                color: 'rgba(128, 0, 128, 0.8)'
            }
        };
        
        let chart = null;
        let currentPeriod = '5d';
        
        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            updateTime();
            setupEventListeners();
            
            await testBackendConnection();
            loadMarkets();
            
            setInterval(updateTime, 1000);
            setInterval(loadMarkets, 30000);
        });
        
        async function testBackendConnection() {
            const statusEl = document.getElementById('backendStatus');
            const debugEl = document.getElementById('debugInfo');
            try {
                const response = await fetch(`${API_BASE}/`);
                const data = await response.json();
                statusEl.textContent = `✅ Backend connected`;
                statusEl.className = 'backend-status connected';
                debugEl.innerHTML = `Backend: ${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                statusEl.textContent = `❌ Backend error: ${error.message}`;
                statusEl.className = 'backend-status error';
                debugEl.innerHTML = `Error: ${error.message}`;
            }
        }
        
        function updateTime() {
            const now = new Date();
            const aestTime = now.toLocaleString('en-AU', { 
                timeZone: 'Australia/Sydney',
                weekday: 'short',
                day: 'numeric',
                month: 'short',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            });
            document.getElementById('currentTime').textContent = aestTime + ' AEST';
        }
        
        function setupEventListeners() {
            document.querySelectorAll('.btn[data-period]').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.btn[data-period]').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    currentPeriod = e.target.dataset.period;
                    loadMarkets();
                });
            });
        }
        
        async function loadMarkets() {
            const errorDiv = document.getElementById('errorMessage');
            const debugEl = document.getElementById('debugInfo');
            errorDiv.innerHTML = '';
            
            try {
                debugEl.innerHTML = 'Loading data...';
                
                // Fetch data for all three markets
                const [asxData, ftseData, sp500Data] = await Promise.all([
                    fetchMarketData(MARKETS.asx),
                    fetchMarketData(MARKETS.ftse),
                    fetchMarketData(MARKETS.sp500)
                ]);
                
                // Debug info
                debugEl.innerHTML = `
                    ASX points: ${asxData.data ? asxData.data.length : 0}<br>
                    FTSE points: ${ftseData.data ? ftseData.data.length : 0}<br>
                    S&P points: ${sp500Data.data ? sp500Data.data.length : 0}<br>
                    Period: ${currentPeriod}
                `;
                
                updateCurrentValues(asxData, ftseData, sp500Data);
                updateChart(asxData, ftseData, sp500Data);
                
            } catch (error) {
                console.error('Error loading markets:', error);
                errorDiv.innerHTML = `<div class="error">Failed to load market data: ${error.message}</div>`;
                debugEl.innerHTML = `Error: ${error.stack}`;
            }
        }
        
        async function fetchMarketData(market) {
            try {
                // For daily data, don't specify interval
                let url = `${API_BASE}/api/historical/${market.symbol}?period=${currentPeriod}`;
                
                const histResponse = await fetch(url);
                if (!histResponse.ok) {
                    throw new Error(`Failed to fetch ${market.name} historical data`);
                }
                
                const histResult = await histResponse.json();
                const histData = histResult.data || histResult;
                
                // Fetch current quote
                const quoteResponse = await fetch(`${API_BASE}/api/stock/${market.symbol}`);
                const quoteData = quoteResponse.ok ? await quoteResponse.json() : null;
                
                // Get previous close
                let previousClose = null;
                if (quoteData) {
                    previousClose = quoteData.previousClose || quoteData.regularMarketPreviousClose;
                } else if (histData && histData.length > 1) {
                    previousClose = histData[0].close || histData[0].Close;
                }
                
                return {
                    market: market,
                    data: histData,
                    quote: quoteData,
                    previousClose: previousClose
                };
                
            } catch (error) {
                console.error(`Error fetching ${market.name}:`, error);
                throw error;
            }
        }
        
        function updateCurrentValues(asxData, ftseData, sp500Data) {
            // Update ASX
            if (asxData.quote) {
                const price = asxData.quote.regularMarketPrice || 0;
                const prevClose = asxData.quote.previousClose || price;
                const change = ((price - prevClose) / prevClose) * 100;
                
                document.getElementById('asxPrice').textContent = formatPrice(price);
                const el = document.getElementById('asxChange');
                el.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)}%`;
                el.className = `value-change ${change >= 0 ? 'positive' : 'negative'}`;
            }
            
            // Update FTSE
            if (ftseData.quote) {
                const price = ftseData.quote.regularMarketPrice || 0;
                const prevClose = ftseData.quote.previousClose || price;
                const change = ((price - prevClose) / prevClose) * 100;
                
                document.getElementById('ftsePrice').textContent = formatPrice(price);
                const el = document.getElementById('ftseChange');
                el.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)}%`;
                el.className = `value-change ${change >= 0 ? 'positive' : 'negative'}`;
            }
            
            // Update S&P 500
            if (sp500Data.quote) {
                const price = sp500Data.quote.regularMarketPrice || 0;
                const prevClose = sp500Data.quote.previousClose || price;
                const change = ((price - prevClose) / prevClose) * 100;
                
                document.getElementById('sp500Price').textContent = formatPrice(price);
                const el = document.getElementById('sp500Change');
                el.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)}%`;
                el.className = `value-change ${change >= 0 ? 'positive' : 'negative'}`;
            }
        }
        
        function updateChart(asxData, ftseData, sp500Data) {
            const ctx = document.getElementById('marketsChart').getContext('2d');
            
            // Prepare datasets
            const datasets = [];
            
            // Add ASX data if available
            if (asxData.data && asxData.data.length > 0) {
                const asxPoints = processMarketData(asxData.data, asxData.previousClose);
                datasets.push({
                    label: 'All Ordinaries',
                    data: asxPoints,
                    borderColor: MARKETS.asx.color,
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    pointRadius: 1,
                    tension: 0.2,
                    fill: false
                });
            }
            
            // Add FTSE data if available
            if (ftseData.data && ftseData.data.length > 0) {
                const ftsePoints = processMarketData(ftseData.data, ftseData.previousClose);
                datasets.push({
                    label: 'FTSE 100',
                    data: ftsePoints,
                    borderColor: MARKETS.ftse.color,
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    pointRadius: 1,
                    tension: 0.2,
                    fill: false
                });
            }
            
            // Add S&P 500 data if available
            if (sp500Data.data && sp500Data.data.length > 0) {
                const sp500Points = processMarketData(sp500Data.data, sp500Data.previousClose);
                datasets.push({
                    label: 'S&P 500',
                    data: sp500Points,
                    borderColor: MARKETS.sp500.color,
                    backgroundColor: 'transparent',
                    borderWidth: 2,
                    pointRadius: 1,
                    tension: 0.2,
                    fill: false
                });
            }
            
            // Get labels from the data with most points
            const maxData = [asxData.data, ftseData.data, sp500Data.data]
                .filter(d => d && d.length > 0)
                .sort((a, b) => b.length - a.length)[0];
            
            const labels = maxData ? maxData.map(point => {
                const date = new Date(point.date || point.Date);
                return date.toLocaleDateString('en-AU', {
                    month: 'short',
                    day: 'numeric'
                });
            }) : [];
            
            // Destroy existing chart
            if (chart) {
                chart.destroy();
            }
            
            // Create new chart
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                label: function(context) {
                                    const value = context.parsed.y;
                                    const sign = value >= 0 ? '+' : '';
                                    return context.dataset.label + ': ' + sign + value.toFixed(2) + '%';
                                }
                            }
                        },
                        annotation: {
                            annotations: {
                                zeroLine: {
                                    type: 'line',
                                    yMin: 0,
                                    yMax: 0,
                                    borderColor: 'rgba(0, 0, 0, 0.3)',
                                    borderWidth: 1,
                                    borderDash: [5, 5]
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            display: true,
                            position: 'left',
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            min: -2,
                            max: 2,
                            ticks: {
                                stepSize: 0.5,
                                callback: function(value) {
                                    return (value >= 0 ? '+' : '') + value.toFixed(1) + '%';
                                }
                            },
                            title: {
                                display: true,
                                text: 'Change (%)'
                            }
                        }
                    }
                }
            });
        }
        
        function processMarketData(data, previousClose) {
            if (!data || data.length === 0) return [];
            
            // If no previous close, use first data point
            const baseValue = previousClose || (data[0].close || data[0].Close);
            
            return data.map(point => {
                const close = point.close || point.Close;
                const change = ((close - baseValue) / baseValue) * 100;
                return change;
            });
        }
        
        function formatPrice(price) {
            if (price > 10000) {
                return price.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            } else if (price > 100) {
                return price.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            } else {
                return price.toFixed(2);
            }
        }
    </script>
</body>
</html>