<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Core Enhanced - Production System</title>
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .status-bar {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .status-item {
            flex: 1;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            text-align: center;
        }

        .status-label {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .status-value {
            color: #333;
            font-size: 1.5em;
            font-weight: bold;
        }

        .status-value.success {
            color: #28a745;
        }

        .status-value.warning {
            color: #ffc107;
        }

        .status-value.danger {
            color: #dc3545;
        }

        .tabs {
            display: flex;
            background: white;
            border-radius: 15px 15px 0 0;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .tab {
            flex: 1;
            padding: 20px;
            background: #f8f9fa;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s;
        }

        .tab:hover {
            background: #e9ecef;
        }

        .tab.active {
            background: white;
            color: #667eea;
            font-weight: bold;
        }

        .content {
            background: white;
            padding: 30px;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            min-height: 500px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .results-section {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .results-section h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .metric-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .metric-label {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .metric-value {
            color: #333;
            font-size: 1.8em;
            font-weight: bold;
        }

        .chart-container {
            margin-top: 30px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #f0f0f0;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border-left: 4px solid #17a2b8;
        }

        .feature-importance {
            margin-top: 20px;
        }

        .feature-bar {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .feature-name {
            width: 150px;
            font-size: 0.9em;
            color: #666;
        }

        .feature-bar-bg {
            flex: 1;
            height: 25px;
            background: #f0f0f0;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        .feature-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.5s ease;
        }

        .feature-value {
            margin-left: 10px;
            font-weight: bold;
            color: #333;
        }

        .trade-history {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .trade-table {
            width: 100%;
            border-collapse: collapse;
        }

        .trade-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #555;
            border-bottom: 2px solid #dee2e6;
        }

        .trade-table td {
            padding: 10px 12px;
            border-bottom: 1px solid #dee2e6;
        }

        .trade-table tr:hover {
            background: #f8f9fa;
        }

        .profit {
            color: #28a745;
            font-weight: bold;
        }

        .loss {
            color: #dc3545;
            font-weight: bold;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .cache-stats {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .cache-stat {
            flex: 1;
            text-align: center;
        }

        .cache-stat-label {
            color: #666;
            font-size: 0.9em;
        }

        .cache-stat-value {
            color: #333;
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🚀 ML Core Enhanced Production System</h1>
            <p style="color: #666; margin-top: 10px;">
                Rock-solid ML predictions with ensemble models, 30-35 optimized features, and comprehensive backtesting
            </p>
            
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-label">System Status</div>
                    <div class="status-value success" id="systemStatus">Operational</div>
                </div>
                <div class="status-item">
                    <div class="status-label">Models Available</div>
                    <div class="status-value" id="modelsCount">5</div>
                </div>
                <div class="status-item">
                    <div class="status-label">Features</div>
                    <div class="status-value" id="featuresCount">35</div>
                </div>
                <div class="status-item">
                    <div class="status-label">Cache Hit Rate</div>
                    <div class="status-value" id="cacheHitRate">0%</div>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('training')">🎯 Model Training</button>
            <button class="tab" onclick="switchTab('prediction')">📈 Predictions</button>
            <button class="tab" onclick="switchTab('backtesting')">📊 Backtesting</button>
            <button class="tab" onclick="switchTab('models')">🗂️ Model Library</button>
            <button class="tab" onclick="switchTab('performance')">📉 Performance</button>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Training Tab -->
            <div id="training" class="tab-content active">
                <h2>Train Ensemble Model</h2>
                <p style="color: #666; margin: 10px 0;">
                    Train state-of-the-art ensemble models with automatic feature engineering and validation
                </p>

                <div class="form-grid">
                    <div class="form-group">
                        <label>Stock Symbol</label>
                        <input type="text" id="trainSymbol" value="AAPL" placeholder="e.g., AAPL, MSFT, CBA.AX">
                    </div>
                    <div class="form-group">
                        <label>Ensemble Type</label>
                        <select id="ensembleType">
                            <option value="voting">Voting Ensemble (Recommended)</option>
                            <option value="stacking">Stacking Ensemble (Advanced)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Training Days</label>
                        <input type="number" id="trainingDays" value="480" min="100" max="1000">
                    </div>
                </div>

                <div class="alert alert-info">
                    <strong>ℹ️ Training Information:</strong><br>
                    • Voting Ensemble: Combines RandomForest, XGBoost, SVM, GradientBoosting, and Neural Network<br>
                    • Expected training time: 10-60 seconds (with SQLite caching)<br>
                    • Automatic feature selection from 35 technical indicators<br>
                    • Time series cross-validation with 5 splits
                </div>

                <div class="btn-group">
                    <button class="btn" onclick="trainModel()">🚀 Start Training</button>
                    <button class="btn" onclick="clearCache()">🗑️ Clear Cache</button>
                </div>

                <div class="loading" id="trainingLoading">
                    <div class="spinner"></div>
                    <p style="margin-top: 20px; color: #666;">Training ensemble model... This will take 10-60 seconds</p>
                    <div class="progress-bar">
                        <div class="progress-fill" id="trainingProgress">0%</div>
                    </div>
                </div>

                <div id="trainingResults" class="results-section" style="display: none;">
                    <h3>Training Results</h3>
                    <div class="metrics-grid" id="trainingMetrics"></div>
                    
                    <div class="feature-importance">
                        <h4>Top 10 Feature Importance</h4>
                        <div id="featureImportance"></div>
                    </div>
                    
                    <div class="cache-stats">
                        <div class="cache-stat">
                            <div class="cache-stat-label">Cache Hits</div>
                            <div class="cache-stat-value" id="cacheHits">0</div>
                        </div>
                        <div class="cache-stat">
                            <div class="cache-stat-label">Cache Misses</div>
                            <div class="cache-stat-value" id="cacheMisses">0</div>
                        </div>
                        <div class="cache-stat">
                            <div class="cache-stat-label">Speed Improvement</div>
                            <div class="cache-stat-value" id="speedImprovement">1x</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Prediction Tab -->
            <div id="prediction" class="tab-content">
                <h2>Make Predictions</h2>
                <p style="color: #666; margin: 10px 0;">
                    Generate predictions using trained ensemble models
                </p>

                <div class="form-grid">
                    <div class="form-group">
                        <label>Stock Symbol</label>
                        <input type="text" id="predictSymbol" value="AAPL" placeholder="e.g., AAPL, MSFT, CBA.AX">
                    </div>
                    <div class="form-group">
                        <label>Prediction Horizon</label>
                        <select id="predictionHorizon">
                            <option value="1">1 Day Ahead</option>
                            <option value="5">5 Days Ahead</option>
                            <option value="10">10 Days Ahead</option>
                        </select>
                    </div>
                </div>

                <div class="btn-group">
                    <button class="btn" onclick="makePrediction()">📊 Generate Prediction</button>
                </div>

                <div id="predictionResults" class="results-section" style="display: none;">
                    <h3>Prediction Results</h3>
                    <div class="metrics-grid" id="predictionMetrics"></div>
                    <div class="chart-container">
                        <canvas id="predictionChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Backtesting Tab -->
            <div id="backtesting" class="tab-content">
                <h2>Comprehensive Backtesting</h2>
                <p style="color: #666; margin: 10px 0;">
                    Test your strategy with realistic transaction costs and slippage
                </p>

                <div class="form-grid">
                    <div class="form-group">
                        <label>Stock Symbol</label>
                        <input type="text" id="backtestSymbol" value="AAPL" placeholder="e.g., AAPL, MSFT, CBA.AX">
                    </div>
                    <div class="form-group">
                        <label>Start Date (Optional)</label>
                        <input type="date" id="backtestStartDate">
                    </div>
                    <div class="form-group">
                        <label>End Date (Optional)</label>
                        <input type="date" id="backtestEndDate">
                    </div>
                    <div class="form-group">
                        <label>Initial Capital</label>
                        <input type="number" id="initialCapital" value="100000" min="1000">
                    </div>
                </div>

                <div class="alert alert-warning">
                    <strong>⚠️ Realistic Backtesting:</strong><br>
                    • Commission: 0.1% per trade<br>
                    • Slippage: 0.05% per trade<br>
                    • Position sizing: Kelly Criterion (max 10% per trade)<br>
                    • Minimum position: $100
                </div>

                <div class="btn-group">
                    <button class="btn" onclick="runBacktest()">🔍 Run Backtest</button>
                </div>

                <div class="loading" id="backtestLoading">
                    <div class="spinner"></div>
                    <p style="margin-top: 20px; color: #666;">Running comprehensive backtest...</p>
                </div>

                <div id="backtestResults" class="results-section" style="display: none;">
                    <h3>Backtest Results</h3>
                    <div id="backtestAssessment" class="alert"></div>
                    
                    <div class="metrics-grid" id="backtestMetrics"></div>
                    
                    <div class="chart-container">
                        <h4>Equity Curve</h4>
                        <canvas id="equityChart"></canvas>
                    </div>
                    
                    <div class="trade-history">
                        <h4>Recent Trades</h4>
                        <table class="trade-table" id="tradeTable">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Signal</th>
                                    <th>Price</th>
                                    <th>Shares</th>
                                    <th>Commission</th>
                                    <th>P&L</th>
                                </tr>
                            </thead>
                            <tbody id="tradeTableBody"></tbody>
                        </table>
                    </div>
                    
                    <div id="recommendations" style="margin-top: 20px;"></div>
                </div>
            </div>

            <!-- Models Tab -->
            <div id="models" class="tab-content">
                <h2>Model Library</h2>
                <p style="color: #666; margin: 10px 0;">
                    View and manage all trained models
                </p>

                <div class="btn-group">
                    <button class="btn" onclick="loadModels()">🔄 Refresh Models</button>
                </div>

                <div id="modelsTable" style="margin-top: 20px;">
                    <table class="trade-table">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Ensemble Type</th>
                                <th>Training Date</th>
                                <th>Validation Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="modelsTableBody"></tbody>
                    </table>
                </div>
            </div>

            <!-- Performance Tab -->
            <div id="performance" class="tab-content">
                <h2>System Performance</h2>
                <p style="color: #666; margin: 10px 0;">
                    Monitor system performance and optimization metrics
                </p>

                <div class="metrics-grid" id="performanceMetrics">
                    <div class="metric-card">
                        <div class="metric-label">Total Models Trained</div>
                        <div class="metric-value" id="totalModels">0</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Average Training Time</div>
                        <div class="metric-value" id="avgTrainingTime">0s</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Best Sharpe Ratio</div>
                        <div class="metric-value" id="bestSharpe">0.0</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Average Win Rate</div>
                        <div class="metric-value" id="avgWinRate">0%</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h4>Model Performance Comparison</h4>
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        let currentTab = 'training';
        
        // Helper function for fetch with timeout to prevent freezing
        async function fetchWithTimeout(url, options = {}, timeout = 10000) {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), timeout);
            
            try {
                const response = await fetch(url, {
                    ...options,
                    signal: controller.signal
                });
                clearTimeout(timeoutId);
                return response;
            } catch (error) {
                clearTimeout(timeoutId);
                if (error.name === 'AbortError') {
                    throw new Error(`Request timed out after ${timeout}ms`);
                }
                throw error;
            }
        }

        // Tab switching
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabName).classList.add('active');
            
            currentTab = tabName;

            // Load data for specific tabs
            if (tabName === 'models') {
                loadModels();
            } else if (tabName === 'performance') {
                loadPerformance();
            }
        }

        // Notification function
        function showNotification(message, type = 'info') {
            // Create notification div if it doesn't exist
            let notificationDiv = document.getElementById('notification');
            if (!notificationDiv) {
                notificationDiv = document.createElement('div');
                notificationDiv.id = 'notification';
                notificationDiv.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    padding: 15px 20px;
                    border-radius: 5px;
                    color: white;
                    font-weight: 500;
                    z-index: 1000;
                    transition: opacity 0.3s;
                    max-width: 400px;
                `;
                document.body.appendChild(notificationDiv);
            }
            
            // Set color based on type
            const colors = {
                'success': '#4CAF50',
                'error': '#f44336',
                'warning': '#ff9800',
                'info': '#2196F3'
            };
            
            notificationDiv.style.backgroundColor = colors[type] || colors['info'];
            notificationDiv.textContent = message;
            notificationDiv.style.opacity = '1';
            notificationDiv.style.display = 'block';
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                notificationDiv.style.opacity = '0';
                setTimeout(() => {
                    notificationDiv.style.display = 'none';
                }, 300);
            }, 5000);
        }

        // Training functions
        async function trainModel() {
            const symbol = document.getElementById('trainSymbol').value;
            const ensembleType = document.getElementById('ensembleType').value;
            const days = parseInt(document.getElementById('trainingDays').value);

            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }

            // Show loading
            document.getElementById('trainingLoading').style.display = 'block';
            document.getElementById('trainingResults').style.display = 'none';

            // Simulate progress
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress > 95) progress = 95;
                document.getElementById('trainingProgress').style.width = progress + '%';
                document.getElementById('trainingProgress').textContent = Math.round(progress) + '%';
            }, 1000);

            try {
                // Use timeout to prevent freezing (60 seconds for training)
                const response = await fetchWithTimeout(`${API_BASE}/api/train`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        ensemble_type: ensembleType,
                        days: days
                    })
                }, 60000);

                clearInterval(progressInterval);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                
                // Update progress to 100%
                document.getElementById('trainingProgress').style.width = '100%';
                document.getElementById('trainingProgress').textContent = '100%';

                // Display results
                setTimeout(() => {
                    displayTrainingResults(result);
                    updateCacheStats();
                }, 500);

            } catch (error) {
                clearInterval(progressInterval);
                console.error('Training error:', error);
                alert('Training failed: ' + error.message);
                document.getElementById('trainingLoading').style.display = 'none';
            }
        }

        function displayTrainingResults(result) {
            document.getElementById('trainingLoading').style.display = 'none';
            document.getElementById('trainingResults').style.display = 'block';

            // Display metrics
            const metricsHtml = `
                <div class="metric-card">
                    <div class="metric-label">R² Score</div>
                    <div class="metric-value">${result.metrics.r2.toFixed(4)}</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">RMSE</div>
                    <div class="metric-value">${result.metrics.rmse.toFixed(4)}</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">MAE</div>
                    <div class="metric-value">${result.metrics.mae.toFixed(4)}</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">MAPE</div>
                    <div class="metric-value">${result.metrics.mape.toFixed(2)}%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">CV Score</div>
                    <div class="metric-value">${result.metrics.cv_score_mean.toFixed(4)}</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Training Time</div>
                    <div class="metric-value">${result.training_time.toFixed(2)}s</div>
                </div>
            `;
            document.getElementById('trainingMetrics').innerHTML = metricsHtml;

            // Display feature importance
            if (result.feature_importance && result.feature_importance.feature) {
                let importanceHtml = '';
                const features = result.feature_importance.feature;
                const importance = result.feature_importance.importance;
                
                const maxImportance = Math.max(...Object.values(importance));
                
                Object.keys(features).forEach(key => {
                    const featureName = features[key];
                    const featureImportance = importance[key];
                    const percentage = (featureImportance / maxImportance) * 100;
                    
                    importanceHtml += `
                        <div class="feature-bar">
                            <div class="feature-name">${featureName}</div>
                            <div class="feature-bar-bg">
                                <div class="feature-bar-fill" style="width: ${percentage}%"></div>
                            </div>
                            <div class="feature-value">${featureImportance.toFixed(4)}</div>
                        </div>
                    `;
                });
                
                document.getElementById('featureImportance').innerHTML = importanceHtml;
            }

            // Update cache stats
            document.getElementById('cacheHits').textContent = result.cache_hit_rate ? 
                Math.round(result.cache_hit_rate * 100) + '%' : '0%';
        }

        // Prediction functions
        async function makePrediction() {
            const symbol = document.getElementById('predictSymbol').value;
            const horizon = document.getElementById('predictionHorizon').value;
            
            if (!symbol) {
                showNotification('Please enter a symbol', 'error');
                return;
            }
            
            showNotification('Generating prediction...', 'info');
            
            try {
                const response = await fetch('/api/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        horizon: parseInt(horizon)
                    })
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.detail || 'Prediction failed');
                }
                
                const result = await response.json();
                displayPredictionResults(result);
                showNotification('Prediction generated successfully!', 'success');
                
            } catch (error) {
                showNotification(`Prediction failed: ${error.message}`, 'error');
                console.error('Prediction error:', error);
            }
        }
        
        function displayPredictionResults(result) {
            const resultsSection = document.getElementById('predictionResults');
            const metricsDiv = document.getElementById('predictionMetrics');
            
            // Display basic prediction info
            metricsDiv.innerHTML = `
                <div class="metric-card">
                    <h4>Symbol</h4>
                    <p class="metric-value">${result.symbol || 'N/A'}</p>
                </div>
                <div class="metric-card">
                    <h4>Current Price</h4>
                    <p class="metric-value">$${result.current_price?.toFixed(2) || 'N/A'}</p>
                </div>
                <div class="metric-card">
                    <h4>Predicted Price</h4>
                    <p class="metric-value">$${result.predicted_price?.toFixed(2) || 'N/A'}</p>
                </div>
                <div class="metric-card">
                    <h4>Expected Change</h4>
                    <p class="metric-value ${result.expected_change > 0 ? 'positive' : 'negative'}">
                        ${result.expected_change > 0 ? '↑' : '↓'} ${Math.abs(result.expected_change || 0).toFixed(2)}%
                    </p>
                </div>
                <div class="metric-card">
                    <h4>Confidence</h4>
                    <p class="metric-value">${((result.confidence || 0) * 100).toFixed(1)}%</p>
                </div>
                <div class="metric-card">
                    <h4>Signal</h4>
                    <p class="metric-value ${result.signal === 'BUY' ? 'positive' : result.signal === 'SELL' ? 'negative' : ''}">
                        ${result.signal || 'HOLD'}
                    </p>
                </div>
                <div class="metric-card">
                    <h4>Model Used</h4>
                    <p class="metric-value">${result.model_type || 'Ensemble'}</p>
                </div>
                <div class="metric-card">
                    <h4>Prediction Date</h4>
                    <p class="metric-value">${new Date().toLocaleDateString()}</p>
                </div>
            `;
            
            // Show results section
            resultsSection.style.display = 'block';
            
            // If there's price history, create a simple chart
            if (result.price_history && result.price_history.length > 0) {
                createPredictionChart(result);
            }
        }
        
        function createPredictionChart(result) {
            const ctx = document.getElementById('predictionChart');
            if (!ctx) return;
            
            // Destroy existing chart if any
            if (window.predictionChartInstance) {
                window.predictionChartInstance.destroy();
            }
            
            // Prepare data
            const history = result.price_history || [];
            const labels = history.map((_, i) => `Day ${i + 1}`);
            labels.push(`Prediction`);
            
            const prices = history.map(p => p);
            prices.push(result.predicted_price);
            
            window.predictionChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Price',
                        data: prices,
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        tension: 0.1,
                        pointBackgroundColor: function(context) {
                            return context.dataIndex === prices.length - 1 ? 'red' : 'rgb(75, 192, 192)';
                        },
                        pointRadius: function(context) {
                            return context.dataIndex === prices.length - 1 ? 8 : 3;
                        }
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Price History & Prediction'
                        },
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            title: {
                                display: true,
                                text: 'Price ($)'
                            }
                        }
                    }
                }
            });
        }

        // Backtesting functions
        async function runBacktest() {
            const symbol = document.getElementById('backtestSymbol').value;
            const startDate = document.getElementById('backtestStartDate').value;
            const endDate = document.getElementById('backtestEndDate').value;
            const initialCapital = parseFloat(document.getElementById('initialCapital').value);

            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }

            document.getElementById('backtestLoading').style.display = 'block';
            document.getElementById('backtestResults').style.display = 'none';

            try {
                const response = await fetch(`${API_BASE}/api/backtest`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        start_date: startDate || null,
                        end_date: endDate || null,
                        initial_capital: initialCapital
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                displayBacktestResults(result);

            } catch (error) {
                console.error('Backtest error:', error);
                alert('Backtest failed: ' + error.message);
                document.getElementById('backtestLoading').style.display = 'none';
            }
        }

        function displayBacktestResults(result) {
            document.getElementById('backtestLoading').style.display = 'none';
            document.getElementById('backtestResults').style.display = 'block';

            // Display assessment
            const assessmentDiv = document.getElementById('backtestAssessment');
            assessmentDiv.className = 'alert ' + 
                (result.quality_score >= 75 ? 'alert-success' : 
                 result.quality_score >= 50 ? 'alert-warning' : 'alert-danger');
            assessmentDiv.innerHTML = `
                <strong>Quality Score: ${result.quality_score}/100</strong><br>
                ${result.assessment}
            `;

            // Display metrics
            const metrics = result.metrics;
            const metricsHtml = `
                <div class="metric-card">
                    <div class="metric-label">Total Return</div>
                    <div class="metric-value ${metrics.total_return > 0 ? 'profit' : 'loss'}">
                        ${metrics.total_return.toFixed(2)}%
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Sharpe Ratio</div>
                    <div class="metric-value">${metrics.sharpe_ratio.toFixed(2)}</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Max Drawdown</div>
                    <div class="metric-value loss">${metrics.max_drawdown.toFixed(2)}%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Win Rate</div>
                    <div class="metric-value">${metrics.win_rate.toFixed(1)}%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Profit Factor</div>
                    <div class="metric-value">${metrics.profit_factor.toFixed(2)}</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Total Trades</div>
                    <div class="metric-value">${metrics.total_trades}</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Commission Paid</div>
                    <div class="metric-value">$${metrics.total_commission.toFixed(2)}</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Final Value</div>
                    <div class="metric-value">$${metrics.final_value.toFixed(2)}</div>
                </div>
            `;
            document.getElementById('backtestMetrics').innerHTML = metricsHtml;

            // Display trade history
            if (result.trade_history && result.trade_history.length > 0) {
                let tableHtml = '';
                result.trade_history.slice(-20).reverse().forEach(trade => {
                    if (trade.signal !== 0) {
                        tableHtml += `
                            <tr>
                                <td>${new Date(trade.timestamp).toLocaleDateString()}</td>
                                <td>${trade.signal > 0 ? 'BUY' : 'SELL'}</td>
                                <td>$${trade.price.toFixed(2)}</td>
                                <td>${Math.abs(trade.shares).toFixed(2)}</td>
                                <td>$${trade.commission.toFixed(2)}</td>
                                <td class="${trade.pnl >= 0 ? 'profit' : 'loss'}">
                                    $${trade.pnl.toFixed(2)}
                                </td>
                            </tr>
                        `;
                    }
                });
                document.getElementById('tradeTableBody').innerHTML = tableHtml;
            }

            // Display recommendations
            if (result.recommendations && result.recommendations.length > 0) {
                let recHtml = '<h4>Recommendations</h4><ul>';
                result.recommendations.forEach(rec => {
                    recHtml += `<li>${rec}</li>`;
                });
                recHtml += '</ul>';
                document.getElementById('recommendations').innerHTML = recHtml;
            }
        }

        // Model management functions
        async function loadModels() {
            try {
                const response = await fetch(`${API_BASE}/api/models`);
                const data = await response.json();
                
                let tableHtml = '';
                data.models.forEach(model => {
                    tableHtml += `
                        <tr>
                            <td>${model.symbol}</td>
                            <td>${model.ensemble_type}</td>
                            <td>${new Date(model.training_date).toLocaleDateString()}</td>
                            <td>${model.validation_score ? model.validation_score.toFixed(4) : 'N/A'}</td>
                            <td>
                                <button class="btn" style="padding: 5px 15px; font-size: 0.9em;">
                                    Use Model
                                </button>
                            </td>
                        </tr>
                    `;
                });
                
                document.getElementById('modelsTableBody').innerHTML = tableHtml || 
                    '<tr><td colspan="5" style="text-align: center;">No models found</td></tr>';
                    
            } catch (error) {
                console.error('Error loading models:', error);
            }
        }

        // Cache management
        async function clearCache() {
            try {
                const response = await fetch(`${API_BASE}/api/cache/clear`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    alert('Cache cleared successfully');
                    updateCacheStats();
                }
            } catch (error) {
                console.error('Error clearing cache:', error);
            }
        }

        async function updateCacheStats() {
            try {
                // Add timeout to prevent hanging
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 5000);
                
                const response = await fetch(`${API_BASE}/api/cache/stats`, {
                    signal: controller.signal
                });
                clearTimeout(timeoutId);
                
                if (!response.ok) {
                    console.warn('Cache stats not available');
                    return;
                }
                
                const data = await response.json();
                
                // Check if elements exist before updating
                const hitRateElement = document.getElementById('cacheHitRate');
                if (hitRateElement) {
                    hitRateElement.textContent = (data.hit_rate * 100).toFixed(1) + '%';
                }
                
                const speedElement = document.getElementById('speedImprovement');
                if (speedElement) {
                    const speedUp = data.hit_rate > 0 ? 
                        Math.round(1 / (1 - data.hit_rate)) : 1;
                    speedElement.textContent = speedUp + 'x';
                }
                
            } catch (error) {
                if (error.name === 'AbortError') {
                    console.warn('Cache stats request timed out');
                } else {
                    console.error('Error updating cache stats:', error);
                }
                // Set default values if error
                const hitRateElement = document.getElementById('cacheHitRate');
                if (hitRateElement) hitRateElement.textContent = 'N/A';
                
                const speedElement = document.getElementById('speedImprovement');
                if (speedElement) speedElement.textContent = 'N/A';
            }
        }

        // Performance monitoring
        async function loadPerformance() {
            // This would load performance metrics from the backend
            // For now, showing placeholder data
            document.getElementById('totalModels').textContent = '12';
            document.getElementById('avgTrainingTime').textContent = '24.5s';
            document.getElementById('bestSharpe').textContent = '1.82';
            document.getElementById('avgWinRate').textContent = '58.3%';
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Delay cache stats to not block page load
            setTimeout(() => {
                updateCacheStats();
            }, 1000);
            
            // Set default dates for backtesting
            const today = new Date();
            const oneYearAgo = new Date(today);
            oneYearAgo.setFullYear(today.getFullYear() - 1);
            
            document.getElementById('backtestEndDate').value = today.toISOString().split('T')[0];
            document.getElementById('backtestStartDate').value = oneYearAgo.toISOString().split('T')[0];
        });

        // Auto-refresh cache stats
        setInterval(updateCacheStats, 30000);
    </script>
</body>
</html>