================================================================================
✅ LSTM TRAINING ERROR - FIXED
================================================================================

YOUR ERROR:
-----------
Error: Pipeline state not found at C:\Users\david\AOSS\reports\pipeline_state\2025-11-08_pipeline_state.json
Please run the overnight pipeline first or specify --symbols

ROOT CAUSE:
-----------
The LSTM trainer was looking for a pipeline state file (generated by the overnight
screener) to know which stocks to train. If you haven't run the screener yet,
this file doesn't exist, causing the error.

THE FIX:
--------
✅ LSTM trainer now uses a smart fallback system:
  1. First checks for pipeline state (optimal - uses priority stocks)
  2. If not found, uses top stocks from ASX sectors config
  3. Selects top 3-5 stocks per sector automatically
  4. Clear messages show what's happening

You can now train models IMMEDIATELY without running screener first!

================================================================================
HOW TO GET THE FIX
================================================================================

Option 1: Git Pull (Easiest)
-----------------------------
cd C:\Users\david\AOSS
git pull origin finbert-v4.0-development

Option 2: Wait for me to provide the updated file
--------------------------------------------------
I can provide just the updated lstm_trainer.py file if you prefer.

================================================================================
HOW TO USE (AFTER GETTING THE FIX)
================================================================================

RECOMMENDED: Train a small batch first (3 stocks)
--------------------------------------------------
RUN_LSTM_TRAINING_FIXED.bat --max-stocks 3

Time: 15-30 minutes for 3 stocks
Result: 3 LSTM models trained (top stocks from different sectors)

Train specific stocks
---------------------
RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX BHP.AX CSL.AX

Time: 15-45 minutes for 3 stocks
Result: Models for exactly the stocks you specified

Train top stocks (all sectors)
-------------------------------
RUN_LSTM_TRAINING_FIXED.bat --max-stocks 10

Time: 50-150 minutes for 10 stocks
Result: 10 models across different sectors

Let it choose (default behavior)
---------------------------------
RUN_LSTM_TRAINING_FIXED.bat

Time: 1-3 hours (trains top 3-5 per sector = ~30 stocks)
Result: Good coverage across all sectors

================================================================================
WHAT YOU'LL SEE (AFTER FIX)
================================================================================

BEFORE (Error):
  [START] Sat 08/11/2025  6:10:04.21
  Error: Pipeline state not found at C:\Users\david\AOSS\reports\...
  Please run the overnight pipeline first or specify --symbols
  [END] Sat 08/11/2025  6:10:04.36
  [ERROR] LSTM training failed

AFTER (Fixed):
  [START] Sat 08/11/2025  6:10:04.21
  
  [INFO] No pipeline state found, using top 3 stocks per sector
  [INFO] To train specific stocks, use: --symbols CBA.AX BHP.AX CSL.AX
  
  Selected 3 stocks from Financials
  Selected 3 stocks from Materials
  Selected 3 stocks from Healthcare
  ... (more sectors)
  
  [INFO] Will train 24 stocks
    1. CBA.AX
    2. WBC.AX
    3. ANZ.AX
    ... and 21 more
  
  Training CBA.AX...
  [Progress bars and training output]
  ✓ CBA.AX model trained successfully
  
  [END] Sat 08/11/2025  6:45:23.45
  [SUCCESS] LSTM training completed successfully

================================================================================
EXAMPLES OF USAGE
================================================================================

Example 1: Quick test (1 stock)
--------------------------------
RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX
Time: 5-10 minutes
Use: Test that training works

Example 2: Top 3 stocks (recommended first time)
-------------------------------------------------
RUN_LSTM_TRAINING_FIXED.bat --max-stocks 3
Time: 15-30 minutes
Use: Quick setup with good coverage

Example 3: Big 4 banks
-----------------------
RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX WBC.AX ANZ.AX NAB.AX
Time: 20-60 minutes
Use: Focus on major financial stocks

Example 4: Top 10 stocks
-------------------------
RUN_LSTM_TRAINING_FIXED.bat --max-stocks 10
Time: 50-150 minutes
Use: Good balance of coverage and time

Example 5: Full training (advanced)
------------------------------------
RUN_LSTM_TRAINING_FIXED.bat --max-stocks 30
Time: 2.5-7.5 hours
Use: Comprehensive model coverage

================================================================================
VERIFICATION AFTER FIX
================================================================================

Step 1: Pull the fix
---------------------
cd C:\Users\david\AOSS
git pull origin finbert-v4.0-development

Expected output:
  Updating 291ee4e..0b79071
  Fast-forward
   models/screening/lstm_trainer.py | 38 +++++++++++++++++++++++++++++------
   1 file changed, 35 insertions(+), 3 deletions(-)

Step 2: Check the fix is applied
---------------------------------
findstr /C:"Using top stocks from ASX sectors config" models\screening\lstm_trainer.py

Expected: Should find the line (means fix is applied)

Step 3: Test with 1 stock
--------------------------
RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX

Expected: Should start training without "pipeline state not found" error

================================================================================
WHAT CHANGED IN THE CODE
================================================================================

File: models/screening/lstm_trainer.py
Lines: 495-527 (train mode logic)

OLD BEHAVIOR (line ~513):
  if state_path.exists():
      # Load pipeline state
  else:
      print("Error: Pipeline state not found")
      return 1  ← CRASH HERE

NEW BEHAVIOR (line ~513):
  if state_path.exists():
      # Load pipeline state (optimal)
  else:
      # Load top stocks from ASX config (fallback)
      # Select 3-5 per sector
      # Create training queue
      # Continue without crashing  ← FIXED

Result: Now works with or without pipeline state!

================================================================================
TRAINING TIME ESTIMATES
================================================================================

Per Stock:
  Fast stock (low volatility): 5-10 minutes
  Average stock: 10-15 minutes
  Slow stock (high volatility): 15-20 minutes

Total Time by Batch Size:
  1 stock:   5-10 minutes
  3 stocks:  15-30 minutes ← RECOMMENDED FIRST TIME
  5 stocks:  25-75 minutes
  10 stocks: 50-150 minutes (0.8-2.5 hours)
  20 stocks: 100-300 minutes (1.7-5 hours)
  30 stocks: 150-450 minutes (2.5-7.5 hours)

Factors affecting speed:
  - Stock volatility (more data = slower)
  - Network speed (data download)
  - CPU power (training computation)
  - RAM available (2-4GB recommended)

================================================================================
RECOMMENDATIONS
================================================================================

FIRST TIME USERS:
  1. Start with 1 stock to test: --symbols CBA.AX
  2. Then try 3 stocks: --max-stocks 3
  3. Review results in models/trained/
  4. Scale up if satisfied

ONGOING USE:
  1. Run overnight screener first (creates pipeline state)
  2. Then run LSTM training (uses priority stocks)
  3. This is optimal - trains stocks most likely to benefit

IF IN A HURRY:
  Use --max-stocks 3 to 5
  Gets you started quickly
  Can train more later

IF THOROUGH:
  Use --max-stocks 20 to 30
  Better coverage
  Takes several hours
  Best to run overnight

================================================================================
NEXT STEPS
================================================================================

1. Pull the fix:
   cd C:\Users\david\AOSS
   git pull origin finbert-v4.0-development

2. Test with 1 stock (quick verification):
   RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX

3. If successful, train more:
   RUN_LSTM_TRAINING_FIXED.bat --max-stocks 3

4. Check trained models:
   CHECK_MODEL_STATUS_FIXED.bat

5. Use in screening:
   RUN_OVERNIGHT_SCREENER.bat

================================================================================
SUMMARY
================================================================================

Problem: ❌ LSTM training crashed without pipeline state file
Fix: ✅ Now uses ASX sectors config as fallback
Status: ✅ COMMITTED AND PUSHED TO GITHUB

How to get: git pull origin finbert-v4.0-development
How to test: RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX
Time: 5-10 minutes for 1 stock test

You can now train LSTM models immediately without running screener first!

================================================================================
