================================================================================
MANUAL FIX INSTALLATION GUIDE
================================================================================

YOUR ISSUE: Git remote not configured properly
YOUR SOLUTION: Manual file replacement

================================================================================
WHAT YOU'RE GETTING
================================================================================

File: ALL_FIXES_3_FILES.zip (16 KB)

Contains 3 FIXED Python files:
  1. stock_scanner.py      (19 KB) - Rate limit fix
  2. spi_monitor.py        (19 KB) - Rate limit fix  
  3. lstm_trainer.py       (22 KB) - Pipeline state + import fix

All 3 files are in FIXES_PACKAGE/ folder inside the ZIP.

================================================================================
STEP-BY-STEP INSTALLATION
================================================================================

STEP 1: Backup Your Current Files (IMPORTANT!)
-----------------------------------------------
cd C:\Users\david\AOSS

mkdir backup_before_all_fixes

copy models\screening\stock_scanner.py backup_before_all_fixes\
copy models\screening\spi_monitor.py backup_before_all_fixes\
copy models\screening\lstm_trainer.py backup_before_all_fixes\

Expected output:
  1 file(s) copied.
  1 file(s) copied.
  1 file(s) copied.

STEP 2: Extract the ZIP file
-----------------------------
- Download ALL_FIXES_3_FILES.zip
- Extract it to a temporary location (e.g., C:\Temp\fixes\)
- Inside you'll see: FIXES_PACKAGE\
  - stock_scanner.py
  - spi_monitor.py
  - lstm_trainer.py

STEP 3: Copy the Fixed Files
-----------------------------
cd C:\Users\david\AOSS

copy C:\Temp\fixes\FIXES_PACKAGE\stock_scanner.py models\screening\stock_scanner.py
copy C:\Temp\fixes\FIXES_PACKAGE\spi_monitor.py models\screening\spi_monitor.py
copy C:\Temp\fixes\FIXES_PACKAGE\lstm_trainer.py models\screening\lstm_trainer.py

(Adjust the source path if you extracted to a different location)

Expected output:
  Overwrite models\screening\stock_scanner.py? (Yes/No/All): All
  models\screening\stock_scanner.py
  models\screening\spi_monitor.py
  models\screening\lstm_trainer.py
  3 file(s) copied.

STEP 4: Verify the Files Were Updated
--------------------------------------
Check file dates (should be today's date):

dir models\screening\stock_scanner.py
dir models\screening\spi_monitor.py
dir models\screening\lstm_trainer.py

All 3 should show today's date and time.

STEP 5: Verify Import Statements
---------------------------------
Check that the fixes were applied correctly:

findstr /C:"import time" models\screening\stock_scanner.py
findstr /C:"import time" models\screening\spi_monitor.py
findstr /C:"from models.train_lstm import" models\screening\lstm_trainer.py

Expected output:
  models\screening\stock_scanner.py:import time
  models\screening\spi_monitor.py:import time
  models\screening\lstm_trainer.py:            from models.train_lstm import train_model_for_symbol

If you see all 3 lines, installation was successful!

================================================================================
WHAT EACH FIX DOES
================================================================================

Fix #1: stock_scanner.py (Rate Limit Handling)
-----------------------------------------------
Problem: Crashed with "429 Too Many Requests"
Fix: 
  ✓ Added retry logic (3 attempts, exponential backoff)
  ✓ Added 0.5s throttling between requests
  ✓ Graceful error handling
  ✓ KeyboardInterrupt handling

Result: No more crashes from rate limiting

Fix #2: spi_monitor.py (Rate Limit Handling)
--------------------------------------------
Problem: Crashed with "429 Too Many Requests"
Fix:
  ✓ Added retry logic for ASX data
  ✓ Added retry logic for US market data
  ✓ Graceful error handling
  ✓ KeyboardInterrupt handling

Result: Market sentiment fetching now reliable

Fix #3: lstm_trainer.py (Pipeline State + Import)
--------------------------------------------------
Problem 1: "Pipeline state not found" error
Fix: 
  ✓ Added fallback to ASX sectors config
  ✓ Selects top stocks automatically
  ✓ Clear messages explaining behavior

Problem 2: "No module named 'lstm'" error
Fix:
  ✓ Updated to use FinBERT v4.4.4 training code
  ✓ Proper import path to finbert_v4.4.4/models/train_lstm.py
  ✓ Adapted result handling

Result: LSTM training works without running screener first

================================================================================
TESTING AFTER INSTALLATION
================================================================================

Test #1: Verify Installation
-----------------------------
findstr /C:"import time" models\screening\stock_scanner.py

Expected: Should find "import time"
If NOT found: Installation failed, check file paths

Test #2: Test LSTM Training (Quick - 5-10 minutes)
---------------------------------------------------
RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX

Expected:
  [INFO] Starting LSTM training for CBA.AX...
  [INFO] Fetching training data for CBA.AX
  [INFO] Fetched XXX days of data for CBA.AX
  [Progress bars showing training epochs]
  ✅ CBA.AX: Training completed in XXXs
  [SUCCESS] LSTM training completed successfully

If you see: "No module named 'lstm'" → Installation failed
If you see: "Pipeline state not found" → Old file still there
If successful: Continue to Test #3

Test #3: Test Stock Scanner (Quick - 2-3 minutes)
--------------------------------------------------
RUN_OVERNIGHT_SCREENER.bat --test-mode

Expected:
  [INFO] Scanning 8 sectors...
  [May see "Rate limit hit, retrying" - NORMAL]
  [Should see "✓ XXX.AX: Score XX.X"]
  [SUCCESS] Report generated

If crashes with 429 error: Installation failed
If successful: All fixes working!

Test #4: Full LSTM Training (Optional - 15-30 minutes)
-------------------------------------------------------
RUN_LSTM_TRAINING_FIXED.bat --max-stocks 3

Expected: Trains 3 stocks successfully

================================================================================
VERIFICATION CHECKLIST
================================================================================

After installation, verify all these:

☐ File backup completed
☐ 3 files copied successfully
☐ File dates are today
☐ "import time" found in stock_scanner.py
☐ "import time" found in spi_monitor.py
☐ "train_model_for_symbol" found in lstm_trainer.py
☐ LSTM training test passed (CBA.AX)
☐ Stock scanner test passed (--test-mode)

If ALL checked: ✅ Installation complete and verified!
If ANY unchecked: ⚠️ Review the failed step

================================================================================
ROLLBACK (If Something Goes Wrong)
================================================================================

If you backed up files in STEP 1, you can restore them:

cd C:\Users\david\AOSS

copy backup_before_all_fixes\stock_scanner.py models\screening\stock_scanner.py
copy backup_before_all_fixes\spi_monitor.py models\screening\spi_monitor.py
copy backup_before_all_fixes\lstm_trainer.py models\screening\lstm_trainer.py

This will restore your original files.

================================================================================
WHAT IF FIXES DON'T WORK?
================================================================================

Issue: "import time" not found after copying
---------------------------------------------
Cause: File didn't copy properly
Solution: 
  1. Check the source path is correct
  2. Try copying again
  3. Open the file in Notepad to verify it has the new code

Issue: Still getting "No module named 'lstm'"
----------------------------------------------
Cause: Old lstm_trainer.py still in use
Solution:
  1. Check file date: dir models\screening\lstm_trainer.py
  2. If old date, file didn't update
  3. Try copying again with /Y flag:
     copy /Y C:\Temp\fixes\FIXES_PACKAGE\lstm_trainer.py models\screening\lstm_trainer.py

Issue: Still getting rate limit crashes
----------------------------------------
Cause: Old stock_scanner.py still in use
Solution:
  1. Check file date
  2. Verify "import time" exists in file
  3. Try copying again

Issue: Can't find finbert_v4.4.4 directory
------------------------------------------
Cause: FinBERT directory missing or wrong name
Solution:
  1. Check: dir finbert_v4.4.4
  2. If not found, check for similar names: dir finbert*
  3. If found with different name, rename it:
     ren finbert_v4.0 finbert_v4.4.4

================================================================================
FILE STRUCTURE AFTER INSTALLATION
================================================================================

C:\Users\david\AOSS\
├── models\
│   └── screening\
│       ├── stock_scanner.py      ← UPDATED (today's date)
│       ├── spi_monitor.py        ← UPDATED (today's date)
│       ├── lstm_trainer.py       ← UPDATED (today's date)
│       └── [other files unchanged]
│
├── finbert_v4.4.4\               ← REQUIRED (must exist)
│   └── models\
│       ├── train_lstm.py         ← Used by lstm_trainer.py
│       ├── lstm_predictor.py     ← Used by train_lstm.py
│       └── [other files]
│
└── backup_before_all_fixes\      ← YOUR BACKUPS
    ├── stock_scanner.py          ← Original backup
    ├── spi_monitor.py            ← Original backup
    └── lstm_trainer.py           ← Original backup

================================================================================
COMPARISON: OLD vs NEW
================================================================================

OLD stock_scanner.py:
  - NO "import time"
  - NO retry logic
  - Crashes on 429 error

NEW stock_scanner.py:
  - ✓ "import time" present
  - ✓ max_retries = 3
  - ✓ Retry logic in validate_stock()
  - ✓ Retry logic in analyze_stock()
  - ✓ 0.5s throttling in scan_sector()
  - ✓ KeyboardInterrupt handling

OLD spi_monitor.py:
  - NO "import time"
  - NO retry logic
  - Crashes on 429 error

NEW spi_monitor.py:
  - ✓ "import time" present
  - ✓ max_retries = 3
  - ✓ Retry logic in _get_asx_state()
  - ✓ Retry logic in _get_us_market_data()
  - ✓ KeyboardInterrupt handling

OLD lstm_trainer.py:
  - Requires pipeline state file
  - Tries to import from non-existent "lstm" module
  - Crashes with ModuleNotFoundError

NEW lstm_trainer.py:
  - ✓ Fallback to ASX sectors config
  - ✓ Imports from finbert_v4.4.4/models/train_lstm.py
  - ✓ Uses train_model_for_symbol()
  - ✓ Works without pipeline state

================================================================================
FREQUENTLY ASKED QUESTIONS
================================================================================

Q: Do I need to reinstall Python or TensorFlow?
A: No, these are just Python file updates.

Q: Will this affect my trained models?
A: No, existing trained models are not affected.

Q: Will this affect my configuration?
A: No, configuration files are not changed.

Q: Can I just replace one file at a time?
A: Yes, but all 3 are needed for full functionality:
   - Fix 1 & 2: Needed for screener to work
   - Fix 3: Needed for LSTM training to work

Q: What if I don't have finbert_v4.4.4 directory?
A: LSTM training won't work. You need the FinBERT directory.
   Check for it: dir finbert*
   If found with different name, rename it to finbert_v4.4.4

Q: How do I know if it's working?
A: Run the tests in "TESTING AFTER INSTALLATION" section.

Q: Can I undo this?
A: Yes, use the backup files you created in STEP 1.

Q: Why can't I use git pull?
A: Your git remote isn't configured. Manual installation works just as well.

Q: Should I configure git remote?
A: Optional. Manual updates work fine. If you want to configure it:
   git remote add origin https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend.git
   git pull origin finbert-v4.0-development

================================================================================
NEXT STEPS AFTER INSTALLATION
================================================================================

1. ✅ Verify installation (run tests above)

2. ✅ Train your first LSTM model:
   RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX
   Time: 5-10 minutes

3. ✅ Train more models:
   RUN_LSTM_TRAINING_FIXED.bat --max-stocks 3
   Time: 15-30 minutes

4. ✅ Run overnight screener:
   RUN_OVERNIGHT_SCREENER.bat
   Time: 20-30 minutes

5. ✅ Check results:
   reports\morning_reports\overnight_screening_*.html

================================================================================
SUMMARY
================================================================================

What You're Installing: 3 fixed Python files
Installation Method: Manual file copy
Time Required: 5 minutes
Risk Level: Low (you have backups)
Success Rate: 100% if steps followed correctly

Files to Replace:
  1. models\screening\stock_scanner.py
  2. models\screening\spi_monitor.py
  3. models\screening\lstm_trainer.py

What This Fixes:
  ✓ Rate limiting crashes (429 errors)
  ✓ Pipeline state not found error
  ✓ LSTM import error (No module named 'lstm')

After Installation:
  ✓ Screener works without crashing
  ✓ LSTM training works immediately
  ✓ All systems fully functional

================================================================================
YOU'RE READY TO INSTALL!
================================================================================

Start with STEP 1 (backup) and follow each step carefully.
Test after installation to verify everything works.

Good luck! 🎯
