========================================
FinBERT Trading System v3.2
Quick Troubleshooting Guide
========================================

MOST COMMON ISSUES AND QUICK FIXES
========================================

1. SYSTEM WON'T START
   - Right-click START_SYSTEM.bat → Run as Administrator
   - If still fails, run INSTALL_WINDOWS.bat first
   - Check Windows Defender isn't blocking Python

2. BROWSER SHOWS "CANNOT CONNECT"
   - Wait 30 seconds for system to fully initialize
   - Manually go to: http://localhost:5000
   - NOT: file:///path/to/finbert_charts_complete.html
   - Check firewall isn't blocking port 5000

3. CHARTS NOT SHOWING
   - Clear browser cache: Ctrl+Shift+Delete
   - Use Chrome or Edge (best compatibility)
   - Check browser console: F12 → Console tab

4. "MODULE NOT FOUND" ERROR
   Quick fix commands:
   ```
   venv\Scripts\activate
   pip uninstall -y numpy pandas yfinance
   pip install numpy==1.26.0 pandas yfinance
   pip install -r requirements.txt
   ```

5. DATA NOT LOADING
   - Markets closed? (Open 9:30 AM - 4:00 PM EST)
   - Try different stock: AAPL, MSFT, GOOGL
   - Check internet connection
   - API limit reached (wait 1 hour)

6. FINBERT MODEL ERROR
   - First run downloads 500MB model (be patient)
   - Delete cache and retry:
     ```
     rd /s /q %USERPROFILE%\.cache\huggingface
     ```

7. PORT 5000 IN USE
   - Close other applications (Docker, etc.)
   - Or edit app_finbert_complete_v3.2.py:
     Change: app.run(debug=True, port=5000)
     To: app.run(debug=True, port=5001)

8. INSTALLATION FAILED
   Manual installation steps:
   a. Install Python from python.org
   b. Open Command Prompt as Admin
   c. Navigate to folder
   d. Run: python -m venv venv
   e. Run: venv\Scripts\activate
   f. Run: pip install -r requirements.txt

9. PREDICTIONS SHOWING "--"
   - Wait for market data to load fully
   - Needs at least 60 days of history
   - Try a popular stock (AAPL, TSLA)

10. WINDOWS DEFENDER BLOCKING
    - Add folder to exclusions:
      Windows Security → Virus & threat protection
      → Manage settings → Add exclusions
      → Add folder containing FinBERT

========================================
QUICK COMMAND REFERENCE
========================================

Activate Environment:
  venv\Scripts\activate

Install Dependencies:
  pip install -r requirements.txt

Clear Python Cache:
  rd /s /q %LOCALAPPDATA%\py-yfinance

Start System:
  python app_finbert_complete_v3.2.py

Check Python Version:
  python --version

Update pip:
  python -m pip install --upgrade pip

========================================
STILL NEED HELP?
========================================

1. Screenshot the error message
2. Note which step failed
3. Check README.md for detailed instructions
4. System logs are in console window

Remember: This is a LOCAL system
Access via: http://localhost:5000
NOT via: file:/// URLs

========================================