===============================================================================
DIAGNOSTIC PACKAGE READY - v1.3.15.146
===============================================================================

FILE: unified_trading_system_v1.3.15.129_COMPLETE.zip (1.7 MB)
VERSION: v1.3.15.146
DATE: Feb 15, 2026 00:07 UTC
STATUS: ✅ DIAGNOSTIC LOGGING ADDED - READY TO DOWNLOAD

===============================================================================
WHAT'S NEW IN v1.3.15.146
===============================================================================

Added comprehensive diagnostic logging to identify why the import still fails
despite using the correct local FinBERT path.

Current Situation:
  ✓ FinBERT path found: C:\Users\david\...\finbert_v4.4.4
  ✓ Using local installation (not AATelS)
  ✗ Still getting: "No module named 'models.train_lstm'"

New Diagnostic Output Will Show:
  1. What paths are being added to sys.path
  2. Whether paths were already present
  3. First 5 entries in sys.path (to see search order)
  4. Whether train_lstm.py exists at expected location
  5. Confirmation when import is attempted

===============================================================================
INSTALLATION INSTRUCTIONS
===============================================================================

1. DOWNLOAD the new package:
   unified_trading_system_v1.3.15.129_COMPLETE.zip (1.7 MB)

2. DELETE old installation:
   cd C:\Users\david\REgime trading V4 restored
   rmdir /S /Q unified_trading_system_v1.3.15.129_COMPLETE

3. EXTRACT new package:
   Extract to: C:\Users\david\REgime trading V4 restored\

4. INSTALL:
   cd unified_trading_system_v1.3.15.129_COMPLETE
   INSTALL_COMPLETE.bat

5. TEST with diagnostic output:
   python scripts\run_au_pipeline_v1.3.13.py --symbols BHP.AX

===============================================================================
EXPECTED DIAGNOSTIC OUTPUT
===============================================================================

You should now see detailed logging like this:

[INFO] BASE_PATH resolved to: C:\Users\david\...\unified_trading_system_v1.3.15.129_COMPLETE
[INFO] Checking local FinBERT: C:\Users\david\...\finbert_v4.4.4
[INFO]   -> exists: True
[INFO] Checking AATelS FinBERT: C:\Users\david\AATelS\finbert_v4.4.4
[INFO]   -> exists: True
[INFO] ✓ Using FinBERT from local installation: C:\Users\...\finbert_v4.4.4

[INFO] Adding to sys.path:
[INFO]   - finbert_models: C:\Users\david\...\finbert_v4.4.4\models
[INFO]   - finbert_base: C:\Users\david\...\finbert_v4.4.4
[INFO] ✓ Added finbert_models to sys.path[0]
[INFO] ✓ Added finbert_base to sys.path[0]

[INFO] sys.path (first 5 entries):
[INFO]   [0] C:\Users\david\...\finbert_v4.4.4\models
[INFO]   [1] C:\Users\david\...\finbert_v4.4.4
[INFO]   [2] C:\Users\david\...\unified_trading_system_v1.3.15.129_COMPLETE\models
[INFO]   [3] C:\Users\david\...\pipelines
[INFO]   [4] ...

[INFO] Checking for train_lstm.py: C:\Users\...\finbert_v4.4.4\models\train_lstm.py
[INFO]   -> exists: True

[INFO] Attempting import: from models.train_lstm import train_model_for_symbol

Then either:
  ✓ [INFO] ✓ Import successful!
  ✓ [INFO] Fetching training data for BHP.AX...

OR if it still fails:
  ✗ [ERROR] No module named 'models.train_lstm'

===============================================================================
WHAT THIS WILL TELL US
===============================================================================

The new logging will definitively show:

1. IF train_lstm.py exists → Should be True
2. IF sys.path has the correct entries → Should show finbert_models at [0]
3. IF Python can see the file → Will show in sys.path
4. WHERE the import is failing → Before or after sys.path modification

If it STILL fails after this, the logging will reveal:
- A Windows-specific Python import issue
- A module caching problem
- A Python package structure issue
- Or something else we haven't considered yet

===============================================================================
COMPLETE FIX HISTORY (v1.3.15.140 - v1.3.15.146)
===============================================================================

v1.3.15.140: Added finbert/models/ to sys.path (module shadowing fix)
v1.3.15.141: Reversed FinBERT path priority (lstm_trainer.py)
v1.3.15.142: Fixed BASE_PATH calculation (4 levels up)
v1.3.15.143: Added .resolve() for absolute paths + basic diagnostics
v1.3.15.144: Fixed all config/model paths (4 path bugs)
v1.3.15.145: Fixed macro_news_monitor FinBERT path priority
v1.3.15.146: Added comprehensive sys.path diagnostic logging (CURRENT)

===============================================================================
TROUBLESHOOTING
===============================================================================

If you still get the import error after installing v1.3.15.146:

1. COPY the full diagnostic output (from "Adding to sys.path" onwards)
2. SHARE it - it will show exactly what's wrong
3. CHECK if train_lstm.py exists at the path shown
4. VERIFY sys.path[0] is the finbert_models directory

The detailed logging will make the problem obvious!

===============================================================================
PACKAGE CONTENTS VERIFIED
===============================================================================

✅ All previous fixes included (v1.3.15.140-145)
✅ Diagnostic logging added (line 238 confirmed)
✅ FinBERT v4.4.4 included with train_lstm.py
✅ All config files in correct locations
✅ All path priorities correct (local before AATelS)

Total: 6 bug fixes + comprehensive diagnostics

===============================================================================
NEXT STEPS
===============================================================================

1. Download unified_trading_system_v1.3.15.129_COMPLETE.zip
2. Clean install (delete old, extract new)
3. Run INSTALL_COMPLETE.bat
4. Test with: python scripts\run_au_pipeline_v1.3.13.py --symbols BHP.AX
5. Review the diagnostic output
6. Share the output if it still fails - we'll know exactly what's wrong!

===============================================================================
DOWNLOAD LOCATION
===============================================================================

Server Path: /home/user/webapp/deployments/unified_trading_system_v1.3.15.129_COMPLETE.zip
File Size: 1.7 MB
Last Modified: Feb 15, 2026 00:07 UTC
Version: v1.3.15.146

===============================================================================
