<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Tracker Pro - Windows 11 Edition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1.5rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            color: #2d3748;
            font-size: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .version-badge {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: #f0fdf4;
            border: 1px solid #86efac;
            border-radius: 8px;
            color: #166534;
            font-weight: 500;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            background: #22c55e;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .main-container {
            flex: 1;
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
            width: 100%;
        }
        
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .module-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .module-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
        }
        
        .module-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .module-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #2d3748;
        }
        
        .module-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .badge-working {
            background: #dcfce7;
            color: #166534;
        }
        
        .badge-ml {
            background: #fef3c7;
            color: #92400e;
        }
        
        .badge-new {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .module-description {
            color: #4a5568;
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .module-features {
            list-style: none;
            margin-bottom: 1rem;
        }
        
        .module-features li {
            color: #718096;
            font-size: 0.9rem;
            padding: 0.25rem 0;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .module-features li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #22c55e;
            font-weight: bold;
        }
        
        .module-actions {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 15px -3px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #4a5568;
        }
        
        .btn-secondary:hover {
            background: #e5e7eb;
        }
        
        .tools-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .tool-link {
            padding: 1rem;
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            text-decoration: none;
            color: #4a5568;
            transition: all 0.3s ease;
            text-align: center;
            font-weight: 500;
        }
        
        .tool-link:hover {
            background: #f3f4f6;
            border-color: #9ca3af;
            color: #2d3748;
        }
        
        .alert {
            background: #fef3c7;
            border: 1px solid #fbbf24;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .alert-icon {
            font-size: 1.5rem;
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-weight: 600;
            color: #92400e;
            margin-bottom: 0.25rem;
        }
        
        .alert-text {
            color: #78350f;
            font-size: 0.9rem;
        }
        
        .footer {
            background: rgba(255, 255, 255, 0.95);
            padding: 1.5rem;
            text-align: center;
            color: #4a5568;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>
                📈 Stock Tracker Pro
                <span class="version-badge">v7.0 Win11</span>
            </h1>
            <div class="status-indicator">
                <span class="status-dot"></span>
                <span>System Online</span>
            </div>
        </div>
    </div>
    
    <div class="main-container">
        <div class="alert">
            <span class="alert-icon">🎯</span>
            <div class="alert-content">
                <div class="alert-title">Windows 11 Optimized Version</div>
                <div class="alert-text">All modules hardcoded to localhost:8002 - Real ML models integrated - No synthetic data</div>
            </div>
        </div>
        
        <div class="modules-grid">
            <!-- Technical Analysis Module -->
            <div class="module-card">
                <div class="module-header">
                    <h3 class="module-title">📊 Technical Analysis</h3>
                    <span class="module-badge badge-working">Working</span>
                </div>
                <p class="module-description">
                    Advanced charting with candlesticks, 50+ indicators, and pattern recognition.
                </p>
                <ul class="module-features">
                    <li>Real Yahoo Finance data</li>
                    <li>Candlestick charts (Chart.js 4.4.0)</li>
                    <li>1m to 1mo timeframes</li>
                    <li>Volume analysis</li>
                </ul>
                <div class="module-actions">
                    <a href="modules/technical_analysis_enhanced.html" class="btn btn-primary">
                        Open Module
                    </a>
                </div>
            </div>
            
            <!-- Market Tracker Module -->
            <div class="module-card">
                <div class="module-header">
                    <h3 class="module-title">🌍 Market Tracker</h3>
                    <span class="module-badge badge-working">Working</span>
                </div>
                <p class="module-description">
                    Real-time tracking of major global indices and market movements.
                </p>
                <ul class="module-features">
                    <li>ASX All Ordinaries</li>
                    <li>FTSE 100</li>
                    <li>S&P 500</li>
                    <li>24hr/48hr views</li>
                </ul>
                <div class="module-actions">
                    <a href="modules/market-tracking/market_tracker_final.html" class="btn btn-primary">
                        Open Module
                    </a>
                </div>
            </div>
            
            <!-- Prediction Centre Module -->
            <div class="module-card">
                <div class="module-header">
                    <h3 class="module-title">🤖 Prediction Centre</h3>
                    <span class="module-badge badge-ml">Real ML</span>
                </div>
                <p class="module-description">
                    8 production ML models with real backtesting and ensemble predictions.
                </p>
                <ul class="module-features">
                    <li>LSTM, GRU, Random Forest</li>
                    <li>XGBoost, Transformer, GNN</li>
                    <li>Real backtesting with Yahoo data</li>
                    <li>Sliding window validation</li>
                </ul>
                <div class="module-actions">
                    <a href="modules/predictions/prediction_centre_real_ml.html" class="btn btn-primary">
                        Open Module
                    </a>
                </div>
            </div>
            
            <!-- CBA Analysis Module -->
            <div class="module-card">
                <div class="module-header">
                    <h3 class="module-title">🏦 CBA Analysis</h3>
                    <span class="module-badge badge-working">Working</span>
                </div>
                <p class="module-description">
                    Comprehensive analysis of Commonwealth Bank (CBA.AX) with real data.
                </p>
                <ul class="module-features">
                    <li>Real CBA.AX data</li>
                    <li>Technical indicators</li>
                    <li>Price predictions</li>
                    <li>Historical analysis</li>
                </ul>
                <div class="module-actions">
                    <a href="modules/analysis/cba_analysis_enhanced.html" class="btn btn-primary">
                        Open Module
                    </a>
                </div>
            </div>
        </div>
        
        <div class="tools-section">
            <h2 style="margin-bottom: 1rem; color: #2d3748;">🔧 System Tools</h2>
            <div class="tools-grid">
                <a href="diagnostic_tool.html" class="tool-link">
                    🔍 Diagnostic Tool
                </a>
                <a href="verify_setup.html" class="tool-link">
                    ✅ Verify Setup
                </a>
                <a href="test_api.html" class="tool-link">
                    🧪 Test API
                </a>
                <a href="http://localhost:8002/docs" class="tool-link" target="_blank">
                    📚 API Docs
                </a>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>Stock Tracker Pro v7.0 - Windows 11 Edition | Real ML Integration | No Synthetic Data</p>
        <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #718096;">
            Backend: localhost:8002 | ML Backend: localhost:8004 | © 2024
        </p>
    </div>
    
    <script>
        // Check backend connectivity
        async function checkBackends() {
            try {
                const mainResponse = await fetch('http://localhost:8002/');
                const mlResponse = await fetch('http://localhost:8004/health');
                
                if (!mainResponse.ok || !mlResponse.ok) {
                    console.warn('Some backends may not be fully initialized yet');
                }
            } catch (error) {
                console.error('Backend check error:', error);
                // Show warning if backends aren't running
                setTimeout(() => {
                    if (!window.backendWarningShown) {
                        window.backendWarningShown = true;
                        alert('Please ensure both backend servers are running:\n1. python backend.py (port 8002)\n2. python backend_ml_enhanced.py (port 8004)');
                    }
                }, 3000);
            }
        }
        
        // Check backends on load
        window.addEventListener('load', checkBackends);
        
        // Version check
        console.log('Stock Tracker Pro v7.0 - Windows 11 Edition');
        console.log('Real ML models integrated from GSMT-Ver-813');
        console.log('All modules use real Yahoo Finance data');
    </script>
</body>
</html>