<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Indices Tracker - GSMT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .status-bar {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            padding: 15px 0;
            border-top: 1px solid #e2e8f0;
            margin-top: 15px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 5px 12px;
            background: #f7fafc;
            border-radius: 20px;
            font-size: 0.9em;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .status-indicator.connected {
            background: #48bb78;
        }
        
        .status-indicator.error {
            background: #f56565;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .regions-container {
            display: grid;
            gap: 25px;
            margin-top: 20px;
        }
        
        .region-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .region-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .region-title {
            font-size: 1.8em;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .market-status {
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .market-status.open {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .market-status.closed {
            background: #fed7d7;
            color: #742a2a;
        }
        
        .market-status.pre-market {
            background: #feebc8;
            color: #744210;
        }
        
        .indices-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .index-card {
            background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .index-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }
        
        .index-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }
        
        .index-name {
            font-weight: 700;
            color: #2d3748;
            font-size: 1.1em;
        }
        
        .index-symbol {
            color: #718096;
            font-size: 0.85em;
            font-family: 'SF Mono', Monaco, monospace;
        }
        
        .index-price {
            font-size: 1.8em;
            font-weight: 700;
            margin: 10px 0;
            color: #1a202c;
        }
        
        .index-change {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1em;
            font-weight: 600;
        }
        
        .change-positive {
            color: #22543d;
        }
        
        .change-negative {
            color: #742a2a;
        }
        
        .change-arrow {
            font-size: 1.2em;
        }
        
        .index-details {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e2e8f0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .detail-item {
            font-size: 0.85em;
        }
        
        .detail-label {
            color: #718096;
            margin-bottom: 2px;
        }
        
        .detail-value {
            color: #2d3748;
            font-weight: 600;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }
        
        .error-message {
            background: #fed7d7;
            color: #742a2a;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease;
        }
        
        .back-button:hover {
            background: #5a67d8;
        }
        
        @media (max-width: 768px) {
            .indices-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            .region-title {
                font-size: 1.4em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="../simple_working_dashboard.html" class="back-button">← Back to Dashboard</a>
            <h1>🌍 Global Indices Tracker</h1>
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-indicator connected" id="connectionStatus"></div>
                    <span id="connectionText">Connected to Backend</span>
                </div>
                <div class="status-item">
                    <span>📊 Data Source: Yahoo Finance (Real-time)</span>
                </div>
                <div class="status-item">
                    <span id="lastUpdate">Last Update: --:--:--</span>
                </div>
                <div class="status-item">
                    <span id="currentTime">AEST: --:--:--</span>
                </div>
            </div>
        </header>

        <div class="error-message" id="errorMessage"></div>

        <div class="regions-container" id="regionsContainer">
            <div class="loading">Loading market data...</div>
        </div>
    </div>

    <script>
        // Configuration - Use dynamic URL for backend
        const API_URL = window.location.protocol + '//' + window.location.hostname.replace('8080', '8002');
        
        // Region configurations with emojis and market hours (AEST)
        const REGIONS = {
            'Asia': { 
                emoji: '🌏', 
                hours: '10:00 - 16:00 AEST',
                indices: ['^AORD', '^AXJO', '^N225', '^HSI']
            },
            'Europe': { 
                emoji: '🌍', 
                hours: '18:00 - 02:30 AEST',
                indices: ['^FTSE', '^GDAXI', '^FCHI']
            },
            'Americas': { 
                emoji: '🌎', 
                hours: '00:30 - 07:00 AEST',
                indices: ['^GSPC', '^DJI', '^IXIC']
            }
        };
        
        let marketData = {};
        let updateInterval = null;
        
        // Initialize the module
        async function init() {
            updateCurrentTime();
            setInterval(updateCurrentTime, 1000);
            await fetchMarketData();
            
            // Update every 30 seconds
            updateInterval = setInterval(fetchMarketData, 30000);
        }
        
        // Update current AEST time
        function updateCurrentTime() {
            const aestTime = new Date().toLocaleString('en-AU', { 
                timeZone: 'Australia/Sydney',
                timeStyle: 'medium'
            });
            document.getElementById('currentTime').textContent = `AEST: ${aestTime}`;
        }
        
        // Fetch market data from backend
        async function fetchMarketData() {
            try {
                console.log('Fetching from:', API_URL);
                const response = await fetch(`${API_URL}/api/indices`);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                marketData = data.indices;
                
                updateConnectionStatus(true);
                renderRegions();
                updateLastUpdateTime();
                hideError();
                
            } catch (error) {
                console.error('Error fetching data:', error);
                updateConnectionStatus(false);
                showError(`Failed to fetch market data: ${error.message}`);
            }
        }
        
        // Render all regions
        function renderRegions() {
            const container = document.getElementById('regionsContainer');
            container.innerHTML = '';
            
            for (const [regionName, regionConfig] of Object.entries(REGIONS)) {
                const regionSection = createRegionSection(regionName, regionConfig);
                container.appendChild(regionSection);
            }
        }
        
        // Create a region section
        function createRegionSection(regionName, regionConfig) {
            const section = document.createElement('div');
            section.className = 'region-section';
            
            // Determine market status
            const marketStatus = getMarketStatus(regionName);
            
            section.innerHTML = `
                <div class="region-header">
                    <div class="region-title">
                        <span>${regionConfig.emoji}</span>
                        <span>${regionName}</span>
                    </div>
                    <div>
                        <span class="market-status ${marketStatus.class}">${marketStatus.text}</span>
                        <span style="margin-left: 10px; color: #718096; font-size: 0.9em;">
                            ${regionConfig.hours}
                        </span>
                    </div>
                </div>
                <div class="indices-grid" id="${regionName.toLowerCase()}-indices">
                    ${regionConfig.indices.map(symbol => createIndexCard(symbol)).join('')}
                </div>
            `;
            
            return section;
        }
        
        // Create an index card
        function createIndexCard(symbol) {
            const index = marketData[symbol];
            
            if (!index || index.error) {
                return `
                    <div class="index-card">
                        <div class="index-name">${symbol}</div>
                        <div style="color: #e53e3e; margin-top: 10px;">
                            ${index?.error || 'Data unavailable'}
                        </div>
                    </div>
                `;
            }
            
            const isPositive = index.changePercent >= 0;
            const arrow = isPositive ? '▲' : '▼';
            const changeClass = isPositive ? 'change-positive' : 'change-negative';
            
            return `
                <div class="index-card">
                    <div class="index-header">
                        <div>
                            <div class="index-name">${index.name}</div>
                            <div class="index-symbol">${symbol}</div>
                        </div>
                    </div>
                    <div class="index-price">
                        ${formatPrice(index.price)}
                    </div>
                    <div class="index-change ${changeClass}">
                        <span class="change-arrow">${arrow}</span>
                        <span>${formatChange(index.change)} (${formatPercent(index.changePercent)}%)</span>
                    </div>
                    <div class="index-details">
                        <div class="detail-item">
                            <div class="detail-label">Day High</div>
                            <div class="detail-value">${formatPrice(index.dayHigh)}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Day Low</div>
                            <div class="detail-value">${formatPrice(index.dayLow)}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Previous Close</div>
                            <div class="detail-value">${formatPrice(index.previousClose)}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Volume</div>
                            <div class="detail-value">${formatVolume(index.volume)}</div>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // Get market status based on current AEST time
        function getMarketStatus(region) {
            const now = new Date();
            const aestTime = new Date(now.toLocaleString('en-US', { timeZone: 'Australia/Sydney' }));
            const hours = aestTime.getHours();
            const minutes = aestTime.getMinutes();
            const currentTime = hours + minutes / 60;
            const day = aestTime.getDay();
            
            // Weekend check
            if (day === 0 || day === 6) {
                return { text: 'Weekend', class: 'closed' };
            }
            
            let isOpen = false;
            let isPreMarket = false;
            
            switch(region) {
                case 'Asia':
                    isOpen = currentTime >= 10 && currentTime < 16;
                    isPreMarket = currentTime >= 9 && currentTime < 10;
                    break;
                case 'Europe':
                    isOpen = currentTime >= 18 || currentTime < 2.5;
                    isPreMarket = currentTime >= 17 && currentTime < 18;
                    break;
                case 'Americas':
                    isOpen = currentTime >= 0.5 && currentTime < 7;
                    isPreMarket = currentTime >= 23.5 || currentTime < 0.5;
                    break;
            }
            
            if (isOpen) return { text: 'Market Open', class: 'open' };
            if (isPreMarket) return { text: 'Pre-Market', class: 'pre-market' };
            return { text: 'Market Closed', class: 'closed' };
        }
        
        // Formatting functions
        function formatPrice(price) {
            if (!price && price !== 0) return '--';
            return new Intl.NumberFormat('en-AU', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            }).format(price);
        }
        
        function formatChange(change) {
            if (!change && change !== 0) return '--';
            const sign = change >= 0 ? '+' : '';
            return sign + formatPrice(change);
        }
        
        function formatPercent(percent) {
            if (!percent && percent !== 0) return '--';
            return percent.toFixed(2);
        }
        
        function formatVolume(volume) {
            if (!volume && volume !== 0) return '--';
            if (volume >= 1e9) return (volume / 1e9).toFixed(2) + 'B';
            if (volume >= 1e6) return (volume / 1e6).toFixed(2) + 'M';
            if (volume >= 1e3) return (volume / 1e3).toFixed(2) + 'K';
            return volume.toString();
        }
        
        // Update connection status
        function updateConnectionStatus(connected) {
            const indicator = document.getElementById('connectionStatus');
            const text = document.getElementById('connectionText');
            
            if (connected) {
                indicator.className = 'status-indicator connected';
                text.textContent = 'Connected to Backend';
            } else {
                indicator.className = 'status-indicator error';
                text.textContent = 'Connection Error';
            }
        }
        
        // Update last update time
        function updateLastUpdateTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-AU');
            document.getElementById('lastUpdate').textContent = `Last Update: ${timeStr}`;
        }
        
        // Show error message
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        // Hide error message
        function hideError() {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.style.display = 'none';
        }
        
        // Start the application
        init();
    </script>
</body>
</html>