<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Predictions - GSMT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .ai-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.5em;
            font-weight: 600;
        }
        
        .search-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .search-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 12px 20px;
            font-size: 1.1em;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            transition: border-color 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .predict-button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .predict-button:hover {
            transform: translateY(-2px);
        }
        
        .predict-button:disabled {
            background: #a0aec0;
            cursor: not-allowed;
        }
        
        .quick-stocks {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .quick-stock-btn {
            padding: 8px 15px;
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9em;
        }
        
        .quick-stock-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }
        
        .predictions-container {
            display: none;
        }
        
        .predictions-container.active {
            display: block;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .prediction-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .stock-info {
            flex: 1;
        }
        
        .stock-name {
            font-size: 1.8em;
            color: #2d3748;
            font-weight: 700;
        }
        
        .stock-symbol {
            color: #718096;
            font-size: 1em;
            margin-top: 5px;
        }
        
        .confidence-score {
            text-align: right;
        }
        
        .confidence-value {
            font-size: 2.5em;
            font-weight: 700;
        }
        
        .confidence-label {
            color: #718096;
            font-size: 0.9em;
            margin-top: 5px;
        }
        
        .confidence-high {
            color: #22543d;
        }
        
        .confidence-medium {
            color: #d69e2e;
        }
        
        .confidence-low {
            color: #742a2a;
        }
        
        .section-title {
            font-size: 1.4em;
            color: #2d3748;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .predictions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .prediction-card {
            background: linear-gradient(135deg, #f7fafc 0%, #ffffff 100%);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .prediction-card:hover {
            transform: translateY(-5px);
        }
        
        .prediction-timeframe {
            font-size: 0.9em;
            color: #718096;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .prediction-price {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .prediction-change {
            font-size: 1.2em;
            font-weight: 600;
            padding: 5px 10px;
            border-radius: 15px;
            display: inline-block;
        }
        
        .change-positive {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .change-negative {
            background: #fed7d7;
            color: #742a2a;
        }
        
        .factors-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .factor-item {
            padding: 15px;
            background: #f7fafc;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .factor-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .factor-impact {
            color: #718096;
            font-size: 0.9em;
        }
        
        .trend-chart {
            height: 200px;
            background: linear-gradient(135deg, #f7fafc 0%, #ffffff 100%);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #718096;
            font-style: italic;
        }
        
        .warning-box {
            background: #fef5e7;
            border-left: 4px solid #f39c12;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .warning-title {
            color: #e67e22;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .warning-text {
            color: #7f6000;
            font-size: 0.9em;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }
        
        .error-message {
            background: #fed7d7;
            color: #742a2a;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease;
        }
        
        .back-button:hover {
            background: #5a67d8;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            
            .search-container {
                flex-direction: column;
            }
            
            .predictions-grid {
                grid-template-columns: 1fr;
            }
            
            .factors-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="../simple_working_dashboard.html" class="back-button">← Back to Dashboard</a>
            <h1>
                🤖 ML Predictions
                <span class="ai-badge">AI-Powered</span>
            </h1>
            <p style="color: #718096; margin-top: 10px;">
                Advanced prediction models using historical data and market patterns
            </p>
        </header>

        <div class="search-section">
            <h2 style="margin-bottom: 20px; color: #2d3748;">Generate Stock Predictions</h2>
            <div class="search-container">
                <input 
                    type="text" 
                    class="search-input" 
                    id="stockInput" 
                    placeholder="Enter stock symbol (e.g., AAPL, CBA.AX)"
                    onkeypress="if(event.key === 'Enter') generatePredictions()"
                >
                <button class="predict-button" id="predictBtn" onclick="generatePredictions()">
                    🔮 Generate Predictions
                </button>
            </div>
            
            <div style="margin-bottom: 10px; color: #718096; font-size: 0.9em;">
                Popular Predictions:
            </div>
            <div class="quick-stocks">
                <button class="quick-stock-btn" onclick="quickPredict('AAPL')">AAPL</button>
                <button class="quick-stock-btn" onclick="quickPredict('MSFT')">MSFT</button>
                <button class="quick-stock-btn" onclick="quickPredict('GOOGL')">GOOGL</button>
                <button class="quick-stock-btn" onclick="quickPredict('TSLA')">TSLA</button>
                <button class="quick-stock-btn" onclick="quickPredict('CBA.AX')">CBA.AX</button>
                <button class="quick-stock-btn" onclick="quickPredict('BHP.AX')">BHP.AX</button>
                <button class="quick-stock-btn" onclick="quickPredict('^GSPC')">S&P 500</button>
                <button class="quick-stock-btn" onclick="quickPredict('^AORD')">All Ords</button>
            </div>
        </div>

        <div class="error-message" id="errorMessage"></div>

        <div class="loading" id="loadingDiv" style="display: none;">
            <div style="font-size: 2em; margin-bottom: 10px;">🔮</div>
            <p>Running ML models and generating predictions...</p>
        </div>

        <div class="predictions-container" id="predictionsContainer">
            <!-- Prediction Header -->
            <div class="card">
                <div class="prediction-header">
                    <div class="stock-info">
                        <div class="stock-name" id="stockName">--</div>
                        <div class="stock-symbol" id="stockSymbol">--</div>
                    </div>
                    <div class="confidence-score">
                        <div class="confidence-value" id="confidenceValue">--</div>
                        <div class="confidence-label">Confidence Score</div>
                    </div>
                </div>
            </div>

            <!-- Price Predictions -->
            <div class="card">
                <div class="section-title">📈 Price Predictions</div>
                <div class="predictions-grid">
                    <div class="prediction-card">
                        <div class="prediction-timeframe">1 Day</div>
                        <div class="prediction-price" id="pred1Day">--</div>
                        <div class="prediction-change" id="change1Day">--</div>
                    </div>
                    <div class="prediction-card">
                        <div class="prediction-timeframe">1 Week</div>
                        <div class="prediction-price" id="pred1Week">--</div>
                        <div class="prediction-change" id="change1Week">--</div>
                    </div>
                    <div class="prediction-card">
                        <div class="prediction-timeframe">1 Month</div>
                        <div class="prediction-price" id="pred1Month">--</div>
                        <div class="prediction-change" id="change1Month">--</div>
                    </div>
                    <div class="prediction-card">
                        <div class="prediction-timeframe">3 Months</div>
                        <div class="prediction-price" id="pred3Months">--</div>
                        <div class="prediction-change" id="change3Months">--</div>
                    </div>
                </div>
            </div>

            <!-- Trend Analysis -->
            <div class="card">
                <div class="section-title">📊 Trend Analysis</div>
                <div class="trend-chart" id="trendChart">
                    Visual trend chart would appear here in production version
                </div>
                <div style="margin-top: 20px;">
                    <strong>Predicted Trend:</strong>
                    <span id="trendDirection" style="font-size: 1.2em; margin-left: 10px;">--</span>
                </div>
            </div>

            <!-- Key Factors -->
            <div class="card">
                <div class="section-title">🎯 Key Prediction Factors</div>
                <div class="factors-grid">
                    <div class="factor-item">
                        <div class="factor-title">Historical Momentum</div>
                        <div class="factor-impact" id="momentumFactor">--</div>
                    </div>
                    <div class="factor-item">
                        <div class="factor-title">Market Sentiment</div>
                        <div class="factor-impact" id="sentimentFactor">--</div>
                    </div>
                    <div class="factor-item">
                        <div class="factor-title">Technical Indicators</div>
                        <div class="factor-impact" id="technicalFactor">--</div>
                    </div>
                    <div class="factor-item">
                        <div class="factor-title">Volatility Analysis</div>
                        <div class="factor-impact" id="volatilityFactor">--</div>
                    </div>
                </div>
            </div>

            <!-- AI Recommendation -->
            <div class="card">
                <div class="section-title">🤖 AI Recommendation</div>
                <div id="aiRecommendation" style="padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 10px;">
                    <h3 id="recommendationTitle">--</h3>
                    <p id="recommendationText" style="margin-top: 10px; line-height: 1.6;">--</p>
                </div>
                
                <div class="warning-box">
                    <div class="warning-title">⚠️ Important Disclaimer</div>
                    <div class="warning-text">
                        These predictions are generated using simplified ML models for demonstration purposes only. 
                        They should not be used for actual trading decisions. Always consult with financial professionals 
                        and conduct thorough research before making investment decisions.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration - Use dynamic URL for backend
        const API_URL = window.location.protocol + '//' + window.location.hostname.replace('8080', '8002');
        
        let currentStockData = null;
        
        // Quick predict function
        function quickPredict(symbol) {
            document.getElementById('stockInput').value = symbol;
            generatePredictions();
        }
        
        // Main prediction function
        async function generatePredictions() {
            const input = document.getElementById('stockInput');
            const symbol = input.value.trim().toUpperCase();
            
            if (!symbol) {
                showError('Please enter a stock symbol');
                return;
            }
            
            // Clear previous display
            hideError();
            document.getElementById('predictionsContainer').classList.remove('active');
            
            // Show loading
            document.getElementById('loadingDiv').style.display = 'block';
            document.getElementById('predictBtn').disabled = true;
            
            try {
                // Fetch stock data
                const response = await fetch(`${API_URL}/api/stock/${symbol}`);
                
                if (!response.ok) {
                    throw new Error(`Stock ${symbol} not found`);
                }
                
                currentStockData = await response.json();
                
                // Simulate ML processing delay
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                // Generate predictions
                displayStockInfo();
                generatePricePredictions();
                analyzeTrend();
                calculateFactors();
                generateAIRecommendation();
                
                document.getElementById('predictionsContainer').classList.add('active');
                
            } catch (error) {
                console.error('Error generating predictions:', error);
                showError(`Failed to generate predictions for ${symbol}. Please check the symbol and try again.`);
            } finally {
                document.getElementById('loadingDiv').style.display = 'none';
                document.getElementById('predictBtn').disabled = false;
            }
        }
        
        function displayStockInfo() {
            if (!currentStockData) return;
            
            document.getElementById('stockName').textContent = currentStockData.longName || currentStockData.shortName || 'N/A';
            document.getElementById('stockSymbol').textContent = currentStockData.symbol;
            
            // Calculate confidence based on data availability and volatility
            const confidence = calculateConfidence();
            const confElement = document.getElementById('confidenceValue');
            confElement.textContent = `${confidence}%`;
            confElement.className = confidence >= 70 ? 'confidence-value confidence-high' : 
                                   confidence >= 50 ? 'confidence-value confidence-medium' : 
                                   'confidence-value confidence-low';
        }
        
        function calculateConfidence() {
            // Simplified confidence calculation based on data availability
            let confidence = 60; // Base confidence
            
            if (currentStockData.trailingPE) confidence += 5;
            if (currentStockData.fiftyDayAverage) confidence += 5;
            if (currentStockData.twoHundredDayAverage) confidence += 5;
            if (currentStockData.marketCap) confidence += 5;
            
            // Adjust based on volatility (beta)
            const beta = currentStockData.beta || 1;
            if (beta < 0.8) confidence += 10;
            else if (beta > 1.5) confidence -= 10;
            
            // Cap between 30-90%
            return Math.min(90, Math.max(30, confidence));
        }
        
        function generatePricePredictions() {
            if (!currentStockData) return;
            
            const currentPrice = currentStockData.regularMarketPrice || 0;
            const volatility = currentStockData.beta || 1;
            
            // Generate predictions using simplified model
            // These are demonstration values only
            const predictions = {
                '1Day': generatePrediction(currentPrice, 1, volatility),
                '1Week': generatePrediction(currentPrice, 7, volatility),
                '1Month': generatePrediction(currentPrice, 30, volatility),
                '3Months': generatePrediction(currentPrice, 90, volatility)
            };
            
            // Display predictions
            for (const [period, prediction] of Object.entries(predictions)) {
                const priceElement = document.getElementById(`pred${period}`);
                const changeElement = document.getElementById(`change${period}`);
                
                priceElement.textContent = `$${prediction.price.toFixed(2)}`;
                
                const changePercent = ((prediction.price - currentPrice) / currentPrice * 100).toFixed(2);
                const arrow = changePercent >= 0 ? '▲' : '▼';
                changeElement.textContent = `${arrow} ${Math.abs(changePercent)}%`;
                changeElement.className = changePercent >= 0 ? 'prediction-change change-positive' : 'prediction-change change-negative';
            }
        }
        
        function generatePrediction(currentPrice, days, volatility) {
            // Simplified prediction model using random walk with drift
            // This is for demonstration only
            const annualReturn = 0.08; // 8% annual return assumption
            const dailyReturn = annualReturn / 252; // Trading days per year
            const drift = dailyReturn * days;
            
            // Add some randomness based on volatility
            const randomFactor = (Math.random() - 0.5) * volatility * 0.01 * Math.sqrt(days);
            
            // Calculate predicted price
            const predictedPrice = currentPrice * (1 + drift + randomFactor);
            
            return {
                price: predictedPrice,
                confidence: calculateConfidence() - (days / 10) // Confidence decreases with time
            };
        }
        
        function analyzeTrend() {
            if (!currentStockData) return;
            
            const currentPrice = currentStockData.regularMarketPrice || 0;
            const ma50 = currentStockData.fiftyDayAverage || currentPrice;
            const ma200 = currentStockData.twoHundredDayAverage || currentPrice;
            
            let trend = '';
            if (currentPrice > ma50 && ma50 > ma200) {
                trend = '📈 Strong Uptrend';
                document.getElementById('trendDirection').style.color = '#22543d';
            } else if (currentPrice < ma50 && ma50 < ma200) {
                trend = '📉 Strong Downtrend';
                document.getElementById('trendDirection').style.color = '#742a2a';
            } else {
                trend = '➡️ Sideways/Consolidation';
                document.getElementById('trendDirection').style.color = '#d69e2e';
            }
            
            document.getElementById('trendDirection').textContent = trend;
        }
        
        function calculateFactors() {
            if (!currentStockData) return;
            
            // Historical Momentum
            const momentum = calculateMomentum();
            document.getElementById('momentumFactor').textContent = momentum;
            
            // Market Sentiment (simplified)
            const sentiment = currentStockData.regularMarketPrice > currentStockData.previousClose ? 'Positive' : 'Negative';
            document.getElementById('sentimentFactor').textContent = sentiment;
            
            // Technical Indicators
            const technical = currentStockData.regularMarketPrice > (currentStockData.fiftyDayAverage || 0) ? 'Bullish' : 'Bearish';
            document.getElementById('technicalFactor').textContent = technical;
            
            // Volatility
            const beta = currentStockData.beta || 1;
            const volatilityLevel = beta > 1.2 ? 'High' : beta < 0.8 ? 'Low' : 'Medium';
            document.getElementById('volatilityFactor').textContent = `${volatilityLevel} (Beta: ${beta.toFixed(2)})`;
        }
        
        function calculateMomentum() {
            if (!currentStockData) return 'Neutral';
            
            const currentPrice = currentStockData.regularMarketPrice || 0;
            const low52 = currentStockData.fiftyTwoWeekLow || currentPrice;
            const high52 = currentStockData.fiftyTwoWeekHigh || currentPrice;
            
            const position = (currentPrice - low52) / (high52 - low52);
            
            if (position > 0.7) return 'Strong Positive';
            if (position > 0.5) return 'Positive';
            if (position < 0.3) return 'Negative';
            return 'Neutral';
        }
        
        function generateAIRecommendation() {
            if (!currentStockData) return;
            
            const confidence = calculateConfidence();
            const momentum = calculateMomentum();
            const currentPrice = currentStockData.regularMarketPrice || 0;
            const pe = currentStockData.trailingPE || 0;
            
            let title = '';
            let recommendation = '';
            
            if (confidence >= 70 && momentum.includes('Positive')) {
                title = '🚀 BULLISH OUTLOOK';
                recommendation = `Our ML models show strong positive signals for ${currentStockData.symbol}. ` +
                    `With ${confidence}% confidence, the stock shows ${momentum.toLowerCase()} momentum. ` +
                    `Technical indicators suggest continued upward movement in the short to medium term. ` +
                    `Consider accumulating on any dips.`;
            } else if (confidence < 50 || momentum === 'Negative') {
                title = '⚠️ CAUTIOUS STANCE';
                recommendation = `Our ML models suggest caution for ${currentStockData.symbol}. ` +
                    `With only ${confidence}% confidence and ${momentum.toLowerCase()} momentum, ` +
                    `the stock may face headwinds. Consider waiting for better entry points or ` +
                    `reducing position size to manage risk.`;
            } else {
                title = '⚖️ NEUTRAL OUTLOOK';
                recommendation = `Our ML models show mixed signals for ${currentStockData.symbol}. ` +
                    `With ${confidence}% confidence, the stock appears fairly valued at current levels. ` +
                    `Monitor for a clear directional break before taking significant positions. ` +
                    `Dollar-cost averaging may be appropriate for long-term investors.`;
            }
            
            document.getElementById('recommendationTitle').textContent = title;
            document.getElementById('recommendationText').textContent = recommendation;
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        function hideError() {
            document.getElementById('errorMessage').style.display = 'none';
        }
    </script>
</body>
</html>