<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Stock Tracker - GSMT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        .search-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .search-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 12px 20px;
            font-size: 1.1em;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            transition: border-color 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .search-button {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .search-button:hover {
            background: #5a67d8;
        }
        
        .search-button:disabled {
            background: #a0aec0;
            cursor: not-allowed;
        }
        
        .popular-stocks {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .popular-stock-btn {
            padding: 8px 15px;
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9em;
        }
        
        .popular-stock-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }
        
        .stock-display {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: none;
        }
        
        .stock-display.active {
            display: block;
        }
        
        .stock-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .stock-title {
            flex: 1;
        }
        
        .stock-name {
            font-size: 2em;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .stock-symbol {
            color: #718096;
            font-size: 1.1em;
            font-family: 'SF Mono', Monaco, monospace;
        }
        
        .stock-price-section {
            text-align: right;
        }
        
        .stock-price {
            font-size: 2.5em;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 5px;
        }
        
        .stock-change {
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .change-positive {
            color: #22543d;
        }
        
        .change-negative {
            color: #742a2a;
        }
        
        .stock-details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }
        
        .detail-card {
            background: #f7fafc;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
        }
        
        .detail-label {
            color: #718096;
            font-size: 0.85em;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .detail-value {
            color: #2d3748;
            font-size: 1.3em;
            font-weight: 600;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }
        
        .error-message {
            background: #fed7d7;
            color: #742a2a;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease;
        }
        
        .back-button:hover {
            background: #5a67d8;
        }
        
        .status-bar {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            padding: 15px 0;
            border-top: 1px solid #e2e8f0;
            margin-top: 15px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 5px 12px;
            background: #f7fafc;
            border-radius: 20px;
            font-size: 0.9em;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            
            .search-container {
                flex-direction: column;
            }
            
            .stock-header {
                flex-direction: column;
                text-align: left;
            }
            
            .stock-price-section {
                text-align: left;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="../simple_working_dashboard.html" class="back-button">← Back to Dashboard</a>
            <h1>📈 Single Stock Tracker</h1>
            <div class="status-bar">
                <div class="status-item">
                    <span>📊 Data Source: Yahoo Finance (Real-time)</span>
                </div>
                <div class="status-item">
                    <span id="lastUpdate">Last Update: --:--:--</span>
                </div>
            </div>
        </header>

        <div class="search-section">
            <h2 style="margin-bottom: 20px; color: #2d3748;">Search for a Stock</h2>
            <div class="search-container">
                <input 
                    type="text" 
                    class="search-input" 
                    id="stockInput" 
                    placeholder="Enter stock symbol (e.g., AAPL, MSFT, CBA.AX)"
                    onkeypress="if(event.key === 'Enter') searchStock()"
                >
                <button class="search-button" id="searchBtn" onclick="searchStock()">
                    Search
                </button>
            </div>
            
            <div style="margin-bottom: 10px; color: #718096; font-size: 0.9em;">
                Popular Stocks:
            </div>
            <div class="popular-stocks">
                <button class="popular-stock-btn" onclick="quickSearch('AAPL')">AAPL</button>
                <button class="popular-stock-btn" onclick="quickSearch('MSFT')">MSFT</button>
                <button class="popular-stock-btn" onclick="quickSearch('GOOGL')">GOOGL</button>
                <button class="popular-stock-btn" onclick="quickSearch('AMZN')">AMZN</button>
                <button class="popular-stock-btn" onclick="quickSearch('TSLA')">TSLA</button>
                <button class="popular-stock-btn" onclick="quickSearch('CBA.AX')">CBA.AX</button>
                <button class="popular-stock-btn" onclick="quickSearch('BHP.AX')">BHP.AX</button>
                <button class="popular-stock-btn" onclick="quickSearch('WBC.AX')">WBC.AX</button>
            </div>
        </div>

        <div class="error-message" id="errorMessage"></div>

        <div class="loading" id="loadingDiv" style="display: none;">
            <div class="spinner"></div>
            <p>Fetching stock data...</p>
        </div>

        <div class="stock-display" id="stockDisplay">
            <!-- Stock data will be inserted here -->
        </div>
    </div>

    <script>
        // Configuration - Use dynamic URL for backend
        const API_URL = window.location.protocol + '//' + window.location.hostname.replace('8080', '8002');
        
        // Quick search function for popular stocks
        function quickSearch(symbol) {
            document.getElementById('stockInput').value = symbol;
            searchStock();
        }
        
        // Main search function
        async function searchStock() {
            const input = document.getElementById('stockInput');
            const symbol = input.value.trim().toUpperCase();
            
            if (!symbol) {
                showError('Please enter a stock symbol');
                return;
            }
            
            // Clear previous display
            hideError();
            document.getElementById('stockDisplay').classList.remove('active');
            
            // Show loading
            document.getElementById('loadingDiv').style.display = 'block';
            document.getElementById('searchBtn').disabled = true;
            
            try {
                // Fetch stock data from backend
                const response = await fetch(`${API_URL}/api/stock/${symbol}`);
                
                if (!response.ok) {
                    throw new Error(`Stock ${symbol} not found`);
                }
                
                const data = await response.json();
                displayStockData(data);
                updateLastUpdateTime();
                
            } catch (error) {
                console.error('Error fetching stock:', error);
                showError(`Failed to fetch data for ${symbol}. Please check the symbol and try again.`);
            } finally {
                document.getElementById('loadingDiv').style.display = 'none';
                document.getElementById('searchBtn').disabled = false;
            }
        }
        
        // Display stock data
        function displayStockData(data) {
            const display = document.getElementById('stockDisplay');
            
            // Calculate change percentage
            const currentPrice = data.regularMarketPrice || 0;
            const previousClose = data.previousClose || data.regularMarketPreviousClose || currentPrice;
            const change = currentPrice - previousClose;
            const changePercent = previousClose ? (change / previousClose * 100) : 0;
            
            const isPositive = change >= 0;
            const changeClass = isPositive ? 'change-positive' : 'change-negative';
            const arrow = isPositive ? '▲' : '▼';
            
            display.innerHTML = `
                <div class="stock-header">
                    <div class="stock-title">
                        <div class="stock-name">${data.longName || data.shortName || 'N/A'}</div>
                        <div class="stock-symbol">${data.symbol}</div>
                    </div>
                    <div class="stock-price-section">
                        <div class="stock-price">${formatPrice(currentPrice)}</div>
                        <div class="stock-change ${changeClass}">
                            ${arrow} ${formatPrice(Math.abs(change))} (${formatPercent(changePercent)}%)
                        </div>
                    </div>
                </div>
                
                <div class="stock-details-grid">
                    <div class="detail-card">
                        <div class="detail-label">Previous Close</div>
                        <div class="detail-value">${formatPrice(previousClose)}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">Open</div>
                        <div class="detail-value">${formatPrice(data.regularMarketOpen)}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">Day Range</div>
                        <div class="detail-value">${formatPrice(data.dayLow)} - ${formatPrice(data.dayHigh)}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">52 Week Range</div>
                        <div class="detail-value">${formatPrice(data.fiftyTwoWeekLow)} - ${formatPrice(data.fiftyTwoWeekHigh)}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">Volume</div>
                        <div class="detail-value">${formatVolume(data.regularMarketVolume)}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">Avg Volume</div>
                        <div class="detail-value">${formatVolume(data.averageVolume)}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">Market Cap</div>
                        <div class="detail-value">${formatMarketCap(data.marketCap)}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">P/E Ratio</div>
                        <div class="detail-value">${data.trailingPE ? data.trailingPE.toFixed(2) : 'N/A'}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">Dividend Yield</div>
                        <div class="detail-value">${data.dividendYield ? (data.dividendYield * 100).toFixed(2) + '%' : 'N/A'}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">Beta</div>
                        <div class="detail-value">${data.beta ? data.beta.toFixed(2) : 'N/A'}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">Exchange</div>
                        <div class="detail-value">${data.exchange || 'N/A'}</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">Currency</div>
                        <div class="detail-value">${data.currency || 'N/A'}</div>
                    </div>
                </div>
            `;
            
            display.classList.add('active');
        }
        
        // Formatting functions
        function formatPrice(price) {
            if (!price && price !== 0) return 'N/A';
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            }).format(price);
        }
        
        function formatPercent(percent) {
            if (!percent && percent !== 0) return '0.00';
            return Math.abs(percent).toFixed(2);
        }
        
        function formatVolume(volume) {
            if (!volume && volume !== 0) return 'N/A';
            if (volume >= 1e9) return (volume / 1e9).toFixed(2) + 'B';
            if (volume >= 1e6) return (volume / 1e6).toFixed(2) + 'M';
            if (volume >= 1e3) return (volume / 1e3).toFixed(2) + 'K';
            return volume.toString();
        }
        
        function formatMarketCap(marketCap) {
            if (!marketCap && marketCap !== 0) return 'N/A';
            if (marketCap >= 1e12) return '$' + (marketCap / 1e12).toFixed(2) + 'T';
            if (marketCap >= 1e9) return '$' + (marketCap / 1e9).toFixed(2) + 'B';
            if (marketCap >= 1e6) return '$' + (marketCap / 1e6).toFixed(2) + 'M';
            return '$' + marketCap.toString();
        }
        
        // Update last update time
        function updateLastUpdateTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-AU');
            document.getElementById('lastUpdate').textContent = `Last Update: ${timeStr}`;
        }
        
        // Show error message
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        // Hide error message
        function hideError() {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.style.display = 'none';
        }
    </script>
</body>
</html>