STOCK PREDICTOR PRO - QUICK START GUIDE
========================================

INSTALLATION:
1. Right-click on "install.bat" and select "Run as Administrator"
2. Follow the installation prompts
3. Launch from desktop shortcut

ALTERNATIVE INSTALLATION:
1. Open PowerShell as Administrator
2. Run: powershell -ExecutionPolicy Bypass -File Install-StockPredictor.ps1

REQUIREMENTS:
- Windows 10 or Windows 11
- Python 3.9 or higher
- 8 GB RAM minimum
- 10 GB free disk space

FIRST RUN:
1. Launch Stock Predictor Pro
2. Go to Settings to configure
3. Connect to cloud API (optional)
4. Start with a simple prediction

SUPPORT:
- README.md for detailed documentation
- GitHub: https://github.com/stockpredictorpro
- Email: support@stockpredictorpro.com

Thank you for choosing Stock Predictor Pro!