# Stock Tracker ML Enhanced - Requirements
# Version 2.0.0 - Windows 11 Production

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0

# Data Processing
numpy==1.24.3
pandas==2.0.3
scipy==1.11.4

# Machine Learning
scikit-learn==1.3.2
xgboost==2.0.2  # Optional, will fallback to GradientBoosting if not available
joblib==1.3.2

# Financial Data
yfinance==0.2.33
yahoo-fin==0.8.9.1
alpha-vantage==2.3.1

# Technical Analysis
ta==0.11.0  # Fallback for TA-Lib
# ta-lib==0.4.28  # Requires separate binary installation on Windows

# Deep Learning & NLP
torch==2.1.1  # CPU version
transformers==4.36.0  # For FinBERT
sentencepiece==0.1.99
protobuf==4.25.1

# Web & Async
aiohttp==3.9.1
aiofiles==23.2.1
httpx==0.25.2

# Web Scraping
beautifulsoup4==4.12.2
feedparser==6.0.10
lxml==4.9.3

# Visualization
plotly==5.18.0
matplotlib==3.7.3
seaborn==0.13.0

# File Handling
openpyxl==3.1.2
xlsxwriter==3.1.9
python-docx==1.1.0
PyPDF2==3.0.1

# Utilities
python-dotenv==1.0.0
pytest==7.4.3
black==23.11.0

# Database
# SQLite3 is included with Python

# Optional Performance Enhancements
numba==0.58.1  # For numerical optimization
bottleneck==1.3.7  # For faster pandas operations