<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Center - GSMT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #718096;
            font-size: 1.1em;
        }
        
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .doc-category {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .category-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .category-icon {
            font-size: 2em;
        }
        
        .category-title {
            font-size: 1.5em;
            color: #2d3748;
            font-weight: 600;
        }
        
        .doc-list {
            list-style: none;
        }
        
        .doc-item {
            padding: 12px;
            margin-bottom: 10px;
            background: #f7fafc;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .doc-item:hover {
            background: #edf2f7;
            transform: translateX(5px);
        }
        
        .doc-link {
            text-decoration: none;
            color: #2d3748;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .doc-name {
            font-weight: 500;
            flex: 1;
        }
        
        .doc-type {
            background: #667eea;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75em;
            text-transform: uppercase;
        }
        
        .quick-links {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .quick-links-title {
            font-size: 1.3em;
            color: #2d3748;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .quick-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .quick-link-btn {
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s;
            text-decoration: none;
            display: block;
        }
        
        .quick-link-btn:hover {
            transform: translateY(-3px);
        }
        
        .resources-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .resource-card {
            padding: 20px;
            background: #f7fafc;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
            text-align: center;
        }
        
        .resource-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }
        
        .resource-title {
            font-size: 1.1em;
            color: #2d3748;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .resource-description {
            color: #718096;
            font-size: 0.9em;
            line-height: 1.4;
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease;
        }
        
        .back-button:hover {
            background: #5a67d8;
        }
        
        .info-box {
            background: #f0f9ff;
            border-left: 4px solid #3182ce;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .info-title {
            color: #2c5282;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .info-text {
            color: #2a4e7c;
            font-size: 0.9em;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            
            .documents-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-links-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="../../simple_working_dashboard.html" class="back-button">← Back to Dashboard</a>
            <h1>📚 Document Center</h1>
            <p class="subtitle">Central navigation hub for all system modules and documentation</p>
        </header>

        <!-- Quick Links Section -->
        <div class="quick-links">
            <div class="quick-links-title">🚀 Quick Module Access</div>
            <div class="quick-links-grid">
                <a href="../market-tracking/market_periods_working_chart.html" class="quick-link-btn">Market Periods</a>
                <a href="../market-tracking/global_indices_tracker_sandbox_fixed.html" class="quick-link-btn">Global Indices</a>
                <a href="../analysis/cba_analysis.html" class="quick-link-btn">CBA Analysis</a>
                <a href="../predictions/ml_predictions.html" class="quick-link-btn">ML Predictions</a>
            </div>
        </div>

        <!-- Documents Grid -->
        <div class="documents-grid">
            <!-- Market Tracking Modules -->
            <div class="doc-category" id="market-tracking">
                <div class="category-header">
                    <div class="category-icon">📊</div>
                    <div class="category-title">Market Tracking</div>
                </div>
                <ul class="doc-list">
                    <li class="doc-item">
                        <a href="../market-tracking/market_periods_working_chart.html" class="doc-link">
                            <span class="doc-name">Market Periods Chart (Production)</span>
                            <span class="doc-type">HTML</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="../market-tracking/market_periods_custom_periods.html" class="doc-link">
                            <span class="doc-name">Custom Period Selector</span>
                            <span class="doc-type">HTML</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="../market-tracking/global_indices_tracker_sandbox_fixed.html" class="doc-link">
                            <span class="doc-name">Global Indices Tracker</span>
                            <span class="doc-type">HTML</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="../market-tracking/single_stock_tracker.html" class="doc-link">
                            <span class="doc-name">Single Stock Monitor</span>
                            <span class="doc-type">HTML</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Analysis & Predictions -->
            <div class="doc-category" id="analysis">
                <div class="category-header">
                    <div class="category-icon">📈</div>
                    <div class="category-title">Analysis & Predictions</div>
                </div>
                <ul class="doc-list">
                    <li class="doc-item">
                        <a href="../analysis/cba_analysis.html" class="doc-link">
                            <span class="doc-name">CBA Detailed Analysis</span>
                            <span class="doc-type">HTML</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="../predictions/ml_predictions.html" class="doc-link">
                            <span class="doc-name">ML Market Predictions</span>
                            <span class="doc-type">HTML</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Project Documentation -->
            <div class="doc-category" id="documentation">
                <div class="category-header">
                    <div class="category-icon">📚</div>
                    <div class="category-title">Project Documentation</div>
                </div>
                <ul class="doc-list">
                    <li class="doc-item">
                        <a href="../../docs/PROJECT_OVERVIEW.md" class="doc-link" target="_blank">
                            <span class="doc-name">Project Overview</span>
                            <span class="doc-type">MD</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="../../docs/architecture/SYSTEM_ARCHITECTURE.md" class="doc-link" target="_blank">
                            <span class="doc-name">System Architecture</span>
                            <span class="doc-type">MD</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="../../docs/architecture/COMPONENT_RELATIONSHIPS.md" class="doc-link" target="_blank">
                            <span class="doc-name">Component Relationships</span>
                            <span class="doc-type">MD</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="../../docs/processes/DEVELOPMENT_PROCESSES.md" class="doc-link" target="_blank">
                            <span class="doc-name">Development Processes</span>
                            <span class="doc-type">MD</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- System Information -->
            <div class="doc-category" id="system-info">
                <div class="category-header">
                    <div class="category-icon">⚙️</div>
                    <div class="category-title">System Information</div>
                </div>
                <ul class="doc-list">
                    <li class="doc-item">
                        <a href="../../GIT_PROTECTION_STATUS.md" class="doc-link" target="_blank">
                            <span class="doc-name">Git Protection Status</span>
                            <span class="doc-type">MD</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="../../MODULE_ORGANIZATION_PROPOSAL.md" class="doc-link" target="_blank">
                            <span class="doc-name">Module Organization</span>
                            <span class="doc-type">MD</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="../../docs/LINK_MAPPING.md" class="doc-link" target="_blank">
                            <span class="doc-name">Link & URL Mapping</span>
                            <span class="doc-type">MD</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="http://localhost:8002/docs" class="doc-link" target="_blank">
                            <span class="doc-name">Backend API Docs</span>
                            <span class="doc-type">API</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Quick Reference -->
            <div class="doc-category" id="quick-ref">
                <div class="category-header">
                    <div class="category-icon">🔍</div>
                    <div class="category-title">Quick Reference</div>
                </div>
                <ul class="doc-list">
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="alert('ASX: ^AORD\nFTSE: ^FTSE\nS&P: ^GSPC\nCBA: CBA.AX\nBHP: BHP.AX'); return false;">
                            <span class="doc-name">Symbol Reference</span>
                            <span class="doc-type">INFO</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="alert('ASX: 10:00-16:00 AEST\nEuropean: 18:00-02:30 AEST\nUS: 00:30-07:00 AEST'); return false;">
                            <span class="doc-name">Market Hours (AEST)</span>
                            <span class="doc-type">INFO</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="alert('Backend: http://localhost:8002\nUpdate Interval: 30 seconds\nCache: 5 minutes'); return false;">
                            <span class="doc-name">System Settings</span>
                            <span class="doc-type">INFO</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="../market-tracking/README.md" class="doc-link" target="_blank">
                            <span class="doc-name">Module Directory Guide</span>
                            <span class="doc-type">MD</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Compliance & Legal -->
            <div class="doc-category">
                <div class="category-header">
                    <div class="category-icon">⚖️</div>
                    <div class="category-title">Compliance & Legal</div>
                </div>
                <ul class="doc-list">
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="showDocument('disclaimer'); return false;">
                            <span class="doc-name">Trading Disclaimer</span>
                            <span class="doc-type">PDF</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="showDocument('privacy-policy'); return false;">
                            <span class="doc-name">Privacy Policy</span>
                            <span class="doc-type">HTML</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="showDocument('terms-of-use'); return false;">
                            <span class="doc-name">Terms of Use</span>
                            <span class="doc-type">HTML</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="showDocument('asic-guidelines'); return false;">
                            <span class="doc-name">ASIC Guidelines</span>
                            <span class="doc-type">PDF</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Tools & Templates -->
            <div class="doc-category">
                <div class="category-header">
                    <div class="category-icon">🛠️</div>
                    <div class="category-title">Tools & Templates</div>
                </div>
                <ul class="doc-list">
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="showDocument('trading-journal'); return false;">
                            <span class="doc-name">Trading Journal Template</span>
                            <span class="doc-type">XLS</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="showDocument('portfolio-tracker'); return false;">
                            <span class="doc-name">Portfolio Tracker</span>
                            <span class="doc-type">XLS</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="showDocument('risk-calculator'); return false;">
                            <span class="doc-name">Risk Calculator</span>
                            <span class="doc-type">HTML</span>
                        </a>
                    </li>
                    <li class="doc-item">
                        <a href="#" class="doc-link" onclick="showDocument('tax-template'); return false;">
                            <span class="doc-name">Tax Report Template</span>
                            <span class="doc-type">XLS</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Resources Section -->
        <div class="resources-section">
            <div class="category-header">
                <div class="category-icon">🌟</div>
                <div class="category-title">Additional Resources</div>
            </div>
            <div class="resource-grid">
                <div class="resource-card">
                    <div class="resource-icon">📰</div>
                    <div class="resource-title">Market News</div>
                    <div class="resource-description">Stay updated with latest financial news and market movements</div>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">📱</div>
                    <div class="resource-title">Mobile App</div>
                    <div class="resource-description">Trade on the go with our mobile application</div>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">🎥</div>
                    <div class="resource-title">Video Library</div>
                    <div class="resource-description">Educational videos and webinar recordings</div>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">💬</div>
                    <div class="resource-title">Support</div>
                    <div class="resource-description">24/7 customer support and FAQ section</div>
                </div>
            </div>
        </div>

        <!-- Info Box -->
        <div class="info-box">
            <div class="info-title">ℹ️ Document Access</div>
            <div class="info-text">
                This is a demonstration Document Center. In a production environment, these documents would link to actual files stored on your server or cloud storage. 
                Documents can be in various formats including PDF, Word, Excel, HTML, and video content.
            </div>
        </div>
    </div>

    <script>
        // Show document function (placeholder for demonstration)
        function showDocument(docId) {
            // In a real application, this would open or download the actual document
            const docNames = {
                'beginners-guide': 'Beginners Trading Guide',
                'technical-analysis-basics': 'Technical Analysis Basics',
                'risk-management': 'Risk Management Strategies',
                'asx-trading': 'ASX Trading Hours Guide',
                'api-endpoints': 'API Endpoints Reference',
                'yahoo-finance-api': 'Yahoo Finance Integration',
                'data-formats': 'Data Formats & Schemas',
                'rate-limits': 'Rate Limits & Best Practices',
                'weekly-analysis': 'Weekly Market Analysis',
                'asx-200-report': 'ASX 200 Performance Report',
                'sector-analysis': 'Sector Analysis Q4 2024',
                'economic-calendar': 'Economic Calendar 2024',
                'platform-tutorial': 'Platform Tutorial',
                'chart-patterns': 'Reading Chart Patterns',
                'indicators-guide': 'Technical Indicators Guide',
                'backtesting': 'Backtesting Strategies',
                'disclaimer': 'Trading Disclaimer',
                'privacy-policy': 'Privacy Policy',
                'terms-of-use': 'Terms of Use',
                'asic-guidelines': 'ASIC Guidelines',
                'trading-journal': 'Trading Journal Template',
                'portfolio-tracker': 'Portfolio Tracker',
                'risk-calculator': 'Risk Calculator',
                'tax-template': 'Tax Report Template'
            };
            
            const docName = docNames[docId] || 'Unknown Document';
            
            // Show a notification
            alert(`Document: "${docName}"\n\nIn a production environment, this would open the actual document.\n\nFor now, this is a placeholder to demonstrate the document organization structure.`);
        }
        
        // Smooth scroll to sections
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });
    </script>
</body>
</html>