========================================
  FinBERT v4.4 - Quick Start Guide
========================================

INSTALLATION (5 minutes)
-------------------------

1. Extract ZIP file to a folder (e.g., C:\FinBERT)

2. Run INSTALL.bat
   - Creates Python virtual environment
   - Installs all dependencies
   - Verifies installation

3. Run START_FINBERT.bat
   - Starts the server
   - Opens on http://localhost:5002

4. Open browser to http://localhost:5002


FIRST PREDICTION (30 seconds)
------------------------------

1. Enter stock symbol (e.g., AAPL)
2. Select date
3. Click "Get Prediction"
4. View prediction result with confidence scores


FEATURES OVERVIEW
-----------------

📊 Main Dashboard
  - Get predictions for any stock
  - View prediction confidence
  - See contributing model scores
  - View market timezone info

💰 Paper Trading (Virtual Trading)
  - Start with $10,000 virtual cash
  - Place buy/sell orders
  - Track positions and P&L
  - View trade history

🔙 Backtest Strategy (Single Stock)
  - Test strategy on historical data
  - View equity curve
  - Analyze trade log
  - Calculate win rate and returns

📈 Portfolio Backtest (Multiple Stocks)
  - Test portfolio of stocks
  - View correlation matrix
  - Analyze per-stock performance
  - Calculate portfolio metrics

⚙️ Parameter Optimization
  - Find best strategy parameters
  - Compare different configurations
  - View performance metrics
  - Select optimal parameters

📜 Prediction History
  - View past predictions
  - Compare to actual results
  - Filter by date range
  - Analyze accuracy


QUICK TESTING
--------------

Test Paper Trading:
1. Click "Paper Trading" button
2. Click "Place Buy Order"
3. Enter AAPL, quantity 10
4. Submit order
5. View in "Active Positions"

Test Backtesting:
1. Click "Backtest Strategy" button
2. Enter AAPL
3. Select date range (e.g., 6 months)
4. Click "Run Backtest"
5. View equity curve and trade log


TROUBLESHOOTING
---------------

Problem: "ModuleNotFoundError: flask_cors"
Solution: Run FIX_FLASK_CORS.bat

Problem: Server won't start
Solution: Run VERIFY_INSTALL.bat to check setup

Problem: No predictions appear
Solution: Check internet connection (needs Yahoo Finance data)


NEXT STEPS
----------

1. Read README.md for complete documentation
2. See ALL_PHASES_COMPLETE.md for feature details
3. See PREDICTION_HOLD_SYSTEM_COMPLETE.md for timezone system
4. Check TROUBLESHOOTING_FLASK_CORS.md for common issues


SUPPORT
-------

All documentation included in deployment package
See *.md files for detailed information
