# FinBERT v4.0 Enhanced - Windows 11 Requirements (Python 3.12 Compatible)
# Complete list of dependencies for local Windows installation
# Updated with versions that have pre-compiled wheels for Python 3.12

# Web Framework
Flask==3.0.0
Flask-CORS==4.0.0
Werkzeug==3.0.1

# Data Processing - Updated to Python 3.12 compatible versions with wheels
numpy>=1.26.0
pandas>=2.1.0

# Machine Learning - Updated to Python 3.12 compatible version
scikit-learn>=1.3.2

# Market Data
yfinance>=0.2.28

# Date/Time Utilities
python-dateutil==2.8.2
pytz==2024.1

# Optional: TensorFlow for LSTM Training
# Uncomment the line below if you want full LSTM capabilities
# tensorflow>=2.15.0

# Optional: TensorFlow CPU-only version (smaller, faster install)
# Uncomment if you don't have a compatible GPU
# tensorflow-cpu>=2.15.0

# Notes:
# - Uses '>=' for core packages to get latest compatible versions with pre-compiled wheels
# - TensorFlow is optional but recommended for full LSTM training
# - System works without TensorFlow using fallback prediction methods
# - TensorFlow package size: ~600MB (regular) or ~200MB (CPU-only)
# - Compatible with Python 3.8 - 3.12
# - To install: pip install -r requirements-windows.txt
