╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║          FinBERT v4.0 ENHANCED - Windows 11 Quick Start Guide             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📦 INSTALLATION (First Time Only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Ensure Python is Installed
───────────────────────────────────
   ✓ Download Python 3.8 or higher from: https://www.python.org/downloads/
   ✓ During installation, CHECK "Add Python to PATH"
   ✓ Verify installation: Open Command Prompt and type "python --version"

Step 2: Run Installation Script
───────────────────────────────────
   ✓ Double-click: INSTALL_WINDOWS11_ENHANCED.bat
   ✓ Follow the prompts
   ✓ Choose whether to install TensorFlow (optional, 600MB)
     - YES: Full LSTM training capabilities
     - NO: Lightweight fallback training
   ✓ Wait for installation to complete (5-10 minutes)

Step 3: Installation Complete!
───────────────────────────────────
   ✓ Virtual environment created: venv\
   ✓ All packages installed
   ✓ Ready to start server


🚀 STARTING THE SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Method 1: Quick Start (Recommended)
───────────────────────────────────
   1. Double-click: START_V4_ENHANCED.bat
   2. Wait for server to start (10-15 seconds)
   3. Open browser: http://localhost:5001
   4. Start analyzing stocks!

Method 2: Manual Start
───────────────────────────────────
   1. Open Command Prompt in this directory
   2. Run: venv\Scripts\activate
   3. Run: python app_finbert_v4_dev.py
   4. Open browser: http://localhost:5001


🎯 USING THE SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Analyze a Stock
───────────────────────────────────
   Option A: Click any quick-access button
            [AAPL] [MSFT] [GOOGL] [AMZN] [TSLA] etc.

   Option B: Type symbol in search box
            - US stocks: AAPL, MSFT, GOOGL
            - Australian stocks: CBA.AX, BHP.AX, WBC.AX
            - Press Enter or click "Analyze"

2. View Candlestick Charts (NEW!)
───────────────────────────────────
   ✓ Click "Candlestick" button (next to "Line")
   ✓ See green/red OHLC candles
   ✓ Green = price went UP
   ✓ Red = price went DOWN
   ✓ Wicks show high/low range

3. View Volume Chart (NEW!)
───────────────────────────────────
   ✓ Automatically displayed below main chart
   ✓ Green bars = price closed UP
   ✓ Red bars = price closed DOWN
   ✓ Bar height = trading volume

4. Train a Model (NEW!)
───────────────────────────────────
   Method A: From UI (Easiest)
      1. Click "Train Model" button (top-right)
      2. Enter symbol (e.g., AAPL or CBA.AX)
      3. Set epochs (20-200, default 50)
      4. Click "Start Training"
      5. Watch progress bar
      6. Model auto-reloads when done

   Method B: From Command Line (Advanced)
      1. Double-click: TRAIN_MODEL.bat
      2. Enter symbol when prompted
      3. Enter epochs (or press Enter for default 50)
      4. Confirm and wait for completion
      5. Restart server to load new model

5. Change Time Period
───────────────────────────────────
   ✓ Click period buttons: 1D, 5D, 1M, 3M, 6M, 1Y, 2Y
   ✓ 1D, 5D = Intraday data (5-minute intervals)
   ✓ 1M-2Y = Daily data
   ✓ NEW: Up to 2 YEARS of historical data!

6. Switch Chart Types
───────────────────────────────────
   ✓ Click "Candlestick" for OHLC candles
   ✓ Click "Line" for traditional line chart
   ✓ Both show predictions and volume


📊 UNDERSTANDING THE CHARTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Candlestick Chart:
───────────────────────────────────
   Each candle shows 4 prices:
   ┌─────┐  
   │  │  │  High ← Top of wick
   │ ███ │  Body (Open/Close)
   │ ███ │  Green = UP | Red = DOWN
   │  │  │  Low ← Bottom of wick
   └─────┘  

Volume Chart:
───────────────────────────────────
   ║ ║  ║ ║  
   ║ ║ ║║ ║  ← Bar height = volume
   ═══════   Green = UP | Red = DOWN

Predictions:
───────────────────────────────────
   🟢 BUY  = Model predicts price increase
   🔴 SELL = Model predicts price decrease
   🟡 HOLD = Model uncertain/neutral


🎓 TRAINING RECOMMENDATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Epochs Guidelines:
───────────────────────────────────
   20-30  → Quick test (2-3 minutes)
   50     → Recommended (5-10 minutes)
   100    → Better accuracy (10-15 minutes)
   200    → Best accuracy (15-20 minutes)

Best Stocks to Train:
───────────────────────────────────
   ✓ Large-cap stocks (AAPL, MSFT, GOOGL, AMZN)
   ✓ High-volume stocks
   ✓ Stocks you trade frequently
   ✓ Australian: CBA.AX (pre-trained), BHP.AX, WBC.AX

Pre-Trained Models:
───────────────────────────────────
   ✓ CBA.AX (Commonwealth Bank)
     - 65% confidence BUY prediction
     - Ready to use immediately


🛠️ BATCH FILES REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INSTALL_WINDOWS11_ENHANCED.bat
   → First-time installation
   → Creates virtual environment
   → Installs all dependencies
   → Run once when setting up

START_V4_ENHANCED.bat
   → Starts the Flask server
   → Opens on http://localhost:5001
   → Shows startup information
   → Run this every time you want to use the system

TRAIN_MODEL.bat
   → Train models from command line
   → Interactive prompts for symbol and epochs
   → Shows training progress
   → Run when you want to train new models

STOP_SYSTEM.bat
   → Stops the Flask server
   → Kills Python processes
   → Run if server doesn't stop with Ctrl+C


📁 IMPORTANT FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Core Application:
───────────────────────────────────
   app_finbert_v4_dev.py             - Main Flask server
   finbert_v4_enhanced_ui.html       - Enhanced UI with all features
   config_dev.py                     - Configuration settings

Training Scripts:
───────────────────────────────────
   models/train_lstm.py              - LSTM training script
   train_australian_stocks.py        - ASX-specific training
   TRAIN_ASX.bat                     - Train ASX stocks easily

Documentation:
───────────────────────────────────
   WINDOWS11_QUICK_START.txt         - This file
   README_V4_COMPLETE.md             - Comprehensive manual
   QUICK_ACCESS_GUIDE.md             - Detailed usage guide
   START_HERE_v4_ENHANCED.txt        - Visual quick guide

Pre-Trained Models:
───────────────────────────────────
   models/lstm_CBA_AX_metadata.json  - CBA.AX trained model


🌏 AUSTRALIAN STOCKS (ASX)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

How to Use:
───────────────────────────────────
   1. Click "ASX" in market selector (top-right)
   2. Click any Australian stock button
   3. Or type symbol with .AX suffix (e.g., CBA.AX)

Popular ASX Symbols:
───────────────────────────────────
   CBA.AX  - Commonwealth Bank
   BHP.AX  - BHP Group
   WBC.AX  - Westpac Banking
   ANZ.AX  - ANZ Bank
   NAB.AX  - National Australia Bank
   CSL.AX  - CSL Limited
   WES.AX  - Wesfarmers

Training ASX Stocks:
───────────────────────────────────
   Option 1: Use TRAIN_ASX.bat
   Option 2: Use UI "Train Model" button
   Option 3: Use TRAIN_MODEL.bat


🚨 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Python is not recognized"
───────────────────────────────────
   Solution:
   1. Install Python from https://www.python.org/downloads/
   2. During installation, CHECK "Add Python to PATH"
   3. Restart Command Prompt
   4. Try again

Problem: Port 5001 is already in use
───────────────────────────────────
   Solution:
   1. Close other applications using port 5001
   2. Or edit config_dev.py to change port
   3. Update URL in your browser

Problem: Charts not loading
───────────────────────────────────
   Solution:
   1. Check internet connection (needs Yahoo Finance API)
   2. Try different stock symbol
   3. Switch to different time period (try 1M first)
   4. Refresh browser page (F5)

Problem: Training fails
───────────────────────────────────
   Solution:
   1. Check symbol is correct (AAPL not Apple)
   2. For ASX stocks, use .AX suffix (CBA.AX)
   3. Ensure internet connection is active
   4. Try lower epochs (20-30)
   5. Install TensorFlow if not installed

Problem: "ModuleNotFoundError"
───────────────────────────────────
   Solution:
   1. Ensure virtual environment is activated
   2. Run: venv\Scripts\activate
   3. Reinstall packages: pip install -r requirements.txt
   4. Or run INSTALL_WINDOWS11_ENHANCED.bat again

Problem: Server won't stop
───────────────────────────────────
   Solution:
   1. Press Ctrl+C in Command Prompt
   2. If that doesn't work, close Command Prompt window
   3. Or run: STOP_SYSTEM.bat


💡 TIPS & TRICKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Check multiple timeframes
   → Look at 1M, 3M, and 1Y together for better insights

2. Use volume to confirm signals
   → High volume on green candles = strong buy signal
   → High volume on red candles = strong sell signal

3. Train frequently-traded stocks
   → Models work best on stocks you analyze often
   → Train once, use repeatedly

4. Higher confidence = more reliable
   → 70%+ confidence predictions are more trustworthy
   → <60% confidence means model is uncertain

5. Compare chart types
   → Candlestick shows more detail than line charts
   → Line charts good for overall trend
   → Candlestick charts good for entry/exit points

6. Keep server running
   → Leave server running in background
   → Open multiple browser tabs to compare stocks
   → Minimize Command Prompt window (don't close it)

7. Zoom and pan
   → Scroll wheel to zoom in/out on charts
   → Click and drag to pan left/right
   → Double-click to reset zoom


📞 NEED MORE HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Documentation Files:
───────────────────────────────────
   📄 README_V4_COMPLETE.md          - Full user manual
   📄 QUICK_ACCESS_GUIDE.md          - Detailed usage guide
   📄 START_HERE_v4_ENHANCED.txt     - Visual quick guide
   📄 TROUBLESHOOTING.txt            - Common issues

GitHub:
───────────────────────────────────
   🔗 Repository: davidosland-lab/enhanced-global-stock-tracker-frontend
   🔗 Pull Request #7 (latest features)


✅ QUICK CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

First Time Setup:
   ☐ Install Python 3.8+ with PATH option checked
   ☐ Run INSTALL_WINDOWS11_ENHANCED.bat
   ☐ Choose whether to install TensorFlow
   ☐ Wait for installation to complete

Every Time You Use:
   ☐ Double-click START_V4_ENHANCED.bat
   ☐ Wait for server to start (~15 seconds)
   ☐ Open browser: http://localhost:5001
   ☐ Start analyzing stocks!

To Stop:
   ☐ Press Ctrl+C in Command Prompt
   ☐ Or close Command Prompt window
   ☐ Or run STOP_SYSTEM.bat


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                    🎉 You're Ready to Go!

           Double-click START_V4_ENHANCED.bat to begin

                   Happy Trading! 📈

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Version: 4.0-dev Enhanced
Platform: Windows 11
Date: October 30, 2025
