========================================
MANUAL FIX FOR 404 ERRORS
========================================

The problem: Your backend.py file doesn't have the required endpoints.

THE SIMPLE FIX:
---------------

1. STOP THE BACKEND:
   - Find the command window running backend.py
   - Press Ctrl+C to stop it
   - Close the window

2. REPLACE backend.py:
   - Delete or rename your current backend.py
   - Rename backend_COMPLETE_WITH_ALL_ENDPOINTS.py to backend.py
   
   OR if that file doesn't exist:
   
   - Open backend.py in Notepad
   - Search for: @app.get("/")
   - After the root endpoint function (around line 99), add this code:

@app.get("/api/health")
async def health_check():
    """Health check endpoint for frontend connectivity"""
    return {
        "status": "healthy",
        "service": "Stock Tracker Backend",
        "timestamp": datetime.now().isoformat(),
        "version": "4.0.0"
    }

   - Then search for: @app.get("/api/market-movers")
   - After that function (around line 604), add this code:

@app.get("/api/market-summary")
async def get_market_summary():
    """Get market summary including major indices and stats"""
    try:
        summary = {
            "indices": [],
            "stats": {
                "advancing": 0,
                "declining": 0,
                "unchanged": 0,
                "total_volume": 0
            },
            "last_updated": datetime.now().isoformat()
        }
        
        # Get major indices
        for symbol, info in INDICES.items():
            try:
                ticker = yf.Ticker(symbol)
                hist = ticker.history(period="1d")
                if not hist.empty:
                    current = float(hist['Close'].iloc[-1])
                    hist_prev = ticker.history(period="2d")
                    if len(hist_prev) >= 2:
                        prev_close = float(hist_prev['Close'].iloc[-2])
                        change = current - prev_close
                        change_pct = (change / prev_close) * 100
                    else:
                        change = 0
                        change_pct = 0
                    
                    summary["indices"].append({
                        "symbol": symbol,
                        "name": info["name"],
                        "region": info["region"],
                        "value": current,
                        "change": change,
                        "changePercent": change_pct
                    })
                    
                    # Update stats
                    if change > 0:
                        summary["stats"]["advancing"] += 1
                    elif change < 0:
                        summary["stats"]["declining"] += 1
                    else:
                        summary["stats"]["unchanged"] += 1
            except Exception as e:
                logger.error(f"Error fetching index {symbol}: {e}")
                continue
        
        # Calculate some ASX stocks for volume
        for symbol in POPULAR_STOCKS['ASX'][:5]:
            try:
                data = get_stock_info(symbol)
                summary["stats"]["total_volume"] += data.get("volume", 0)
            except:
                continue
        
        return summary
    except Exception as e:
        logger.error(f"Error fetching market summary: {str(e)}")
        return {
            "indices": [],
            "stats": {
                "advancing": 0,
                "declining": 0,
                "unchanged": 0,
                "total_volume": 0
            },
            "error": str(e),
            "last_updated": datetime.now().isoformat()
        }

3. SAVE THE FILE

4. START THE BACKEND AGAIN:
   python backend.py

5. TEST:
   Open browser to: http://localhost:8002/api/health
   Should see: {"status":"healthy","service":"Stock Tracker Backend",...}

6. REFRESH YOUR APP:
   Go to http://localhost:8000
   Press F5
   Backend Status should show "Connected"

========================================
THAT'S IT! The 404 errors will be gone.
========================================