====================================================================================
CLEAN INSTALL INSTRUCTIONS - v193.11.5 (CRITICAL)
====================================================================================

DATE: 2026-03-07
ISSUE: Partial installation left old files with Unicode characters
PRIORITY: CRITICAL - Pipeline failing with UnicodeEncodeError

====================================================================================
PROBLEM
====================================================================================

Your installation has MIXED versions:
- VERSION.json says: v193.11.5 ✅
- models/market_data_fetcher.py line 70: Still has 📦 emoji ❌

This happens when:
1. ZIP was extracted over existing files without full replacement
2. Windows cached an old ZIP file
3. Some files weren't overwritten during extraction

====================================================================================
COMPLETE CLEAN INSTALL PROCEDURE
====================================================================================

STEP 1: STOP ALL RUNNING PROCESSES
------------------------
1. Close all Command Prompt/PowerShell windows running pipelines
2. Stop the dashboard (Ctrl+C if running)
3. Close any Python processes:
   - Open Task Manager (Ctrl+Shift+Esc)
   - Find all "python.exe" processes
   - End Task for each one

STEP 2: DELETE OLD INSTALLATION COMPLETELY
------------------------
Open PowerShell as Administrator and run:

cd "C:\Users\david\Regime trading V5"

# Completely remove old directory
Remove-Item -Path "ULTIMATE_v193_COMPLETE" -Recurse -Force

# Verify it's gone
Test-Path "ULTIMATE_v193_COMPLETE"
# Should output: False

STEP 3: CLEAR BROWSER CACHE (Important!)
------------------------
If you downloaded the ZIP through a browser:

1. Clear browser download cache:
   - Chrome: Ctrl+H → Clear browsing data → Cached files
   - Edge: Ctrl+Shift+Del → Cached data
   
2. Delete old ZIP from Downloads folder:
   - Delete: C:\Users\david\Downloads\unified_trading_system_v193.11.5_COMPLETE.zip

STEP 4: DOWNLOAD FRESH PACKAGE
------------------------
Option A - From Sandbox (Recommended):
  Use the file transfer mechanism to download:
  /home/user/webapp/unified_trading_system_v193.11.5_COMPLETE.zip

Option B - From GitHub:
  1. Go to: https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend
  2. Switch to branch: market-timing-critical-fix
  3. Download latest deployment ZIP from releases

STEP 5: EXTRACT CLEANLY
------------------------
1. Move the ZIP to: C:\Users\david\Regime trading V5\

2. Right-click unified_trading_system_v193.11.5_COMPLETE.zip
   → Extract All...
   → Extract to: C:\Users\david\Regime trading V5\
   → IMPORTANT: Check "Show extracted files when complete"

3. You should now have:
   C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE\

STEP 6: VERIFY INSTALLATION
------------------------
Open PowerShell and run:

cd "C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE"

# 1. Check version
python -c "import json; print('Version:', json.load(open('VERSION.json'))['version'])"
# Expected: Version: 1.3.15.193.11.5

# 2. Verify the Unicode fix in market_data_fetcher.py
python -c "with open('models/market_data_fetcher.py', 'r', encoding='utf-8') as f: lines = f.readlines(); print('Line 70:', lines[69].strip())"
# Expected: Line 70: logger.info("[CACHE] Using cached market data")

# 3. Check for ANY remaining emoji in that file
python -c "import re; content = open('models/market_data_fetcher.py', 'r', encoding='utf-8').read(); emojis = re.findall(r'[^\x00-\x7F]', content); print('Emojis found:', len(emojis), 'at positions:', [content.index(e) for e in emojis[:5]] if emojis else 'NONE')"
# Expected: Emojis found: 0 at positions: NONE

# 4. Verify HOTFIX files exist
Test-Path "HOTFIX_v193.11.5_UNICODE_COMPLETE_REMOVAL.txt"
Test-Path "HOTFIX_v193.11.5_REMOVE_ALL_UNICODE_LOGGING.py"
# Both should output: True

STEP 7: TEST THE FIX
------------------------
# Test with a simple pipeline run
python scripts\run_us_full_pipeline.py --mode test

# Look for this in the output:
# "[CACHE] Using cached market data" (NOT "📦 Using cached market data")

# If you see NO UnicodeEncodeError, the fix is successful! ✅

STEP 8: RUN PRODUCTION
------------------------
# Now run the full pipeline
python scripts\run_us_full_pipeline.py --mode production

====================================================================================
VERIFICATION CHECKLIST
====================================================================================

Before running production, verify ALL these are TRUE:

□ Old ULTIMATE_v193_COMPLETE directory completely deleted
□ Fresh ZIP downloaded (not from browser cache)
□ ZIP extracted to correct location
□ VERSION.json shows v193.11.5
□ Line 70 of models/market_data_fetcher.py has "[CACHE]" not "📦"
□ HOTFIX files exist in root directory
□ Test mode runs without UnicodeEncodeError
□ All pipelines (US, UK, AU) tested successfully

====================================================================================
ALTERNATIVE: MANUAL FIX (Quick Patch)
====================================================================================

If you can't do a clean install right now, apply this quick fix:

1. Open: C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE\models\market_data_fetcher.py

2. Find line 70 (around line 70):
   logger.info("📦 Using cached market data")

3. Replace with:
   logger.info("[CACHE] Using cached market data")

4. Save and run the cleanup script:
   cd "C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE"
   python HOTFIX_v193.11.5_REMOVE_ALL_UNICODE_LOGGING.py

5. Verify no Unicode remains:
   python -c "import subprocess; result = subprocess.run(['findstr', '/S', '/C:📦', 'models\\*.py'], capture_output=True, text=True); print('Found emoji' if result.stdout else 'Clean ✅')"

====================================================================================
TROUBLESHOOTING
====================================================================================

Issue: "File in use" when trying to delete
Solution: 
  - Reboot Windows
  - Or use: cmd /c "taskkill /F /IM python.exe"
  - Then delete directory

Issue: ZIP extraction fails
Solution:
  - Download 7-Zip: https://www.7-zip.org/
  - Right-click ZIP → 7-Zip → Extract Here

Issue: Still getting UnicodeEncodeError after reinstall
Solution:
  - Check you're running the correct Python:
    where python
  - Ensure it's: C:\Program Files\Python312\python.exe
  - Not an Anaconda or other Python installation

Issue: "Permission denied" when deleting
Solution:
  - Run PowerShell as Administrator:
    - Start → PowerShell → Right-click → Run as Administrator
  - Then delete: Remove-Item -Path "ULTIMATE_v193_COMPLETE" -Recurse -Force

====================================================================================
WHY CLEAN INSTALL IS NECESSARY
====================================================================================

ZIP extraction over existing files can:
- Skip locked files (if Python is running)
- Preserve file timestamps (Windows doesn't always overwrite)
- Leave orphaned .pyc bytecode files (cached old code)
- Miss files in __pycache__ directories

A clean install ensures:
✅ All old Unicode characters removed
✅ All bytecode cache cleared
✅ All files at correct version
✅ No mixed version conflicts

====================================================================================
POST-INSTALL VERIFICATION COMMANDS
====================================================================================

Run these after installation to confirm everything is correct:

# 1. Global Unicode check
cd "C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE"
python -c "import os, re; files = []; [files.extend([os.path.join(r,f) for f in fs if f.endswith('.py')]) for r,_,fs in os.walk('.')]; count = sum(1 for f in files if re.search(r'[^\x00-\x7F]', open(f, 'r', encoding='utf-8').read())); print(f'Files with non-ASCII: {count} (should be 0)')"

# 2. Check all logger calls
python -c "import subprocess; result = subprocess.run(['findstr', '/S', '/N', '/C:logger.info', 'models\\*.py', 'pipelines\\*.py', 'core\\*.py'], capture_output=True, text=True, shell=True); lines_with_unicode = [l for l in result.stdout.split('\n') if any(ord(c) > 127 for c in l)]; print(f'Logger lines with Unicode: {len(lines_with_unicode)} (should be 0)')"

# 3. Verify deployment package matches
python -c "import hashlib; h = hashlib.sha256(open('VERSION.json', 'rb').read()).hexdigest(); print(f'VERSION.json hash: {h[:16]}...')"
# Should match the sandbox version

====================================================================================
CONTACT SUPPORT IF
====================================================================================

After completing clean install, if you STILL see UnicodeEncodeError:

1. Capture full error log
2. Run: python --version
3. Run: python -c "import sys; print(sys.stdout.encoding)"
4. Check: echo %PYTHONIOENCODING%
5. Provide output of verification commands above

====================================================================================
