================================================================================
  CORRECTED INSTALLATION GUIDE - v193.11.6
================================================================================
  Date: 2026-03-08
  Version: 1.3.15.193.11.6
  Critical Fix: Added missing INSTALL_FIRST_TIME.bat prerequisite
================================================================================

🚨 IMPORTANT: READ THIS FIRST
================================================================================

The previous installation instructions were INCOMPLETE and would have caused
errors. This corrected guide ensures ALL dependencies are installed properly.

WHAT WAS WRONG:
• Previous docs said: "pip install flask flask-cors"
• This installs only 2 packages
• System requires 35+ packages (pandas, tensorflow, pytorch, dash, etc.)
• Would cause import errors and crashes

WHAT'S CORRECT:
• Run INSTALL_FIRST_TIME.bat (installs all 35+ packages)
• Then run INSTALL_COMPLETE_v193.bat (adds v193 features)
• Then run Web Control Center


================================================================================
  CHOOSE YOUR INSTALLATION PATH
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│ I AM A...                     │ FOLLOW THIS PATH:                   │
├─────────────────────────────────────────────────────────────────────┤
│ 🆕 BRAND NEW USER             │ PATH A: First-Time Installation     │
│ (Never installed before)      │ (Complete guide below)              │
├─────────────────────────────────────────────────────────────────────┤
│ 🔄 UPGRADING FROM v193.11.x   │ PATH B: Upgrade Installation        │
│ (Already have dependencies)   │ (Skip INSTALL_FIRST_TIME.bat)       │
├─────────────────────────────────────────────────────────────────────┤
│ 🛠️ PARTIAL INSTALLATION       │ PATH C: Component-Specific          │
│ (Only need specific parts)    │ (Use component installers)          │
└─────────────────────────────────────────────────────────────────────┘


================================================================================
  PATH A: FIRST-TIME INSTALLATION (Complete Setup)
================================================================================

⏱️ Total Time: 20-30 minutes
💾 Disk Space: ~6 GB
🌐 Internet: Required (downloads ~3 GB)

📋 Prerequisites:
────────────────────────────────────────────────────────────────
✅ Windows 10/11
✅ Python 3.12+ installed from python.org
✅ Python added to PATH (test: python --version in CMD)
✅ Internet connection (broadband recommended)
✅ ~6 GB free disk space


STEP 1: BACKUP OLD VERSION (If Upgrading)
────────────────────────────────────────────────────────────────
⚠️ If you have an existing installation, back it up first!

cd "C:\Users\david\Regime trading V5"
rename ULTIMATE_v193_COMPLETE ULTIMATE_v193_COMPLETE_OLD_20260308

If you're a new user, skip this step.


STEP 2: EXTRACT ZIP PACKAGE
────────────────────────────────────────────────────────────────
1. Download: unified_trading_system_v193.11.6_COMPLETE.zip

2. Right-click → Extract All...

3. Extract to: C:\Users\david\Regime trading V5\

4. Rename extracted folder to: ULTIMATE_v193_COMPLETE

5. Verify location:
   You should have: C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE\


STEP 3: INSTALL ALL DEPENDENCIES (⚠️ CRITICAL!)
────────────────────────────────────────────────────────────────
⏱️ Time: 10-15 minutes

cd "C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE"
INSTALL_FIRST_TIME.bat

⚠️ DO NOT SKIP THIS STEP!

This installs ~35 packages including:
• Flask, Dash (web framework)
• pandas, numpy (data processing)
• tensorflow, pytorch (ML frameworks)
• yfinance, yahooquery (market data)
• transformers (NLP models)
• plotly (charts)
• beautifulsoup4, requests (web scraping)
• hmmlearn, scikit-learn (ML utilities)
• google-generativeai (AI features)

The installer will:
✓ Check Python installation
✓ Upgrade pip
✓ Install all packages from requirements.txt
✓ Configure Keras backend (TensorFlow)
✓ Create necessary directories
✓ Verify installation
✓ Display results

Expected Output:
────────────────────────────────────────────────────────────────
[1/7] Checking Python installation...
Python 3.12.x

[2/7] Upgrading pip...
✓ pip upgraded

[3/7] Installing unified dependencies...
Installing collected packages: ...
✓ 35+ packages installed

[4/7] Configuring Keras backend (TensorFlow)...
✓ Keras config created

[5/7] Creating directories...
✓ Directories created

[6/7] Verifying installation...
✓ Flask: 3.0.0
✓ Dash: 2.14.2
✓ NumPy: 1.26.x
✓ Pandas: 2.2.x
✓ TensorFlow: 2.16.1
✓ PyTorch: 2.6.0
✓ Transformers: 4.36.x
✓ Keras via TensorFlow OK

[7/7] Installation complete!

✅ If you see this, proceed to Step 4.
❌ If errors occur, see Troubleshooting section below.


STEP 4: INSTALL V193-SPECIFIC FEATURES
────────────────────────────────────────────────────────────────
⏱️ Time: 5-10 minutes

Still in: C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE
INSTALL_COMPLETE_v193.bat

This installs:
• v192: AI-Enhanced Macro Sentiment Analysis
• v193: World Event Risk Monitor
• hmmlearn (regime detection)
• google-generativeai (AI analysis)

The installer will:
✓ Create backup directory with timestamp
✓ Back up 8 files that will be modified
✓ Install 2 new modules (world_event_monitor, ai_market_impact_analyzer)
✓ Update 9 existing modules
✓ Install hmmlearn and google-generativeai
✓ Set up 2 test suites
✓ Clear Python cache
✓ Run verification tests
✓ Generate installation report

Expected Output:
────────────────────────────────────────────────────────────────
[1/8] Creating backup directory: backup_v193_install_20260308_...
[2/8] Backing up original files...
  Backing up: overnight_pipeline.py
  ...
[3/8] Installing new modules (v192 + v193)...
  ✓ world_event_monitor.py
  ✓ ai_market_impact_analyzer.py
[4/8] Updating existing modules...
  ✓ overnight_pipeline.py (AU market v192+v193+v193.2)
  ...
[5/8] Installing additional dependencies...
  ✓ hmmlearn installed successfully
  ✓ google-generativeai installed successfully
[6/8] Setting up test suites...
  ✓ test_world_event_monitor.py
  ✓ test_ai_macro_sentiment.py
[7/8] Clearing Python cache...
  ✓ Python cache cleared
[8/8] Running verification tests...
  ✓ World Event Monitor: PASSED
  ✓ AI Macro Sentiment: PASSED
[9/9] Generating installation report...

INSTALLATION COMPLETE ✅

Installation report saved to: INSTALLATION_REPORT_20260308_....txt

✅ If you see this, proceed to Step 5.
❌ If errors occur, backups are in: backup_v193_install_...


STEP 5: VERIFY INSTALLATION
────────────────────────────────────────────────────────────────
Run these commands to verify everything is working:

cd "C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE"

# Check version
python -c "import json; print(json.load(open('VERSION.json'))['version'])"
Expected: 1.3.15.193.11.6

# Verify all critical packages
python -c "import flask, dash, pandas, numpy, tensorflow, torch, transformers, yfinance; print('[OK] All packages imported successfully')"
Expected: [OK] All packages imported successfully

# Check Web Control Center exists
dir web_control_center.py
Expected: File found

# Check installers ran
dir INSTALLATION_REPORT_*.txt
Expected: One or more report files

✅ If all checks pass, proceed to Step 6.


STEP 6: LAUNCH WEB CONTROL CENTER
────────────────────────────────────────────────────────────────
cd "C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE"

METHOD 1: One-Click Launch (Recommended)
────────────────────────────────────────────────────────────────
Double-click: START_WEB_CONTROL_CENTER.bat

Your browser will open automatically to: http://localhost:5000

METHOD 2: Command Line
────────────────────────────────────────────────────────────────
python web_control_center.py

Then open browser manually to: http://localhost:5000

Expected Output:
────────────────────────────────────────────────────────────────
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.100:5000

Press CTRL+C to quit

✅ If you see this, open http://localhost:5000 in your browser.


STEP 7: ACCESS WEB INTERFACE
────────────────────────────────────────────────────────────────
Open browser to: http://localhost:5000

You should see:
✓ Dark-themed control panel
✓ 5 service cards:
  • Australian Overnight Pipeline [STOPPED]
  • UK Overnight Pipeline [STOPPED]
  • US Overnight Pipeline [STOPPED]
  • Trading Dashboard [STOPPED]
  • FinBERT Sentiment [STOPPED]
✓ Terminal output viewer
✓ Auto-scroll toggle

TEST: Click [START] on "Trading Dashboard"
Expected:
• Status changes to [RUNNING]
• Logs appear in terminal output
• Dashboard iframe loads (may take 30 seconds)

✅ Installation complete! You can now use the system.


================================================================================
  PATH B: UPGRADE INSTALLATION (v193.11.x → v193.11.6)
================================================================================

⏱️ Time: 5-10 minutes
💾 Disk Space: ~500 MB
🌐 Internet: Required (small downloads)

📋 Prerequisites:
────────────────────────────────────────────────────────────────
✅ Already have v193.11.x installed
✅ Base dependencies already installed (Flask, pandas, etc.)
✅ Just need to update to v193.11.6


STEP 1: STOP ALL SERVICES
────────────────────────────────────────────────────────────────
Stop any running:
• Pipelines (AU, UK, US)
• Trading Dashboard
• FinBERT
• Web Control Center (if running old version)

Check Task Manager → End Python processes if needed


STEP 2: BACKUP CURRENT INSTALLATION
────────────────────────────────────────────────────────────────
cd "C:\Users\david\Regime trading V5"
rename ULTIMATE_v193_COMPLETE ULTIMATE_v193_COMPLETE_OLD_20260308

⚠️ Keep this backup until you verify v193.11.6 works!


STEP 3: EXTRACT NEW VERSION
────────────────────────────────────────────────────────────────
1. Download: unified_trading_system_v193.11.6_COMPLETE.zip
2. Extract to: C:\Users\david\Regime trading V5\
3. Rename to: ULTIMATE_v193_COMPLETE


STEP 4: COPY CONFIG FILES (Optional)
────────────────────────────────────────────────────────────────
If you have custom settings:

copy "ULTIMATE_v193_COMPLETE_OLD_20260308\config.json" "ULTIMATE_v193_COMPLETE\config.json"


STEP 5: UPDATE V193 FEATURES
────────────────────────────────────────────────────────────────
cd "C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE"
INSTALL_COMPLETE_v193.bat

⚠️ This assumes base dependencies already installed.
If you get import errors, run INSTALL_FIRST_TIME.bat instead.


STEP 6: VERIFY & LAUNCH
────────────────────────────────────────────────────────────────
# Check version
python -c "import json; print(json.load(open('VERSION.json'))['version'])"
Expected: 1.3.15.193.11.6

# Launch Web Control Center
START_WEB_CONTROL_CENTER.bat

# Access interface
Open: http://localhost:5000

✅ Upgrade complete!


================================================================================
  PATH C: COMPONENT-SPECIFIC INSTALLATION
================================================================================

If you only need specific components, use these installers:

FinBERT Only (Sentiment Analysis):
────────────────────────────────────────────────────────────────
INSTALL_FINBERT.bat
• Installs: PyTorch 2.6.0, Transformers, SentencePiece
• Time: 10-15 minutes
• Disk: ~3 GB

Pipelines Only (AU/UK/US):
────────────────────────────────────────────────────────────────
INSTALL_PIPELINES.bat
• Installs: Pipeline-specific dependencies
• Time: 5-10 minutes
• Disk: ~500 MB

⚠️ These assume base packages (Flask, pandas) already installed!


================================================================================
  TROUBLESHOOTING
================================================================================

Problem: "Python was not found"
────────────────────────────────────────────────────────────────
Solution:
1. Download Python 3.12+ from python.org
2. Run installer, CHECK "Add Python to PATH"
3. Restart Command Prompt
4. Test: python --version


Problem: "ModuleNotFoundError: No module named 'flask'"
────────────────────────────────────────────────────────────────
Cause: You skipped INSTALL_FIRST_TIME.bat
Solution:
cd "C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE"
INSTALL_FIRST_TIME.bat


Problem: "ModuleNotFoundError: No module named 'pandas'"
────────────────────────────────────────────────────────────────
Cause: You skipped INSTALL_FIRST_TIME.bat
Solution: Same as above


Problem: INSTALL_FIRST_TIME.bat fails at pip install
────────────────────────────────────────────────────────────────
Possible causes:
• No internet connection
• Slow connection (timeout)
• Firewall blocking
• Insufficient disk space

Solution:
1. Check internet connection
2. Free up disk space (~6 GB)
3. Allow Python through firewall
4. Run installer again (it will skip already-installed packages)


Problem: "Can't find requirements_unified.txt"
────────────────────────────────────────────────────────────────
Cause: File naming mismatch in installer
Solution:
cd "C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE"
copy requirements.txt requirements_unified.txt
INSTALL_FIRST_TIME.bat


Problem: Port 5000 already in use (Web Control Center)
────────────────────────────────────────────────────────────────
Solution:
1. Find what's using port 5000:
   netstat -ano | findstr :5000
2. Kill process:
   taskkill /PID <process_id> /F
3. Or edit web_control_center.py, change port to 5001


Problem: Dashboard iframe blank
────────────────────────────────────────────────────────────────
Solution:
• Wait 30 seconds for dashboard startup
• Check status badge shows [RUNNING]
• Open http://localhost:8050 in new tab to verify


Problem: Can't access from phone/tablet
────────────────────────────────────────────────────────────────
Solution:
• Check PC and phone on same Wi-Fi
• Windows Firewall → Allow port 5000 inbound
• Use PC's IPv4 address, not "localhost"
• Find IP: ipconfig | findstr IPv4


================================================================================
  VERIFICATION CHECKLIST
================================================================================

After installation, verify these work:

□ Python version check:
  python --version
  → Should show 3.12+

□ All packages import:
  python -c "import flask, dash, pandas, numpy, tensorflow, torch, transformers, yfinance; print('OK')"
  → Should print "OK"

□ Version file correct:
  python -c "import json; print(json.load(open('VERSION.json'))['version'])"
  → Should show 1.3.15.193.11.6

□ Web Control Center starts:
  python web_control_center.py
  → Should show "Running on http://127.0.0.1:5000"

□ Browser access works:
  http://localhost:5000
  → Should see control panel

□ Dashboard starts:
  Click [START] on Trading Dashboard
  → Status changes to [RUNNING]

□ Logs stream:
  Check terminal output panel
  → Should see real-time logs

✅ If all checks pass, installation is successful!


================================================================================
  INSTALLER COMPARISON
================================================================================

┌────────────────────────┬──────────────┬───────────┬──────────┬──────────┐
│ Installer              │ Target Users │ Time (min)│ Disk (GB)│ Packages │
├────────────────────────┼──────────────┼───────────┼──────────┼──────────┤
│ INSTALL_FIRST_TIME.bat │ NEW USERS    │ 10-15     │ ~5       │ 35+      │
│ (MANDATORY for new)    │              │           │          │          │
├────────────────────────┼──────────────┼───────────┼──────────┼──────────┤
│ INSTALL_COMPLETE       │ ALL USERS    │ 5-10      │ ~1       │ 2-5      │
│ _v193.bat              │              │           │          │          │
│ (MANDATORY for all)    │              │           │          │          │
├────────────────────────┼──────────────┼───────────┼──────────┼──────────┤
│ INSTALL_FINBERT.bat    │ OPTIONAL     │ 10-15     │ ~3       │ 4        │
│ (FinBERT users only)   │              │           │          │          │
├────────────────────────┼──────────────┼───────────┼──────────┼──────────┤
│ INSTALL_PIPELINES.bat  │ OPTIONAL     │ 5-10      │ ~0.5     │ 5-10     │
│ (Pipeline users only)  │              │           │          │          │
└────────────────────────┴──────────────┴───────────┴──────────┴──────────┘


================================================================================
  WHAT'S INSTALLED BY EACH SCRIPT
================================================================================

INSTALL_FIRST_TIME.bat installs:
────────────────────────────────────────────────────────────────
✓ Flask==3.0.0 (web framework)
✓ Flask-CORS==4.0.0
✓ dash==2.14.2 (dashboard)
✓ plotly==5.18.0 (charts)
✓ pandas>=2.2.0 (data processing)
✓ numpy>=1.26.0
✓ tensorflow==2.16.1 (ML framework)
✓ torch>=2.6.0 (PyTorch)
✓ torchvision>=0.21.0
✓ transformers>=4.36.0 (NLP)
✓ sentencepiece>=0.1.99
✓ yfinance>=0.2.28 (market data)
✓ yahooquery>=2.3.0
✓ beautifulsoup4>=4.12.0 (web scraping)
✓ requests>=2.31.0
✓ scikit-learn>=1.3.0
✓ ta>=0.10.0 (technical analysis)
✓ websockets>=11.0.0
✓ ...and more (see requirements.txt)

INSTALL_COMPLETE_v193.bat installs:
────────────────────────────────────────────────────────────────
✓ hmmlearn>=0.3.0 (regime detection)
✓ google-generativeai>=0.3.0 (AI analysis)
✓ world_event_monitor.py (new module)
✓ ai_market_impact_analyzer.py (new module)


================================================================================
  NEXT STEPS AFTER INSTALLATION
================================================================================

1. Launch Web Control Center:
   START_WEB_CONTROL_CENTER.bat

2. Access interface:
   http://localhost:5000

3. Start services:
   • Click [START] on any pipeline (AU, UK, or US)
   • Click [START] on Trading Dashboard
   • (Optional) Click [START] on FinBERT

4. Monitor in real-time:
   • Watch terminal output
   • Check status badges
   • View embedded dashboard

5. Access from other devices:
   • Find PC IP: ipconfig
   • Open on phone/tablet: http://192.168.1.100:5000

6. Learn more:
   • Read WEB_CONTROL_CENTER_GUIDE.txt
   • Check INSTALLATION_REPORT_*.txt
   • Review VERSION.json for features


================================================================================
  SUPPORT & DOCUMENTATION
================================================================================

Installation Issues:
• Check this guide's Troubleshooting section
• Review INSTALLER_ANALYSIS_v193.11.6.txt
• Check INSTALLATION_REPORT_*.txt

Web Control Center Usage:
• Read WEB_CONTROL_CENTER_GUIDE.txt (17 KB)
• Check README_DEPLOYMENT_v193.11.6.txt

System Features:
• Review VERSION.json
• Read FINAL_SUMMARY_v193.11.5_UNICODE_FIX_COMPLETE.txt

GitHub Repository:
• https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend
• Branch: market-timing-critical-fix
• Commit: ea95550


================================================================================
  SUMMARY: CRITICAL FIX IN THIS GUIDE
================================================================================

WHAT WAS WRONG (Previous Documentation):
────────────────────────────────────────────────────────────────
❌ Step 3: pip install flask flask-cors
   → Only installs 2 packages
   → Missing 33+ critical packages
   → Would cause import errors

WHAT'S CORRECT (This Guide):
────────────────────────────────────────────────────────────────
✅ Step 3: INSTALL_FIRST_TIME.bat
   → Installs all 35+ packages
   → Complete dependency resolution
   → No import errors

IMPACT:
────────────────────────────────────────────────────────────────
Without this fix, users would experience:
• ModuleNotFoundError for pandas, numpy, tensorflow, etc.
• Dashboard won't start (missing dash, plotly)
• Pipelines fail (missing yfinance, transformers)
• FinBERT fails (missing torch, transformers)

With this fix:
✅ Complete installation
✅ All components work
✅ No import errors


================================================================================
  READY TO INSTALL!
================================================================================

Follow PATH A (First-Time) or PATH B (Upgrade) above.
Total time: 15-30 minutes depending on internet speed.

Happy Trading! 📈🚀

================================================================================
