================================================================================
DEPLOYMENT STEPS - FinBERT v4.4.4 with Batch Fetching
================================================================================

PACKAGE: FinBERT_v4.4.4_BATCH_FETCHING_Windows11_20251108_042014.zip
LOCATION: /home/user/webapp/


STEP 1: EXTRACT
---------------
Extract ZIP to: C:\Users\david\AOSS\

Result: C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE\


STEP 2: INSTALL DEPENDENCIES
-----------------------------
cd C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE

pip install yfinance pandas numpy

cd finbert_v4.4.4
pip install -r requirements.txt
cd ..


STEP 3: TRAIN LSTM (1 STOCK - CBA.AX)
--------------------------------------
python finbert_v4.4.4\models\train_lstm.py CBA.AX

Expected: 2-3 minutes
Output: finbert_v4.4.4\models\lstm_CBA.AX.h5


STEP 4: TEST OVERNIGHT SCANNING
--------------------------------
python scripts\run_overnight_screener.py --test

Expected: 3-5 minutes (test mode = 5 stocks per sector)
Output: Morning report in reports\


DONE!
-----
- Batch fetching enabled by default
- 95% fewer API calls
- 5-30x faster scanning
- Check cache\ directory for cached data


VERIFY SUCCESS:
---------------
1. Test completes without 429 errors
2. Morning report HTML generated in reports\
3. Cache directory has .pkl files
4. Second test run is much faster (~30 seconds)


PERFORMANCE:
------------
First run:  ~3 minutes (with batch fetching)
Cached run: ~30 seconds (from cache)
vs Old:     ~15 minutes (individual fetching)


================================================================================
