================================================================================
DEPLOYMENT FILES - Complete List
================================================================================
Date: 2025-11-21
Package: Event Risk Guard v1.3.20 COMPLETE FIXED
================================================================================


MAIN DEPLOYMENT PACKAGE
========================

File: event_risk_guard_v1.3.20_COMPLETE_FIXED_20251121_014520.zip
Size: 1.1 MB
Type: Complete deployment package with all fixes
Status: ✅ READY FOR DOWNLOAD


DOCUMENTATION FILES (in /home/user/webapp/)
============================================

Quick Start Guides:
-------------------
✅ QUICK_START_FIXED.txt (2.1 KB)
✅ QUICK_FIX_yahooquery.txt (1.8 KB)

Technical Documentation:
------------------------
✅ ALL_FIXES_COMPLETE_v1.3.20.txt (7.8 KB)
✅ CRASH_ROOT_CAUSE_FIXED.txt (6.1 KB)
✅ PHASE_4.5_CRASH_FIXED.txt (5.6 KB)

Troubleshooting:
----------------
✅ TROUBLESHOOTING_CRASHES.txt (5.1 KB)
✅ HOW_TO_DIAGNOSE_CRASH.txt (5.2 KB)

Diagnostic Tools:
-----------------
✅ DIAGNOSE_CRASH.py (5.2 KB)
✅ RUN_PIPELINE_TEST_DEBUG.bat (2.8 KB)
✅ DIAGNOSTIC_TOOLS_SUMMARY.txt (7.1 KB)

Deployment Guides:
------------------
✅ DEPLOYMENT_PACKAGE_README.txt (9.8 KB)
✅ FINAL_DEPLOYMENT_SUMMARY.txt (9.8 KB)
✅ DEPLOYMENT_FILES_LIST.txt (this file)


FILES INSIDE THE ZIP PACKAGE
=============================

Root Directory Files:
---------------------
✅ START_HERE_FIXED.txt (10 KB) - READ THIS FIRST
✅ QUICK_START_FIXED.txt (2 KB)
✅ QUICK_FIX_yahooquery.txt (2 KB)
✅ ALL_FIXES_COMPLETE_v1.3.20.txt (8 KB)
✅ CRASH_ROOT_CAUSE_FIXED.txt (6 KB)
✅ PHASE_4.5_CRASH_FIXED.txt (6 KB)
✅ TROUBLESHOOTING_CRASHES.txt (5 KB)
✅ README.md
✅ DEPLOYMENT_MANIFEST_v1.3.20.txt

Configuration:
--------------
✅ requirements.txt (with yahooquery>=2.3.0)
✅ models/config/screening_config.json
✅ models/config/asx_sectors.json
✅ models/config/event_calendar.csv

Core Python Files:
------------------
✅ models/screening/overnight_pipeline.py (FIXED - config loading)
✅ models/screening/stock_scanner.py
✅ models/screening/spi_monitor.py
✅ models/screening/batch_predictor.py
✅ models/screening/opportunity_scorer.py
✅ models/screening/report_generator.py
✅ models/screening/lstm_trainer.py
✅ models/screening/finbert_bridge.py
✅ models/screening/event_risk_guard.py
✅ models/screening/market_regime_engine.py
✅ models/screening/regime_detector.py
✅ models/screening/send_notification.py
✅ models/screening/csv_exporter.py

Batch Scripts:
--------------
✅ RUN_PIPELINE_TEST.bat
✅ RUN_PIPELINE.bat
✅ RUN_PIPELINE_TEST_DEBUG.bat (NEW)
✅ VERIFY_INSTALLATION.bat
✅ START_WEB_UI.bat
✅ CHECK_LOGS.bat
✅ INSTALL.bat

Diagnostic Scripts:
-------------------
✅ DIAGNOSE_CRASH.py (NEW)
✅ QUICK_VERIFY.py
✅ VERIFY_INSTALLATION.py

Shell Scripts (Linux/Mac):
---------------------------
✅ install.sh
✅ run_pipeline.sh
✅ run_pipeline_test.sh
✅ verify_installation.sh

FinBERT Integration:
--------------------
✅ finbert_v4.4.4/ (complete directory)
   - models/
   - templates/
   - config/
   - LSTM training scripts
   - Documentation

Web UI:
-------
✅ web_ui.py
✅ templates/dashboard.html
✅ static/css/dashboard.css
✅ static/js/dashboard.js


KEY FIXES IN THE PACKAGE
=========================

Fix #1: requirements.txt
------------------------
Line 11: yahooquery>=2.3.0

Before:
  yfinance>=0.2.66
  pandas>=2.0.0

After:
  yfinance>=0.2.66
  yahooquery>=2.3.0    <-- ADDED
  pandas>=2.0.0


Fix #2: overnight_pipeline.py
------------------------------
Lines 127-148: Config loading in __init__

Added:
  # Load configuration
  config_path = Path(__file__).parent.parent / 'config' / 'screening_config.json'
  try:
      with open(config_path, 'r') as f:
          self.config = json.load(f)
      logger.info(f"✓ Configuration loaded from {config_path}")
  except FileNotFoundError:
      logger.warning(f"Configuration file not found: {config_path}, using defaults")
      self.config = {
          'lstm_training': {
              'enabled': True,
              'max_models_per_night': 100,
              'stale_threshold_days': 7
          }
      }
  except Exception as e:
      logger.error(f"Failed to load configuration: {e}, using defaults")
      self.config = {
          'lstm_training': {
              'enabled': True,
              'max_models_per_night': 100,
              'stale_threshold_days': 7
          }
      }


DOWNLOAD INSTRUCTIONS
=====================

1. Download the file:
   event_risk_guard_v1.3.20_COMPLETE_FIXED_20251121_014520.zip

2. Extract to your preferred location

3. Read START_HERE_FIXED.txt inside the package

4. Follow the quick start instructions


FILE LOCATIONS
==============

Deployment Package:
  /home/user/webapp/event_risk_guard_v1.3.20_COMPLETE_FIXED_20251121_014520.zip

Documentation:
  /home/user/webapp/*.txt (all documentation files)

Source Files (fixed):
  /home/user/webapp/event_risk_guard_v1.3.20_CLEAN/ (directory)


VERIFICATION
============

Package Integrity:
  ✅ ZIP file created successfully
  ✅ Size: 1.1 MB (compressed)
  ✅ All files included
  ✅ No corrupted files
  ✅ Extracts properly

Content Verification:
  ✅ All fixes applied
  ✅ Documentation complete
  ✅ Diagnostic tools included
  ✅ Batch scripts present
  ✅ Configuration files correct


WHAT'S NOT INCLUDED
===================

Intentionally Excluded:
  ❌ Log files (*.log)
  ❌ Database files (*.db)
  ❌ Cache files (__pycache__, *.pyc)
  ❌ Trained LSTM models (too large)
  ❌ Generated reports
  ❌ Historical data
  ❌ Git history (.git/)

These will be generated/downloaded on first run.


================================================================================
ALL FILES READY FOR DEPLOYMENT
================================================================================
