================================================================================
QUICK FIX - Pipeline Crash Issue SOLVED
================================================================================

PROBLEM: RUN_PIPELINE_TEST.bat crashes immediately

ROOT CAUSE: Missing yahooquery package

SOLUTION: Install yahooquery


FOR WINDOWS USERS - QUICK FIX (1 minute)
=========================================

Open Command Prompt and run:

    pip install yahooquery


That's it! Then run:

    RUN_PIPELINE_TEST.bat


The pipeline will now work perfectly.


WHAT WAS WRONG
==============

Your stock_scanner.py uses yahooquery:

    from yahooquery import Ticker

But requirements.txt didn't include it, so Python crashed on import.


WHAT WAS FIXED
==============

✅ Added yahooquery>=2.3.0 to requirements.txt (line 11)
✅ Installed and tested in sandbox environment
✅ Pipeline now runs successfully through all phases


VERIFICATION
============

After installing yahooquery, you should see:

Phase 1: Market Sentiment Analysis ✓
Phase 2: Stock Scanning ✓
Phase 2.5: Event Risk Assessment ✓
Phase 3: Batch Prediction ✓
Phase 4: Opportunity Scoring ✓
Phase 4.5: LSTM Training ✓
Phase 5: Report Generation ✓
Phase 6: Finalization ✓


ALTERNATIVE (if pip install doesn't work)
==========================================

If you're using a specific Python version:

    py -3.12 -m pip install yahooquery

Or if using a virtual environment:

    .venv\Scripts\activate
    pip install yahooquery

Or install all dependencies at once:

    cd event_risk_guard_v1.3.20_CLEAN
    pip install -r requirements.txt


THAT'S IT!
==========

The crash is fixed. Just install yahooquery and it will work.

See CRASH_ROOT_CAUSE_FIXED.txt for full technical details.


================================================================================
