================================================================================
                        🎯 QUICK INSTALL GUIDE 🎯
================================================================================

YOUR PROBLEM: Git remote not configured
YOUR SOLUTION: Manual file replacement (5 minutes)

================================================================================
QUICK STEPS (Copy & Paste These Commands)
================================================================================

STEP 1: Backup (30 seconds)
----------------------------
cd C:\Users\david\AOSS
mkdir backup_before_all_fixes
copy models\screening\stock_scanner.py backup_before_all_fixes\
copy models\screening\spi_monitor.py backup_before_all_fixes\
copy models\screening\lstm_trainer.py backup_before_all_fixes\

STEP 2: Extract ZIP (1 minute)
-------------------------------
- Download ALL_FIXES_3_FILES.zip (16 KB)
- Extract to C:\Temp\fixes\ (or any location)
- You'll see: FIXES_PACKAGE\stock_scanner.py, spi_monitor.py, lstm_trainer.py

STEP 3: Copy Fixed Files (30 seconds)
--------------------------------------
cd C:\Users\david\AOSS

copy C:\Temp\fixes\FIXES_PACKAGE\stock_scanner.py models\screening\
copy C:\Temp\fixes\FIXES_PACKAGE\spi_monitor.py models\screening\
copy C:\Temp\fixes\FIXES_PACKAGE\lstm_trainer.py models\screening\

When asked "Overwrite?" → Press Y and Enter (or type "All")

STEP 4: Verify (30 seconds)
----------------------------
findstr /C:"import time" models\screening\stock_scanner.py

Expected: Should find "import time"

STEP 5: Test (5 minutes)
-------------------------
RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX

Expected: Should train CBA.AX successfully without errors

================================================================================
VISUAL GUIDE
================================================================================

BEFORE (Broken):
  [Your Files]
  ├── stock_scanner.py    ❌ Crashes on 429
  ├── spi_monitor.py      ❌ Crashes on 429
  └── lstm_trainer.py     ❌ Import error

DOWNLOAD:
  ALL_FIXES_3_FILES.zip (16 KB)
  └── FIXES_PACKAGE/
      ├── stock_scanner.py    ✅ Fixed
      ├── spi_monitor.py      ✅ Fixed
      └── lstm_trainer.py     ✅ Fixed

BACKUP:
  backup_before_all_fixes/
  ├── stock_scanner.py    (original)
  ├── spi_monitor.py      (original)
  └── lstm_trainer.py     (original)

COPY:
  C:\Temp\fixes\FIXES_PACKAGE\*.py
              ↓
              ↓  (copy)
              ↓
  C:\Users\david\AOSS\models\screening\*.py

AFTER (Fixed):
  [Your Files]
  ├── stock_scanner.py    ✅ Rate limit handling
  ├── spi_monitor.py      ✅ Rate limit handling
  └── lstm_trainer.py     ✅ FinBERT integration

================================================================================
WHAT EACH FILE FIXES
================================================================================

stock_scanner.py (19 KB):
  ❌ Old: Crashed with "429 Too Many Requests"
  ✅ New: Retry logic + throttling + graceful errors

spi_monitor.py (19 KB):
  ❌ Old: Crashed with "429 Too Many Requests"
  ✅ New: Retry logic for ASX/US data

lstm_trainer.py (22 KB):
  ❌ Old: "Pipeline state not found" + "No module named 'lstm'"
  ✅ New: Fallback to ASX config + uses FinBERT v4.4.4 trainer

================================================================================
SUCCESS CHECKLIST
================================================================================

After installation:
☐ Backed up 3 files
☐ Copied 3 files
☐ "import time" found in stock_scanner.py
☐ Test: RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX passes

All checked? ✅ Done! All systems working!

================================================================================
TESTING COMMANDS
================================================================================

Quick Test (5-10 minutes):
  RUN_LSTM_TRAINING_FIXED.bat --symbols CBA.AX

Medium Test (15-30 minutes):
  RUN_LSTM_TRAINING_FIXED.bat --max-stocks 3

Full Test (20-30 minutes):
  RUN_OVERNIGHT_SCREENER.bat

================================================================================
ROLLBACK (If Needed)
================================================================================

If something goes wrong:
  cd C:\Users\david\AOSS
  copy backup_before_all_fixes\*.py models\screening\

This restores your original files.

================================================================================
FILE LOCATIONS
================================================================================

Download:    ALL_FIXES_3_FILES.zip (I'll provide)
Extract to:  C:\Temp\fixes\ (or anywhere)
Your files:  C:\Users\david\AOSS\models\screening\
Backups:     C:\Users\david\AOSS\backup_before_all_fixes\

================================================================================
DETAILED GUIDE
================================================================================

For more details, see: MANUAL_FIX_INSTALLATION_GUIDE.txt

================================================================================
SUMMARY
================================================================================

Time: 5 minutes
Steps: 5 simple steps
Files: 3 files to replace
Risk: Low (you have backups)
Result: All fixes installed, everything working

================================================================================
                          🎯 START HERE! 🎯
                   Follow STEP 1 through STEP 5 above
================================================================================
