================================================================================
         QUICK START: Web Control Center v193.11.6.5
================================================================================

📦 PACKAGE: unified_trading_system_v193.11.6.5_COMPLETE.zip
📍 LOCATION: /home/user/webapp/unified_trading_system_v193.11.6.5_COMPLETE.zip
🔧 CRITICAL FIX: Market sentiment fully working (4 bugs fixed)
✅ TESTED: 11/12 comprehensive tests passed

================================================================================
  INSTALL (3 Steps - 20-30 Minutes)
================================================================================

1️⃣ BACKUP OLD VERSION
   cd "C:\Users\david\Regime trading V5"
   rename ULTIMATE_v193_COMPLETE ULTIMATE_v193_COMPLETE_OLD_20260308

2️⃣ EXTRACT NEW VERSION
   • Extract ZIP to: C:\Users\david\Regime trading V5\
   • Rename folder to: ULTIMATE_v193_COMPLETE

3️⃣ INSTALL ALL DEPENDENCIES (⚠️ CRITICAL - 20-30 minutes)
   cd "C:\Users\david\Regime trading V5\ULTIMATE_v193_COMPLETE"
   
   STEP 3A: Install base dependencies (10-15 min)
   INSTALL_FIRST_TIME.bat
   → Installs 35+ packages: Flask, Dash, pandas, numpy, tensorflow,
     pytorch, transformers, yfinance, plotly, beautifulsoup4, etc.
   
   STEP 3B: Install v193 features (5-10 min)
   INSTALL_COMPLETE_v193.bat
   → Installs: World Event Risk, AI Sentiment, hmmlearn, google-generativeai

✅ DONE! Verify: python -c "import flask, dash, pandas; print('OK')"


================================================================================
  LAUNCH (Choose One)
================================================================================

🖱️ OPTION 1: One-Click Launch
   Double-click: START_WEB_CONTROL_CENTER.bat

⌨️ OPTION 2: Command Line
   python web_control_center.py

Your browser opens automatically to: http://localhost:5000


================================================================================
  ACCESS FROM OTHER DEVICES
================================================================================

📱 PHONE/TABLET (Same Wi-Fi)
   1. Find PC IP: Run 'ipconfig' in PowerShell
      Look for IPv4 Address (e.g., 192.168.1.100)
   
   2. Open browser on phone/tablet:
      http://192.168.1.100:5000

💻 REMOTE (Outside Network)
   See: WEB_CONTROL_CENTER_GUIDE.txt for setup


================================================================================
  WEB INTERFACE GUIDE
================================================================================

┌─────────────────────────────────────────────────────────────┐
│  🎛️ CONTROL PANEL                                           │
├─────────────────────────────────────────────────────────────┤
│                                                              │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐      │
│  │ AU Pipeline│ UK Pipeline│ US Pipeline│ Dashboard │      │
│  │ [STOPPED]  │ [STOPPED]  │ [STOPPED]  │ [STOPPED] │      │
│  │  [START]   │  [START]   │  [START]   │  [START]  │      │
│  └──────────┘ └──────────┘ └──────────┘ └──────────┘      │
│                                                              │
│  ┌──────────┐                                               │
│  │ FinBERT  │  (sentiment service)                         │
│  │ [STOPPED]│                                               │
│  │  [START] │                                               │
│  └──────────┘                                               │
│                                                              │
├─────────────────────────────────────────────────────────────┤
│  📋 TERMINAL OUTPUT                       [Auto-scroll: ON] │
├─────────────────────────────────────────────────────────────┤
│  [2026-03-08 07:00:00] AU Pipeline started...               │
│  [2026-03-08 07:00:05] Loading market data...               │
│  [2026-03-08 07:00:10] Screening 240 stocks...              │
│  ...                                                         │
│  (Live terminal output here)                                │
│  (Last 1000 lines)                                          │
│                                                              │
├─────────────────────────────────────────────────────────────┤
│  📊 LIVE TRADING DASHBOARD                                  │
├─────────────────────────────────────────────────────────────┤
│  [Embedded dashboard iframe - port 8050]                    │
│  • Market status indicators                                 │
│  • Trading signals                                          │
│  • Position monitoring                                      │
│  • Performance charts                                       │
│                                                              │
└─────────────────────────────────────────────────────────────┘


================================================================================
  TYPICAL WORKFLOW
================================================================================

MORNING ROUTINE (Before Market Open)
────────────────────────────────────
1. Launch Web Control Center
   → Double-click START_WEB_CONTROL_CENTER.bat

2. Access interface: http://localhost:5000

3. Start AU Pipeline (if trading ASX today)
   → Click [START] under "Australian Overnight Pipeline"
   → Watch terminal output for results
   → Wait for completion (~5-10 minutes)

4. Start UK Pipeline (if trading LSE today)
   → Click [START] under "UK Overnight Pipeline"
   → Monitor log viewer for progress

5. Start US Pipeline (if trading NYSE/NASDAQ today)
   → Click [START] under "US Overnight Pipeline"

6. Start Trading Dashboard
   → Click [START] under "Trading Dashboard"
   → View embedded dashboard in bottom panel
   → Or open in new tab: http://localhost:8050

7. (Optional) Start FinBERT
   → Click [START] under "FinBERT Sentiment"
   → Enables news sentiment analysis


DURING TRADING DAY
──────────────────
• Monitor dashboard in web interface
• Check terminal output for alerts
• Start/stop services as needed
• Access from phone/tablet if away from desk


END OF DAY
──────────
• Stop Trading Dashboard (to save resources)
• Leave pipelines stopped until next morning
• Web Control Center can stay running
• Or close browser and stop Python process


================================================================================
  SERVICE DESCRIPTIONS
================================================================================

🇦🇺 AUSTRALIAN OVERNIGHT PIPELINE
   • Screens ~240 ASX stocks (8 sectors × 30 stocks)
   • Runs ML models (FinBERT + LSTM)
   • Generates morning opportunities report
   • Best run: 6-9 AM AEDT (before market open)
   • Duration: ~5-10 minutes

🇬🇧 UK OVERNIGHT PIPELINE
   • Screens FTSE 350 + high-volume stocks
   • Sector rotation analysis
   • Swing trading signals
   • Best run: 7-8 AM GMT (before market open)
   • Duration: ~8-12 minutes

🇺🇸 US OVERNIGHT PIPELINE
   • Screens S&P 500 + Russell 2000 subset
   • Financial sector focus (default)
   • Multi-timeframe analysis
   • Best run: 8-9 AM EST (before market open)
   • Duration: ~10-15 minutes

📊 TRADING DASHBOARD
   • Real-time market monitoring
   • Paper trading execution
   • Position management
   • Performance analytics
   • Runs continuously during trading day
   • Port: 8050

🤖 FINBERT SENTIMENT SERVICE
   • News sentiment analysis
   • Article scraping & NLP
   • Confidence scoring
   • Optional (improves signal quality)
   • Lightweight background service


================================================================================
  COMMON ACTIONS
================================================================================

VIEW PIPELINE RESULTS
────────────────────
After pipeline completes, results saved to:
• AU: reports/screening/au_morning_report.json
• UK: reports/screening/uk_morning_report.json
• US: reports/screening/us_morning_report.json

LOAD STOCKS INTO DASHBOARD
──────────────────────────
1. Start Trading Dashboard
2. Open: http://localhost:8050
3. Click: [LOAD] Auto-Load Top 50 from Pipeline Reports
4. Stocks appear in the symbol input field
5. Dashboard begins monitoring

EXPORT RESULTS TO CSV
────────────────────
After pipeline run:
• Check: pipelines/reports/csv/YYYY-MM-DD_screening_results.csv
• Import to Excel/Google Sheets

CHECK SYSTEM VERSION
────────────────────
python -c "import json; print(json.load(open('VERSION.json'))['version'])"


================================================================================
  TROUBLESHOOTING
================================================================================

❌ "Port 5000 already in use"
   Solution: 
   1. Close any other programs using port 5000
   2. Or edit web_control_center.py and change port to 5001

❌ "ModuleNotFoundError: No module named 'flask'"
   Solution: pip install flask flask-cors

❌ Dashboard iframe blank
   Solution:
   1. Wait 30 seconds for dashboard startup
   2. Check status badge shows [RUNNING]
   3. Open http://localhost:8050 in new tab to verify

❌ Can't access from phone
   Solution:
   1. Ensure PC and phone on same Wi-Fi
   2. Check Windows Firewall (allow port 5000)
   3. Use PC's IPv4 address, not "localhost"

❌ Logs not streaming
   Solution:
   1. Refresh page (F5)
   2. Check service is actually running (status badge)
   3. Try restarting the Web Control Center

❌ Service won't start
   Solution:
   1. Check terminal output for errors
   2. Verify all dependencies installed
   3. Ensure no other instance running
   4. Check log files in respective directories


================================================================================
  WHAT'S FIXED IN v193.11.6
================================================================================

✅ Unicode Encoding Errors (Windows cp1252)
   • All 49 Unicode symbols replaced with ASCII
   • No more UnicodeEncodeError in logs
   • Works on CMD, PowerShell, Git Bash

✅ Dashboard "Auto-Load Top 50" Button
   • Now loads stocks even from older reports
   • Relaxed confidence filter (20% vs 60%)
   • Extended age limit (168h vs 48h)

✅ Market Regime Detector
   • Fixed false BROAD_RALLY detections
   • Proper US_RISK_OFF fallback during down markets

✅ Web Control Center (NEW!)
   • Unified web interface for all services
   • Real-time log streaming
   • Network access from any device


================================================================================
  PORTS REFERENCE
================================================================================

5000: Web Control Center (main interface)
8050: Trading Dashboard (Dash/Plotly)

Firewall: Allow inbound TCP on ports 5000 and 8050


================================================================================
  FILES REFERENCE
================================================================================

START:
• START_WEB_CONTROL_CENTER.bat - One-click launcher

CONFIG:
• VERSION.json - System version info
• config.json - Trading system configuration

REPORTS:
• reports/screening/au_morning_report.json
• reports/screening/uk_morning_report.json  
• reports/screening/us_morning_report.json

DOCUMENTATION:
• WEB_CONTROL_CENTER_GUIDE.txt - Complete guide
• CLEAN_INSTALL_v193.11.5_INSTRUCTIONS.txt
• ASCII_LOGGING_STANDARDS_QUICK_REFERENCE.txt


================================================================================
  SUPPORT & DOCUMENTATION
================================================================================

📖 Full Guide: WEB_CONTROL_CENTER_GUIDE.txt
🐛 Bug Reports: Check HOTFIX_*.txt files
📊 Architecture: See FINAL_SUMMARY_*.txt files
🔐 Security: WEB_CONTROL_CENTER_GUIDE.txt § Security section


================================================================================
  QUICK COMMANDS REFERENCE
================================================================================

# Check version
python -c "import json; print(json.load(open('VERSION.json'))['version'])"

# Start Web Control Center
python web_control_center.py

# Run pipeline manually (without web interface)
python scripts\run_au_pipeline_v1.3.13.py --mode production
python scripts\run_uk_full_pipeline.py --mode production
python scripts\run_us_full_pipeline.py --mode production

# Start dashboard manually
python core\unified_trading_dashboard.py

# Install dependencies
pip install flask flask-cors

# Find your IP address (for network access)
ipconfig | findstr IPv4


================================================================================
  ENJOY YOUR NEW WEB CONTROL CENTER! 🚀
================================================================================

Questions? Check WEB_CONTROL_CENTER_GUIDE.txt for detailed documentation.

GitHub: https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend
Branch: market-timing-critical-fix
Commit: ea95550

Happy Trading! 📈
================================================================================
