================================================================================
UNICODE FIX - QUICK INSTALLATION GUIDE
================================================================================

PROBLEM: Unicode errors when running scanner on Windows (✓ and ✗ symbols)
STATUS: Cosmetic only - scanner works perfectly, just looks messy

================================================================================
SOLUTION 1: Use ASCII Version (RECOMMENDED - Zero Errors)
================================================================================

Step 1: Use the Windows-compatible batch file
   → Double-click: RUN_ALL_SECTORS_YAHOOQUERY_WINDOWS.bat

Step 2: Or run the Windows Python script
   → python run_all_sectors_yahooquery_WINDOWS.py

Result: Clean output with [OK] and [X] instead of ✓ and ✗
        No Unicode errors ever!

================================================================================
SOLUTION 2: Use UTF-8 Patched Version (Already Applied)
================================================================================

The main files are already patched with UTF-8 support:
   ✓ run_all_sectors_yahooquery.py
   ✓ models/screening/stock_scanner.py

These will try to use UTF-8 encoding automatically.
May still show some harmless errors on older Windows.

================================================================================
SOLUTION 3: Manual Console UTF-8 (Before Each Run)
================================================================================

Run this command first, then run your scan:

   chcp 65001
   python run_all_sectors_yahooquery.py

================================================================================
FILES AVAILABLE
================================================================================

ASCII Version (Zero Errors):
   → run_all_sectors_yahooquery_WINDOWS.py
   → RUN_ALL_SECTORS_YAHOOQUERY_WINDOWS.bat
   → models/screening/stock_scanner_ascii.py

UTF-8 Patched (Already Applied):
   → run_all_sectors_yahooquery.py
   → models/screening/stock_scanner.py

Documentation:
   → UNICODE_FIX_README.md (detailed guide)
   → This file (quick guide)

Patch Package:
   → UNICODE_FIX_PATCH_[timestamp].zip

================================================================================
RECOMMENDATION
================================================================================

For Windows users: Use RUN_ALL_SECTORS_YAHOOQUERY_WINDOWS.bat
   - Double-click to run
   - Zero Unicode errors
   - Clean, readable output
   - 100% compatible

The regular version works fine too, just ignore the harmless error messages!

================================================================================
REMEMBER
================================================================================

✓ Scanner functionality: 100% perfect
✓ CSV output: Always perfect UTF-8
✓ Data quality: Unaffected
✓ Performance: Same speed
⚠ Console display: May show cosmetic errors

The Unicode issue is COSMETIC ONLY!

================================================================================
