<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBA Analysis with Predictions - GSMT</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .cba-logo {
            width: 50px;
            height: 50px;
            background: #FFCC00;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #000;
        }
        
        .ai-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.5em;
            font-weight: 600;
        }
        
        .tabs-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 5px;
            margin-bottom: 20px;
            display: flex;
            gap: 5px;
        }
        
        .tab-button {
            flex: 1;
            padding: 12px 20px;
            background: transparent;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            color: #718096;
        }
        
        .tab-button.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .price-card {
            background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
        }
        
        .price-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 20px;
        }
        
        .stock-name {
            font-size: 1.8em;
            color: #2d3748;
            font-weight: 700;
        }
        
        .stock-exchange {
            color: #718096;
            font-size: 1em;
            margin-top: 5px;
        }
        
        .price-display {
            text-align: right;
        }
        
        .current-price {
            font-size: 3em;
            font-weight: 700;
            color: #1a202c;
        }
        
        .price-change {
            font-size: 1.3em;
            font-weight: 600;
            margin-top: 5px;
        }
        
        .positive {
            color: #22543d;
        }
        
        .negative {
            color: #742a2a;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
        }
        
        .metric {
            text-align: center;
        }
        
        .metric-label {
            color: #718096;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
        }
        
        .metric-value {
            color: #2d3748;
            font-size: 1.3em;
            font-weight: 600;
        }
        
        .analysis-section {
            margin-top: 25px;
        }
        
        .section-title {
            font-size: 1.5em;
            color: #2d3748;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .analysis-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .analysis-card {
            background: #f7fafc;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
        }
        
        .analysis-title {
            font-size: 1.1em;
            color: #2d3748;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .analysis-value {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .analysis-label {
            color: #718096;
            font-size: 0.9em;
        }
        
        .recommendation-box {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .recommendation-box.neutral {
            background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
        }
        
        .recommendation-box.negative {
            background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
        }
        
        .competitor-comparison {
            overflow-x: auto;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .comparison-table th {
            background: #f7fafc;
            font-weight: 600;
            color: #2d3748;
        }
        
        .comparison-table tr:hover {
            background: #f7fafc;
        }
        
        /* Prediction Styles */
        .predictions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .prediction-card {
            background: linear-gradient(135deg, #f7fafc 0%, #e2e8f0 100%);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #cbd5e0;
        }
        
        .prediction-timeframe {
            color: #718096;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        
        .prediction-price {
            font-size: 1.8em;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .prediction-change {
            font-size: 1.1em;
            font-weight: 600;
        }
        
        .prediction-change.up {
            color: #22543d;
        }
        
        .prediction-change.down {
            color: #742a2a;
        }
        
        .confidence-meter {
            margin-top: 20px;
            background: #f7fafc;
            padding: 15px;
            border-radius: 10px;
        }
        
        .confidence-bar {
            height: 30px;
            background: #e2e8f0;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }
        
        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, #f56565 0%, #ed8936 50%, #48bb78 100%);
            transition: width 1s ease;
        }
        
        .confidence-label {
            text-align: center;
            margin-top: 10px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            height: 400px;
            position: relative;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }
        
        .error-message {
            background: #fed7d7;
            color: #742a2a;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease;
        }
        
        .back-button:hover {
            background: #5a67d8;
        }
        
        .refresh-button {
            padding: 8px 16px;
            background: #4299e1;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s ease;
        }
        
        .refresh-button:hover {
            background: #3182ce;
        }
        
        .predict-button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.3s;
            margin-left: 10px;
        }
        
        .predict-button:hover {
            transform: translateY(-2px);
        }
        
        .warning-box {
            background: #fef5e7;
            border: 1px solid #f39c12;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        
        .warning-title {
            color: #e67e22;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .warning-text {
            color: #8b6914;
            font-size: 0.9em;
            line-height: 1.5;
        }
        
        @media (max-width: 968px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
            }
            
            .current-price {
                font-size: 2.2em;
            }
            
            .analysis-grid,
            .predictions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="../simple_working_dashboard.html" class="back-button">← Back to Dashboard</a>
            <h1>
                <div class="cba-logo">CBA</div>
                Commonwealth Bank Analysis
                <span class="ai-badge">AI Enhanced</span>
            </h1>
            <div style="margin-top: 15px; display: flex; justify-content: space-between; align-items: center;">
                <span id="lastUpdate" style="color: #718096;">Last Update: --:--:--</span>
                <div>
                    <button class="refresh-button" onclick="fetchCBAData()">🔄 Refresh Data</button>
                    <button class="predict-button" onclick="generatePredictions()">🔮 Generate Predictions</button>
                </div>
            </div>
        </header>

        <div class="error-message" id="errorMessage"></div>

        <div class="loading" id="loadingDiv">
            <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
            <p>Loading CBA analysis data...</p>
        </div>

        <!-- Tab Navigation -->
        <div class="tabs-container">
            <button class="tab-button active" onclick="switchTab('analysis')">📊 Analysis</button>
            <button class="tab-button" onclick="switchTab('predictions')">🔮 Predictions</button>
            <button class="tab-button" onclick="switchTab('technical')">📈 Technical</button>
        </div>

        <!-- Analysis Tab -->
        <div id="analysisTab" class="tab-content active">
            <div id="mainContent" style="display: none;">
                <div class="main-grid">
                    <div class="card price-card">
                        <div class="price-header">
                            <div>
                                <div class="stock-name">Commonwealth Bank</div>
                                <div class="stock-exchange">ASX: CBA</div>
                            </div>
                            <div class="price-display">
                                <div class="current-price" id="currentPrice">--</div>
                                <div class="price-change" id="priceChange">--</div>
                            </div>
                        </div>
                        
                        <div class="metrics-grid">
                            <div class="metric">
                                <div class="metric-label">Day Range</div>
                                <div class="metric-value" id="dayRange">--</div>
                            </div>
                            <div class="metric">
                                <div class="metric-label">Volume</div>
                                <div class="metric-value" id="volume">--</div>
                            </div>
                            <div class="metric">
                                <div class="metric-label">Market Cap</div>
                                <div class="metric-value" id="marketCap">--</div>
                            </div>
                            <div class="metric">
                                <div class="metric-label">P/E Ratio</div>
                                <div class="metric-value" id="peRatio">--</div>
                            </div>
                            <div class="metric">
                                <div class="metric-label">Dividend Yield</div>
                                <div class="metric-value" id="divYield">--</div>
                            </div>
                            <div class="metric">
                                <div class="metric-label">52W Range</div>
                                <div class="metric-value" id="yearRange">--</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="section-title">Quick Analysis</div>
                        <div id="quickAnalysis">
                            <div class="recommendation-box" id="recommendationBox">
                                <h3 id="recommendationTitle">--</h3>
                                <p id="recommendationText">--</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="section-title">Key Performance Indicators</div>
                    <div class="analysis-grid">
                        <div class="analysis-card">
                            <div class="analysis-title">Price to Book</div>
                            <div class="analysis-value" id="priceToBook">--</div>
                            <div class="analysis-label">Banking avg: 1.5</div>
                        </div>
                        <div class="analysis-card">
                            <div class="analysis-title">Return on Equity</div>
                            <div class="analysis-value" id="roe">--</div>
                            <div class="analysis-label">Target: >10%</div>
                        </div>
                        <div class="analysis-card">
                            <div class="analysis-title">Beta</div>
                            <div class="analysis-value" id="beta">--</div>
                            <div class="analysis-label">Market: 1.0</div>
                        </div>
                        <div class="analysis-card">
                            <div class="analysis-title">Profit Margin</div>
                            <div class="analysis-value" id="profitMargin">--</div>
                            <div class="analysis-label">Industry avg: 30%</div>
                        </div>
                    </div>
                </div>

                <div class="card competitor-comparison">
                    <div class="section-title">Big 4 Banks Comparison</div>
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Bank</th>
                                <th>Price (AUD)</th>
                                <th>Change %</th>
                                <th>Market Cap</th>
                                <th>P/E Ratio</th>
                                <th>Div Yield</th>
                            </tr>
                        </thead>
                        <tbody id="comparisonTable">
                            <tr><td colspan="6" style="text-align: center;">Loading comparison data...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Predictions Tab -->
        <div id="predictionsTab" class="tab-content">
            <div class="card">
                <div class="section-title">🔮 ML Price Predictions for CBA</div>
                
                <div class="confidence-meter">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <span>Model Confidence</span>
                        <span id="confidenceScore">--</span>
                    </div>
                    <div class="confidence-bar">
                        <div class="confidence-fill" id="confidenceFill" style="width: 0%"></div>
                    </div>
                    <div class="confidence-label" id="confidenceLabel">Calculating...</div>
                </div>

                <div class="predictions-grid">
                    <div class="prediction-card">
                        <div class="prediction-timeframe">Tomorrow</div>
                        <div class="prediction-price" id="pred1Day">--</div>
                        <div class="prediction-change" id="change1Day">--</div>
                    </div>
                    <div class="prediction-card">
                        <div class="prediction-timeframe">Next Week</div>
                        <div class="prediction-price" id="pred1Week">--</div>
                        <div class="prediction-change" id="change1Week">--</div>
                    </div>
                    <div class="prediction-card">
                        <div class="prediction-timeframe">Next Month</div>
                        <div class="prediction-price" id="pred1Month">--</div>
                        <div class="prediction-change" id="change1Month">--</div>
                    </div>
                    <div class="prediction-card">
                        <div class="prediction-timeframe">3 Months</div>
                        <div class="prediction-price" id="pred3Months">--</div>
                        <div class="prediction-change" id="change3Months">--</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="section-title">📊 Predicted Price Trajectory</div>
                <div class="chart-container">
                    <canvas id="predictionChart"></canvas>
                </div>
            </div>

            <div class="card">
                <div class="section-title">🎯 Prediction Factors</div>
                <div class="analysis-grid">
                    <div class="analysis-card">
                        <div class="analysis-title">Historical Trend</div>
                        <div class="analysis-value" id="trendFactor">--</div>
                        <div class="analysis-label">Based on 200-day MA</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Momentum Score</div>
                        <div class="analysis-value" id="momentumScore">--</div>
                        <div class="analysis-label">RSI & MACD analysis</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Volatility Risk</div>
                        <div class="analysis-value" id="volatilityRisk">--</div>
                        <div class="analysis-label">Standard deviation</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Sector Strength</div>
                        <div class="analysis-value" id="sectorStrength">--</div>
                        <div class="analysis-label">Banking sector trend</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="section-title">🤖 AI Investment Recommendation</div>
                <div class="recommendation-box" id="aiRecommendationBox">
                    <h3 id="aiRecommendationTitle">--</h3>
                    <p id="aiRecommendationText" style="margin-top: 10px; line-height: 1.6;">--</p>
                    <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.3);">
                        <strong>Suggested Actions:</strong>
                        <ul id="suggestedActions" style="margin-top: 10px; padding-left: 20px;">
                            <li>Loading recommendations...</li>
                        </ul>
                    </div>
                </div>
                
                <div class="warning-box">
                    <div class="warning-title">⚠️ Important Disclaimer</div>
                    <div class="warning-text">
                        These predictions are generated using simplified ML models for demonstration purposes only. 
                        They should not be used for actual trading decisions. Always consult with financial professionals 
                        and conduct thorough research before making investment decisions.
                    </div>
                </div>
            </div>
        </div>

        <!-- Technical Tab -->
        <div id="technicalTab" class="tab-content">
            <div class="card">
                <div class="section-title">📈 Technical Indicators</div>
                <div class="analysis-grid">
                    <div class="analysis-card">
                        <div class="analysis-title">50-Day MA</div>
                        <div class="analysis-value" id="ma50">--</div>
                        <div class="analysis-label">Short-term trend</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">200-Day MA</div>
                        <div class="analysis-value" id="ma200">--</div>
                        <div class="analysis-label">Long-term trend</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">RSI (14)</div>
                        <div class="analysis-value" id="rsi">--</div>
                        <div class="analysis-label">Momentum indicator</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Support Level</div>
                        <div class="analysis-value" id="support">--</div>
                        <div class="analysis-label">Key support price</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="section-title">Investment Metrics</div>
                <div class="analysis-grid">
                    <div class="analysis-card">
                        <div class="analysis-title">EPS (TTM)</div>
                        <div class="analysis-value" id="eps">--</div>
                        <div class="analysis-label">Earnings per share</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Forward P/E</div>
                        <div class="analysis-value" id="forwardPE">--</div>
                        <div class="analysis-label">Next year estimate</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Payout Ratio</div>
                        <div class="analysis-value" id="payoutRatio">--</div>
                        <div class="analysis-label">Dividend sustainability</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Price Target</div>
                        <div class="analysis-value" id="priceTarget">--</div>
                        <div class="analysis-label">Analyst consensus</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration - Use dynamic URL for backend
        const API_URL = window.location.hostname === 'localhost' 
            ? 'http://localhost:8002'
            : 'https://8002-' + window.location.hostname.split('-')[1] + '.e2b.dev';
        
        // Big 4 Australian Banks
        const BIG4_BANKS = [
            { symbol: 'CBA.AX', name: 'Commonwealth Bank' },
            { symbol: 'WBC.AX', name: 'Westpac' },
            { symbol: 'ANZ.AX', name: 'ANZ' },
            { symbol: 'NAB.AX', name: 'National Australia Bank' }
        ];
        
        let cbaData = null;
        let competitorData = {};
        let predictionChart = null;
        
        // Initialize on load
        window.onload = () => {
            // Add a small delay to ensure DOM is fully ready
            setTimeout(() => {
                fetchCBAData();
                setInterval(fetchCBAData, 60000); // Refresh every minute
            }, 500);
        };
        
        // Tab switching
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabName + 'Tab').classList.add('active');
            
            // Generate predictions if switching to predictions tab
            if (tabName === 'predictions' && cbaData) {
                generatePredictions();
            }
        }
        
        async function fetchCBAData() {
            document.getElementById('loadingDiv').style.display = 'block';
            document.getElementById('mainContent').style.display = 'none';
            hideError();
            
            try {
                console.log('Fetching CBA data from:', `${API_URL}/api/stock/CBA.AX`);
                
                // Fetch CBA data with timeout
                const controller = new AbortController();
                const timeout = setTimeout(() => controller.abort(), 10000);
                
                const response = await fetch(`${API_URL}/api/stock/CBA.AX`, {
                    signal: controller.signal,
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                
                clearTimeout(timeout);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                cbaData = await response.json();
                console.log('CBA data received:', cbaData);
                
                // Fetch competitor data
                await fetchCompetitorData();
                
                // Display all data
                displayCBAData();
                displayCompetitorComparison();
                generateRecommendation();
                displayTechnicalIndicators();
                
                document.getElementById('loadingDiv').style.display = 'none';
                document.getElementById('mainContent').style.display = 'block';
                
                updateLastUpdateTime();
                
            } catch (error) {
                console.error('Error fetching data:', error);
                
                if (error.name === 'AbortError') {
                    showError('Request timed out. Please check your connection and try again.');
                } else {
                    showError(`Failed to fetch CBA analysis data: ${error.message}. Please try refreshing the page.`);
                }
                
                document.getElementById('loadingDiv').style.display = 'none';
                
                // Retry once after 2 seconds
                if (!window.retryAttempted) {
                    window.retryAttempted = true;
                    setTimeout(() => {
                        console.log('Retrying CBA data fetch...');
                        fetchCBAData();
                    }, 2000);
                }
            }
        }
        
        function displayCBAData() {
            if (!cbaData) return;
            
            // Calculate change - handle both field names
            const currentPrice = cbaData.regularMarketPrice || cbaData.price || 0;
            const previousClose = cbaData.previousClose || cbaData.regularMarketPreviousClose || currentPrice;
            const change = currentPrice - previousClose;
            const changePercent = previousClose ? (change / previousClose * 100) : 0;
            
            // Update price display
            document.getElementById('currentPrice').textContent = `$${currentPrice.toFixed(2)}`;
            
            const changeElement = document.getElementById('priceChange');
            const arrow = change >= 0 ? '▲' : '▼';
            changeElement.textContent = `${arrow} $${Math.abs(change).toFixed(2)} (${Math.abs(changePercent).toFixed(2)}%)`;
            changeElement.className = change >= 0 ? 'price-change positive' : 'price-change negative';
            
            // Update metrics
            document.getElementById('dayRange').textContent = 
                `$${(cbaData.dayLow || 0).toFixed(2)} - $${(cbaData.dayHigh || 0).toFixed(2)}`;
            document.getElementById('volume').textContent = formatVolume(cbaData.regularMarketVolume);
            document.getElementById('marketCap').textContent = formatMarketCap(cbaData.marketCap);
            document.getElementById('peRatio').textContent = 
                cbaData.trailingPE ? cbaData.trailingPE.toFixed(2) : 'N/A';
            document.getElementById('divYield').textContent = 
                cbaData.dividendYield ? (cbaData.dividendYield * 100).toFixed(2) + '%' : 'N/A';
            document.getElementById('yearRange').textContent = 
                `$${(cbaData.fiftyTwoWeekLow || 0).toFixed(2)} - $${(cbaData.fiftyTwoWeekHigh || 0).toFixed(2)}`;
            
            // Update KPIs
            document.getElementById('priceToBook').textContent = 
                cbaData.priceToBook ? cbaData.priceToBook.toFixed(2) : 'N/A';
            document.getElementById('roe').textContent = 
                cbaData.returnOnEquity ? (cbaData.returnOnEquity * 100).toFixed(1) + '%' : 'N/A';
            document.getElementById('beta').textContent = 
                cbaData.beta ? cbaData.beta.toFixed(2) : 'N/A';
            document.getElementById('profitMargin').textContent = 
                cbaData.profitMargins ? (cbaData.profitMargins * 100).toFixed(1) + '%' : 'N/A';
            
            // Investment metrics
            document.getElementById('eps').textContent = 
                cbaData.trailingEps ? `$${cbaData.trailingEps.toFixed(2)}` : 'N/A';
            document.getElementById('forwardPE').textContent = 
                cbaData.forwardPE ? cbaData.forwardPE.toFixed(2) : 'N/A';
            document.getElementById('payoutRatio').textContent = 
                cbaData.payoutRatio ? (cbaData.payoutRatio * 100).toFixed(1) + '%' : 'N/A';
            
            // Calculate simple price target
            const priceTarget = currentPrice * 1.1;
            document.getElementById('priceTarget').textContent = `$${priceTarget.toFixed(2)}`;
        }
        
        function displayTechnicalIndicators() {
            if (!cbaData) return;
            
            const currentPrice = cbaData.regularMarketPrice || cbaData.price || 0;
            const previousClose = cbaData.previousClose || cbaData.regularMarketPreviousClose || currentPrice;
            
            // Moving averages
            const ma50 = cbaData.fiftyDayAverage || currentPrice;
            const ma200 = cbaData.twoHundredDayAverage || currentPrice;
            
            document.getElementById('ma50').textContent = `$${ma50.toFixed(2)}`;
            document.getElementById('ma200').textContent = `$${ma200.toFixed(2)}`;
            
            // Calculate RSI (simplified)
            const rsi = calculateRSI(currentPrice, previousClose);
            document.getElementById('rsi').textContent = rsi.toFixed(1);
            
            // Support level (simplified - use 52-week low as base)
            const support = cbaData.fiftyTwoWeekLow * 1.05;
            document.getElementById('support').textContent = `$${support.toFixed(2)}`;
        }
        
        function calculateRSI(current, previous) {
            // Simplified RSI calculation for demonstration
            const change = current - previous;
            const gain = change > 0 ? change : 0;
            const loss = change < 0 ? Math.abs(change) : 0;
            
            // Simulate 14-period RSI
            const avgGain = gain * 0.5 + Math.random() * 20;
            const avgLoss = loss * 0.5 + Math.random() * 20;
            
            if (avgLoss === 0) return 100;
            const rs = avgGain / avgLoss;
            const rsi = 100 - (100 / (1 + rs));
            
            return Math.min(100, Math.max(0, rsi));
        }
        
        async function fetchCompetitorData() {
            const promises = BIG4_BANKS.map(async (bank) => {
                try {
                    const response = await fetch(`${API_URL}/api/stock/${bank.symbol}`);
                    if (response.ok) {
                        const data = await response.json();
                        competitorData[bank.symbol] = data;
                    }
                } catch (error) {
                    console.error(`Error fetching ${bank.symbol}:`, error);
                }
            });
            
            await Promise.all(promises);
        }
        
        function displayCompetitorComparison() {
            const tbody = document.getElementById('comparisonTable');
            let html = '';
            
            BIG4_BANKS.forEach(bank => {
                const data = competitorData[bank.symbol];
                if (data) {
                    const currentPrice = data.regularMarketPrice || 0;
                    const previousClose = data.previousClose || data.regularMarketPreviousClose || currentPrice;
                    const changePercent = previousClose ? ((currentPrice - previousClose) / previousClose * 100) : 0;
                    const changeClass = changePercent >= 0 ? 'positive' : 'negative';
                    
                    html += `
                        <tr ${bank.symbol === 'CBA.AX' ? 'style="background: #f0f9ff;"' : ''}>
                            <td><strong>${bank.name}</strong></td>
                            <td>$${currentPrice.toFixed(2)}</td>
                            <td class="${changeClass}">${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%</td>
                            <td>${formatMarketCap(data.marketCap)}</td>
                            <td>${data.trailingPE ? data.trailingPE.toFixed(2) : 'N/A'}</td>
                            <td>${data.dividendYield ? (data.dividendYield * 100).toFixed(2) + '%' : 'N/A'}</td>
                        </tr>
                    `;
                }
            });
            
            tbody.innerHTML = html || '<tr><td colspan="6" style="text-align: center;">No comparison data available</td></tr>';
        }
        
        function generateRecommendation() {
            if (!cbaData) return;
            
            const pe = cbaData.trailingPE || 0;
            const divYield = (cbaData.dividendYield || 0) * 100;
            const currentPrice = cbaData.regularMarketPrice || 0;
            const fiftyTwoWeekHigh = cbaData.fiftyTwoWeekHigh || currentPrice;
            const priceToHigh = (currentPrice / fiftyTwoWeekHigh) * 100;
            
            let recommendation = '';
            let title = '';
            let boxClass = '';
            
            if (pe < 15 && divYield > 3 && priceToHigh < 90) {
                title = 'BUY';
                recommendation = `CBA appears undervalued with P/E of ${pe.toFixed(2)} and attractive dividend yield of ${divYield.toFixed(2)}%. Trading ${(100 - priceToHigh).toFixed(1)}% below 52-week high.`;
                boxClass = '';
            } else if (pe > 20 || priceToHigh > 95) {
                title = 'HOLD/SELL';
                recommendation = `CBA may be overvalued with P/E of ${pe.toFixed(2)}. Consider taking profits or waiting for a better entry point.`;
                boxClass = 'negative';
            } else {
                title = 'HOLD';
                recommendation = `CBA is fairly valued. Solid dividend yield of ${divYield.toFixed(2)}% provides income while waiting for growth.`;
                boxClass = 'neutral';
            }
            
            document.getElementById('recommendationTitle').textContent = title;
            document.getElementById('recommendationText').textContent = recommendation;
            document.getElementById('recommendationBox').className = `recommendation-box ${boxClass}`;
        }
        
        // Prediction Functions
        async function generatePredictions() {
            if (!cbaData) {
                showError('Please wait for CBA data to load first');
                return;
            }
            
            const currentPrice = cbaData.regularMarketPrice || 0;
            const volatility = cbaData.beta || 1;
            const trend = calculateTrend();
            
            // Generate price predictions with some randomness for demonstration
            const predictions = {
                day1: currentPrice * (1 + (Math.random() * 0.02 - 0.01) * volatility),
                week1: currentPrice * (1 + (Math.random() * 0.05 - 0.025) * volatility + trend * 0.01),
                month1: currentPrice * (1 + (Math.random() * 0.10 - 0.05) * volatility + trend * 0.03),
                months3: currentPrice * (1 + (Math.random() * 0.20 - 0.10) * volatility + trend * 0.08)
            };
            
            // Display predictions
            displayPrediction('pred1Day', 'change1Day', predictions.day1, currentPrice);
            displayPrediction('pred1Week', 'change1Week', predictions.week1, currentPrice);
            displayPrediction('pred1Month', 'change1Month', predictions.month1, currentPrice);
            displayPrediction('pred3Months', 'change3Months', predictions.months3, currentPrice);
            
            // Calculate and display confidence
            const confidence = calculateConfidence();
            displayConfidence(confidence);
            
            // Display prediction factors
            displayPredictionFactors();
            
            // Generate AI recommendation
            generateAIRecommendation(predictions, confidence);
            
            // Draw prediction chart
            drawPredictionChart(currentPrice, predictions);
        }
        
        function calculateTrend() {
            if (!cbaData) return 0;
            
            const currentPrice = cbaData.regularMarketPrice || 0;
            const ma50 = cbaData.fiftyDayAverage || currentPrice;
            const ma200 = cbaData.twoHundredDayAverage || currentPrice;
            
            let trend = 0;
            if (currentPrice > ma50) trend += 0.5;
            if (currentPrice > ma200) trend += 0.5;
            if (ma50 > ma200) trend += 0.5;
            
            return trend - 0.75; // Normalize to -0.75 to +0.75
        }
        
        function calculateConfidence() {
            let confidence = 65; // Base confidence for CBA
            
            if (cbaData.trailingPE) confidence += 5;
            if (cbaData.fiftyDayAverage) confidence += 5;
            if (cbaData.twoHundredDayAverage) confidence += 5;
            if (cbaData.marketCap > 100000000000) confidence += 10; // Large cap bonus
            
            const beta = cbaData.beta || 1;
            if (beta < 0.8) confidence += 10;
            else if (beta > 1.2) confidence -= 5;
            
            return Math.min(90, Math.max(40, confidence));
        }
        
        function displayPrediction(priceId, changeId, predictedPrice, currentPrice) {
            const change = predictedPrice - currentPrice;
            const changePercent = (change / currentPrice) * 100;
            
            document.getElementById(priceId).textContent = `$${predictedPrice.toFixed(2)}`;
            
            const changeElement = document.getElementById(changeId);
            const arrow = change >= 0 ? '▲' : '▼';
            changeElement.textContent = `${arrow} ${Math.abs(changePercent).toFixed(2)}%`;
            changeElement.className = change >= 0 ? 'prediction-change up' : 'prediction-change down';
        }
        
        function displayConfidence(confidence) {
            document.getElementById('confidenceScore').textContent = `${confidence}%`;
            document.getElementById('confidenceFill').style.width = `${confidence}%`;
            
            let label = 'Low Confidence';
            if (confidence >= 70) label = 'High Confidence';
            else if (confidence >= 50) label = 'Moderate Confidence';
            
            document.getElementById('confidenceLabel').textContent = label;
        }
        
        function displayPredictionFactors() {
            const trend = calculateTrend();
            const trendText = trend > 0.3 ? 'Bullish' : trend < -0.3 ? 'Bearish' : 'Neutral';
            document.getElementById('trendFactor').textContent = trendText;
            
            const momentum = Math.random() * 100;
            document.getElementById('momentumScore').textContent = momentum.toFixed(1);
            
            const volatility = ((cbaData.beta || 1) * 15).toFixed(1);
            document.getElementById('volatilityRisk').textContent = `${volatility}%`;
            
            // Banking sector strength (simulated)
            const sectorStrength = 65 + Math.random() * 20;
            document.getElementById('sectorStrength').textContent = `${sectorStrength.toFixed(0)}%`;
        }
        
        function generateAIRecommendation(predictions, confidence) {
            const currentPrice = cbaData.regularMarketPrice || 0;
            const monthlyReturn = ((predictions.month1 - currentPrice) / currentPrice) * 100;
            
            let title, text, actions, boxClass;
            
            if (monthlyReturn > 3 && confidence > 60) {
                title = '🚀 STRONG BUY';
                text = `AI models predict strong upward momentum for CBA with ${monthlyReturn.toFixed(1)}% potential gain over the next month. The banking sector shows positive trends and CBA's fundamentals remain solid.`;
                actions = [
                    'Consider accumulating on any dips',
                    'Set stop-loss at $' + (currentPrice * 0.95).toFixed(2),
                    'Target price: $' + predictions.month1.toFixed(2)
                ];
                boxClass = '';
            } else if (monthlyReturn < -3) {
                title = '⚠️ CAUTION';
                text = `Models suggest potential headwinds ahead with ${Math.abs(monthlyReturn).toFixed(1)}% downside risk. Consider defensive positioning.`;
                actions = [
                    'Consider reducing position size',
                    'Wait for support at $' + (currentPrice * 0.93).toFixed(2),
                    'Monitor banking sector trends'
                ];
                boxClass = 'negative';
            } else {
                title = '📊 HOLD';
                text = `CBA is expected to trade sideways with limited movement. Good for dividend investors seeking stable income.`;
                actions = [
                    'Hold for dividend income',
                    'Consider covered calls for extra yield',
                    'Monitor for breakout above $' + (currentPrice * 1.05).toFixed(2)
                ];
                boxClass = 'neutral';
            }
            
            document.getElementById('aiRecommendationTitle').textContent = title;
            document.getElementById('aiRecommendationText').textContent = text;
            document.getElementById('aiRecommendationBox').className = `recommendation-box ${boxClass}`;
            
            const actionsList = document.getElementById('suggestedActions');
            actionsList.innerHTML = actions.map(action => `<li>${action}</li>`).join('');
        }
        
        function drawPredictionChart(currentPrice, predictions) {
            const ctx = document.getElementById('predictionChart');
            if (!ctx) return;
            
            // Destroy existing chart if it exists
            if (predictionChart) {
                predictionChart.destroy();
            }
            
            // Create new chart
            predictionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Today', 'Tomorrow', '1 Week', '1 Month', '3 Months'],
                    datasets: [{
                        label: 'Predicted Price',
                        data: [currentPrice, predictions.day1, predictions.week1, predictions.month1, predictions.months3],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 3,
                        tension: 0.4,
                        pointRadius: 6,
                        pointBackgroundColor: '#667eea',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2
                    }, {
                        label: 'Current Price',
                        data: [currentPrice, currentPrice, currentPrice, currentPrice, currentPrice],
                        borderColor: '#e2e8f0',
                        borderWidth: 2,
                        borderDash: [5, 5],
                        pointRadius: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += '$' + context.parsed.y.toFixed(2);
                                    
                                    if (context.datasetIndex === 0 && context.dataIndex > 0) {
                                        const change = ((context.parsed.y - currentPrice) / currentPrice * 100);
                                        label += ` (${change >= 0 ? '+' : ''}${change.toFixed(1)}%)`;
                                    }
                                    
                                    return label;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(0);
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function formatVolume(volume) {
            if (!volume && volume !== 0) return 'N/A';
            if (volume >= 1e9) return (volume / 1e9).toFixed(2) + 'B';
            if (volume >= 1e6) return (volume / 1e6).toFixed(2) + 'M';
            if (volume >= 1e3) return (volume / 1e3).toFixed(2) + 'K';
            return volume.toString();
        }
        
        function formatMarketCap(marketCap) {
            if (!marketCap && marketCap !== 0) return 'N/A';
            if (marketCap >= 1e12) return '$' + (marketCap / 1e12).toFixed(2) + 'T';
            if (marketCap >= 1e9) return '$' + (marketCap / 1e9).toFixed(2) + 'B';
            if (marketCap >= 1e6) return '$' + (marketCap / 1e6).toFixed(2) + 'M';
            return '$' + marketCap.toString();
        }
        
        function updateLastUpdateTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-AU');
            document.getElementById('lastUpdate').textContent = `Last Update: ${timeStr}`;
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        function hideError() {
            document.getElementById('errorMessage').style.display = 'none';
        }
    </script>
</body>
</html>