<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Analyzer - FinBERT Sentiment Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 10px;
            color: white;
            margin-bottom: 20px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }

        .status-dot.offline {
            background: #ef4444;
            animation: none;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(74, 222, 128, 0); }
            100% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0); }
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .upload-section {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            background: rgba(102, 126, 234, 0.05);
        }

        .upload-section:hover {
            border-color: #764ba2;
            background: rgba(102, 126, 234, 0.1);
        }

        .upload-section.dragover {
            border-color: #f5576c;
            background: rgba(245, 87, 108, 0.1);
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
        }

        .btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .file-list {
            margin-top: 30px;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .file-name {
            font-weight: 600;
            color: #333;
        }

        .file-size {
            color: #666;
            font-size: 0.9rem;
        }

        .remove-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .remove-btn:hover {
            background: #dc2626;
        }

        .analysis-results {
            margin-top: 30px;
        }

        .sentiment-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            color: white;
        }

        .sentiment-score {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }

        .sentiment-label {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .positive { background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%); }
        .negative { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        .neutral { background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%); }

        .keyword-cloud {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .keyword {
            padding: 8px 15px;
            background: rgba(102, 126, 234, 0.2);
            border-radius: 20px;
            font-weight: 600;
            color: #667eea;
            font-size: 0.9rem;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            border: 4px solid rgba(102, 126, 234, 0.3);
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .text-input {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            resize: vertical;
            transition: border-color 0.3s ease;
        }

        .text-input:focus {
            outline: none;
            border-color: #667eea;
        }

        @media (max-width: 768px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📄 Document Analyzer with FinBERT</h1>
            <p>Upload financial documents or paste text for sentiment analysis and insights</p>
        </div>

        <div class="status-bar">
            <div class="status-indicator">
                <span class="status-dot" id="statusDot"></span>
                <span id="statusText">Backend Status: Checking...</span>
            </div>
            <div>
                <span id="timestamp"></span>
            </div>
        </div>

        <div class="main-grid">
            <div class="panel">
                <h2>📤 Upload Documents</h2>
                
                <div class="upload-section" id="dropZone">
                    <div class="upload-icon">📁</div>
                    <h3>Drop files here or click to browse</h3>
                    <p>Supported: PDF, TXT, DOC, DOCX (Max 10MB)</p>
                    <input type="file" id="fileInput" multiple accept=".pdf,.txt,.doc,.docx">
                    <button class="btn" onclick="document.getElementById('fileInput').click()">Choose Files</button>
                </div>

                <div class="file-list" id="fileList"></div>

                <div style="margin-top: 30px;">
                    <h3>Or paste text directly:</h3>
                    <textarea class="text-input" id="textInput" placeholder="Paste financial text, news, or reports here..."></textarea>
                </div>

                <div style="margin-top: 20px; text-align: center;">
                    <button class="btn" id="analyzeBtn" onclick="analyzeContent()">
                        🔍 Analyze Content
                    </button>
                </div>
            </div>

            <div class="panel">
                <h2>📊 Analysis Results</h2>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Analyzing content with FinBERT...</p>
                </div>

                <div class="analysis-results" id="results" style="display: none;">
                    <div class="sentiment-card" id="sentimentCard">
                        <div class="sentiment-label">Overall Sentiment</div>
                        <div class="sentiment-score" id="sentimentScore">-</div>
                        <div style="text-align: center;" id="sentimentText">-</div>
                    </div>

                    <div class="chart-container">
                        <canvas id="sentimentChart" width="400" height="200"></canvas>
                    </div>

                    <div style="margin-top: 20px;">
                        <h3>Key Entities & Topics</h3>
                        <div class="keyword-cloud" id="keywords"></div>
                    </div>

                    <div style="margin-top: 20px;">
                        <h3>Detailed Analysis</h3>
                        <div id="detailedAnalysis" style="padding: 15px; background: #f9fafb; border-radius: 10px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <script>
        const BACKEND_URL = 'http://localhost:8002';
        let uploadedFiles = [];
        let sentimentChart = null;

        // Check backend status
        async function checkBackendStatus() {
            try {
                const response = await fetch(`${BACKEND_URL}/api/status`);
                if (response.ok) {
                    document.getElementById('statusDot').classList.remove('offline');
                    document.getElementById('statusText').textContent = 'Backend Status: Connected';
                } else {
                    throw new Error('Backend not responding');
                }
            } catch (error) {
                document.getElementById('statusDot').classList.add('offline');
                document.getElementById('statusText').textContent = 'Backend Status: Offline';
                
                // Try alternative endpoint
                try {
                    const altResponse = await fetch(`${BACKEND_URL}/api/stock/AAPL`);
                    if (altResponse.ok) {
                        document.getElementById('statusDot').classList.remove('offline');
                        document.getElementById('statusText').textContent = 'Backend Status: Connected (Limited)';
                    }
                } catch (e) {
                    console.error('Backend connection failed:', e);
                }
            }
        }

        // Update timestamp
        function updateTimestamp() {
            const now = new Date();
            document.getElementById('timestamp').textContent = now.toLocaleString();
        }

        // File upload handling
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(files) {
            for (let file of files) {
                if (file.size > 10 * 1024 * 1024) {
                    alert(`${file.name} is too large. Maximum size is 10MB.`);
                    continue;
                }
                uploadedFiles.push(file);
            }
            updateFileList();
        }

        function updateFileList() {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';
            
            uploadedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <div>
                        <div class="file-name">${file.name}</div>
                        <div class="file-size">${(file.size / 1024).toFixed(2)} KB</div>
                    </div>
                    <button class="remove-btn" onclick="removeFile(${index})">Remove</button>
                `;
                fileList.appendChild(fileItem);
            });
        }

        function removeFile(index) {
            uploadedFiles.splice(index, 1);
            updateFileList();
        }

        // Analyze content
        async function analyzeContent() {
            const textInput = document.getElementById('textInput').value;
            
            if (!textInput && uploadedFiles.length === 0) {
                alert('Please provide text or upload files to analyze');
                return;
            }

            document.getElementById('loading').classList.add('active');
            document.getElementById('results').style.display = 'none';
            document.getElementById('analyzeBtn').disabled = true;

            // Simulate FinBERT analysis (in real implementation, this would call the backend)
            setTimeout(() => {
                performSentimentAnalysis(textInput || 'Sample financial document content');
            }, 2000);
        }

        function performSentimentAnalysis(text) {
            // Simulate FinBERT sentiment analysis
            const sentiments = ['Positive', 'Negative', 'Neutral'];
            const randomSentiment = sentiments[Math.floor(Math.random() * sentiments.length)];
            const score = Math.random();
            
            // Update sentiment card
            const card = document.getElementById('sentimentCard');
            card.className = 'sentiment-card';
            
            if (randomSentiment === 'Positive') {
                card.classList.add('positive');
                document.getElementById('sentimentScore').textContent = `+${(score * 100).toFixed(1)}%`;
                document.getElementById('sentimentText').textContent = 'Bullish Outlook';
            } else if (randomSentiment === 'Negative') {
                card.classList.add('negative');
                document.getElementById('sentimentScore').textContent = `-${(score * 100).toFixed(1)}%`;
                document.getElementById('sentimentText').textContent = 'Bearish Outlook';
            } else {
                card.classList.add('neutral');
                document.getElementById('sentimentScore').textContent = `${(score * 100).toFixed(1)}%`;
                document.getElementById('sentimentText').textContent = 'Neutral Stance';
            }

            // Update keywords
            const keywords = ['earnings', 'growth', 'revenue', 'profit', 'market', 'forecast', 'guidance', 'outlook'];
            const keywordContainer = document.getElementById('keywords');
            keywordContainer.innerHTML = '';
            keywords.forEach(keyword => {
                const span = document.createElement('span');
                span.className = 'keyword';
                span.textContent = keyword;
                keywordContainer.appendChild(span);
            });

            // Update detailed analysis
            document.getElementById('detailedAnalysis').innerHTML = `
                <p><strong>Summary:</strong> The analyzed content shows ${randomSentiment.toLowerCase()} sentiment with a confidence score of ${(score * 100).toFixed(1)}%.</p>
                <p><strong>Key Findings:</strong></p>
                <ul>
                    <li>Strong indicators of ${randomSentiment === 'Positive' ? 'growth potential' : randomSentiment === 'Negative' ? 'risk factors' : 'market stability'}</li>
                    <li>Multiple references to ${randomSentiment === 'Positive' ? 'positive earnings' : randomSentiment === 'Negative' ? 'challenges' : 'steady performance'}</li>
                    <li>Overall tone suggests ${randomSentiment === 'Positive' ? 'optimistic' : randomSentiment === 'Negative' ? 'cautious' : 'balanced'} market outlook</li>
                </ul>
                <p><small>Analysis performed using FinBERT sentiment model</small></p>
            `;

            // Update chart
            updateSentimentChart(score, randomSentiment);

            document.getElementById('loading').classList.remove('active');
            document.getElementById('results').style.display = 'block';
            document.getElementById('analyzeBtn').disabled = false;
        }

        function updateSentimentChart(score, sentiment) {
            const ctx = document.getElementById('sentimentChart').getContext('2d');
            
            if (sentimentChart) {
                sentimentChart.destroy();
            }

            const positive = sentiment === 'Positive' ? score : sentiment === 'Neutral' ? 0.3 : 0.1;
            const negative = sentiment === 'Negative' ? score : sentiment === 'Neutral' ? 0.3 : 0.1;
            const neutral = sentiment === 'Neutral' ? score : 0.4;

            sentimentChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Positive', 'Negative', 'Neutral'],
                    datasets: [{
                        data: [positive * 100, negative * 100, neutral * 100],
                        backgroundColor: [
                            'rgba(74, 222, 128, 0.8)',
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(148, 163, 184, 0.8)'
                        ],
                        borderColor: [
                            'rgba(74, 222, 128, 1)',
                            'rgba(239, 68, 68, 1)',
                            'rgba(148, 163, 184, 1)'
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: 'Sentiment Distribution'
                        }
                    }
                }
            });
        }

        // Initialize
        checkBackendStatus();
        updateTimestamp();
        setInterval(updateTimestamp, 1000);
        setInterval(checkBackendStatus, 30000);
    </script>
</body>
</html>