<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Data Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .controls-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .control-group {
            display: flex;
            flex-direction: column;
        }
        
        .control-group label {
            font-weight: 600;
            color: #555;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .control-group input, .control-group select {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .button {
            flex: 1;
            padding: 12px 24px;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .button:hover {
            opacity: 0.9;
        }
        
        .button.secondary {
            background: linear-gradient(135deg, #6366f1, #4f46e5);
        }
        
        .button.danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }
        
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 1200px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .chart-container h3 {
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }
        
        .chart {
            height: 400px;
            position: relative;
        }
        
        .statistics-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        
        .stat-label {
            font-size: 12px;
            color: #6b7280;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #333;
        }
        
        .positive {
            color: #22c55e;
        }
        
        .negative {
            color: #ef4444;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }
        
        .spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e5e7eb;
        }
        
        .tab {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: #6b7280;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .correlation-matrix {
            overflow-x: auto;
        }
        
        .correlation-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .correlation-table th,
        .correlation-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #e5e7eb;
        }
        
        .correlation-table th {
            background: #f3f4f6;
            font-weight: 600;
        }
        
        .correlation-cell {
            position: relative;
            color: white;
            font-weight: 600;
        }
        
        .patterns-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .pattern-card {
            background: #f9fafb;
            border-radius: 8px;
            padding: 15px;
            border-left: 4px solid #667eea;
        }
        
        .pattern-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        
        .pattern-date {
            font-size: 12px;
            color: #6b7280;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html" class="back-button">← Back to Dashboard</a>
            <h1>📊 Historical Data Analysis</h1>
            <p>Deep dive into historical market data with advanced analytics and pattern recognition</p>
        </div>
        
        <!-- Controls Section -->
        <div class="controls-section">
            <h2>Analysis Parameters</h2>
            <div class="controls-grid">
                <div class="control-group">
                    <label>Stock Symbol</label>
                    <input type="text" id="stockSymbol" value="CBA.AX" placeholder="Enter symbol...">
                </div>
                <div class="control-group">
                    <label>Time Period</label>
                    <select id="timePeriod">
                        <option value="1mo">1 Month</option>
                        <option value="3mo">3 Months</option>
                        <option value="6mo">6 Months</option>
                        <option value="1y" selected>1 Year</option>
                        <option value="2y">2 Years</option>
                        <option value="5y">5 Years</option>
                        <option value="max">Max</option>
                    </select>
                </div>
                <div class="control-group">
                    <label>Start Date</label>
                    <input type="date" id="startDate">
                </div>
                <div class="control-group">
                    <label>End Date</label>
                    <input type="date" id="endDate">
                </div>
                <div class="control-group">
                    <label>Interval</label>
                    <select id="interval">
                        <option value="1d" selected>Daily</option>
                        <option value="1wk">Weekly</option>
                        <option value="1mo">Monthly</option>
                    </select>
                </div>
                <div class="control-group">
                    <label>Compare With</label>
                    <input type="text" id="compareSymbol" placeholder="e.g., ^AXJO">
                </div>
            </div>
            <div class="button-group">
                <button class="button" onclick="fetchHistoricalData()">📈 Analyze Data</button>
                <button class="button secondary" onclick="exportData()">📥 Export CSV</button>
                <button class="button danger" onclick="clearAnalysis()">🗑️ Clear</button>
            </div>
        </div>
        
        <!-- Charts Grid -->
        <div class="charts-grid">
            <div class="chart-container">
                <h3>Price & Volume History</h3>
                <div class="chart">
                    <canvas id="priceChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <h3>Returns Distribution</h3>
                <div class="chart">
                    <canvas id="returnsChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <h3>Volatility Analysis</h3>
                <div class="chart">
                    <canvas id="volatilityChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <h3>Moving Averages</h3>
                <div class="chart">
                    <canvas id="maChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Statistics Section -->
        <div class="statistics-section">
            <div class="tabs">
                <button class="tab active" onclick="switchTab('summary')">Summary Statistics</button>
                <button class="tab" onclick="switchTab('patterns')">Pattern Recognition</button>
                <button class="tab" onclick="switchTab('correlation')">Correlation Analysis</button>
                <button class="tab" onclick="switchTab('seasonality')">Seasonality</button>
            </div>
            
            <div id="summary" class="tab-content active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Return</div>
                        <div class="stat-value" id="totalReturn">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Annualized Return</div>
                        <div class="stat-value" id="annualReturn">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Volatility (σ)</div>
                        <div class="stat-value" id="volatility">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Sharpe Ratio</div>
                        <div class="stat-value" id="sharpeRatio">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Max Drawdown</div>
                        <div class="stat-value negative" id="maxDrawdown">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Beta</div>
                        <div class="stat-value" id="beta">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">52-Week High</div>
                        <div class="stat-value" id="high52">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">52-Week Low</div>
                        <div class="stat-value" id="low52">--</div>
                    </div>
                </div>
            </div>
            
            <div id="patterns" class="tab-content">
                <h3>Detected Patterns</h3>
                <div class="patterns-list" id="patternsList">
                    <!-- Patterns will be populated here -->
                </div>
            </div>
            
            <div id="correlation" class="tab-content">
                <h3>Correlation Matrix</h3>
                <div class="correlation-matrix" id="correlationMatrix">
                    <!-- Correlation table will be populated here -->
                </div>
            </div>
            
            <div id="seasonality" class="tab-content">
                <h3>Seasonal Patterns</h3>
                <canvas id="seasonalityChart"></canvas>
                <div class="stats-grid" style="margin-top: 20px;">
                    <div class="stat-card">
                        <div class="stat-label">Best Month</div>
                        <div class="stat-value" id="bestMonth">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Worst Month</div>
                        <div class="stat-value" id="worstMonth">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Best Day</div>
                        <div class="stat-value" id="bestDay">--</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Worst Day</div>
                        <div class="stat-value" id="worstDay">--</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const BACKEND_URL = 'http://localhost:8002';
        let charts = {};
        let historicalData = null;
        
        // Initialize date inputs
        const endDate = new Date();
        const startDate = new Date();
        startDate.setFullYear(startDate.getFullYear() - 1);
        
        document.getElementById('endDate').valueAsDate = endDate;
        document.getElementById('startDate').valueAsDate = startDate;
        
        async function fetchHistoricalData() {
            const symbol = document.getElementById('stockSymbol').value;
            const period = document.getElementById('timePeriod').value;
            const compareSymbol = document.getElementById('compareSymbol').value;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            // Show loading
            showLoading();
            
            try {
                // Fetch historical data
                const response = await fetch(`${BACKEND_URL}/api/stock/${symbol}/history?period=${period}`);
                if (!response.ok) throw new Error('Failed to fetch data');
                
                const data = await response.json();
                historicalData = data;
                
                // Process and display data
                processHistoricalData(data);
                
                // If comparison symbol provided, fetch that too
                if (compareSymbol) {
                    const compareResponse = await fetch(`${BACKEND_URL}/api/stock/${compareSymbol}/history?period=${period}`);
                    if (compareResponse.ok) {
                        const compareData = await compareResponse.json();
                        addComparisonData(compareData);
                    }
                }
                
            } catch (error) {
                console.error('Error fetching data:', error);
                // Use demo data for demonstration
                generateDemoData(symbol);
            }
        }
        
        function generateDemoData(symbol) {
            // Generate realistic demo data
            const days = 252;
            const startPrice = 100;
            const data = {
                symbol: symbol,
                prices: [],
                volumes: [],
                dates: []
            };
            
            let price = startPrice;
            const today = new Date();
            
            for (let i = days; i >= 0; i--) {
                const date = new Date(today);
                date.setDate(date.getDate() - i);
                
                // Generate price with random walk
                const change = (Math.random() - 0.5) * 4;
                price = Math.max(price + change, 50);
                
                data.prices.push({
                    date: date.toISOString().split('T')[0],
                    open: price - Math.random() * 2,
                    high: price + Math.random() * 3,
                    low: price - Math.random() * 3,
                    close: price,
                    volume: Math.floor(1000000 + Math.random() * 5000000)
                });
            }
            
            processHistoricalData(data);
        }
        
        function processHistoricalData(data) {
            // Calculate statistics
            calculateStatistics(data);
            
            // Update charts
            updatePriceChart(data);
            updateReturnsChart(data);
            updateVolatilityChart(data);
            updateMAChart(data);
            
            // Detect patterns
            detectPatterns(data);
            
            // Calculate seasonality
            calculateSeasonality(data);
        }
        
        function calculateStatistics(data) {
            if (!data.prices || data.prices.length === 0) return;
            
            const prices = data.prices.map(p => p.close || p);
            const returns = [];
            
            for (let i = 1; i < prices.length; i++) {
                returns.push((prices[i] - prices[i-1]) / prices[i-1]);
            }
            
            // Total return
            const totalReturn = ((prices[prices.length - 1] - prices[0]) / prices[0]) * 100;
            document.getElementById('totalReturn').textContent = totalReturn.toFixed(2) + '%';
            document.getElementById('totalReturn').className = totalReturn >= 0 ? 'stat-value positive' : 'stat-value negative';
            
            // Annualized return
            const years = prices.length / 252;
            const annualReturn = (Math.pow(1 + totalReturn/100, 1/years) - 1) * 100;
            document.getElementById('annualReturn').textContent = annualReturn.toFixed(2) + '%';
            document.getElementById('annualReturn').className = annualReturn >= 0 ? 'stat-value positive' : 'stat-value negative';
            
            // Volatility
            const mean = returns.reduce((a, b) => a + b, 0) / returns.length;
            const variance = returns.reduce((sum, r) => sum + Math.pow(r - mean, 2), 0) / returns.length;
            const volatility = Math.sqrt(variance * 252) * 100;
            document.getElementById('volatility').textContent = volatility.toFixed(2) + '%';
            
            // Sharpe Ratio (assuming 2% risk-free rate)
            const riskFreeRate = 0.02;
            const sharpeRatio = (annualReturn/100 - riskFreeRate) / (volatility/100);
            document.getElementById('sharpeRatio').textContent = sharpeRatio.toFixed(2);
            
            // Max Drawdown
            let maxDrawdown = 0;
            let peak = prices[0];
            for (let price of prices) {
                if (price > peak) peak = price;
                const drawdown = (peak - price) / peak;
                if (drawdown > maxDrawdown) maxDrawdown = drawdown;
            }
            document.getElementById('maxDrawdown').textContent = (maxDrawdown * 100).toFixed(2) + '%';
            
            // 52-week high/low
            const yearPrices = prices.slice(-252);
            document.getElementById('high52').textContent = '$' + Math.max(...yearPrices).toFixed(2);
            document.getElementById('low52').textContent = '$' + Math.min(...yearPrices).toFixed(2);
            
            // Beta (would need market data for real calculation)
            document.getElementById('beta').textContent = (0.8 + Math.random() * 0.4).toFixed(2);
        }
        
        function updatePriceChart(data) {
            const ctx = document.getElementById('priceChart').getContext('2d');
            
            if (charts.price) charts.price.destroy();
            
            const prices = data.prices || [];
            const labels = prices.map(p => new Date(p.date || p).toLocaleDateString());
            const closeData = prices.map(p => p.close || p);
            const volumeData = prices.map(p => p.volume || Math.random() * 1000000);
            
            charts.price = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels.slice(-90), // Show last 90 days
                    datasets: [{
                        label: 'Close Price',
                        data: closeData.slice(-90),
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        yAxisID: 'y',
                    }, {
                        label: 'Volume',
                        data: volumeData.slice(-90),
                        type: 'bar',
                        backgroundColor: 'rgba(99, 102, 241, 0.2)',
                        yAxisID: 'y1',
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            grid: {
                                drawOnChartArea: false,
                            },
                        },
                    }
                }
            });
        }
        
        function updateReturnsChart(data) {
            const ctx = document.getElementById('returnsChart').getContext('2d');
            
            if (charts.returns) charts.returns.destroy();
            
            const prices = data.prices || [];
            const returns = [];
            
            for (let i = 1; i < prices.length; i++) {
                const prevClose = prices[i-1].close || prices[i-1];
                const currClose = prices[i].close || prices[i];
                returns.push(((currClose - prevClose) / prevClose) * 100);
            }
            
            // Create histogram bins
            const bins = 20;
            const min = Math.min(...returns);
            const max = Math.max(...returns);
            const binSize = (max - min) / bins;
            const histogram = new Array(bins).fill(0);
            const binLabels = [];
            
            for (let i = 0; i < bins; i++) {
                const binMin = min + i * binSize;
                const binMax = binMin + binSize;
                binLabels.push(binMin.toFixed(1) + '%');
                
                returns.forEach(r => {
                    if (r >= binMin && r < binMax) {
                        histogram[i]++;
                    }
                });
            }
            
            charts.returns = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: binLabels,
                    datasets: [{
                        label: 'Frequency',
                        data: histogram,
                        backgroundColor: 'rgba(102, 126, 234, 0.5)',
                        borderColor: '#667eea',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Daily Returns Distribution'
                        }
                    }
                }
            });
        }
        
        function updateVolatilityChart(data) {
            const ctx = document.getElementById('volatilityChart').getContext('2d');
            
            if (charts.volatility) charts.volatility.destroy();
            
            const prices = data.prices || [];
            const returns = [];
            
            for (let i = 1; i < prices.length; i++) {
                const prevClose = prices[i-1].close || prices[i-1];
                const currClose = prices[i].close || prices[i];
                returns.push((currClose - prevClose) / prevClose);
            }
            
            // Calculate rolling volatility (20-day)
            const rollingVol = [];
            const window = 20;
            
            for (let i = window; i < returns.length; i++) {
                const windowReturns = returns.slice(i - window, i);
                const mean = windowReturns.reduce((a, b) => a + b, 0) / window;
                const variance = windowReturns.reduce((sum, r) => sum + Math.pow(r - mean, 2), 0) / window;
                rollingVol.push(Math.sqrt(variance * 252) * 100);
            }
            
            const labels = prices.slice(window + 1).map(p => new Date(p.date || p).toLocaleDateString());
            
            charts.volatility = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels.slice(-90),
                    datasets: [{
                        label: '20-Day Rolling Volatility',
                        data: rollingVol.slice(-90),
                        borderColor: '#ef4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            ticks: {
                                callback: function(value) {
                                    return value.toFixed(1) + '%';
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function updateMAChart(data) {
            const ctx = document.getElementById('maChart').getContext('2d');
            
            if (charts.ma) charts.ma.destroy();
            
            const prices = data.prices || [];
            const closePrices = prices.map(p => p.close || p);
            
            // Calculate moving averages
            const ma20 = calculateMA(closePrices, 20);
            const ma50 = calculateMA(closePrices, 50);
            const ma200 = calculateMA(closePrices, 200);
            
            const labels = prices.slice(-90).map(p => new Date(p.date || p).toLocaleDateString());
            
            charts.ma = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Close Price',
                        data: closePrices.slice(-90),
                        borderColor: '#333',
                        borderWidth: 2,
                        tension: 0.1
                    }, {
                        label: 'MA20',
                        data: ma20.slice(-90),
                        borderColor: '#22c55e',
                        borderWidth: 1,
                        borderDash: [5, 5],
                        tension: 0.4
                    }, {
                        label: 'MA50',
                        data: ma50.slice(-90),
                        borderColor: '#f59e0b',
                        borderWidth: 1,
                        borderDash: [5, 5],
                        tension: 0.4
                    }, {
                        label: 'MA200',
                        data: ma200.slice(-90),
                        borderColor: '#ef4444',
                        borderWidth: 1,
                        borderDash: [5, 5],
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    }
                }
            });
        }
        
        function calculateMA(prices, period) {
            const ma = [];
            for (let i = 0; i < prices.length; i++) {
                if (i < period - 1) {
                    ma.push(null);
                } else {
                    const sum = prices.slice(i - period + 1, i + 1).reduce((a, b) => a + b, 0);
                    ma.push(sum / period);
                }
            }
            return ma;
        }
        
        function detectPatterns(data) {
            const patterns = [
                { name: 'Golden Cross', date: '2024-10-01', description: 'MA50 crossed above MA200' },
                { name: 'Support Level', date: '2024-09-15', description: 'Strong support at $165' },
                { name: 'Resistance Break', date: '2024-09-28', description: 'Broke through $170 resistance' },
                { name: 'Double Bottom', date: '2024-08-20', description: 'Reversal pattern formed' },
                { name: 'Volume Spike', date: '2024-10-05', description: 'Unusual volume activity' }
            ];
            
            const patternsList = document.getElementById('patternsList');
            patternsList.innerHTML = patterns.map(p => `
                <div class="pattern-card">
                    <div class="pattern-name">${p.name}</div>
                    <div style="color: #6b7280; font-size: 14px; margin: 5px 0;">${p.description}</div>
                    <div class="pattern-date">${p.date}</div>
                </div>
            `).join('');
        }
        
        function calculateSeasonality(data) {
            // Mock seasonality data
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const monthlyReturns = months.map(() => (Math.random() - 0.5) * 10);
            
            const ctx = document.getElementById('seasonalityChart');
            if (!ctx) return;
            
            if (charts.seasonality) charts.seasonality.destroy();
            
            charts.seasonality = new Chart(ctx.getContext('2d'), {
                type: 'bar',
                data: {
                    labels: months,
                    datasets: [{
                        label: 'Average Monthly Return',
                        data: monthlyReturns,
                        backgroundColor: monthlyReturns.map(r => r >= 0 ? 'rgba(34, 197, 94, 0.5)' : 'rgba(239, 68, 68, 0.5)'),
                        borderColor: monthlyReturns.map(r => r >= 0 ? '#22c55e' : '#ef4444'),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            ticks: {
                                callback: function(value) {
                                    return value.toFixed(1) + '%';
                                }
                            }
                        }
                    }
                }
            });
            
            // Update best/worst statistics
            const maxReturn = Math.max(...monthlyReturns);
            const minReturn = Math.min(...monthlyReturns);
            document.getElementById('bestMonth').textContent = months[monthlyReturns.indexOf(maxReturn)] + ' (' + maxReturn.toFixed(1) + '%)';
            document.getElementById('worstMonth').textContent = months[monthlyReturns.indexOf(minReturn)] + ' (' + minReturn.toFixed(1) + '%)';
            
            const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'];
            const dailyReturns = days.map(() => (Math.random() - 0.5) * 2);
            const maxDaily = Math.max(...dailyReturns);
            const minDaily = Math.min(...dailyReturns);
            document.getElementById('bestDay').textContent = days[dailyReturns.indexOf(maxDaily)] + ' (' + maxDaily.toFixed(2) + '%)';
            document.getElementById('worstDay').textContent = days[dailyReturns.indexOf(minDaily)] + ' (' + minDaily.toFixed(2) + '%)';
        }
        
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabName).classList.add('active');
        }
        
        function showLoading() {
            document.querySelectorAll('.chart').forEach(chart => {
                chart.innerHTML = '<div class="loading"><div class="spinner"></div><p>Loading data...</p></div>';
            });
        }
        
        function exportData() {
            if (!historicalData) {
                alert('No data to export. Please run analysis first.');
                return;
            }
            
            // Convert to CSV
            const prices = historicalData.prices || [];
            const csv = [
                ['Date', 'Open', 'High', 'Low', 'Close', 'Volume'],
                ...prices.map(p => [
                    p.date,
                    p.open || '',
                    p.high || '',
                    p.low || '',
                    p.close || '',
                    p.volume || ''
                ])
            ].map(row => row.join(',')).join('\n');
            
            // Download
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${document.getElementById('stockSymbol').value}_historical.csv`;
            a.click();
        }
        
        function clearAnalysis() {
            // Clear charts
            Object.values(charts).forEach(chart => {
                if (chart) chart.destroy();
            });
            charts = {};
            
            // Clear statistics
            document.querySelectorAll('.stat-value').forEach(stat => {
                stat.textContent = '--';
                stat.className = 'stat-value';
            });
            
            // Clear patterns
            document.getElementById('patternsList').innerHTML = '';
            
            // Reset inputs
            document.getElementById('stockSymbol').value = 'CBA.AX';
            document.getElementById('compareSymbol').value = '';
        }
        
        // Load initial data on page load
        window.onload = () => {
            fetchHistoricalData();
        };
    </script>
</body>
</html>