<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis - Real-Time Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .stock-input {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .stock-input input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }
        
        .stock-input button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .data-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .data-label {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 8px;
        }
        
        .data-value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
        }
        
        .positive { color: #22c55e; }
        .negative { color: #ef4444; }
        
        #chart-container {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
            height: 400px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }
        
        .error {
            background: #fee;
            color: #c00;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html" class="back-button">← Back to Dashboard</a>
            <h1>📈 Stock Analysis Center</h1>
            <p>Real-time stock data powered by Yahoo Finance</p>
            
            <div class="stock-input">
                <input type="text" id="stockSymbol" placeholder="Enter stock symbol (e.g., CBA.AX)" value="CBA.AX">
                <button onclick="fetchStockData()">Analyze Stock</button>
            </div>
        </div>
        
        <div id="stockData" class="data-grid"></div>
        <div id="chart-container">
            <canvas id="priceChart"></canvas>
        </div>
    </div>
    
    <script>
        let priceChart = null;
        const BACKEND_URL = 'http://localhost:8002';
        
        async function fetchStockData() {
            const symbol = document.getElementById('stockSymbol').value.trim();
            if (!symbol) return;
            
            const dataContainer = document.getElementById('stockData');
            dataContainer.innerHTML = '<div class="loading">Loading stock data...</div>';
            
            try {
                const response = await fetch(`${BACKEND_URL}/api/stock/${symbol}`);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                
                const data = await response.json();
                displayStockData(data);
                
                // Fetch historical data for chart
                const histResponse = await fetch(`${BACKEND_URL}/api/stock/${symbol}/history?period=30d`);
                if (histResponse.ok) {
                    const histData = await histResponse.json();
                    updateChart(histData);
                }
            } catch (error) {
                dataContainer.innerHTML = `<div class="error">Error loading data: ${error.message}</div>`;
                console.error('Error:', error);
            }
        }
        
        function displayStockData(data) {
            const container = document.getElementById('stockData');
            const changeClass = data.change >= 0 ? 'positive' : 'negative';
            
            container.innerHTML = `
                <div class="data-card">
                    <div class="data-label">Current Price</div>
                    <div class="data-value">$${data.price?.toFixed(2) || 'N/A'}</div>
                </div>
                <div class="data-card">
                    <div class="data-label">Change</div>
                    <div class="data-value ${changeClass}">
                        ${data.change >= 0 ? '+' : ''}${data.change?.toFixed(2) || '0'} 
                        (${data.changePercent?.toFixed(2) || '0'}%)
                    </div>
                </div>
                <div class="data-card">
                    <div class="data-label">Volume</div>
                    <div class="data-value">${(data.volume / 1000000).toFixed(2)}M</div>
                </div>
                <div class="data-card">
                    <div class="data-label">Day High</div>
                    <div class="data-value">$${data.dayHigh?.toFixed(2) || 'N/A'}</div>
                </div>
                <div class="data-card">
                    <div class="data-label">Day Low</div>
                    <div class="data-value">$${data.dayLow?.toFixed(2) || 'N/A'}</div>
                </div>
                <div class="data-card">
                    <div class="data-label">P/E Ratio</div>
                    <div class="data-value">${data.pe_ratio?.toFixed(2) || 'N/A'}</div>
                </div>
            `;
        }
        
        function updateChart(data) {
            const ctx = document.getElementById('priceChart').getContext('2d');
            
            if (priceChart) {
                priceChart.destroy();
            }
            
            const prices = data.prices || [];
            const labels = prices.map(p => new Date(p.date).toLocaleDateString());
            const values = prices.map(p => p.close);
            
            priceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Closing Price',
                        data: values,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Load CBA.AX on page load
        window.onload = () => fetchStockData();
    </script>
</body>
</html>