<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Integration Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 16px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
        }
        
        .status-indicator.active {
            background: #28a745;
            animation: pulse 2s infinite;
        }
        
        .status-indicator.inactive {
            background: #dc3545;
        }
        
        .status-indicator.pending {
            background: #ffc107;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(40, 167, 69, 0); }
            100% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
        }
        
        .metric {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .metric:last-child {
            border-bottom: none;
        }
        
        .metric-label {
            color: #666;
            font-size: 14px;
        }
        
        .metric-value {
            font-weight: 600;
            color: #333;
            font-size: 16px;
        }
        
        .button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 5px;
        }
        
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .button.secondary {
            background: #6c757d;
        }
        
        .flow-diagram {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .flow-item {
            display: inline-block;
            background: white;
            padding: 10px 15px;
            border-radius: 6px;
            margin: 5px;
            border: 2px solid #e9ecef;
            font-size: 14px;
        }
        
        .flow-arrow {
            display: inline-block;
            margin: 0 10px;
            color: #667eea;
            font-size: 20px;
        }
        
        .event-log {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            max-height: 200px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
        }
        
        .event-entry {
            padding: 5px;
            margin: 2px 0;
            background: white;
            border-radius: 4px;
        }
        
        .event-entry.success {
            border-left: 3px solid #28a745;
        }
        
        .event-entry.pending {
            border-left: 3px solid #ffc107;
        }
        
        .event-entry.error {
            border-left: 3px solid #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔗 ML Integration Dashboard</h1>
            <p class="subtitle">Real-time monitoring of module-to-ML integration</p>
        </div>
        
        <div class="grid">
            <!-- Bridge Status -->
            <div class="card">
                <div class="card-title">
                    <span class="status-indicator active" id="bridgeIndicator"></span>
                    Bridge Status
                </div>
                <div class="metric">
                    <span class="metric-label">Service</span>
                    <span class="metric-value" id="bridgeStatus">Checking...</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Port</span>
                    <span class="metric-value">8004</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Queue Size</span>
                    <span class="metric-value" id="queueSize">0</span>
                </div>
            </div>
            
            <!-- Backend Health -->
            <div class="card">
                <div class="card-title">
                    Backend Services
                </div>
                <div class="metric">
                    <span class="metric-label">Main Backend (8002)</span>
                    <span class="metric-value" id="mainBackend">
                        <span class="status-indicator inactive"></span>
                    </span>
                </div>
                <div class="metric">
                    <span class="metric-label">ML Backend (8003)</span>
                    <span class="metric-value" id="mlBackend">
                        <span class="status-indicator inactive"></span>
                    </span>
                </div>
                <div class="metric">
                    <span class="metric-label">Integration Bridge (8004)</span>
                    <span class="metric-value" id="bridgeBackend">
                        <span class="status-indicator inactive"></span>
                    </span>
                </div>
            </div>
            
            <!-- Integration Metrics -->
            <div class="card">
                <div class="card-title">
                    Integration Metrics
                </div>
                <div class="metric">
                    <span class="metric-label">Events Pending</span>
                    <span class="metric-value" id="eventsPending">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Patterns Discovered</span>
                    <span class="metric-value" id="patternsDiscovered">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">ML Updates Sent</span>
                    <span class="metric-value" id="mlUpdates">0</span>
                </div>
            </div>
            
            <!-- Connected Modules -->
            <div class="card">
                <div class="card-title">
                    Connected Modules
                </div>
                <div id="connectedModules" style="padding: 10px;">
                    <em>No modules connected yet</em>
                </div>
            </div>
        </div>
        
        <!-- Data Flow Diagram -->
        <div class="card">
            <div class="card-title">
                Data Flow
            </div>
            <div class="flow-diagram">
                <div style="text-align: center;">
                    <div class="flow-item">📄 Document Analyzer</div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-item" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white;">
                        🔗 Integration Bridge (8004)
                    </div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-item">🤖 ML Backend (8003)</div>
                </div>
                <div style="text-align: center; margin-top: 10px;">
                    <div class="flow-item">📊 Historical Analysis</div>
                    <span class="flow-arrow">↗</span>
                    <div style="display: inline-block; width: 200px;"></div>
                    <span class="flow-arrow">↘</span>
                    <div class="flow-item">📚 Knowledge Base</div>
                </div>
                <div style="text-align: center; margin-top: 10px;">
                    <div class="flow-item">📈 Market Movers</div>
                    <span class="flow-arrow">↗</span>
                    <div style="display: inline-block; width: 200px;"></div>
                    <span class="flow-arrow">↘</span>
                    <div class="flow-item">🎯 ML Predictions</div>
                </div>
            </div>
        </div>
        
        <!-- Event Log -->
        <div class="card">
            <div class="card-title">
                Event Log
            </div>
            <div class="event-log" id="eventLog">
                <div class="event-entry">Waiting for events...</div>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="card">
            <div class="card-title">
                Actions
            </div>
            <button class="button" onclick="testIntegration()">Test Integration</button>
            <button class="button" onclick="syncPatterns()">Sync Patterns</button>
            <button class="button secondary" onclick="refreshStatus()">Refresh Status</button>
            
            <div id="actionResult" style="margin-top: 15px;"></div>
        </div>
    </div>
    
    <script>
        const BRIDGE_URL = 'http://localhost:8004';
        let eventCount = 0;
        
        async function checkStatus() {
            try {
                // Check bridge status
                const response = await fetch(`${BRIDGE_URL}/api/bridge/status`);
                if (response.ok) {
                    const status = await response.json();
                    
                    // Update UI
                    document.getElementById('bridgeStatus').textContent = 'Active';
                    document.getElementById('bridgeIndicator').className = 'status-indicator active';
                    document.getElementById('queueSize').textContent = status.queue_size || 0;
                    document.getElementById('eventsPending').textContent = status.events_pending || 0;
                    document.getElementById('patternsDiscovered').textContent = status.patterns_discovered || 0;
                    document.getElementById('mlUpdates').textContent = status.ml_updates_sent || 0;
                    
                    // Update backend status
                    const mainIndicator = document.querySelector('#mainBackend .status-indicator');
                    mainIndicator.className = `status-indicator ${status.main_backend_healthy ? 'active' : 'inactive'}`;
                    
                    const mlIndicator = document.querySelector('#mlBackend .status-indicator');
                    mlIndicator.className = `status-indicator ${status.ml_backend_healthy ? 'active' : 'inactive'}`;
                    
                    const bridgeIndicator = document.querySelector('#bridgeBackend .status-indicator');
                    bridgeIndicator.className = 'status-indicator active';
                    
                    // Update connected modules
                    const modulesDiv = document.getElementById('connectedModules');
                    if (status.modules_connected && status.modules_connected.length > 0) {
                        modulesDiv.innerHTML = status.modules_connected.map(m => 
                            `<div class="flow-item" style="margin: 5px;">${m}</div>`
                        ).join('');
                    } else {
                        modulesDiv.innerHTML = '<em>No modules connected yet</em>';
                    }
                    
                } else {
                    throw new Error('Bridge not responding');
                }
            } catch (error) {
                document.getElementById('bridgeStatus').textContent = 'Offline';
                document.getElementById('bridgeIndicator').className = 'status-indicator inactive';
                console.error('Status check failed:', error);
            }
        }
        
        async function testIntegration() {
            const resultDiv = document.getElementById('actionResult');
            try {
                // Send test sentiment
                const response = await fetch(`${BRIDGE_URL}/api/bridge/document-sentiment`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        source: 'test_module',
                        symbol: 'CBA.AX',
                        sentiment_score: 0.75,
                        confidence: 0.8,
                        key_phrases: ['positive', 'growth'],
                        document_type: 'test',
                        analysis_text: 'Test integration'
                    })
                });
                
                if (response.ok) {
                    const result = await response.json();
                    resultDiv.innerHTML = `
                        <div style="background: #d4edda; padding: 10px; border-radius: 6px;">
                            ✅ Test successful! Event ID: ${result.event_id}
                        </div>
                    `;
                    
                    // Add to event log
                    addEventLog('Test event sent successfully', 'success');
                    
                    // Refresh status
                    setTimeout(checkStatus, 1000);
                } else {
                    throw new Error('Test failed');
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div style="background: #f8d7da; padding: 10px; border-radius: 6px;">
                        ❌ Test failed: ${error.message}
                    </div>
                `;
                addEventLog('Test failed: ' + error.message, 'error');
            }
        }
        
        async function syncPatterns() {
            const resultDiv = document.getElementById('actionResult');
            try {
                const response = await fetch(`${BRIDGE_URL}/api/bridge/sync-patterns`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    const result = await response.json();
                    resultDiv.innerHTML = `
                        <div style="background: #d1ecf1; padding: 10px; border-radius: 6px;">
                            ✅ Synced ${result.patterns_synced} patterns
                        </div>
                    `;
                    addEventLog(`Synced ${result.patterns_synced} patterns`, 'success');
                } else {
                    throw new Error('Sync failed');
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div style="background: #f8d7da; padding: 10px; border-radius: 6px;">
                        ❌ Sync failed: ${error.message}
                    </div>
                `;
                addEventLog('Sync failed: ' + error.message, 'error');
            }
        }
        
        function addEventLog(message, type = 'info') {
            const log = document.getElementById('eventLog');
            const entry = document.createElement('div');
            entry.className = `event-entry ${type}`;
            const time = new Date().toLocaleTimeString();
            entry.textContent = `[${time}] ${message}`;
            
            // Add to top of log
            if (log.firstChild.textContent === 'Waiting for events...') {
                log.innerHTML = '';
            }
            log.insertBefore(entry, log.firstChild);
            
            // Keep only last 20 events
            while (log.children.length > 20) {
                log.removeChild(log.lastChild);
            }
        }
        
        function refreshStatus() {
            checkStatus();
            addEventLog('Status refreshed', 'success');
        }
        
        // Auto-refresh every 10 seconds
        setInterval(checkStatus, 10000);
        
        // Initial check
        checkStatus();
        addEventLog('Dashboard initialized', 'success');
    </script>
</body>
</html>