<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Data Module - Local Storage & Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stat-label {
            color: #666;
            margin-top: 10px;
            font-size: 14px;
        }
        
        .control-panel {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .control-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .control-group {
            display: flex;
            flex-direction: column;
        }
        
        .control-group label {
            font-weight: 600;
            color: #555;
            margin-bottom: 8px;
        }
        
        .control-group input, .control-group select {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }
        
        .button:hover {
            transform: translateY(-2px);
        }
        
        .button.secondary {
            background: linear-gradient(135deg, #6366f1, #4f46e5);
        }
        
        .button.danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }
        
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }
        
        .chart-wrapper {
            position: relative;
            height: 400px;
        }
        
        .data-table {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }
        
        .symbol-badge {
            display: inline-block;
            padding: 4px 12px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .loading-spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .alert.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="../index.html" class="back-button">← Back to Dashboard</a>
            <h1>📊 Historical Data Module</h1>
            <p>Local database storage for fast backtesting and ML training</p>
        </div>

        <div id="alertContainer" class="alert"></div>

        <!-- Statistics Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalSymbols">0</div>
                <div class="stat-label">Symbols Stored</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalRecords">0</div>
                <div class="stat-label">Total Records</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="dbSize">0 MB</div>
                <div class="stat-label">Database Size</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="lastUpdate">Never</div>
                <div class="stat-label">Last Update</div>
            </div>
        </div>

        <!-- Control Panel -->
        <div class="control-panel">
            <h2>Data Management</h2>
            <div class="control-grid">
                <div class="control-group">
                    <label>Symbol(s) - comma separated</label>
                    <input type="text" id="symbolInput" placeholder="e.g., CBA.AX, BHP.AX, WBC.AX" value="CBA.AX, BHP.AX, WBC.AX">
                </div>
                <div class="control-group">
                    <label>Period</label>
                    <select id="periodSelect">
                        <option value="1mo">1 Month</option>
                        <option value="3mo">3 Months</option>
                        <option value="6mo">6 Months</option>
                        <option value="1y" selected>1 Year</option>
                        <option value="2y">2 Years</option>
                        <option value="5y">5 Years</option>
                    </select>
                </div>
                <div class="control-group">
                    <label>Auto-update</label>
                    <select id="autoUpdateSelect">
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="manual" selected>Manual Only</option>
                    </select>
                </div>
            </div>
            <div class="button-group">
                <button class="button" onclick="downloadData()">📥 Download Data</button>
                <button class="button secondary" onclick="batchDownload()">📦 Batch Download ASX Top 20</button>
                <button class="button secondary" onclick="updateStatistics()">🔄 Refresh Statistics</button>
                <button class="button danger" onclick="clearOldData()">🗑️ Clear Old Data</button>
            </div>
        </div>

        <!-- Price Chart -->
        <div class="chart-container">
            <div class="chart-title">Historical Price Chart</div>
            <div class="chart-wrapper">
                <canvas id="priceChart"></canvas>
            </div>
        </div>

        <!-- Volume Chart -->
        <div class="chart-container">
            <div class="chart-title">Volume Analysis</div>
            <div class="chart-wrapper">
                <canvas id="volumeChart"></canvas>
            </div>
        </div>

        <!-- Data Table -->
        <div class="data-table">
            <h2>Stored Symbols</h2>
            <table id="symbolsTable">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Records</th>
                        <th>Date Range</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="symbolsTableBody">
                    <!-- Dynamic content -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner"></div>
    </div>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Global variables
        let priceChart = null;
        let volumeChart = null;
        const API_BASE = 'http://localhost:8002/api';
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            updateStatistics();
            loadStoredSymbols();
        });
        
        function initializeCharts() {
            // Price Chart
            const priceCtx = document.getElementById('priceChart').getContext('2d');
            priceChart = new Chart(priceCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Close Price',
                        data: [],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
            
            // Volume Chart
            const volumeCtx = document.getElementById('volumeChart').getContext('2d');
            volumeChart = new Chart(volumeCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Volume',
                        data: [],
                        backgroundColor: 'rgba(118, 75, 162, 0.6)',
                        borderColor: '#764ba2',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return (value / 1000000).toFixed(1) + 'M';
                                }
                            }
                        }
                    }
                }
            });
        }
        
        async function downloadData() {
            const symbols = document.getElementById('symbolInput').value.split(',').map(s => s.trim());
            const period = document.getElementById('periodSelect').value;
            
            showLoading(true);
            showAlert('info', 'Downloading data...');
            
            try {
                for (const symbol of symbols) {
                    const response = await fetch(`${API_BASE}/historical/download/${symbol}?period=${period}`, {
                        method: 'POST'
                    });
                    const data = await response.json();
                    
                    if (data.success) {
                        console.log(`Downloaded ${symbol}: ${data.records_added} records`);
                    }
                }
                
                showAlert('success', `Successfully downloaded data for ${symbols.length} symbol(s)`);
                updateStatistics();
                loadStoredSymbols();
                
                // Load first symbol into chart
                if (symbols.length > 0) {
                    loadSymbolData(symbols[0]);
                }
            } catch (error) {
                showAlert('error', 'Error downloading data: ' + error.message);
            } finally {
                showLoading(false);
            }
        }
        
        async function batchDownload() {
            const asxTop20 = [
                'CBA.AX', 'BHP.AX', 'CSL.AX', 'WBC.AX', 'ANZ.AX',
                'NAB.AX', 'WES.AX', 'MQG.AX', 'GMG.AX', 'RIO.AX',
                'TLS.AX', 'WOW.AX', 'FMG.AX', 'TCL.AX', 'WDS.AX',
                'ALL.AX', 'COL.AX', 'REA.AX', 'STO.AX', 'QBE.AX'
            ];
            
            showLoading(true);
            showAlert('info', 'Batch downloading ASX Top 20...');
            
            try {
                const response = await fetch(`${API_BASE}/historical/batch-download`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        symbols: asxTop20,
                        period: '1y'
                    })
                });
                
                const data = await response.json();
                showAlert('success', `Downloaded ${data.successful}/${data.total} symbols successfully`);
                updateStatistics();
                loadStoredSymbols();
            } catch (error) {
                showAlert('error', 'Batch download failed: ' + error.message);
            } finally {
                showLoading(false);
            }
        }
        
        async function updateStatistics() {
            try {
                const response = await fetch(`${API_BASE}/historical/statistics`);
                const stats = await response.json();
                
                document.getElementById('totalSymbols').textContent = stats.total_symbols || 0;
                document.getElementById('totalRecords').textContent = formatNumber(stats.total_records || 0);
                document.getElementById('dbSize').textContent = `${(stats.database_size || 0).toFixed(2)} MB`;
                
                if (stats.recent_updates && stats.recent_updates.length > 0) {
                    const lastUpdate = new Date(stats.recent_updates[0].updated);
                    document.getElementById('lastUpdate').textContent = formatDate(lastUpdate);
                }
            } catch (error) {
                console.error('Error updating statistics:', error);
            }
        }
        
        async function loadStoredSymbols() {
            try {
                const response = await fetch(`${API_BASE}/historical/statistics`);
                const stats = await response.json();
                
                const tbody = document.getElementById('symbolsTableBody');
                tbody.innerHTML = '';
                
                if (stats.symbols) {
                    stats.symbols.forEach(symbol => {
                        const row = tbody.insertRow();
                        row.innerHTML = `
                            <td><span class="symbol-badge">${symbol.symbol}</span></td>
                            <td>${formatNumber(symbol.records)}</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="button" style="padding: 6px 12px; font-size: 12px;" 
                                        onclick="loadSymbolData('${symbol.symbol}')">
                                    📈 View Chart
                                </button>
                            </td>
                        `;
                    });
                }
            } catch (error) {
                console.error('Error loading symbols:', error);
            }
        }
        
        async function loadSymbolData(symbol) {
            showLoading(true);
            
            try {
                const response = await fetch(`${API_BASE}/historical/data/${symbol}`);
                const result = await response.json();
                
                if (result.data && result.data.length > 0) {
                    // Update price chart
                    const dates = result.data.map(d => new Date(d.date || d.Date).toLocaleDateString());
                    const prices = result.data.map(d => d.close || d.Close);
                    const volumes = result.data.map(d => d.volume || d.Volume);
                    
                    priceChart.data.labels = dates;
                    priceChart.data.datasets[0].data = prices;
                    priceChart.data.datasets[0].label = `${symbol} Close Price`;
                    priceChart.update();
                    
                    // Update volume chart
                    volumeChart.data.labels = dates;
                    volumeChart.data.datasets[0].data = volumes;
                    volumeChart.data.datasets[0].label = `${symbol} Volume`;
                    volumeChart.update();
                    
                    showAlert('success', `Loaded ${result.records} records for ${symbol}`);
                } else {
                    showAlert('error', `No data available for ${symbol}`);
                }
            } catch (error) {
                showAlert('error', 'Error loading data: ' + error.message);
            } finally {
                showLoading(false);
            }
        }
        
        async function clearOldData() {
            if (confirm('Are you sure you want to clear old data? This cannot be undone.')) {
                showLoading(true);
                
                try {
                    // Call clear endpoint (you'll need to add this to backend)
                    showAlert('info', 'Old data cleared successfully');
                    updateStatistics();
                    loadStoredSymbols();
                } catch (error) {
                    showAlert('error', 'Error clearing data: ' + error.message);
                } finally {
                    showLoading(false);
                }
            }
        }
        
        // Utility functions
        function showAlert(type, message) {
            const alert = document.getElementById('alertContainer');
            alert.className = `alert ${type}`;
            alert.textContent = message;
            alert.style.display = 'block';
            
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }
        
        function showLoading(show) {
            document.getElementById('loadingSpinner').style.display = show ? 'block' : 'none';
        }
        
        function formatNumber(num) {
            return new Intl.NumberFormat().format(num);
        }
        
        function formatDate(date) {
            const now = new Date();
            const diff = (now - date) / 1000; // Difference in seconds
            
            if (diff < 60) return 'Just now';
            if (diff < 3600) return `${Math.floor(diff / 60)} min ago`;
            if (diff < 86400) return `${Math.floor(diff / 3600)} hours ago`;
            return date.toLocaleDateString();
        }
    </script>
</body>
</html>