<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11 Connection Diagnostic Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 800px;
            width: 100%;
            padding: 40px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
        }
        
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .test-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #495057;
        }
        
        .test-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 10px;
            background: white;
            border-radius: 8px;
            border: 1px solid #dee2e6;
        }
        
        .test-name {
            flex: 1;
            font-weight: 500;
            color: #495057;
        }
        
        .test-url {
            flex: 2;
            color: #6c757d;
            font-size: 14px;
            font-family: monospace;
            word-break: break-all;
        }
        
        .test-status {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            min-width: 100px;
            text-align: center;
        }
        
        .status-testing {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        
        button {
            flex: 1;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .results {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            display: none;
        }
        
        .results.show {
            display: block;
        }
        
        .result-header {
            font-weight: 600;
            margin-bottom: 10px;
            color: #495057;
        }
        
        .result-content {
            padding: 10px;
            background: white;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            color: #495057;
            overflow-x: auto;
        }
        
        .system-info {
            margin-top: 20px;
            padding: 15px;
            background: #e9ecef;
            border-radius: 8px;
        }
        
        .info-item {
            display: flex;
            padding: 5px 0;
        }
        
        .info-label {
            font-weight: 600;
            width: 150px;
            color: #495057;
        }
        
        .info-value {
            color: #6c757d;
            font-family: monospace;
        }
        
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Windows 11 Connection Diagnostic Tool</h1>
        
        <div class="system-info">
            <div class="info-item">
                <span class="info-label">User Agent:</span>
                <span class="info-value" id="userAgent"></span>
            </div>
            <div class="info-item">
                <span class="info-label">Current Location:</span>
                <span class="info-value" id="currentLocation"></span>
            </div>
            <div class="info-item">
                <span class="info-label">Protocol:</span>
                <span class="info-value" id="protocol"></span>
            </div>
            <div class="info-item">
                <span class="info-label">Timestamp:</span>
                <span class="info-value" id="timestamp"></span>
            </div>
        </div>
        
        <div class="test-section">
            <div class="test-title">Backend API Tests</div>
            
            <div class="test-item">
                <span class="test-name">Localhost (8002)</span>
                <span class="test-url">http://localhost:8002/api/stock/AAPL</span>
                <span class="test-status" id="test-localhost">Pending</span>
            </div>
            
            <div class="test-item">
                <span class="test-name">127.0.0.1 (8002)</span>
                <span class="test-url">http://127.0.0.1:8002/api/stock/AAPL</span>
                <span class="test-status" id="test-127">Pending</span>
            </div>
            
            <div class="test-item">
                <span class="test-name">Hostname-based</span>
                <span class="test-url" id="hostname-url">Calculating...</span>
                <span class="test-status" id="test-hostname">Pending</span>
            </div>
        </div>
        
        <div class="test-section">
            <div class="test-title">Yahoo Finance Data Tests</div>
            
            <div class="test-item">
                <span class="test-name">Stock Quote (AAPL)</span>
                <span class="test-url">Backend API → Yahoo Finance</span>
                <span class="test-status" id="test-quote">Pending</span>
            </div>
            
            <div class="test-item">
                <span class="test-name">Historical Data</span>
                <span class="test-url">Backend API → Yahoo Finance</span>
                <span class="test-status" id="test-historical">Pending</span>
            </div>
            
            <div class="test-item">
                <span class="test-name">Market Search</span>
                <span class="test-url">Backend API → Yahoo Finance</span>
                <span class="test-status" id="test-search">Pending</span>
            </div>
        </div>
        
        <div class="button-group">
            <button class="btn-primary" onclick="runAllTests()">🚀 Run All Tests</button>
            <button class="btn-secondary" onclick="clearResults()">🔄 Clear Results</button>
        </div>
        
        <div class="results" id="results">
            <div class="result-header">Test Results:</div>
            <div class="result-content" id="resultContent"></div>
        </div>
    </div>
    
    <script>
        // Display system information
        document.getElementById('userAgent').textContent = navigator.userAgent;
        document.getElementById('currentLocation').textContent = window.location.href;
        document.getElementById('protocol').textContent = window.location.protocol;
        document.getElementById('timestamp').textContent = new Date().toLocaleString();
        
        // Calculate hostname-based URL
        const hostname = window.location.hostname;
        let hostnameUrl = '';
        if (hostname === 'localhost' || hostname === '127.0.0.1') {
            hostnameUrl = 'http://localhost:8002/api/stock/AAPL';
        } else if (hostname.includes('.e2b.dev')) {
            const newHostname = hostname.replace(/^\d+/, '8002');
            hostnameUrl = `https://${newHostname}/api/stock/AAPL`;
        } else {
            hostnameUrl = `http://${hostname}:8002/api/stock/AAPL`;
        }
        document.getElementById('hostname-url').textContent = hostnameUrl;
        
        async function testConnection(url, testId) {
            const statusEl = document.getElementById(testId);
            statusEl.textContent = 'Testing...';
            statusEl.className = 'test-status status-testing';
            
            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                    },
                    mode: 'cors'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    statusEl.textContent = 'Success';
                    statusEl.className = 'test-status status-success';
                    return { success: true, data: data };
                } else {
                    statusEl.textContent = `Error ${response.status}`;
                    statusEl.className = 'test-status status-error';
                    return { success: false, error: `HTTP ${response.status}` };
                }
            } catch (error) {
                statusEl.textContent = 'Failed';
                statusEl.className = 'test-status status-error';
                return { success: false, error: error.message };
            }
        }
        
        async function runAllTests() {
            const results = {
                timestamp: new Date().toISOString(),
                tests: {}
            };
            
            // Test localhost connection
            results.tests.localhost = await testConnection('http://localhost:8002/api/stock/AAPL', 'test-localhost');
            
            // Test 127.0.0.1 connection
            results.tests.ip127 = await testConnection('http://127.0.0.1:8002/api/stock/AAPL', 'test-127');
            
            // Test hostname-based connection
            results.tests.hostname = await testConnection(hostnameUrl, 'test-hostname');
            
            // Test specific endpoints if any connection works
            let workingUrl = null;
            if (results.tests.localhost.success) workingUrl = 'http://localhost:8002';
            else if (results.tests.ip127.success) workingUrl = 'http://127.0.0.1:8002';
            else if (results.tests.hostname.success) workingUrl = hostnameUrl.replace('/api/stock/AAPL', '');
            
            if (workingUrl) {
                // Test quote
                results.tests.quote = await testConnection(`${workingUrl}/api/stock/MSFT`, 'test-quote');
                
                // Test historical
                results.tests.historical = await testConnection(`${workingUrl}/api/historical/AAPL?period=5d&interval=1d`, 'test-historical');
                
                // Test search
                results.tests.search = await testConnection(`${workingUrl}/api/search?q=Apple`, 'test-search');
            } else {
                document.getElementById('test-quote').textContent = 'Skipped';
                document.getElementById('test-quote').className = 'test-status status-error';
                document.getElementById('test-historical').textContent = 'Skipped';
                document.getElementById('test-historical').className = 'test-status status-error';
                document.getElementById('test-search').textContent = 'Skipped';
                document.getElementById('test-search').className = 'test-status status-error';
            }
            
            // Display results
            const resultsDiv = document.getElementById('results');
            resultsDiv.classList.add('show');
            document.getElementById('resultContent').textContent = JSON.stringify(results, null, 2);
            
            // Log recommendation
            console.log('\n=== DIAGNOSTIC RESULTS ===\n');
            if (results.tests.localhost.success) {
                console.log('✅ RECOMMENDED: Use http://localhost:8002 for all API calls');
            } else if (results.tests.ip127.success) {
                console.log('⚠️ FALLBACK: Use http://127.0.0.1:8002 for all API calls');
            } else if (results.tests.hostname.success) {
                console.log('⚠️ SANDBOX MODE: Using', workingUrl);
            } else {
                console.log('❌ ERROR: No connection methods working. Check if backend is running.');
            }
        }
        
        function clearResults() {
            // Reset all status indicators
            const statuses = document.querySelectorAll('.test-status');
            statuses.forEach(status => {
                status.textContent = 'Pending';
                status.className = 'test-status';
            });
            
            // Hide results
            document.getElementById('results').classList.remove('show');
            document.getElementById('resultContent').textContent = '';
        }
        
        // Auto-run tests on load
        window.addEventListener('load', () => {
            setTimeout(runAllTests, 1000);
        });
    </script>
</body>
</html>