<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intraday Markets - Fixed 09:00 AEST Scale - Real Data Only</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #f7f9fc;
            padding: 15px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #2d3748;
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        .subtitle {
            color: #e53e3e;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .time-display {
            color: #718096;
            font-size: 14px;
        }
        
        .requirements-banner {
            background: #fed7e7;
            border: 2px solid #c53030;
            border-radius: 8px;
            padding: 10px;
            margin: 15px 0;
            text-align: center;
            font-weight: bold;
            color: #c53030;
        }
        
        .backend-status {
            text-align: center;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 12px;
        }
        
        .backend-status.connected {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .backend-status.error {
            background: #fed7e7;
            color: #c53030;
        }
        
        .market-status {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 15px 0;
            padding: 10px;
            background: #f7fafc;
            border-radius: 8px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #cbd5e0;
        }
        
        .status-indicator.open {
            background: #48bb78;
        }
        
        .current-values {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .value-card {
            padding: 12px;
            border-radius: 8px;
            background: #f7fafc;
            border-left: 4px solid;
        }
        
        .value-card.asx {
            border-left-color: #ff0000;
        }
        
        .value-card.ftse {
            border-left-color: #0000ff;
        }
        
        .value-card.sp500 {
            border-left-color: #800080;
        }
        
        .value-label {
            font-size: 11px;
            color: #718096;
            margin-bottom: 4px;
        }
        
        .value-price {
            font-size: 18px;
            font-weight: bold;
            color: #2d3748;
        }
        
        .value-change {
            font-size: 13px;
            margin-top: 4px;
            font-weight: 600;
        }
        
        .positive {
            color: #22543d;
        }
        
        .negative {
            color: #c53030;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            min-width: 100px;
        }
        
        .btn:hover {
            background: #f7fafc;
        }
        
        .btn.active {
            background: #4299e1;
            color: white;
            border-color: #4299e1;
        }
        
        .refresh-btn {
            background: #48bb78;
            color: white;
            border-color: #48bb78;
        }
        
        .refresh-btn:hover {
            background: #38a169;
        }
        
        .chart-container {
            position: relative;
            height: 500px;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
        }
        
        .legend-custom {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 15px;
            padding: 12px;
            background: #f7fafc;
            border-radius: 8px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }
        
        .legend-circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .error {
            background: #fed7e7;
            color: #c53030;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }
        
        .info-message {
            background: #bee3f8;
            color: #2c5282;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }
        
        .scale-info {
            background: #e6fffa;
            border: 1px solid #38b2ac;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            font-size: 12px;
            color: #234e52;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Intraday Markets Performance</h1>
            <div class="subtitle">FIXED SCALE: 09:00 AEST START | 2-HOUR INCREMENTS | NO SYNTHETIC DATA</div>
            <div class="time-display" id="currentTime"></div>
            <div class="backend-status" id="backendStatus">Connecting to backend...</div>
        </div>
        
        <div class="requirements-banner">
            ⚠️ UNCHANGEABLE: X-axis starts at 09:00 AEST | 2-hour increments | 24hrs/48hrs only | Real data only
        </div>
        
        <div class="scale-info">
            📊 X-Axis Scale: <span id="scaleInfo">24hrs: 09:00 today to 09:00 tomorrow</span>
        </div>
        
        <div class="market-status" id="marketStatus">
            <div class="status-item">
                <span class="status-indicator" id="asxStatus"></span>
                <span>Sydney (ASX): <span id="asxStatusText">CLOSED</span></span>
            </div>
            <div class="status-item">
                <span class="status-indicator" id="londonStatus"></span>
                <span>London (FTSE): <span id="londonStatusText">CLOSED</span></span>
            </div>
            <div class="status-item">
                <span class="status-indicator" id="nyStatus"></span>
                <span>New York (S&P): <span id="nyStatusText">CLOSED</span></span>
            </div>
        </div>
        
        <div class="current-values" id="currentValues">
            <div class="value-card asx">
                <div class="value-label">ASX All Ordinaries (^AORD)</div>
                <div class="value-price" id="asxPrice">--</div>
                <div class="value-change" id="asxChange">--</div>
            </div>
            <div class="value-card ftse">
                <div class="value-label">FTSE 100 (^FTSE)</div>
                <div class="value-price" id="ftsePrice">--</div>
                <div class="value-change" id="ftseChange">--</div>
            </div>
            <div class="value-card sp500">
                <div class="value-label">S&P 500 (^GSPC)</div>
                <div class="value-price" id="sp500Price">--</div>
                <div class="value-change" id="sp500Change">--</div>
            </div>
        </div>
        
        <div class="controls">
            <!-- ONLY 24hrs and 48hrs - UNCHANGEABLE -->
            <button class="btn active" data-period="24h">24 Hours</button>
            <button class="btn" data-period="48h">48 Hours</button>
            <button class="btn refresh-btn" onclick="loadIntradayData()">↻ Refresh</button>
        </div>
        
        <div class="chart-container">
            <canvas id="intradayChart"></canvas>
        </div>
        
        <div class="legend-custom">
            <div class="legend-item">
                <div class="legend-circle" style="background: #ff0000;"></div>
                <span>All Ordinaries</span>
            </div>
            <div class="legend-item">
                <div class="legend-circle" style="background: #0000ff;"></div>
                <span>FTSE 100</span>
            </div>
            <div class="legend-item">
                <div class="legend-circle" style="background: #800080;"></div>
                <span>S&P 500</span>
            </div>
        </div>
        
        <div id="errorMessage"></div>
    </div>
    
    <script>
        // UNCHANGEABLE CONFIGURATION
        // X-AXIS STARTS AT 09:00 AEST
        // 2-HOUR INCREMENTS
        // NO SYNTHETIC DATA
        
        const API_BASE = 'https://8002-i2ch499gc6d7qpm0yvxy4-6532622b.e2b.dev';
        
        const MARKETS = {
            asx: { 
                symbol: '^AORD', 
                name: 'All Ordinaries', 
                color: '#ff0000',
                openHour: 10,
                closeHour: 16
            },
            ftse: { 
                symbol: '^FTSE', 
                name: 'FTSE 100', 
                color: '#0000ff',
                openHour: 18,
                closeHour: 2
            },
            sp500: { 
                symbol: '^GSPC', 
                name: 'S&P 500', 
                color: '#800080',
                openHour: 0.5,
                closeHour: 7
            }
        };
        
        let chart = null;
        let currentPeriod = '24h';
        
        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            updateTime();
            updateMarketStatus();
            setupEventListeners();
            updateScaleInfo();
            
            await testBackendConnection();
            loadIntradayData();
            
            setInterval(() => {
                updateTime();
                updateMarketStatus();
            }, 1000);
            
            // Refresh every 30 seconds
            setInterval(loadIntradayData, 30000);
        });
        
        function updateScaleInfo() {
            const scaleEl = document.getElementById('scaleInfo');
            if (currentPeriod === '24h') {
                scaleEl.textContent = '24hrs: 09:00 today to 09:00 tomorrow (2-hour increments)';
            } else {
                scaleEl.textContent = '48hrs: 09:00 yesterday to 09:00 tomorrow (2-hour increments)';
            }
        }
        
        async function testBackendConnection() {
            const statusEl = document.getElementById('backendStatus');
            try {
                const response = await fetch(`${API_BASE}/`);
                const data = await response.json();
                statusEl.textContent = `✅ Backend connected - Real Data Only`;
                statusEl.className = 'backend-status connected';
            } catch (error) {
                statusEl.textContent = `❌ Backend error: ${error.message}`;
                statusEl.className = 'backend-status error';
            }
        }
        
        function updateTime() {
            const now = new Date();
            const aestTime = now.toLocaleString('en-AU', { 
                timeZone: 'Australia/Sydney',
                weekday: 'short',
                day: 'numeric',
                month: 'short',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            });
            document.getElementById('currentTime').textContent = aestTime + ' AEST';
        }
        
        function updateMarketStatus() {
            const now = new Date();
            const aestNow = new Date(now.toLocaleString('en-US', { timeZone: 'Australia/Sydney' }));
            const hours = aestNow.getHours() + aestNow.getMinutes() / 60;
            
            // ASX: 10:00 - 16:00
            const asxOpen = hours >= 10 && hours < 16 && aestNow.getDay() !== 0 && aestNow.getDay() !== 6;
            document.getElementById('asxStatus').className = `status-indicator ${asxOpen ? 'open' : ''}`;
            document.getElementById('asxStatusText').textContent = asxOpen ? 'OPEN' : 'CLOSED';
            
            // FTSE: 18:00 - 02:00
            const londonOpen = (hours >= 18 || hours < 2) && aestNow.getDay() !== 0 && aestNow.getDay() !== 6;
            document.getElementById('londonStatus').className = `status-indicator ${londonOpen ? 'open' : ''}`;
            document.getElementById('londonStatusText').textContent = londonOpen ? 'OPEN' : 'CLOSED';
            
            // S&P: 00:30 - 07:00
            const nyOpen = hours >= 0.5 && hours < 7 && aestNow.getDay() !== 0 && aestNow.getDay() !== 6;
            document.getElementById('nyStatus').className = `status-indicator ${nyOpen ? 'open' : ''}`;
            document.getElementById('nyStatusText').textContent = nyOpen ? 'OPEN' : 'CLOSED';
        }
        
        function setupEventListeners() {
            document.querySelectorAll('.btn[data-period]').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const period = e.target.dataset.period;
                    if (period !== '24h' && period !== '48h') {
                        return;
                    }
                    
                    document.querySelectorAll('.btn[data-period]').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    currentPeriod = period;
                    updateScaleInfo();
                    loadIntradayData();
                });
            });
        }
        
        // GENERATE FIXED TIME LABELS - UNCHANGEABLE
        function generateFixedTimeLabels() {
            const labels = [];
            
            if (currentPeriod === '24h') {
                // 24 hours starting at 09:00 today, 2-hour increments
                const times = ['09:00', '11:00', '13:00', '15:00', '17:00', '19:00', '21:00', '23:00', 
                              '01:00', '03:00', '05:00', '07:00', '09:00'];
                labels.push(...times);
            } else {
                // 48 hours starting at 09:00 yesterday, 2-hour increments
                const times = [
                    'Y 09:00', 'Y 11:00', 'Y 13:00', 'Y 15:00', 'Y 17:00', 'Y 19:00', 'Y 21:00', 'Y 23:00',
                    'T 01:00', 'T 03:00', 'T 05:00', 'T 07:00', 'T 09:00', 'T 11:00', 'T 13:00', 'T 15:00', 
                    'T 17:00', 'T 19:00', 'T 21:00', 'T 23:00', 'T+1 01:00', 'T+1 03:00', 'T+1 05:00', 
                    'T+1 07:00', 'T+1 09:00'
                ];
                labels.push(...times);
            }
            
            return labels;
        }
        
        async function loadIntradayData() {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.innerHTML = '';
            
            try {
                // INTRADAY DATA ONLY
                const period = currentPeriod === '24h' ? '1d' : '2d';
                const interval = '5m'; // 5-minute intervals for intraday
                
                // Fetch REAL DATA ONLY - NO SYNTHETIC DATA
                const [asxData, ftseData, sp500Data] = await Promise.all([
                    fetchIntradayData(MARKETS.asx, period, interval),
                    fetchIntradayData(MARKETS.ftse, period, interval),
                    fetchIntradayData(MARKETS.sp500, period, interval)
                ]);
                
                updateCurrentValues(asxData, ftseData, sp500Data);
                updateIntradayChart(asxData, ftseData, sp500Data);
                
            } catch (error) {
                console.error('Error loading intraday data:', error);
                errorDiv.innerHTML = `<div class="error">Failed to load intraday data. NO SYNTHETIC DATA.</div>`;
            }
        }
        
        async function fetchIntradayData(market, period, interval) {
            try {
                // REAL DATA ONLY
                const histResponse = await fetch(`${API_BASE}/api/historical/${market.symbol}?period=${period}&interval=${interval}`);
                if (!histResponse.ok) {
                    throw new Error(`Failed to fetch ${market.name} intraday data`);
                }
                
                const histResult = await histResponse.json();
                const histData = histResult.data || histResult;
                
                const quoteResponse = await fetch(`${API_BASE}/api/stock/${market.symbol}`);
                const quoteData = quoteResponse.ok ? await quoteResponse.json() : null;
                
                let previousClose = null;
                if (quoteData) {
                    previousClose = quoteData.previousClose || quoteData.regularMarketPreviousClose;
                }
                
                return {
                    market: market,
                    data: histData,
                    quote: quoteData,
                    previousClose: previousClose
                };
                
            } catch (error) {
                console.error(`Error fetching ${market.name}:`, error);
                // NO SYNTHETIC DATA - Return empty
                return {
                    market: market,
                    data: [],
                    quote: null,
                    previousClose: null
                };
            }
        }
        
        function updateCurrentValues(asxData, ftseData, sp500Data) {
            // ASX values - REAL DATA ONLY
            if (asxData.quote) {
                const price = asxData.quote.regularMarketPrice || 0;
                const previousClose = asxData.quote.previousClose || price;
                const changePercent = previousClose ? ((price - previousClose) / previousClose) * 100 : 0;
                
                document.getElementById('asxPrice').textContent = formatPrice(price);
                const asxChangeEl = document.getElementById('asxChange');
                asxChangeEl.textContent = `${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%`;
                asxChangeEl.className = `value-change ${changePercent >= 0 ? 'positive' : 'negative'}`;
            } else {
                document.getElementById('asxPrice').textContent = 'No Data';
                document.getElementById('asxChange').textContent = '--';
            }
            
            // FTSE values - REAL DATA ONLY
            if (ftseData.quote) {
                const price = ftseData.quote.regularMarketPrice || 0;
                const previousClose = ftseData.quote.previousClose || price;
                const changePercent = previousClose ? ((price - previousClose) / previousClose) * 100 : 0;
                
                document.getElementById('ftsePrice').textContent = formatPrice(price);
                const ftseChangeEl = document.getElementById('ftseChange');
                ftseChangeEl.textContent = `${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%`;
                ftseChangeEl.className = `value-change ${changePercent >= 0 ? 'positive' : 'negative'}`;
            } else {
                document.getElementById('ftsePrice').textContent = 'No Data';
                document.getElementById('ftseChange').textContent = '--';
            }
            
            // S&P 500 values - REAL DATA ONLY
            if (sp500Data.quote) {
                const price = sp500Data.quote.regularMarketPrice || 0;
                const previousClose = sp500Data.quote.previousClose || price;
                const changePercent = previousClose ? ((price - previousClose) / previousClose) * 100 : 0;
                
                document.getElementById('sp500Price').textContent = formatPrice(price);
                const sp500ChangeEl = document.getElementById('sp500Change');
                sp500ChangeEl.textContent = `${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%`;
                sp500ChangeEl.className = `value-change ${changePercent >= 0 ? 'positive' : 'negative'}`;
            } else {
                document.getElementById('sp500Price').textContent = 'No Data';
                document.getElementById('sp500Change').textContent = '--';
            }
        }
        
        function alignDataToFixedScale(data, previousClose, marketInfo) {
            // Create array matching fixed time labels
            const pointCount = currentPeriod === '24h' ? 13 : 25; // Number of 2-hour increments
            const alignedData = new Array(pointCount).fill(null);
            
            if (!data || data.length === 0 || !previousClose) {
                return alignedData;
            }
            
            // Map actual data to closest 2-hour increment
            data.forEach(point => {
                const date = new Date(point.Datetime || point.Date || point.date);
                const hours = date.getHours();
                const minutes = date.getMinutes();
                
                // Find closest 2-hour slot starting from 09:00
                let slotIndex = Math.round((hours - 9 + minutes/60) / 2);
                if (hours < 9) {
                    slotIndex = Math.round((hours + 24 - 9 + minutes/60) / 2);
                }
                
                if (currentPeriod === '48h') {
                    // Determine if this is yesterday or today's data
                    // This is simplified - in production you'd check actual dates
                    // For now, assume first half of data is yesterday
                    const dataIndex = data.indexOf(point);
                    if (dataIndex < data.length / 2) {
                        // Yesterday's data
                        slotIndex = slotIndex;
                    } else {
                        // Today's data
                        slotIndex = slotIndex + 12;
                    }
                }
                
                // Calculate percentage change from previous close
                if (slotIndex >= 0 && slotIndex < alignedData.length) {
                    const closePrice = point.Close || point.close;
                    const change = ((closePrice - previousClose) / previousClose) * 100;
                    
                    // Only plot if within market hours
                    const marketHours = hours + minutes/60;
                    if (isWithinMarketHours(marketHours, marketInfo)) {
                        alignedData[slotIndex] = change;
                    }
                }
            });
            
            return alignedData;
        }
        
        function isWithinMarketHours(time, marketInfo) {
            if (marketInfo.closeHour < marketInfo.openHour) {
                // Market spans midnight
                return time >= marketInfo.openHour || time < marketInfo.closeHour;
            }
            return time >= marketInfo.openHour && time < marketInfo.closeHour;
        }
        
        function updateIntradayChart(asxData, ftseData, sp500Data) {
            const ctx = document.getElementById('intradayChart').getContext('2d');
            
            // Generate fixed time labels
            const labels = generateFixedTimeLabels();
            
            // Align data to fixed scale
            const asxChanges = alignDataToFixedScale(asxData.data, asxData.previousClose, MARKETS.asx);
            const ftseChanges = alignDataToFixedScale(ftseData.data, ftseData.previousClose, MARKETS.ftse);
            const sp500Changes = alignDataToFixedScale(sp500Data.data, sp500Data.previousClose, MARKETS.sp500);
            
            if (chart) {
                chart.destroy();
            }
            
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'All Ordinaries',
                            data: asxChanges,
                            borderColor: '#ff0000',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.2,
                            fill: false,
                            spanGaps: false // Don't connect across missing data
                        },
                        {
                            label: 'FTSE 100',
                            data: ftseChanges,
                            borderColor: '#0000ff',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.2,
                            fill: false,
                            spanGaps: false
                        },
                        {
                            label: 'S&P 500',
                            data: sp500Changes,
                            borderColor: '#800080',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.2,
                            fill: false,
                            spanGaps: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            filter: function(tooltipItem) {
                                return tooltipItem.raw !== null;
                            },
                            callbacks: {
                                label: function(context) {
                                    if (context.raw === null) return null;
                                    const value = context.parsed.y;
                                    const sign = value >= 0 ? '+' : '';
                                    return context.dataset.label + ': ' + sign + value.toFixed(3) + '%';
                                }
                            }
                        },
                        annotation: {
                            annotations: {
                                zeroLine: {
                                    type: 'line',
                                    yMin: 0,
                                    yMax: 0,
                                    borderColor: 'rgba(0, 0, 0, 0.3)',
                                    borderWidth: 1,
                                    borderDash: [5, 5]
                                },
                                asxOpen: {
                                    type: 'line',
                                    xMin: currentPeriod === '24h' ? 1 : 13, // 10:00 is at index 1 (09:00 + 1 hour)
                                    xMax: currentPeriod === '24h' ? 1 : 13,
                                    borderColor: 'rgba(255, 0, 0, 0.3)',
                                    borderWidth: 1,
                                    label: {
                                        content: 'ASX Open',
                                        enabled: false
                                    }
                                },
                                asxClose: {
                                    type: 'line',
                                    xMin: currentPeriod === '24h' ? 3.5 : 15.5, // 16:00 is at index 3.5
                                    xMax: currentPeriod === '24h' ? 3.5 : 15.5,
                                    borderColor: 'rgba(255, 0, 0, 0.3)',
                                    borderWidth: 1,
                                    label: {
                                        content: 'ASX Close',
                                        enabled: false
                                    }
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            title: {
                                display: true,
                                text: 'Time (AEST) - Fixed 2-hour increments from 09:00'
                            },
                            ticks: {
                                autoSkip: false,
                                maxRotation: 45,
                                minRotation: 0
                            }
                        },
                        y: {
                            display: true,
                            position: 'left',
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            min: -0.6,
                            max: 0.6,
                            ticks: {
                                stepSize: 0.2,
                                callback: function(value) {
                                    return (value >= 0 ? '+' : '') + value.toFixed(1) + '%';
                                }
                            },
                            title: {
                                display: true,
                                text: 'Intraday Change (%)'
                            }
                        }
                    }
                }
            });
            
            // Show message if no intraday data
            if (!asxData.data?.length && !ftseData.data?.length && !sp500Data.data?.length) {
                const errorDiv = document.getElementById('errorMessage');
                errorDiv.innerHTML = '<div class="info-message">No intraday data available. Markets may be closed. Chart shows fixed time scale 09:00 AEST with 2-hour increments.</div>';
            }
        }
        
        function formatPrice(price) {
            if (price === 0) return '--';
            if (price > 10000) {
                return price.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            } else if (price > 100) {
                return price.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            } else {
                return price.toFixed(2);
            }
        }
    </script>
</body>
</html>