<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Chart - Fixed Timeline</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #f7f9fc;
            padding: 15px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #2d3748;
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        .time-display {
            color: #718096;
            font-size: 14px;
        }
        
        .backend-status {
            text-align: center;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 12px;
        }
        
        .backend-status.connected {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .backend-status.error {
            background: #fed7e7;
            color: #c53030;
        }
        
        .market-status {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 15px 0;
            padding: 10px;
            background: #f7fafc;
            border-radius: 8px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #cbd5e0;
        }
        
        .status-indicator.open {
            background: #48bb78;
        }
        
        .current-values {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .value-card {
            padding: 12px;
            border-radius: 8px;
            background: #f7fafc;
            border-left: 4px solid;
        }
        
        .value-card.asx {
            border-left-color: #ff0000;
        }
        
        .value-card.ftse {
            border-left-color: #0000ff;
        }
        
        .value-card.sp500 {
            border-left-color: #800080;
        }
        
        .value-label {
            font-size: 11px;
            color: #718096;
            margin-bottom: 4px;
        }
        
        .value-price {
            font-size: 18px;
            font-weight: bold;
            color: #2d3748;
        }
        
        .value-change {
            font-size: 13px;
            margin-top: 4px;
            font-weight: 600;
        }
        
        .positive {
            color: #22543d;
        }
        
        .negative {
            color: #c53030;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            min-width: 100px;
        }
        
        .btn:hover {
            background: #f7fafc;
        }
        
        .btn.active {
            background: #4299e1;
            color: white;
            border-color: #4299e1;
        }
        
        .refresh-btn {
            background: #48bb78;
            color: white;
            border-color: #48bb78;
        }
        
        .refresh-btn:hover {
            background: #38a169;
        }
        
        .chart-container {
            position: relative;
            height: 500px;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
        }
        
        .legend-custom {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 15px;
            padding: 12px;
            background: #f7fafc;
            border-radius: 8px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }
        
        .legend-circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .error {
            background: #fed7e7;
            color: #c53030;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Global Markets Performance - Fixed Timeline</h1>
            <div class="time-display" id="currentTime"></div>
            <div class="backend-status" id="backendStatus">Connecting to backend...</div>
        </div>
        
        <div class="market-status" id="marketStatus">
            <div class="status-item">
                <span class="status-indicator" id="asxStatus"></span>
                <span>Sydney (ASX): <span id="asxStatusText">CLOSED</span></span>
            </div>
            <div class="status-item">
                <span class="status-indicator" id="londonStatus"></span>
                <span>London (FTSE): <span id="londonStatusText">CLOSED</span></span>
            </div>
            <div class="status-item">
                <span class="status-indicator" id="nyStatus"></span>
                <span>New York (S&P): <span id="nyStatusText">CLOSED</span></span>
            </div>
        </div>
        
        <div class="current-values" id="currentValues">
            <div class="value-card asx">
                <div class="value-label">ASX All Ordinaries (^AORD)</div>
                <div class="value-price" id="asxPrice">--</div>
                <div class="value-change" id="asxChange">--</div>
            </div>
            <div class="value-card ftse">
                <div class="value-label">FTSE 100 (^FTSE)</div>
                <div class="value-price" id="ftsePrice">--</div>
                <div class="value-change" id="ftseChange">--</div>
            </div>
            <div class="value-card sp500">
                <div class="value-label">S&P 500 (^GSPC)</div>
                <div class="value-price" id="sp500Price">--</div>
                <div class="value-change" id="sp500Change">--</div>
            </div>
        </div>
        
        <div class="controls">
            <button class="btn active" data-period="today">Today (24hrs)</button>
            <button class="btn" data-period="48h">Last 48hrs</button>
            <button class="btn refresh-btn" onclick="loadMarkets()">↻ Refresh</button>
        </div>
        
        <div class="chart-container">
            <canvas id="combinedChart"></canvas>
        </div>
        
        <div class="legend-custom">
            <div class="legend-item">
                <div class="legend-circle" style="background: #ff0000;"></div>
                <span>All Ordinaries</span>
            </div>
            <div class="legend-item">
                <div class="legend-circle" style="background: #0000ff;"></div>
                <span>FTSE 100</span>
            </div>
            <div class="legend-item">
                <div class="legend-circle" style="background: #800080;"></div>
                <span>S&P 500</span>
            </div>
        </div>
        
        <div id="errorMessage"></div>
    </div>
    
    <script>
        // SANDBOX CONFIGURATION
        const API_BASE = 'https://8002-i2ch499gc6d7qpm0yvxy4-6532622b.e2b.dev';
        
        const MARKETS = {
            asx: { 
                symbol: '^AORD', 
                name: 'All Ordinaries', 
                color: '#ff0000',
                openHour: 10,  // 10:00 AEST = 00:00 UTC
                closeHour: 16, // 16:00 AEST = 06:00 UTC
                utcOpenHour: 0,
                utcCloseHour: 6
            },
            ftse: { 
                symbol: '^FTSE', 
                name: 'FTSE 100', 
                color: '#0000ff',
                openHour: 18,  // 18:00 AEST = 08:00 UTC
                closeHour: 2,  // 02:00 AEST next day = 16:00 UTC
                utcOpenHour: 8,
                utcCloseHour: 16
            },
            sp500: { 
                symbol: '^GSPC', 
                name: 'S&P 500', 
                color: '#800080',
                openHour: 0.5, // 00:30 AEST = 14:30 UTC previous day
                closeHour: 7,  // 07:00 AEST = 21:00 UTC previous day
                utcOpenHour: 14.5,
                utcCloseHour: 21
            }
        };
        
        let chart = null;
        let currentPeriod = 'today';
        
        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            updateTime();
            updateMarketStatus();
            setupEventListeners();
            
            await testBackendConnection();
            loadMarkets();
            
            setInterval(() => {
                updateTime();
                updateMarketStatus();
            }, 1000);
            
            setInterval(loadMarkets, 30000);
        });
        
        async function testBackendConnection() {
            const statusEl = document.getElementById('backendStatus');
            try {
                const response = await fetch(`${API_BASE}/`);
                const data = await response.json();
                statusEl.textContent = `✅ Backend connected: ${data.service || 'API Active'}`;
                statusEl.className = 'backend-status connected';
            } catch (error) {
                statusEl.textContent = `❌ Backend error: ${error.message}`;
                statusEl.className = 'backend-status error';
            }
        }
        
        function updateTime() {
            const now = new Date();
            const aestTime = now.toLocaleString('en-AU', { 
                timeZone: 'Australia/Sydney',
                weekday: 'short',
                day: 'numeric',
                month: 'short',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            });
            document.getElementById('currentTime').textContent = aestTime + ' AEST';
        }
        
        function updateMarketStatus() {
            const now = new Date();
            const aestNow = new Date(now.toLocaleString('en-US', { timeZone: 'Australia/Sydney' }));
            const hours = aestNow.getHours() + aestNow.getMinutes() / 60;
            
            const asxOpen = hours >= 10 && hours < 16;
            document.getElementById('asxStatus').className = `status-indicator ${asxOpen ? 'open' : ''}`;
            document.getElementById('asxStatusText').textContent = asxOpen ? 'OPEN' : 'CLOSED';
            
            const londonOpen = hours >= 18 || hours < 2;
            document.getElementById('londonStatus').className = `status-indicator ${londonOpen ? 'open' : ''}`;
            document.getElementById('londonStatusText').textContent = londonOpen ? 'OPEN' : 'CLOSED';
            
            const nyOpen = hours >= 0.5 && hours < 7;
            document.getElementById('nyStatus').className = `status-indicator ${nyOpen ? 'open' : ''}`;
            document.getElementById('nyStatusText').textContent = nyOpen ? 'OPEN' : 'CLOSED';
        }
        
        function setupEventListeners() {
            document.querySelectorAll('.btn[data-period]').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.btn[data-period]').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    currentPeriod = e.target.dataset.period;
                    loadMarkets();
                });
            });
        }
        
        async function loadMarkets() {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.innerHTML = '';
            
            try {
                const apiPeriod = currentPeriod === 'today' ? '1d' : '2d';
                
                const [asxData, ftseData, sp500Data] = await Promise.all([
                    fetchMarketData(MARKETS.asx, apiPeriod),
                    fetchMarketData(MARKETS.ftse, apiPeriod),
                    fetchMarketData(MARKETS.sp500, apiPeriod)
                ]);
                
                updateCurrentValues(asxData, ftseData, sp500Data);
                updateChartWithFixedTimeline(asxData, ftseData, sp500Data);
                
            } catch (error) {
                console.error('Error loading markets:', error);
                errorDiv.innerHTML = `<div class="error">Failed to load market data: ${error.message}</div>`;
            }
        }
        
        async function fetchMarketData(market, period) {
            try {
                const interval = period === '1d' ? '15m' : '30m';
                const histResponse = await fetch(`${API_BASE}/api/historical/${market.symbol}?period=${period}&interval=${interval}`);
                if (!histResponse.ok) {
                    throw new Error(`Failed to fetch ${market.name} historical data`);
                }
                
                const histResult = await histResponse.json();
                const histData = histResult.data || histResult;
                
                const quoteResponse = await fetch(`${API_BASE}/api/stock/${market.symbol}`);
                const quoteData = quoteResponse.ok ? await quoteResponse.json() : null;
                
                let previousClose = null;
                if (histData && histData.length > 1) {
                    for (let i = histData.length - 2; i >= 0; i--) {
                        const point = histData[i];
                        const pointDate = new Date(point.Datetime || point.Date || point.date);
                        const currentDate = new Date(histData[histData.length - 1].Datetime || histData[histData.length - 1].Date || histData[histData.length - 1].date);
                        
                        if (pointDate.getDate() !== currentDate.getDate()) {
                            previousClose = point.Close || point.close;
                            break;
                        }
                    }
                    
                    if (!previousClose) {
                        previousClose = histData[0].Close || histData[0].close;
                    }
                }
                
                return {
                    market: market,
                    data: histData,
                    quote: quoteData,
                    previousClose: previousClose
                };
                
            } catch (error) {
                console.error(`Error fetching ${market.name}:`, error);
                throw error;
            }
        }
        
        function updateCurrentValues(asxData, ftseData, sp500Data) {
            if (asxData.quote) {
                const price = asxData.quote.regularMarketPrice || asxData.quote.price || 0;
                const previousClose = asxData.quote.previousClose || asxData.quote.regularMarketPreviousClose || price;
                const changePercent = ((price - previousClose) / previousClose) * 100;
                
                document.getElementById('asxPrice').textContent = formatPrice(price);
                const asxChangeEl = document.getElementById('asxChange');
                asxChangeEl.textContent = `${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%`;
                asxChangeEl.className = `value-change ${changePercent >= 0 ? 'positive' : 'negative'}`;
            }
            
            if (ftseData.quote) {
                const price = ftseData.quote.regularMarketPrice || ftseData.quote.price || 0;
                const previousClose = ftseData.quote.previousClose || ftseData.quote.regularMarketPreviousClose || price;
                const changePercent = ((price - previousClose) / previousClose) * 100;
                
                document.getElementById('ftsePrice').textContent = formatPrice(price);
                const ftseChangeEl = document.getElementById('ftseChange');
                ftseChangeEl.textContent = `${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%`;
                ftseChangeEl.className = `value-change ${changePercent >= 0 ? 'positive' : 'negative'}`;
            }
            
            if (sp500Data.quote) {
                const price = sp500Data.quote.regularMarketPrice || sp500Data.quote.price || 0;
                const previousClose = sp500Data.quote.previousClose || sp500Data.quote.regularMarketPreviousClose || price;
                const changePercent = ((price - previousClose) / previousClose) * 100;
                
                document.getElementById('sp500Price').textContent = formatPrice(price);
                const sp500ChangeEl = document.getElementById('sp500Change');
                sp500ChangeEl.textContent = `${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%`;
                sp500ChangeEl.className = `value-change ${changePercent >= 0 ? 'positive' : 'negative'}`;
            }
        }
        
        function updateChartWithFixedTimeline(asxData, ftseData, sp500Data) {
            const ctx = document.getElementById('combinedChart').getContext('2d');
            
            // Generate fixed timeline for X-axis
            const { timeLabels, timePoints } = generateFixedTimeline();
            
            // Prepare data aligned to market hours
            const asxDataPoints = alignDataToTimeline(asxData, timePoints, MARKETS.asx);
            const ftseDataPoints = alignDataToTimeline(ftseData, timePoints, MARKETS.ftse);
            const sp500DataPoints = alignDataToTimeline(sp500Data, timePoints, MARKETS.sp500);
            
            if (chart) {
                chart.destroy();
            }
            
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [
                        {
                            label: 'All Ordinaries',
                            data: asxDataPoints,
                            borderColor: '#ff0000',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.3,
                            fill: false,
                            spanGaps: false // Don't connect points outside trading hours
                        },
                        {
                            label: 'FTSE 100',
                            data: ftseDataPoints,
                            borderColor: '#0000ff',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.3,
                            fill: false,
                            spanGaps: false
                        },
                        {
                            label: 'S&P 500',
                            data: sp500DataPoints,
                            borderColor: '#800080',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.3,
                            fill: false,
                            spanGaps: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            filter: function(tooltipItem) {
                                return tooltipItem.raw !== null;
                            },
                            callbacks: {
                                label: function(context) {
                                    if (context.raw === null) return null;
                                    const value = context.parsed.y;
                                    const sign = value >= 0 ? '+' : '';
                                    return context.dataset.label + ': ' + sign + value.toFixed(3) + '%';
                                }
                            }
                        },
                        annotation: {
                            annotations: {
                                zeroLine: {
                                    type: 'line',
                                    yMin: 0,
                                    yMax: 0,
                                    borderColor: 'rgba(0, 0, 0, 0.3)',
                                    borderWidth: 1,
                                    borderDash: [5, 5]
                                },
                                asxZone: {
                                    type: 'box',
                                    xMin: currentPeriod === 'today' ? '10:00' : 0,
                                    xMax: currentPeriod === 'today' ? '16:00' : 48,
                                    backgroundColor: 'rgba(255, 0, 0, 0.05)',
                                    borderWidth: 0
                                },
                                ftseZone: {
                                    type: 'box',
                                    xMin: currentPeriod === 'today' ? '18:00' : 0,
                                    xMax: currentPeriod === 'today' ? '23:59' : 48,
                                    backgroundColor: 'rgba(0, 0, 255, 0.05)',
                                    borderWidth: 0
                                },
                                nyZone: {
                                    type: 'box',
                                    xMin: currentPeriod === 'today' ? '00:30' : 0,
                                    xMax: currentPeriod === 'today' ? '07:00' : 48,
                                    backgroundColor: 'rgba(128, 0, 128, 0.05)',
                                    borderWidth: 0
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.03)'
                            },
                            ticks: {
                                autoSkip: false,
                                maxRotation: 0,
                                font: {
                                    size: 10
                                },
                                callback: function(value, index) {
                                    // Show every 2 hours for 24hr view, every 4 hours for 48hr view
                                    const interval = currentPeriod === 'today' ? 2 : 4;
                                    const label = this.getLabelForValue(value);
                                    const hour = parseInt(label.split(':')[0]);
                                    
                                    if (currentPeriod === 'today') {
                                        return hour % interval === 0 ? label : '';
                                    } else {
                                        // For 48hr view, show day markers
                                        if (index < 48) {
                                            return hour % 6 === 0 ? `Y ${label}` : '';
                                        } else {
                                            return hour % 6 === 0 ? `T ${label}` : '';
                                        }
                                    }
                                }
                            }
                        },
                        y: {
                            display: true,
                            position: 'left',
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            min: -0.6,
                            max: 0.6,
                            ticks: {
                                stepSize: 0.2,
                                callback: function(value) {
                                    return (value >= 0 ? '+' : '') + value.toFixed(1) + '%';
                                },
                                font: {
                                    size: 11
                                }
                            },
                            title: {
                                display: true,
                                text: 'Change (%)',
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function generateFixedTimeline() {
            const timeLabels = [];
            const timePoints = [];
            
            if (currentPeriod === 'today') {
                // Generate 24-hour timeline from 00:00 to 23:59 AEST
                for (let hour = 0; hour < 24; hour++) {
                    for (let minute = 0; minute < 60; minute += 15) { // 15-minute intervals
                        const timeStr = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`;
                        timeLabels.push(timeStr);
                        timePoints.push(hour + minute / 60);
                    }
                }
            } else {
                // Generate 48-hour timeline
                for (let day = 0; day < 2; day++) {
                    for (let hour = 0; hour < 24; hour++) {
                        for (let minute = 0; minute < 60; minute += 30) { // 30-minute intervals for 48hr
                            const timeStr = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`;
                            timeLabels.push(timeStr);
                            timePoints.push(day * 24 + hour + minute / 60);
                        }
                    }
                }
            }
            
            return { timeLabels, timePoints };
        }
        
        function alignDataToTimeline(marketData, timePoints, marketInfo) {
            const alignedData = new Array(timePoints.length).fill(null);
            
            if (!marketData.data || !marketData.previousClose) {
                return alignedData;
            }
            
            // Process each data point
            marketData.data.forEach(point => {
                const pointDate = new Date(point.Datetime || point.Date || point.date);
                const hours = pointDate.getHours();
                const minutes = pointDate.getMinutes();
                const timeValue = hours + minutes / 60;
                
                // Check if this point is within market hours
                if (isWithinMarketHours(timeValue, marketInfo)) {
                    // Find the closest time point in our fixed timeline
                    const index = findClosestTimeIndex(timeValue, timePoints, currentPeriod);
                    if (index !== -1) {
                        const closePrice = point.Close || point.close;
                        const changePercent = ((closePrice - marketData.previousClose) / marketData.previousClose) * 100;
                        alignedData[index] = changePercent;
                    }
                }
            });
            
            // Fill in gaps within market hours with interpolation
            return interpolateMarketData(alignedData, timePoints, marketInfo);
        }
        
        function isWithinMarketHours(timeValue, marketInfo) {
            if (marketInfo.closeHour < marketInfo.openHour) {
                // Market spans midnight
                return timeValue >= marketInfo.openHour || timeValue < marketInfo.closeHour;
            }
            return timeValue >= marketInfo.openHour && timeValue < marketInfo.closeHour;
        }
        
        function findClosestTimeIndex(targetTime, timePoints, period) {
            if (period === 'today') {
                // For today, find in the first 24 hours
                for (let i = 0; i < timePoints.length && timePoints[i] < 24; i++) {
                    if (Math.abs(timePoints[i] - targetTime) < 0.125) { // Within 7.5 minutes
                        return i;
                    }
                }
            } else {
                // For 48hr, need to determine which day
                // This is simplified - in production you'd check actual dates
                const dayOffset = targetTime >= 24 ? 24 : 0;
                const adjustedTime = targetTime % 24;
                
                for (let i = 0; i < timePoints.length; i++) {
                    if (Math.abs(timePoints[i] - (dayOffset + adjustedTime)) < 0.25) { // Within 15 minutes
                        return i;
                    }
                }
            }
            return -1;
        }
        
        function interpolateMarketData(data, timePoints, marketInfo) {
            const result = [...data];
            let lastValidIndex = -1;
            
            for (let i = 0; i < result.length; i++) {
                const currentTime = timePoints[i] % 24;
                
                if (isWithinMarketHours(currentTime, marketInfo)) {
                    if (result[i] !== null) {
                        // We have a valid data point
                        if (lastValidIndex !== -1 && lastValidIndex < i - 1) {
                            // Interpolate between lastValidIndex and i
                            const steps = i - lastValidIndex;
                            const startValue = result[lastValidIndex];
                            const endValue = result[i];
                            const increment = (endValue - startValue) / steps;
                            
                            for (let j = lastValidIndex + 1; j < i; j++) {
                                const interpTime = timePoints[j] % 24;
                                if (isWithinMarketHours(interpTime, marketInfo)) {
                                    result[j] = startValue + increment * (j - lastValidIndex);
                                }
                            }
                        }
                        lastValidIndex = i;
                    }
                }
            }
            
            return result;
        }
        
        function formatPrice(price) {
            if (price > 10000) {
                return price.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            } else if (price > 100) {
                return price.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            } else {
                return price.toFixed(2);
            }
        }
    </script>
</body>
</html>