<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Markets Tracker - Australian Time (Sandbox Fixed)</title>
    
    <!-- Chart.js with plugins -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .subtitle {
            color: #718096;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .status-indicator.active {
            background: #48bb78;
        }
        
        .status-indicator.closed {
            background: #fc8181;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .market-status-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
            padding: 20px;
            background: #f7fafc;
            border-radius: 10px;
        }
        
        .market-status {
            padding: 15px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .market-status.open {
            border-left-color: #48bb78;
            background: #f0fff4;
        }
        
        .market-status.closed {
            border-left-color: #fc8181;
            background: #fff5f5;
        }
        
        .market-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .market-time {
            font-size: 0.9em;
            color: #718096;
        }
        
        .market-status-label {
            font-size: 0.85em;
            font-weight: 600;
            margin-top: 5px;
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
        }
        
        .market-status-label.open {
            color: #22543d;
            background: #c6f6d5;
        }
        
        .market-status-label.closed {
            color: #742a2a;
            background: #fed7d7;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin: 20px 0;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }
        
        .btn.active {
            background: #48bb78;
        }
        
        select {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #cbd5e0;
            font-size: 14px;
            cursor: pointer;
            background: white;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 20px;
        }
        
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .indices-panel {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .chart-panel {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .index-card {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .index-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .index-card.selected {
            background: #e6fffa;
            border-left-color: #48bb78;
        }
        
        .index-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
            font-size: 1.1em;
        }
        
        .index-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #1a202c;
            margin-bottom: 5px;
        }
        
        .index-change {
            display: flex;
            gap: 10px;
            font-size: 0.95em;
        }
        
        .positive { color: #22c55e; }
        .negative { color: #ef4444; }
        .neutral { color: #6b7280; }
        
        .chart-container {
            position: relative;
            height: 500px;
            margin-top: 20px;
        }
        
        .market-legend {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 5px 10px;
            border-radius: 5px;
            background: #f8f9fa;
            font-size: 0.9em;
        }
        
        .legend-color {
            width: 20px;
            height: 12px;
            border-radius: 3px;
        }
        
        .info-panel {
            background: #f0f4f8;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .info-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 10px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }
        
        .info-item {
            padding: 8px;
            background: white;
            border-radius: 5px;
        }
        
        .info-label {
            font-size: 0.85em;
            color: #718096;
        }
        
        .info-value {
            font-size: 1.1em;
            font-weight: 600;
            color: #2d3748;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #718096;
        }
        
        .error {
            background: #fee;
            color: #c53030;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .last-update {
            font-size: 0.85em;
            color: #718096;
            margin-top: 10px;
        }
        
        .timezone-notice {
            background: #edf2f7;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9em;
            color: #4a5568;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <span class="status-indicator" id="globalStatus"></span>
                Global Markets Tracker
            </h1>
            <div class="subtitle">Live market data with Australian Eastern Time (AEST/AEDT) market periods</div>
            
            <div class="timezone-notice">
                <strong>📍 Timezone:</strong> All times shown in Australian Eastern Time. 
                <span id="currentTime"></span>
            </div>
            
            <div class="market-status-bar">
                <div class="market-status" id="asxStatus">
                    <div class="market-name">🇦🇺 Australian Market (ASX)</div>
                    <div class="market-time">10:00 - 16:00 AEST</div>
                    <span class="market-status-label">Checking...</span>
                </div>
                
                <div class="market-status" id="europeStatus">
                    <div class="market-name">🇬🇧 European Markets</div>
                    <div class="market-time">18:00 - 02:30 AEST</div>
                    <span class="market-status-label">Checking...</span>
                </div>
                
                <div class="market-status" id="usStatus">
                    <div class="market-name">🇺🇸 US Markets</div>
                    <div class="market-time">00:30 - 07:00 AEST</div>
                    <span class="market-status-label">Checking...</span>
                </div>
                
                <div class="market-status" id="asiaStatus">
                    <div class="market-name">🇯🇵 Asian Markets</div>
                    <div class="market-time">10:00 - 18:00 AEST</div>
                    <span class="market-status-label">Checking...</span>
                </div>
            </div>
            
            <div class="controls">
                <select id="periodSelect">
                    <option value="1d">1 Day</option>
                    <option value="5d" selected>5 Days</option>
                    <option value="1mo">1 Month</option>
                    <option value="3mo">3 Months</option>
                    <option value="6mo">6 Months</option>
                </select>
                <button class="btn" onclick="refreshData()">🔄 Refresh</button>
                <button class="btn" id="autoRefreshBtn" onclick="toggleAutoRefresh()">Auto-Refresh: OFF</button>
            </div>
            
            <div class="market-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(255, 193, 7, 0.3);"></div>
                    <span>Australian Market Hours</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(33, 150, 243, 0.3);"></div>
                    <span>European Market Hours</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(76, 175, 80, 0.3);"></div>
                    <span>US Market Hours</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: rgba(156, 39, 176, 0.3);"></div>
                    <span>Asian Market Hours</span>
                </div>
            </div>
        </header>
        
        <div class="main-content">
            <div class="indices-panel">
                <h3 style="margin-bottom: 15px; color: #2d3748;">Major Indices</h3>
                <div id="indicesList" class="loading">Loading indices...</div>
                <div class="last-update" id="lastUpdate"></div>
            </div>
            
            <div class="chart-panel">
                <h3 style="margin-bottom: 15px; color: #2d3748;">Market Movement with Trading Hours</h3>
                <div id="chartInfo" class="info-panel">
                    <div class="info-title">Select an index to view chart</div>
                </div>
                <div class="chart-container">
                    <canvas id="marketChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // SANDBOX VERSION: Using public URL for testing
        const API_URL = 'https://8002-i2ch499gc6d7qpm0yvxy4-6532622b.e2b.dev';
        
        // Market hours in Australian Eastern Time (AEST/AEDT)
        const MARKET_HOURS_AEST = {
            AUSTRALIA: {
                name: 'Australian Market',
                start: 10, // 10:00 AM AEST
                end: 16,   // 4:00 PM AEST
                color: 'rgba(255, 193, 7, 0.3)', // Amber
                exchanges: ['ASX']
            },
            EUROPE: {
                name: 'European Markets',
                start: 18,  // 6:00 PM AEST
                end: 2.5,   // 2:30 AM AEST (next day)
                color: 'rgba(33, 150, 243, 0.3)', // Blue
                exchanges: ['LSE', 'FTSE', 'DAX', 'CAC']
            },
            US: {
                name: 'US Markets',
                start: 0.5,  // 12:30 AM AEST
                end: 7,      // 7:00 AM AEST
                color: 'rgba(76, 175, 80, 0.3)', // Green
                exchanges: ['NYSE', 'NASDAQ', 'S&P500', 'DOW']
            },
            ASIA: {
                name: 'Asian Markets',
                start: 10,   // 10:00 AM AEST (Tokyo)
                end: 18,     // 6:00 PM AEST (Shanghai close)
                color: 'rgba(156, 39, 176, 0.3)', // Purple
                exchanges: ['NIKKEI', 'SHANGHAI', 'KOSPI', 'HSI']
            }
        };
        
        let currentChart = null;
        let autoRefreshInterval = null;
        let selectedIndex = null;
        let indicesData = [];
        let clockInterval = null;
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Initializing Global Markets Tracker (Fixed Version)');
            console.log('Backend URL:', API_URL);
            startClock();
            updateMarketStatus();
            fetchIndices();
            document.getElementById('periodSelect').addEventListener('change', updateChart);
            
            // Update market status every minute
            setInterval(updateMarketStatus, 60000);
        });
        
        function startClock() {
            updateClock();
            clockInterval = setInterval(updateClock, 1000);
        }
        
        function updateClock() {
            const now = new Date();
            const aestOffset = 10; // AEST is UTC+10 (simplified, not accounting for DST)
            const utcTime = now.getTime() + (now.getTimezoneOffset() * 60000);
            const aestTime = new Date(utcTime + (3600000 * aestOffset));
            
            const timeString = aestTime.toLocaleTimeString('en-AU', { 
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            
            const dateString = aestTime.toLocaleDateString('en-AU', {
                weekday: 'short',
                day: 'numeric',
                month: 'short',
                year: 'numeric'
            });
            
            document.getElementById('currentTime').textContent = `Current time: ${dateString} ${timeString} AEST`;
        }
        
        function updateMarketStatus() {
            const now = new Date();
            const aestOffset = 10;
            const utcTime = now.getTime() + (now.getTimezoneOffset() * 60000);
            const aestTime = new Date(utcTime + (3600000 * aestOffset));
            const currentHour = aestTime.getHours() + (aestTime.getMinutes() / 60);
            
            let anyMarketOpen = false;
            
            // Check Australian market (ASX)
            const asxOpen = currentHour >= MARKET_HOURS_AEST.AUSTRALIA.start && 
                           currentHour < MARKET_HOURS_AEST.AUSTRALIA.end;
            updateMarketStatusDisplay('asxStatus', asxOpen);
            if (asxOpen) anyMarketOpen = true;
            
            // Check European markets
            const europeOpen = currentHour >= MARKET_HOURS_AEST.EUROPE.start || 
                              currentHour < MARKET_HOURS_AEST.EUROPE.end;
            updateMarketStatusDisplay('europeStatus', europeOpen);
            if (europeOpen) anyMarketOpen = true;
            
            // Check US markets
            const usOpen = currentHour >= MARKET_HOURS_AEST.US.start && 
                          currentHour < MARKET_HOURS_AEST.US.end;
            updateMarketStatusDisplay('usStatus', usOpen);
            if (usOpen) anyMarketOpen = true;
            
            // Check Asian markets
            const asiaOpen = currentHour >= MARKET_HOURS_AEST.ASIA.start && 
                            currentHour < MARKET_HOURS_AEST.ASIA.end;
            updateMarketStatusDisplay('asiaStatus', asiaOpen);
            if (asiaOpen) anyMarketOpen = true;
            
            // Update global status indicator
            const globalStatus = document.getElementById('globalStatus');
            if (anyMarketOpen) {
                globalStatus.className = 'status-indicator active';
            } else {
                globalStatus.className = 'status-indicator closed';
            }
        }
        
        function updateMarketStatusDisplay(elementId, isOpen) {
            const element = document.getElementById(elementId);
            const statusLabel = element.querySelector('.market-status-label');
            
            if (isOpen) {
                element.className = 'market-status open';
                statusLabel.className = 'market-status-label open';
                statusLabel.textContent = 'OPEN';
            } else {
                element.className = 'market-status closed';
                statusLabel.className = 'market-status-label closed';
                statusLabel.textContent = 'CLOSED';
            }
        }
        
        async function fetchIndices() {
            try {
                console.log('Fetching indices from:', `${API_URL}/api/indices`);
                const response = await fetch(`${API_URL}/api/indices`);
                
                if (!response.ok) {
                    console.error('Response not OK:', response.status);
                    throw new Error(`Failed to fetch indices: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Raw response:', data);
                
                // Handle the nested format from backend_fixed.py
                let processedData = [];
                
                if (data.indices && typeof data.indices === 'object') {
                    // Convert nested object to array format
                    for (const [symbol, indexData] of Object.entries(data.indices)) {
                        processedData.push({
                            symbol: symbol,
                            name: indexData.name,
                            value: indexData.price || 0,
                            change: indexData.change || 0,
                            change_percent: indexData.changePercent || 0
                        });
                    }
                } else if (Array.isArray(data)) {
                    // Already in array format
                    processedData = data;
                } else {
                    throw new Error('Unexpected data format');
                }
                
                console.log('Processed indices data:', processedData);
                indicesData = processedData;
                displayIndices(processedData);
                updateLastRefresh();
                
                // Auto-select first index if none selected
                if (!selectedIndex && processedData.length > 0) {
                    selectIndex(processedData[0].symbol);
                }
            } catch (error) {
                console.error('Error fetching indices:', error);
                document.getElementById('indicesList').innerHTML = 
                    `<div class="error">
                        Failed to load indices.<br>
                        Error: ${error.message}<br>
                        <small>Backend URL: ${API_URL}</small>
                    </div>`;
            }
        }
        
        function displayIndices(indices) {
            const container = document.getElementById('indicesList');
            container.innerHTML = '';
            
            // Group indices by market
            const marketGroups = {
                'Australian': ['^AXJO', '^AORD'],
                'US': ['^GSPC', '^DJI', '^IXIC'],
                'European': ['^FTSE', '^GDAXI', '^FCHI'],
                'Asian': ['^N225', '^HSI', '000001.SS']
            };
            
            indices.forEach(index => {
                const card = document.createElement('div');
                card.className = `index-card ${selectedIndex === index.symbol ? 'selected' : ''}`;
                card.onclick = () => selectIndex(index.symbol);
                
                const changeClass = index.change_percent > 0 ? 'positive' : 
                                   index.change_percent < 0 ? 'negative' : 'neutral';
                
                // Add market emoji based on symbol
                let marketEmoji = '🌍';
                if (marketGroups.Australian.includes(index.symbol)) marketEmoji = '🇦🇺';
                else if (marketGroups.US.includes(index.symbol)) marketEmoji = '🇺🇸';
                else if (marketGroups.European.includes(index.symbol)) marketEmoji = '🇬🇧';
                else if (marketGroups.Asian.includes(index.symbol)) marketEmoji = '🇯🇵';
                
                card.innerHTML = `
                    <div class="index-name">${marketEmoji} ${index.name}</div>
                    <div class="index-value">${index.value.toLocaleString()}</div>
                    <div class="index-change">
                        <span class="${changeClass}">${index.change >= 0 ? '+' : ''}${index.change.toFixed(2)}</span>
                        <span class="${changeClass}">(${index.change_percent >= 0 ? '+' : ''}${index.change_percent.toFixed(2)}%)</span>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }
        
        async function selectIndex(symbol) {
            selectedIndex = symbol;
            
            // Update UI selection
            document.querySelectorAll('.index-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Find and select the clicked card
            const cards = document.querySelectorAll('.index-card');
            cards.forEach((card, index) => {
                if (indicesData[index] && indicesData[index].symbol === symbol) {
                    card.classList.add('selected');
                }
            });
            
            // Fetch and display chart
            await updateChart();
        }
        
        async function updateChart() {
            if (!selectedIndex) return;
            
            const period = document.getElementById('periodSelect').value;
            const indexData = indicesData.find(idx => idx.symbol === selectedIndex);
            
            if (!indexData) return;
            
            // Update info panel
            document.getElementById('chartInfo').innerHTML = `
                <div class="info-title">${indexData.name} (${indexData.symbol})</div>
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Current Price</div>
                        <div class="info-value">${indexData.value.toLocaleString()}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Change</div>
                        <div class="info-value ${indexData.change_percent >= 0 ? 'positive' : 'negative'}">
                            ${indexData.change_percent >= 0 ? '+' : ''}${indexData.change_percent.toFixed(2)}%
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Period</div>
                        <div class="info-value">${period}</div>
                    </div>
                </div>
            `;
            
            try {
                console.log('Fetching historical data:', `${API_URL}/api/historical/${selectedIndex}?period=${period}`);
                const response = await fetch(`${API_URL}/api/historical/${selectedIndex}?period=${period}`);
                
                if (!response.ok) {
                    throw new Error(`Failed to fetch historical data: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Historical data received:', data);
                drawMarketPeriodChart(data, indexData);
            } catch (error) {
                console.error('Error fetching historical data:', error);
                // Draw chart with current data point only
                drawSimpleChart(indexData);
            }
        }
        
        function drawMarketPeriodChart(data, indexInfo) {
            const ctx = document.getElementById('marketChart').getContext('2d');
            
            if (currentChart) {
                currentChart.destroy();
            }
            
            // Calculate percentage changes from first value
            const firstClose = data[0]?.close || indexInfo.value;
            const percentageData = data.map(point => ({
                x: new Date(point.date),
                y: ((point.close - firstClose) / firstClose) * 100
            }));
            
            // Create market period annotations for AEST
            const annotations = createAESTMarketAnnotations(data);
            
            currentChart = new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: [{
                        label: `${indexInfo.name} % Change`,
                        data: percentageData,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.1,
                        pointRadius: 3,
                        pointHoverRadius: 5,
                        pointBackgroundColor: '#667eea',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.parsed.y;
                                    const sign = value >= 0 ? '+' : '';
                                    return `${context.dataset.label}: ${sign}${value.toFixed(2)}%`;
                                },
                                title: function(context) {
                                    const date = new Date(context[0].parsed.x);
                                    return date.toLocaleString('en-AU', {
                                        timeZone: 'Australia/Sydney',
                                        dateStyle: 'short',
                                        timeStyle: 'short'
                                    });
                                }
                            }
                        },
                        annotation: {
                            annotations: annotations
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                displayFormats: {
                                    hour: 'HH:mm',
                                    day: 'dd MMM'
                                }
                            },
                            title: {
                                display: true,
                                text: 'Time (AEST)'
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Change (%)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return value.toFixed(1) + '%';
                                }
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            // Add reference line at 0
                            afterDataLimits: function(scale) {
                                scale.min = Math.min(scale.min, -1);
                                scale.max = Math.max(scale.max, 1);
                            }
                        }
                    }
                }
            });
        }
        
        function createAESTMarketAnnotations(data) {
            if (!data || data.length === 0) return {};
            
            const annotations = {};
            const dates = data.map(d => new Date(d.date));
            const minDate = new Date(Math.min(...dates));
            const maxDate = new Date(Math.max(...dates));
            
            let annotationIndex = 0;
            
            // Create annotations for each market session
            const currentDate = new Date(minDate);
            
            while (currentDate <= maxDate) {
                // Australian Market Hours (10:00 - 16:00 AEST)
                const asxStart = new Date(currentDate);
                asxStart.setHours(10, 0, 0, 0);
                const asxEnd = new Date(currentDate);
                asxEnd.setHours(16, 0, 0, 0);
                
                if (asxEnd >= minDate && asxStart <= maxDate) {
                    annotations[`asx_${annotationIndex++}`] = {
                        type: 'box',
                        xMin: asxStart,
                        xMax: asxEnd,
                        backgroundColor: MARKET_HOURS_AEST.AUSTRALIA.color,
                        borderWidth: 0
                    };
                }
                
                // European Market Hours (18:00 - 02:30 AEST next day)
                const europeStart = new Date(currentDate);
                europeStart.setHours(18, 0, 0, 0);
                const europeEnd = new Date(currentDate);
                europeEnd.setDate(europeEnd.getDate() + 1);
                europeEnd.setHours(2, 30, 0, 0);
                
                if (europeEnd >= minDate && europeStart <= maxDate) {
                    annotations[`europe_${annotationIndex++}`] = {
                        type: 'box',
                        xMin: europeStart,
                        xMax: europeEnd,
                        backgroundColor: MARKET_HOURS_AEST.EUROPE.color,
                        borderWidth: 0
                    };
                }
                
                // US Market Hours (00:30 - 07:00 AEST)
                const usStart = new Date(currentDate);
                usStart.setHours(0, 30, 0, 0);
                const usEnd = new Date(currentDate);
                usEnd.setHours(7, 0, 0, 0);
                
                if (usEnd >= minDate && usStart <= maxDate) {
                    annotations[`us_${annotationIndex++}`] = {
                        type: 'box',
                        xMin: usStart,
                        xMax: usEnd,
                        backgroundColor: MARKET_HOURS_AEST.US.color,
                        borderWidth: 0
                    };
                }
                
                currentDate.setDate(currentDate.getDate() + 1);
            }
            
            // Add zero line
            annotations['zeroLine'] = {
                type: 'line',
                yMin: 0,
                yMax: 0,
                borderColor: 'rgba(0, 0, 0, 0.3)',
                borderWidth: 1,
                borderDash: [5, 5]
            };
            
            return annotations;
        }
        
        function drawSimpleChart(indexInfo) {
            const ctx = document.getElementById('marketChart').getContext('2d');
            
            if (currentChart) {
                currentChart.destroy();
            }
            
            // Create simple chart with current data
            currentChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [indexInfo.name],
                    datasets: [{
                        label: 'Current Change %',
                        data: [indexInfo.change_percent],
                        backgroundColor: indexInfo.change_percent >= 0 ? 
                            'rgba(72, 187, 120, 0.6)' : 'rgba(239, 68, 68, 0.6)',
                        borderColor: indexInfo.change_percent >= 0 ? 
                            '#48bb78' : '#ef4444',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            title: {
                                display: true,
                                text: 'Change (%)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return value.toFixed(2) + '%';
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function refreshData() {
            fetchIndices();
            if (selectedIndex) {
                updateChart();
            }
        }
        
        function toggleAutoRefresh() {
            const btn = document.getElementById('autoRefreshBtn');
            
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
                btn.textContent = 'Auto-Refresh: OFF';
                btn.classList.remove('active');
            } else {
                autoRefreshInterval = setInterval(refreshData, 30000); // 30 seconds
                btn.textContent = 'Auto-Refresh: ON';
                btn.classList.add('active');
            }
        }
        
        function updateLastRefresh() {
            const now = new Date();
            document.getElementById('lastUpdate').textContent = 
                `Last updated: ${now.toLocaleTimeString('en-AU')}`;
        }
    </script>
</body>
</html>