<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Indices Tracker - Real Data Only</title>
    
    <!-- Chart.js for plotting -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .real-data-badge {
            display: inline-block;
            background: #48bb78;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-left: 20px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        
        .btn {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            background: #cbd5e0;
            cursor: not-allowed;
            transform: none;
        }
        
        select {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #cbd5e0;
            font-size: 14px;
            cursor: pointer;
        }
        
        .status-bar {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            padding: 15px 0;
            border-top: 1px solid #e2e8f0;
            margin-top: 15px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 5px 12px;
            background: #f7fafc;
            border-radius: 20px;
            font-size: 0.9em;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        @media (max-width: 1200px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .indices-list {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 15px;
            padding: 20px;
            max-height: 800px;
            overflow-y: auto;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 15px;
            padding: 20px;
            position: relative;
            height: 800px;
        }
        
        .region-section {
            margin-bottom: 25px;
        }
        
        .region-header {
            font-size: 1.2em;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .index-card {
            background: #f7fafc;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .index-card:hover {
            background: #edf2f7;
            transform: translateX(5px);
        }
        
        .index-card.selected {
            border-color: #667eea;
            background: #e9f5ff;
        }
        
        .index-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .index-name {
            font-weight: 600;
            color: #2d3748;
        }
        
        .index-symbol {
            font-size: 0.85em;
            color: #718096;
            background: white;
            padding: 2px 8px;
            border-radius: 4px;
        }
        
        .index-price {
            font-size: 1.3em;
            font-weight: 700;
            color: #1a202c;
            margin: 5px 0;
        }
        
        .index-change {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.95em;
        }
        
        .change-amount {
            font-weight: 600;
        }
        
        .change-percent {
            padding: 3px 8px;
            border-radius: 5px;
            font-weight: 600;
        }
        
        .positive {
            color: #48bb78;
        }
        
        .positive .change-percent {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .negative {
            color: #f56565;
        }
        
        .negative .change-percent {
            background: #fed7d7;
            color: #742a2a;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #2d3748;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }
        
        .error-message {
            background: #fed7d7;
            color: #742a2a;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .warning-message {
            background: #fef5e7;
            color: #7d6608;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #f39c12;
        }
        
        .no-data {
            text-align: center;
            padding: 40px;
            color: #a0aec0;
        }
        
        .data-source {
            background: #e6fffa;
            color: #234e52;
            padding: 10px 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #38b2ac;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Global Indices Tracker
                <span class="real-data-badge">100% Real Data Only</span>
            </h1>
            <p style="color: #718096; margin-top: 5px;">Live market data from Yahoo Finance - No synthetic data</p>
            
            <div class="data-source">
                ℹ️ <strong>Data Source Policy</strong>: This module uses ONLY real data from Yahoo Finance API. 
                Charts will only display when real historical data is available from the backend.
            </div>
            
            <div class="controls">
                <button class="btn" onclick="refreshData()">
                    🔄 Refresh Data
                </button>
                <select id="timeframeSelect" onchange="changeTimeframe()">
                    <option value="1d">1 Day</option>
                    <option value="5d" selected>5 Days</option>
                    <option value="1mo">1 Month</option>
                    <option value="3mo">3 Months</option>
                    <option value="1y">1 Year</option>
                </select>
                <button class="btn" id="historicalBtn" onclick="testHistoricalEndpoint()" disabled>
                    📈 Test Historical Data
                </button>
            </div>
            
            <div class="status-bar">
                <div class="status-item">
                    <span>Data Status:</span>
                    <span id="data-status" style="font-weight: bold; color: #48bb78;">Real Yahoo Finance</span>
                </div>
                <div class="status-item">
                    <span>Last Update:</span>
                    <span id="last-update">--:--:--</span>
                </div>
                <div class="status-item">
                    <span>Historical API:</span>
                    <span id="historical-status" style="font-weight: bold; color: #e53e3e;">Not Available</span>
                </div>
            </div>
        </header>
        
        <div class="main-content">
            <div class="indices-list">
                <div class="loading" id="indicesLoading">Loading real market data...</div>
                <div id="indicesContent"></div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title" id="chartTitle">Select an index to view chart</div>
                </div>
                
                <div id="chartWarning" class="warning-message" style="display: none;">
                    ⚠️ Historical data endpoint not available. Charts require the /api/historical/{symbol} endpoint to be implemented in your backend.
                </div>
                
                <canvas id="marketChart" width="400" height="300" style="display: none;"></canvas>
                <div class="no-data" id="noChartData">
                    Select an index to view its chart (requires historical data endpoint)
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration - REAL DATA ONLY
        const API_URL = 'http://localhost:8002';
        
        // Global variables
        let marketData = {};
        let currentChart = null;
        let historicalEndpointAvailable = false;
        let currentTimeframe = '5d';
        let selectedIndex = null;
        
        // Market indices grouped by region
        const REGIONS = {
            'Asia-Pacific': ['^AORD', '^AXJO', '^N225', '^HSI'],
            'Europe': ['^FTSE', '^GDAXI', '^FCHI'],
            'Americas': ['^GSPC', '^DJI', '^IXIC']
        };
        
        // Index details
        const INDEX_DETAILS = {
            '^AORD': { name: 'All Ordinaries', country: 'Australia' },
            '^AXJO': { name: 'ASX 200', country: 'Australia' },
            '^N225': { name: 'Nikkei 225', country: 'Japan' },
            '^HSI': { name: 'Hang Seng', country: 'Hong Kong' },
            '^FTSE': { name: 'FTSE 100', country: 'UK' },
            '^GDAXI': { name: 'DAX', country: 'Germany' },
            '^FCHI': { name: 'CAC 40', country: 'France' },
            '^GSPC': { name: 'S&P 500', country: 'USA' },
            '^DJI': { name: 'Dow Jones', country: 'USA' },
            '^IXIC': { name: 'NASDAQ', country: 'USA' }
        };
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            checkHistoricalEndpoint();
            loadMarketData();
        });
        
        async function checkHistoricalEndpoint() {
            // Test if historical endpoint is available
            try {
                const response = await fetch(`${API_URL}/api/historical/^AORD?period=5d`);
                if (response.ok) {
                    historicalEndpointAvailable = true;
                    document.getElementById('historical-status').textContent = 'Available';
                    document.getElementById('historical-status').style.color = '#48bb78';
                    document.getElementById('historicalBtn').disabled = false;
                    document.getElementById('chartWarning').style.display = 'none';
                    document.getElementById('marketChart').style.display = 'block';
                } else {
                    console.log('Historical endpoint not available:', response.status);
                    showHistoricalWarning();
                }
            } catch (error) {
                console.log('Historical endpoint not available:', error);
                showHistoricalWarning();
            }
        }
        
        function showHistoricalWarning() {
            document.getElementById('historical-status').textContent = 'Not Available';
            document.getElementById('historical-status').style.color = '#e53e3e';
            document.getElementById('chartWarning').style.display = 'block';
            document.getElementById('marketChart').style.display = 'none';
            document.getElementById('noChartData').innerHTML = `
                <div style="color: #e53e3e;">
                    <h3>📊 Charts Unavailable</h3>
                    <p>Historical data endpoint not found.</p>
                    <p>Add /api/historical/{symbol} to your backend to enable charts.</p>
                    <p style="margin-top: 20px; color: #718096;">
                        Real-time prices are still available and updating.
                    </p>
                </div>
            `;
        }
        
        async function loadMarketData() {
            const loadingDiv = document.getElementById('indicesLoading');
            const contentDiv = document.getElementById('indicesContent');
            
            try {
                loadingDiv.style.display = 'block';
                contentDiv.innerHTML = '';
                
                const response = await fetch(`${API_URL}/api/indices`);
                if (!response.ok) throw new Error('Failed to fetch market data');
                
                const data = await response.json();
                marketData = data.indices || {};
                
                displayIndices();
                updateStatus();
                
            } catch (error) {
                console.error('Error loading market data:', error);
                contentDiv.innerHTML = `<div class="error-message">Failed to load market data: ${error.message}</div>`;
            } finally {
                loadingDiv.style.display = 'none';
            }
        }
        
        function displayIndices() {
            const contentDiv = document.getElementById('indicesContent');
            contentDiv.innerHTML = '';
            
            Object.entries(REGIONS).forEach(([region, symbols]) => {
                const regionSection = document.createElement('div');
                regionSection.className = 'region-section';
                
                const regionHeader = document.createElement('div');
                regionHeader.className = 'region-header';
                regionHeader.textContent = region;
                regionSection.appendChild(regionHeader);
                
                symbols.forEach(symbol => {
                    const data = marketData[symbol];
                    if (!data) return;
                    
                    const details = INDEX_DETAILS[symbol];
                    const indexCard = createIndexCard(symbol, data, details);
                    regionSection.appendChild(indexCard);
                });
                
                if (regionSection.children.length > 1) {
                    contentDiv.appendChild(regionSection);
                }
            });
        }
        
        function createIndexCard(symbol, data, details) {
            const card = document.createElement('div');
            card.className = 'index-card';
            if (selectedIndex === symbol) {
                card.classList.add('selected');
            }
            
            const changeClass = data.changePercent >= 0 ? 'positive' : 'negative';
            const changeSymbol = data.changePercent >= 0 ? '▲' : '▼';
            
            card.innerHTML = `
                <div class="index-header">
                    <span class="index-name">${details.name}</span>
                    <span class="index-symbol">${symbol}</span>
                </div>
                <div class="index-price">
                    ${data.price.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                </div>
                <div class="index-change ${changeClass}">
                    <span class="change-amount">
                        ${changeSymbol} ${Math.abs(data.change).toFixed(2)}
                    </span>
                    <span class="change-percent">
                        ${data.changePercent >= 0 ? '+' : ''}${data.changePercent.toFixed(2)}%
                    </span>
                </div>
            `;
            
            card.onclick = () => handleIndexClick(symbol);
            return card;
        }
        
        async function handleIndexClick(symbol) {
            selectedIndex = symbol;
            displayIndices();
            
            if (historicalEndpointAvailable) {
                await loadHistoricalData(symbol);
            } else {
                document.getElementById('chartTitle').textContent = 
                    `${INDEX_DETAILS[symbol].name} (${symbol}) - Chart unavailable`;
                document.getElementById('noChartData').style.display = 'block';
            }
        }
        
        async function loadHistoricalData(symbol) {
            try {
                // ONLY use real data from backend - NO FALLBACK
                const response = await fetch(`${API_URL}/api/historical/${symbol}?period=${currentTimeframe}`);
                
                if (!response.ok) {
                    throw new Error('Historical data not available');
                }
                
                const result = await response.json();
                
                // Convert date strings to Date objects
                const data = result.data.map(d => ({
                    ...d,
                    date: new Date(d.date)
                }));
                
                plotRealDataChart(symbol, data);
                
            } catch (error) {
                console.error('Error loading historical data:', error);
                document.getElementById('chartTitle').textContent = 
                    `${INDEX_DETAILS[symbol].name} (${symbol}) - Historical data unavailable`;
                document.getElementById('noChartData').style.display = 'block';
                
                if (currentChart) {
                    currentChart.destroy();
                    currentChart = null;
                }
            }
        }
        
        function plotRealDataChart(symbol, data) {
            const canvas = document.getElementById('marketChart');
            const ctx = canvas.getContext('2d');
            const details = INDEX_DETAILS[symbol];
            
            // Update chart title
            document.getElementById('chartTitle').textContent = 
                `${details.name} (${symbol}) - Real Historical Data`;
            document.getElementById('noChartData').style.display = 'none';
            
            // Destroy existing chart
            if (currentChart) {
                currentChart.destroy();
            }
            
            // Create new chart with REAL DATA ONLY
            currentChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(d => d.date),
                    datasets: [{
                        label: details.name,
                        data: data.map(d => d.close),
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.1,
                        pointRadius: 0,
                        pointHoverRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: ${context.parsed.y.toFixed(2)} (Real Data)`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: currentTimeframe === '1d' ? 'hour' : 'day'
                            },
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            position: 'right',
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        }
                    }
                }
            });
        }
        
        function refreshData() {
            loadMarketData();
        }
        
        function changeTimeframe() {
            currentTimeframe = document.getElementById('timeframeSelect').value;
            if (selectedIndex && historicalEndpointAvailable) {
                loadHistoricalData(selectedIndex);
            }
        }
        
        async function testHistoricalEndpoint() {
            try {
                const response = await fetch(`${API_URL}/api/historical/^AORD?period=5d`);
                const data = await response.json();
                
                alert(`Historical Endpoint Test:\n\nStatus: ${response.ok ? 'SUCCESS' : 'FAILED'}\nData Points: ${data.data ? data.data.length : 0}\n\nCheck console for full response.`);
                console.log('Historical endpoint test:', data);
                
            } catch (error) {
                alert(`Historical Endpoint Test:\n\nStatus: FAILED\nError: ${error.message}`);
                console.error('Historical endpoint test failed:', error);
            }
        }
        
        function updateStatus() {
            const now = new Date();
            document.getElementById('last-update').textContent = now.toLocaleTimeString();
        }
    </script>
</body>
</html>