================================================================================
  ⚡ QUICK START GUIDE - FinBERT v4.4.4 Alpha Vantage Edition
================================================================================

🎯 GOAL: Get your system running with all 3 fixes in 5 minutes!

================================================================================
📦 STEP 1: EXTRACT & BACKUP (1 minute)
================================================================================

1. Extract this ZIP file to: C:\Users\david\Downloads\deployment_package\

2. Backup your current installation:
   - Copy: C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE
   - To: C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE_BACKUP

================================================================================
📝 STEP 2: COPY 5 FILES (2 minutes)
================================================================================

Copy these files from deployment_package to your installation:

SOURCE → DESTINATION
--------------------

1. models\screening\spi_monitor.py
   → C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE\models\screening\spi_monitor.py
   (REPLACE existing file)

2. models\screening\batch_predictor.py
   → C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE\models\screening\batch_predictor.py
   (REPLACE existing file)

3. scripts\screening\run_overnight_screener.py
   → C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE\scripts\screening\run_overnight_screener.py
   (REPLACE existing file)

4. models\screening\alpha_vantage_fetcher.py
   → C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE\models\screening\alpha_vantage_fetcher.py
   (NEW FILE - copy to folder)

5. models\config\asx_sectors_fast.json
   → C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE\models\config\asx_sectors_fast.json
   (NEW FILE - copy to folder)

================================================================================
✅ STEP 3: VERIFY (1 minute)
================================================================================

Open Command Prompt:

   cd C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE

Run verification:

   python -c "from models.screening.alpha_vantage_fetcher import AlphaVantageDataFetcher; print('✅ Ready!')"

Expected: ✅ Ready!

================================================================================
🚀 STEP 4: RUN THE SCREENER (1 minute to start)
================================================================================

   python scripts\run_overnight_screener.py

Expected Output:
   ✅ Alpha Vantage Data Fetcher initialized
   ✅ Stock Scanner initialized (batch fetching enabled)
   ✅ Fetched CBA.AX: 100 days of data
   ✅ Validation complete: 8/40 passed
   ✅ API usage: 48/500 calls today

NO MORE:
   ❌ yfinance - ERROR - Failed to get ticker
   ❌ ReportGenerator missing 2 required arguments

================================================================================
🎉 THAT'S IT! YOU'RE DONE!
================================================================================

Your system is now running 100% on Alpha Vantage with:
✅ Zero Yahoo Finance errors
✅ All 3 critical fixes applied
✅ Morning reports generating successfully

For detailed information, see INSTALLATION_INSTRUCTIONS.txt

================================================================================
🆘 NEED HELP?
================================================================================

Problem: Still seeing Yahoo Finance errors
Solution: Delete Python cache:
   cd C:\Users\david\AOSS\COMPLETE_SYSTEM_PACKAGE
   del /s /q *.pyc
   rd /s /q models\screening\__pycache__
   rd /s /q scripts\screening\__pycache__

Problem: Import error for alpha_vantage_fetcher
Solution: Verify file exists:
   dir models\screening\alpha_vantage_fetcher.py

Problem: Need more details
Solution: See INSTALLATION_INSTRUCTIONS.txt in this package

================================================================================
