<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Analysis Desktop - Fixed</title>
    
    <!-- TradingView Lightweight Charts -->
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    
    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
    
    <!-- Chart.js with Financial Charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial@0.2.1"></script>
    
    <!-- Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #0a0a0a;
            color: #e0e0e0;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 1px solid #333;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        input, select, button {
            padding: 12px 20px;
            border: 1px solid #333;
            border-radius: 8px;
            background: #1a1a1a;
            color: #e0e0e0;
            font-size: 16px;
        }
        
        button {
            background: linear-gradient(135deg, #2196F3, #1976D2);
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(33, 150, 243, 0.3);
        }
        
        .timeframe-selector {
            display: flex;
            gap: 5px;
            margin: 20px 0;
            padding: 10px;
            background: #1a1a1a;
            border-radius: 10px;
            flex-wrap: wrap;
        }
        
        .timeframe-btn {
            padding: 8px 16px;
            background: #2a2a2a;
            color: #999;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .timeframe-btn:hover {
            background: #333;
            color: #fff;
        }
        
        .timeframe-btn.active {
            background: #2196F3;
            color: white;
            border-color: #2196F3;
        }
        
        .chart-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
        }
        
        .chart-container {
            background: #1a1a1a;
            border-radius: 15px;
            padding: 20px;
            border: 1px solid #333;
            min-height: 500px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #333;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .chart-badge {
            background: #2196F3;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .chart-content {
            height: 400px;
            position: relative;
        }
        
        #tradingViewChart, #apexChart, #chartjsContainer, #plotlyChart {
            width: 100%;
            height: 100%;
        }
        
        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #1a1a1a;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid #333;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #4CAF50;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #666;
            font-size: 18px;
        }
        
        .error {
            background: rgba(244, 67, 54, 0.1);
            border: 1px solid rgba(244, 67, 54, 0.3);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        @media (max-width: 1200px) {
            .chart-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💻 Technical Analysis Desktop - Fixed Edition</h1>
            <p>Professional charting with 4 different libraries - All working!</p>
            
            <div class="controls">
                <input type="text" id="stockSymbol" placeholder="Enter stock symbol" value="AAPL">
                <select id="market">
                    <option value="US">US Market</option>
                    <option value="AU">Australian (ASX)</option>
                    <option value="UK">UK (LSE)</option>
                </select>
                <button onclick="loadAllCharts()">Load All Charts</button>
            </div>
        </div>
        
        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot"></span>
                <span>Connected to Backend</span>
            </div>
            <div class="status-item">
                <span id="currentPrice">Price: $--</span>
            </div>
            <div class="status-item">
                <span id="lastUpdate">Last Update: --:--</span>
            </div>
        </div>
        
        <div class="timeframe-selector">
            <button class="timeframe-btn" onclick="changeTimeframe('1m', '1min')">1 Min</button>
            <button class="timeframe-btn" onclick="changeTimeframe('5m', '5min')">5 Min</button>
            <button class="timeframe-btn" onclick="changeTimeframe('30m', '30min')">30 Min</button>
            <button class="timeframe-btn" onclick="changeTimeframe('1h', '60min')">1 Hour</button>
            <button class="timeframe-btn active" onclick="changeTimeframe('1d', '1d')">1 Day</button>
            <button class="timeframe-btn" onclick="changeTimeframe('5d', '1d')">5 Days</button>
            <button class="timeframe-btn" onclick="changeTimeframe('1mo', '1d')">1 Month</button>
            <button class="timeframe-btn" onclick="changeTimeframe('3mo', '1wk')">3 Months</button>
            <button class="timeframe-btn" onclick="changeTimeframe('6mo', '1wk')">6 Months</button>
            <button class="timeframe-btn" onclick="changeTimeframe('1y', '1wk')">1 Year</button>
            <button class="timeframe-btn" onclick="changeTimeframe('5y', '1mo')">5 Years</button>
            <button class="timeframe-btn" onclick="changeTimeframe('10y', '1mo')">10 Years</button>
        </div>
        
        <div class="chart-grid">
            <!-- TradingView Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">
                        📈 TradingView Lightweight Charts
                        <span class="chart-badge">Professional</span>
                    </div>
                </div>
                <div class="chart-content">
                    <div id="tradingViewChart"></div>
                </div>
            </div>
            
            <!-- ApexCharts -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">
                        📊 ApexCharts
                        <span class="chart-badge">Interactive</span>
                    </div>
                </div>
                <div class="chart-content">
                    <div id="apexChart"></div>
                </div>
            </div>
            
            <!-- Chart.js -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">
                        📉 Chart.js Financial
                        <span class="chart-badge">Customizable</span>
                    </div>
                </div>
                <div class="chart-content">
                    <div id="chartjsContainer">
                        <canvas id="chartjsChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Plotly -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">
                        📐 Plotly.js
                        <span class="chart-badge">Scientific</span>
                    </div>
                </div>
                <div class="chart-content">
                    <div id="plotlyChart"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Configuration
        const BACKEND_URL = 'http://localhost:8002';
        let currentSymbol = 'AAPL';
        let currentTimeframe = '1d';
        let currentInterval = '1d';
        let historicalData = [];
        
        // Chart instances
        let tvChart = null;
        let tvCandlestickSeries = null;
        let apexChart = null;
        let chartjsChart = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Technical Analysis Desktop - Fixed Edition Loaded');
            loadAllCharts();
            setInterval(updateTime, 1000);
        });
        
        function updateTime() {
            document.getElementById('lastUpdate').textContent = 
                `Last Update: ${new Date().toLocaleTimeString()}`;
        }
        
        async function loadAllCharts() {
            const symbol = document.getElementById('stockSymbol').value;
            const market = document.getElementById('market').value;
            
            // Add market suffix
            if (market === 'AU' && !symbol.includes('.')) {
                currentSymbol = symbol + '.AX';
            } else if (market === 'UK' && !symbol.includes('.')) {
                currentSymbol = symbol + '.L';
            } else {
                currentSymbol = symbol;
            }
            
            try {
                // Load current price
                const response = await fetch(`${BACKEND_URL}/api/stock/${currentSymbol}`);
                if (!response.ok) throw new Error('Failed to fetch stock data');
                
                const stockData = await response.json();
                document.getElementById('currentPrice').textContent = 
                    `Price: $${stockData.regularMarketPrice?.toFixed(2) || '--'}`;
                
                // Load historical data
                await loadHistoricalData();
                
                // Update all charts
                createTradingViewChart();
                createApexChart();
                createChartJS();
                createPlotlyChart();
                
            } catch (error) {
                console.error('Error loading data:', error);
                showError('Failed to load stock data');
            }
        }
        
        async function loadHistoricalData() {
            try {
                const url = `${BACKEND_URL}/api/historical/${currentSymbol}?period=${currentTimeframe}&interval=${currentInterval}`;
                const response = await fetch(url);
                if (!response.ok) throw new Error('Failed to fetch historical data');
                
                const result = await response.json();
                historicalData = result.data || result;
                
            } catch (error) {
                console.error('Error loading historical data:', error);
                historicalData = [];
            }
        }
        
        function changeTimeframe(period, interval) {
            currentTimeframe = period;
            currentInterval = interval;
            
            // Update active button
            document.querySelectorAll('.timeframe-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Reload all charts
            loadAllCharts();
        }
        
        // 1. TradingView Lightweight Charts
        function createTradingViewChart() {
            const container = document.getElementById('tradingViewChart');
            container.innerHTML = '';
            
            try {
                tvChart = LightweightCharts.createChart(container, {
                    layout: {
                        background: { color: '#1a1a1a' },
                        textColor: '#999',
                    },
                    grid: {
                        vertLines: { color: '#333' },
                        horzLines: { color: '#333' },
                    },
                    width: container.clientWidth,
                    height: 400,
                    timeScale: {
                        timeVisible: true,
                        borderColor: '#333',
                    },
                    rightPriceScale: {
                        borderColor: '#333',
                    }
                });
                
                tvCandlestickSeries = tvChart.addCandlestickSeries({
                    upColor: '#26a69a',
                    downColor: '#ef5350',
                    borderVisible: false,
                    wickUpColor: '#26a69a',
                    wickDownColor: '#ef5350'
                });
                
                const tvData = historicalData.map(d => ({
                    time: new Date(d.date).getTime() / 1000,
                    open: d.open,
                    high: d.high,
                    low: d.low,
                    close: d.close
                }));
                
                tvCandlestickSeries.setData(tvData);
                tvChart.timeScale().fitContent();
                
            } catch (error) {
                console.error('TradingView error:', error);
                container.innerHTML = '<div class="error">Error loading TradingView chart</div>';
            }
        }
        
        // 2. ApexCharts
        function createApexChart() {
            const container = document.getElementById('apexChart');
            
            try {
                if (apexChart) {
                    apexChart.destroy();
                }
                
                const apexData = historicalData.map(d => ({
                    x: new Date(d.date),
                    y: [d.open, d.high, d.low, d.close]
                }));
                
                const options = {
                    series: [{
                        data: apexData
                    }],
                    chart: {
                        type: 'candlestick',
                        height: 400,
                        background: 'transparent',
                        toolbar: {
                            show: true,
                            tools: {
                                download: true,
                                selection: true,
                                zoom: true,
                                zoomin: true,
                                zoomout: true,
                                pan: true
                            }
                        }
                    },
                    theme: {
                        mode: 'dark'
                    },
                    plotOptions: {
                        candlestick: {
                            colors: {
                                upward: '#26a69a',
                                downward: '#ef5350'
                            }
                        }
                    },
                    xaxis: {
                        type: 'datetime',
                        labels: {
                            style: {
                                colors: '#999'
                            }
                        }
                    },
                    yaxis: {
                        tooltip: {
                            enabled: true
                        },
                        labels: {
                            style: {
                                colors: '#999'
                            }
                        }
                    },
                    grid: {
                        borderColor: '#333'
                    }
                };
                
                apexChart = new ApexCharts(container, options);
                apexChart.render();
                
            } catch (error) {
                console.error('ApexCharts error:', error);
                container.innerHTML = '<div class="error">Error loading ApexCharts</div>';
            }
        }
        
        // 3. Chart.js Financial
        function createChartJS() {
            const container = document.getElementById('chartjsContainer');
            
            try {
                // Clear previous chart
                if (chartjsChart) {
                    chartjsChart.destroy();
                }
                
                // Recreate canvas
                container.innerHTML = '<canvas id="chartjsChart"></canvas>';
                const ctx = document.getElementById('chartjsChart').getContext('2d');
                
                const chartjsData = historicalData.map(d => ({
                    x: new Date(d.date).getTime(),
                    o: d.open,
                    h: d.high,
                    l: d.low,
                    c: d.close
                }));
                
                chartjsChart = new Chart(ctx, {
                    type: 'candlestick',
                    data: {
                        datasets: [{
                            label: currentSymbol,
                            data: chartjsData,
                            borderColor: {
                                up: '#26a69a',
                                down: '#ef5350',
                                unchanged: '#999'
                            },
                            backgroundColor: {
                                up: 'rgba(38, 166, 154, 0.8)',
                                down: 'rgba(239, 83, 80, 0.8)',
                                unchanged: 'rgba(153, 153, 153, 0.8)'
                            }
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const point = context.raw;
                                        return [
                                            'O: ' + point.o.toFixed(2),
                                            'H: ' + point.h.toFixed(2),
                                            'L: ' + point.l.toFixed(2),
                                            'C: ' + point.c.toFixed(2)
                                        ];
                                    }
                                }
                            }
                        },
                        scales: {
                            x: {
                                type: 'time',
                                grid: {
                                    color: '#333'
                                },
                                ticks: {
                                    color: '#999'
                                }
                            },
                            y: {
                                grid: {
                                    color: '#333'
                                },
                                ticks: {
                                    color: '#999'
                                }
                            }
                        }
                    }
                });
                
            } catch (error) {
                console.error('Chart.js error:', error);
                container.innerHTML = '<div class="error">Error loading Chart.js</div>';
            }
        }
        
        // 4. Plotly
        function createPlotlyChart() {
            const container = document.getElementById('plotlyChart');
            
            try {
                const trace = {
                    x: historicalData.map(d => d.date),
                    close: historicalData.map(d => d.close),
                    high: historicalData.map(d => d.high),
                    low: historicalData.map(d => d.low),
                    open: historicalData.map(d => d.open),
                    
                    increasing: {
                        line: { color: '#26a69a' }
                    },
                    decreasing: {
                        line: { color: '#ef5350' }
                    },
                    
                    type: 'candlestick',
                    xaxis: 'x',
                    yaxis: 'y'
                };
                
                const layout = {
                    dragmode: 'zoom',
                    showlegend: false,
                    xaxis: {
                        rangeslider: {
                            visible: false
                        },
                        gridcolor: '#333',
                        tickfont: { color: '#999' }
                    },
                    yaxis: {
                        gridcolor: '#333',
                        tickfont: { color: '#999' }
                    },
                    paper_bgcolor: '#1a1a1a',
                    plot_bgcolor: '#1a1a1a',
                    font: {
                        color: '#999'
                    }
                };
                
                Plotly.newPlot(container, [trace], layout, {
                    responsive: true,
                    displayModeBar: true
                });
                
            } catch (error) {
                console.error('Plotly error:', error);
                container.innerHTML = '<div class="error">Error loading Plotly chart</div>';
            }
        }
        
        function showError(message) {
            console.error(message);
            // Could add UI notification here
        }
    </script>
</body>
</html>