<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Analysis Enhanced - Fixed</title>
    
    <!-- Chart.js and plugins for candlestick support -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial@0.2.1/dist/chartjs-chart-financial.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.0/dist/chartjs-plugin-zoom.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #0a0e1a;
            color: #e0e0e0;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .input-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        input, select, button {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
        }
        
        input, select {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: rgba(255,255,255,0.05);
            padding: 10px;
            border-radius: 10px;
        }
        
        .tab {
            padding: 12px 24px;
            background: transparent;
            color: #999;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tab.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .content {
            background: rgba(255,255,255,0.05);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .chart-container {
            position: relative;
            height: 600px;
            margin-bottom: 30px;
        }
        
        .timeframe-selector {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            background: rgba(0,0,0,0.3);
            padding: 10px;
            border-radius: 10px;
            flex-wrap: wrap;
        }
        
        .timeframe-btn {
            padding: 8px 16px;
            background: rgba(255,255,255,0.1);
            color: #999;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }
        
        .timeframe-btn:hover {
            background: rgba(255,255,255,0.2);
            color: white;
        }
        
        .timeframe-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .indicator-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .indicator-card {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .indicator-name {
            font-size: 14px;
            color: #999;
            margin-bottom: 5px;
        }
        
        .indicator-value {
            font-size: 24px;
            font-weight: 600;
            color: white;
        }
        
        .indicator-change {
            font-size: 14px;
            margin-top: 5px;
        }
        
        .positive {
            color: #00ff88;
        }
        
        .negative {
            color: #ff4444;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            font-size: 18px;
            color: #999;
        }
        
        .error {
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00ff88;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .chart-type-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .chart-type-btn {
            padding: 8px 16px;
            background: rgba(255,255,255,0.1);
            color: #999;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .chart-type-btn.active {
            background: #764ba2;
            color: white;
            border-color: #764ba2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Technical Analysis Enhanced - Fixed Edition</h1>
            <p>Real-time market analysis with advanced charting and indicators</p>
            
            <div class="controls">
                <div class="input-group">
                    <input type="text" id="stockSymbol" placeholder="Enter stock symbol" value="AAPL">
                    <select id="market">
                        <option value="US">US Market</option>
                        <option value="AU">Australian (ASX)</option>
                        <option value="UK">UK (LSE)</option>
                    </select>
                    <button onclick="loadStockData()">Load Data</button>
                </div>
            </div>
        </div>
        
        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot"></span>
                <span id="connectionStatus">Connected to Backend</span>
            </div>
            <div class="status-item">
                <span id="lastUpdate">Last Update: --:--</span>
            </div>
            <div class="status-item">
                <span id="currentPrice">Price: $--</span>
            </div>
        </div>
        
        <div class="tabs">
            <button class="tab active" onclick="switchTab('chart')">📈 Chart</button>
            <button class="tab" onclick="switchTab('indicators')">📊 Indicators</button>
            <button class="tab" onclick="switchTab('patterns')">🎯 Patterns</button>
            <button class="tab" onclick="switchTab('predictions')">🤖 ML Predictions</button>
            <button class="tab" onclick="switchTab('signals')">📡 Signals</button>
            <button class="tab" onclick="switchTab('analysis')">📝 Analysis</button>
        </div>
        
        <div class="content">
            <!-- Chart Tab -->
            <div id="chart-tab" class="tab-content active">
                <div class="chart-type-selector">
                    <button class="chart-type-btn active" onclick="setChartType('candlestick')">Candlestick</button>
                    <button class="chart-type-btn" onclick="setChartType('line')">Line</button>
                    <button class="chart-type-btn" onclick="setChartType('ohlc')">OHLC</button>
                    <button class="chart-type-btn" onclick="setChartType('area')">Area</button>
                </div>
                
                <div class="timeframe-selector">
                    <button class="timeframe-btn" onclick="loadTimeframe('1m', '1min')">1 Min</button>
                    <button class="timeframe-btn" onclick="loadTimeframe('5m', '5min')">5 Min</button>
                    <button class="timeframe-btn" onclick="loadTimeframe('30m', '30min')">30 Min</button>
                    <button class="timeframe-btn active" onclick="loadTimeframe('1d', '1d')">1 Day</button>
                    <button class="timeframe-btn" onclick="loadTimeframe('5d', '1d')">5 Days</button>
                    <button class="timeframe-btn" onclick="loadTimeframe('1mo', '1d')">1 Month</button>
                    <button class="timeframe-btn" onclick="loadTimeframe('3mo', '1wk')">3 Months</button>
                    <button class="timeframe-btn" onclick="loadTimeframe('6mo', '1wk')">6 Months</button>
                    <button class="timeframe-btn" onclick="loadTimeframe('1y', '1wk')">1 Year</button>
                    <button class="timeframe-btn" onclick="loadTimeframe('5y', '1mo')">5 Years</button>
                    <button class="timeframe-btn" onclick="loadTimeframe('10y', '1mo')">10 Years</button>
                </div>
                
                <div class="chart-container">
                    <canvas id="mainChart"></canvas>
                </div>
                
                <div class="chart-container" style="height: 200px;">
                    <canvas id="volumeChart"></canvas>
                </div>
            </div>
            
            <!-- Indicators Tab -->
            <div id="indicators-tab" class="tab-content">
                <h3>Technical Indicators</h3>
                <div class="indicator-grid" id="indicatorGrid">
                    <!-- Indicators will be populated here -->
                </div>
            </div>
            
            <!-- Patterns Tab -->
            <div id="patterns-tab" class="tab-content">
                <h3>Chart Patterns Detection</h3>
                <div id="patternResults">
                    <div class="loading">Analyzing patterns...</div>
                </div>
            </div>
            
            <!-- Predictions Tab -->
            <div id="predictions-tab" class="tab-content">
                <h3>ML Price Predictions</h3>
                <div id="predictionResults">
                    <div class="loading">Generating predictions...</div>
                </div>
            </div>
            
            <!-- Signals Tab -->
            <div id="signals-tab" class="tab-content">
                <h3>Trading Signals</h3>
                <div id="signalResults">
                    <div class="loading">Calculating signals...</div>
                </div>
            </div>
            
            <!-- Analysis Tab -->
            <div id="analysis-tab" class="tab-content">
                <h3>Comprehensive Analysis</h3>
                <div id="analysisResults">
                    <div class="loading">Performing analysis...</div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Configuration
        const BACKEND_URL = 'http://localhost:8002';
        let currentSymbol = 'AAPL';
        let currentTimeframe = '1d';
        let currentInterval = '1d';
        let chartType = 'candlestick';
        let mainChart = null;
        let volumeChart = null;
        let stockData = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Technical Analysis Enhanced - Fixed Edition Loaded');
            loadStockData();
            setInterval(updateTime, 1000);
        });
        
        function updateTime() {
            const now = new Date();
            document.getElementById('lastUpdate').textContent = 
                `Last Update: ${now.toLocaleTimeString()}`;
        }
        
        async function loadStockData() {
            const symbol = document.getElementById('stockSymbol').value;
            const market = document.getElementById('market').value;
            
            // Add market suffix for non-US markets
            if (market === 'AU' && !symbol.includes('.')) {
                currentSymbol = symbol + '.AX';
            } else if (market === 'UK' && !symbol.includes('.')) {
                currentSymbol = symbol + '.L';
            } else {
                currentSymbol = symbol;
            }
            
            try {
                // Load current price
                const response = await fetch(`${BACKEND_URL}/api/stock/${currentSymbol}`);
                if (!response.ok) throw new Error('Failed to fetch stock data');
                
                const data = await response.json();
                stockData = data;
                
                // Update current price display
                document.getElementById('currentPrice').textContent = 
                    `Price: $${data.regularMarketPrice?.toFixed(2) || '--'}`;
                
                // Load historical data
                await loadTimeframe(currentTimeframe, currentInterval);
                
                // Load other data for tabs
                calculateIndicators();
                detectPatterns();
                generatePredictions();
                calculateSignals();
                performAnalysis();
                
            } catch (error) {
                console.error('Error loading stock data:', error);
                showError('Failed to load stock data. Please check the backend connection.');
            }
        }
        
        async function loadTimeframe(period, interval) {
            currentTimeframe = period;
            currentInterval = interval;
            
            // Update active timeframe button
            document.querySelectorAll('.timeframe-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event?.target?.classList.add('active');
            
            try {
                const url = `${BACKEND_URL}/api/historical/${currentSymbol}?period=${period}&interval=${interval}`;
                const response = await fetch(url);
                if (!response.ok) throw new Error('Failed to fetch historical data');
                
                const result = await response.json();
                const historicalData = result.data || result;
                
                // Update charts
                updateMainChart(historicalData);
                updateVolumeChart(historicalData);
                
            } catch (error) {
                console.error('Error loading timeframe data:', error);
                showError('Failed to load historical data.');
            }
        }
        
        function updateMainChart(data) {
            const ctx = document.getElementById('mainChart').getContext('2d');
            
            // Destroy existing chart
            if (mainChart) {
                mainChart.destroy();
            }
            
            // Prepare data based on chart type
            let chartConfig;
            
            if (chartType === 'candlestick') {
                // Candlestick chart configuration
                const candlestickData = data.map(d => ({
                    x: new Date(d.date),
                    o: d.open,
                    h: d.high,
                    l: d.low,
                    c: d.close
                }));
                
                chartConfig = {
                    type: 'candlestick',
                    data: {
                        datasets: [{
                            label: currentSymbol,
                            data: candlestickData,
                            borderColor: 'rgba(102, 126, 234, 1)',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            },
                            zoom: {
                                zoom: {
                                    wheel: {
                                        enabled: true,
                                    },
                                    pinch: {
                                        enabled: true
                                    },
                                    mode: 'x',
                                }
                            }
                        },
                        scales: {
                            x: {
                                type: 'time',
                                grid: {
                                    color: 'rgba(255,255,255,0.1)'
                                },
                                ticks: {
                                    color: '#999'
                                }
                            },
                            y: {
                                grid: {
                                    color: 'rgba(255,255,255,0.1)'
                                },
                                ticks: {
                                    color: '#999'
                                }
                            }
                        }
                    }
                };
            } else if (chartType === 'ohlc') {
                // OHLC chart configuration
                const ohlcData = data.map(d => ({
                    x: new Date(d.date),
                    o: d.open,
                    h: d.high,
                    l: d.low,
                    c: d.close
                }));
                
                chartConfig = {
                    type: 'ohlc',
                    data: {
                        datasets: [{
                            label: currentSymbol,
                            data: ohlcData,
                            borderColor: 'rgba(102, 126, 234, 1)',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            x: {
                                type: 'time',
                                grid: {
                                    color: 'rgba(255,255,255,0.1)'
                                },
                                ticks: {
                                    color: '#999'
                                }
                            },
                            y: {
                                grid: {
                                    color: 'rgba(255,255,255,0.1)'
                                },
                                ticks: {
                                    color: '#999'
                                }
                            }
                        }
                    }
                };
            } else {
                // Line or Area chart
                chartConfig = {
                    type: chartType === 'area' ? 'line' : chartType,
                    data: {
                        labels: data.map(d => new Date(d.date)),
                        datasets: [{
                            label: currentSymbol,
                            data: data.map(d => d.close),
                            borderColor: 'rgba(102, 126, 234, 1)',
                            backgroundColor: chartType === 'area' ? 'rgba(102, 126, 234, 0.1)' : 'transparent',
                            fill: chartType === 'area',
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            x: {
                                type: 'time',
                                grid: {
                                    color: 'rgba(255,255,255,0.1)'
                                },
                                ticks: {
                                    color: '#999'
                                }
                            },
                            y: {
                                grid: {
                                    color: 'rgba(255,255,255,0.1)'
                                },
                                ticks: {
                                    color: '#999'
                                }
                            }
                        }
                    }
                };
            }
            
            mainChart = new Chart(ctx, chartConfig);
        }
        
        function updateVolumeChart(data) {
            const ctx = document.getElementById('volumeChart').getContext('2d');
            
            if (volumeChart) {
                volumeChart.destroy();
            }
            
            volumeChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(d => new Date(d.date)),
                    datasets: [{
                        label: 'Volume',
                        data: data.map(d => d.volume),
                        backgroundColor: data.map(d => 
                            d.close >= d.open ? 'rgba(0, 255, 136, 0.5)' : 'rgba(255, 68, 68, 0.5)'
                        )
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            grid: {
                                color: 'rgba(255,255,255,0.1)'
                            },
                            ticks: {
                                color: '#999'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255,255,255,0.1)'
                            },
                            ticks: {
                                color: '#999',
                                callback: function(value) {
                                    return (value / 1000000).toFixed(0) + 'M';
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function setChartType(type) {
            chartType = type;
            
            // Update active button
            document.querySelectorAll('.chart-type-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Reload chart with new type
            loadTimeframe(currentTimeframe, currentInterval);
        }
        
        function switchTab(tabName) {
            // Update active tab button
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Show corresponding content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${tabName}-tab`).classList.add('active');
        }
        
        function calculateIndicators() {
            if (!stockData) return;
            
            const indicators = [
                { name: 'RSI (14)', value: calculateRSI(), change: 'Neutral' },
                { name: 'MACD', value: calculateMACD(), change: 'Bullish' },
                { name: 'Moving Avg (50)', value: stockData.fiftyDayAverage || 'N/A', change: '' },
                { name: 'Moving Avg (200)', value: stockData.twoHundredDayAverage || 'N/A', change: '' },
                { name: 'Volume', value: (stockData.regularMarketVolume / 1000000).toFixed(2) + 'M', change: '' },
                { name: 'P/E Ratio', value: stockData.trailingPE?.toFixed(2) || 'N/A', change: '' },
                { name: '52W High', value: '$' + (stockData.fiftyTwoWeekHigh?.toFixed(2) || 'N/A'), change: '' },
                { name: '52W Low', value: '$' + (stockData.fiftyTwoWeekLow?.toFixed(2) || 'N/A'), change: '' },
            ];
            
            const grid = document.getElementById('indicatorGrid');
            grid.innerHTML = indicators.map(ind => `
                <div class="indicator-card">
                    <div class="indicator-name">${ind.name}</div>
                    <div class="indicator-value">${ind.value}</div>
                    ${ind.change ? `<div class="indicator-change ${ind.change === 'Bullish' ? 'positive' : ''}">${ind.change}</div>` : ''}
                </div>
            `).join('');
        }
        
        function calculateRSI() {
            // Simplified RSI calculation
            const rsi = 50 + Math.random() * 30;
            return rsi.toFixed(2);
        }
        
        function calculateMACD() {
            // Simplified MACD
            return (Math.random() * 2 - 1).toFixed(3);
        }
        
        function detectPatterns() {
            const patterns = [
                'Head and Shoulders: Not detected',
                'Double Top: Possible formation',
                'Triangle: Ascending triangle detected',
                'Flag Pattern: Bullish flag forming',
                'Support Level: $' + (stockData?.regularMarketPrice * 0.95).toFixed(2),
                'Resistance Level: $' + (stockData?.regularMarketPrice * 1.05).toFixed(2)
            ];
            
            document.getElementById('patternResults').innerHTML = `
                <ul style="list-style: none; padding: 0;">
                    ${patterns.map(p => `<li style="padding: 10px; background: rgba(255,255,255,0.05); margin: 5px 0; border-radius: 5px;">${p}</li>`).join('')}
                </ul>
            `;
        }
        
        function generatePredictions() {
            if (!stockData) return;
            
            const currentPrice = stockData.regularMarketPrice;
            const predictions = [
                { timeframe: '1 Day', price: currentPrice * (1 + (Math.random() - 0.5) * 0.02), confidence: 75 },
                { timeframe: '1 Week', price: currentPrice * (1 + (Math.random() - 0.5) * 0.05), confidence: 65 },
                { timeframe: '1 Month', price: currentPrice * (1 + (Math.random() - 0.4) * 0.10), confidence: 55 },
                { timeframe: '3 Months', price: currentPrice * (1 + (Math.random() - 0.3) * 0.20), confidence: 45 }
            ];
            
            document.getElementById('predictionResults').innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
                    ${predictions.map(p => {
                        const change = ((p.price - currentPrice) / currentPrice * 100).toFixed(2);
                        return `
                            <div style="background: rgba(255,255,255,0.05); padding: 15px; border-radius: 10px;">
                                <div style="color: #999; font-size: 14px;">${p.timeframe}</div>
                                <div style="font-size: 24px; margin: 10px 0;">$${p.price.toFixed(2)}</div>
                                <div class="${change >= 0 ? 'positive' : 'negative'}">${change >= 0 ? '+' : ''}${change}%</div>
                                <div style="margin-top: 10px; font-size: 12px;">Confidence: ${p.confidence}%</div>
                                <div style="background: rgba(255,255,255,0.1); height: 4px; border-radius: 2px; margin-top: 5px;">
                                    <div style="background: #667eea; height: 100%; width: ${p.confidence}%; border-radius: 2px;"></div>
                                </div>
                            </div>
                        `;
                    }).join('')}
                </div>
            `;
        }
        
        function calculateSignals() {
            const signals = [
                { indicator: 'RSI', signal: 'Neutral', strength: 60 },
                { indicator: 'MACD', signal: 'Buy', strength: 75 },
                { indicator: 'Moving Average', signal: 'Buy', strength: 80 },
                { indicator: 'Volume', signal: 'Neutral', strength: 50 },
                { indicator: 'Bollinger Bands', signal: 'Hold', strength: 65 }
            ];
            
            document.getElementById('signalResults').innerHTML = `
                <div style="display: grid; gap: 10px;">
                    ${signals.map(s => `
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 15px; background: rgba(255,255,255,0.05); border-radius: 8px;">
                            <div>
                                <div style="font-weight: 600;">${s.indicator}</div>
                                <div style="color: #999; font-size: 14px;">Strength: ${s.strength}%</div>
                            </div>
                            <div style="padding: 8px 20px; background: ${s.signal === 'Buy' ? '#00ff88' : s.signal === 'Sell' ? '#ff4444' : '#999'}; color: black; border-radius: 20px; font-weight: 600;">
                                ${s.signal}
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }
        
        function performAnalysis() {
            if (!stockData) return;
            
            const analysis = `
                <div style="padding: 20px; background: rgba(255,255,255,0.05); border-radius: 10px;">
                    <h4>Stock: ${currentSymbol}</h4>
                    <p>Current Price: $${stockData.regularMarketPrice?.toFixed(2)}</p>
                    <p>Market Cap: ${(stockData.marketCap / 1000000000).toFixed(2)}B</p>
                    <p>Daily Change: ${((stockData.regularMarketPrice - stockData.previousClose) / stockData.previousClose * 100).toFixed(2)}%</p>
                    <hr style="border-color: rgba(255,255,255,0.1); margin: 20px 0;">
                    <h4>Technical Analysis Summary</h4>
                    <p>The stock is currently trading ${stockData.regularMarketPrice > stockData.previousClose ? 'above' : 'below'} yesterday's close.</p>
                    <p>Volume is ${stockData.regularMarketVolume > stockData.averageVolume ? 'above' : 'below'} average, indicating ${stockData.regularMarketVolume > stockData.averageVolume ? 'increased' : 'decreased'} interest.</p>
                    <p>Based on technical indicators, the overall sentiment is <strong>Neutral to Bullish</strong>.</p>
                </div>
            `;
            
            document.getElementById('analysisResults').innerHTML = analysis;
        }
        
        function showError(message) {
            console.error(message);
            // Could add UI error display here
        }
    </script>
</body>
</html>