==============================================================================
  FinBERT v4.4 - Troubleshooting Guide
  Common Issues and Solutions
==============================================================================

This guide covers the most common issues and their solutions for
FinBERT v4.4 Enhanced Accuracy Edition.

==============================================================================
  TABLE OF CONTENTS
==============================================================================

1. Installation Issues
2. Server Startup Issues
3. Prediction Issues
4. LSTM Training Issues
5. Library/Dependency Issues
6. Performance Issues
7. Data Issues
8. UI/Browser Issues

==============================================================================
  1. INSTALLATION ISSUES
==============================================================================

ISSUE: "Python is not recognized as a command"
───────────────────────────────────────────────
CAUSE: Python not installed or not in PATH
SOLUTION:
  1. Download Python from https://www.python.org/downloads/
  2. During installation, CHECK "Add Python to PATH"
  3. Restart command prompt
  4. Verify: python --version

ISSUE: "pip install fails with SSL error"
──────────────────────────────────────────
CAUSE: Corporate firewall or proxy blocking downloads
SOLUTION:
  Option 1: Configure pip proxy
    pip install --proxy http://proxy.example.com:8080 -r requirements-full.txt
  
  Option 2: Use trusted host
    pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements-full.txt
  
  Option 3: Download wheels manually
    - Download .whl files from https://pypi.org/
    - Install locally: pip install downloaded_package.whl

ISSUE: "Failed to create virtual environment"
──────────────────────────────────────────────
CAUSE: Insufficient permissions or disk space
SOLUTION:
  1. Run command prompt as Administrator
  2. Check disk space (need 2GB free)
  3. Try manual creation:
     python -m venv venv
     call venv\Scripts\activate.bat
     pip install -r requirements-full.txt

ISSUE: "Installation stuck at 'Collecting packages'"
─────────────────────────────────────────────────────
CAUSE: Slow internet or package download issues
SOLUTION:
  1. Wait 10-15 minutes (large packages take time)
  2. Check internet connection
  3. Try installing packages individually:
     pip install flask flask-cors
     pip install numpy pandas
     pip install yfinance requests
     pip install tensorflow
     pip install torch transformers

==============================================================================
  2. SERVER STARTUP ISSUES
==============================================================================

ISSUE: "Port 5001 is already in use"
────────────────────────────────────
CAUSE: Another application using port 5001
SOLUTION:
  Option 1: Kill existing process
    netstat -ano | findstr :5001
    taskkill /PID <process_id> /F
  
  Option 2: Change port in config_dev.py
    Edit: PORT = 5002  (or any free port)
    Restart server

ISSUE: "ModuleNotFoundError: No module named 'flask'"
──────────────────────────────────────────────────────
CAUSE: Virtual environment not activated or Flask not installed
SOLUTION:
  1. Activate venv: call venv\Scripts\activate.bat
  2. Verify Flask: python -c "import flask; print(flask.__version__)"
  3. If missing: pip install flask

ISSUE: "Server starts but shows errors about models"
─────────────────────────────────────────────────────
CAUSE: Optional libraries missing (normal behavior)
SOLUTION:
  This is NORMAL - system has graceful degradation:
  - Without TensorFlow: Works without LSTM (75-85% accuracy)
  - Without FinBERT: Works with fallback sentiment (70-80% accuracy)
  - Without 'ta': Works with basic indicators (70-80% accuracy)
  
  To enable full features:
  pip install tensorflow torch transformers ta

ISSUE: "Address already in use"
───────────────────────────────
CAUSE: Previous server instance still running
SOLUTION:
  1. Close all command prompt windows
  2. Kill Python processes: taskkill /IM python.exe /F
  3. Wait 10 seconds
  4. Start server again

==============================================================================
  3. PREDICTION ISSUES
==============================================================================

ISSUE: "No predictions available" or "Prediction system not available"
───────────────────────────────────────────────────────────────────────
CAUSE: Stock data unavailable or system error
SOLUTION:
  1. Check stock symbol is valid (AAPL, not Apple)
  2. For Australian stocks, use .AX suffix (CBA.AX not CBA)
  3. Check internet connection (needs Yahoo Finance access)
  4. Try different stock symbol
  5. Check server logs for errors

ISSUE: "Low confidence predictions (<60%)"
──────────────────────────────────────────
CAUSE: Insufficient data or untrained LSTM
SOLUTION:
  1. Run LSTM training: TRAIN_LSTM_OVERNIGHT.bat
  2. Wait for more historical data (new stocks)
  3. Check volume analysis (low volume = lower confidence)
  4. Verify news articles available (affects sentiment confidence)

ISSUE: "Predictions are inconsistent"
─────────────────────────────────────
CAUSE: Market volatility or conflicting signals
SOLUTION:
  This is NORMAL - the system shows real uncertainty:
  - Check volume analysis (low volume = weak signals)
  - Check technical indicator consensus (disagreement = uncertainty)
  - Train LSTM for better accuracy
  - Use longer timeframes for more stable predictions

ISSUE: "Sentiment shows 'neutral' for all stocks"
─────────────────────────────────────────────────
CAUSE: News scraping blocked or no articles found
SOLUTION:
  1. Check internet connection
  2. Verify Yahoo Finance accessible
  3. Some stocks have limited news coverage (normal)
  4. System works without sentiment (other models compensate)

==============================================================================
  4. LSTM TRAINING ISSUES
==============================================================================

ISSUE: "ModuleNotFoundError: No module named 'tensorflow'"
───────────────────────────────────────────────────────────
CAUSE: TensorFlow not installed
SOLUTION:
  pip install tensorflow>=2.15.0
  
  For CPU-only (smaller, faster):
  pip install tensorflow-cpu>=2.15.0

ISSUE: "Training fails with memory error"
─────────────────────────────────────────
CAUSE: Insufficient RAM (need ~4GB for training)
SOLUTION:
  1. Close other applications
  2. Reduce training batch size (edit train_lstm_batch.py)
  3. Train one stock at a time manually
  4. Add more RAM to system

ISSUE: "Training very slow (>3 hours)"
───────────────────────────────────────
CAUSE: CPU-only training (no GPU)
SOLUTION:
  This is NORMAL for CPU training:
  - CPU: 1.5-2.5 hours expected
  - GPU: 30-50 minutes
  
  To speed up:
  1. Run overnight
  2. Install CUDA GPU drivers (if NVIDIA GPU available)
  3. Close other applications
  4. Use tensorflow-cpu for optimized CPU training

ISSUE: "Training fails for specific stock"
──────────────────────────────────────────
CAUSE: Insufficient historical data (<100 days)
SOLUTION:
  This is NORMAL - script will skip that stock:
  - Newly listed stocks may not have enough data
  - Delisted stocks may have gaps
  - Script continues with other stocks
  - 8-9 successful trainings out of 10 is expected

ISSUE: "Trained models not loading after training"
───────────────────────────────────────────────────
CAUSE: Server not restarted after training
SOLUTION:
  1. Stop server (Ctrl+C)
  2. Start server: START_FINBERT_V4.bat
  3. Models load automatically on startup
  4. Verify: Check for .keras files in models/ directory

==============================================================================
  5. LIBRARY/DEPENDENCY ISSUES
==============================================================================

ISSUE: "No module named 'ta'"
─────────────────────────────
CAUSE: Technical Analysis library not installed
SOLUTION:
  pip install ta>=0.11.0
  
  System works with basic indicators if 'ta' missing:
  - 2 indicators (SMA, RSI) instead of 8+
  - ~70-80% accuracy instead of 80-85%

ISSUE: "ImportError: DLL load failed"
─────────────────────────────────────
CAUSE: Missing Visual C++ redistributables (Windows)
SOLUTION:
  1. Download: https://aka.ms/vs/17/release/vc_redist.x64.exe
  2. Install Visual C++ Redistributable
  3. Restart command prompt
  4. Reinstall packages: pip install --force-reinstall tensorflow

ISSUE: "No module named 'APScheduler'"
──────────────────────────────────────
CAUSE: APScheduler not installed
SOLUTION:
  pip install APScheduler>=3.10.0
  
  Note: System works without APScheduler but loses background
        prediction caching feature

ISSUE: "torch not found" or "transformers not found"
────────────────────────────────────────────────────
CAUSE: FinBERT dependencies not installed
SOLUTION:
  pip install torch>=2.0.0 transformers>=4.30.0
  
  Note: System works without FinBERT using fallback sentiment
        (~5-10% lower accuracy)

==============================================================================
  6. PERFORMANCE ISSUES
==============================================================================

ISSUE: "Server is slow to respond"
──────────────────────────────────
CAUSE: First prediction loads models (lazy loading)
SOLUTION:
  This is NORMAL:
  - First prediction: 3-5 seconds (loads models)
  - Subsequent predictions: <1 second
  - Models stay loaded in memory

ISSUE: "High memory usage (>2GB)"
─────────────────────────────────
CAUSE: All models loaded in memory
SOLUTION:
  This is NORMAL for full system:
  - LSTM models: ~50MB per stock
  - FinBERT: ~500MB
  - Technical indicators: ~50MB
  - Total: 1-2GB expected
  
  To reduce:
  - Close unused applications
  - Don't train all 10 stocks (fewer models)
  - Use requirements-minimal.txt (no AI/ML)

ISSUE: "Predictions take >10 seconds"
─────────────────────────────────────
CAUSE: Network latency or heavy load
SOLUTION:
  1. Check internet speed (needs fast connection for news)
  2. Close other network-heavy applications
  3. Use cached predictions (24-hour cache)
  4. Try at different time (Yahoo Finance may be busy)

==============================================================================
  7. DATA ISSUES
==============================================================================

ISSUE: "Stock data not found"
─────────────────────────────
CAUSE: Invalid ticker or delisted stock
SOLUTION:
  1. Verify ticker symbol (AAPL not Apple)
  2. Australian stocks need .AX suffix (CBA.AX)
  3. Check if stock still trading
  4. Try alternative symbol (e.g., GOOGL vs GOOG)

ISSUE: "Old/stale predictions"
──────────────────────────────
CAUSE: Using cached predictions (24-hour cache)
SOLUTION:
  1. Wait for cache expiry (24 hours)
  2. Delete cache files in cache/ directory
  3. Restart server
  4. Cache ensures performance (re-prediction every 24h)

ISSUE: "Volume analysis shows 'UNKNOWN'"
────────────────────────────────────────
CAUSE: Insufficient historical data (<20 days)
SOLUTION:
  - Newly listed stocks may not have enough data
  - System works without volume analysis
  - Wait for more trading days
  - Other models compensate

==============================================================================
  8. UI/BROWSER ISSUES
==============================================================================

ISSUE: "Charts not displaying"
──────────────────────────────
CAUSE: JavaScript errors or slow loading
SOLUTION:
  1. Hard refresh: Ctrl+F5
  2. Clear browser cache
  3. Try different browser (Chrome recommended)
  4. Check browser console for errors (F12)
  5. Disable browser extensions

ISSUE: "Candlestick charts missing"
───────────────────────────────────
CAUSE: Chart.js financial plugin not loaded
SOLUTION:
  1. Check internet connection (CDN loading)
  2. Wait 5-10 seconds for chart to render
  3. Hard refresh: Ctrl+F5
  4. Try incognito mode

ISSUE: "UI shows 'Loading...' forever"
──────────────────────────────────────
CAUSE: API request failed or timed out
SOLUTION:
  1. Check server is running
  2. Check browser console (F12) for errors
  3. Verify API endpoint: http://localhost:5001/api/health
  4. Restart server

==============================================================================
  DIAGNOSTIC COMMANDS
==============================================================================

Check Python installation:
  python --version
  python -m pip --version

Verify packages installed:
  pip list
  pip show tensorflow
  pip show torch
  pip show ta

Check server health:
  curl http://localhost:5001/api/health
  (or open in browser)

Check port usage:
  netstat -ano | findstr :5001

List LSTM models:
  dir models\lstm_*.keras

Verify model files:
  python -c "import os; print([f for f in os.listdir('models') if f.startswith('lstm_')])"

==============================================================================
  GETTING HELP
==============================================================================

If you're still experiencing issues:

1. Check server logs in console output
2. Try minimal installation: pip install -r requirements-minimal.txt
3. Check GitHub issues: Pull Request #7 comments
4. Document error messages and steps to reproduce

Common log messages explained:
  "FinBERT not available" = Normal, using fallback sentiment
  "ta library not installed" = Normal, using basic indicators
  "LSTM model not found" = Normal, run training or system uses other models

System designed with graceful degradation - missing optional
components reduce accuracy but don't break functionality.

==============================================================================
  QUICK FIX CHECKLIST
==============================================================================

Server won't start:
  ☐ Virtual environment activated?
  ☐ Flask installed? (pip show flask)
  ☐ Port 5001 free? (netstat -ano | findstr :5001)
  ☐ Running from correct directory?

Low accuracy predictions:
  ☐ LSTM trained? (ls models/lstm_*.keras)
  ☐ Sentiment working? (check news articles)
  ☐ Volume sufficient? (check volume analysis)
  ☐ Technical indicators working? (pip show ta)

Training fails:
  ☐ TensorFlow installed? (pip show tensorflow)
  ☐ Enough RAM? (Task Manager → Performance)
  ☐ Internet connection? (for data download)
  ☐ Server stopped? (don't train while server running)

==============================================================================
  SUPPORT RESOURCES
==============================================================================

Documentation:
  - README_V4.4.txt (Complete system guide)
  - LSTM_TRAINING_GUIDE.md (Training manual)
  - ACCURACY_IMPROVEMENT_GUIDE.txt (Strategic roadmap)
  - WHATS_NEW_V4.4.txt (Changelog)

GitHub:
  - Pull Request #7: Complete v4.4 development
  - Branch: finbert-v4.0-development

==============================================================================
  END OF TROUBLESHOOTING GUIDE
==============================================================================
