<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSMT Trading System - Local</title>
    <script src="config_local.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 1200px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            color: #666;
            text-align: center;
            margin-bottom: 40px;
            font-size: 1.1em;
        }
        
        .local-badge {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-left: 10px;
        }
        
        .status-bar {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ccc;
        }
        
        .status-dot.active {
            background: #10b981;
            animation: pulse 2s infinite;
        }
        
        .status-dot.error {
            background: #ef4444;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
            100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
        }
        
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .module-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid #e5e7eb;
            cursor: pointer;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            border-color: #667eea;
        }
        
        .module-card h3 {
            color: #333;
            font-size: 1.3em;
            margin-bottom: 10px;
        }
        
        .module-card p {
            color: #666;
            font-size: 0.9em;
            line-height: 1.5;
        }
        
        .module-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .info-section {
            background: #e8f4fd;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }
        
        .info-section h3 {
            color: #1976D2;
            margin-bottom: 10px;
        }
        
        .info-section code {
            background: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            GSMT Trading System
            <span class="local-badge">LOCAL</span>
        </h1>
        <p class="subtitle">Windows 11 Local Deployment - All Phase 3/4 Components</p>
        
        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot" id="backend-status"></span>
                <span>Local Backend</span>
            </div>
            <div class="status-item">
                <span class="status-dot" id="ml-status"></span>
                <span>ML Models</span>
            </div>
            <div class="status-item">
                <span id="api-url" style="font-family: monospace; font-size: 0.85em;"></span>
            </div>
        </div>
        
        <div class="modules-grid">
            <a href="integrated_system_local.html" class="module-card">
                <div class="module-icon">📊</div>
                <h3>Integrated Dashboard</h3>
                <p>Full trading dashboard with charts and all Phase 3/4 components</p>
            </a>
            
            <a href="predictor_integrated_local.html" class="module-card">
                <div class="module-icon">🔮</div>
                <h3>Integrated Predictor</h3>
                <p>AI predictions with data sharing and history tracking</p>
            </a>
            
            <a href="predictor_simple_local.html" class="module-card">
                <div class="module-icon">⚡</div>
                <h3>Simple Predictor</h3>
                <p>Quick and simple predictions interface</p>
            </a>
            
            <a href="#" onclick="testAPI(); return false;" class="module-card">
                <div class="module-icon">🧪</div>
                <h3>Test Connection</h3>
                <p>Test local API connection</p>
            </a>
        </div>
        
        <div class="info-section">
            <h3>Local System Information</h3>
            <p><strong>Backend API:</strong> <code>http://localhost:8000</code></p>
            <p><strong>Frontend:</strong> <code>http://localhost:3000</code></p>
            <p><strong>API Docs:</strong> <a href="http://localhost:8000/docs" target="_blank">http://localhost:8000/docs</a></p>
            <p><strong>Status:</strong> Running locally on Windows 11</p>
        </div>
        
        <div class="info-section" style="background: #f0fdf4; border-color: #10b981;">
            <h3>✅ Advantages of Local Deployment</h3>
            <ul style="margin-left: 20px;">
                <li>No internet required for predictions</li>
                <li>Faster response times</li>
                <li>Complete data privacy</li>
                <li>No deployment issues</li>
                <li>Full control over the system</li>
            </ul>
        </div>
    </div>
    
    <script>
        // Use the local config
        const API_URL = window.APP_CONFIG.API_BASE_URL;
        
        // Display API URL
        document.getElementById('api-url').textContent = API_URL;
        
        async function checkBackendStatus() {
            try {
                const response = await fetch(`${API_URL}/health`);
                const data = await response.json();
                
                if (data.status === 'healthy') {
                    document.getElementById('backend-status').classList.add('active');
                    document.getElementById('ml-status').classList.add('active');
                } else {
                    throw new Error('Backend not healthy');
                }
            } catch (error) {
                console.error('Backend check failed:', error);
                document.getElementById('backend-status').classList.add('error');
                document.getElementById('ml-status').classList.add('error');
                
                alert('Backend is not running. Please run start_local_server.bat first.');
            }
        }
        
        async function testAPI() {
            try {
                // Test health endpoint
                const healthResponse = await fetch(`${API_URL}/health`);
                const healthData = await healthResponse.json();
                
                // Test prediction endpoint
                const predResponse = await fetch(`${API_URL}/api/unified-prediction/AAPL?timeframe=1d`);
                const predData = await predResponse.json();
                
                alert(`✅ API Test Successful!\n\nHealth: ${healthData.status}\nEnvironment: ${healthData.environment}\nPrediction Test: ${predData.status}\nSymbol: ${predData.symbol}`);
            } catch (error) {
                alert(`❌ API Test Failed!\n\nError: ${error.message}\n\nMake sure the backend is running.`);
            }
        }
        
        // Check status on load
        checkBackendStatus();
        
        // Periodically check status
        setInterval(checkBackendStatus, 30000);
    </script>
</body>
</html>