<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSMT Integrated Trading System</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f0f2f5;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .status-bar {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 10px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.2);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ccc;
        }
        
        .status-dot.active { background: #10b981; }
        .status-dot.error { background: #ef4444; }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        .panel {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .panel h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #555;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }
        
        /* Left Panel - Input */
        .input-group {
            margin-bottom: 15px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        
        .input-group input,
        .input-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
            margin-top: 10px;
        }
        
        /* Center Panel - Charts and Results */
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 20px;
        }
        
        .prediction-results {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        
        .result-card {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-align: center;
        }
        
        .result-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .result-value {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .positive { color: #10b981; }
        .negative { color: #ef4444; }
        .neutral { color: #6b7280; }
        
        /* Right Panel - Performance */
        .performance-item {
            margin-bottom: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .performance-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .performance-value {
            font-size: 16px;
            font-weight: 600;
        }
        
        .progress-bar {
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.3s;
        }
        
        /* Loading State */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .loading-overlay.show {
            display: flex;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Data table */
        .data-table {
            width: 100%;
            margin-top: 15px;
        }
        
        .data-table th,
        .data-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 13px;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #666;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .tab {
            padding: 10px 20px;
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            position: relative;
        }
        
        .tab.active {
            color: #667eea;
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: #667eea;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @media (max-width: 1024px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚀 GSMT Integrated Trading System</h1>
        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot" id="api-status"></span>
                <span>API</span>
            </div>
            <div class="status-item">
                <span class="status-dot" id="phase3-status"></span>
                <span>Phase 3</span>
            </div>
            <div class="status-item">
                <span class="status-dot" id="phase4-status"></span>
                <span>Phase 4 GNN</span>
            </div>
            <div class="status-item">
                <span class="status-dot" id="ml-status"></span>
                <span>ML Models</span>
            </div>
            <div class="status-item" id="api-url" style="font-family: monospace; font-size: 12px;"></div>
        </div>
    </div>
    
    <div class="loading-overlay" id="loading">
        <div class="spinner"></div>
    </div>
    
    <div class="container">
        <div class="grid">
            <!-- Left Panel: Input & Control -->
            <div class="panel">
                <h2>📊 Prediction Control</h2>
                
                <div class="input-group">
                    <label>Stock Symbol</label>
                    <input type="text" id="symbol" value="CBA.AX" placeholder="e.g., AAPL, MSFT">
                </div>
                
                <div class="input-group">
                    <label>Time Horizon</label>
                    <select id="timeframe">
                        <option value="1d">1 Day</option>
                        <option value="5d" selected>5 Days</option>
                        <option value="30d">30 Days</option>
                        <option value="90d">90 Days</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label>Model Selection</label>
                    <div style="font-size: 12px; margin: 5px 0;">
                        <label><input type="checkbox" id="use-gnn" checked> GNN (Phase 4)</label><br>
                        <label><input type="checkbox" id="use-ensemble" checked> Ensemble</label><br>
                        <label><input type="checkbox" id="use-lstm" checked> LSTM</label><br>
                        <label><input type="checkbox" id="use-rl" checked> RL Trading</label>
                    </div>
                </div>
                
                <button class="btn" onclick="generatePrediction()">Generate Prediction</button>
                <button class="btn btn-secondary" onclick="runBacktest()">Run Backtest</button>
                
                <div style="margin-top: 20px;">
                    <h3 style="font-size: 14px; margin-bottom: 10px;">Quick Actions</h3>
                    <button class="btn btn-secondary" onclick="loadSavedPredictions()" style="font-size: 12px; padding: 8px;">Load History</button>
                    <button class="btn btn-secondary" onclick="exportResults()" style="font-size: 12px; padding: 8px; margin-top: 5px;">Export Results</button>
                </div>
            </div>
            
            <!-- Center Panel: Main Display -->
            <div class="panel">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('prediction')">Prediction</button>
                    <button class="tab" onclick="switchTab('technical')">Technical Analysis</button>
                    <button class="tab" onclick="switchTab('performance')">Performance</button>
                    <button class="tab" onclick="switchTab('backtest')">Backtest</button>
                </div>
                
                <div id="prediction-tab" class="tab-content active">
                    <h2>📈 Unified Prediction Results</h2>
                    
                    <div class="chart-container">
                        <canvas id="priceChart"></canvas>
                    </div>
                    
                    <div class="prediction-results" id="prediction-results">
                        <div class="result-card">
                            <div class="result-label">Current Price</div>
                            <div class="result-value" id="current-price">-</div>
                        </div>
                        <div class="result-card">
                            <div class="result-label">Predicted Price</div>
                            <div class="result-value" id="predicted-price">-</div>
                        </div>
                        <div class="result-card">
                            <div class="result-label">Change %</div>
                            <div class="result-value" id="change-percent">-</div>
                        </div>
                        <div class="result-card">
                            <div class="result-label">Trend</div>
                            <div class="result-value" id="trend">-</div>
                        </div>
                        <div class="result-card">
                            <div class="result-label">Signal</div>
                            <div class="result-value" id="signal">-</div>
                        </div>
                        <div class="result-card">
                            <div class="result-label">Confidence</div>
                            <div class="result-value" id="confidence">-</div>
                        </div>
                    </div>
                    
                    <table class="data-table" id="model-results" style="display: none;">
                        <thead>
                            <tr>
                                <th>Model</th>
                                <th>Prediction</th>
                                <th>Confidence</th>
                                <th>Weight</th>
                            </tr>
                        </thead>
                        <tbody id="model-results-body"></tbody>
                    </table>
                </div>
                
                <div id="technical-tab" class="tab-content">
                    <h2>📊 Technical Indicators</h2>
                    <div class="chart-container">
                        <canvas id="technicalChart"></canvas>
                    </div>
                    <table class="data-table">
                        <tbody id="technical-indicators">
                            <tr><td>Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="performance-tab" class="tab-content">
                    <h2>📈 Model Performance</h2>
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                    <div id="performance-metrics"></div>
                </div>
                
                <div id="backtest-tab" class="tab-content">
                    <h2>🔄 Backtesting Results</h2>
                    <div id="backtest-results">
                        <p>Click "Run Backtest" to generate results</p>
                    </div>
                </div>
            </div>
            
            <!-- Right Panel: Live Metrics -->
            <div class="panel">
                <h2>📊 Live Metrics</h2>
                
                <div class="performance-item">
                    <div class="performance-label">RSI (14)</div>
                    <div class="performance-value" id="rsi-value">-</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="rsi-bar" style="width: 50%"></div>
                    </div>
                </div>
                
                <div class="performance-item">
                    <div class="performance-label">MACD</div>
                    <div class="performance-value" id="macd-value">-</div>
                </div>
                
                <div class="performance-item">
                    <div class="performance-label">Volatility</div>
                    <div class="performance-value" id="volatility-value">-</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="volatility-bar" style="width: 30%"></div>
                    </div>
                </div>
                
                <div class="performance-item">
                    <div class="performance-label">Volume Ratio</div>
                    <div class="performance-value" id="volume-value">-</div>
                </div>
                
                <h3 style="font-size: 14px; margin: 20px 0 10px;">Support & Resistance</h3>
                <div class="performance-item">
                    <div class="performance-label">Support Levels</div>
                    <div class="performance-value" id="support-levels" style="font-size: 12px;">-</div>
                </div>
                
                <div class="performance-item">
                    <div class="performance-label">Resistance Levels</div>
                    <div class="performance-value" id="resistance-levels" style="font-size: 12px;">-</div>
                </div>
                
                <h3 style="font-size: 14px; margin: 20px 0 10px;">Model Confidence</h3>
                <div id="model-confidence-list"></div>
            </div>
        </div>
    </div>
    
    <script>
        // Global configuration - HARDCODED for reliability
        const API_BASE = 'http://localhost:8000';
        
        // Global state
        let currentPredictionData = null;
        let priceChart = null;
        let technicalChart = null;
        let performanceChart = null;
        let predictionHistory = [];
        
        // Initialize on load
        window.onload = async function() {
            document.getElementById('api-url').textContent = API_BASE;
            await checkSystemStatus();
            initializeCharts();
        };
        
        // Check system status
        async function checkSystemStatus() {
            try {
                // Check API health
                const healthResponse = await fetch(`${API_BASE}/health`);
                const healthData = await healthResponse.json();
                
                if (healthData.status === 'healthy') {
                    document.getElementById('api-status').classList.add('active');
                    
                    // Check components
                    const testResponse = await fetch(`${API_BASE}/api/unified-prediction/AAPL?timeframe=1d`);
                    const testData = await testResponse.json();
                    
                    if (testData.status === 'success') {
                        document.getElementById('ml-status').classList.add('active');
                        
                        // Check for Phase 3/4 components
                        if (testData.predictions?.prediction_engine?.models?.gnn) {
                            document.getElementById('phase4-status').classList.add('active');
                        }
                        if (testData.predictions?.prediction_engine?.models?.rl_signal) {
                            document.getElementById('phase3-status').classList.add('active');
                        }
                    }
                } else {
                    throw new Error('API not healthy');
                }
            } catch (error) {
                console.error('System check failed:', error);
                document.getElementById('api-status').classList.add('error');
                alert('Warning: Backend connection issue. Some features may not work.');
            }
        }
        
        // Initialize charts
        function initializeCharts() {
            // Price chart
            const priceCtx = document.getElementById('priceChart').getContext('2d');
            priceChart = new Chart(priceCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Price',
                        data: [],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: false
                        }
                    }
                }
            });
            
            // Technical chart
            const techCtx = document.getElementById('technicalChart').getContext('2d');
            technicalChart = new Chart(techCtx, {
                type: 'bar',
                data: {
                    labels: ['RSI', 'MACD', 'Volume Ratio', 'Volatility'],
                    datasets: [{
                        label: 'Technical Indicators',
                        data: [50, 0, 1, 0.2],
                        backgroundColor: ['#667eea', '#764ba2', '#10b981', '#f59e0b']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            // Performance chart
            const perfCtx = document.getElementById('performanceChart').getContext('2d');
            performanceChart = new Chart(perfCtx, {
                type: 'radar',
                data: {
                    labels: ['Accuracy', 'Precision', 'Recall', 'F1 Score', 'Sharpe Ratio'],
                    datasets: [{
                        label: 'Model Performance',
                        data: [0, 0, 0, 0, 0],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.2)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 1
                        }
                    }
                }
            });
        }
        
        // Main prediction function
        async function generatePrediction() {
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            const timeframe = document.getElementById('timeframe').value;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            // Show loading
            document.getElementById('loading').classList.add('show');
            
            try {
                // Call unified prediction API
                const url = `${API_BASE}/api/unified-prediction/${symbol}?timeframe=${timeframe}`;
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error(`API Error: ${response.status}`);
                }
                
                const data = await response.json();
                currentPredictionData = data;
                
                // Store in history
                predictionHistory.push({
                    timestamp: new Date(),
                    symbol: symbol,
                    data: data
                });
                
                // Update UI
                updatePredictionDisplay(data);
                updateTechnicalIndicators(data);
                updateModelConfidence(data);
                updateCharts(data);
                
                // Save to localStorage for persistence
                localStorage.setItem('lastPrediction', JSON.stringify(data));
                localStorage.setItem('predictionHistory', JSON.stringify(predictionHistory));
                
            } catch (error) {
                console.error('Prediction error:', error);
                alert(`Error: ${error.message}`);
            } finally {
                document.getElementById('loading').classList.remove('show');
            }
        }
        
        // Update prediction display
        function updatePredictionDisplay(data) {
            if (!data.predictions?.prediction_engine) return;
            
            const engine = data.predictions.prediction_engine;
            
            // Update values
            document.getElementById('current-price').textContent = `$${engine.current_price?.toFixed(2) || '-'}`;
            document.getElementById('predicted-price').textContent = `$${engine.final_prediction?.toFixed(2) || '-'}`;
            
            const changePercent = engine.price_change_percent || 0;
            const changeElement = document.getElementById('change-percent');
            changeElement.textContent = `${changePercent > 0 ? '+' : ''}${changePercent.toFixed(2)}%`;
            changeElement.className = `result-value ${changePercent > 0.5 ? 'positive' : changePercent < -0.5 ? 'negative' : 'neutral'}`;
            
            document.getElementById('trend').textContent = engine.trend || 'NEUTRAL';
            document.getElementById('trend').className = `result-value ${engine.trend === 'UP' ? 'positive' : engine.trend === 'DOWN' ? 'negative' : 'neutral'}`;
            
            const signal = engine.models?.rl_signal || 'HOLD';
            document.getElementById('signal').textContent = signal;
            document.getElementById('signal').className = `result-value ${signal === 'BUY' ? 'positive' : signal === 'SELL' ? 'negative' : 'neutral'}`;
            
            // Calculate average confidence
            const confidences = engine.confidence_scores || {};
            const avgConfidence = Object.values(confidences).reduce((a, b) => a + b, 0) / Object.values(confidences).length || 0;
            document.getElementById('confidence').textContent = `${(avgConfidence * 100).toFixed(1)}%`;
            
            // Update model results table
            updateModelResultsTable(engine);
        }
        
        // Update model results table
        function updateModelResultsTable(engine) {
            const tbody = document.getElementById('model-results-body');
            tbody.innerHTML = '';
            
            const models = engine.models || {};
            const confidences = engine.confidence_scores || {};
            
            Object.entries(models).forEach(([model, prediction]) => {
                if (model === 'rl_signal') return; // Skip signal
                
                const row = tbody.insertRow();
                row.insertCell(0).textContent = model.toUpperCase();
                row.insertCell(1).textContent = typeof prediction === 'number' ? `$${prediction.toFixed(2)}` : prediction;
                row.insertCell(2).textContent = confidences[model] ? `${(confidences[model] * 100).toFixed(1)}%` : '-';
                row.insertCell(3).textContent = model === 'ensemble' ? '40%' : model === 'lstm' ? '30%' : model === 'gnn' ? '30%' : '-';
            });
            
            document.getElementById('model-results').style.display = 'table';
        }
        
        // Update technical indicators
        function updateTechnicalIndicators(data) {
            const indicators = data.predictions?.prediction_engine?.technical_indicators || {};
            
            // Update right panel
            document.getElementById('rsi-value').textContent = indicators.rsi ? indicators.rsi.toFixed(2) : '-';
            document.getElementById('rsi-bar').style.width = `${indicators.rsi || 50}%`;
            
            document.getElementById('macd-value').textContent = indicators.macd ? indicators.macd.toFixed(2) : '-';
            
            document.getElementById('volatility-value').textContent = indicators.volatility ? 
                `${(indicators.volatility * 100).toFixed(2)}%` : '-';
            document.getElementById('volatility-bar').style.width = 
                `${Math.min((indicators.volatility || 0) * 100, 100)}%`;
            
            document.getElementById('volume-value').textContent = indicators.volume_ratio ? 
                indicators.volume_ratio.toFixed(2) : '-';
            
            // Update support/resistance
            const support = data.predictions?.prediction_engine?.support_levels || [];
            const resistance = data.predictions?.prediction_engine?.resistance_levels || [];
            
            document.getElementById('support-levels').textContent = 
                support.map(s => `$${s.toFixed(2)}`).join(', ') || '-';
            document.getElementById('resistance-levels').textContent = 
                resistance.map(r => `$${r.toFixed(2)}`).join(', ') || '-';
            
            // Update technical tab
            const tbody = document.getElementById('technical-indicators');
            tbody.innerHTML = '';
            
            const indicatorList = [
                ['RSI (14)', indicators.rsi?.toFixed(2) || '-'],
                ['MACD', indicators.macd?.toFixed(2) || '-'],
                ['Volume Ratio', indicators.volume_ratio?.toFixed(2) || '-'],
                ['Volatility', indicators.volatility ? `${(indicators.volatility * 100).toFixed(2)}%` : '-'],
                ['SMA 20', indicators.sma_20 ? `$${indicators.sma_20.toFixed(2)}` : '-'],
                ['SMA 50', indicators.sma_50 ? `$${indicators.sma_50.toFixed(2)}` : '-']
            ];
            
            indicatorList.forEach(([name, value]) => {
                const row = tbody.insertRow();
                row.insertCell(0).textContent = name;
                row.insertCell(1).textContent = value;
            });
        }
        
        // Update model confidence
        function updateModelConfidence(data) {
            const confidences = data.predictions?.prediction_engine?.confidence_scores || {};
            const container = document.getElementById('model-confidence-list');
            container.innerHTML = '';
            
            Object.entries(confidences).forEach(([model, confidence]) => {
                const item = document.createElement('div');
                item.className = 'performance-item';
                item.innerHTML = `
                    <div class="performance-label">${model.toUpperCase()}</div>
                    <div class="performance-value">${(confidence * 100).toFixed(1)}%</div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${confidence * 100}%"></div>
                    </div>
                `;
                container.appendChild(item);
            });
        }
        
        // Update charts
        function updateCharts(data) {
            const engine = data.predictions?.prediction_engine;
            if (!engine) return;
            
            // Update price chart with prediction
            const currentPrice = engine.current_price;
            const predictedPrice = engine.final_prediction;
            
            priceChart.data.labels = ['Current', 'Predicted'];
            priceChart.data.datasets[0].data = [currentPrice, predictedPrice];
            priceChart.update();
            
            // Update technical chart
            const indicators = engine.technical_indicators || {};
            technicalChart.data.datasets[0].data = [
                indicators.rsi || 50,
                (indicators.macd || 0) + 50, // Normalize MACD for display
                (indicators.volume_ratio || 1) * 50,
                (indicators.volatility || 0.2) * 100
            ];
            technicalChart.update();
        }
        
        // Tab switching
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active from all tab buttons
            document.querySelectorAll('.tab').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(`${tabName}-tab`).classList.add('active');
            
            // Set active button
            event.target.classList.add('active');
        }
        
        // Run backtest
        async function runBacktest() {
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            document.getElementById('loading').classList.add('show');
            
            try {
                const response = await fetch(`${API_BASE}/api/backtest`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        start_date: '2024-01-01',
                        end_date: new Date().toISOString().split('T')[0],
                        initial_capital: 100000
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`Backtest failed: ${response.status}`);
                }
                
                const data = await response.json();
                displayBacktestResults(data);
                
            } catch (error) {
                console.error('Backtest error:', error);
                document.getElementById('backtest-results').innerHTML = 
                    `<p style="color: red;">Backtest failed: ${error.message}</p>`;
            } finally {
                document.getElementById('loading').classList.remove('show');
            }
        }
        
        // Display backtest results
        function displayBacktestResults(data) {
            const container = document.getElementById('backtest-results');
            
            if (data.error) {
                container.innerHTML = `<p style="color: red;">Error: ${data.error}</p>`;
                return;
            }
            
            container.innerHTML = `
                <div class="performance-item">
                    <div class="performance-label">Total Return</div>
                    <div class="performance-value">${((data.total_return || 0) * 100).toFixed(2)}%</div>
                </div>
                <div class="performance-item">
                    <div class="performance-label">Sharpe Ratio</div>
                    <div class="performance-value">${(data.sharpe_ratio || 0).toFixed(2)}</div>
                </div>
                <div class="performance-item">
                    <div class="performance-label">Max Drawdown</div>
                    <div class="performance-value">${((data.max_drawdown || 0) * 100).toFixed(2)}%</div>
                </div>
                <div class="performance-item">
                    <div class="performance-label">Win Rate</div>
                    <div class="performance-value">${((data.win_rate || 0) * 100).toFixed(2)}%</div>
                </div>
                <div class="performance-item">
                    <div class="performance-label">Total Trades</div>
                    <div class="performance-value">${data.total_trades || 0}</div>
                </div>
            `;
        }
        
        // Load saved predictions
        function loadSavedPredictions() {
            const saved = localStorage.getItem('lastPrediction');
            if (saved) {
                const data = JSON.parse(saved);
                updatePredictionDisplay(data);
                updateTechnicalIndicators(data);
                updateModelConfidence(data);
                updateCharts(data);
                alert('Loaded last saved prediction');
            } else {
                alert('No saved predictions found');
            }
        }
        
        // Export results
        function exportResults() {
            if (!currentPredictionData) {
                alert('No prediction data to export');
                return;
            }
            
            const dataStr = JSON.stringify(currentPredictionData, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            
            const exportFileDefaultName = `prediction_${currentPredictionData.symbol}_${new Date().toISOString()}.json`;
            
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', exportFileDefaultName);
            linkElement.click();
        }
        
        // Add keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && e.ctrlKey) {
                generatePrediction();
            }
        });
    </script>
</body>
</html>