<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrated Stock Predictor</title>
    <script src="shared_data_service_local.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
            font-size: 2em;
        }
        
        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ccc;
        }
        
        .status-dot.active { background: #10b981; }
        .status-dot.error { background: #ef4444; }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .tab {
            padding: 10px 20px;
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            position: relative;
        }
        
        .tab.active {
            color: #667eea;
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: #667eea;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            margin-top: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
        }
        
        .result-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .result-card {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-align: center;
        }
        
        .result-label {
            color: #666;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .result-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        
        .positive { color: #10b981; }
        .negative { color: #ef4444; }
        .neutral { color: #6b7280; }
        
        .history-item {
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .history-item:hover {
            background: #f8f9fa;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
            display: none;
        }
        
        .loading.show {
            display: block;
        }
        
        .error-message {
            padding: 15px;
            background: #fee;
            color: #c00;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        
        .error-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔮 Integrated Stock Predictor</h1>
        
        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot" id="api-status"></span>
                <span>API Connected</span>
            </div>
            <div class="status-item">
                <span class="status-dot" id="phase-status"></span>
                <span>Phase 4 GNN</span>
            </div>
            <div class="status-item">
                <span id="data-count">0 predictions</span>
            </div>
        </div>
        
        <div class="tabs">
            <button class="tab active" onclick="switchTab('predict')">Predict</button>
            <button class="tab" onclick="switchTab('history')">History</button>
            <button class="tab" onclick="switchTab('backtest')">Backtest</button>
            <button class="tab" onclick="switchTab('data')">Data Management</button>
        </div>
        
        <!-- Predict Tab -->
        <div id="predict-tab" class="tab-content active">
            <div class="form-group">
                <label for="symbol">Stock Symbol</label>
                <input type="text" id="symbol" placeholder="e.g., AAPL, MSFT, CBA.AX" value="CBA.AX">
            </div>
            
            <div class="form-group">
                <label for="timeframe">Time Horizon</label>
                <select id="timeframe">
                    <option value="1d">1 Day</option>
                    <option value="5d" selected>5 Days</option>
                    <option value="30d">30 Days</option>
                    <option value="90d">90 Days</option>
                </select>
            </div>
            
            <button class="btn" onclick="generatePrediction()">Generate Prediction</button>
            
            <div id="loading" class="loading">
                Generating prediction using Phase 3/4 models...
            </div>
            
            <div id="error" class="error-message"></div>
            
            <div id="results" style="display: none;">
                <h3 style="margin: 20px 0 10px;">Prediction Results</h3>
                <div class="result-grid">
                    <div class="result-card">
                        <div class="result-label">Current Price</div>
                        <div class="result-value" id="current-price">-</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">Predicted Price</div>
                        <div class="result-value" id="predicted-price">-</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">Change %</div>
                        <div class="result-value" id="change-percent">-</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">Signal</div>
                        <div class="result-value" id="signal">-</div>
                    </div>
                </div>
                
                <h3 style="margin: 20px 0 10px;">Model Outputs</h3>
                <div class="result-grid">
                    <div class="result-card">
                        <div class="result-label">GNN (Phase 4)</div>
                        <div class="result-value" id="gnn-pred">-</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">LSTM</div>
                        <div class="result-value" id="lstm-pred">-</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">Ensemble</div>
                        <div class="result-value" id="ensemble-pred">-</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">RL Signal</div>
                        <div class="result-value" id="rl-signal">-</div>
                    </div>
                </div>
                
                <h3 style="margin: 20px 0 10px;">Technical Indicators</h3>
                <div class="result-grid">
                    <div class="result-card">
                        <div class="result-label">RSI</div>
                        <div class="result-value" id="rsi">-</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">MACD</div>
                        <div class="result-value" id="macd">-</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">Volatility</div>
                        <div class="result-value" id="volatility">-</div>
                    </div>
                    <div class="result-card">
                        <div class="result-label">Volume Ratio</div>
                        <div class="result-value" id="volume">-</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- History Tab -->
        <div id="history-tab" class="tab-content">
            <h3>Prediction History</h3>
            <div id="history-list"></div>
        </div>
        
        <!-- Backtest Tab -->
        <div id="backtest-tab" class="tab-content">
            <div class="form-group">
                <label>Symbol</label>
                <input type="text" id="backtest-symbol" placeholder="Stock symbol" value="CBA.AX">
            </div>
            <div class="form-group">
                <label>Start Date</label>
                <input type="date" id="start-date" value="2024-01-01">
            </div>
            <div class="form-group">
                <label>End Date</label>
                <input type="date" id="end-date">
            </div>
            <div class="form-group">
                <label>Initial Capital</label>
                <input type="number" id="capital" value="100000">
            </div>
            <button class="btn" onclick="runBacktest()">Run Backtest</button>
            <div id="backtest-results"></div>
        </div>
        
        <!-- Data Management Tab -->
        <div id="data-tab" class="tab-content">
            <h3>Data Management</h3>
            <button class="btn btn-secondary" onclick="exportData()">Export All Data</button>
            <button class="btn btn-secondary" onclick="clearData()">Clear All Data</button>
            <div style="margin-top: 20px;">
                <label>Import Data</label>
                <input type="file" id="import-file" accept=".json" onchange="importData(event)">
            </div>
        </div>
    </div>
    
    <script>
        // Initialize
        const dataService = window.sharedDataService;
        
        // Set today's date for backtest
        document.getElementById('end-date').value = new Date().toISOString().split('T')[0];
        
        // Check system status
        async function checkStatus() {
            try {
                const response = await fetch(`${dataService.API_BASE}/health`);
                const data = await response.json();
                
                if (data.status === 'healthy') {
                    document.getElementById('api-status').classList.add('active');
                    
                    // Check for Phase 4
                    const testResponse = await fetch(`${dataService.API_BASE}/api/unified-prediction/AAPL?timeframe=1d`);
                    const testData = await testResponse.json();
                    if (testData.predictions?.prediction_engine?.models?.gnn) {
                        document.getElementById('phase-status').classList.add('active');
                    }
                }
            } catch (error) {
                console.error('Status check failed:', error);
                document.getElementById('api-status').classList.add('error');
            }
            
            // Update data count
            updateDataCount();
        }
        
        // Update data count
        function updateDataCount() {
            const count = dataService.predictionHistory.length;
            document.getElementById('data-count').textContent = `${count} prediction${count !== 1 ? 's' : ''}`;
        }
        
        // Listen for data updates
        dataService.on('predictionGenerated', (data) => {
            updateDataCount();
            loadHistory();
        });
        
        dataService.on('dataCleared', () => {
            updateDataCount();
            loadHistory();
        });
        
        // Generate prediction
        async function generatePrediction() {
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            const timeframe = document.getElementById('timeframe').value;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            document.getElementById('loading').classList.add('show');
            document.getElementById('error').classList.remove('show');
            document.getElementById('results').style.display = 'none';
            
            try {
                const data = await dataService.generatePrediction(symbol, timeframe);
                displayResults(data);
            } catch (error) {
                document.getElementById('error').textContent = `Error: ${error.message}`;
                document.getElementById('error').classList.add('show');
            } finally {
                document.getElementById('loading').classList.remove('show');
            }
        }
        
        // Display results
        function displayResults(data) {
            const engine = data.predictions?.prediction_engine;
            if (!engine) return;
            
            // Prices
            document.getElementById('current-price').textContent = `$${engine.current_price?.toFixed(2) || '-'}`;
            document.getElementById('predicted-price').textContent = `$${engine.final_prediction?.toFixed(2) || '-'}`;
            
            // Change
            const changePercent = engine.price_change_percent || 0;
            const changeElement = document.getElementById('change-percent');
            changeElement.textContent = `${changePercent > 0 ? '+' : ''}${changePercent.toFixed(2)}%`;
            changeElement.className = `result-value ${changePercent > 0.5 ? 'positive' : changePercent < -0.5 ? 'negative' : 'neutral'}`;
            
            // Signal
            const signal = engine.models?.rl_signal || 'HOLD';
            const signalElement = document.getElementById('signal');
            signalElement.textContent = signal;
            signalElement.className = `result-value ${signal === 'BUY' ? 'positive' : signal === 'SELL' ? 'negative' : 'neutral'}`;
            
            // Model predictions
            const models = engine.models || {};
            document.getElementById('gnn-pred').textContent = models.gnn ? `$${models.gnn.toFixed(2)}` : '-';
            document.getElementById('lstm-pred').textContent = models.lstm ? `$${models.lstm.toFixed(2)}` : '-';
            document.getElementById('ensemble-pred').textContent = models.ensemble ? `$${models.ensemble.toFixed(2)}` : '-';
            document.getElementById('rl-signal').textContent = models.rl_signal || '-';
            
            // Technical indicators
            const indicators = engine.technical_indicators || {};
            document.getElementById('rsi').textContent = indicators.rsi?.toFixed(2) || '-';
            document.getElementById('macd').textContent = indicators.macd?.toFixed(2) || '-';
            document.getElementById('volatility').textContent = indicators.volatility ? 
                `${(indicators.volatility * 100).toFixed(2)}%` : '-';
            document.getElementById('volume').textContent = indicators.volume_ratio?.toFixed(2) || '-';
            
            document.getElementById('results').style.display = 'block';
        }
        
        // Load history
        function loadHistory() {
            const container = document.getElementById('history-list');
            container.innerHTML = '';
            
            if (dataService.predictionHistory.length === 0) {
                container.innerHTML = '<p>No predictions yet</p>';
                return;
            }
            
            dataService.predictionHistory.forEach((item, index) => {
                const div = document.createElement('div');
                div.className = 'history-item';
                const date = new Date(item.timestamp).toLocaleString();
                const change = item.data?.predictions?.prediction_engine?.price_change_percent || 0;
                div.innerHTML = `
                    <strong>${item.symbol}</strong> - ${item.timeframe}<br>
                    <small>${date}</small><br>
                    <span class="${change > 0 ? 'positive' : change < 0 ? 'negative' : 'neutral'}">
                        ${change > 0 ? '+' : ''}${change.toFixed(2)}%
                    </span>
                `;
                div.onclick = () => displayResults(item.data);
                container.appendChild(div);
            });
        }
        
        // Run backtest
        async function runBacktest() {
            const symbol = document.getElementById('backtest-symbol').value.trim().toUpperCase();
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const capital = parseInt(document.getElementById('capital').value);
            
            if (!symbol || !startDate || !endDate) {
                alert('Please fill all fields');
                return;
            }
            
            const container = document.getElementById('backtest-results');
            container.innerHTML = '<p>Running backtest...</p>';
            
            try {
                const data = await dataService.runBacktest(symbol, startDate, endDate, capital);
                
                if (data.detail) {
                    container.innerHTML = `<p style="color: red;">Error: ${data.detail}</p>`;
                } else {
                    container.innerHTML = `
                        <h3>Backtest Results</h3>
                        <div class="result-grid">
                            <div class="result-card">
                                <div class="result-label">Total Return</div>
                                <div class="result-value">${((data.total_return || 0) * 100).toFixed(2)}%</div>
                            </div>
                            <div class="result-card">
                                <div class="result-label">Sharpe Ratio</div>
                                <div class="result-value">${(data.sharpe_ratio || 0).toFixed(2)}</div>
                            </div>
                        </div>
                    `;
                }
            } catch (error) {
                container.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }
        
        // Export data
        function exportData() {
            dataService.exportData();
        }
        
        // Clear data
        function clearData() {
            if (confirm('Are you sure you want to clear all data?')) {
                dataService.clearData();
                document.getElementById('results').style.display = 'none';
                alert('All data cleared');
            }
        }
        
        // Import data
        function importData(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    if (dataService.importData(data)) {
                        alert('Data imported successfully');
                        loadHistory();
                    } else {
                        alert('Import failed');
                    }
                } catch (error) {
                    alert('Invalid file format');
                }
            };
            reader.readAsText(file);
        }
        
        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(`${tabName}-tab`).classList.add('active');
            event.target.classList.add('active');
            
            if (tabName === 'history') {
                loadHistory();
            }
        }
        
        // Initialize on load
        checkStatus();
        loadHistory();
    </script>
</body>
</html>