<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Prediction Center - Real Predictions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .main-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-ready { background: #d4edda; color: #155724; }
        .status-training { background: #fff3cd; color: #856404; }
        .status-error { background: #f8d7da; color: #721c24; }
        
        .prediction-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin: 15px 0;
        }
        
        .price-display {
            font-size: 2.5rem;
            font-weight: 700;
            color: #667eea;
        }
        
        .change-positive { color: #48bb78; }
        .change-negative { color: #f56565; }
        
        .feature-badge {
            background: #e9ecef;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 11px;
            margin: 2px;
            display: inline-block;
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading-spinner.active {
            display: block;
        }
        
        .model-info {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-card">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-brain"></i> ML Prediction Center</h2>
                <span id="mlStatus" class="status-badge status-ready">ML Ready</span>
            </div>
            
            <!-- Service Status -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="text-center">
                        <small class="text-muted">ML Models</small>
                        <div class="h4" id="modelCount">0</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <small class="text-muted">Features Used</small>
                        <div class="h4" id="featureCount">100+</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <small class="text-muted">Cache Status</small>
                        <div class="h4" id="cacheStatus">Active</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <small class="text-muted">Training Time</small>
                        <div class="h4" id="trainingTime">10-60s</div>
                    </div>
                </div>
            </div>
            
            <!-- Input Section -->
            <div class="row">
                <div class="col-md-4">
                    <h4>Configuration</h4>
                    
                    <div class="mb-3">
                        <label class="form-label">Stock Symbol</label>
                        <input type="text" id="symbol" class="form-control" placeholder="e.g., AAPL" value="AAPL">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Model Type</label>
                        <select id="modelType" class="form-select">
                            <option value="random_forest">Random Forest (500 trees)</option>
                            <option value="xgboost">XGBoost</option>
                            <option value="gradient_boost">Gradient Boosting</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Training Data</label>
                        <select id="daysBack" class="form-select">
                            <option value="365">1 Year</option>
                            <option value="730" selected>2 Years (Recommended)</option>
                            <option value="1095">3 Years</option>
                            <option value="1825">5 Years</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Prediction Horizon</label>
                        <select id="horizon" class="form-select">
                            <option value="1">1 Day</option>
                            <option value="5">5 Days</option>
                            <option value="10">10 Days</option>
                            <option value="30">30 Days</option>
                        </select>
                    </div>
                    
                    <button onclick="trainModel()" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-graduation-cap"></i> Train New Model
                    </button>
                    
                    <button onclick="generatePrediction()" class="btn btn-success w-100">
                        <i class="fas fa-chart-line"></i> Generate Prediction
                    </button>
                    
                    <!-- Existing Models -->
                    <div class="mt-3">
                        <label class="form-label">Or Use Existing Model:</label>
                        <select id="existingModels" class="form-select" size="3">
                            <option value="">Loading models...</option>
                        </select>
                    </div>
                </div>
                
                <div class="col-md-8">
                    <!-- Loading Spinner -->
                    <div id="loadingSpinner" class="loading-spinner">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2" id="loadingMessage">Initializing...</p>
                    </div>
                    
                    <!-- Results Section -->
                    <div id="results" style="display: none;">
                        <h4>Prediction Results</h4>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="prediction-card text-center">
                                    <small class="text-muted">Current Price</small>
                                    <div class="price-display" id="currentPrice">-</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="prediction-card text-center">
                                    <small class="text-muted">Predicted Price</small>
                                    <div class="price-display" id="predictedPrice">-</div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="prediction-card text-center">
                                    <small class="text-muted">Expected Change</small>
                                    <div class="h3" id="expectedChange">-</div>
                                    <div id="changePercent">-</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Model Metrics -->
                        <div class="model-info">
                            <div class="row">
                                <div class="col-md-3">
                                    <small>Model Confidence</small>
                                    <div class="h5" id="confidence">-</div>
                                </div>
                                <div class="col-md-3">
                                    <small>R² Score</small>
                                    <div class="h5" id="r2Score">-</div>
                                </div>
                                <div class="col-md-3">
                                    <small>Features Used</small>
                                    <div class="h5" id="featuresUsed">-</div>
                                </div>
                                <div class="col-md-3">
                                    <small>Training Samples</small>
                                    <div class="h5" id="trainingSamples">-</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Chart -->
                        <div class="mt-3">
                            <canvas id="predictionChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Training Results -->
                    <div id="trainingResults" style="display: none;">
                        <h4>Model Training Complete</h4>
                        <div class="alert alert-success">
                            <h5>Training Successful!</h5>
                            <ul class="mb-0">
                                <li>Model ID: <span id="trainModelId"></span></li>
                                <li>Train Score: <span id="trainScore"></span></li>
                                <li>Test Score: <span id="testScore"></span></li>
                                <li>Features: <span id="trainFeatures"></span></li>
                                <li>Training Time: <span id="trainTime"></span> seconds</li>
                                <li>MAE: <span id="trainMAE"></span></li>
                                <li>RMSE: <span id="trainRMSE"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let chart = null;
        const ML_API = 'http://localhost:8003';
        const MAIN_API = 'http://localhost:8002';
        
        // Initialize
        async function init() {
            await checkMLStatus();
            await loadExistingModels();
        }
        
        async function checkMLStatus() {
            try {
                const response = await fetch(`${ML_API}/api/ml/status`);
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('modelCount').textContent = data.trained_models;
                    document.getElementById('mlStatus').textContent = 'ML Ready';
                    document.getElementById('mlStatus').className = 'status-badge status-ready';
                    
                    if (data.cached_symbols !== undefined) {
                        document.getElementById('cacheStatus').textContent = 
                            `${data.cached_symbols} cached`;
                    }
                }
            } catch (error) {
                document.getElementById('mlStatus').textContent = 'ML Offline';
                document.getElementById('mlStatus').className = 'status-badge status-error';
            }
        }
        
        async function loadExistingModels() {
            try {
                const response = await fetch(`${ML_API}/api/models`);
                if (response.ok) {
                    const data = await response.json();
                    const select = document.getElementById('existingModels');
                    
                    if (data.models && data.models.length > 0) {
                        select.innerHTML = data.models.map(m => 
                            `<option value="${m.id}">${m.symbol} - ${m.model_type} (R²: ${(m.r2_score || m.test_score || 0).toFixed(3)})</option>`
                        ).join('');
                    } else {
                        select.innerHTML = '<option value="">No models trained yet</option>';
                    }
                }
            } catch (error) {
                console.error('Error loading models:', error);
            }
        }
        
        async function trainModel() {
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            const modelType = document.getElementById('modelType').value;
            const daysBack = parseInt(document.getElementById('daysBack').value);
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            // Show loading
            document.getElementById('loadingSpinner').classList.add('active');
            document.getElementById('loadingMessage').textContent = 
                `Training ${modelType} model with 100+ features... This will take 10-60 seconds for realistic training`;
            document.getElementById('results').style.display = 'none';
            document.getElementById('trainingResults').style.display = 'none';
            
            try {
                const response = await fetch(`${ML_API}/api/train`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        symbol: symbol,
                        model_type: modelType,
                        days_back: daysBack
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Training failed');
                }
                
                const result = await response.json();
                
                // Show training results
                document.getElementById('trainModelId').textContent = result.model_id;
                document.getElementById('trainScore').textContent = (result.train_score * 100).toFixed(2) + '%';
                document.getElementById('testScore').textContent = (result.test_score * 100).toFixed(2) + '%';
                document.getElementById('trainFeatures').textContent = result.feature_count;
                document.getElementById('trainTime').textContent = result.training_time_seconds.toFixed(1);
                document.getElementById('trainMAE').textContent = '$' + result.mae.toFixed(2);
                document.getElementById('trainRMSE').textContent = '$' + result.rmse.toFixed(2);
                
                document.getElementById('trainingResults').style.display = 'block';
                
                // Reload models
                await loadExistingModels();
                await checkMLStatus();
                
            } catch (error) {
                alert('Training error: ' + error.message);
                console.error('Training error:', error);
            } finally {
                document.getElementById('loadingSpinner').classList.remove('active');
            }
        }
        
        async function generatePrediction() {
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            const modelId = document.getElementById('existingModels').value;
            const horizon = parseInt(document.getElementById('horizon').value);
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            // Show loading
            document.getElementById('loadingSpinner').classList.add('active');
            document.getElementById('loadingMessage').textContent = 'Generating prediction...';
            document.getElementById('trainingResults').style.display = 'none';
            
            try {
                // Get current price
                const stockResponse = await fetch(`${MAIN_API}/api/stock/${symbol}`);
                let currentPrice = 0;
                if (stockResponse.ok) {
                    const stockData = await stockResponse.json();
                    currentPrice = stockData.price;
                }
                
                // Generate prediction
                const response = await fetch(`${ML_API}/api/predict`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        symbol: symbol,
                        model_id: modelId || null,
                        horizon: horizon
                    })
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.detail || 'Prediction failed');
                }
                
                const result = await response.json();
                
                // Display results
                document.getElementById('currentPrice').textContent = 
                    '$' + result.current_price.toFixed(2);
                document.getElementById('predictedPrice').textContent = 
                    '$' + result.predicted_price.toFixed(2);
                
                const changeClass = result.change >= 0 ? 'change-positive' : 'change-negative';
                document.getElementById('expectedChange').className = 'h3 ' + changeClass;
                document.getElementById('expectedChange').textContent = 
                    (result.change >= 0 ? '+' : '') + '$' + result.change.toFixed(2);
                document.getElementById('changePercent').className = changeClass;
                document.getElementById('changePercent').textContent = 
                    (result.change_percent >= 0 ? '+' : '') + result.change_percent.toFixed(2) + '%';
                
                document.getElementById('confidence').textContent = 
                    (result.confidence * 100).toFixed(1) + '%';
                document.getElementById('r2Score').textContent = 
                    result.confidence.toFixed(3);
                document.getElementById('featuresUsed').textContent = 
                    result.features_used || '100+';
                document.getElementById('trainingSamples').textContent = 
                    result.training_samples || 'N/A';
                
                // Update chart
                updateChart(result.current_price, result.predicted_price, horizon);
                
                document.getElementById('results').style.display = 'block';
                
            } catch (error) {
                alert('Prediction error: ' + error.message);
                console.error('Prediction error:', error);
            } finally {
                document.getElementById('loadingSpinner').classList.remove('active');
            }
        }
        
        function updateChart(currentPrice, predictedPrice, horizon) {
            const ctx = document.getElementById('predictionChart').getContext('2d');
            
            const labels = ['Now'];
            const data = [currentPrice];
            
            for (let i = 1; i <= horizon; i++) {
                labels.push(`Day ${i}`);
                // Linear interpolation for visualization
                data.push(currentPrice + (predictedPrice - currentPrice) * (i / horizon));
            }
            
            if (chart) {
                chart.destroy();
            }
            
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Price Projection',
                        data: data,
                        borderColor: predictedPrice > currentPrice ? '#48bb78' : '#f56565',
                        backgroundColor: predictedPrice > currentPrice ? 
                            'rgba(72, 187, 120, 0.1)' : 'rgba(245, 101, 101, 0.1)',
                        borderWidth: 2,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'ML Price Prediction'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Initialize on load
        window.onload = init;
        
        // Refresh status every 30 seconds
        setInterval(checkMLStatus, 30000);
    </script>
</body>
</html>