=================================================================
   FinBERT v4.4.4 - Backtest Visualization Enhancement
=================================================================

BUILD DATE: November 6, 2025
DEPLOYMENT: Windows 11 Production Package

=================================================================
WHAT'S NEW IN v4.4.4
=================================================================

✅ BACKTEST VISUALIZATION
- Added interactive Chart.js equity curve visualization
- Portfolio backtest now shows allocation pie chart
- Professional modal dialogs replace plain text alerts
- CSV and JSON export functionality for backtest results
- Smooth animations and responsive design

=================================================================
CHANGES FROM v4.4.3
=================================================================

MODIFIED FILES:
  ✓ templates/finbert_v4_enhanced_ui.html - Added inline backtest visualization JavaScript

UNCHANGED:
  ✓ requirements.txt - NO CHANGES
  ✓ INSTALL.bat - NO CHANGES  
  ✓ START_FINBERT.bat - NO CHANGES
  ✓ All Python backend files - NO CHANGES

=================================================================
INSTALLATION (SAME AS v4.4.3)
=================================================================

1. Run INSTALL.bat
2. Run START_FINBERT.bat
3. Open http://localhost:5002

If installation fails with network errors:
- This is a PyPI connectivity issue (NOT a package issue)
- Try: pip install --default-timeout=100 -r requirements.txt
- Or use a different network/VPN

=================================================================
