
STOCK PREDICTOR PRO - INSTALLATION INSTRUCTIONS
================================================

⚠️ IMPORTANT: Python Version Compatibility ⚠️
This version is designed to work with Python 3.9, 3.10, or 3.11

If you have Python 3.14 installed:
----------------------------------
Python 3.14 is too new and causes compatibility issues with many packages.
You need to install Python 3.11 alongside it:

1. Download Python 3.11 from:
   https://www.python.org/downloads/release/python-3119/

2. During installation:
   - Check "Add Python 3.11 to PATH"
   - Choose "Install for all users"
   - Complete installation

3. After installing Python 3.11, run the fixed installer


INSTALLATION STEPS:
==================

Method 1: Automatic Installation (Recommended)
----------------------------------------------
1. Right-click on "install_fixed.bat"
2. Select "Run as Administrator"
3. The installer will:
   - Detect compatible Python version
   - Create virtual environment
   - Install all dependencies
   - Create shortcuts

Method 2: Fix Dependencies First
---------------------------------
1. Open Command Prompt as Administrator
2. Navigate to this folder
3. Run: python fix_dependencies.py
   (This will check your Python version and install compatible packages)
4. Then run: install_fixed.bat

Method 3: Manual Installation
-----------------------------
1. Ensure Python 3.9, 3.10, or 3.11 is installed
2. Open Command Prompt in this folder
3. Create virtual environment:
   python3.11 -m venv venv
   
4. Activate environment:
   venv\Scriptsctivate
   
5. Install dependencies:
   pip install -r requirements_compatible.txt
   
6. Run the application:
   python stock_predictor_pro.py


TROUBLESHOOTING:
===============

Issue: "pandas-ta not found"
Solution: This package has compatibility issues. The app uses 'ta' library instead.

Issue: Desktop shortcut not created
Solution: Manually create shortcut to launch.bat in installation folder

Issue: Some packages fail to install
Solution: Run fix_dependencies.py to install compatible versions

Issue: Application won't start
Solution: Check that you're using Python 3.9-3.11, not 3.14


AFTER INSTALLATION:
==================
1. Launch from desktop shortcut or Start Menu
2. Configure cloud API connection (optional)
3. Start with a simple prediction
4. Check Help menu for user guide


SUPPORT:
========
- Run fix_dependencies.py for dependency issues
- Check DEPLOYMENT_GUIDE.md for detailed instructions
- Email: support@stockpredictorpro.com


Thank you for choosing Stock Predictor Pro!
