<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSMT - Global Indices Tracker v9 (Fixed)</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #0f0f1e, #1a1a2e);
            color: #ffffff;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(90deg, #1e3c72, #2a5298);
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(0, 255, 0, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid rgba(0, 255, 0, 0.5);
        }

        .live-dot {
            width: 10px;
            height: 10px;
            background: #00ff00;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .error-message {
            display: none;
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.5);
            color: #ff6b6b;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .controls-bar {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .market-selection {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .region-section {
            flex: 1;
            min-width: 300px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            padding: 1rem;
        }

        .region-title {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #a0a0a0;
        }

        .market-checkboxes {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .market-checkbox {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.3rem;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .market-checkbox:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .market-checkbox input {
            cursor: pointer;
        }

        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: center;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .control-label {
            font-size: 0.9rem;
            color: #a0a0a0;
        }

        select, input {
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: white;
        }

        .refresh-btn {
            padding: 0.5rem 1rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .refresh-btn:hover {
            transform: scale(1.05);
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            height: 500px;
            position: relative;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-label {
            font-size: 0.9rem;
            color: #a0a0a0;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .positive { color: #4ade80; }
        .negative { color: #f87171; }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-spinner {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <header class="header">
        <div class="header-content">
            <h1 class="title">Global Stock Market Tracker v9</h1>
            <div class="live-indicator">
                <span class="live-dot"></span>
                <span>LIVE DATA</span>
                <span id="currentTime">--:--:-- AEST</span>
            </div>
        </div>
    </header>

    <div class="container">
        <div id="errorMessage" class="error-message"></div>

        <div class="controls-bar">
            <div class="market-selection">
                <div class="region-section">
                    <div class="region-title">Asia-Pacific</div>
                    <div class="market-checkboxes">
                        <label class="market-checkbox">
                            <input type="checkbox" value="^AXJO" checked> ASX 200
                        </label>
                        <label class="market-checkbox">
                            <input type="checkbox" value="^N225"> Nikkei 225
                        </label>
                        <label class="market-checkbox">
                            <input type="checkbox" value="^HSI"> Hang Seng
                        </label>
                    </div>
                </div>

                <div class="region-section">
                    <div class="region-title">Europe</div>
                    <div class="market-checkboxes">
                        <label class="market-checkbox">
                            <input type="checkbox" value="^FTSE" checked> FTSE 100
                        </label>
                        <label class="market-checkbox">
                            <input type="checkbox" value="^GDAXI"> DAX
                        </label>
                        <label class="market-checkbox">
                            <input type="checkbox" value="^FCHI"> CAC 40
                        </label>
                    </div>
                </div>

                <div class="region-section">
                    <div class="region-title">Americas</div>
                    <div class="market-checkboxes">
                        <label class="market-checkbox">
                            <input type="checkbox" value="^GSPC" checked> S&P 500
                        </label>
                        <label class="market-checkbox">
                            <input type="checkbox" value="^DJI"> Dow Jones
                        </label>
                        <label class="market-checkbox">
                            <input type="checkbox" value="^IXIC"> NASDAQ
                        </label>
                    </div>
                </div>
            </div>

            <div class="controls-grid">
                <div class="control-group">
                    <label class="control-label">Time Interval</label>
                    <select id="intervalSelect">
                        <option value="5m" selected>5 Minutes</option>
                        <option value="15m">15 Minutes</option>
                        <option value="30m">30 Minutes</option>
                        <option value="1h">1 Hour</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <label class="control-label">Date</label>
                    <input type="text" id="datePicker" placeholder="Select date">
                </div>

                <div class="control-group">
                    <label class="control-label">Chart Type</label>
                    <select id="chartType">
                        <option value="percentage" selected>Percentage Change</option>
                        <option value="price">Price</option>
                    </select>
                </div>

                <div class="control-group">
                    <label class="control-label">&nbsp;</label>
                    <button class="refresh-btn" onclick="refreshData()">Refresh Data</button>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <canvas id="mainChart"></canvas>
        </div>

        <div class="stats-grid" id="statsGrid"></div>
    </div>

    <script>
        // Configuration
        const API_BASE = 'http://localhost:8000';
        
        // Market configurations with AEST trading hours
        const MARKET_CONFIG = {
            "^AXJO": {
                name: "ASX 200",
                region: "Asia",
                openTime: "10:00",
                closeTime: "16:00",
                color: 'rgb(34, 197, 94)'
            },
            "^N225": {
                name: "Nikkei 225",
                region: "Asia",
                openTime: "10:00",
                closeTime: "15:00",
                color: 'rgb(239, 68, 68)'
            },
            "^HSI": {
                name: "Hang Seng",
                region: "Asia",
                openTime: "11:30",
                closeTime: "17:00",
                color: 'rgb(236, 72, 153)'
            },
            "^FTSE": {
                name: "FTSE 100",
                region: "Europe",
                openTime: "17:00",
                closeTime: "01:30",
                color: 'rgb(59, 130, 246)'
            },
            "^GDAXI": {
                name: "DAX",
                region: "Europe",
                openTime: "17:00",
                closeTime: "01:30",
                color: 'rgb(168, 85, 247)'
            },
            "^FCHI": {
                name: "CAC 40",
                region: "Europe",
                openTime: "17:00",
                closeTime: "01:30",
                color: 'rgb(14, 165, 233)'
            },
            "^GSPC": {
                name: "S&P 500",
                region: "Americas",
                openTime: "23:30",
                closeTime: "06:00",
                color: 'rgb(251, 191, 36)'
            },
            "^DJI": {
                name: "Dow Jones",
                region: "Americas",
                openTime: "23:30",
                closeTime: "06:00",
                color: 'rgb(251, 140, 0)'
            },
            "^IXIC": {
                name: "NASDAQ",
                region: "Americas",
                openTime: "23:30",
                closeTime: "06:00",
                color: 'rgb(245, 127, 23)'
            }
        };

        // State management
        let marketData = {};
        let intradayData = {};
        let mainChart = null;
        let selectedDate = new Date();

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializeDatePicker();
            initializeChart();
            setupEventListeners();
            updateTime();
            setInterval(updateTime, 1000);
            loadMarketData();
            
            // Auto-refresh every minute
            setInterval(refreshData, 60000);
        });

        // Setup event listeners
        function setupEventListeners() {
            // Market selection checkboxes
            document.querySelectorAll('.market-checkbox input').forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    updateChart();
                    updateStats();
                });
            });

            // Interval selection
            document.getElementById('intervalSelect').addEventListener('change', () => {
                loadMarketData();
            });

            // Chart type selection
            document.getElementById('chartType').addEventListener('change', () => {
                updateChart();
            });
        }

        // Update time display
        function updateTime() {
            const now = new Date();
            const sydneyTime = new Date(now.toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
            const hours = sydneyTime.getHours().toString().padStart(2, '0');
            const minutes = sydneyTime.getMinutes().toString().padStart(2, '0');
            const seconds = sydneyTime.getSeconds().toString().padStart(2, '0');
            
            // Determine if AEDT (October - April) or AEST
            const month = sydneyTime.getMonth();
            const timezone = (month >= 9 || month <= 3) ? 'AEDT' : 'AEST';
            
            document.getElementById('currentTime').textContent = `${hours}:${minutes}:${seconds} ${timezone}`;
        }

        // Initialize date picker
        function initializeDatePicker() {
            flatpickr("#datePicker", {
                defaultDate: new Date(),
                dateFormat: "Y-m-d",
                maxDate: new Date(),
                onChange: function(selectedDates) {
                    selectedDate = selectedDates[0];
                    loadMarketData();
                }
            });
        }

        // Get selected markets
        function getSelectedMarkets() {
            const selected = [];
            document.querySelectorAll('.market-checkbox input:checked').forEach(checkbox => {
                selected.push(checkbox.value);
            });
            return selected;
        }

        // Initialize Chart.js
        function initializeChart() {
            const ctx = document.getElementById('mainChart').getContext('2d');
            
            mainChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#fff',
                                padding: 15,
                                font: {
                                    size: 12
                                }
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: 'rgba(0,0,0,0.8)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#666',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    const label = context.dataset.label || '';
                                    const value = context.parsed.y || 0;
                                    const chartType = document.getElementById('chartType').value;
                                    if (chartType === 'percentage') {
                                        return `${label}: ${value.toFixed(2)}%`;
                                    } else {
                                        return `${label}: $${value.toFixed(2)}`;
                                    }
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Time (AEST/AEDT)',
                                color: '#fff'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#fff',
                                maxRotation: 45,
                                minRotation: 45,
                                autoSkip: true,
                                maxTicksLimit: 24
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: document.getElementById('chartType').value === 'percentage' ? 'Change (%)' : 'Price ($)',
                                color: '#fff'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#fff',
                                callback: function(value) {
                                    const chartType = document.getElementById('chartType').value;
                                    if (chartType === 'percentage') {
                                        return value.toFixed(2) + '%';
                                    } else {
                                        return '$' + value.toFixed(2);
                                    }
                                }
                            },
                            beginAtZero: false
                        }
                    }
                }
            });
        }

        // Load market data
        async function loadMarketData() {
            const loading = document.getElementById('loadingOverlay');
            const errorDiv = document.getElementById('errorMessage');
            loading.style.display = 'flex';
            errorDiv.style.display = 'none';
            
            try {
                // Fetch data for all markets
                const response = await fetch(`${API_BASE}/api/indices`);
                if (!response.ok) {
                    throw new Error('Backend server not available. Please start the server using START_GSMT_UNIFIED.cmd');
                }
                
                const data = await response.json();
                marketData = data.indices || {};
                
                // Fetch intraday data for selected markets
                const selectedMarkets = getSelectedMarkets();
                const intradayPromises = selectedMarkets.map(async (symbol) => {
                    try {
                        const res = await fetch(`${API_BASE}/api/indices/${symbol}/intraday`);
                        if (res.ok) {
                            const intraday = await res.json();
                            intradayData[symbol] = intraday;
                        }
                    } catch (err) {
                        console.error(`Failed to fetch intraday data for ${symbol}:`, err);
                    }
                });
                
                await Promise.all(intradayPromises);
                
                updateChart();
                updateStats();
                
            } catch (error) {
                console.error('Error loading market data:', error);
                errorDiv.textContent = error.message;
                errorDiv.style.display = 'block';
            } finally {
                loading.style.display = 'none';
            }
        }

        // Update chart with proper 5-minute interval support
        function updateChart() {
            if (!mainChart) return;
            
            const selectedMarkets = getSelectedMarkets();
            const interval = document.getElementById('intervalSelect').value;
            const chartType = document.getElementById('chartType').value;
            
            // Generate time labels for 24 hours
            const labels = [];
            const intervalMinutes = interval === '5m' ? 5 : 
                                  interval === '15m' ? 15 : 
                                  interval === '30m' ? 30 : 60;
            
            // Start at 9:00 AM AEST and generate 24 hours of labels
            for (let hour = 9; hour < 33; hour++) {
                for (let min = 0; min < 60; min += intervalMinutes) {
                    const displayHour = hour >= 24 ? hour - 24 : hour;
                    labels.push(`${displayHour.toString().padStart(2, '0')}:${min.toString().padStart(2, '0')}`);
                }
            }
            
            const datasets = [];
            
            // Process each selected market
            selectedMarkets.forEach(symbol => {
                const config = MARKET_CONFIG[symbol];
                const data = marketData[symbol];
                const intraday = intradayData[symbol];
                
                if (!config || !data) return;
                
                // Create data points array matching labels length
                const dataPoints = new Array(labels.length).fill(null);
                
                // Fill in data based on available intraday data
                if (intraday && intraday.dataPoints) {
                    intraday.dataPoints.forEach(point => {
                        const [hours, minutes] = point.time.split(':').map(Number);
                        
                        // Calculate index in labels array
                        let hourOffset = hours - 9;
                        if (hourOffset < 0) hourOffset += 24;
                        
                        const minuteSlot = Math.floor(minutes / intervalMinutes);
                        const index = (hourOffset * (60 / intervalMinutes)) + minuteSlot;
                        
                        if (index >= 0 && index < dataPoints.length) {
                            if (chartType === 'percentage') {
                                dataPoints[index] = point.changePercent;
                            } else {
                                dataPoints[index] = point.price;
                            }
                        }
                    });
                } else if (data.changePercent !== undefined) {
                    // Use daily change as fallback
                    const [openHour, openMin] = config.openTime.split(':').map(Number);
                    const [closeHour, closeMin] = config.closeTime.split(':').map(Number);
                    
                    let startHour = openHour - 9;
                    if (startHour < 0) startHour += 24;
                    
                    let endHour = closeHour - 9;
                    if (endHour < 0) endHour += 24;
                    if (closeHour < openHour) endHour += 24; // Handle overnight markets
                    
                    const startIndex = startHour * (60 / intervalMinutes);
                    const endIndex = endHour * (60 / intervalMinutes);
                    
                    for (let i = startIndex; i <= Math.min(endIndex, dataPoints.length - 1); i++) {
                        if (chartType === 'percentage') {
                            dataPoints[i] = data.changePercent;
                        } else {
                            dataPoints[i] = data.price;
                        }
                    }
                }
                
                datasets.push({
                    label: config.name,
                    data: dataPoints,
                    borderColor: config.color,
                    backgroundColor: config.color + '20',
                    borderWidth: 2,
                    tension: 0.1,
                    pointRadius: 0,
                    pointHoverRadius: 5,
                    fill: false,
                    spanGaps: false
                });
            });
            
            // Update chart
            mainChart.data.labels = labels;
            mainChart.data.datasets = datasets;
            
            // Update y-axis label
            mainChart.options.scales.y.title.text = chartType === 'percentage' ? 'Change (%)' : 'Price ($)';
            mainChart.options.scales.y.ticks.callback = function(value) {
                if (chartType === 'percentage') {
                    return value.toFixed(2) + '%';
                } else {
                    return '$' + value.toFixed(2);
                }
            };
            
            mainChart.update();
        }

        // Update statistics
        function updateStats() {
            const container = document.getElementById('statsGrid');
            container.innerHTML = '';
            
            const selectedMarkets = getSelectedMarkets();
            let totalChange = 0;
            let count = 0;
            let gainers = [];
            let losers = [];
            
            selectedMarkets.forEach(symbol => {
                const data = marketData[symbol];
                const config = MARKET_CONFIG[symbol];
                
                if (data && config) {
                    const change = data.changePercent || 0;
                    totalChange += change;
                    count++;
                    
                    if (change > 0) {
                        gainers.push({name: config.name, change});
                    } else {
                        losers.push({name: config.name, change});
                    }
                }
            });
            
            const avgChange = count > 0 ? totalChange / count : 0;
            gainers.sort((a, b) => b.change - a.change);
            losers.sort((a, b) => a.change - b.change);
            
            const stats = [
                {
                    label: 'Markets Tracked',
                    value: count,
                    class: ''
                },
                {
                    label: 'Average Change',
                    value: avgChange.toFixed(2) + '%',
                    class: avgChange >= 0 ? 'positive' : 'negative'
                },
                {
                    label: 'Top Gainer',
                    value: gainers[0] ? `${gainers[0].name} +${gainers[0].change.toFixed(2)}%` : 'N/A',
                    class: 'positive'
                },
                {
                    label: 'Top Loser',
                    value: losers[0] ? `${losers[0].name} ${losers[0].change.toFixed(2)}%` : 'N/A',
                    class: 'negative'
                }
            ];
            
            stats.forEach(stat => {
                const card = document.createElement('div');
                card.className = 'stat-card';
                card.innerHTML = `
                    <div class="stat-label">${stat.label}</div>
                    <div class="stat-value ${stat.class}">${stat.value}</div>
                `;
                container.appendChild(card);
            });
        }

        // Refresh data
        function refreshData() {
            loadMarketData();
        }
    </script>
</body>
</html>