<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Technical Analysis - Desktop Version with Full Candlestick Support</title>
    
    <!-- Option 1: Using TradingView Lightweight Charts (Best for desktop) -->
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    
    <!-- Option 2: Using ApexCharts (Alternative with built-in candlestick support) -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest/dist/apexcharts.min.js"></script>
    
    <!-- Option 3: Chart.js with proper financial plugin -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial@0.1.1/dist/chartjs-chart-financial.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1/dist/chartjs-adapter-luxon.min.js"></script>
    
    <!-- Option 4: Plotly.js for advanced financial charts -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #1e1e1e;
            color: #e0e0e0;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: #2d2d2d;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #ffffff;
            font-size: 2.5em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .version-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.4em;
            font-weight: 600;
        }
        
        .chart-options {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .chart-option-btn {
            padding: 10px 20px;
            background: #3d3d3d;
            color: white;
            border: 1px solid #555;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .chart-option-btn:hover {
            background: #4d4d4d;
            transform: translateY(-2px);
        }
        
        .chart-option-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: #667eea;
        }
        
        .search-section {
            background: #2d2d2d;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        .search-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 12px 20px;
            font-size: 1.1em;
            background: #1e1e1e;
            color: white;
            border: 2px solid #444;
            border-radius: 8px;
            transition: border-color 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .analyze-button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .analyze-button:hover {
            transform: translateY(-2px);
        }
        
        .chart-container {
            background: #2d2d2d;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        .chart-wrapper {
            height: 600px;
            position: relative;
        }
        
        #tradingViewChart, #apexChart, #chartjsCanvas, #plotlyChart {
            width: 100%;
            height: 100%;
        }
        
        .info-panel {
            background: #2d2d2d;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .info-card {
            background: #3d3d3d;
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }
        
        .info-label {
            color: #999;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        
        .info-value {
            color: white;
            font-size: 1.3em;
            font-weight: 600;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        
        .spinner {
            border: 3px solid #444;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                📊 Advanced Technical Analysis
                <span class="version-badge">Desktop Version</span>
            </h1>
            <div style="color: #999; margin-top: 10px;">
                Full candlestick chart support with multiple visualization libraries
            </div>
        </header>
        
        <div class="search-section">
            <div class="search-container">
                <input type="text" 
                       id="stockSymbol" 
                       class="search-input" 
                       placeholder="Enter stock symbol (e.g., AAPL, CBA.AX)"
                       value="AAPL">
                <button class="analyze-button" onclick="analyzeStock()">
                    Analyze Stock
                </button>
            </div>
            
            <div class="chart-options">
                <button class="chart-option-btn active" onclick="switchChartLibrary('tradingview')">
                    📈 TradingView Charts
                </button>
                <button class="chart-option-btn" onclick="switchChartLibrary('apex')">
                    📊 ApexCharts
                </button>
                <button class="chart-option-btn" onclick="switchChartLibrary('chartjs')">
                    📉 Chart.js Financial
                </button>
                <button class="chart-option-btn" onclick="switchChartLibrary('plotly')">
                    📐 Plotly.js
                </button>
            </div>
        </div>
        
        <div class="chart-container">
            <h2 id="chartTitle">Candlestick Chart</h2>
            <div class="chart-wrapper">
                <div id="tradingViewChart"></div>
                <div id="apexChart" style="display:none;"></div>
                <canvas id="chartjsCanvas" style="display:none;"></canvas>
                <div id="plotlyChart" style="display:none;"></div>
            </div>
        </div>
        
        <div class="info-panel">
            <h3>Stock Information</h3>
            <div class="info-grid" id="stockInfo"></div>
        </div>
    </div>
    
    <script>
        // Global variables
        let currentStock = 'AAPL';
        let currentLibrary = 'tradingview';
        let stockData = null;
        let ohlcData = [];
        
        // Chart instances
        let tvChart = null;
        let apexChart = null;
        let chartjsChart = null;
        
        // Backend URL - Update this for desktop deployment
        const BACKEND_URL = window.location.hostname === 'localhost' 
            ? 'http://localhost:8002'
            : 'http://localhost:8002'; // Change this to your backend URL
        
        // Switch between chart libraries
        function switchChartLibrary(library) {
            currentLibrary = library;
            
            // Update button states
            document.querySelectorAll('.chart-option-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Hide all charts
            document.getElementById('tradingViewChart').style.display = 'none';
            document.getElementById('apexChart').style.display = 'none';
            document.getElementById('chartjsCanvas').style.display = 'none';
            document.getElementById('plotlyChart').style.display = 'none';
            
            // Show selected chart
            switch(library) {
                case 'tradingview':
                    document.getElementById('tradingViewChart').style.display = 'block';
                    if (ohlcData.length > 0) createTradingViewChart();
                    break;
                case 'apex':
                    document.getElementById('apexChart').style.display = 'block';
                    if (ohlcData.length > 0) createApexChart();
                    break;
                case 'chartjs':
                    document.getElementById('chartjsCanvas').style.display = 'block';
                    if (ohlcData.length > 0) createChartJsChart();
                    break;
                case 'plotly':
                    document.getElementById('plotlyChart').style.display = 'block';
                    if (ohlcData.length > 0) createPlotlyChart();
                    break;
            }
        }
        
        // Analyze stock
        async function analyzeStock() {
            const symbol = document.getElementById('stockSymbol').value.trim();
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            currentStock = symbol.toUpperCase();
            document.getElementById('stockSymbol').value = currentStock;
            document.getElementById('chartTitle').textContent = `${currentStock} - Candlestick Chart`;
            
            try {
                // Fetch stock data
                const response = await fetch(`${BACKEND_URL}/api/stock/${currentStock}`);
                if (!response.ok) throw new Error('Failed to fetch stock data');
                
                stockData = await response.json();
                
                // Generate OHLC data (you can replace this with real historical data)
                ohlcData = generateOHLCData();
                
                // Update stock info
                updateStockInfo();
                
                // Create chart based on selected library
                switchChartLibrary(currentLibrary);
                
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to analyze stock. Make sure the backend is running.');
            }
        }
        
        // Generate sample OHLC data
        function generateOHLCData() {
            const data = [];
            const days = 60;
            const basePrice = stockData?.regularMarketPrice || 100;
            
            for (let i = days; i >= 0; i--) {
                const date = new Date();
                date.setDate(date.getDate() - i);
                
                const volatility = 0.02;
                const trend = i > 30 ? -0.001 : 0.001;
                
                const dayBase = basePrice * (1 + trend * (days - i));
                const open = dayBase * (1 + (Math.random() - 0.5) * volatility);
                const close = dayBase * (1 + (Math.random() - 0.5) * volatility);
                const high = Math.max(open, close) * (1 + Math.random() * volatility * 0.5);
                const low = Math.min(open, close) * (1 - Math.random() * volatility * 0.5);
                const volume = Math.floor(Math.random() * 10000000) + 5000000;
                
                data.push({
                    time: date.getTime() / 1000, // Unix timestamp in seconds
                    date: date,
                    open: open,
                    high: high,
                    low: low,
                    close: close,
                    volume: volume
                });
            }
            
            return data;
        }
        
        // 1. TradingView Lightweight Charts
        function createTradingViewChart() {
            // Clear existing chart
            document.getElementById('tradingViewChart').innerHTML = '';
            
            tvChart = LightweightCharts.createChart(document.getElementById('tradingViewChart'), {
                layout: {
                    background: { color: '#1e1e1e' },
                    textColor: '#d1d4dc',
                },
                grid: {
                    vertLines: { color: '#2d2d2d' },
                    horzLines: { color: '#2d2d2d' },
                },
                width: document.getElementById('tradingViewChart').clientWidth,
                height: 600,
                timeScale: {
                    borderColor: '#485c7b',
                },
                rightPriceScale: {
                    borderColor: '#485c7b',
                },
            });
            
            const candlestickSeries = tvChart.addCandlestickSeries({
                upColor: '#26a69a',
                downColor: '#ef5350',
                borderVisible: false,
                wickUpColor: '#26a69a',
                wickDownColor: '#ef5350',
            });
            
            const volumeSeries = tvChart.addHistogramSeries({
                color: '#26a69a',
                priceFormat: { type: 'volume' },
                priceScaleId: '',
            });
            
            // Set data
            candlestickSeries.setData(ohlcData);
            
            // Volume data with colors
            const volumeData = ohlcData.map(d => ({
                time: d.time,
                value: d.volume,
                color: d.close >= d.open ? 'rgba(38, 166, 154, 0.5)' : 'rgba(239, 83, 80, 0.5)'
            }));
            volumeSeries.setData(volumeData);
            
            tvChart.timeScale().fitContent();
        }
        
        // 2. ApexCharts
        function createApexChart() {
            const options = {
                series: [{
                    data: ohlcData.map(d => ({
                        x: new Date(d.time * 1000),
                        y: [d.open, d.high, d.low, d.close]
                    }))
                }],
                chart: {
                    type: 'candlestick',
                    height: 600,
                    background: '#1e1e1e',
                    foreColor: '#d1d4dc',
                    toolbar: {
                        show: true,
                        tools: {
                            download: true,
                            selection: true,
                            zoom: true,
                            zoomin: true,
                            zoomout: true,
                            pan: true,
                        }
                    }
                },
                title: {
                    text: `${currentStock} - OHLC Chart`,
                    align: 'left',
                    style: {
                        color: '#ffffff'
                    }
                },
                plotOptions: {
                    candlestick: {
                        colors: {
                            upward: '#26a69a',
                            downward: '#ef5350'
                        }
                    }
                },
                xaxis: {
                    type: 'datetime',
                    labels: {
                        style: {
                            colors: '#d1d4dc'
                        }
                    }
                },
                yaxis: {
                    tooltip: {
                        enabled: true
                    },
                    labels: {
                        style: {
                            colors: '#d1d4dc'
                        },
                        formatter: function(val) {
                            return '$' + val.toFixed(2);
                        }
                    }
                },
                grid: {
                    borderColor: '#2d2d2d'
                },
                theme: {
                    mode: 'dark'
                }
            };
            
            // Clear and create chart
            document.getElementById('apexChart').innerHTML = '';
            apexChart = new ApexCharts(document.getElementById('apexChart'), options);
            apexChart.render();
        }
        
        // 3. Chart.js with Financial plugin
        function createChartJsChart() {
            const ctx = document.getElementById('chartjsCanvas').getContext('2d');
            
            // Destroy existing chart
            if (chartjsChart) {
                chartjsChart.destroy();
            }
            
            // Prepare data for Chart.js
            const chartData = {
                datasets: [{
                    label: currentStock,
                    data: ohlcData.map(d => ({
                        x: d.date,
                        o: d.open,
                        h: d.high,
                        l: d.low,
                        c: d.close
                    }))
                }]
            };
            
            chartjsChart = new Chart(ctx, {
                type: 'candlestick',
                data: chartData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: `${currentStock} - Candlestick Chart`,
                            color: '#ffffff',
                            font: {
                                size: 16
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            grid: {
                                color: '#2d2d2d'
                            },
                            ticks: {
                                color: '#d1d4dc'
                            }
                        },
                        y: {
                            grid: {
                                color: '#2d2d2d'
                            },
                            ticks: {
                                color: '#d1d4dc'
                            }
                        }
                    }
                }
            });
        }
        
        // 4. Plotly.js
        function createPlotlyChart() {
            const trace = {
                x: ohlcData.map(d => new Date(d.time * 1000)),
                close: ohlcData.map(d => d.close),
                high: ohlcData.map(d => d.high),
                low: ohlcData.map(d => d.low),
                open: ohlcData.map(d => d.open),
                
                increasing: {line: {color: '#26a69a'}},
                decreasing: {line: {color: '#ef5350'}},
                
                type: 'candlestick',
                xaxis: 'x',
                yaxis: 'y'
            };
            
            const layout = {
                title: {
                    text: `${currentStock} - Candlestick Chart`,
                    font: {
                        color: '#ffffff'
                    }
                },
                dragmode: 'zoom',
                showlegend: false,
                xaxis: {
                    rangeslider: {
                        visible: false
                    },
                    gridcolor: '#2d2d2d',
                    tickfont: {
                        color: '#d1d4dc'
                    }
                },
                yaxis: {
                    gridcolor: '#2d2d2d',
                    tickfont: {
                        color: '#d1d4dc'
                    },
                    tickprefix: '$'
                },
                paper_bgcolor: '#1e1e1e',
                plot_bgcolor: '#1e1e1e',
                font: {
                    color: '#d1d4dc'
                },
                height: 600
            };
            
            Plotly.newPlot('plotlyChart', [trace], layout, {responsive: true});
        }
        
        // Update stock info panel
        function updateStockInfo() {
            if (!stockData) return;
            
            const infoHtml = `
                <div class="info-card">
                    <div class="info-label">Current Price</div>
                    <div class="info-value">$${(stockData.regularMarketPrice || 0).toFixed(2)}</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Day High</div>
                    <div class="info-value">$${(stockData.dayHigh || 0).toFixed(2)}</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Day Low</div>
                    <div class="info-value">$${(stockData.dayLow || 0).toFixed(2)}</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Volume</div>
                    <div class="info-value">${((stockData.volume || 0) / 1000000).toFixed(2)}M</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Market Cap</div>
                    <div class="info-value">$${((stockData.marketCap || 0) / 1000000000).toFixed(2)}B</div>
                </div>
                <div class="info-card">
                    <div class="info-label">52W High</div>
                    <div class="info-value">$${(stockData.fiftyTwoWeekHigh || 0).toFixed(2)}</div>
                </div>
            `;
            
            document.getElementById('stockInfo').innerHTML = infoHtml;
        }
        
        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Desktop Technical Analysis Module Loaded');
            console.log('Available libraries:');
            console.log('- TradingView Lightweight Charts');
            console.log('- ApexCharts');
            console.log('- Chart.js with Financial plugin');
            console.log('- Plotly.js');
            
            // Auto-analyze on load
            setTimeout(() => analyzeStock(), 500);
        });
    </script>
</body>
</html>