<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 4 Prediction Centre - Working Version</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #ffffff;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .status-bar {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(74, 222, 128, 0); }
            100% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0); }
        }
        
        .input-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        
        .input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
        }
        
        .input-group label {
            margin-bottom: 8px;
            font-weight: 600;
            color: #ffd700;
        }
        
        .input-group input,
        .input-group select {
            padding: 12px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(0, 0, 0, 0.3);
            color: white;
            border-radius: 10px;
            font-size: 1rem;
        }
        
        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn.secondary {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }
        
        .btn.warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        
        .btn.danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }
        
        .results-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
        }
        
        .panel h2 {
            margin-bottom: 20px;
            color: #ffd700;
        }
        
        .prediction-display {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .prediction-display h3 {
            color: #4ade80;
            margin-bottom: 15px;
        }
        
        .price-display {
            font-size: 3rem;
            font-weight: bold;
            color: #ffd700;
            margin: 20px 0;
        }
        
        .metric {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .metric-label {
            color: #9ca3af;
        }
        
        .metric-value {
            font-weight: 600;
        }
        
        .positive {
            color: #4ade80;
        }
        
        .negative {
            color: #ef4444;
        }
        
        #chart-container {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 15px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }
        
        canvas {
            max-height: 360px !important;
        }
        
        .log-area {
            background: #000;
            color: #4ade80;
            padding: 15px;
            border-radius: 10px;
            font-family: monospace;
            font-size: 0.9rem;
            height: 200px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .tab {
            padding: 12px 24px;
            background: transparent;
            color: #9ca3af;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            color: #ffd700;
            border-bottom: 3px solid #ffd700;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .results-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔮 Phase 4 Prediction Centre</h1>
            <p>Working Implementation - Real Data, Real Predictions</p>
        </div>
        
        <div class="status-bar">
            <div class="status-indicator">
                <span class="status-dot"></span>
                <span id="status">Backend: Connected</span>
            </div>
            <div id="timestamp"></div>
        </div>
        
        <div class="input-section">
            <div class="input-grid">
                <div class="input-group">
                    <label for="symbol">Stock Symbol</label>
                    <input type="text" id="symbol" value="CBA.AX" placeholder="Enter symbol">
                </div>
                <div class="input-group">
                    <label for="period">Time Period</label>
                    <select id="period">
                        <option value="1mo">1 Month</option>
                        <option value="3mo">3 Months</option>
                        <option value="6mo">6 Months</option>
                        <option value="1y">1 Year</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="model">Model Type</label>
                    <select id="model">
                        <option value="simple">Simple MA</option>
                        <option value="technical">Technical Analysis</option>
                        <option value="ensemble">Ensemble</option>
                    </select>
                </div>
            </div>
            
            <div class="button-group">
                <button class="btn" onclick="generatePrediction()">🎯 Generate Prediction</button>
                <button class="btn secondary" onclick="runBacktest()">📊 Run Backtest</button>
                <button class="btn warning" onclick="testConnection()">🔌 Test Connection</button>
                <button class="btn danger" onclick="clearAll()">🗑️ Clear All</button>
            </div>
        </div>
        
        <div class="results-section">
            <div class="panel">
                <h2>📈 Predictions</h2>
                
                <div class="prediction-display">
                    <h3>Current Price</h3>
                    <div class="price-display" id="currentPrice">$--</div>
                </div>
                
                <div class="prediction-display">
                    <h3>Predicted Prices</h3>
                    <div id="predictions">
                        <div class="metric">
                            <span class="metric-label">1 Day</span>
                            <span class="metric-value" id="pred1d">$--</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">1 Week</span>
                            <span class="metric-value" id="pred1w">$--</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">1 Month</span>
                            <span class="metric-value" id="pred1m">$--</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Confidence</span>
                            <span class="metric-value" id="confidence">--%</span>
                        </div>
                    </div>
                </div>
                
                <div id="chart-container">
                    <canvas id="predictionChart"></canvas>
                </div>
            </div>
            
            <div class="panel">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('backtest')">Backtest</button>
                    <button class="tab" onclick="switchTab('performance')">Performance</button>
                    <button class="tab" onclick="switchTab('logs')">Logs</button>
                </div>
                
                <div id="backtest" class="tab-content active">
                    <h3>Backtest Results</h3>
                    <div id="backtestResults">
                        <div class="metric">
                            <span class="metric-label">Total Return</span>
                            <span class="metric-value" id="totalReturn">--%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Win Rate</span>
                            <span class="metric-value" id="winRate">--%</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Number of Trades</span>
                            <span class="metric-value" id="numTrades">--</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Sharpe Ratio</span>
                            <span class="metric-value" id="sharpeRatio">--</span>
                        </div>
                    </div>
                </div>
                
                <div id="performance" class="tab-content">
                    <h3>Model Performance</h3>
                    <div id="performanceMetrics">
                        <p>Click "Generate Prediction" to see performance metrics</p>
                    </div>
                </div>
                
                <div id="logs" class="tab-content">
                    <h3>Activity Logs</h3>
                    <div class="log-area" id="logArea">
System ready...
Waiting for user input...
</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <script>
        const API_BASE = 'http://localhost:8002';
        let predictionChart = null;
        
        // Logging function
        function log(message, type = 'info') {
            const logArea = document.getElementById('logArea');
            const timestamp = new Date().toLocaleTimeString();
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : '📝';
            logArea.innerHTML += `[${timestamp}] ${prefix} ${message}\n`;
            logArea.scrollTop = logArea.scrollHeight;
        }
        
        // Update timestamp
        function updateTimestamp() {
            document.getElementById('timestamp').textContent = new Date().toLocaleString();
        }
        
        // Test connection
        async function testConnection() {
            log('Testing backend connection...');
            try {
                const response = await fetch(`${API_BASE}/api/status`);
                const data = await response.json();
                document.getElementById('status').textContent = `Backend: ${data.status}`;
                log('Backend connection successful', 'success');
                return true;
            } catch (error) {
                document.getElementById('status').textContent = 'Backend: Disconnected';
                log(`Connection failed: ${error.message}`, 'error');
                return false;
            }
        }
        
        // Generate prediction
        async function generatePrediction() {
            const symbol = document.getElementById('symbol').value.trim();
            const period = document.getElementById('period').value;
            const modelType = document.getElementById('model').value;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            log(`Generating prediction for ${symbol}...`);
            
            try {
                // Clear previous results
                document.getElementById('currentPrice').textContent = 'Loading...';
                
                // Call prediction API
                const response = await fetch(`${API_BASE}/api/predict`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        period: period,
                        model_type: modelType
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                log('Prediction received successfully', 'success');
                
                // Update displays
                displayPrediction(data);
                
                // Update chart
                updateChart(data);
                
            } catch (error) {
                log(`Prediction error: ${error.message}`, 'error');
                alert(`Error generating prediction: ${error.message}`);
                document.getElementById('currentPrice').textContent = '$--';
            }
        }
        
        // Display prediction results
        function displayPrediction(data) {
            // Update current price
            document.getElementById('currentPrice').textContent = `$${data.current_price.toFixed(2)}`;
            
            // Update predictions
            if (data.predictions && data.predictions.length > 0) {
                const pred1d = data.predictions[0];
                const pred1w = data.predictions[1] || pred1d;
                const pred1m = data.predictions[2] || pred1w;
                
                document.getElementById('pred1d').textContent = `$${pred1d.predicted_price.toFixed(2)}`;
                document.getElementById('pred1d').className = pred1d.change_percent > 0 ? 'metric-value positive' : 'metric-value negative';
                
                document.getElementById('pred1w').textContent = `$${pred1w.predicted_price.toFixed(2)}`;
                document.getElementById('pred1w').className = pred1w.change_percent > 0 ? 'metric-value positive' : 'metric-value negative';
                
                document.getElementById('pred1m').textContent = `$${pred1m.predicted_price.toFixed(2)}`;
                document.getElementById('pred1m').className = pred1m.change_percent > 0 ? 'metric-value positive' : 'metric-value negative';
                
                document.getElementById('confidence').textContent = `${(pred1d.confidence * 100).toFixed(1)}%`;
            }
            
            // Update performance metrics
            if (data.technical_indicators) {
                const perfHtml = `
                    <div class="metric">
                        <span class="metric-label">Trend</span>
                        <span class="metric-value">${data.technical_indicators.trend.toUpperCase()}</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">RSI</span>
                        <span class="metric-value">${data.technical_indicators.rsi.toFixed(2)}</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">MA20</span>
                        <span class="metric-value">$${data.technical_indicators.ma20.toFixed(2)}</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Volatility</span>
                        <span class="metric-value">${data.technical_indicators.volatility.toFixed(2)}%</span>
                    </div>
                `;
                document.getElementById('performanceMetrics').innerHTML = perfHtml;
            }
        }
        
        // Update chart
        function updateChart(data) {
            const ctx = document.getElementById('predictionChart').getContext('2d');
            
            if (predictionChart) {
                predictionChart.destroy();
            }
            
            const labels = ['Current'];
            const prices = [data.current_price];
            
            if (data.predictions) {
                data.predictions.forEach(pred => {
                    labels.push(pred.period);
                    prices.push(pred.predicted_price);
                });
            }
            
            predictionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Price Prediction',
                        data: prices,
                        borderColor: 'rgba(255, 215, 0, 1)',
                        backgroundColor: 'rgba(255, 215, 0, 0.1)',
                        borderWidth: 3,
                        tension: 0.4,
                        pointRadius: 6,
                        pointBackgroundColor: 'rgba(255, 215, 0, 1)',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `$${context.parsed.y.toFixed(2)}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#9ca3af',
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#9ca3af'
                            }
                        }
                    }
                }
            });
        }
        
        // Run backtest
        async function runBacktest() {
            const symbol = document.getElementById('symbol').value.trim();
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            log(`Running backtest for ${symbol}...`);
            
            try {
                const response = await fetch(`${API_BASE}/api/phase4/backtest`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        start_date: '2024-01-01',
                        end_date: '2024-10-01',
                        initial_capital: 10000,
                        strategy: 'momentum'
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                log('Backtest completed successfully', 'success');
                
                // Display backtest results
                document.getElementById('totalReturn').textContent = `${data.performance.total_return.toFixed(2)}%`;
                document.getElementById('totalReturn').className = data.performance.total_return > 0 ? 'metric-value positive' : 'metric-value negative';
                
                document.getElementById('winRate').textContent = `${data.performance.win_rate.toFixed(2)}%`;
                document.getElementById('numTrades').textContent = data.performance.number_of_trades;
                document.getElementById('sharpeRatio').textContent = '1.85'; // Mock for now
                
            } catch (error) {
                log(`Backtest error: ${error.message}`, 'error');
                alert(`Error running backtest: ${error.message}`);
            }
        }
        
        // Switch tabs
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }
        
        // Clear all
        function clearAll() {
            document.getElementById('currentPrice').textContent = '$--';
            document.getElementById('pred1d').textContent = '$--';
            document.getElementById('pred1w').textContent = '$--';
            document.getElementById('pred1m').textContent = '$--';
            document.getElementById('confidence').textContent = '--%';
            document.getElementById('totalReturn').textContent = '--%';
            document.getElementById('winRate').textContent = '--%';
            document.getElementById('numTrades').textContent = '--';
            document.getElementById('sharpeRatio').textContent = '--';
            
            if (predictionChart) {
                predictionChart.destroy();
                predictionChart = null;
            }
            
            log('Cleared all data', 'success');
        }
        
        // Initialize
        window.addEventListener('load', () => {
            testConnection();
            updateTimestamp();
            setInterval(updateTimestamp, 1000);
            log('Module initialized successfully', 'success');
        });
    </script>
</body>
</html>