<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Data Manager - Real Yahoo Finance Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .data-table {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            margin-top: 1rem;
            overflow-x: auto;
        }

        .btn-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            transition: all 0.3s;
        }

        .btn-gradient:hover {
            transform: scale(1.05);
            color: white;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .status-online { background: #28a745; }
        .status-offline { background: #dc3545; }
        .status-loading { background: #ffc107; animation: pulse 1s infinite; }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .data-row:hover {
            background: #f8f9fa;
        }

        .symbol-input {
            text-transform: uppercase;
        }

        .alert-custom {
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <i class="fas fa-chart-line"></i> Stock Tracker
            </a>
            <span class="navbar-text text-white">
                <span id="connectionStatus" class="status-indicator status-loading"></span>
                Backend Status: <span id="statusText">Checking...</span>
            </span>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1><i class="fas fa-database"></i> Historical Data Manager</h1>
            <p class="lead">Fetch and manage historical stock data from Yahoo Finance</p>
        </div>

        <!-- Quick Actions -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-bolt"></i> Quick Actions</h5>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <button class="btn btn-gradient w-100" onclick="fetchPopularStocks()">
                            <i class="fas fa-star"></i> Popular Stocks
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-gradient w-100" onclick="fetchAustralianStocks()">
                            <i class="fas fa-globe-asia"></i> ASX Top 20
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-gradient w-100" onclick="fetchIndices()">
                            <i class="fas fa-chart-bar"></i> Global Indices
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-gradient w-100" onclick="clearData()">
                            <i class="fas fa-trash"></i> Clear Display
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Custom Symbol Fetch -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-search"></i> Fetch Custom Symbol</h5>
                <div class="row mt-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control symbol-input" id="customSymbol" 
                               placeholder="Enter symbol (e.g., CBA.AX)" value="CBA.AX">
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="period">
                            <option value="1d">1 Day</option>
                            <option value="5d">5 Days</option>
                            <option value="1mo" selected>1 Month</option>
                            <option value="3mo">3 Months</option>
                            <option value="6mo">6 Months</option>
                            <option value="1y">1 Year</option>
                            <option value="2y">2 Years</option>
                            <option value="5y">5 Years</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="interval">
                            <option value="1m">1 Minute</option>
                            <option value="5m">5 Minutes</option>
                            <option value="15m">15 Minutes</option>
                            <option value="30m">30 Minutes</option>
                            <option value="1h">1 Hour</option>
                            <option value="1d" selected>1 Day</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-gradient w-100" onclick="fetchCustomSymbol()">
                            <i class="fas fa-download"></i> Fetch
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Display -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-table"></i> Historical Data</h5>
                <div id="dataStatus" class="alert-custom alert alert-info">
                    Ready to fetch data. Select an option above to begin.
                </div>
                <div class="data-table">
                    <table class="table table-hover" id="dataTable">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Symbol</th>
                                <th>Open</th>
                                <th>High</th>
                                <th>Low</th>
                                <th>Close</th>
                                <th>Volume</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                        <tbody id="dataTableBody">
                            <tr>
                                <td colspan="8" class="text-center text-muted">
                                    No data loaded. Fetch some data to display here.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-chart-pie"></i> Statistics</h5>
                <div class="row" id="statistics">
                    <div class="col-md-3">
                        <div class="text-center">
                            <h3 id="totalRecords">0</h3>
                            <small class="text-muted">Total Records</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h3 id="uniqueSymbols">0</h3>
                            <small class="text-muted">Unique Symbols</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h3 id="dateRange">-</h3>
                            <small class="text-muted">Date Range</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h3 id="avgVolume">0</h3>
                            <small class="text-muted">Avg Volume</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8002';
        let allData = [];
        let currentSymbol = '';

        // Check backend connection
        async function checkConnection() {
            const statusEl = document.getElementById('connectionStatus');
            const statusText = document.getElementById('statusText');
            
            try {
                const response = await fetch(`${API_BASE}/api/status`);
                if (response.ok) {
                    statusEl.className = 'status-indicator status-online';
                    statusText.textContent = 'Connected';
                } else {
                    throw new Error('Backend not responding');
                }
            } catch (error) {
                statusEl.className = 'status-indicator status-offline';
                statusText.textContent = 'Disconnected';
                console.error('Backend connection error:', error);
            }
        }

        // Fetch custom symbol data
        async function fetchCustomSymbol() {
            const symbol = document.getElementById('customSymbol').value.trim().toUpperCase();
            const period = document.getElementById('period').value;
            const interval = document.getElementById('interval').value;
            
            if (!symbol) {
                showStatus('Please enter a symbol', 'warning');
                return;
            }
            
            await fetchHistoricalData(symbol, period, interval);
        }

        // Fetch historical data from backend
        async function fetchHistoricalData(symbol, period = '1mo', interval = '1d') {
            showStatus(`Fetching data for ${symbol}...`, 'info');
            
            try {
                const response = await fetch(
                    `${API_BASE}/api/historical/${symbol}?period=${period}&interval=${interval}`
                );
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const result = await response.json();
                
                if (result.data && result.data.length > 0) {
                    currentSymbol = symbol;
                    allData = result.data;
                    displayData(result.data, symbol);
                    updateStatistics(result.data);
                    showStatus(`Successfully fetched ${result.data.length} records for ${symbol}`, 'success');
                } else {
                    showStatus(`No data available for ${symbol}`, 'warning');
                }
            } catch (error) {
                console.error('Error fetching data:', error);
                showStatus(`Error fetching data: ${error.message}`, 'danger');
            }
        }

        // Fetch popular stocks
        async function fetchPopularStocks() {
            const stocks = ['AAPL', 'GOOGL', 'MSFT', 'AMZN', 'TSLA'];
            showStatus('Fetching popular US stocks...', 'info');
            
            for (const stock of stocks) {
                await fetchHistoricalData(stock, '1mo', '1d');
                await new Promise(resolve => setTimeout(resolve, 1000)); // Rate limiting
            }
        }

        // Fetch Australian stocks
        async function fetchAustralianStocks() {
            const stocks = ['CBA.AX', 'BHP.AX', 'ANZ.AX', 'WBC.AX', 'NAB.AX', 
                           'CSL.AX', 'WOW.AX', 'TLS.AX', 'RIO.AX', 'WES.AX'];
            showStatus('Fetching ASX Top 10...', 'info');
            
            let combinedData = [];
            for (const stock of stocks.slice(0, 5)) { // Fetch first 5 to avoid rate limiting
                try {
                    const response = await fetch(
                        `${API_BASE}/api/historical/${stock}?period=1mo&interval=1d`
                    );
                    
                    if (response.ok) {
                        const result = await response.json();
                        if (result.data) {
                            result.data.forEach(item => {
                                item.symbol = stock;
                            });
                            combinedData = combinedData.concat(result.data);
                        }
                    }
                    await new Promise(resolve => setTimeout(resolve, 500)); // Rate limiting
                } catch (error) {
                    console.error(`Error fetching ${stock}:`, error);
                }
            }
            
            if (combinedData.length > 0) {
                allData = combinedData;
                displayData(combinedData, 'Multiple ASX Stocks');
                updateStatistics(combinedData);
                showStatus(`Fetched data for ASX stocks`, 'success');
            }
        }

        // Fetch global indices
        async function fetchIndices() {
            const indices = ['^AORD', '^GSPC', '^FTSE'];
            showStatus('Fetching global indices...', 'info');
            
            let combinedData = [];
            for (const index of indices) {
                try {
                    const response = await fetch(
                        `${API_BASE}/api/historical/${index}?period=1mo&interval=1d`
                    );
                    
                    if (response.ok) {
                        const result = await response.json();
                        if (result.data) {
                            result.data.forEach(item => {
                                item.symbol = index;
                            });
                            combinedData = combinedData.concat(result.data);
                        }
                    }
                    await new Promise(resolve => setTimeout(resolve, 500)); // Rate limiting
                } catch (error) {
                    console.error(`Error fetching ${index}:`, error);
                }
            }
            
            if (combinedData.length > 0) {
                allData = combinedData;
                displayData(combinedData, 'Global Indices');
                updateStatistics(combinedData);
                showStatus(`Fetched data for global indices`, 'success');
            }
        }

        // Display data in table
        function displayData(data, symbol) {
            const tbody = document.getElementById('dataTableBody');
            
            if (!data || data.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center text-muted">
                            No data available for ${symbol}
                        </td>
                    </tr>
                `;
                return;
            }
            
            // Sort by date descending and take last 20 records
            const sortedData = data.sort((a, b) => new Date(b.date) - new Date(a.date)).slice(0, 20);
            
            tbody.innerHTML = sortedData.map(item => {
                const date = new Date(item.date);
                const change = item.close - item.open;
                const changePercent = ((change / item.open) * 100).toFixed(2);
                const changeColor = change >= 0 ? 'text-success' : 'text-danger';
                const changeIcon = change >= 0 ? '▲' : '▼';
                
                return `
                    <tr class="data-row">
                        <td>${date.toLocaleString()}</td>
                        <td><strong>${item.symbol || symbol}</strong></td>
                        <td>$${item.open.toFixed(2)}</td>
                        <td>$${item.high.toFixed(2)}</td>
                        <td>$${item.low.toFixed(2)}</td>
                        <td>$${item.close.toFixed(2)}</td>
                        <td>${formatVolume(item.volume)}</td>
                        <td class="${changeColor}">
                            ${changeIcon} ${changePercent}%
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Update statistics
        function updateStatistics(data) {
            if (!data || data.length === 0) return;
            
            document.getElementById('totalRecords').textContent = data.length;
            
            // Unique symbols
            const symbols = [...new Set(data.map(d => d.symbol).filter(s => s))];
            document.getElementById('uniqueSymbols').textContent = symbols.length || 1;
            
            // Date range
            const dates = data.map(d => new Date(d.date));
            const minDate = new Date(Math.min(...dates));
            const maxDate = new Date(Math.max(...dates));
            document.getElementById('dateRange').textContent = 
                `${minDate.toLocaleDateString()} - ${maxDate.toLocaleDateString()}`;
            
            // Average volume
            const avgVol = data.reduce((sum, d) => sum + d.volume, 0) / data.length;
            document.getElementById('avgVolume').textContent = formatVolume(avgVol);
        }

        // Format volume numbers
        function formatVolume(volume) {
            if (volume >= 1e9) return (volume / 1e9).toFixed(2) + 'B';
            if (volume >= 1e6) return (volume / 1e6).toFixed(2) + 'M';
            if (volume >= 1e3) return (volume / 1e3).toFixed(2) + 'K';
            return volume.toLocaleString();
        }

        // Show status message
        function showStatus(message, type = 'info') {
            const statusEl = document.getElementById('dataStatus');
            statusEl.className = `alert-custom alert alert-${type}`;
            statusEl.textContent = message;
        }

        // Clear displayed data
        function clearData() {
            allData = [];
            currentSymbol = '';
            document.getElementById('dataTableBody').innerHTML = `
                <tr>
                    <td colspan="8" class="text-center text-muted">
                        No data loaded. Fetch some data to display here.
                    </td>
                </tr>
            `;
            document.getElementById('totalRecords').textContent = '0';
            document.getElementById('uniqueSymbols').textContent = '0';
            document.getElementById('dateRange').textContent = '-';
            document.getElementById('avgVolume').textContent = '0';
            showStatus('Display cleared. Ready to fetch new data.', 'info');
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkConnection();
            setInterval(checkConnection, 30000); // Check every 30 seconds
            
            // Allow Enter key to fetch custom symbol
            document.getElementById('customSymbol').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    fetchCustomSymbol();
                }
            });
        });
    </script>
</body>
</html>