================================================================================
KERAS 3 MODEL SAVING FIX - Critical Issue Resolved
================================================================================

PROBLEM IDENTIFIED:
------------------
Your installation uses TensorFlow 2.20.0 with Keras 3.11.3.

Keras 3.x introduced a BREAKING CHANGE:
- Default save format changed from .h5 to .keras
- Saving to .h5 files now requires explicit: save_format='h5'
- Without this parameter, model.save() SILENTLY FAILS

This caused:
✗ Only JSON metadata files were created (lstm_A2M.AX_metadata.json)
✗ NO actual model files saved (A2M.AX_lstm_model.h5 missing)
✗ Pipeline retrains ALL 139 models every run (~2 hours wasted)
✗ No efficiency gains from previous training

ROOT CAUSE:
----------
File: finbert_v4.4.4/models/lstm_predictor.py
Line 510: self.model.save(self.model_path)

This line fails silently in Keras 3 because:
- model_path = 'models/lstm_model.h5' (line 84)
- Keras 3 sees .h5 extension but expects save_format='h5' parameter
- Without it, the save operation fails without raising an error


THE FIX:
-------
Changed line 510 from:
    self.model.save(self.model_path)

To:
    self.model.save(self.model_path, save_format='h5')

With fallback for Keras 2.x compatibility and detailed error logging.


INSTALLATION STEPS:
==================

OPTION 1 - Download Fixed File (Recommended):
---------------------------------------------
1. Download from GitHub:
   https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend/raw/finbert-v4.0-development/deployment_dual_market_v1.3.20_CLEAN/finbert_v4.4.4/models/lstm_predictor.py

2. Backup your current file:
   cd C:\Users\david\AATelS
   copy finbert_v4.4.4\models\lstm_predictor.py finbert_v4.4.4\models\lstm_predictor.py.backup

3. Replace with fixed file:
   copy lstm_predictor.py finbert_v4.4.4\models\

4. Verify fix:
   python TEST_MODEL_SAVING.py


OPTION 2 - Manual Edit:
-----------------------
1. Open: C:\Users\david\AATelS\finbert_v4.4.4\models\lstm_predictor.py

2. Find line ~510 (inside save_model() function):
   self.model.save(self.model_path)

3. Replace with:
   self.model.save(self.model_path, save_format='h5')

4. Save file

5. Verify: python TEST_MODEL_SAVING.py


VERIFICATION:
============

Run the test script:
    cd C:\Users\david\AATelS
    python TEST_MODEL_SAVING.py

Expected output:
    ✓ TensorFlow: 2.20.0
    ✓ Keras: 3.11.3
    ✓ Keras 3 detected - save_format='h5' parameter REQUIRED
    ✓ Fix is applied! save_format='h5' found in code
    ✓ Model saved successfully with save_format='h5'
    ✓ Model file created


TESTING THE FIX:
===============

After applying fix, train a single model to test:
    cd C:\Users\david\AATelS
    python finbert_v4.4.4/models/train_lstm.py --symbol BHP.AX --epochs 5

Expected results:
    ✓ Training completes successfully
    ✓ File created: models/BHP.AX_lstm_model.h5 (should be ~500KB+)
    ✓ File created: models/lstm_BHP.AX_metadata.json
    ✓ Log shows: "Model saved to models/lstm_model.h5 (Keras 3 format)"


FULL PIPELINE RUN:
=================

Once verified, run full pipeline:
    RUN_PIPELINE_TEST.bat

With the fix applied:
    ✓ Models train once and SAVE successfully
    ✓ Next run loads existing models (fast!)
    ✓ Only retrain if model >7 days old or new opportunities
    ✓ Pipeline runtime reduces from 2+ hours to 30-45 minutes


EXPECTED DIRECTORY AFTER TRAINING:
==================================

C:\Users\david\AATelS\models\screening\models\
    A2M.AX_lstm_model.h5          (~500KB each)
    BHP.AX_lstm_model.h5
    CBA.AX_lstm_model.h5
    ... (139 total .h5 files)

And metadata files:
    lstm_A2M.AX_metadata.json     (~1-2KB each)
    lstm_BHP.AX_metadata.json
    lstm_CBA.AX_metadata.json
    ... (139 total .json files)


TECHNICAL DETAILS:
=================

Keras Version Changes:
- Keras 2.x (TF 2.15 and earlier):
  * Default format: HDF5 (.h5)
  * model.save('file.h5') works automatically

- Keras 3.x (TF 2.16 and later):
  * Default format: .keras (new native format)
  * model.save('file.h5') FAILS without save_format='h5'
  * Must use: model.save('file.h5', save_format='h5')

Our Fix:
- Added save_format='h5' parameter for Keras 3
- Added try/except with fallback for Keras 2
- Added detailed logging and error tracebacks
- Maintains backward compatibility


TROUBLESHOOTING:
===============

If models still don't save:
1. Check TensorFlow/Keras versions:
   python -c "import tensorflow as tf; import keras; print(f'TF: {tf.__version__}, Keras: {keras.__version__}')"

2. Check write permissions:
   dir C:\Users\david\AATelS\models\screening\models

3. Run test with verbose logging:
   python TEST_MODEL_SAVING.py

4. Check training logs:
   type models\screening\logs\lstm_training.log


RELATED DOCUMENTATION:
=====================

Keras 3 Migration Guide:
https://keras.io/guides/migrating_to_keras_3/

TensorFlow Model Saving:
https://www.tensorflow.org/guide/keras/save_and_serialize


SUPPORT:
=======

If you continue to have issues after applying this fix:
1. Run TEST_MODEL_SAVING.py and provide output
2. Check logs: models\screening\logs\lstm_training.log
3. Verify file permissions on models directory

================================================================================
Fix Applied: 2025-12-01
Repository: github.com/davidosland-lab/enhanced-global-stock-tracker-frontend
Branch: finbert-v4.0-development
Commit: Added Keras 3 save_format='h5' parameter fix
================================================================================
