================================================================================
📁 ACCESSING FIXED FILES THROUGH GENSPARK INTERFACE
================================================================================

You're looking at the GenSpark file browser on your screen. Here's how to 
access and download the fixed files you need.

================================================================================
🎯 FILES YOU NEED TO DOWNLOAD (2 FILES)
================================================================================

FILE #1: lstm_predictor.py (FIXED - Symbol-specific paths + Keras 3 format)
FILE #2: train_lstm.py (FIXED - Passes symbol to predictor)


================================================================================
📂 STEP-BY-STEP: NAVIGATING GENSPARK FILE BROWSER
================================================================================

STEP 1: LOCATE THE REPOSITORY ROOT
-----------------------------------
In the GenSpark file browser on your screen, you should see:

└── webapp/
    └── deployment_dual_market_v1.3.20_CLEAN/
        └── finbert_v4.4.4/
            └── models/


STEP 2: NAVIGATE TO THE FILES
------------------------------
Click through this path in the file browser:

1. Click on: deployment_dual_market_v1.3.20_CLEAN
2. Click on: finbert_v4.4.4
3. Click on: models
4. You should now see these files:
   - lstm_predictor.py  ← YOU NEED THIS
   - train_lstm.py      ← YOU NEED THIS
   - (other files...)


STEP 3: DOWNLOAD lstm_predictor.py
-----------------------------------
1. Click on: lstm_predictor.py
2. The file content will appear in the viewer
3. Look for a DOWNLOAD button (usually top-right corner)
   - OR right-click → "Download"
   - OR look for a "⋮" (three dots) menu → Download
4. Save to your Downloads folder or Desktop


STEP 4: DOWNLOAD train_lstm.py
-------------------------------
1. Go back to the models folder (click "models" in breadcrumb)
2. Click on: train_lstm.py
3. Download using the same method as above
4. Save to your Downloads folder or Desktop


================================================================================
🔍 IF YOU CAN'T FIND THE DOWNLOAD BUTTON
================================================================================

ALTERNATIVE METHOD 1: Copy-Paste
---------------------------------
If GenSpark doesn't have a download button:

1. Click on the file in the browser
2. Select ALL the text (Ctrl+A)
3. Copy it (Ctrl+C)
4. Open Notepad on your computer
5. Paste (Ctrl+V)
6. Save as the original filename:
   - File → Save As
   - Save as type: "All Files (*.*)"
   - File name: "lstm_predictor.py" (with quotes)
   - Save to Desktop


ALTERNATIVE METHOD 2: Use GitHub Direct Links
----------------------------------------------
If the GenSpark file browser isn't working, use these direct links:

lstm_predictor.py:
https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend/raw/finbert-v4.0-development/deployment_dual_market_v1.3.20_CLEAN/finbert_v4.4.4/models/lstm_predictor.py

train_lstm.py:
https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend/raw/finbert-v4.0-development/deployment_dual_market_v1.3.20_CLEAN/finbert_v4.4.4/models/train_lstm.py

Open these links in your browser and save the files (Ctrl+S)


================================================================================
💾 INSTALLING THE FIXED FILES ON YOUR COMPUTER
================================================================================

Once you have downloaded both files to your computer:

STEP 1: Open Command Prompt
----------------------------
Press Windows Key + R
Type: cmd
Press Enter


STEP 2: Navigate to Your Project
---------------------------------
cd C:\Users\david\AATelS


STEP 3: Backup Original Files
------------------------------
copy finbert_v4.4.4\models\lstm_predictor.py finbert_v4.4.4\models\lstm_predictor.py.backup
copy finbert_v4.4.4\models\train_lstm.py finbert_v4.4.4\models\train_lstm.py.backup

You should see:
  "1 file(s) copied."
  "1 file(s) copied."


STEP 4: Copy Downloaded Files
------------------------------
Assuming you downloaded to Downloads folder:

copy "%USERPROFILE%\Downloads\lstm_predictor.py" finbert_v4.4.4\models\
copy "%USERPROFILE%\Downloads\train_lstm.py" finbert_v4.4.4\models\

If you saved to Desktop:

copy "%USERPROFILE%\Desktop\lstm_predictor.py" finbert_v4.4.4\models\
copy "%USERPROFILE%\Desktop\train_lstm.py" finbert_v4.4.4\models\


STEP 5: Verify Files Were Copied
---------------------------------
dir finbert_v4.4.4\models\lstm_predictor.py
dir finbert_v4.4.4\models\train_lstm.py

Both should show file sizes and recent timestamps


================================================================================
🧪 TEST THE FIX
================================================================================

STEP 1: Test Single Model Training
-----------------------------------
cd C:\Users\david\AATelS
python finbert_v4.4.4\models\train_lstm.py --symbol BHP.AX --epochs 5


STEP 2: Expected Output (NO WARNINGS)
--------------------------------------
You should see:
  INFO:models.lstm_predictor:Model saved to models/BHP.AX_lstm_model.keras
  INFO:models.lstm_predictor:Scaler saved to models/BHP.AX_scaler.pkl

You should NOT see:
  ✗ WARNING:absl:The `save_format` argument is deprecated
  ✗ Model saved to models/lstm_model.h5


STEP 3: Verify File Created
----------------------------
dir models\BHP.AX_lstm_model.keras

Should show file with size ~500 KB


STEP 4: Check File Content
---------------------------
If the file exists and is ~500 KB, the fix worked!

If the file is 0 bytes or missing, something went wrong.


================================================================================
📋 WHAT THE FIXED FILES CONTAIN
================================================================================

FILE: lstm_predictor.py (FIXED)
--------------------------------
Key changes:
  Line 71:  Added 'symbol' parameter to __init__
  Line 84:  Changed to f'models/{symbol}_lstm_model.keras'
  Line 510: Removed save_format='h5' parameter

These changes:
  ✓ Use symbol-specific file names
  ✓ Use Keras 3 native .keras format
  ✓ No deprecation warnings


FILE: train_lstm.py (FIXED)
----------------------------
Key changes:
  Line 156: Added symbol=symbol to StockLSTMPredictor()
  Line 180: Changed metadata naming to {symbol}_lstm_metadata.json

These changes:
  ✓ Pass symbol to predictor
  ✓ Consistent file naming


================================================================================
🗂️ GENSPARK FILE BROWSER TIPS
================================================================================

NAVIGATION:
-----------
- Use breadcrumbs at top to go back: Home > webapp > deployment...
- Click folder names to enter folders
- Click file names to view/download files


COMMON BUTTONS:
---------------
- 📥 Download icon (usually top-right)
- ⋮ Three-dot menu (more options)
- ← Back arrow (go to parent folder)
- 🏠 Home icon (go to root)


IF STUCK:
---------
- Look for "Download" or "Save" button
- Try right-clicking on file name
- Check top-right corner for actions menu
- Look for toolbar with file operations


================================================================================
🆘 TROUBLESHOOTING GENSPARK INTERFACE
================================================================================

ISSUE: Can't see file browser
-------------------------------
Solution: Look for "Files" or "Explorer" tab in GenSpark interface


ISSUE: Files appear but can't download
---------------------------------------
Solution: 
1. Try the copy-paste method (see above)
2. Use GitHub direct links instead


ISSUE: Download button grayed out
----------------------------------
Solution:
1. Make sure file is selected (highlighted)
2. Try right-clicking on filename
3. Use copy-paste as alternative


ISSUE: File opens instead of downloading
-----------------------------------------
Solution:
1. Right-click → "Save link as..."
2. Or copy all text and save in Notepad


================================================================================
✅ VERIFICATION CHECKLIST
================================================================================

Before closing GenSpark:

□ Downloaded lstm_predictor.py from finbert_v4.4.4/models/
□ Downloaded train_lstm.py from finbert_v4.4.4/models/
□ Both files saved to Downloads or Desktop
□ Files are NOT empty (should be several KB each)


After copying to C:\Users\david\AATelS:

□ Original files backed up (.backup extension)
□ New files copied to finbert_v4.4.4\models\
□ Test training completed successfully
□ BHP.AX_lstm_model.keras file created (~500 KB)
□ No deprecation warnings in output


================================================================================
📞 QUICK REFERENCE
================================================================================

FILE LOCATIONS IN GENSPARK:
  deployment_dual_market_v1.3.20_CLEAN/finbert_v4.4.4/models/lstm_predictor.py
  deployment_dual_market_v1.3.20_CLEAN/finbert_v4.4.4/models/train_lstm.py

DESTINATION ON YOUR COMPUTER:
  C:\Users\david\AATelS\finbert_v4.4.4\models\lstm_predictor.py
  C:\Users\david\AATelS\finbert_v4.4.4\models\train_lstm.py

TEST COMMAND:
  python finbert_v4.4.4\models\train_lstm.py --symbol BHP.AX --epochs 5

VERIFY FILE:
  dir models\BHP.AX_lstm_model.keras


================================================================================
🔗 DIRECT GITHUB LINKS (IF GENSPARK DOESN'T WORK)
================================================================================

If you can't download through GenSpark interface, use these:

FILE #1:
https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend/raw/finbert-v4.0-development/deployment_dual_market_v1.3.20_CLEAN/finbert_v4.4.4/models/lstm_predictor.py

FILE #2:
https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend/raw/finbert-v4.0-development/deployment_dual_market_v1.3.20_CLEAN/finbert_v4.4.4/models/train_lstm.py

Right-click links → "Save link as..." or open and Ctrl+S to save


================================================================================
📸 VISUAL GUIDE TO GENSPARK INTERFACE
================================================================================

What you should see on your screen:

┌─────────────────────────────────────────────────────────────┐
│ GenSpark Interface                                          │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  📁 webapp                                                  │
│    └─ 📁 deployment_dual_market_v1.3.20_CLEAN             │
│        └─ 📁 finbert_v4.4.4                                │
│            └─ 📁 models                                     │
│                ├─ 📄 lstm_predictor.py   ← CLICK THIS      │
│                ├─ 📄 train_lstm.py       ← THEN THIS       │
│                └─ 📄 (other files...)                       │
│                                                             │
└─────────────────────────────────────────────────────────────┘

When file is open:
┌─────────────────────────────────────────────────────────────┐
│ lstm_predictor.py                        [Download] [⋮]     │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  """                                                        │
│  LSTM Model for Stock Price Prediction                     │
│  ...                                                        │
│  """                                                        │
│                                                             │
│  (file content displayed here)                             │
│                                                             │
└─────────────────────────────────────────────────────────────┘
                                             ↑
                                        CLICK HERE


================================================================================
🎯 SUMMARY: YOUR ACTION PLAN
================================================================================

1. NAVIGATE in GenSpark file browser:
   deployment_dual_market_v1.3.20_CLEAN → finbert_v4.4.4 → models

2. DOWNLOAD two files:
   - lstm_predictor.py
   - train_lstm.py

3. BACKUP originals on your computer:
   cd C:\Users\david\AATelS
   copy finbert_v4.4.4\models\*.py finbert_v4.4.4\models\*.py.backup

4. COPY new files:
   copy Downloads\lstm_predictor.py finbert_v4.4.4\models\
   copy Downloads\train_lstm.py finbert_v4.4.4\models\

5. TEST:
   python finbert_v4.4.4\models\train_lstm.py --symbol BHP.AX --epochs 5

6. VERIFY:
   dir models\BHP.AX_lstm_model.keras
   (Should show ~500 KB file)


That's it! Your models will now save correctly! 🎉


================================================================================
Version: 1.0
Date: 2025-12-01
For: GenSpark AI Interface
================================================================================
