════════════════════════════════════════════════════════════════
  STANDALONE HTML FILE INSTALLATION
════════════════════════════════════════════════════════════════

This package contains the updated HTML file with debug patches.

FILE INCLUDED:
  finbert_v4_enhanced_ui_DEBUG_v2.0.html (186 KB)

════════════════════════════════════════════════════════════════
  INSTALLATION STEPS
════════════════════════════════════════════════════════════════

STEP 1: Backup Your Current File
---------------------------------
cd C:\Users\david\AATelS\finbert_v4.4.4\templates
copy finbert_v4_enhanced_ui.html finbert_v4_enhanced_ui.html.backup


STEP 2: Replace With the New File
----------------------------------
Copy the file "finbert_v4_enhanced_ui_DEBUG_v2.0.html" from this 
package to:

  C:\Users\david\AATelS\finbert_v4.4.4\templates\

Then rename it to:

  finbert_v4_enhanced_ui.html

Or use this command:

  copy finbert_v4_enhanced_ui_DEBUG_v2.0.html finbert_v4_enhanced_ui.html


STEP 3: Restart Flask
---------------------
cd C:\Users\david\AATelS\finbert_v4.4.4
python app_finbert_v4_dev.py


STEP 4: Hard Refresh Browser
-----------------------------
Press Ctrl+Shift+R in your browser


STEP 5: Verify
--------------
Look for yellow "DEBUG v2.0" badge in the header.

Press F12 to open console and look for:
  ==================================================
  FinBERT v4.4.4 UI - DEBUG VERSION 2.0 LOADED
  ==================================================

════════════════════════════════════════════════════════════════
  QUICK COMMANDS (Copy & Paste)
════════════════════════════════════════════════════════════════

REM Navigate to templates folder
cd C:\Users\david\AATelS\finbert_v4.4.4\templates

REM Backup current file
copy finbert_v4_enhanced_ui.html finbert_v4_enhanced_ui.html.backup

REM Copy new file (adjust source path if needed)
copy C:\Users\david\Downloads\finbert_v4_enhanced_ui_DEBUG_v2.0.html finbert_v4_enhanced_ui.html

REM Navigate to app folder
cd C:\Users\david\AATelS\finbert_v4.4.4

REM Start Flask
python app_finbert_v4_dev.py

Then press Ctrl+Shift+R in browser

════════════════════════════════════════════════════════════════
  WHAT THIS FILE CONTAINS
════════════════════════════════════════════════════════════════

This is your original finbert_v4_enhanced_ui.html with these 
additions:

1. Yellow "DEBUG v2.0" badge in header (line ~332)
2. Console logging on page load (lines ~690-696)
3. Period change logging (lines ~719-735)
4. API request logging (lines ~764-771)
5. API response logging (lines ~776-780)
6. Chart data logging (lines ~997-1017)

These additions help diagnose why 3M/6M periods aren't showing
the correct time range.

════════════════════════════════════════════════════════════════
  FILE SIZE: 186 KB
  VERSION: DEBUG v2.0
  DATE: 2025-11-29
════════════════════════════════════════════════════════════════
