================================================================================
                    INSTALL.BAT - RUN ONLY ONCE!
================================================================================

QUESTION:
---------
"When I do an initial install.bat, do I only need to run it once for the two 
systems?"

================================================================================

ANSWER:
-------
✅ YES! Run INSTALL.bat ONLY ONCE for BOTH systems!

================================================================================

WHAT ARE THE "TWO SYSTEMS"?
----------------------------

1. ASX Market Pipeline (Australian stocks)
   └─> models/screening/overnight_pipeline.py
   └─> Analyzes 139 ASX stocks (BHP.AX, CBA.AX, etc.)

2. US Market Pipeline (American stocks)
   └─> models/screening/us_overnight_pipeline.py
   └─> Analyzes US stocks (AAPL, MSFT, etc.)

Both use the SAME Python packages installed by INSTALL.bat!

================================================================================

WHAT INSTALL.BAT INSTALLS (ONCE FOR BOTH):
-------------------------------------------

✓ PyTorch (~1-2 GB)          ← Used by ASX + US
✓ TensorFlow (~400-500 MB)   ← Used by ASX + US
✓ Transformers               ← Used by ASX + US
✓ Keras                      ← Used by ASX + US
✓ yfinance                   ← Used by ASX + US
✓ yahooquery                 ← Used by ASX + US
✓ pandas, numpy              ← Used by ASX + US
✓ ta (technical analysis)    ← Used by ASX + US
✓ scikit-learn               ← Used by ASX + US

TOTAL: ~2-2.5 GB download
TIME: 5-15 minutes
FREQUENCY: ONCE!

================================================================================

INSTALLATION FLOW:
------------------

Step 1: Run INSTALL.bat (ONCE)
-------------------------------
C:\Users\david\AATelS> INSTALL.bat
[Wait 5-15 minutes]
✓ Installation successful!

Step 2: Verify (ONCE)
---------------------
C:\Users\david\AATelS> VERIFY_INSTALLATION.bat
✓ All 5 core packages verified!

Step 3: Use Both Systems (FOREVER)
-----------------------------------
# Run ASX Pipeline
cd models\screening
python overnight_pipeline.py

# Run US Pipeline (no reinstall needed!)
python us_overnight_pipeline.py

# Run both back-to-back (no reinstall!)
python overnight_pipeline.py
python us_overnight_pipeline.py

================================================================================

WHY ONE INSTALL WORKS FOR BOTH:
--------------------------------

┌─────────────────────────────────────┐
│    INSTALL.bat (run once)           │
│    │                                 │
│    ├─> Installs packages to:        │
│    │   Python/Lib/site-packages/    │
│    │                                 │
│    └─> Both systems use these:      │
│        ├─ ASX Pipeline ✓            │
│        └─ US Pipeline ✓             │
└─────────────────────────────────────┘

They share:
✓ Same Python interpreter
✓ Same installed packages
✓ Same finbert_v4.4.4 module
✓ Same directory structure

================================================================================

WHEN TO RUN INSTALL.BAT:
------------------------

✅ RUN IT WHEN:
  - First time setup on a new computer
  - Creating a new Python virtual environment
  - After package corruption
  - Major version upgrade (v1.x → v2.x)

❌ DON'T RUN IT WHEN:
  - Switching between ASX and US pipelines
  - Running both pipelines on same day
  - Updating config files
  - Downloading Keras 3 fix files
  - Training new models
  - Running pipelines daily/weekly

================================================================================

PATCH FILES (SEPARATE FROM MAIN INSTALL):
------------------------------------------

Main install: INSTALL.bat (root directory) ← REQUIRED, RUN ONCE

Optional patches (independent):
  ├─ KERAS3_MODEL_FIX_PATCH/install_keras_fix.bat     ← Keras 3 fix
  ├─ FINBERT_UPGRADE_PATCH/INSTALL.bat                ← FinBERT upgrades
  ├─ MACRO_NEWS_STANDALONE_PATCH/install.bat          ← Macro news
  └─ TELEGRAM_FIX_COMPLETE/install.bat                ← Telegram fix

Each patch is OPTIONAL and runs AFTER main install.

================================================================================

DAILY WORKFLOW (NO REINSTALL):
-------------------------------

Day 1:
------
INSTALL.bat ← Run once
✓ Both systems ready!

Day 2-∞:
--------
# Morning: Run ASX
python models\screening\overnight_pipeline.py

# Evening: Run US
python models\screening\us_overnight_pipeline.py

# No INSTALL.bat needed!

================================================================================

VERIFICATION BOTH SYSTEMS WORK:
--------------------------------

# Test ASX (10 stocks, ~15 minutes)
cd models\screening
python overnight_pipeline.py --test

# Test US (10 stocks, ~15 minutes)
python us_overnight_pipeline.py --test

If both complete → Installation worked for BOTH!

================================================================================

COMMON MISTAKES:
----------------

❌ "I need to run INSTALL.bat before each pipeline run"
   Reality: NO! Install once, run forever

❌ "ASX and US need separate installations"
   Reality: NO! They share packages

❌ "Patches replace main installation"
   Reality: NO! Patches are additions

❌ "I need to reinstall for Keras 3 fix"
   Reality: NO! Just download 2 files

================================================================================

DIRECTORY STRUCTURE (SHOWING SHARED PACKAGES):
-----------------------------------------------

C:\Users\david\AATelS\
│
├─ Python/Lib/site-packages/          ← SHARED packages
│  ├─ torch/                             (used by ASX + US)
│  ├─ tensorflow/                        (used by ASX + US)
│  └─ transformers/                      (used by ASX + US)
│
├─ finbert_v4.4.4/                    ← SHARED module
│  └─ models/                            (used by ASX + US)
│
├─ models/screening/
│  ├─ overnight_pipeline.py           ← ASX (uses shared packages)
│  └─ us_overnight_pipeline.py        ← US (uses shared packages)
│
└─ INSTALL.bat                        ← RUN ONCE!

================================================================================

BOTTOM LINE:
------------

ONE INSTALL.bat run
↓
ALL Python packages installed
↓
BOTH systems ready:
  ├─ ASX Pipeline ✓
  └─ US Pipeline ✓

Install ONCE, use BOTH pipelines FOREVER!
(until you change computers)

================================================================================

FULL DOCUMENTATION:
-------------------
See: INSTALL_ONCE_ANSWER.md

================================================================================
