================================================================================
           DO I NEED TO RUN INSTALL.BAT ONCE OR TWICE?
================================================================================

QUICK ANSWER:
-------------
✅ RUN INSTALL.BAT ONCE ONLY!

One installation works for BOTH markets (ASX + US).

================================================================================

WHY ONLY ONCE?
--------------

The two "systems" are really TWO PIPELINES sharing ONE CODEBASE:

┌─────────────────────────────────────────────────────────────┐
│              Python Packages (Installed ONCE)                │
│  • yfinance, pandas, numpy                                   │
│  • torch, transformers (FinBERT)                             │
│  • tensorflow, keras (LSTM)                                  │
└──────────────────┬──────────────────────────────────────────┘
                   │ Both pipelines use
                   │ the same packages
        ┌──────────┴─────────┐
        │                    │
  ┌─────▼──────┐      ┌──────▼─────┐
  │ ASX        │      │ US         │
  │ Pipeline   │      │ Pipeline   │
  │            │      │            │
  │ Uses same  │      │ Uses same  │
  │ packages!  │      │ packages!  │
  └────────────┘      └────────────┘

================================================================================

WHAT'S SHARED VS. DIFFERENT?
-----------------------------

SHARED (Installed ONCE):
  ✅ Python packages (yfinance, torch, pandas, etc.)
  ✅ FinBERT model files
  ✅ LSTM training code (finbert_v4.4.4)
  ✅ Core screening logic

DIFFERENT (No Reinstall Needed):
  📊 Stock symbols (BHP.AX vs AAPL)
  ⚙️  Config files (asx_sectors.json vs us_sectors.json)
  📂 Report folders (reports/ vs reports/us/)
  🕐 Trading hours (AEST vs EST)

================================================================================

INSTALLATION STEPS (ONE TIME):
-------------------------------

1. Extract ZIP to: C:\Users\david\AATelS

2. Run INSTALL.bat (ONCE)
   → Wait 5-15 minutes
   → Downloads ~2 GB of packages
   → Installs for BOTH pipelines

3. Verify installation (ONCE)
   → Run VERIFY_INSTALLATION.bat
   → Check for 5 green ✓ checkmarks

4. Download fixed files from GenSpark (ONCE)
   → finbert_v4.4.4/models/lstm_predictor.py
   → finbert_v4.4.4/models/train_lstm.py
   → Copy to C:\Users\david\AATelS\finbert_v4.4.4\models\

5. Verify fix (ONCE)
   → Run: python CHECK_FILE_VERSION.py
   → Expected: "ALL CHECKS PASSED"

DONE! Now run any pipeline anytime - NO REINSTALL NEEDED!

================================================================================

DAILY USAGE (NO REINSTALL):
----------------------------

Run ASX pipeline:
  → Double-click RUN_PIPELINE.bat
  → Uses packages already installed

Run US pipeline:
  → Double-click RUN_US_PIPELINE.bat
  → Uses packages already installed

Run both:
  → RUN_PIPELINE.bat (ASX first)
  → RUN_US_PIPELINE.bat (US second)
  → Both use the SAME packages!

View reports:
  → Double-click START_WEB_UI.bat
  → No reinstall needed

================================================================================

WHEN DO I NEED TO REINSTALL?
-----------------------------

✅ DO REINSTALL IF:
  • New computer (fresh Python environment)
  • Package corruption (something broke)
  • Major version update (new requirements.txt)
  • Python version changed (e.g., 3.8 → 3.11)

❌ DON'T REINSTALL FOR:
  • Running ASX after US (or vice versa)
  • Running pipeline multiple times per day
  • Switching between test mode and full mode
  • Updating config files (JSON)
  • Fixing Python code (non-package issues)
  • Adding more stock symbols
  • Adding a third market (EU, Asia, etc.)

================================================================================

EXAMPLE WORKFLOW (NO REINSTALLS):
----------------------------------

Monday Morning:
  → RUN_PIPELINE.bat (ASX screening)
  → RUN_US_PIPELINE.bat (US screening)
  → No reinstall needed - packages already there!

Monday Evening:
  → RUN_INTRADAY_MONITOR_ASX.bat
  → RUN_INTRADAY_MONITOR_US.bat
  → No reinstall needed!

Tuesday Morning:
  → RUN_PIPELINE.bat (ASX again)
  → RUN_US_PIPELINE.bat (US again)
  → STILL no reinstall needed!

All Week:
  → Keep running pipelines daily
  → ZERO reinstalls required!

================================================================================

WHAT IF I RUN INSTALL.BAT TWICE?
---------------------------------

Nothing bad happens, just wastes time:

First run:  → Installs all packages (~15 minutes, ~2 GB)
Second run: → Checks packages, skips if installed (~1 minute)

pip is smart:
  • Package already installed? → Skips
  • Package needs upgrade? → Upgrades
  • No harm, just redundant

RECOMMENDATION: Run ONCE, verify ONCE, done!

================================================================================

TROUBLESHOOTING:
----------------

Q: "I ran ASX, now do I need to reinstall to run US?"
A: NO! Both use the same packages already installed.

Q: "I updated Python code, do I need to reinstall?"
A: NO! Code changes don't affect installed packages.

Q: "I added new stocks to config, need to reinstall?"
A: NO! Config changes don't require package reinstall.

Q: "I want to add a third market (EU), need another install?"
A: NO! Create eu_overnight_pipeline.py and use existing packages!

Q: "When I deleted __pycache__, should I reinstall?"
A: NO! Python cache regenerates automatically.

Q: "US pipeline won't start after ASX. Reinstall?"
A: NO! Check error message first. Likely config issue, not packages.

================================================================================

VISUAL SUMMARY:
---------------

ONE INSTALLATION:
  ↓
Installs Python Packages
  ↓
┌────────────────┬─────────────────┐
│                │                 │
│   ASX Pipeline │   US Pipeline   │
│   Uses packages│   Uses packages │
│   No reinstall │   No reinstall  │
│                │                 │
└────────────────┴─────────────────┘

BOTH WORK FOREVER WITHOUT REINSTALL!

================================================================================

THE ANSWER:
-----------

✅ YES, run INSTALL.bat ONCE only!

✅ ONE installation supports BOTH ASX and US pipelines!

✅ Run as many pipelines as you want - NO REINSTALL needed!

✅ Only reinstall if: new computer, package corruption, or major updates

================================================================================

NEXT STEPS:
-----------

1. Run INSTALL.bat once (if not already done)
2. Verify with VERIFY_INSTALLATION.bat
3. Download fixed finbert files from GenSpark
4. Run CHECK_FILE_VERSION.py to verify fix
5. Start using pipelines:
   → RUN_PIPELINE.bat (ASX)
   → RUN_US_PIPELINE.bat (US)
   → START_WEB_UI.bat (view reports)

NO FURTHER INSTALLS NEEDED!

================================================================================

Created: 2024-12-02
Question: "When I do an initial install.bat do I only need to run it once 
          for the two systems?"
Answer: ✅ YES! Run ONCE. Works for BOTH pipelines forever.

================================================================================
