================================================================================
🎯 KERAS 3 FIX - QUICK REFERENCE CARD
================================================================================

📥 STEP 1: DOWNLOAD 2 FILES FROM GENSPARK
==========================================

In GenSpark file browser, navigate to:
  deployment_dual_market_v1.3.20_CLEAN → finbert_v4.4.4 → models

Download these 2 files:
  ✓ lstm_predictor.py
  ✓ train_lstm.py

Save to: Downloads or Desktop


📋 STEP 2: BACKUP & INSTALL (3 COMMANDS)
=========================================

Open Command Prompt (Windows Key + R → type "cmd" → Enter)

Run these commands:

cd C:\Users\david\AATelS

copy finbert_v4.4.4\models\lstm_predictor.py finbert_v4.4.4\models\lstm_predictor.py.backup

copy finbert_v4.4.4\models\train_lstm.py finbert_v4.4.4\models\train_lstm.py.backup

copy "%USERPROFILE%\Downloads\lstm_predictor.py" finbert_v4.4.4\models\

copy "%USERPROFILE%\Downloads\train_lstm.py" finbert_v4.4.4\models\


🧪 STEP 3: TEST (1 COMMAND)
============================

python finbert_v4.4.4\models\train_lstm.py --symbol BHP.AX --epochs 5


✅ STEP 4: VERIFY (1 COMMAND)
==============================

dir models\BHP.AX_lstm_model.keras

Should show file ~500 KB


================================================================================
📊 WHAT CHANGED
================================================================================

BEFORE:
  ✗ models/lstm_model.h5 (generic, overwrites)
  ✗ Deprecation warnings
  ✗ Only 1 model for all stocks

AFTER:
  ✓ models/BHP.AX_lstm_model.keras (symbol-specific)
  ✓ No warnings
  ✓ 139 separate models


================================================================================
🆘 IF TEST FAILS
================================================================================

Check file created:
  dir models\BHP.AX_lstm_model.keras

If file missing or 0 bytes:
  1. Re-download files from GenSpark
  2. Ensure files copied to correct location
  3. Check no errors during copy commands


================================================================================
🚀 NEXT: RUN FULL PIPELINE
================================================================================

RUN_PIPELINE_TEST.bat

First run: 2-3 hours (trains & saves all 139 models)
Next runs: 30-45 min (loads existing models)


================================================================================
🔗 ALTERNATIVE: GITHUB DIRECT DOWNLOAD
================================================================================

If GenSpark doesn't work, download from GitHub:

lstm_predictor.py:
https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend/raw/finbert-v4.0-development/deployment_dual_market_v1.3.20_CLEAN/finbert_v4.4.4/models/lstm_predictor.py

train_lstm.py:
https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend/raw/finbert-v4.0-development/deployment_dual_market_v1.3.20_CLEAN/finbert_v4.4.4/models/train_lstm.py


================================================================================
📁 FILE PATHS
================================================================================

GenSpark Path:
  deployment_dual_market_v1.3.20_CLEAN/finbert_v4.4.4/models/

Your Computer:
  C:\Users\david\AATelS\finbert_v4.4.4\models\

Backups:
  C:\Users\david\AATelS\finbert_v4.4.4\models\*.backup


================================================================================
✅ SUCCESS CRITERIA
================================================================================

□ 2 files downloaded from GenSpark
□ Backup files created (.backup extension)
□ New files copied to finbert_v4.4.4\models\
□ Test command runs without deprecation warnings
□ BHP.AX_lstm_model.keras created (~500 KB)
□ No "models/lstm_model.h5" in output


================================================================================
📞 DOCUMENTATION FILES
================================================================================

Detailed guides:
  • GENSPARK_FILE_ACCESS_INSTRUCTIONS.txt - GenSpark navigation
  • KERAS3_FINAL_FIX_SUMMARY.txt - Complete fix details
  • START_HERE_KERAS_FIX.txt - Overview


================================================================================
Version: 1.0 | 2025-12-01 | 5-Minute Fix
================================================================================
