╔══════════════════════════════════════════════════════════════╗
║   FINBERT PLOTTING DEBUG PATCH - QUICK START CARD            ║
╚══════════════════════════════════════════════════════════════╝

📦 STEP 1: EXTRACT ZIP
────────────────────────────────────────────────────────────────
Extract PLOTTING_DEBUG_PATCH_v2.0.zip to:
  → C:\Users\david\AATelS\


🔧 STEP 2: APPLY PATCH (Choose ONE method)
────────────────────────────────────────────────────────────────

Option A - Git Apply (Recommended):
  1. cd C:\Users\david\AATelS
  2. git apply PLOTTING_DEBUG_v2.0.patch

Option B - Git Pull (Simplest):
  1. cd C:\Users\david\AATelS
  2. git pull origin finbert-v4.0-development

Option C - Manual (If Git fails):
  → See PATCH_INSTALLATION_GUIDE.md


🔄 STEP 3: RESTART & REFRESH
────────────────────────────────────────────────────────────────

1. Stop Flask:
   → Press Ctrl+C in Flask terminal

2. Restart Flask:
   → python app_finbert_v4_dev.py

3. Hard Refresh Browser:
   → Press Ctrl+Shift+R (Windows)
   → Or open in incognito mode


✅ STEP 4: VERIFY
────────────────────────────────────────────────────────────────

Look for yellow "DEBUG v2.0" badge in FinBERT header

If you don't see it:
  ✗ Patch not applied correctly, OR
  ✗ Flask not restarted, OR
  ✗ Browser cache not cleared


🧪 STEP 5: TEST
────────────────────────────────────────────────────────────────

1. Open FinBERT → Press F12 (console)
2. Enter stock symbol (e.g., GOOGL)
3. Click "Analyze"
4. Click "3M" button

Expected: LOTS of debug messages like:
  === PERIOD CHANGE ===
  === API REQUEST ===
  === API RESPONSE ===
  === CHART DATA DEBUG ===


📊 STEP 6: REPORT FINDINGS
────────────────────────────────────────────────────────────────

Share these with me:
  1. Screenshot of chart + console
  2. Console output when clicking 3M
  3. Console output when clicking 6M

This will identify exactly where the problem is!


⚠️  TROUBLESHOOTING
────────────────────────────────────────────────────────────────

No "DEBUG v2.0" badge?
  → Try: Ctrl+Shift+R or open incognito window

No console messages?
  → Make sure console filter is on "Default levels"
  → Try: Click "Clear console" and test again

Patch failed to apply?
  → Use Option B (git pull) or Option C (manual)

Still not working?
  → Read PATCH_INSTALLATION_GUIDE.md for detailed help


📁 FILES IN THIS PACKAGE
────────────────────────────────────────────────────────────────
README_PATCH.txt              - Overview
PLOTTING_DEBUG_v2.0.patch     - The patch file
PATCH_INSTALLATION_GUIDE.md   - Detailed instructions
PLOTTING_DEBUG_INSTRUCTIONS.md - Testing procedures
QUICK_START.txt               - This card


🎯 SUCCESS CRITERIA
────────────────────────────────────────────────────────────────
✓ Yellow badge visible
✓ Console shows messages on load
✓ Console shows messages on button clicks
✓ Can see API URLs and data counts


════════════════════════════════════════════════════════════════
Version: 2.0 | Date: 2025-11-29 | Branch: finbert-v4.0-development
════════════════════════════════════════════════════════════════
