================================================================================
QUICK ANSWER: Why does the system use finbert_v4.4.4 training routines?
================================================================================

SHORT ANSWER:
-------------
finbert_v4.4.4 is a SPECIALIZED REUSABLE MODULE for LSTM model training.
The main system ORCHESTRATES the pipeline, finbert_v4.4.4 EXECUTES the training.

This is MODULAR DESIGN - not a bug, it's a feature!

================================================================================

THE ARCHITECTURE:
-----------------

Main System (Orchestrator)
  └─> models/screening/lstm_trainer.py
      │
      ├─> Decides: Which stocks to train?
      ├─> Decides: How many models tonight?
      ├─> Decides: What priority order?
      │
      └─> Delegates to finbert_v4.4.4:
          "Please train BHP.AX with 50 epochs"

finbert_v4.4.4 (Execution Engine)
  └─> models/train_lstm.py
      │
      ├─> Fetches: 2 years of stock data
      ├─> Generates: Technical indicators (SMA, RSI, MACD, etc.)
      ├─> Builds: LSTM neural network
      ├─> Trains: 50 epochs with callbacks
      ├─> Saves: models/BHP.AX_lstm_model.keras
      │
      └─> Returns: Training results to main system

================================================================================

WHY THIS DESIGN?
----------------

✅ REUSABILITY
   - ASX pipeline uses it
   - US pipeline uses it
   - Standalone training uses it
   - No code duplication

✅ MAINTAINABILITY
   - Fix bugs in ONE place
   - Changes auto-apply everywhere
   - Test training logic separately

✅ MODULARITY
   - Clear responsibilities
   - Clean API boundaries
   - Independent versioning (v4.0, v4.1, v4.4.4)

✅ BEST PRACTICES
   - Separation of concerns
   - Single responsibility principle
   - DRY (Don't Repeat Yourself)

================================================================================

INTEGRATION POINT:
------------------

FILE: models/screening/lstm_trainer.py
LINE: 242-248

    # Import training module from FinBERT v4.4.4
    import sys
    finbert_path = BASE_PATH / 'finbert_v4.4.4'
    sys.path.insert(0, str(finbert_path))
    
    from models.train_lstm import train_model_for_symbol
    
    # Now use it
    results = train_model_for_symbol(
        symbol='BHP.AX',
        epochs=50,
        sequence_length=60
    )

This is the BRIDGE between orchestrator and execution engine.

================================================================================

ANALOGY:
--------

Main System = Restaurant Kitchen
  - Plans the menu (which stocks to train)
  - Orders ingredients (fetches stock data)
  - Coordinates cooking (orchestrates pipeline)

finbert_v4.4.4 = Professional Bakery
  - Expert bakers (LSTM training logic)
  - Specialized equipment (model architecture)
  - Consistent quality (trained models)
  - Serves multiple restaurants (multiple pipelines)

The kitchen doesn't bake bread from scratch every time.
It orders from a specialized bakery that does it better!

================================================================================

THE FIX WE JUST APPLIED:
-------------------------

BEFORE (BROKEN):
- finbert_v4.4.4 saved ALL models to: models/lstm_model.keras
- Result: 139 stocks overwrote the SAME file
- Outcome: Only 1 model survived (last trained stock)

AFTER (FIXED):
- finbert_v4.4.4 saves each model to: models/{symbol}_lstm_model.keras
- Result: Each stock gets its OWN file
- Outcome: 139 separate models:
    models/BHP.AX_lstm_model.keras
    models/CBA.AX_lstm_model.keras
    models/CSL.AX_lstm_model.keras
    ... (136 more)

BENEFIT:
- Models are cached and reused
- Training only happens when stale (>7 days old)
- Pipeline runs 60-75% FASTER after first run

================================================================================

FILES TO UNDERSTAND:
--------------------

1. TRAINING_ARCHITECTURE_EXPLANATION.txt
   └─> Full detailed explanation with diagrams

2. models/screening/lstm_trainer.py
   └─> Orchestrator: Decides what to train

3. finbert_v4.4.4/models/train_lstm.py
   └─> Execution: Performs the training

4. finbert_v4.4.4/models/lstm_predictor.py
   └─> Core: LSTM model architecture and training logic

5. KERAS3_FINAL_FIX_SUMMARY.txt
   └─> Fix details: Generic path → Symbol-specific paths

================================================================================

BOTTOM LINE:
------------

This architecture is INTENTIONAL and GOOD.

Main system = Strategy (what to train, when, how many)
finbert_v4.4.4 = Tactics (how to train, save, predict)

Both work together, each doing what they do best!

================================================================================
