{
  "system": {
    "name": "ML Core Enhanced Production System",
    "version": "2.0",
    "port": 8000,
    "host": "0.0.0.0"
  },
  "ml": {
    "models": [
      "RandomForest",
      "GradientBoosting",
      "SVM",
      "XGBoost",
      "NeuralNetwork"
    ],
    "ensemble_types": ["voting", "stacking"],
    "features_count": 35,
    "default_training_days": 480,
    "cv_folds": 5
  },
  "backtesting": {
    "initial_capital": 100000,
    "commission_rate": 0.001,
    "slippage_rate": 0.0005,
    "min_sharpe_ratio": 1.0,
    "max_drawdown_allowed": 0.25,
    "min_win_rate": 0.55
  },
  "cache": {
    "enabled": true,
    "ttl_hours": 12,
    "max_entries": 1000
  },
  "database": {
    "cache_db": "ml_cache_enhanced.db",
    "models_db": "ml_models_enhanced.db",
    "backtest_db": "backtest_results_enhanced.db",
    "predictions_db": "predictions_enhanced.db"
  },
  "paths": {
    "data": "./data",
    "models": "./models",
    "logs": "./logs"
  }
}