# CBA Enhanced Full Working Version - Requirements
# Windows 11 Optimized Dependencies

# Core Backend
Flask==3.0.3
flask-cors==4.0.1
fastapi==0.115.5
uvicorn==0.32.1

# Yahoo Finance Data
yfinance==0.2.50
pandas==2.2.3
numpy==1.26.4

# Machine Learning
scikit-learn==1.5.2
tensorflow==2.18.0
torch==2.5.1
xgboost==2.1.2
lightgbm==4.5.0

# Data Processing
python-dateutil==2.9.0.post0
pytz==2024.2
cachetools==5.5.0
# Note: sqlite3 is built-in with Python, no installation needed

# Document Analysis
PyPDF2==3.0.1
openpyxl==3.1.5
python-docx==1.1.2

# Technical Indicators
ta==0.11.0
pandas-ta>=0.3.14b0

# Sentiment Analysis
textblob==0.18.0.post0
vaderSentiment==3.3.2

# Additional Utilities
requests==2.32.3
aiohttp==3.11.10
python-dotenv==1.0.1
pydantic==2.10.3

# Windows Specific
pywin32==308  # Windows system integration
colorama==0.4.6  # Windows terminal colors