<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ML Prediction Test</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1a1a1a;
            color: #fff;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .card {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #45a049;
        }
        .chart-container {
            position: relative;
            height: 400px;
            margin: 20px 0;
        }
        .result {
            background: #000;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .success { border-left: 4px solid #4CAF50; }
        .error { border-left: 4px solid #f44336; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔮 ML Prediction Test</h1>
        
        <div class="card">
            <h2>Test Prediction Generation</h2>
            <button onclick="testPrediction()">Generate Prediction</button>
            <button onclick="generateChart()">Generate Test Chart</button>
            <div id="result" class="result"></div>
        </div>
        
        <div class="card">
            <h2>Prediction Chart</h2>
            <div class="chart-container">
                <canvas id="predChart"></canvas>
            </div>
        </div>
    </div>
    
    <script>
        let chart;
        
        // Initialize chart
        window.onload = function() {
            const ctx = document.getElementById('predChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Actual Price',
                        data: [],
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        tension: 0.1
                    }, {
                        label: 'Predicted Price',
                        data: [],
                        borderColor: '#ff9800',
                        backgroundColor: 'rgba(255, 152, 0, 0.1)',
                        borderDash: [5, 5],
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
        };
        
        async function testPrediction() {
            const resultDiv = document.getElementById('result');
            try {
                const response = await fetch('http://localhost:8003/api/ml/predict', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        symbol: 'CBA.AX',
                        timeframe: '30d',
                        models: ['lstm', 'random_forest']
                    })
                });
                
                const data = await response.json();
                resultDiv.className = 'result success';
                resultDiv.textContent = JSON.stringify(data, null, 2);
                
                // Update chart with prediction data
                if (data.current_price && data.predictions) {
                    generateChartFromData(data);
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.textContent = 'Error: ' + error.message;
            }
        }
        
        function generateChart() {
            const basePrice = 170;
            const days = 30;
            const dates = [];
            const actual = [];
            const predicted = [];
            
            for (let i = -20; i <= days; i++) {
                const date = new Date();
                date.setDate(date.getDate() + i);
                dates.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
                
                if (i <= 0) {
                    actual.push(basePrice * (1 + (Math.random() - 0.5) * 0.02));
                    predicted.push(null);
                } else {
                    actual.push(null);
                    predicted.push(basePrice * (1 + i * 0.001 + (Math.random() - 0.5) * 0.01));
                }
            }
            
            chart.data.labels = dates;
            chart.data.datasets[0].data = actual;
            chart.data.datasets[1].data = predicted;
            chart.update();
            
            document.getElementById('result').className = 'result success';
            document.getElementById('result').textContent = 'Test chart generated successfully!';
        }
        
        function generateChartFromData(data) {
            const basePrice = data.current_price;
            const days = 30;
            const dates = [];
            const actual = [];
            const predicted = [];
            
            // Average of all model predictions
            const avgPrediction = Object.values(data.predictions).reduce((a, b) => a + b, 0) / Object.values(data.predictions).length;
            
            for (let i = -20; i <= days; i++) {
                const date = new Date();
                date.setDate(date.getDate() + i);
                dates.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
                
                if (i <= 0) {
                    actual.push(basePrice * (1 + (Math.random() - 0.5) * 0.02));
                    predicted.push(null);
                } else {
                    actual.push(null);
                    const dayPrediction = avgPrediction * (1 + (i / days) * ((avgPrediction - basePrice) / basePrice));
                    predicted.push(dayPrediction);
                }
            }
            
            chart.data.labels = dates;
            chart.data.datasets[0].data = actual;
            chart.data.datasets[1].data = predicted;
            chart.update();
        }
    </script>
</body>
</html>