
STOCK PREDICTOR PRO - QUICK INSTALLATION
=========================================

FASTEST INSTALLATION (2 minutes):
---------------------------------
1. Double-click: simple_install.bat
2. Press Y when prompted
3. Done! Use desktop shortcut

IF YOU HAVE ISSUES:
-------------------
The application comes with a LITE version that works 
even if some packages are missing:

1. Install Python 3.9-3.11 from python.org
2. Run simple_install.bat
3. Use desktop shortcut

WHAT'S INCLUDED:
----------------
• stock_predictor_lite.py - Works with minimal dependencies
• stock_predictor_pro.py - Full version with all features
• simple_install.bat - Quick installer
• fix_dependencies.py - Fixes package issues

TROUBLESHOOTING:
----------------
If the app won't start:
1. Make sure Python is installed
2. Try running: python stock_predictor_lite.py
3. This LITE version always works!

© 2024 Stock Predictor Team
