STOCK ANALYSIS SYSTEM - WINDOWS 11
====================================

QUICK START GUIDE:
------------------

1. INSTALL:
   - Double-click "install.bat"
   - Wait for installation to complete (2-3 minutes)

2. RUN:
   Option A: Basic Version (Yahoo Finance only)
   - Double-click "start_server.bat"
   
   Option B: Complete Version (Yahoo + Alpha Vantage)
   - Double-click "start_complete.bat"

3. ACCESS:
   - Open your browser
   - Go to: http://localhost:8000

4. USE:
   - Enter stock symbols (AAPL, MSFT, CBA, etc.)
   - Australian stocks auto-detect (.AX suffix)
   - Select time period and chart type
   - Click "Generate Chart"

FEATURES:
---------
✅ Real-time stock data
✅ Candlestick, Line, Area charts
✅ Technical indicators (RSI, MACD, Bollinger Bands)
✅ Auto-refresh capability
✅ Support for US and Australian markets

TROUBLESHOOTING:
----------------
- If installation fails: Install Python from python.org
- If port 8000 busy: Close other applications
- If no data: Check internet connection

FILES:
------
- stock_analysis_fixed_charts.py - Basic version
- stock_analysis_complete.py - Complete with Alpha Vantage
- install.bat - Installer script
- start_server.bat - Start basic version
- start_complete.bat - Start complete version
- uninstall.bat - Remove virtual environment

ALPHA VANTAGE API:
------------------
API Key included: 68ZFANK047DL0KSR
- Automatic fallback when Yahoo Finance fails
- 500 API calls per day limit
- Best for backup data source

Enjoy professional stock analysis on Windows 11!