<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Tracker V3 - All Modules</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .module-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.15);
        }
        
        .module-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .module-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .module-link {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: opacity 0.3s;
        }
        
        .module-link:hover {
            opacity: 0.9;
        }
        
        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .status.working {
            background: #d4edda;
            color: #155724;
        }
        
        .status.enhanced {
            background: #cce5ff;
            color: #004085;
        }
        
        .status.new {
            background: #fff3cd;
            color: #856404;
        }
        
        .back-home {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .back-home a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            padding: 10px 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            display: inline-block;
            transition: background 0.3s;
        }
        
        .back-home a:hover {
            background: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-home">
            <a href="index.html">← Back to Dashboard</a>
        </div>
        
        <h1>📊 Stock Tracker V3 - All Working Modules</h1>
        
        <div class="modules-grid">
            <!-- Core Analysis Modules -->
            <div class="module-card">
                <div class="module-title">📈 Stock Analysis</div>
                <span class="status working">Working</span>
                <p class="module-description">
                    Real-time stock data analysis with Yahoo Finance integration. View prices, charts, and key metrics.
                </p>
                <a href="modules/stock_analysis_integrated.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <div class="module-card">
                <div class="module-title">📄 Document Analyzer</div>
                <span class="status enhanced">Enhanced with FinBERT</span>
                <p class="module-description">
                    Financial document sentiment analysis using real FinBERT. Consistent results, no random data.
                </p>
                <a href="modules/document_analyzer.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <div class="module-card">
                <div class="module-title">💾 Historical Data Module</div>
                <span class="status new">New in V3</span>
                <p class="module-description">
                    Local SQLite storage for historical data. Download once, use everywhere. 50x faster access.
                </p>
                <a href="modules/historical_data_module.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <!-- ML and Prediction Modules -->
            <div class="module-card">
                <div class="module-title">🤖 ML Training Centre</div>
                <span class="status enhanced">Enhanced</span>
                <p class="module-description">
                    Train custom ML models with local data. Random Forest, XGBoost, and LSTM support.
                </p>
                <a href="modules/ml_training_centre.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <div class="module-card">
                <div class="module-title">🔮 Prediction Centre</div>
                <span class="status working">Working</span>
                <p class="module-description">
                    Get ML-based price predictions using trained models. Uses local historical data.
                </p>
                <a href="modules/prediction_centre.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <!-- Market Tracking Modules -->
            <div class="module-card">
                <div class="module-title">🌍 Global Market Tracker</div>
                <span class="status working">Working</span>
                <p class="module-description">
                    Track global markets and indices in real-time. ASX, NYSE, NASDAQ coverage.
                </p>
                <a href="modules/global_market_tracker.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <div class="module-card">
                <div class="module-title">📊 Indices Tracker</div>
                <span class="status working">Working</span>
                <p class="module-description">
                    Monitor major market indices with timezone-aware updates. Fixed time display.
                </p>
                <a href="modules/indices_tracker_fixed_times.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <!-- Technical Analysis Modules -->
            <div class="module-card">
                <div class="module-title">📉 Technical Analysis</div>
                <span class="status working">Working</span>
                <p class="module-description">
                    Advanced technical indicators and charting. RSI, MACD, Bollinger Bands, and more.
                </p>
                <a href="modules/technical_analysis_enhanced.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <div class="module-card">
                <div class="module-title">🏦 CBA Enhanced Analysis</div>
                <span class="status working">Working</span>
                <p class="module-description">
                    Specialized analysis for CBA.AX with real price data (~$170, not $100).
                </p>
                <a href="modules/cba_enhanced.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <!-- Utility Modules -->
            <div class="module-card">
                <div class="module-title">📁 Document Uploader</div>
                <span class="status working">Working</span>
                <p class="module-description">
                    Upload financial documents for analysis. Supports 100MB files.
                </p>
                <a href="modules/document_uploader_100mb.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <div class="module-card">
                <div class="module-title">📈 Stock Tracker Main</div>
                <span class="status working">Working</span>
                <p class="module-description">
                    Complete stock tracking interface with all features integrated.
                </p>
                <a href="modules/stock_tracker.html" class="module-link" target="_blank">Open Module</a>
            </div>
            
            <div class="module-card">
                <div class="module-title">📊 Performance Dashboard</div>
                <span class="status working">Working</span>
                <p class="module-description">
                    Monitor prediction performance and model accuracy over time.
                </p>
                <a href="modules/prediction_performance_dashboard.html" class="module-link" target="_blank">Open Module</a>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px; color: white;">
            <h2>Service Status</h2>
            <p style="margin-top: 20px;">
                Backend API: http://localhost:8002<br>
                ML Backend: http://localhost:8003<br>
                Integration Bridge: http://localhost:8004<br>
                Frontend: http://localhost:8000
            </p>
            <p style="margin-top: 20px; opacity: 0.8;">
                Make sure all services are running using START_SYSTEM.bat
            </p>
        </div>
    </div>
</body>
</html>