<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Tracker V9 - Complete Edition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header-card {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }
        
        .module-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.3);
        }
        
        .module-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .btn-module {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            width: 100%;
            transition: transform 0.2s;
        }
        
        .btn-module:hover {
            transform: scale(1.05);
            color: white;
        }
        
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            margin: 5px;
        }
        
        .status-online { 
            background: #d4edda; 
            color: #155724; 
        }
        
        .status-offline { 
            background: #f8d7da; 
            color: #721c24; 
        }
        
        .status-checking { 
            background: #fff3cd; 
            color: #856404; 
        }
        
        .feature-list {
            text-align: left;
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .feature-list li:last-child {
            border-bottom: none;
        }
        
        .feature-icon {
            color: #48bb78;
            margin-right: 10px;
        }
        
        .stats-box {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            text-align: center;
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: 700;
            color: #667eea;
        }
        
        .stats-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .alert-custom {
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <div class="header-card">
            <h1 class="display-4 mb-3">
                <i class="fas fa-chart-line"></i> Stock Tracker V9
            </h1>
            <p class="lead">Complete Edition with Real ML, Real Data, Real Predictions</p>
            
            <!-- Service Status -->
            <div class="mt-4">
                <h5>Service Status</h5>
                <span id="mainStatus" class="status-badge status-checking">Main API: Checking...</span>
                <span id="mlStatus" class="status-badge status-checking">ML Backend: Checking...</span>
                <span id="finbertStatus" class="status-badge status-checking">FinBERT: Checking...</span>
                <span id="backtestStatus" class="status-badge status-checking">Backtesting: Checking...</span>
            </div>
            
            <!-- Quick Stats -->
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="stats-box">
                        <div class="stats-number" id="featuresCount">100+</div>
                        <div class="stats-label">ML Features</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-box">
                        <div class="stats-number" id="modelsCount">0</div>
                        <div class="stats-label">Trained Models</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-box">
                        <div class="stats-number" id="cacheCount">0</div>
                        <div class="stats-label">Cached Symbols</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-box">
                        <div class="stats-number">$100K</div>
                        <div class="stats-label">Backtest Capital</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Alert for First Time Users -->
        <div id="firstTimeAlert" class="alert alert-info alert-custom" style="display: none;">
            <h5><i class="fas fa-info-circle"></i> First Time Setup</h5>
            <p>Welcome! It looks like this is your first time. Here's what to do:</p>
            <ol>
                <li>Go to <strong>ML Prediction Center</strong> first</li>
                <li>Enter a stock symbol (e.g., AAPL, MSFT)</li>
                <li>Click "Train New Model" (takes 10-60 seconds)</li>
                <li>Once trained, you can generate predictions!</li>
            </ol>
        </div>
        
        <!-- Main Modules -->
        <div class="row">
            <!-- ML Prediction Center -->
            <div class="col-md-4 mb-4">
                <div class="module-card">
                    <div class="text-center">
                        <div class="module-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h4>ML Prediction Center</h4>
                        <span class="badge bg-success">MAIN MODULE</span>
                    </div>
                    <ul class="feature-list mt-3">
                        <li><i class="fas fa-check feature-icon"></i>Train ML models with 100+ features</li>
                        <li><i class="fas fa-check feature-icon"></i>RandomForest, XGBoost, Gradient Boosting</li>
                        <li><i class="fas fa-check feature-icon"></i>Real-time price predictions</li>
                        <li><i class="fas fa-check feature-icon"></i>10-60 seconds realistic training</li>
                    </ul>
                    <button onclick="window.open('prediction_center.html', '_blank')" class="btn btn-module mt-3">
                        <i class="fas fa-rocket"></i> Launch Prediction Center
                    </button>
                </div>
            </div>
            
            <!-- Real-time Stock Data -->
            <div class="col-md-4 mb-4">
                <div class="module-card">
                    <div class="text-center">
                        <div class="module-icon">
                            <i class="fas fa-chart-area"></i>
                        </div>
                        <h4>Real-time Stock Data</h4>
                    </div>
                    <ul class="feature-list mt-3">
                        <li><i class="fas fa-check feature-icon"></i>Live prices from Yahoo Finance</li>
                        <li><i class="fas fa-check feature-icon"></i>Historical data with SQLite caching</li>
                        <li><i class="fas fa-check feature-icon"></i>50x faster data retrieval</li>
                        <li><i class="fas fa-check feature-icon"></i>Market indices tracking</li>
                    </ul>
                    <button onclick="window.open('stock_data.html', '_blank')" class="btn btn-module mt-3">
                        <i class="fas fa-database"></i> View Stock Data
                    </button>
                </div>
            </div>
            
            <!-- Backtesting Module -->
            <div class="col-md-4 mb-4">
                <div class="module-card">
                    <div class="text-center">
                        <div class="module-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <h4>Backtesting Suite</h4>
                    </div>
                    <ul class="feature-list mt-3">
                        <li><i class="fas fa-check feature-icon"></i>$100,000 starting capital</li>
                        <li><i class="fas fa-check feature-icon"></i>Multiple strategies available</li>
                        <li><i class="fas fa-check feature-icon"></i>Sharpe ratio, drawdown metrics</li>
                        <li><i class="fas fa-check feature-icon"></i>Complete trade history</li>
                    </ul>
                    <button onclick="window.open('backtesting.html', '_blank')" class="btn btn-module mt-3">
                        <i class="fas fa-flask"></i> Run Backtests
                    </button>
                </div>
            </div>
        </div>
        
        <div class="row">
            <!-- Sentiment Analysis -->
            <div class="col-md-4 mb-4">
                <div class="module-card">
                    <div class="text-center">
                        <div class="module-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h4>Sentiment Analysis</h4>
                    </div>
                    <ul class="feature-list mt-3">
                        <li><i class="fas fa-check feature-icon"></i>Real FinBERT or keywords</li>
                        <li><i class="fas fa-check feature-icon"></i>Document upload support</li>
                        <li><i class="fas fa-check feature-icon"></i>Sentiment caching</li>
                        <li><i class="fas fa-check feature-icon"></i>Batch text analysis</li>
                    </ul>
                    <button onclick="window.open('sentiment.html', '_blank')" class="btn btn-module mt-3">
                        <i class="fas fa-smile"></i> Analyze Sentiment
                    </button>
                </div>
            </div>
            
            <!-- CBA Enhanced -->
            <div class="col-md-4 mb-4">
                <div class="module-card">
                    <div class="text-center">
                        <div class="module-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h4>CBA Enhanced</h4>
                    </div>
                    <ul class="feature-list mt-3">
                        <li><i class="fas fa-check feature-icon"></i>Commonwealth Bank analysis</li>
                        <li><i class="fas fa-check feature-icon"></i>ASX market integration</li>
                        <li><i class="fas fa-check feature-icon"></i>Australian indices</li>
                        <li><i class="fas fa-check feature-icon"></i>Specialized metrics</li>
                    </ul>
                    <button onclick="window.open('cba_enhanced.html', '_blank')" class="btn btn-module mt-3">
                        <i class="fas fa-landmark"></i> CBA Analysis
                    </button>
                </div>
            </div>
            
            <!-- Market Indices -->
            <div class="col-md-4 mb-4">
                <div class="module-card">
                    <div class="text-center">
                        <div class="module-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h4>Market Indices</h4>
                    </div>
                    <ul class="feature-list mt-3">
                        <li><i class="fas fa-check feature-icon"></i>S&P 500, NASDAQ, DOW</li>
                        <li><i class="fas fa-check feature-icon"></i>International markets</li>
                        <li><i class="fas fa-check feature-icon"></i>Commodities & Crypto</li>
                        <li><i class="fas fa-check feature-icon"></i>Real-time updates</li>
                    </ul>
                    <button onclick="window.open('indices.html', '_blank')" class="btn btn-module mt-3">
                        <i class="fas fa-chart-pie"></i> View Indices
                    </button>
                </div>
            </div>
        </div>
        
        <!-- API Documentation -->
        <div class="header-card mt-4">
            <h4>API Endpoints</h4>
            <div class="row mt-3">
                <div class="col-md-3">
                    <h6>Main API</h6>
                    <code>http://localhost:8002</code>
                </div>
                <div class="col-md-3">
                    <h6>ML Backend</h6>
                    <code>http://localhost:8003</code>
                </div>
                <div class="col-md-3">
                    <h6>FinBERT</h6>
                    <code>http://localhost:8004</code>
                </div>
                <div class="col-md-3">
                    <h6>Backtesting</h6>
                    <code>http://localhost:8005</code>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Check service status
        async function checkServices() {
            // Check Main API
            try {
                const response = await fetch('http://localhost:8002/api/health');
                if (response.ok) {
                    document.getElementById('mainStatus').textContent = 'Main API: Online';
                    document.getElementById('mainStatus').className = 'status-badge status-online';
                } else {
                    throw new Error();
                }
            } catch {
                document.getElementById('mainStatus').textContent = 'Main API: Offline';
                document.getElementById('mainStatus').className = 'status-badge status-offline';
            }
            
            // Check ML Backend
            try {
                const response = await fetch('http://localhost:8003/api/ml/status');
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('mlStatus').textContent = 'ML Backend: Online';
                    document.getElementById('mlStatus').className = 'status-badge status-online';
                    document.getElementById('modelsCount').textContent = data.trained_models || '0';
                    if (data.cached_symbols !== undefined) {
                        document.getElementById('cacheCount').textContent = data.cached_symbols;
                    }
                    
                    // Show first time alert if no models
                    if (data.trained_models === 0) {
                        document.getElementById('firstTimeAlert').style.display = 'block';
                    }
                } else {
                    throw new Error();
                }
            } catch {
                document.getElementById('mlStatus').textContent = 'ML Backend: Offline';
                document.getElementById('mlStatus').className = 'status-badge status-offline';
            }
            
            // Check FinBERT
            try {
                const response = await fetch('http://localhost:8004/api/sentiment/status');
                if (response.ok) {
                    document.getElementById('finbertStatus').textContent = 'FinBERT: Online';
                    document.getElementById('finbertStatus').className = 'status-badge status-online';
                } else {
                    throw new Error();
                }
            } catch {
                document.getElementById('finbertStatus').textContent = 'FinBERT: Offline';
                document.getElementById('finbertStatus').className = 'status-badge status-offline';
            }
            
            // Check Backtesting
            try {
                const response = await fetch('http://localhost:8005/');
                if (response.ok) {
                    document.getElementById('backtestStatus').textContent = 'Backtesting: Online';
                    document.getElementById('backtestStatus').className = 'status-badge status-online';
                } else {
                    throw new Error();
                }
            } catch {
                document.getElementById('backtestStatus').textContent = 'Backtesting: Offline';
                document.getElementById('backtestStatus').className = 'status-badge status-offline';
            }
        }
        
        // Check on load and every 10 seconds
        checkServices();
        setInterval(checkServices, 10000);
    </script>
</body>
</html>