# StockTracker V10 - Windows 11 Requirements
# Real Data Only - No Mock/Fake Data

# Core dependencies
fastapi==0.104.1
uvicorn==0.24.0
pandas==2.1.3
numpy==1.24.3
yfinance==0.2.31
scikit-learn==1.3.2

# API and web
requests==2.31.0
python-multipart==0.0.6
websockets==12.0

# ML and Data Processing
joblib==1.3.2
scipy==1.11.4
ta==0.10.2

# FinBERT Sentiment Analysis (optional - will use keyword fallback if not installed)
transformers==4.35.2
torch==2.1.1

# Database
# SQLite is built-in with Python

# SSL/Certificate handling for Windows
certifi==2023.11.17