# GSMT Trading System - Local Requirements
# For Windows 11 Local Deployment

# Core dependencies
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.4.2

# Data processing
numpy==1.24.3
pandas==2.1.3
yfinance==0.2.33

# Machine Learning (minimal)
scikit-learn==1.3.2

# Technical Analysis
ta==0.11.0

# Utilities
python-dotenv==1.0.0
aiofiles==23.2.1
python-multipart==0.0.6
requests==2.31.0

# Optional (for enhanced features)
# tensorflow==2.14.0  # Uncomment for deep learning
# torch==2.1.0  # Uncomment for PyTorch support