================================================================================
CRITICAL: Files Updated in v1.3.16 Package
================================================================================

ISSUE DISCOVERED
================

The initial v1.3.16 package had OLD files from v1.3.14 (before PHASE 4.5 and
Regime Engine were added). This caused verification to fail.

FILES REPLACED
==============

The following files were replaced with correct v1.3.15 versions:

1. models/screening/overnight_pipeline.py
   - Now includes PHASE 4.5: LSTM MODEL TRAINING
   - Now includes _train_lstm_models() method

2. models/screening/event_risk_guard.py
   - Now includes Market Regime Engine integration
   - Now includes _get_regime_crash_risk() method

3. models/config/screening_config.json
   - max_models_per_night: 100 (was 20)
   - train_all_scanned_stocks: true

VERIFICATION SHOULD NOW PASS
=============================

Run VERIFY_INSTALLATION.bat again. You should see:

✓ PHASE 4.5 Code: PASSED
✓ Regime Engine Integration: PASSED
✓ Configuration: PASSED
✓ FinBERT Bridge: PASSED (except get_trained_models_count - non-critical)

PACKAGE UPDATED
===============

File: event_risk_guard_v1.3.16_COMPLETE.zip
MD5:  ab8f0d77a9047492d8b4c616d5200686
Date: 2024-11-20 (Updated)

All v1.3.15 features now present:
✓ PHASE 4.5 LSTM training
✓ Market Regime Engine
✓ Config set to 100 models
✓ __init__.py files
✓ Fixed INSTALL.bat (no venv)

================================================================================
Re-extract the ZIP and run VERIFY_INSTALLATION.bat to confirm.
================================================================================
