================================================================================
QUICK START - VERIFICATION WITH PAUSE
================================================================================

NEW FILES CREATED:
------------------
1. VERIFY_INSTALLATION.py              (Python script with built-in pause)
2. VERIFY_INSTALLATION.bat             (Windows wrapper with pause)
3. verify_installation.sh              (Linux/Mac wrapper with pause)
4. VERIFICATION_ERRORS_TROUBLESHOOTING.md  (Complete error guide)

================================================================================
HOW TO RUN VERIFICATION
================================================================================

OPTION 1: Windows (Easiest)
----------------------------
Double-click:  VERIFY_INSTALLATION.bat

Or from command line:
  VERIFY_INSTALLATION.bat

✓ Window will stay open - press any key to close


OPTION 2: Linux/Mac
--------------------
From terminal:
  ./verify_installation.sh

✓ Terminal will stay open - press Enter to close


OPTION 3: Direct Python (All Platforms)
----------------------------------------
From command line:
  python VERIFY_INSTALLATION.py

✓ Window will stay open - press Enter to close

================================================================================
WHAT IT CHECKS
================================================================================

1. File Structure       → All critical files extracted?
2. Python Packages      → torch, transformers, tensorflow installed?
3. FinBERT Bridge       → LSTM, sentiment, news working?
4. Configuration        → enabled=true, max_models=100?
5. PHASE 4.5 Code       → _train_lstm_models() exists?
6. Regime Engine        → Integration in event_risk_guard.py?

================================================================================
EXPECTED OUTPUT (Success)
================================================================================

✓ File Structure: PASSED
✓ Python Packages: PASSED
✓ FinBERT Bridge: PASSED
✓ Configuration: PASSED
✓ PHASE 4.5 Code: PASSED
✓ Regime Engine Integration: PASSED

✓ ALL CHECKS PASSED - Installation is complete!

Press Enter to close...  ← WINDOW STAYS OPEN HERE

================================================================================
IF ERRORS OCCUR
================================================================================

1. Read the error messages (window stays open now)
2. Open: VERIFICATION_ERRORS_TROUBLESHOOTING.md
3. Find your error type and follow the solution
4. Re-run verification after fixing

Common Fixes:
-------------
Missing files?
  → Re-extract ZIP completely

Missing packages?
  → Run INSTALL.bat (Windows) or ./install.sh (Linux/Mac)

Wrong configuration?
  → Edit models/config/screening_config.json
  → Set "enabled": true
  → Set "max_models_per_night": 100

Old code files?
  → Delete old files
  → Re-extract from v1.3.14 ZIP (not v1.3.13)

================================================================================
AFTER SUCCESSFUL VERIFICATION
================================================================================

Test Mode (Quick - 15-20 minutes):
-----------------------------------
  RUN_PIPELINE.bat --test          (Windows)
  ./RUN_PIPELINE.sh --test         (Linux/Mac)

Full Pipeline (Complete - 70-110 minutes):
-------------------------------------------
  RUN_PIPELINE.bat                 (Windows)
  ./RUN_PIPELINE.sh                (Linux/Mac)

Check Logs After Completion:
-----------------------------
  CHECK_LOGS.bat                   (Windows)

================================================================================
KEY FEATURE: PAUSE AT END
================================================================================

ALL verification scripts now PAUSE at the end:

✓ Python script: input("Press Enter to close...")
✓ Windows BAT:   pause
✓ Linux/Mac:     read -p "Press Enter to close..."

This means:
- You can READ all output before window closes
- You can COPY error messages if needed
- You can SCREENSHOT results
- You DON'T need to run from command line to see output

================================================================================
TROUBLESHOOTING REFERENCE
================================================================================

Error Type 1: File Structure Failed
  → See Section 1 in VERIFICATION_ERRORS_TROUBLESHOOTING.md

Error Type 2: Python Packages Failed
  → See Section 2 in VERIFICATION_ERRORS_TROUBLESHOOTING.md

Error Type 3: FinBERT Bridge Failed
  → See Section 3 in VERIFICATION_ERRORS_TROUBLESHOOTING.md

Error Type 4: Configuration Failed
  → See Section 4 in VERIFICATION_ERRORS_TROUBLESHOOTING.md

Error Type 5: PHASE 4.5 Code Failed
  → See Section 5 in VERIFICATION_ERRORS_TROUBLESHOOTING.md

Error Type 6: Regime Engine Integration Failed
  → See Section 6 in VERIFICATION_ERRORS_TROUBLESHOOTING.md

================================================================================
WORKFLOW
================================================================================

1. Extract ZIP → event_risk_guard_v1.3.14_COMPLETE.zip
2. Run Install → INSTALL.bat (Windows) or ./install.sh (Linux/Mac)
3. Verify → VERIFY_INSTALLATION.bat (or .sh)
4. If errors → Check VERIFICATION_ERRORS_TROUBLESHOOTING.md
5. Fix issues → Re-run verification
6. When pass → Run pipeline (test mode recommended first)
7. After run → CHECK_LOGS.bat to verify PHASE 4.5 and Regime Engine executed

================================================================================
HELP FILES
================================================================================

Installation:
  INSTALL.bat                              (Windows installation)
  install.sh                               (Linux/Mac installation)

Verification:
  VERIFY_INSTALLATION.bat                  (Verify with pause - Windows)
  verify_installation.sh                   (Verify with pause - Linux/Mac)
  VERIFICATION_ERRORS_TROUBLESHOOTING.md   (Error solutions)

Running:
  RUN_PIPELINE.bat                         (Run pipeline - Windows)
  RUN_PIPELINE.sh                          (Run pipeline - Linux/Mac)
  CHECK_LOGS.bat                           (Check execution - Windows)

Documentation:
  DEPLOYMENT_v1.3.14_SUMMARY.md            (Complete deployment guide)
  CHANGELOG_v1.3.14.md                     (What changed in v1.3.14)
  IMPORTANT_PIPELINE_TIMING.md             (Execution timing explained)

================================================================================
READY TO START
================================================================================

Step 1: Run verification
  → VERIFY_INSTALLATION.bat

Step 2: Window will stay open
  → Read all results

Step 3: If all pass
  → Press Enter to close
  → Run test mode: RUN_PIPELINE.bat --test

Step 4: If errors occur
  → Read error messages (window is still open)
  → Consult VERIFICATION_ERRORS_TROUBLESHOOTING.md
  → Fix issues
  → Re-run verification

================================================================================
