================================================================================
EVENT RISK GUARD v1.3.18 - RELEASE NOTES
================================================================================

Release Date: 2024-11-20
Status: ✅ Production Ready
MD5: 3f2de3458c65dfc96839544bbbd81195

================================================================================
CHANGES FROM v1.3.17
================================================================================

✓ Added RUN_PIPELINE.bat (Windows - Full Mode)
✓ Added RUN_PIPELINE_TEST.bat (Windows - Test Mode)
✓ Added run_pipeline.sh (Linux/Mac - Full Mode)
✓ Added run_pipeline_test.sh (Linux/Mac - Test Mode)

These scripts make it easy to run the pipeline with proper output formatting.

================================================================================
HOW TO USE
================================================================================

Windows:
--------
Full Pipeline (240 stocks, ~4 hours):
  - Double-click: RUN_PIPELINE.bat

Test Mode (10 stocks, ~15 minutes):
  - Double-click: RUN_PIPELINE_TEST.bat

Linux/Mac:
----------
Full Pipeline:
  ./run_pipeline.sh

Test Mode:
  ./run_pipeline_test.sh

================================================================================
WHAT THE SCRIPTS DO
================================================================================

Full Mode (RUN_PIPELINE.bat / run_pipeline.sh):
- Processes 240 stocks across all ASX sectors
- Trains 100 LSTM models (top opportunities)
- Runs complete sentiment analysis
- Market regime detection
- Takes 3-4 hours

Test Mode (RUN_PIPELINE_TEST.bat / run_pipeline_test.sh):
- Processes only 10 stocks (quick validation)
- Trains 10 LSTM models
- Runs all features but limited scope
- Takes 15-20 minutes
- Perfect for testing installation

================================================================================
VERIFICATION STATUS
================================================================================

After installing v1.3.18 and running VERIFY_INSTALLATION.bat:

✓ File Structure: PASSED
✓ Python Packages: PASSED
✓ FinBERT Bridge: PASSED
✓ Configuration: PASSED
✓ PHASE 4.5 Code: PASSED (1 informational warning OK)
✓ Regime Engine Integration: PASSED

Note: "Training queue creation logic" may show informational warning.
This is non-critical - the training functionality is confirmed working.

================================================================================
COMPLETE FEATURE LIST
================================================================================

Core Features:
✓ PHASE 4.5 LSTM Training (100 models)
✓ Market Regime Engine
✓ FinBERT Sentiment Analysis
✓ News Scraping (Yahoo Finance, Finviz)
✓ Event Risk Assessment
✓ Ensemble Predictions
✓ Config: 100 models per night

Installation:
✓ INSTALL.bat (no venv, works like v1.0)
✓ Full output visible
✓ Completes in 5-15 minutes

Fixes:
✓ __init__.py files (import errors fixed)
✓ get_trained_models_count() method

NEW in v1.3.18:
✓ RUN_PIPELINE.bat
✓ RUN_PIPELINE_TEST.bat
✓ run_pipeline.sh
✓ run_pipeline_test.sh

================================================================================
INSTALLATION & FIRST RUN
================================================================================

Step 1: Install
---------------
Windows:
  1. Extract event_risk_guard_v1.3.18_COMPLETE.zip
  2. Double-click INSTALL.bat (5-15 minutes)
  3. Double-click VERIFY_INSTALLATION.bat

Linux/Mac:
  1. Extract event_risk_guard_v1.3.18_COMPLETE.zip
  2. ./install.sh (5-15 minutes)
  3. ./verify_installation.sh

Step 2: Test Run
----------------
Windows: Double-click RUN_PIPELINE_TEST.bat
Linux/Mac: ./run_pipeline_test.sh

Wait ~15-20 minutes

Step 3: Check Results
---------------------
Look for:
  ✓ Market Regime Engine: HIGH_VOL, Crash Risk: 0.588
  ✓ PHASE 4.5: LSTM MODEL TRAINING
  ✓ Trained: 7/10 (70%+ success rate)
  ✓ Sentiment for [SYMBOL]: positive (XX%), Y articles

Step 4: Full Run (if test passes)
----------------------------------
Windows: Double-click RUN_PIPELINE.bat
Linux/Mac: ./run_pipeline.sh

Wait ~3-4 hours

================================================================================
EXPECTED OUTPUT
================================================================================

Test Mode (10 stocks):
----------------------
Trained: 7-9/10 LSTM models
Sentiment: 5-8 stocks with articles
Time: 15-20 minutes
Results: results/overnight_screening_results_YYYYMMDD.csv

Full Mode (240 stocks):
-----------------------
Trained: 70-90/100 LSTM models
Sentiment: 120-180 stocks with articles
Time: 3-4 hours
Results: results/overnight_screening_results_YYYYMMDD.csv

================================================================================
FILES INCLUDED
================================================================================

Run Scripts (NEW):
- RUN_PIPELINE.bat
- RUN_PIPELINE_TEST.bat
- run_pipeline.sh
- run_pipeline_test.sh

Installation:
- INSTALL.bat
- install.sh
- requirements.txt

Verification:
- VERIFY_INSTALLATION.bat
- VERIFY_INSTALLATION.py
- verify_installation.sh

Documentation:
- START_HERE.txt
- README.md
- RELEASE_NOTES_v1.3.18.txt
- VERSION_HISTORY.txt
- CRITICAL_FIX_v1.3.15.md

================================================================================
VERSION HISTORY
================================================================================

v1.3.18 (Current - 2024-11-20):
- Added RUN_PIPELINE scripts (Windows + Linux/Mac)
- Full mode and test mode scripts

v1.3.17 (2024-11-20):
- Added get_trained_models_count()

v1.3.16 (2024-11-20):
- Fixed file versions

v1.3.15 (2024-11-20):
- Added __init__.py files

v1.3.14 (2024-11-19):
- Added PHASE 4.5 and Regime Engine

================================================================================
NEXT VERSION
================================================================================

If another update needed: v1.3.19

Pattern: Increment last number each deployment

================================================================================
DOWNLOAD
================================================================================

File: event_risk_guard_v1.3.18_COMPLETE.zip
Size: 1.3 MB
MD5:  3f2de3458c65dfc96839544bbbd81195

Status: ✅ All features working
        ✅ Easy-to-use run scripts included
        ✅ Ready for production

================================================================================
RECOMMENDED FIRST RUN
================================================================================

1. Extract ZIP
2. Run INSTALL.bat
3. Run VERIFY_INSTALLATION.bat
4. Run RUN_PIPELINE_TEST.bat (15-20 minutes)
5. Review results
6. If successful, run RUN_PIPELINE.bat (full 3-4 hour run)

================================================================================
