================================================================================
                  EVENT RISK GUARD v1.3.20 - START HERE
================================================================================

CRITICAL FIX: Market Regime Engine Now ENABLED
-----------------------------------------------
This version fixes the "Market Regime Engine: DISABLED" message.
The HMM-based market state classification is now fully operational.

================================================================================
QUICK START - WINDOWS
================================================================================

Step 1: INSTALL
---------------
Double-click: INSTALL.bat
Wait: 5-15 minutes
Output: Shows package installation progress

Step 2: VERIFY
--------------
Double-click: VERIFY_INSTALLATION.bat
Look for: 5 green checkmarks
If any red X appears: STOP and review troubleshooting

Step 3: TEST RUN
----------------
Double-click: RUN_PIPELINE_TEST.bat
Wait: ~15 minutes
Processes: 10 stocks
Output: Console shows phases and progress

Step 4: VIEW REPORTS
--------------------
Double-click: START_WEB_UI.bat
Open browser: http://localhost:5000
View: Latest screening results

Step 5: FULL RUN (Optional)
----------------------------
Double-click: RUN_PIPELINE.bat
Wait: ~4 hours
Processes: 240 stocks
Output: Complete overnight screening

================================================================================
QUICK START - LINUX/MAC
================================================================================

Step 1: MAKE EXECUTABLE
------------------------
chmod +x install.sh verify_installation.sh
chmod +x run_pipeline_test.sh run_pipeline.sh

Step 2: INSTALL
---------------
./install.sh
Wait: 5-15 minutes

Step 3: VERIFY
--------------
./verify_installation.sh
Look for: 5 green checkmarks

Step 4: TEST RUN
----------------
./run_pipeline_test.sh
Wait: ~15 minutes

Step 5: VIEW REPORTS
--------------------
python3 web_ui.py
Open browser: http://localhost:5000

================================================================================
FILE LISTING - WHAT'S INCLUDED
================================================================================

BATCH FILES (Windows):
----------------------
✓ INSTALL.bat             - Install dependencies
✓ VERIFY_INSTALLATION.bat - Check installation
✓ RUN_PIPELINE_TEST.bat   - Test mode (10 stocks)
✓ RUN_PIPELINE.bat        - Full mode (240 stocks)
✓ START_WEB_UI.bat        - View reports in browser
✓ CHECK_LOGS.bat          - Quick log viewer

SHELL SCRIPTS (Linux/Mac):
---------------------------
✓ install.sh              - Install dependencies
✓ verify_installation.sh  - Check installation
✓ run_pipeline_test.sh    - Test mode
✓ run_pipeline.sh         - Full mode

PYTHON FILES:
-------------
✓ VERIFY_INSTALLATION.py  - Installation checker
✓ web_ui.py               - Web UI for viewing reports

DOCUMENTATION:
--------------
✓ README.md                      - Complete user guide
✓ RELEASE_NOTES_v1.3.20.txt      - This version's changes
✓ IMPORTANT_PIPELINE_TIMING.md   - Pipeline phases explained
✓ QUICK_START_VERIFICATION.txt   - Quick reference

CORE DIRECTORIES:
-----------------
✓ models/                 - Complete screening pipeline
  ├── screening/          - Main pipeline modules
  ├── config/             - Configuration files (regime detector enabled)
  └── backtesting/        - Backtesting tools

✓ finbert_v4.4.4/         - FinBERT integration
  ├── models/             - LSTM, sentiment, news scraping
  └── __init__.py         - Package structure (v1.3.15 fix)

================================================================================
VERIFICATION CHECKLIST
================================================================================

After running VERIFY_INSTALLATION.bat, you should see:

✓ FinBERT Package Structure: PASS
✓ FinBERT Bridge Integration: PASS
✓ LSTM Training (PHASE 4.5): PASS
✓ Market Regime Engine: PASS
✓ Event Risk Guard Integration: PASS

If ANY check shows FAIL:
1. Check internet connection
2. Re-run INSTALL.bat
3. Review VERIFICATION_ERRORS_TROUBLESHOOTING.md
4. DO NOT proceed with pipeline run until all checks PASS

================================================================================
EXPECTED OUTPUT - REGIME ENGINE
================================================================================

BEFORE v1.3.20 (BROKEN):
------------------------
PHASE 2.5: EVENT RISK ASSESSMENT
Market Regime Engine: DISABLED. Enable the regime engine
Crash Risk: 0.392

AFTER v1.3.20 (FIXED):
----------------------
PHASE 2.5: EVENT RISK ASSESSMENT
Market Regime Engine: HIGH_VOL (enabled)
Crash Risk Multiplier: 1.5
Adjusted Crash Risk: 0.588

================================================================================
REPORTS & OUTPUT
================================================================================

After pipeline completes, find results at:

HTML Report:
-----------
Location: models/screening/reports/morning_reports/
File: YYYY-MM-DD_market_report.html
View: Open in browser or use START_WEB_UI.bat

CSV Export:
-----------
Location: results/
File: overnight_screening_results_YYYYMMDD.csv
Use: Import to Excel, analyze in Python

Logs:
-----
Location: models/screening/logs/
File: overnight_screening_YYYYMMDD.log
Use: Troubleshooting, monitoring progress

Trained Models:
---------------
Location: finbert_v4.4.4/models/lstm_models/
Files: [SYMBOL]_lstm_model.h5
Count: Up to 100 models per night

================================================================================
WEB UI FEATURES
================================================================================

Access at: http://localhost:5000

1. Dashboard
   - Latest screening results overview
   - Top picks with opportunity scores
   - Market regime visualization

2. Stock Details
   - Individual stock analysis
   - LSTM predictions with charts
   - Sentiment analysis results

3. Reports Archive
   - Historical screening reports
   - Performance tracking
   - Trend analysis

4. Regime Analysis
   - Market state classification
   - Risk multiplier visualization
   - Historical regime transitions

5. Model Performance
   - LSTM training success rates
   - Model accuracy metrics
   - Training time analysis

================================================================================
TROUBLESHOOTING
================================================================================

INSTALL.bat hangs:
------------------
✓ Wait 5-15 minutes (normal for PyTorch/TensorFlow)
✓ Check internet connection
✓ Don't close window while packages scroll

"Market Regime Engine: DISABLED" still shows:
----------------------------------------------
✓ Verify you're using v1.3.20 (check README version)
✓ Re-extract complete ZIP file
✓ Check: models/config/screening_config.json
✓ Should contain "regime_detector": {"enabled": true}

No reports generated:
---------------------
✓ Run CHECK_LOGS.bat to see errors
✓ Verify pipeline completed all phases
✓ Check: models/screening/reports/morning_reports/
✓ Ensure web_ui.py is present

Import errors:
--------------
✓ Verify finbert_v4.4.4/__init__.py exists
✓ Verify finbert_v4.4.4/models/__init__.py exists
✓ Re-run INSTALL.bat

Web UI won't start:
-------------------
✓ Check port 5000 is available
✓ pip show flask (ensure Flask installed)
✓ Review web_ui.py for errors

================================================================================
CONFIGURATION
================================================================================

Configuration File:
-------------------
Location: models/config/screening_config.json

Key Settings:

LSTM Training:
{
  "lstm_training": {
    "enabled": true,
    "max_models_per_night": 100,
    "stale_threshold_days": 7
  }
}

Regime Detector (ENABLED IN v1.3.20):
{
  "regime_detector": {
    "enabled": true,
    "n_states": 3,
    "state_names": ["CALM", "NORMAL", "HIGH_VOL"],
    "risk_multipliers": {
      "CALM": 0.7,
      "NORMAL": 1.0,
      "HIGH_VOL": 1.5
    }
  }
}

FinBERT Integration:
{
  "finbert_integration": {
    "enabled": true,
    "components": {
      "lstm_prediction": {"enabled": true},
      "sentiment_analysis": {"enabled": true},
      "news_scraping": {"enabled": true}
    }
  }
}

================================================================================
SYSTEM REQUIREMENTS
================================================================================

Minimum:
--------
- Python 3.8+
- 4GB RAM
- 5GB disk space
- Internet connection

Recommended:
------------
- Python 3.10+
- 8GB RAM
- 10GB disk space
- Stable internet connection
- SSD for faster training

================================================================================
SUCCESS CRITERIA
================================================================================

Your installation is successful if:

✓ VERIFY_INSTALLATION.bat shows 5 green checks
✓ RUN_PIPELINE_TEST.bat completes without critical errors
✓ Log shows: "Market Regime Engine: [STATE]" (not DISABLED)
✓ LSTM training shows: Success Rate >70%
✓ Report generated in: models/screening/reports/
✓ Web UI accessible at: http://localhost:5000

================================================================================
NEXT STEPS
================================================================================

1. Run VERIFY_INSTALLATION.bat (must show 5 green checks)
2. Run RUN_PIPELINE_TEST.bat (test with 10 stocks)
3. Review logs with CHECK_LOGS.bat
4. View reports with START_WEB_UI.bat
5. If test successful, run RUN_PIPELINE.bat (full 240 stocks)

================================================================================
SUPPORT
================================================================================

Documentation:
--------------
- README.md - Complete guide
- RELEASE_NOTES_v1.3.20.txt - Version details
- IMPORTANT_PIPELINE_TIMING.md - Pipeline phases
- VERIFICATION_ERRORS_TROUBLESHOOTING.md - Error solutions

Key Files:
----------
- CHECK_LOGS.bat - View logs quickly
- VERIFY_INSTALLATION.bat - Check setup
- START_WEB_UI.bat - View results

Checklist:
----------
1. All 5 verification checks must PASS
2. Regime engine must show ENABLED (not DISABLED)
3. Test mode must complete successfully
4. Reports must be generated
5. Web UI must be accessible

================================================================================

Version: 1.3.20
Release Date: 2025-11-20
Critical Fix: Market Regime Engine Configuration Enabled
Status: Production Ready

File Count: 180 files
Package Size: 1.3 MB (compressed)

================================================================================
