{
    "app_name": "GSMT Enhanced Stock Tracker",
    "version": "3.0.0",
    "server": {
        "host": "0.0.0.0",
        "port": 8000,
        "reload": false,
        "workers": 1
    },
    "ml_models": {
        "lstm": {
            "enabled": true,
            "weight": 0.20,
            "confidence_threshold": 0.70
        },
        "gru": {
            "enabled": true,
            "weight": 0.15,
            "confidence_threshold": 0.70
        },
        "transformer": {
            "enabled": true,
            "weight": 0.15,
            "confidence_threshold": 0.70
        },
        "cnn_lstm": {
            "enabled": true,
            "weight": 0.10,
            "confidence_threshold": 0.65
        },
        "gnn": {
            "enabled": true,
            "weight": 0.15,
            "confidence_threshold": 0.70
        },
        "random_forest": {
            "enabled": true,
            "weight": 0.10,
            "confidence_threshold": 0.75
        },
        "xgboost": {
            "enabled": true,
            "weight": 0.10,
            "confidence_threshold": 0.75
        },
        "lightgbm": {
            "enabled": true,
            "weight": 0.05,
            "confidence_threshold": 0.75
        }
    },
    "technical_indicators": {
        "rsi_period": 14,
        "macd_fast": 12,
        "macd_slow": 26,
        "macd_signal": 9,
        "bollinger_period": 20,
        "bollinger_std": 2,
        "atr_period": 14,
        "moving_averages": [5, 20, 50, 200]
    },
    "data_source": {
        "provider": "yfinance",
        "default_period": "1mo",
        "default_interval": "1d",
        "cache_duration_minutes": 5
    },
    "ui_settings": {
        "update_interval_ms": 5000,
        "chart_max_points": 50,
        "theme": "dark",
        "show_technical_indicators": true,
        "show_ml_predictions": true,
        "show_performance_metrics": true
    },
    "logging": {
        "level": "INFO",
        "file": "logs/gsmt.log",
        "max_size_mb": 10,
        "backup_count": 5
    }
}