<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Tracker - ML Integrated Dashboard v6.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            animation: fadeInDown 0.8s ease;
        }
        
        .header h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header p {
            font-size: 20px;
            opacity: 0.95;
        }
        
        .version-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 8px 20px;
            border-radius: 25px;
            margin-top: 15px;
            font-size: 16px;
            font-weight: 600;
        }
        
        /* Service Status Dashboard */
        .service-status-panel {
            background: white;
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .service-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .service-card.active {
            background: #d4edda;
            border-color: #28a745;
        }
        
        .service-card.inactive {
            background: #f8d7da;
            border-color: #dc3545;
        }
        
        .service-card.bridge-active {
            background: #cfe2ff;
            border-color: #0d6efd;
        }
        
        .service-name {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .service-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #666;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .status-dot.active {
            background: #28a745;
        }
        
        .status-dot.inactive {
            background: #dc3545;
        }
        
        .status-dot.bridge {
            background: #0d6efd;
        }
        
        /* Module Grid */
        .modules-section {
            margin-top: 40px;
        }
        
        .section-title {
            color: white;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 25px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 25px;
        }
        
        .module-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            animation: fadeInUp 0.8s ease;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.15);
        }
        
        .module-header {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            position: relative;
        }
        
        .module-header.ml-powered {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .module-header.bridge-integrated {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .module-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .module-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255,255,255,0.3);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .module-body {
            padding: 20px;
        }
        
        .module-description {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }
        
        .feature-list li {
            padding: 8px 0;
            color: #555;
            font-size: 14px;
            position: relative;
            padding-left: 25px;
        }
        
        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }
        
        .module-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
            font-weight: 500;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
            color: white;
        }
        
        .btn-secondary {
            background: #6c757d;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
            font-weight: 500;
        }
        
        /* Integration Status */
        .integration-info {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        
        .integration-info h4 {
            color: #1976d2;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .integration-info ul {
            margin: 0;
            padding-left: 20px;
            font-size: 14px;
        }
        
        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .alert-info {
            background: #cfe2ff;
            border: 1px solid #6ea8fe;
            color: #052c65;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        /* Quick Actions */
        .quick-actions {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        .action-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📈 Stock Tracker ML Dashboard</h1>
            <p>Advanced Machine Learning & Prediction Platform with Integration Bridge</p>
            <div class="version-badge">Version 6.0 - ML Integration Enhanced</div>
        </div>
        
        <!-- Service Status Panel -->
        <div class="service-status-panel">
            <h3 class="text-center mb-4">🔌 Service Status Dashboard</h3>
            <div class="service-grid">
                <div class="service-card" id="mainBackendStatus">
                    <div class="service-name">
                        <i class="fas fa-server"></i>
                        Main Backend
                    </div>
                    <div class="service-status">
                        <span class="status-dot"></span>
                        <span>Port: 8002</span>
                    </div>
                    <small id="mainBackendInfo">Checking...</small>
                </div>
                
                <div class="service-card" id="mlBackendStatus">
                    <div class="service-name">
                        <i class="fas fa-brain"></i>
                        ML Backend
                    </div>
                    <div class="service-status">
                        <span class="status-dot"></span>
                        <span>Port: 8003</span>
                    </div>
                    <small id="mlBackendInfo">Checking...</small>
                </div>
                
                <div class="service-card" id="bridgeStatus">
                    <div class="service-name">
                        <i class="fas fa-link"></i>
                        Integration Bridge
                    </div>
                    <div class="service-status">
                        <span class="status-dot bridge"></span>
                        <span>Port: 8004</span>
                    </div>
                    <small id="bridgeInfo">Checking...</small>
                </div>
                
                <div class="service-card" id="dataStatus">
                    <div class="service-name">
                        <i class="fas fa-database"></i>
                        Data Services
                    </div>
                    <div class="service-status">
                        <span class="status-dot"></span>
                        <span>Yahoo Finance + SQLite</span>
                    </div>
                    <small id="dataInfo">Ready</small>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions">
            <h3 class="text-center">🚀 Quick Actions</h3>
            <div class="action-buttons">
                <button class="action-btn" onclick="checkAllServices()">
                    <i class="fas fa-sync"></i> Refresh Status
                </button>
                <button class="action-btn" onclick="testMLConnection()">
                    <i class="fas fa-vial"></i> Test ML Connection
                </button>
                <button class="action-btn" onclick="syncPatterns()">
                    <i class="fas fa-cloud-upload-alt"></i> Sync ML Patterns
                </button>
                <button class="action-btn" onclick="viewBridgeLogs()">
                    <i class="fas fa-file-alt"></i> View Bridge Logs
                </button>
            </div>
        </div>
        
        <!-- Integration Info -->
        <div class="integration-info">
            <h4>🔗 ML Integration Bridge Active</h4>
            <ul>
                <li>✅ Document Analyzer → ML Learning Pipeline</li>
                <li>✅ Historical Data Patterns → ML Knowledge Base</li>
                <li>✅ Technical Indicators → ML Signal Validation</li>
                <li>✅ ML Predictions → All Modules Feedback Loop</li>
                <li>✅ Cross-Module Learning & Pattern Sharing</li>
            </ul>
        </div>
        
        <!-- ML & Prediction Modules -->
        <div class="modules-section">
            <h2 class="section-title">🤖 Machine Learning & Prediction Modules</h2>
            <div class="modules-grid">
                
                <!-- ML Training Centre - Bridge Integrated -->
                <div class="module-card">
                    <div class="module-header bridge-integrated">
                        <div class="module-title">🧠 ML Training Centre</div>
                        <span class="module-badge">Bridge Connected</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Advanced ML training with integration bridge support. Models learn from all modules and share insights.
                        </p>
                        <ul class="feature-list">
                            <li>Integration Bridge connected</li>
                            <li>Cross-module learning enabled</li>
                            <li>Transfer learning from patterns</li>
                            <li>SQLite knowledge persistence</li>
                            <li>Real-time model updates</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/ml_training_centre.html" class="btn-primary" target="_blank">
                                Open Training Centre
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- ML Integrated Training -->
                <div class="module-card">
                    <div class="module-header ml-powered">
                        <div class="module-title">🔄 ML Integrated Training</div>
                        <span class="module-badge">Advanced</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Integrated training system with automated backtesting and performance tracking.
                        </p>
                        <ul class="feature-list">
                            <li>Automated model selection</li>
                            <li>Performance comparison</li>
                            <li>Backtesting integration</li>
                            <li>Result visualization</li>
                            <li>Model versioning</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/ml_training_integrated.html" class="btn-primary" target="_blank">
                                Open Integrated Training
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Prediction Centre ML Connected -->
                <div class="module-card">
                    <div class="module-header bridge-integrated">
                        <div class="module-title">🎯 Prediction Centre ML</div>
                        <span class="module-badge">Bridge Ready</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            ML-connected prediction centre with real-time model updates from integration bridge.
                        </p>
                        <ul class="feature-list">
                            <li>Real ML backend connection</li>
                            <li>Bridge pattern integration</li>
                            <li>Live model switching</li>
                            <li>Performance metrics</li>
                            <li>Historical accuracy tracking</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/prediction_centre_ml_connected.html" class="btn-primary" target="_blank">
                                Open ML Predictions
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Prediction Centre Phase 4 Real -->
                <div class="module-card">
                    <div class="module-header ml-powered">
                        <div class="module-title">🚀 Prediction Centre Real</div>
                        <span class="module-badge">Production</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Production-ready prediction centre with real ML models and comprehensive backtesting.
                        </p>
                        <ul class="feature-list">
                            <li>6 ML models (LSTM, ARIMA, etc.)</li>
                            <li>Comprehensive backtesting</li>
                            <li>Learning metrics tracking</li>
                            <li>Performance graphs</li>
                            <li>Prediction history storage</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/prediction_centre_phase4_real.html" class="btn-primary" target="_blank">
                                Open Real Predictions
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Prediction Performance Dashboard -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">📊 Performance Dashboard</div>
                        <span class="module-badge">Analytics</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Comprehensive dashboard for tracking ML prediction performance and accuracy metrics.
                        </p>
                        <ul class="feature-list">
                            <li>Model performance comparison</li>
                            <li>Accuracy tracking over time</li>
                            <li>Prediction vs actual charts</li>
                            <li>Error analysis</li>
                            <li>Improvement trends</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/prediction_performance_dashboard.html" class="btn-primary" target="_blank">
                                View Performance
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Prediction Centre Base -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">📈 Prediction Centre Base</div>
                        <span class="module-badge">Standard</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Standard prediction centre with basic ML models and prediction capabilities.
                        </p>
                        <ul class="feature-list">
                            <li>Basic ML models</li>
                            <li>Standard predictions</li>
                            <li>Chart visualization</li>
                            <li>Historical data</li>
                            <li>Export capabilities</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/prediction_centre.html" class="btn-primary" target="_blank">
                                Open Base Predictions
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Analysis & Data Modules -->
        <div class="modules-section">
            <h2 class="section-title">📊 Analysis & Data Modules</h2>
            <div class="modules-grid">
                
                <!-- Document Analyzer -->
                <div class="module-card">
                    <div class="module-header bridge-integrated">
                        <div class="module-title">📄 Document Analyzer</div>
                        <span class="module-badge">FinBERT</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Financial document analysis with FinBERT sentiment analysis. Sends insights to ML bridge.
                        </p>
                        <ul class="feature-list">
                            <li>FinBERT sentiment analysis</li>
                            <li>Bridge integration ready</li>
                            <li>Pattern extraction</li>
                            <li>ML feedback loop</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/document_analyzer.html" class="btn-primary" target="_blank">
                                Open Analyzer
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Historical Data Manager -->
                <div class="module-card">
                    <div class="module-header bridge-integrated">
                        <div class="module-title">📅 Historical Data Manager</div>
                        <span class="module-badge">SQLite</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Local SQLite storage for 50x faster data retrieval. Patterns sent to ML bridge.
                        </p>
                        <ul class="feature-list">
                            <li>SQLite local caching</li>
                            <li>50x faster retrieval</li>
                            <li>Pattern discovery</li>
                            <li>Bridge pattern sharing</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/historical_data_manager_fixed.html" class="btn-primary" target="_blank">
                                Open Manager
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Technical Analysis Enhanced -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">📈 Technical Analysis</div>
                        <span class="module-badge">Enhanced</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Advanced technical analysis with 150+ indicators and ML signal validation.
                        </p>
                        <ul class="feature-list">
                            <li>150+ indicators</li>
                            <li>Pattern recognition</li>
                            <li>ML signal validation</li>
                            <li>Bridge integration</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/technical_analysis_enhanced.html" class="btn-primary" target="_blank">
                                Open Analysis
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Market Tracking Modules -->
        <div class="modules-section">
            <h2 class="section-title">🌍 Market Tracking Modules</h2>
            <div class="modules-grid">
                
                <!-- Global Market Tracker -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">🌐 Global Market Tracker</div>
                        <span class="module-badge">Live</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Real-time global market tracking with major indices and market movers.
                        </p>
                        <ul class="feature-list">
                            <li>Live market data</li>
                            <li>Global indices</li>
                            <li>Market movers</li>
                            <li>Heat maps</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/global_market_tracker.html" class="btn-primary" target="_blank">
                                Open Tracker
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Stock Tracker -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">📊 Stock Tracker</div>
                        <span class="module-badge">Core</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Core stock tracking with real-time quotes and fundamental data.
                        </p>
                        <ul class="feature-list">
                            <li>Real-time quotes</li>
                            <li>Fundamental data</li>
                            <li>Price charts</li>
                            <li>Volume analysis</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/stock_tracker.html" class="btn-primary" target="_blank">
                                Open Tracker
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Indices Tracker -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">📈 Indices Tracker</div>
                        <span class="module-badge">Global</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Track major global indices with timezone-aware updates.
                        </p>
                        <ul class="feature-list">
                            <li>Major indices</li>
                            <li>Timezone support</li>
                            <li>Percentage changes</li>
                            <li>Market hours</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/indices_tracker.html" class="btn-primary" target="_blank">
                                Open Indices
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Service check functions
        async function checkMainBackend() {
            try {
                const response = await fetch('http://localhost:8002/api/status');
                const data = await response.json();
                const card = document.getElementById('mainBackendStatus');
                const info = document.getElementById('mainBackendInfo');
                
                if (data.status === 'online') {
                    card.classList.add('active');
                    card.querySelector('.status-dot').classList.add('active');
                    info.textContent = 'Connected - All services active';
                } else {
                    card.classList.add('inactive');
                    card.querySelector('.status-dot').classList.add('inactive');
                    info.textContent = 'Service offline';
                }
            } catch (error) {
                const card = document.getElementById('mainBackendStatus');
                const info = document.getElementById('mainBackendInfo');
                card.classList.add('inactive');
                card.querySelector('.status-dot').classList.add('inactive');
                info.textContent = 'Connection failed';
            }
        }
        
        async function checkMLBackend() {
            try {
                const response = await fetch('http://localhost:8003/api/ml/status');
                const data = await response.json();
                const card = document.getElementById('mlBackendStatus');
                const info = document.getElementById('mlBackendInfo');
                
                if (data.status === 'ready') {
                    card.classList.add('active');
                    card.querySelector('.status-dot').classList.add('active');
                    info.textContent = `${data.models_available.length} models ready`;
                } else {
                    card.classList.add('inactive');
                    card.querySelector('.status-dot').classList.add('inactive');
                    info.textContent = 'Service offline';
                }
            } catch (error) {
                const card = document.getElementById('mlBackendStatus');
                const info = document.getElementById('mlBackendInfo');
                card.classList.add('inactive');
                card.querySelector('.status-dot').classList.add('inactive');
                info.textContent = 'Connection failed';
            }
        }
        
        async function checkBridge() {
            try {
                const response = await fetch('http://localhost:8004/api/bridge/status');
                const data = await response.json();
                const card = document.getElementById('bridgeStatus');
                const info = document.getElementById('bridgeInfo');
                
                if (data.bridge_active) {
                    card.classList.add('bridge-active');
                    card.querySelector('.status-dot').classList.add('active');
                    info.textContent = `${data.patterns_discovered} patterns, ${data.modules_connected.length} modules`;
                } else {
                    card.classList.add('inactive');
                    card.querySelector('.status-dot').classList.add('inactive');
                    info.textContent = 'Bridge offline';
                }
            } catch (error) {
                const card = document.getElementById('bridgeStatus');
                const info = document.getElementById('bridgeInfo');
                card.classList.add('inactive');
                card.querySelector('.status-dot').classList.add('inactive');
                info.textContent = 'Connection failed';
            }
        }
        
        async function checkAllServices() {
            await checkMainBackend();
            await checkMLBackend();
            await checkBridge();
        }
        
        async function testMLConnection() {
            try {
                const response = await fetch('http://localhost:8003/api/ml/models');
                const models = await response.json();
                alert(`ML Backend Connected!\n\nAvailable Models:\n${models.models.map(m => `• ${m.name} (${m.status})`).join('\n')}`);
            } catch (error) {
                alert('ML Backend connection failed. Please check if the service is running on port 8003.');
            }
        }
        
        async function syncPatterns() {
            try {
                const response = await fetch('http://localhost:8004/api/bridge/sync-patterns', {
                    method: 'POST'
                });
                const result = await response.json();
                alert(`Pattern Sync Complete!\n\nPatterns synced: ${result.patterns_synced}\nRemaining: ${result.patterns_remaining}`);
            } catch (error) {
                alert('Failed to sync patterns. Check bridge connection.');
            }
        }
        
        function viewBridgeLogs() {
            window.open('http://localhost:8004/api/bridge/status', '_blank');
        }
        
        // Check services on load
        window.addEventListener('load', () => {
            checkAllServices();
            // Refresh every 30 seconds
            setInterval(checkAllServices, 30000);
        });
    </script>
</body>
</html>