# Core Dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
yfinance==0.2.33
pandas==2.1.3
numpy==1.24.3
python-multipart==0.0.6
cachetools==5.3.2
pytz==2023.3
aiofiles==23.2.1

# Machine Learning
scikit-learn==1.3.2
joblib==1.3.2
xgboost==2.0.2

# Technical Analysis
ta==0.11.0

# FinBERT Dependencies (for Document Analyzer)
transformers==4.36.0
torch==2.1.0
sentencepiece==0.1.99

# Data Visualization
matplotlib==3.8.2
seaborn==0.13.0

# Database
sqlite3-api==2.0.1

# Additional Analysis Tools
beautifulsoup4==4.12.2
requests==2.31.0
textblob==0.17.1
nltk==3.8.1

# For historical data compression
lz4==4.3.2