================================================================================
OVERNIGHT SCREENER v1.3.15 - INSTALLATION & VERIFICATION GUIDE
================================================================================

CRITICAL FIX IN THIS VERSION:
- Added missing __init__.py files to fix FinBERT import errors
- Fixes "No module named 'models.finbert_sentiment'" error
- Fixes "No module named 'models.train_lstm'" error
- Sentiment analysis now works (was showing 0 articles)
- LSTM training now works (was 0/100 trained)

================================================================================
WINDOWS INSTALLATION (EASY MODE)
================================================================================

STEP 1: Extract ZIP
-------------------
Right-click event_risk_guard_v1.3.15_COMPLETE.zip
→ Extract All
→ Choose destination folder

STEP 2: Install Dependencies
----------------------------
Double-click: INSTALL.bat

Wait for installation to complete (may take 5-10 minutes)

STEP 3: Verify Installation
---------------------------
Double-click: VERIFY_INSTALLATION.bat

Look for these success messages:
  ✓ FinBERT directory exists
  ✓ All required FinBERT modules found
  ✓ FinBERT __init__.py files present
  ✓ Package 'torch' is installed
  ✓ Package 'tensorflow' is installed
  ✓ All required packages are installed

STEP 4: Test Run
----------------
Open Command Prompt in project directory
Type:
  cd models\screening
  python overnight_pipeline.py --test

Wait ~15 minutes for test mode to complete

STEP 5: Check Results
---------------------
Double-click: CHECK_LOGS.bat

Or manually check:
  models\screening\logs\overnight_screening_YYYYMMDD.log

================================================================================
LINUX/MAC INSTALLATION
================================================================================

STEP 1: Extract ZIP
-------------------
unzip event_risk_guard_v1.3.15_COMPLETE.zip
cd event_risk_guard_v1.3.15_COMPLETE

STEP 2: Make Scripts Executable
-------------------------------
chmod +x install.sh verify_installation.sh

STEP 3: Install Dependencies
----------------------------
./install.sh

Wait for installation to complete (may take 5-10 minutes)

STEP 4: Verify Installation
---------------------------
./verify_installation.sh

Look for success messages (same as Windows above)

STEP 5: Test Run
----------------
source venv/bin/activate
cd models/screening
python3 overnight_pipeline.py --test

Wait ~15 minutes for test mode to complete

STEP 6: Check Logs
------------------
cat models/screening/logs/overnight_screening_$(date +%Y%m%d).log

================================================================================
WHAT TO LOOK FOR IN LOGS
================================================================================

1. FinBERT Components Loaded:
   ✓ FinBERT LSTM Available: True
   ✓ FinBERT Sentiment Available: True
   ✓ FinBERT News Available: True

2. Market Regime Engine Running:
   PHASE 2.5: EVENT RISK ASSESSMENT
   Market Regime Engine: HIGH_VOL, Crash Risk: 0.588

3. LSTM Training Working:
   PHASE 4.5: LSTM MODEL TRAINING
   ✓ AZJ.AX: Training completed in 45.2s
   Trained: 85/100
   Success Rate: 85.0%

4. Sentiment Analysis Working:
   ✓ Sentiment for CQR.AX: positive (75.3%), 12 articles
   (NOT "neutral (0.0%), 0 articles" for every stock!)

================================================================================
TROUBLESHOOTING
================================================================================

Problem: INSTALL.bat fails with "Python not found"
Solution: Install Python 3.8+ from https://www.python.org/
         Make sure to check "Add Python to PATH" during installation

Problem: PyTorch installation fails
Solution: Open Command Prompt as Administrator, run:
         pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

Problem: Still getting "No module named" errors
Solution: 1. Verify finbert_v4.4.4/__init__.py exists
         2. Verify finbert_v4.4.4/models/__init__.py exists
         3. Delete venv folder and re-run INSTALL.bat

Problem: Sentiment still showing 0 articles
Solution: 1. Check internet connection (news scraping needs web access)
         2. Some stocks genuinely have no news (normal)
         3. Check logs for rate limiting messages

Problem: LSTM training still failing
Solution: 1. pip show torch (verify PyTorch installed)
         2. pip show tensorflow (verify TensorFlow installed)
         3. Check logs for specific error messages

================================================================================
QUICK COMMANDS REFERENCE
================================================================================

Windows:
--------
Install:           INSTALL.bat
Verify:            VERIFY_INSTALLATION.bat
Check Logs:        CHECK_LOGS.bat
Test Run:          cd models\screening && python overnight_pipeline.py --test
Full Run:          cd models\screening && python overnight_pipeline.py

Linux/Mac:
----------
Install:           ./install.sh
Verify:            ./verify_installation.sh
Test Run:          cd models/screening && python3 overnight_pipeline.py --test
Full Run:          cd models/screening && python3 overnight_pipeline.py

================================================================================
DOCUMENTATION FILES
================================================================================

README.md                              - Main documentation
CRITICAL_FIX_v1.3.15.md               - Detailed fix explanation
IMPORTANT_PIPELINE_TIMING.md          - Pipeline execution guide
VERIFICATION_ERRORS_TROUBLESHOOTING.md - Error solutions
QUICK_START_VERIFICATION.txt          - Quick reference
PAUSE_FEATURE_SUMMARY.md              - Verification tools usage

================================================================================
EXPECTED TIMELINE
================================================================================

Installation:        5-10 minutes
Verification:        1-2 minutes
Test Mode Run:       15-20 minutes (10 stocks)
Full Pipeline Run:   3-4 hours (240 stocks)

================================================================================
CRITICAL NOTES
================================================================================

1. DON'T MIX VERSIONS
   Extract v1.3.15 to a fresh directory
   Don't copy files from old versions

2. INTERNET REQUIRED
   News scraping and model downloads need web access

3. SOME FAILURES ARE NORMAL
   80-90% success rate is good
   Rate limits, insufficient data, etc. cause some failures

4. CHECK LOGS BEFORE PANICKING
   Pipeline runs in phases over several hours
   Early logs don't show later phases (LSTM training, etc.)

5. USE TEST MODE FIRST
   Verify everything works with 10 stocks before full 240-stock run

================================================================================
SUCCESS CRITERIA
================================================================================

Installation is successful if ALL of these are true:

[✓] VERIFY_INSTALLATION.bat shows all green checkmarks
[✓] Test mode completes without critical errors
[✓] Logs show: "Market Regime Engine: [STATE], Crash Risk: [VALUE]"
[✓] Logs show: "PHASE 4.5: LSTM MODEL TRAINING"
[✓] LSTM Success Rate: >70%
[✓] Sentiment shows non-zero articles for at least some stocks
[✓] Results CSV generated: results/overnight_screening_results_YYYYMMDD.csv

================================================================================

Version: 1.3.15
Release: 2024-11-20
Critical Fix: Python package structure (__init__.py files)
Status: Production Ready

For support, see VERIFICATION_ERRORS_TROUBLESHOOTING.md
