<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Tracker - Fixed for Windows</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #1a1a1a;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 28px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00ff00;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .timestamp {
            color: #888;
            font-size: 14px;
        }

        .market-status {
            display: flex;
            gap: 15px;
            font-size: 14px;
        }

        .market-status-item {
            padding: 4px 12px;
            border-radius: 4px;
            background: #2a2a2a;
        }

        .market-open { color: #00ff00; }
        .market-closed { color: #ff4444; }

        .error-banner, .warning-banner {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .error-banner {
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            color: #ff6666;
        }

        .warning-banner {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            color: #ffc107;
        }

        .markets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .market-card {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #2a2a2a;
        }

        .market-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .market-name {
            font-size: 18px;
            font-weight: 600;
        }

        .market-price {
            text-align: right;
        }

        .price-value {
            font-size: 24px;
            font-weight: bold;
        }

        .price-change {
            font-size: 14px;
            margin-top: 4px;
        }

        .positive { color: #00ff00; }
        .negative { color: #ff4444; }

        .mini-chart {
            height: 150px;
            margin-top: 15px;
        }

        .time-controls {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .time-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .time-button {
            padding: 8px 16px;
            background: #2a2a2a;
            border: 1px solid #3a3a3a;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .time-button:hover {
            background: #3a3a3a;
        }

        .time-button.active {
            background: #4a4aff;
            border-color: #4a4aff;
        }

        .main-chart-container {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        #mainChart {
            width: 100%;
            height: 400px;
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            color: #888;
        }

        .spinner {
            border: 3px solid #2a2a2a;
            border-top: 3px solid #4a4aff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .no-data {
            text-align: center;
            color: #888;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <span class="status-indicator"></span>
                Market Tracker - Real-Time Data
            </h1>
            <div class="timestamp" id="timestamp"></div>
        </div>

        <div id="errorBanner" class="error-banner" style="display: none;">
            <span>✗ Backend error: <span id="errorMessage"></span></span>
        </div>

        <div id="warningBanner" class="warning-banner" style="display: none;">
            <span>⚠️ Waiting for Yahoo Finance data: <span id="warningMessage"></span></span>
        </div>

        <div class="markets-grid" id="marketsGrid">
            <!-- Market cards will be inserted here -->
        </div>

        <div class="time-controls">
            <h3 style="margin-bottom: 15px;">Time Period</h3>
            <div class="time-buttons" id="timeButtons">
                <button class="time-button active" data-period="1d" data-interval="1m">Last 24 Hours</button>
                <button class="time-button" data-period="5d" data-interval="5m">Last 5 Days</button>
                <button class="time-button" data-period="1mo" data-interval="1h">Last Month</button>
                <button class="time-button" data-period="3mo" data-interval="1d">Last 3 Months</button>
                <button class="time-button" data-period="1y" data-interval="1wk">Last Year</button>
            </div>
        </div>

        <div class="main-chart-container">
            <div class="chart-header">
                <h2>Combined Market Performance</h2>
                <select id="chartType" style="background: #2a2a2a; color: white; border: 1px solid #3a3a3a; padding: 5px 10px; border-radius: 4px;">
                    <option value="line">Line Chart</option>
                    <option value="area">Area Chart</option>
                    <option value="candle">Candlestick</option>
                </select>
            </div>
            <div id="mainChart"></div>
        </div>
    </div>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        // FIXED CONFIGURATION FOR WINDOWS
        const API_BASE = 'http://localhost:8002';  // Hardcoded for Windows
        
        // Market definitions with AEST hours
        const MARKETS = {
            asx: {
                symbol: '^AORD',
                name: 'ASX/AORD',
                color: '#ff0000',
                openHour: 10,
                closeHour: 16
            },
            ftse: {
                symbol: '^FTSE',
                name: 'FTSE 100',
                color: '#0000ff',
                openHour: 18,  // 6:30 PM AEST
                closeHour: 1   // 1:30 AM AEST next day
            },
            sp500: {
                symbol: '^GSPC',
                name: 'S&P 500',
                color: '#00ff00',
                openHour: 23,  // 11:30 PM AEST  
                closeHour: 6   // 6:00 AM AEST next day
            }
        };

        let currentPeriod = '1d';
        let currentInterval = '1m';
        let marketData = {};
        let refreshInterval = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            console.log('Initializing Market Tracker...');
            console.log('API Base:', API_BASE);
            
            setupTimeButtons();
            updateTimestamp();
            
            // Test backend connection first
            const isConnected = await testBackendConnection();
            if (!isConnected) {
                showError('Cannot connect to backend at ' + API_BASE);
                return;
            }
            
            await loadAllMarkets();
            startAutoRefresh();
        });

        async function testBackendConnection() {
            try {
                console.log('Testing backend connection...');
                const response = await fetch(`${API_BASE}/`);
                if (response.ok) {
                    console.log('Backend connected successfully');
                    hideError();
                    return true;
                }
                return false;
            } catch (error) {
                console.error('Backend connection failed:', error);
                return false;
            }
        }

        function setupTimeButtons() {
            const buttons = document.querySelectorAll('.time-button');
            buttons.forEach(button => {
                button.addEventListener('click', async (e) => {
                    buttons.forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    
                    currentPeriod = e.target.dataset.period;
                    currentInterval = e.target.dataset.interval;
                    
                    await loadAllMarkets();
                });
            });
        }

        async function fetchMarketData(market) {
            try {
                console.log(`Fetching ${market.name} data...`);
                
                // Fetch historical data
                const histResponse = await fetch(`${API_BASE}/api/historical/${market.symbol}?period=${currentPeriod}&interval=${currentInterval}`);
                if (!histResponse.ok) {
                    console.warn(`Failed to fetch ${market.name} historical data`);
                    return null;
                }
                
                const histData = await histResponse.json();
                
                // Fetch current quote
                const quoteResponse = await fetch(`${API_BASE}/api/stock/${market.symbol}`);
                let currentData = {};
                
                if (quoteResponse.ok) {
                    currentData = await quoteResponse.json();
                }
                
                return {
                    symbol: market.symbol,
                    name: market.name,
                    color: market.color,
                    historical: histData,
                    current: currentData,
                    marketHours: {
                        open: market.openHour,
                        close: market.closeHour
                    }
                };
                
            } catch (error) {
                console.error(`Error fetching ${market.name}:`, error.message);
                return null;
            }
        }

        function createMarketCard(data) {
            const card = document.createElement('div');
            card.className = 'market-card';
            
            const changeClass = data.current.dayChange >= 0 ? 'positive' : 'negative';
            const changeSymbol = data.current.dayChange >= 0 ? '+' : '';
            
            card.innerHTML = `
                <div class="market-header">
                    <div class="market-name">${data.name}</div>
                    <div class="market-price">
                        <div class="price-value">${data.current.currentPrice?.toFixed(2) || 'N/A'}</div>
                        <div class="price-change ${changeClass}">
                            ${changeSymbol}${data.current.dayChange?.toFixed(2) || '0'} 
                            (${changeSymbol}${data.current.dayChangePercent?.toFixed(2) || '0'}%)
                        </div>
                    </div>
                </div>
                <div class="mini-chart" id="mini-chart-${data.symbol.replace('^', '')}"></div>
            `;
            
            return card;
        }

        function plotMiniChart(data) {
            const containerId = `mini-chart-${data.symbol.replace('^', '')}`;
            
            if (!data.historical || data.historical.length === 0) {
                document.getElementById(containerId).innerHTML = '<div class="no-data">No data available</div>';
                return;
            }
            
            const trace = {
                x: data.historical.map(d => new Date(d.timestamp)),
                y: data.historical.map(d => d.close),
                type: 'scatter',
                mode: 'lines',
                line: {
                    color: data.color,
                    width: 2
                },
                fill: 'tonexty',
                fillcolor: data.color + '20'
            };
            
            const layout = {
                margin: { t: 0, r: 0, b: 0, l: 0 },
                height: 150,
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                showlegend: false,
                xaxis: {
                    visible: false
                },
                yaxis: {
                    visible: false
                }
            };
            
            Plotly.newPlot(containerId, [trace], layout, {displayModeBar: false, responsive: true});
        }

        function plotMainChart() {
            const traces = [];
            
            Object.values(marketData).forEach(data => {
                if (data && data.historical && data.historical.length > 0) {
                    traces.push({
                        x: data.historical.map(d => new Date(d.timestamp)),
                        y: data.historical.map(d => d.close),
                        type: 'scatter',
                        mode: 'lines',
                        name: data.name,
                        line: {
                            color: data.color,
                            width: 2
                        }
                    });
                }
            });
            
            if (traces.length === 0) {
                document.getElementById('mainChart').innerHTML = '<div class="no-data">No data available for the selected period</div>';
                return;
            }
            
            const layout = {
                title: '',
                height: 400,
                paper_bgcolor: '#1a1a1a',
                plot_bgcolor: '#0a0a0a',
                font: {
                    color: '#ffffff'
                },
                xaxis: {
                    title: 'Time',
                    gridcolor: '#2a2a2a',
                    zerolinecolor: '#2a2a2a'
                },
                yaxis: {
                    title: 'Price',
                    gridcolor: '#2a2a2a',
                    zerolinecolor: '#2a2a2a'
                },
                legend: {
                    x: 0,
                    y: 1,
                    bgcolor: '#1a1a1a',
                    bordercolor: '#2a2a2a',
                    borderwidth: 1
                }
            };
            
            Plotly.newPlot('mainChart', traces, layout, {responsive: true});
        }

        async function loadAllMarkets() {
            showWarning('Loading market data...');
            
            const marketsGrid = document.getElementById('marketsGrid');
            marketsGrid.innerHTML = '<div class="loading"><div class="spinner"></div></div>';
            
            try {
                // Fetch all market data in parallel
                const results = await Promise.all([
                    fetchMarketData(MARKETS.asx),
                    fetchMarketData(MARKETS.ftse),
                    fetchMarketData(MARKETS.sp500)
                ]);
                
                // Clear loading state
                marketsGrid.innerHTML = '';
                
                // Process results
                results.forEach(data => {
                    if (data) {
                        marketData[data.symbol] = data;
                        const card = createMarketCard(data);
                        marketsGrid.appendChild(card);
                    }
                });
                
                // Plot mini charts
                setTimeout(() => {
                    Object.values(marketData).forEach(data => {
                        if (data) plotMiniChart(data);
                    });
                    plotMainChart();
                }, 100);
                
                hideWarning();
                updateMarketStatus();
                
            } catch (error) {
                console.error('Error loading markets:', error);
                showError('Failed to load market data: ' + error.message);
                marketsGrid.innerHTML = '<div class="no-data">Failed to load market data</div>';
            }
        }

        function updateMarketStatus() {
            const now = new Date();
            const hour = now.getHours();
            
            let statusHtml = '';
            Object.entries(MARKETS).forEach(([key, market]) => {
                const isOpen = checkIfMarketOpen(market.openHour, market.closeHour, hour);
                const statusClass = isOpen ? 'market-open' : 'market-closed';
                const statusText = isOpen ? 'Open' : 'Closed';
                statusHtml += `<span class="market-status-item ${statusClass}">${market.name}: ${statusText}</span>`;
            });
            
            const header = document.querySelector('.header');
            const existingStatus = header.querySelector('.market-status');
            if (existingStatus) {
                existingStatus.innerHTML = statusHtml;
            } else {
                const statusDiv = document.createElement('div');
                statusDiv.className = 'market-status';
                statusDiv.innerHTML = statusHtml;
                header.appendChild(statusDiv);
            }
        }

        function checkIfMarketOpen(openHour, closeHour, currentHour) {
            if (closeHour < openHour) {
                // Market crosses midnight
                return currentHour >= openHour || currentHour < closeHour;
            }
            return currentHour >= openHour && currentHour < closeHour;
        }

        function updateTimestamp() {
            const now = new Date();
            const formatted = now.toLocaleDateString('en-AU', {
                day: 'numeric',
                month: 'short',
                hour: '2-digit',
                minute: '2-digit',
                timeZone: 'Australia/Sydney'
            }) + ' AEST';
            
            document.getElementById('timestamp').textContent = formatted;
        }

        function startAutoRefresh() {
            // Refresh every 30 seconds
            refreshInterval = setInterval(async () => {
                updateTimestamp();
                await loadAllMarkets();
            }, 30000);
        }

        function showError(message) {
            const banner = document.getElementById('errorBanner');
            const messageEl = document.getElementById('errorMessage');
            messageEl.textContent = message;
            banner.style.display = 'flex';
        }

        function hideError() {
            document.getElementById('errorBanner').style.display = 'none';
        }

        function showWarning(message) {
            const banner = document.getElementById('warningBanner');
            const messageEl = document.getElementById('warningMessage');
            messageEl.textContent = message;
            banner.style.display = 'flex';
        }

        function hideWarning() {
            document.getElementById('warningBanner').style.display = 'none';
        }

        // Handle page visibility to pause/resume refresh
        document.addEventListener('visibilitychange', () => {
            if (document.hidden) {
                clearInterval(refreshInterval);
            } else {
                updateTimestamp();
                loadAllMarkets();
                startAutoRefresh();
            }
        });
    </script>
</body>
</html>