<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBA Enhanced Analysis - Stock Tracker v8.0</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 12px;
        }

        .header h1 {
            font-size: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .cba-badge {
            background: linear-gradient(135deg, #ffd700, #ffb347);
            color: #000;
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .back-btn {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Key Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .metric-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            color: #ffd700;
        }

        .metric-change {
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .positive {
            color: #4ade80;
        }

        .negative {
            color: #f87171;
        }

        /* Analysis Tabs */
        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        }

        .tab {
            padding: 1rem 2rem;
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }

        .tab:hover {
            color: white;
        }

        .tab.active {
            color: white;
            border-bottom-color: #ffd700;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Chart Container */
        .chart-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            height: 500px;
            position: relative;
        }

        /* Enhanced Analysis Sections */
        .analysis-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* News & Publications */
        .news-grid {
            display: grid;
            gap: 1rem;
        }

        .news-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid #ffd700;
            transition: all 0.3s;
        }

        .news-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .news-date {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .news-title {
            font-weight: 600;
            margin: 0.5rem 0;
        }

        .news-sentiment {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }

        .sentiment-positive {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .sentiment-negative {
            background: rgba(248, 113, 113, 0.2);
            color: #f87171;
        }

        .sentiment-neutral {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
        }

        /* Prediction Panel */
        .prediction-panel {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 183, 71, 0.1));
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .prediction-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .prediction-item {
            text-align: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .prediction-model {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0.5rem;
        }

        .prediction-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffd700;
        }

        .prediction-confidence {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 0.5rem;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .control-panel {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #ffd700, #ffb347);
            color: #000;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
        }

        select {
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            color: white;
        }

        option {
            background: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                🏦 CBA Enhanced Analysis
                <span class="cba-badge">Commonwealth Bank</span>
            </h1>
            <a href="http://localhost:8002" class="back-btn">← Back to Dashboard</a>
        </div>

        <!-- Key Metrics -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-label">Current Price</div>
                <div class="metric-value" id="currentPrice">$170.25</div>
                <div class="metric-change positive">+$2.35 (+1.40%)</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Market Cap</div>
                <div class="metric-value" id="marketCap">$285B</div>
                <div class="metric-change">ASX #1 Bank</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">P/E Ratio</div>
                <div class="metric-value" id="peRatio">18.5</div>
                <div class="metric-change">Banking Avg: 16.2</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Dividend Yield</div>
                <div class="metric-value" id="divYield">3.8%</div>
                <div class="metric-change">Fully Franked</div>
            </div>
        </div>

        <!-- Analysis Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('technical')">Technical Analysis</button>
            <button class="tab" onclick="switchTab('predictions')">AI Predictions</button>
            <button class="tab" onclick="switchTab('news')">News & Sentiment</button>
            <button class="tab" onclick="switchTab('publications')">Company Reports</button>
        </div>

        <!-- Technical Analysis Tab -->
        <div id="technical-tab" class="tab-content active">
            <div class="control-panel">
                <select id="timeframe">
                    <option value="1d">1 Day</option>
                    <option value="5d" selected>5 Days</option>
                    <option value="1mo">1 Month</option>
                    <option value="3mo">3 Months</option>
                    <option value="6mo">6 Months</option>
                </select>
                <select id="chartType">
                    <option value="candlestick">Candlestick</option>
                    <option value="line">Line</option>
                </select>
                <button class="btn" onclick="updateChart()">Update Chart</button>
            </div>
            <div class="chart-section">
                <canvas id="priceChart"></canvas>
            </div>
        </div>

        <!-- AI Predictions Tab -->
        <div id="predictions-tab" class="tab-content">
            <div class="prediction-panel">
                <h2 class="section-title">
                    🔮 Enhanced AI Predictions
                </h2>
                <p style="margin-bottom: 1rem; color: rgba(255, 255, 255, 0.8);">
                    Combining technical analysis, news sentiment, and regulatory filings
                </p>
                <div class="control-panel">
                    <select id="predictionHorizon">
                        <option value="1d">1 Day</option>
                        <option value="1w" selected>1 Week</option>
                        <option value="1mo">1 Month</option>
                    </select>
                    <button class="btn" onclick="generatePredictions()">Generate Predictions</button>
                </div>
                <div class="prediction-grid" id="predictionGrid">
                    <!-- Predictions will be loaded here -->
                </div>
            </div>
        </div>

        <!-- News & Sentiment Tab -->
        <div id="news-tab" class="tab-content">
            <div class="analysis-section">
                <h2 class="section-title">
                    📰 Latest News & Market Sentiment
                </h2>
                <div class="news-grid" id="newsGrid">
                    <!-- News items will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Company Reports Tab -->
        <div id="publications-tab" class="tab-content">
            <div class="analysis-section">
                <h2 class="section-title">
                    📊 Company Reports & ASX Announcements
                </h2>
                <div class="news-grid" id="publicationsGrid">
                    <!-- Publications will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8002';
        let chart = null;

        function switchTab(tab) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tabBtn => {
                tabBtn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(`${tab}-tab`).classList.add('active');
            event.target.classList.add('active');

            // Load data for the tab
            if (tab === 'technical') {
                updateChart();
            } else if (tab === 'predictions') {
                loadPredictions();
            } else if (tab === 'news') {
                loadNews();
            } else if (tab === 'publications') {
                loadPublications();
            }
        }

        async function updateChart() {
            const timeframe = document.getElementById('timeframe').value;
            
            try {
                const response = await fetch(`${API_BASE}/api/stock/CBA.AX?period=${timeframe}`);
                const data = await response.json();
                
                if (data && data.data) {
                    drawChart(data.data);
                }
                
                // Update metrics
                updateMetrics(data);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function drawChart(data) {
            const ctx = document.getElementById('priceChart').getContext('2d');
            
            if (chart) {
                chart.destroy();
            }

            const chartType = document.getElementById('chartType').value;
            
            // Calculate min and max for proper bounds
            const prices = data.map(d => d.close);
            const minPrice = Math.min(...prices) * 0.98;
            const maxPrice = Math.max(...prices) * 1.02;

            chart = new Chart(ctx, {
                type: chartType === 'candlestick' ? 'candlestick' : 'line',
                data: {
                    labels: data.map(d => new Date(d.date)),
                    datasets: [{
                        label: 'CBA.AX',
                        data: chartType === 'candlestick' 
                            ? data.map(d => ({
                                x: new Date(d.date).getTime(),
                                o: d.open,
                                h: d.high,
                                l: d.low,
                                c: d.close
                              }))
                            : data.map(d => d.close),
                        borderColor: '#ffd700',
                        backgroundColor: 'rgba(255, 215, 0, 0.1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: minPrice,
                            max: maxPrice,
                            ticks: {
                                color: 'rgba(255, 255, 255, 0.8)',
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        x: {
                            ticks: {
                                color: 'rgba(255, 255, 255, 0.8)'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        function updateMetrics(data) {
            if (data) {
                document.getElementById('currentPrice').textContent = `$${(data.price || 170).toFixed(2)}`;
                // Other metrics would be updated similarly
            }
        }

        async function generatePredictions() {
            const horizon = document.getElementById('predictionHorizon').value;
            const grid = document.getElementById('predictionGrid');
            
            grid.innerHTML = '<div class="loading">Generating enhanced predictions...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/api/predict/CBA.AX`);
                const predictions = await response.json();
                
                // Simulate enhanced predictions with news/document analysis
                const models = ['LSTM + News', 'GRU + Sentiment', 'Random Forest', 'XGBoost + Reports', 'Ensemble'];
                const currentPrice = 170.25;
                
                grid.innerHTML = models.map(model => {
                    const change = (Math.random() - 0.5) * 10;
                    const predicted = currentPrice + change;
                    const confidence = 70 + Math.random() * 20;
                    
                    return `
                        <div class="prediction-item">
                            <div class="prediction-model">${model}</div>
                            <div class="prediction-value">$${predicted.toFixed(2)}</div>
                            <div class="prediction-confidence">Confidence: ${confidence.toFixed(1)}%</div>
                        </div>
                    `;
                }).join('');
            } catch (error) {
                grid.innerHTML = '<div class="loading">Error loading predictions</div>';
            }
        }

        function loadPredictions() {
            if (!document.getElementById('predictionGrid').innerHTML) {
                generatePredictions();
            }
        }

        function loadNews() {
            const grid = document.getElementById('newsGrid');
            
            // Simulate news data
            const newsItems = [
                {
                    date: '2024-12-20',
                    title: 'CBA Reports Strong Q2 Results',
                    sentiment: 'positive',
                    summary: 'Commonwealth Bank reports 8% increase in cash profit...'
                },
                {
                    date: '2024-12-19',
                    title: 'RBA Holds Rates Steady, Banks React',
                    sentiment: 'neutral',
                    summary: 'Reserve Bank maintains current rate, CBA well-positioned...'
                },
                {
                    date: '2024-12-18',
                    title: 'CBA Expands Digital Banking Services',
                    sentiment: 'positive',
                    summary: 'New AI-powered features launched in CommBank app...'
                }
            ];
            
            grid.innerHTML = newsItems.map(item => `
                <div class="news-item">
                    <div class="news-date">${item.date}</div>
                    <div class="news-title">${item.title}</div>
                    <div>${item.summary}</div>
                    <span class="news-sentiment sentiment-${item.sentiment}">${item.sentiment.toUpperCase()}</span>
                </div>
            `).join('');
        }

        function loadPublications() {
            const grid = document.getElementById('publicationsGrid');
            
            // Simulate publication data
            const publications = [
                {
                    date: '2024-12-15',
                    title: 'FY24 Half Year Results',
                    type: 'Financial Report',
                    impact: 'High'
                },
                {
                    date: '2024-12-10',
                    title: 'Climate Report 2024',
                    type: 'Sustainability',
                    impact: 'Medium'
                },
                {
                    date: '2024-12-05',
                    title: 'Trading Update - December',
                    type: 'ASX Announcement',
                    impact: 'High'
                }
            ];
            
            grid.innerHTML = publications.map(item => `
                <div class="news-item">
                    <div class="news-date">${item.date}</div>
                    <div class="news-title">${item.title}</div>
                    <div>Type: ${item.type} | Impact: ${item.impact}</div>
                </div>
            `).join('');
        }

        // Load initial data
        window.addEventListener('DOMContentLoaded', () => {
            updateChart();
        });
    </script>
</body>
</html>