
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASX Morning Report - 2025-11-10</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .section {
            background: white;
            padding: 30px;
            margin-bottom: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .section h2 {
            color: #1e3a8a;
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 3px solid #3b82f6;
            padding-bottom: 10px;
        }
        
        .market-overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .metric-card {
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #3b82f6;
            background: #f8fafc;
        }
        
        .metric-label {
            font-weight: 600;
            color: #64748b;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        
        .metric-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #1e293b;
        }
        
        .metric-change {
            font-size: 0.9em;
            margin-top: 5px;
        }
        
        .positive {
            color: #10b981;
        }
        
        .negative {
            color: #ef4444;
        }
        
        .neutral {
            color: #6b7280;
        }
        
        .opportunity-card {
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .opportunity-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .opportunity-card.high-confidence {
            border-left: 5px solid #10b981;
        }
        
        .opportunity-card.medium-confidence {
            border-left: 5px solid #f59e0b;
        }
        
        .opportunity-card.low-confidence {
            border-left: 5px solid #ef4444;
        }
        
        .opportunity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .opportunity-title {
            font-size: 1.4em;
            font-weight: bold;
            color: #1e293b;
        }
        
        .opportunity-score {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 20px;
            background: #10b981;
            color: white;
        }
        
        .opportunity-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .detail-item {
            padding: 10px;
            background: #f8fafc;
            border-radius: 5px;
        }
        
        .detail-label {
            font-size: 0.85em;
            color: #64748b;
            margin-bottom: 3px;
        }
        
        .detail-value {
            font-size: 1.1em;
            font-weight: 600;
            color: #1e293b;
        }
        
        .opportunity-analysis {
            margin-top: 15px;
            padding: 15px;
            background: #f1f5f9;
            border-radius: 5px;
            font-size: 0.95em;
            line-height: 1.8;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th {
            background: #f1f5f9;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 2px solid #cbd5e1;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        tr:hover {
            background: #f8fafc;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }
        
        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }
        
        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .watchlist-item {
            padding: 15px;
            margin-bottom: 10px;
            background: #f8fafc;
            border-left: 3px solid #3b82f6;
            border-radius: 5px;
        }
        
        .warning-item {
            padding: 15px;
            margin-bottom: 10px;
            background: #fef2f2;
            border-left: 3px solid #ef4444;
            border-radius: 5px;
        }
        
        .footer {
            text-align: center;
            padding: 30px;
            color: #64748b;
            font-size: 0.9em;
            border-top: 2px solid #e2e8f0;
            margin-top: 40px;
        }
        
        .emoji {
            font-size: 1.2em;
        }
        
        @media print {
            body {
                background: white;
            }
            
            .section {
                box-shadow: none;
                break-inside: avoid;
            }
        }
        
    </style>
</head>
<body>
    
    <div class="header">
        <h1><span class="emoji">📊</span> ASX Morning Report</h1>
        <p>2025-11-10 | Generated at 11:18 AM AEDT</p>
    </div>
    <div class="container">

    
    <div class="section">
        <h2><span class="emoji">📈</span> Market Overview</h2>
        <div class="market-overview-grid">
            <div class="metric-card">
                <div class="metric-label">Expected ASX 200 Open</div>
                <div class="metric-value neutral">🟡 FLAT</div>
                <div class="metric-change">Confidence: 60%</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-label">Market Sentiment</div>
                <div class="metric-value">NEUTRAL</div>
                <div class="metric-change">⭐⭐ (47.3/100)</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-label">Overnight US Markets</div>
                <div class="metric-value" style="font-size: 1.2em;">SP500: +0.13% | Nasdaq: -0.21% | Dow: +0.16%</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-label">Trading Recommendation</div>
                <div class="metric-value" style="font-size: 1.2em;">Mixed signals. Wait for market direction.</div>
                <div class="metric-change">Risk: MEDIUM</div>
            </div>
        </div>
    </div>

    
    <div class="section">
        <h2><span class="emoji">🎯</span> Top 2 Opportunities</h2>
        
        <div class="opportunity-card medium-confidence">
            <div class="opportunity-header">
                <div class="opportunity-title">
                    1. NXT.AX - NXT.AX
                </div>
                <div class="opportunity-score" style="background: #f59e0b;">
                    71.7/100
                </div>
            </div>
            
            <div class="opportunity-details">
                <div class="detail-item">
                    <div class="detail-label">Signal</div>
                    <div class="detail-value">
                        <span class="badge badge-warning">BUY</span>
                    </div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">Confidence</div>
                    <div class="detail-value">60.7%</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">Current Price</div>
                    <div class="detail-value">$104.63</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">RSI</div>
                    <div class="detail-value">66.4</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">Market Cap</div>
                    <div class="detail-value">$0.00B</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">Beta</div>
                    <div class="detail-value">1.00</div>
                </div>
            </div>
            
            <div class="opportunity-analysis">
                <strong>Analysis:</strong> 
                <strong>Strong buy signal</strong> with 60.7% confidence. RSI at 66.4 shows balanced market conditions. Trading <strong>above 20-day MA</strong>, showing upward momentum.
            </div>
        </div>

        <div class="opportunity-card medium-confidence">
            <div class="opportunity-header">
                <div class="opportunity-title">
                    2. WBC.AX - WBC.AX
                </div>
                <div class="opportunity-score" style="background: #f59e0b;">
                    69.8/100
                </div>
            </div>
            
            <div class="opportunity-details">
                <div class="detail-item">
                    <div class="detail-label">Signal</div>
                    <div class="detail-value">
                        <span class="badge badge-warning">BUY</span>
                    </div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">Confidence</div>
                    <div class="detail-value">60.7%</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">Current Price</div>
                    <div class="detail-value">$136.46</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">RSI</div>
                    <div class="detail-value">65.9</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">Market Cap</div>
                    <div class="detail-value">$0.00B</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label">Beta</div>
                    <div class="detail-value">1.00</div>
                </div>
            </div>
            
            <div class="opportunity-analysis">
                <strong>Analysis:</strong> 
                <strong>Strong buy signal</strong> with 60.7% confidence. RSI at 65.9 shows balanced market conditions.
            </div>
        </div>

    </div>

    
    <div class="section">
        <h2><span class="emoji">📊</span> Sector Performance</h2>
        <table>
            <thead>
                <tr>
                    <th>Sector</th>
                    <th>Opportunities</th>
                    <th>Avg Score</th>
                    <th>Outlook</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td><strong>Materials</strong></td>
                    <td>2</td>
                    <td>69.5</td>
                    <td><span class="badge badge-info">🟡 Moderate</span></td>
                </tr>

                <tr>
                    <td><strong>Financials</strong></td>
                    <td>1</td>
                    <td>66.0</td>
                    <td><span class="badge badge-info">🟡 Moderate</span></td>
                </tr>

                <tr>
                    <td><strong>Healthcare</strong></td>
                    <td>3</td>
                    <td>50.7</td>
                    <td><span class="badge badge-warning">🟠 Weak</span></td>
                </tr>

                <tr>
                    <td><strong>Technology</strong></td>
                    <td>1</td>
                    <td>74.0</td>
                    <td><span class="badge badge-info">🟡 Moderate</span></td>
                </tr>

            </tbody>
        </table>
    </div>

    
    <div class="section">
        <h2><span class="emoji">👀</span> Watch List (Near Buy Signals)</h2>
        
            <div class="watchlist-item">
                <strong>RIO.AX</strong> - RIO.AX | Approaching key technical level
            </div>

            <div class="watchlist-item">
                <strong>COH.AX</strong> - COH.AX | Approaching key technical level
            </div>

            <div class="watchlist-item">
                <strong>BHP.AX</strong> - BHP.AX | Approaching key technical level
            </div>

    </div>

    
    <div class="section">
        <h2><span class="emoji">⚠️</span> Caution Stocks (Sell Signals)</h2>
        
            <div class="warning-item">
                <strong>CSL.AX</strong> - CSL.AX | 
                Sell signal (Confidence: 60.7%)
            </div>

    </div>

    
    <div class="section">
        <h2><span class="emoji">⚙️</span> System Performance</h2>
        <table>
            <tr>
                <td><strong>Stocks Scanned</strong></td>
                <td>0</td>
            </tr>
            <tr>
                <td><strong>Buy Signals Generated</strong></td>
                <td><span class="badge badge-success">0</span></td>
            </tr>
            <tr>
                <td><strong>Sell Signals Generated</strong></td>
                <td><span class="badge badge-danger">0</span></td>
            </tr>
            <tr>
                <td><strong>Processing Time</strong></td>
                <td>0m</td>
            </tr>
            <tr>
                <td><strong>LSTM Models Status</strong></td>
                <td>Not Available</td>
            </tr>
        </table>
    </div>

    
    <div class="footer">
        <p><strong>Disclaimer:</strong> This report is generated by automated AI/ML models and should not be considered financial advice. 
        Always conduct your own research and consult a licensed financial advisor before making investment decisions.</p>
        <p style="margin-top: 10px;">
            <em>Generated by FinBERT Overnight Stock Screening System v2.0</em>
        </p>
    </div>
    </div>

</body>
</html>
