<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module - Stock Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh;">
    <div class="container">
        <div class="card mt-5 p-4" style="background: rgba(255,255,255,0.95); border-radius: 20px;">
            <h2>Module Loading...</h2>
            <p>This module is being implemented with real data integration.</p>
            <a href="index.html" class="btn btn-primary mt-3" style="width: 200px;">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
