<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backtesting Suite - Real ML Signals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .main-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .btn-backtest {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
        }
        
        .metric-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: #667eea;
        }
        
        .metric-label {
            color: #718096;
            font-size: 13px;
            margin-top: 5px;
        }
        
        .positive {
            color: #48bb78 !important;
        }
        
        .negative {
            color: #f56565 !important;
        }
        
        .trade-table {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </nav>
    
    <div class="container">
        <div class="main-card">
            <h2 class="mb-4">
                <i class="fas fa-history"></i> Backtesting Suite
            </h2>
            
            <div class="row">
                <div class="col-md-3">
                    <h5>Configuration</h5>
                    
                    <div class="mb-3">
                        <label class="form-label">Stock Symbol</label>
                        <input type="text" id="symbol" class="form-control" value="AAPL">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Starting Capital</label>
                        <input type="number" id="capital" class="form-control" value="100000">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Strategy</label>
                        <select id="strategy" class="form-select">
                            <option value="moving_average">Moving Average</option>
                            <option value="rsi">RSI</option>
                            <option value="macd">MACD</option>
                            <option value="buy_hold">Buy & Hold</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Period (Days)</label>
                        <input type="number" id="days" class="form-control" value="365">
                    </div>
                    
                    <button class="btn btn-backtest w-100" onclick="runBacktest()">
                        <i class="fas fa-play"></i> Run Backtest
                    </button>
                </div>
                
                <div class="col-md-9">
                    <div id="results" style="display: none;">
                        <h5>Performance Metrics</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="metric-card">
                                    <div class="metric-value" id="totalReturn">-</div>
                                    <div class="metric-label">Total Return</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card">
                                    <div class="metric-value" id="finalValue">-</div>
                                    <div class="metric-label">Final Value</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card">
                                    <div class="metric-value" id="winRate">-</div>
                                    <div class="metric-label">Win Rate</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="metric-card">
                                    <div class="metric-value" id="sharpe">-</div>
                                    <div class="metric-label">Sharpe Ratio</div>
                                </div>
                            </div>
                        </div>
                        
                        <h5 class="mt-4">Portfolio Value Over Time</h5>
                        <canvas id="chart" height="80"></canvas>
                        
                        <h5 class="mt-4">Trade History</h5>
                        <div class="trade-table">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Action</th>
                                        <th>Price</th>
                                        <th>Shares</th>
                                        <th>Value</th>
                                        <th>P&L</th>
                                    </tr>
                                </thead>
                                <tbody id="tradeHistory"></tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div id="noResults" class="alert alert-info">
                        Configure your backtest parameters and click "Run Backtest" to simulate trading strategy performance.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let chart = null;
        
        // Initialize chart
        function initChart() {
            const ctx = document.getElementById('chart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Portfolio Value',
                        data: [],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Run backtest
        async function runBacktest() {
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            const capital = parseFloat(document.getElementById('capital').value);
            const strategy = document.getElementById('strategy').value;
            const days = parseInt(document.getElementById('days').value);
            
            if (!symbol || !capital || !days) {
                alert('Please fill all fields');
                return;
            }
            
            try {
                // Fetch historical data
                const period = days <= 30 ? '1mo' : days <= 90 ? '3mo' : days <= 365 ? '1y' : '2y';
                const response = await fetch(`http://localhost:8002/api/historical/${symbol}?period=${period}`);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch historical data');
                }
                
                const data = await response.json();
                const prices = data.data;
                
                // Simulate backtest
                const results = simulateStrategy(prices, capital, strategy);
                
                // Display results
                displayResults(results);
                
            } catch (error) {
                alert('Error running backtest: ' + error.message);
            }
        }
        
        // Simulate trading strategy
        function simulateStrategy(prices, capital, strategy) {
            let position = 0;
            let cash = capital;
            let trades = [];
            let portfolio = [];
            let entryPrice = 0;
            
            // Calculate indicators
            const sma20 = calculateSMA(prices, 20);
            const sma50 = calculateSMA(prices, 50);
            const rsi = calculateRSI(prices, 14);
            
            for (let i = 50; i < prices.length; i++) {
                const price = prices[i].close;
                const date = prices[i].date;
                
                // Generate signal based on strategy
                let signal = 'HOLD';
                
                switch(strategy) {
                    case 'moving_average':
                        if (sma20[i] > sma50[i] && sma20[i-1] <= sma50[i-1]) {
                            signal = 'BUY';
                        } else if (sma20[i] < sma50[i] && sma20[i-1] >= sma50[i-1]) {
                            signal = 'SELL';
                        }
                        break;
                        
                    case 'rsi':
                        if (rsi[i] < 30 && position === 0) {
                            signal = 'BUY';
                        } else if (rsi[i] > 70 && position > 0) {
                            signal = 'SELL';
                        }
                        break;
                        
                    case 'buy_hold':
                        if (i === 50) signal = 'BUY';
                        break;
                }
                
                // Execute trades
                if (signal === 'BUY' && position === 0) {
                    position = Math.floor(cash / price);
                    cash -= position * price;
                    entryPrice = price;
                    trades.push({
                        date, action: 'BUY', price, shares: position,
                        value: position * price, pl: 0
                    });
                } else if (signal === 'SELL' && position > 0) {
                    const value = position * price;
                    const pl = (price - entryPrice) * position;
                    cash += value;
                    trades.push({
                        date, action: 'SELL', price, shares: position,
                        value, pl
                    });
                    position = 0;
                }
                
                // Track portfolio value
                portfolio.push({
                    date,
                    value: cash + (position * price)
                });
            }
            
            // Close final position
            if (position > 0) {
                const finalPrice = prices[prices.length - 1].close;
                cash += position * finalPrice;
            }
            
            // Calculate metrics
            const finalValue = cash;
            const totalReturn = ((finalValue - capital) / capital) * 100;
            const winningTrades = trades.filter(t => t.pl > 0).length;
            const losingTrades = trades.filter(t => t.pl < 0).length;
            const winRate = winningTrades / (winningTrades + losingTrades) * 100 || 0;
            
            // Simple Sharpe calculation
            const returns = [];
            for (let i = 1; i < portfolio.length; i++) {
                returns.push((portfolio[i].value - portfolio[i-1].value) / portfolio[i-1].value);
            }
            const avgReturn = returns.reduce((a, b) => a + b, 0) / returns.length || 0;
            const stdDev = Math.sqrt(returns.reduce((a, r) => a + Math.pow(r - avgReturn, 2), 0) / returns.length) || 0.001;
            const sharpe = (avgReturn / stdDev) * Math.sqrt(252);
            
            return {
                finalValue,
                totalReturn,
                winRate,
                sharpe,
                trades,
                portfolio
            };
        }
        
        // Calculate SMA
        function calculateSMA(prices, period) {
            const sma = [];
            for (let i = 0; i < prices.length; i++) {
                if (i < period - 1) {
                    sma.push(null);
                } else {
                    const sum = prices.slice(i - period + 1, i + 1).reduce((acc, p) => acc + p.close, 0);
                    sma.push(sum / period);
                }
            }
            return sma;
        }
        
        // Calculate RSI
        function calculateRSI(prices, period) {
            const rsi = [];
            for (let i = 0; i < period; i++) {
                rsi.push(null);
            }
            
            for (let i = period; i < prices.length; i++) {
                let gains = 0;
                let losses = 0;
                
                for (let j = i - period + 1; j <= i; j++) {
                    const change = prices[j].close - prices[j-1].close;
                    if (change > 0) gains += change;
                    else losses -= change;
                }
                
                const avgGain = gains / period;
                const avgLoss = losses / period;
                const rs = avgLoss === 0 ? 100 : avgGain / avgLoss;
                rsi.push(100 - (100 / (1 + rs)));
            }
            
            return rsi;
        }
        
        // Display results
        function displayResults(results) {
            document.getElementById('results').style.display = 'block';
            document.getElementById('noResults').style.display = 'none';
            
            // Update metrics
            document.getElementById('totalReturn').textContent = `${results.totalReturn.toFixed(2)}%`;
            document.getElementById('totalReturn').className = 
                results.totalReturn >= 0 ? 'metric-value positive' : 'metric-value negative';
            
            document.getElementById('finalValue').textContent = `$${results.finalValue.toFixed(0).toLocaleString()}`;
            document.getElementById('winRate').textContent = `${results.winRate.toFixed(1)}%`;
            document.getElementById('sharpe').textContent = results.sharpe.toFixed(2);
            
            // Update chart
            chart.data.labels = results.portfolio.map(p => new Date(p.date).toLocaleDateString());
            chart.data.datasets[0].data = results.portfolio.map(p => p.value);
            chart.update();
            
            // Update trade history
            const tbody = document.getElementById('tradeHistory');
            tbody.innerHTML = results.trades.map(t => `
                <tr>
                    <td>${new Date(t.date).toLocaleDateString()}</td>
                    <td><span class="badge bg-${t.action === 'BUY' ? 'success' : 'danger'}">${t.action}</span></td>
                    <td>$${t.price.toFixed(2)}</td>
                    <td>${t.shares}</td>
                    <td>$${t.value.toFixed(2)}</td>
                    <td class="${t.pl >= 0 ? 'positive' : 'negative'}">${t.pl ? '$' + t.pl.toFixed(2) : '-'}</td>
                </tr>
            `).join('');
        }
        
        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            initChart();
        });
    </script>
</body>
</html>