<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Analysis - FinBERT Sentiment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .main-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin: 30px auto;
            max-width: 1200px;
        }
        
        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            background: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .upload-area:hover {
            background: #e9ecef;
            border-color: #764ba2;
        }
        
        .upload-area.dragover {
            background: #e3e8ff;
            border-color: #4c63d2;
        }
        
        .result-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .sentiment-badge {
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .sentiment-positive {
            background: #d4edda;
            color: #155724;
        }
        
        .sentiment-negative {
            background: #f8d7da;
            color: #721c24;
        }
        
        .sentiment-neutral {
            background: #d6d8db;
            color: #383d41;
        }
        
        .score-bar {
            height: 30px;
            border-radius: 15px;
            background: #e9ecef;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .score-fill {
            height: 100%;
            transition: width 1s ease;
        }
        
        .method-indicator {
            background: #667eea;
            color: white;
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 0.85rem;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-file-upload"></i> Document Analysis with FinBERT</h2>
                <a href="index.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back
                </a>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <h4>Upload Document</h4>
                    <div class="upload-area" id="uploadArea">
                        <i class="fas fa-cloud-upload-alt fa-3x mb-3" style="color: #667eea;"></i>
                        <h5>Drop your document here</h5>
                        <p>or click to browse</p>
                        <small class="text-muted">Supported: .txt, .pdf, .doc, .docx</small>
                        <input type="file" id="fileInput" style="display: none;" accept=".txt,.pdf,.doc,.docx">
                    </div>
                    
                    <div class="mt-3">
                        <h5>Or Enter Text Directly</h5>
                        <textarea id="textInput" class="form-control" rows="6" 
                                  placeholder="Enter financial text for sentiment analysis..."></textarea>
                        <button class="btn btn-primary mt-2" onclick="analyzeText()">
                            <i class="fas fa-brain"></i> Analyze Text
                        </button>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h4>Analysis Results</h4>
                    
                    <div id="results" style="display: none;">
                        <div class="result-card">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5>Sentiment Analysis</h5>
                                <span class="method-indicator" id="method">-</span>
                            </div>
                            
                            <div class="text-center mb-4">
                                <div id="sentimentBadge" class="sentiment-badge">-</div>
                                <div class="mt-2">
                                    Confidence: <strong id="confidence">-</strong>
                                </div>
                            </div>
                            
                            <div>
                                <div class="d-flex justify-content-between">
                                    <span>Positive</span>
                                    <span id="positiveScore">0%</span>
                                </div>
                                <div class="score-bar">
                                    <div id="positiveBar" class="score-fill bg-success" style="width: 0%"></div>
                                </div>
                                
                                <div class="d-flex justify-content-between">
                                    <span>Negative</span>
                                    <span id="negativeScore">0%</span>
                                </div>
                                <div class="score-bar">
                                    <div id="negativeBar" class="score-fill bg-danger" style="width: 0%"></div>
                                </div>
                                
                                <div class="d-flex justify-content-between">
                                    <span>Neutral</span>
                                    <span id="neutralScore">0%</span>
                                </div>
                                <div class="score-bar">
                                    <div id="neutralBar" class="score-fill bg-secondary" style="width: 0%"></div>
                                </div>
                            </div>
                            
                            <div class="mt-3" id="fileInfo" style="display: none;">
                                <small class="text-muted">
                                    <i class="fas fa-file"></i> <span id="fileName"></span>
                                    | <i class="fas fa-chart-bar"></i> <span id="chunksAnalyzed"></span> chunks analyzed
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div id="noResults" class="alert alert-info">
                        Upload a document or enter text to see sentiment analysis results.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        
        // Click to upload
        uploadArea.addEventListener('click', () => fileInput.click());
        
        // Drag and drop
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            if (e.dataTransfer.files.length > 0) {
                handleFile(e.dataTransfer.files[0]);
            }
        });
        
        // File input change
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFile(e.target.files[0]);
            }
        });
        
        async function handleFile(file) {
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('http://localhost:8004/api/sentiment/upload', {
                    method: 'POST',
                    body: formData
                });
                
                if (!response.ok) throw new Error('Upload failed');
                
                const result = await response.json();
                displayResults(result, file.name);
                
            } catch (error) {
                alert('Error analyzing document: ' + error.message);
            }
        }
        
        async function analyzeText() {
            const text = document.getElementById('textInput').value.trim();
            if (!text) {
                alert('Please enter some text');
                return;
            }
            
            try {
                const response = await fetch('http://localhost:8004/api/sentiment/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ text })
                });
                
                if (!response.ok) throw new Error('Analysis failed');
                
                const result = await response.json();
                displayResults(result);
                
            } catch (error) {
                alert('Error analyzing text: ' + error.message);
            }
        }
        
        function displayResults(result, filename = null) {
            document.getElementById('results').style.display = 'block';
            document.getElementById('noResults').style.display = 'none';
            
            // Sentiment badge
            const badge = document.getElementById('sentimentBadge');
            badge.textContent = result.sentiment.toUpperCase();
            badge.className = `sentiment-badge sentiment-${result.sentiment}`;
            
            // Confidence
            document.getElementById('confidence').textContent = 
                (result.confidence * 100).toFixed(1) + '%';
            
            // Method
            document.getElementById('method').textContent = result.method;
            
            // Scores
            const scores = result.scores;
            document.getElementById('positiveScore').textContent = 
                (scores.positive * 100).toFixed(1) + '%';
            document.getElementById('positiveBar').style.width = 
                (scores.positive * 100) + '%';
            
            document.getElementById('negativeScore').textContent = 
                (scores.negative * 100).toFixed(1) + '%';
            document.getElementById('negativeBar').style.width = 
                (scores.negative * 100) + '%';
            
            document.getElementById('neutralScore').textContent = 
                (scores.neutral * 100).toFixed(1) + '%';
            document.getElementById('neutralBar').style.width = 
                (scores.neutral * 100) + '%';
            
            // File info
            if (filename) {
                document.getElementById('fileInfo').style.display = 'block';
                document.getElementById('fileName').textContent = filename;
                document.getElementById('chunksAnalyzed').textContent = 
                    result.chunks_analyzed || 1;
            } else {
                document.getElementById('fileInfo').style.display = 'none';
            }
        }
    </script>
</body>
</html>