<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Tracker V7 - Complete System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .main-container {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .hero-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }
        
        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .module-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            border-color: #667eea;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
        
        .module-icon {
            font-size: 48px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }
        
        .module-title {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        .module-desc {
            color: #718096;
            font-size: 0.9rem;
        }
        
        .real-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #48bb78;
            color: white;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 600;
        }
        
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .status-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .status-indicator {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .status-label {
            font-size: 0.9rem;
            color: #718096;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line"></i> Stock Tracker V7
            </a>
            <div class="navbar-text ms-auto">
                <span id="time"></span>
            </div>
        </div>
    </nav>
    
    <div class="container main-container">
        <div class="hero-card">
            <h1>Complete Stock Market Intelligence Platform</h1>
            <p class="lead mb-4">Real ML Training • Real Predictions • Real Analysis • No Simulations</p>
            
            <div class="status-grid">
                <div class="status-card">
                    <div class="status-indicator" id="mainStatus">⏳</div>
                    <div class="status-label">Main API</div>
                </div>
                <div class="status-card">
                    <div class="status-indicator" id="mlStatus">⏳</div>
                    <div class="status-label">ML Backend</div>
                </div>
                <div class="status-card">
                    <div class="status-indicator" id="modelCount">0</div>
                    <div class="status-label">Trained Models</div>
                </div>
                <div class="status-card">
                    <div class="status-indicator" id="dataStatus">⏳</div>
                    <div class="status-label">Data Feed</div>
                </div>
            </div>
        </div>
        
        <div class="module-grid">
            <!-- Core ML Modules -->
            <div class="module-card" onclick="window.location.href='ml-training.html'">
                <span class="real-badge">REAL ML</span>
                <i class="fas fa-brain module-icon"></i>
                <div class="module-title">ML Training Center</div>
                <div class="module-desc">Train real models with extended features</div>
            </div>
            
            <div class="module-card" onclick="window.location.href='prediction.html'">
                <span class="real-badge">REAL</span>
                <i class="fas fa-chart-line module-icon"></i>
                <div class="module-title">Prediction Center</div>
                <div class="module-desc">Generate predictions from trained models</div>
            </div>
            
            <div class="module-card" onclick="window.location.href='backtesting.html'">
                <span class="real-badge">REAL</span>
                <i class="fas fa-history module-icon"></i>
                <div class="module-title">Backtesting Suite</div>
                <div class="module-desc">Test strategies with $100k capital</div>
            </div>
            
            <!-- Market Analysis -->
            <div class="module-card" onclick="window.location.href='tracker.html'">
                <i class="fas fa-tachometer-alt module-icon"></i>
                <div class="module-title">Live Tracker</div>
                <div class="module-desc">Real-time stock prices & charts</div>
            </div>
            
            <div class="module-card" onclick="window.location.href='indices.html'">
                <i class="fas fa-globe module-icon"></i>
                <div class="module-title">Global Indices</div>
                <div class="module-desc">Track world markets</div>
            </div>
            
            <div class="module-card" onclick="window.location.href='market-movers.html'">
                <i class="fas fa-fire module-icon"></i>
                <div class="module-title">Market Movers</div>
                <div class="module-desc">Top gainers and losers</div>
            </div>
            
            <!-- Advanced Analysis -->
            <div class="module-card" onclick="window.location.href='analysis.html'">
                <i class="fas fa-microscope module-icon"></i>
                <div class="module-title">Technical Analysis</div>
                <div class="module-desc">Advanced indicators & charts</div>
            </div>
            
            <div class="module-card" onclick="window.location.href='cba-enhanced.html'">
                <i class="fas fa-balance-scale module-icon"></i>
                <div class="module-title">CBA Enhanced</div>
                <div class="module-desc">Cost-benefit analysis</div>
            </div>
            
            <div class="module-card" onclick="window.location.href='historical.html'">
                <i class="fas fa-database module-icon"></i>
                <div class="module-title">Historical Data</div>
                <div class="module-desc">Download & analyze past data</div>
            </div>
            
            <!-- Document & Sentiment -->
            <div class="module-card" onclick="window.location.href='document-upload.html'">
                <span class="real-badge">FinBERT</span>
                <i class="fas fa-upload module-icon"></i>
                <div class="module-title">Document Upload</div>
                <div class="module-desc">Analyze documents with FinBERT</div>
            </div>
            
            <div class="module-card" onclick="window.location.href='sentiment.html'">
                <span class="real-badge">FinBERT</span>
                <i class="fas fa-comments module-icon"></i>
                <div class="module-title">Sentiment Analysis</div>
                <div class="module-desc">Real FinBERT sentiment</div>
            </div>
            
            <!-- Portfolio -->
            <div class="module-card" onclick="window.location.href='portfolio.html'">
                <i class="fas fa-briefcase module-icon"></i>
                <div class="module-title">Portfolio Manager</div>
                <div class="module-desc">Track your investments</div>
            </div>
        </div>
    </div>
    
    <script>
        // Update time
        function updateTime() {
            document.getElementById('time').textContent = new Date().toLocaleString();
        }
        setInterval(updateTime, 1000);
        updateTime();
        
        // Check service status
        async function checkStatus() {
            // Check main API
            try {
                const response = await fetch('http://localhost:8002/api/status');
                if (response.ok) {
                    document.getElementById('mainStatus').textContent = '✅';
                } else {
                    document.getElementById('mainStatus').textContent = '❌';
                }
            } catch {
                document.getElementById('mainStatus').textContent = '❌';
            }
            
            // Check ML backend
            try {
                const response = await fetch('http://localhost:8003/api/ml/status');
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('mlStatus').textContent = '✅';
                    document.getElementById('modelCount').textContent = data.trained_models || '0';
                } else {
                    document.getElementById('mlStatus').textContent = '❌';
                }
            } catch {
                document.getElementById('mlStatus').textContent = '❌';
            }
            
            // Check data status
            try {
                const response = await fetch('http://localhost:8002/api/stock/AAPL');
                if (response.ok) {
                    document.getElementById('dataStatus').textContent = '✅';
                } else {
                    document.getElementById('dataStatus').textContent = '❌';
                }
            } catch {
                document.getElementById('dataStatus').textContent = '❌';
            }
        }
        
        // Check status on load and every 10 seconds
        checkStatus();
        setInterval(checkStatus, 10000);
    </script>
</body>
</html>