<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Indices Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .main-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin: 30px auto;
            max-width: 1400px;
        }
        
        .index-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .index-card:hover {
            transform: translateY(-5px);
        }
        
        .index-name {
            font-weight: 600;
            font-size: 1.2rem;
            color: #2d3748;
        }
        
        .index-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #667eea;
        }
        
        .positive {
            color: #48bb78;
        }
        
        .negative {
            color: #f56565;
        }
        
        .last-update {
            color: #718096;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-globe"></i> Global Indices Tracker</h2>
                <a href="index.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back
                </a>
            </div>
            
            <div class="row" id="indicesContainer">
                <div class="text-center">
                    <i class="fas fa-spinner fa-spin fa-3x"></i>
                    <p class="mt-3">Loading global indices...</p>
                </div>
            </div>
            
            <div class="last-update mt-3">
                Last updated: <span id="lastUpdate">-</span>
            </div>
        </div>
    </div>
    
    <script>
        const indices = [
            { symbol: '^GSPC', name: 'S&P 500', country: 'USA' },
            { symbol: '^DJI', name: 'Dow Jones', country: 'USA' },
            { symbol: '^IXIC', name: 'NASDAQ', country: 'USA' },
            { symbol: '^FTSE', name: 'FTSE 100', country: 'UK' },
            { symbol: '^GDAXI', name: 'DAX', country: 'Germany' },
            { symbol: '^FCHI', name: 'CAC 40', country: 'France' },
            { symbol: '^N225', name: 'Nikkei 225', country: 'Japan' },
            { symbol: '^HSI', name: 'Hang Seng', country: 'Hong Kong' },
            { symbol: '000001.SS', name: 'Shanghai', country: 'China' },
            { symbol: '^BSESN', name: 'BSE SENSEX', country: 'India' }
        ];
        
        async function loadIndices() {
            const container = document.getElementById('indicesContainer');
            container.innerHTML = '';
            
            for (const index of indices) {
                try {
                    const response = await fetch(`http://localhost:8002/api/stock/${index.symbol}`);
                    if (response.ok) {
                        const data = await response.json();
                        
                        const changeClass = data.change >= 0 ? 'positive' : 'negative';
                        const arrow = data.change >= 0 ? 'arrow-up' : 'arrow-down';
                        
                        container.innerHTML += `
                            <div class="col-md-6 col-lg-4">
                                <div class="index-card">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <div class="index-name">${index.name}</div>
                                            <small class="text-muted">${index.country}</small>
                                        </div>
                                        <span class="badge bg-primary">${index.symbol}</span>
                                    </div>
                                    <div class="index-value mt-3">${data.price.toFixed(2)}</div>
                                    <div class="${changeClass}">
                                        <i class="fas fa-${arrow}"></i>
                                        ${data.change >= 0 ? '+' : ''}${data.change.toFixed(2)} 
                                        (${data.changePercent >= 0 ? '+' : ''}${data.changePercent.toFixed(2)}%)
                                    </div>
                                </div>
                            </div>
                        `;
                    }
                } catch (error) {
                    console.error(`Error loading ${index.symbol}:`, error);
                }
            }
            
            document.getElementById('lastUpdate').textContent = new Date().toLocaleString();
        }
        
        // Load on page load and refresh every 60 seconds
        loadIndices();
        setInterval(loadIndices, 60000);
    </script>
</body>
</html>