<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Training - Real Implementation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .main-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin: 30px auto;
            max-width: 1400px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .btn-train {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
        }
        
        .btn-train:disabled {
            opacity: 0.6;
        }
        
        .log-container {
            background: #1a1a1a;
            color: #00ff00;
            padding: 15px;
            border-radius: 10px;
            height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }
        
        .metric-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: #667eea;
        }
        
        .training-indicator {
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .warning-box {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-brain"></i> ML Training Center - Real Implementation</h2>
                <a href="index.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back
                </a>
            </div>
            
            <div class="warning-box">
                <strong>⚠️ Real Training:</strong> Training with 2000+ days will take 10-60 seconds depending on model type and data size.
                This is REAL sklearn training, not a simulation.
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <h4>Training Configuration</h4>
                    
                    <div class="mb-3">
                        <label class="form-label">Stock Symbol</label>
                        <input type="text" id="symbol" class="form-control" value="AAPL" placeholder="e.g., AAPL">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Model Type</label>
                        <select id="modelType" class="form-select">
                            <option value="random_forest">Random Forest (500 trees)</option>
                            <option value="gradient_boost">Gradient Boosting</option>
                            <option value="xgboost">XGBoost (if available)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Training Days</label>
                        <input type="number" id="days" class="form-control" value="730" min="30" max="3650">
                        <small class="text-muted">365 days = ~250 trading days</small>
                    </div>
                    
                    <button id="trainBtn" class="btn btn-train w-100" onclick="startRealTraining()">
                        <i class="fas fa-play"></i> Start Real Training
                    </button>
                    
                    <div id="trainingStatus" class="alert alert-info mt-3" style="display: none;">
                        <div class="training-indicator">
                            <i class="fas fa-spinner fa-spin"></i> Real training in progress...
                        </div>
                        <small>This may take 10-60 seconds for large datasets</small>
                    </div>
                </div>
                
                <div class="col-md-8">
                    <h4>Training Progress & Logs</h4>
                    
                    <div class="row" id="results" style="display: none;">
                        <div class="col-md-4">
                            <div class="metric-card">
                                <div class="metric-value" id="trainScore">-</div>
                                <div>Train Score</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="metric-card">
                                <div class="metric-value" id="testScore">-</div>
                                <div>Test Score</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="metric-card">
                                <div class="metric-value" id="mae">-</div>
                                <div>MAE</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="log-container" id="log">
                        <div style="color: #48bb78;">[System] ML Training Center initialized</div>
                        <div style="color: #48bb78;">[System] Ready for REAL training (no simulations)</div>
                    </div>
                    
                    <div class="mt-3">
                        <small class="text-muted">
                            Training time depends on: data size, model complexity, CPU speed.
                            Typical times: 365 days = 2-5s, 730 days = 5-15s, 2000+ days = 10-60s
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function addLog(message, type = 'info') {
            const log = document.getElementById('log');
            const entry = document.createElement('div');
            const timestamp = new Date().toLocaleTimeString();
            
            if (type === 'error') {
                entry.style.color = '#ff6b6b';
            } else if (type === 'success') {
                entry.style.color = '#48bb78';
            } else {
                entry.style.color = '#00ff00';
            }
            
            entry.textContent = `[${timestamp}] ${message}`;
            log.appendChild(entry);
            log.scrollTop = log.scrollHeight;
            
            // Keep last 100 entries
            while (log.children.length > 100) {
                log.removeChild(log.firstChild);
            }
        }
        
        async function startRealTraining() {
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            const modelType = document.getElementById('modelType').value;
            const days = parseInt(document.getElementById('days').value);
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            // Disable button and show status
            document.getElementById('trainBtn').disabled = true;
            document.getElementById('trainingStatus').style.display = 'block';
            document.getElementById('results').style.display = 'none';
            
            addLog(`Starting REAL ${modelType} training for ${symbol}...`);
            addLog(`Requesting ${days} days of historical data...`);
            addLog(`Expected training time: ${days < 365 ? '2-5' : days < 1000 ? '5-15' : '10-60'} seconds`);
            
            const startTime = Date.now();
            
            try {
                // REAL training request - NO FAKE PROGRESS
                addLog('Sending request to ML backend on port 8003...');
                
                const response = await fetch('http://localhost:8003/api/train', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        model_type: modelType,
                        days_back: days
                    })
                });
                
                if (!response.ok) {
                    const error = await response.text();
                    throw new Error(error || 'Training failed');
                }
                
                const result = await response.json();
                const trainingTime = ((Date.now() - startTime) / 1000).toFixed(1);
                
                // Show real results
                addLog(`Training completed in ${trainingTime} seconds!`, 'success');
                addLog(`Model ID: ${result.model_id}`, 'success');
                addLog(`Training samples: ${result.training_samples}`, 'success');
                addLog(`Test samples: ${result.test_samples}`, 'success');
                addLog(`Features used: ${result.feature_count}`, 'success');
                
                // Display metrics
                document.getElementById('results').style.display = 'block';
                document.getElementById('trainScore').textContent = 
                    (result.train_score * 100).toFixed(1) + '%';
                document.getElementById('testScore').textContent = 
                    (result.test_score * 100).toFixed(1) + '%';
                document.getElementById('mae').textContent = 
                    '$' + result.mae.toFixed(2);
                
                // Verify this was real training
                if (trainingTime < 0.5 && days > 500) {
                    addLog('WARNING: Training completed too quickly. Check if backend is using real training.', 'error');
                } else {
                    addLog(`✓ Real training verified (${trainingTime}s for ${days} days)`, 'success');
                }
                
            } catch (error) {
                addLog(`Error: ${error.message}`, 'error');
                addLog('Make sure ML backend is running on port 8003', 'error');
                alert('Training failed: ' + error.message);
            } finally {
                document.getElementById('trainBtn').disabled = false;
                document.getElementById('trainingStatus').style.display = 'none';
            }
        }
    </script>
</body>
</html>