<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Center - Real ML Predictions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .main-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .btn-predict {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
        }
        
        .result-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin-top: 20px;
        }
        
        .price-value {
            font-size: 3rem;
            font-weight: 700;
            color: #667eea;
        }
        
        .price-label {
            color: #718096;
            font-size: 14px;
            margin-top: 10px;
        }
        
        .change-positive {
            color: #48bb78;
        }
        
        .change-negative {
            color: #f56565;
        }
        
        .real-badge {
            background: #48bb78;
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
            <span class="real-badge">REAL PREDICTIONS</span>
        </div>
    </nav>
    
    <div class="container">
        <div class="main-card">
            <h2 class="mb-4">
                <i class="fas fa-chart-line"></i> Prediction Center
            </h2>
            
            <div class="row">
                <div class="col-md-4">
                    <h4>Configuration</h4>
                    
                    <div class="mb-3">
                        <label class="form-label">Stock Symbol</label>
                        <input type="text" id="symbol" class="form-control" placeholder="e.g., AAPL" value="AAPL">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Select Trained Model</label>
                        <select id="modelSelect" class="form-select">
                            <option value="">Loading models...</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Prediction Horizon</label>
                        <select id="horizon" class="form-select">
                            <option value="1">1 Day</option>
                            <option value="7">7 Days</option>
                            <option value="30">30 Days</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-predict w-100" onclick="generatePrediction()">
                        <i class="fas fa-magic"></i> Generate Prediction
                    </button>
                    
                    <div id="currentPrice" class="result-card" style="display: none;">
                        <div class="price-label">Current Price</div>
                        <div class="price-value" id="currentPriceValue">-</div>
                    </div>
                </div>
                
                <div class="col-md-8">
                    <h4>Prediction Results</h4>
                    
                    <div id="results" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="result-card">
                                    <div class="price-label">Predicted Price</div>
                                    <div class="price-value" id="predictedPrice">-</div>
                                    <div id="priceChange" class="mt-2"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="result-card">
                                    <div class="price-label">Model Confidence</div>
                                    <div class="price-value" id="confidence">-</div>
                                    <div class="mt-2">Based on test score</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <canvas id="chart" height="100"></canvas>
                        </div>
                        
                        <div class="alert alert-info mt-3">
                            <strong>Model Used:</strong> <span id="modelInfo"></span>
                        </div>
                    </div>
                    
                    <div id="noResults" class="alert alert-warning">
                        No predictions generated yet. Select a model and click Generate Prediction.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let chart = null;
        
        // Initialize chart
        function initChart() {
            const ctx = document.getElementById('chart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Price History',
                        data: [],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)'
                    }, {
                        label: 'Prediction',
                        data: [],
                        borderColor: '#48bb78',
                        backgroundColor: 'rgba(72, 187, 120, 0.1)',
                        borderDash: [5, 5]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }
        
        // Load models
        async function loadModels() {
            try {
                const response = await fetch('http://localhost:8003/api/models');
                if (response.ok) {
                    const data = await response.json();
                    const select = document.getElementById('modelSelect');
                    
                    if (data.models && data.models.length > 0) {
                        select.innerHTML = '<option value="">-- Select a model --</option>' +
                            data.models.map(m => 
                                `<option value="${m.id}">${m.symbol} - ${m.model_type} (Accuracy: ${(m.test_score * 100).toFixed(1)}%)</option>`
                            ).join('');
                    } else {
                        select.innerHTML = '<option value="">No models available - train one first</option>';
                    }
                }
            } catch (error) {
                console.error('Error loading models:', error);
                document.getElementById('modelSelect').innerHTML = 
                    '<option value="">Error loading models</option>';
            }
        }
        
        // Generate prediction
        async function generatePrediction() {
            const symbol = document.getElementById('symbol').value.trim().toUpperCase();
            const modelId = document.getElementById('modelSelect').value;
            const horizon = parseInt(document.getElementById('horizon').value);
            
            if (!symbol || !modelId) {
                alert('Please enter a symbol and select a model');
                return;
            }
            
            try {
                // Get current price
                const stockResponse = await fetch(`http://localhost:8002/api/stock/${symbol}`);
                if (stockResponse.ok) {
                    const stockData = await stockResponse.json();
                    document.getElementById('currentPrice').style.display = 'block';
                    document.getElementById('currentPriceValue').textContent = 
                        `$${stockData.price.toFixed(2)}`;
                }
                
                // Generate prediction
                const response = await fetch('http://localhost:8003/api/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        model_id: modelId,
                        horizon: horizon
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Prediction failed');
                }
                
                const result = await response.json();
                
                // Show results
                document.getElementById('results').style.display = 'block';
                document.getElementById('noResults').style.display = 'none';
                
                document.getElementById('predictedPrice').textContent = 
                    `$${result.predicted_price.toFixed(2)}`;
                document.getElementById('confidence').textContent = 
                    `${(result.confidence * 100).toFixed(1)}%`;
                
                // Show change
                const changeDiv = document.getElementById('priceChange');
                const changePercent = result.change_percent;
                changeDiv.className = changePercent >= 0 ? 'change-positive' : 'change-negative';
                changeDiv.innerHTML = `
                    <i class="fas fa-${changePercent >= 0 ? 'arrow-up' : 'arrow-down'}"></i>
                    ${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%
                    ($${result.change.toFixed(2)})
                `;
                
                // Update model info
                document.getElementById('modelInfo').textContent = 
                    `${modelId} - ${horizon} day horizon`;
                
                // Update chart with simple visualization
                const labels = ['Now'];
                const historical = [result.current_price];
                const predicted = [result.current_price];
                
                for (let i = 1; i <= horizon; i++) {
                    labels.push(`Day ${i}`);
                    historical.push(null);
                    predicted.push(i === horizon ? result.predicted_price : null);
                }
                
                chart.data.labels = labels;
                chart.data.datasets[0].data = historical;
                chart.data.datasets[1].data = predicted;
                chart.update();
                
            } catch (error) {
                alert('Error generating prediction: ' + error.message);
                console.error('Prediction error:', error);
            }
        }
        
        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            initChart();
            loadModels();
        });
    </script>
</body>
</html>