<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Analysis - Real-Time Charts</title>
    
    <!-- Chart.js 4.4.0 with Financial Charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.4.3/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1/dist/chartjs-adapter-luxon.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial@0.2.1/dist/chartjs-chart-financial.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            height: 500px;
        }
        
        .indicators-container {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        canvas {
            max-width: 100%;
            height: auto !important;
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            transition: all 0.3s;
        }
        
        .btn-gradient:hover {
            transform: scale(1.05);
            color: white;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .status-online {
            background: #d4edda;
            color: #155724;
        }
        
        .status-offline {
            background: #f8d7da;
            color: #721c24;
        }
        
        .chart-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .indicator-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .indicator-label {
            color: #6c757d;
            font-size: 0.875rem;
        }
        
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            z-index: 1000;
        }
        
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <i class="fas fa-chart-line"></i> Stock Tracker
            </a>
            <span class="navbar-text">
                <span id="connectionStatus" class="status-badge status-offline">
                    <i class="fas fa-circle"></i> Disconnected
                </span>
            </span>
        </div>
    </nav>
    
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-chart-bar"></i> Technical Analysis</h1>
            <p class="lead">Real-time stock charts and technical indicators</p>
            
            <div class="row mt-4">
                <div class="col-md-4">
                    <input type="text" class="form-control" id="stockSymbol" 
                           placeholder="Enter symbol (e.g., CBA.AX)" value="CBA.AX">
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="period">
                        <option value="1d">1 Day</option>
                        <option value="5d">5 Days</option>
                        <option value="1mo" selected>1 Month</option>
                        <option value="3mo">3 Months</option>
                        <option value="6mo">6 Months</option>
                        <option value="1y">1 Year</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="interval">
                        <option value="1m">1 Minute</option>
                        <option value="5m">5 Minutes</option>
                        <option value="15m">15 Minutes</option>
                        <option value="30m">30 Minutes</option>
                        <option value="1h">1 Hour</option>
                        <option value="1d" selected>1 Day</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-gradient w-100" onclick="loadChartData()">
                        <i class="fas fa-sync"></i> Load Chart
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Price Chart -->
        <div class="chart-container">
            <div class="loading-overlay hidden" id="priceChartLoading">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
            <h5 class="mb-3">Price Chart</h5>
            <div class="chart-controls">
                <button class="btn btn-sm btn-outline-primary" onclick="setChartType('candlestick')">
                    <i class="fas fa-chart-line"></i> Candlestick
                </button>
                <button class="btn btn-sm btn-outline-primary" onclick="setChartType('line')">
                    <i class="fas fa-chart-line"></i> Line
                </button>
                <button class="btn btn-sm btn-outline-primary" onclick="setChartType('ohlc')">
                    <i class="fas fa-chart-bar"></i> OHLC
                </button>
                <button class="btn btn-sm btn-outline-success" onclick="toggleIndicator('sma')">
                    SMA
                </button>
                <button class="btn btn-sm btn-outline-success" onclick="toggleIndicator('ema')">
                    EMA
                </button>
                <button class="btn btn-sm btn-outline-success" onclick="toggleIndicator('bollinger')">
                    Bollinger
                </button>
            </div>
            <canvas id="priceChart"></canvas>
        </div>
        
        <!-- Volume Chart -->
        <div class="chart-container" style="height: 200px;">
            <h5 class="mb-3">Volume</h5>
            <canvas id="volumeChart"></canvas>
        </div>
        
        <!-- Technical Indicators -->
        <div class="indicators-container">
            <h5 class="mb-4"><i class="fas fa-tachometer-alt"></i> Technical Indicators</h5>
            <div class="row">
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="indicator-value" id="rsiValue">--</div>
                        <div class="indicator-label">RSI (14)</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="indicator-value" id="macdValue">--</div>
                        <div class="indicator-label">MACD</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="indicator-value" id="smaValue">--</div>
                        <div class="indicator-label">SMA (20)</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="indicator-value" id="volumeAvg">--</div>
                        <div class="indicator-label">Avg Volume</div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="alert alert-info">
                        <strong>Last Update:</strong> <span id="lastUpdate">Never</span> | 
                        <strong>Symbol:</strong> <span id="currentSymbol">--</span> | 
                        <strong>Price:</strong> $<span id="currentPrice">--</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const API_BASE = 'http://localhost:8002';
        let priceChart = null;
        let volumeChart = null;
        let currentData = [];
        let chartType = 'candlestick';
        let indicators = {
            sma: false,
            ema: false,
            bollinger: false
        };
        
        // Check backend connection
        async function checkConnection() {
            try {
                const response = await fetch(`${API_BASE}/api/status`);
                if (response.ok) {
                    document.getElementById('connectionStatus').className = 'status-badge status-online';
                    document.getElementById('connectionStatus').innerHTML = '<i class="fas fa-circle"></i> Connected';
                    return true;
                }
            } catch (error) {
                console.error('Connection error:', error);
            }
            document.getElementById('connectionStatus').className = 'status-badge status-offline';
            document.getElementById('connectionStatus').innerHTML = '<i class="fas fa-circle"></i> Disconnected';
            return false;
        }
        
        // Load chart data
        async function loadChartData() {
            const symbol = document.getElementById('stockSymbol').value.trim().toUpperCase();
            const period = document.getElementById('period').value;
            const interval = document.getElementById('interval').value;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            // Show loading
            document.getElementById('priceChartLoading').classList.remove('hidden');
            
            try {
                // Check connection first
                const isConnected = await checkConnection();
                if (!isConnected) {
                    alert('Backend is not connected. Please ensure the backend is running on port 8002.');
                    return;
                }
                
                // Fetch historical data
                const response = await fetch(
                    `${API_BASE}/api/historical/${symbol}?period=${period}&interval=${interval}`
                );
                
                if (!response.ok) {
                    throw new Error('Failed to fetch data');
                }
                
                const result = await response.json();
                
                if (!result.data || result.data.length === 0) {
                    alert('No data available for ' + symbol);
                    return;
                }
                
                currentData = result.data;
                updateCharts(result.data);
                calculateIndicators(result.data);
                
                // Update status
                document.getElementById('currentSymbol').textContent = symbol;
                document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString();
                
                if (result.data.length > 0) {
                    const lastPrice = result.data[result.data.length - 1].close;
                    document.getElementById('currentPrice').textContent = lastPrice.toFixed(2);
                }
                
            } catch (error) {
                console.error('Error loading data:', error);
                alert('Error loading chart data: ' + error.message);
            } finally {
                document.getElementById('priceChartLoading').classList.add('hidden');
            }
        }
        
        // Update charts with data
        function updateCharts(data) {
            if (!data || data.length === 0) return;
            
            // Prepare data for charts
            const chartData = data.map(d => ({
                x: new Date(d.date).getTime(),
                o: d.open,
                h: d.high,
                l: d.low,
                c: d.close
            }));
            
            const volumeData = data.map(d => ({
                x: new Date(d.date).getTime(),
                y: d.volume
            }));
            
            // Update or create price chart
            const priceCtx = document.getElementById('priceChart').getContext('2d');
            
            if (priceChart) {
                priceChart.destroy();
            }
            
            priceChart = new Chart(priceCtx, {
                type: chartType === 'line' ? 'line' : chartType,
                data: {
                    datasets: [{
                        label: 'Price',
                        data: chartType === 'line' ? 
                            data.map(d => ({ x: new Date(d.date).getTime(), y: d.close })) : 
                            chartData,
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: chartType === 'candlestick' ? 
                            function(ctx) {
                                const value = ctx.raw;
                                return value && value.c >= value.o ? 'rgba(0, 255, 0, 0.8)' : 'rgba(255, 0, 0, 0.8)';
                            } : 'rgba(75, 192, 192, 0.2)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                displayFormats: {
                                    hour: 'HH:mm',
                                    day: 'MMM dd',
                                    month: 'MMM yyyy'
                                }
                            }
                        },
                        y: {
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Price ($)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    if (chartType === 'line') {
                                        return 'Close: $' + context.parsed.y.toFixed(2);
                                    }
                                    const point = context.raw;
                                    return [
                                        'Open: $' + point.o.toFixed(2),
                                        'High: $' + point.h.toFixed(2),
                                        'Low: $' + point.l.toFixed(2),
                                        'Close: $' + point.c.toFixed(2)
                                    ];
                                }
                            }
                        }
                    }
                }
            });
            
            // Update or create volume chart
            const volumeCtx = document.getElementById('volumeChart').getContext('2d');
            
            if (volumeChart) {
                volumeChart.destroy();
            }
            
            volumeChart = new Chart(volumeCtx, {
                type: 'bar',
                data: {
                    datasets: [{
                        label: 'Volume',
                        data: volumeData,
                        backgroundColor: 'rgba(54, 162, 235, 0.5)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                displayFormats: {
                                    hour: 'HH:mm',
                                    day: 'MMM dd'
                                }
                            }
                        },
                        y: {
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Volume'
                            },
                            ticks: {
                                callback: function(value) {
                                    if (value >= 1e9) return (value / 1e9).toFixed(1) + 'B';
                                    if (value >= 1e6) return (value / 1e6).toFixed(1) + 'M';
                                    if (value >= 1e3) return (value / 1e3).toFixed(1) + 'K';
                                    return value;
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
        
        // Calculate technical indicators
        function calculateIndicators(data) {
            if (!data || data.length === 0) return;
            
            // Calculate RSI
            const rsi = calculateRSI(data.map(d => d.close));
            document.getElementById('rsiValue').textContent = rsi.toFixed(2);
            document.getElementById('rsiValue').style.color = 
                rsi > 70 ? '#dc3545' : rsi < 30 ? '#28a745' : '#333';
            
            // Calculate SMA
            const sma = calculateSMA(data.map(d => d.close), 20);
            document.getElementById('smaValue').textContent = '$' + sma.toFixed(2);
            
            // Calculate MACD
            const macd = calculateMACD(data.map(d => d.close));
            document.getElementById('macdValue').textContent = macd.toFixed(3);
            document.getElementById('macdValue').style.color = macd > 0 ? '#28a745' : '#dc3545';
            
            // Calculate average volume
            const avgVolume = data.reduce((sum, d) => sum + d.volume, 0) / data.length;
            document.getElementById('volumeAvg').textContent = formatVolume(avgVolume);
        }
        
        // RSI calculation
        function calculateRSI(prices, period = 14) {
            if (prices.length < period + 1) return 50;
            
            let gains = 0;
            let losses = 0;
            
            for (let i = 1; i <= period; i++) {
                const change = prices[i] - prices[i - 1];
                if (change > 0) gains += change;
                else losses -= change;
            }
            
            const avgGain = gains / period;
            const avgLoss = losses / period;
            
            if (avgLoss === 0) return 100;
            
            const rs = avgGain / avgLoss;
            return 100 - (100 / (1 + rs));
        }
        
        // SMA calculation
        function calculateSMA(prices, period) {
            if (prices.length < period) return prices[prices.length - 1];
            const slice = prices.slice(-period);
            return slice.reduce((sum, price) => sum + price, 0) / period;
        }
        
        // MACD calculation
        function calculateMACD(prices) {
            if (prices.length < 26) return 0;
            
            const ema12 = calculateEMA(prices, 12);
            const ema26 = calculateEMA(prices, 26);
            return ema12 - ema26;
        }
        
        // EMA calculation
        function calculateEMA(prices, period) {
            if (prices.length < period) return prices[prices.length - 1];
            
            const multiplier = 2 / (period + 1);
            let ema = prices.slice(0, period).reduce((sum, price) => sum + price, 0) / period;
            
            for (let i = period; i < prices.length; i++) {
                ema = (prices[i] - ema) * multiplier + ema;
            }
            
            return ema;
        }
        
        // Format volume
        function formatVolume(volume) {
            if (volume >= 1e9) return (volume / 1e9).toFixed(2) + 'B';
            if (volume >= 1e6) return (volume / 1e6).toFixed(2) + 'M';
            if (volume >= 1e3) return (volume / 1e3).toFixed(2) + 'K';
            return volume.toFixed(0);
        }
        
        // Set chart type
        function setChartType(type) {
            chartType = type;
            if (currentData.length > 0) {
                updateCharts(currentData);
            }
        }
        
        // Toggle indicator
        function toggleIndicator(indicator) {
            indicators[indicator] = !indicators[indicator];
            // This would add overlays to the chart
            // For now, just reload the chart
            if (currentData.length > 0) {
                updateCharts(currentData);
            }
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkConnection();
            
            // Check connection every 30 seconds
            setInterval(checkConnection, 30000);
            
            // Load default chart
            setTimeout(() => {
                loadChartData();
            }, 1000);
            
            // Allow Enter key to load chart
            document.getElementById('stockSymbol').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    loadChartData();
                }
            });
        });
    </script>
</body>
</html>