<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis - Integrated with Document Sentiment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }
        
        h1 {
            font-size: 2.5em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .search-container {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .search-input {
            flex: 1;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #e0e0e0;
            font-size: 1.1em;
        }
        
        .search-button {
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .search-button:hover {
            transform: translateY(-2px);
        }
        
        .analysis-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        h2 {
            font-size: 1.5em;
            color: #667eea;
            margin-bottom: 20px;
        }
        
        .price-display {
            display: flex;
            align-items: baseline;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .current-price {
            font-size: 3em;
            font-weight: bold;
        }
        
        .price-change {
            font-size: 1.5em;
        }
        
        .positive {
            color: #4caf50;
        }
        
        .negative {
            color: #f44336;
        }
        
        .neutral {
            color: #ff9800;
        }
        
        .chart-container {
            height: 400px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            position: relative;
        }
        
        #priceChart {
            width: 100%;
            height: 100%;
        }
        
        .sentiment-panel {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(102, 126, 234, 0.1) 100%);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .sentiment-meter {
            position: relative;
            height: 30px;
            background: linear-gradient(90deg, #f44336 0%, #ff9800 50%, #4caf50 100%);
            border-radius: 15px;
            margin: 15px 0;
        }
        
        .sentiment-indicator {
            position: absolute;
            top: -5px;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            border: 3px solid #667eea;
            transform: translateX(-50%);
            transition: left 0.5s;
        }
        
        .document-list {
            max-height: 300px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 15px;
        }
        
        .document-item {
            padding: 10px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .document-sentiment {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.85em;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .metric-item {
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
        }
        
        .metric-label {
            font-size: 0.9em;
            color: #888;
            margin-bottom: 5px;
        }
        
        .metric-value {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        .technical-indicators {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .indicator {
            text-align: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
        }
        
        .indicator-name {
            font-size: 0.85em;
            color: #888;
            margin-bottom: 8px;
        }
        
        .indicator-value {
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .prediction-section {
            margin-top: 20px;
            padding: 20px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 15px;
        }
        
        .prediction-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .toggle-switch {
            position: relative;
            width: 50px;
            height: 25px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.1);
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 17px;
            width: 17px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: #667eea;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(25px);
        }
        
        .upload-section {
            margin-top: 20px;
            padding: 20px;
            border: 2px dashed rgba(102, 126, 234, 0.3);
            border-radius: 15px;
            text-align: center;
        }
        
        .upload-button {
            padding: 10px 20px;
            background: rgba(102, 126, 234, 0.2);
            color: #667eea;
            border: 1px solid #667eea;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .upload-button:hover {
            background: rgba(102, 126, 234, 0.3);
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.05);
            color: #667eea;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
        }
        
        .back-button:hover {
            background: rgba(102, 126, 234, 0.1);
        }
        
        @media (max-width: 768px) {
            .analysis-grid {
                grid-template-columns: 1fr;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .technical-indicators {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Stock Analysis</h1>
            <a href="../index.html" class="back-button">
                ← Back to Dashboard
            </a>
        </header>
        
        <div class="search-container">
            <input type="text" class="search-input" id="stockSymbol" placeholder="Enter stock symbol (e.g., CBA.AX)" value="CBA.AX">
            <button class="search-button" onclick="analyzeStock()">Analyze</button>
        </div>
        
        <div class="analysis-grid">
            <div class="card">
                <h2 id="stockName">Commonwealth Bank of Australia</h2>
                
                <div class="price-display">
                    <span class="current-price" id="currentPrice">$170.50</span>
                    <span class="price-change positive" id="priceChange">+$2.30 (+1.37%)</span>
                </div>
                
                <div class="chart-container">
                    <canvas id="priceChart"></canvas>
                </div>
                
                <div class="technical-indicators">
                    <div class="indicator">
                        <div class="indicator-name">RSI</div>
                        <div class="indicator-value" id="rsi">65.2</div>
                    </div>
                    <div class="indicator">
                        <div class="indicator-name">MACD</div>
                        <div class="indicator-value positive" id="macd">↑ Bullish</div>
                    </div>
                    <div class="indicator">
                        <div class="indicator-name">Moving Avg</div>
                        <div class="indicator-value" id="ma">$168.75</div>
                    </div>
                </div>
                
                <div class="prediction-section">
                    <div class="prediction-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" id="useSentiment" checked>
                            <span class="toggle-slider"></span>
                        </label>
                        <span>Include sentiment in prediction</span>
                    </div>
                    
                    <div id="predictionResults">
                        <h3>7-Day Price Prediction</h3>
                        <div style="display: flex; justify-content: space-between; margin-top: 15px;">
                            <div>
                                <div class="metric-label">Predicted Price</div>
                                <div class="metric-value positive" id="predictedPrice">$175.20</div>
                            </div>
                            <div>
                                <div class="metric-label">Confidence</div>
                                <div class="metric-value" id="confidence">85%</div>
                            </div>
                            <div>
                                <div class="metric-label">Sentiment Impact</div>
                                <div class="metric-value positive" id="sentimentImpact">+2.1%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="card">
                    <h2>Document Sentiment Analysis</h2>
                    
                    <div class="sentiment-panel">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>Bearish</span>
                            <span>Neutral</span>
                            <span>Bullish</span>
                        </div>
                        <div class="sentiment-meter">
                            <div class="sentiment-indicator" id="sentimentIndicator" style="left: 70%;"></div>
                        </div>
                        <div style="text-align: center; margin-top: 10px;">
                            <strong id="sentimentScore">72% Bullish</strong>
                        </div>
                    </div>
                    
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <div class="metric-label">Documents Analyzed</div>
                            <div class="metric-value" id="docCount">8</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Avg Confidence</div>
                            <div class="metric-value" id="avgConfidence">82%</div>
                        </div>
                    </div>
                    
                    <h3 style="margin-top: 20px; margin-bottom: 15px;">Recent Documents</h3>
                    <div class="document-list" id="documentList">
                        <!-- Documents will be loaded here -->
                    </div>
                    
                    <div class="upload-section">
                        <p style="margin-bottom: 10px;">Add new document for analysis</p>
                        <input type="file" id="fileInput" style="display: none;" accept=".pdf,.doc,.docx,.txt" onchange="handleFileUpload(event)">
                        <button class="upload-button" onclick="document.getElementById('fileInput').click()">
                            Upload Document
                        </button>
                    </div>
                </div>
                
                <div class="card" style="margin-top: 20px;">
                    <h2>Key Metrics</h2>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <div class="metric-label">Market Cap</div>
                            <div class="metric-value" id="marketCap">$284.5B</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">P/E Ratio</div>
                            <div class="metric-value" id="peRatio">18.5</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">Dividend Yield</div>
                            <div class="metric-value" id="divYield">3.8%</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-label">52W Range</div>
                            <div class="metric-value" id="range52w">$145-$175</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // API endpoints - hardcoded for Windows 11 localhost
        const API_BASE = 'http://localhost:8002';
        
        let priceChart = null;
        let currentSymbol = 'CBA.AX';
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            analyzeStock();
            setInterval(updateRealTimeData, 30000); // Update every 30 seconds
        });
        
        async function analyzeStock() {
            const symbol = document.getElementById('stockSymbol').value;
            if (!symbol) return;
            
            currentSymbol = symbol;
            
            // Fetch stock data
            await Promise.all([
                fetchStockData(symbol),
                fetchHistoricalData(symbol),
                fetchSentimentData(symbol),
                fetchPrediction(symbol)
            ]);
        }
        
        async function fetchStockData(symbol) {
            try {
                const response = await fetch(`${API_BASE}/api/stock/${symbol}`);
                const data = await response.json();
                
                // Update UI
                document.getElementById('stockName').textContent = data.company_name || symbol;
                document.getElementById('currentPrice').textContent = `$${data.current_price.toFixed(2)}`;
                
                const changeClass = data.change >= 0 ? 'positive' : 'negative';
                const changeSign = data.change >= 0 ? '+' : '';
                document.getElementById('priceChange').className = `price-change ${changeClass}`;
                document.getElementById('priceChange').textContent = 
                    `${changeSign}$${data.change.toFixed(2)} (${changeSign}${data.change_percent.toFixed(2)}%)`;
                
                // Update metrics
                document.getElementById('marketCap').textContent = formatMarketCap(data.market_cap);
                document.getElementById('peRatio').textContent = data.pe_ratio.toFixed(1);
                document.getElementById('divYield').textContent = `${(data.dividend_yield * 100).toFixed(1)}%`;
                document.getElementById('range52w').textContent = 
                    `$${data.week_52_low.toFixed(0)}-$${data.week_52_high.toFixed(0)}`;
                
                // Update technical indicators (simulated)
                updateTechnicalIndicators(data);
                
            } catch (error) {
                console.error('Error fetching stock data:', error);
            }
        }
        
        async function fetchHistoricalData(symbol) {
            try {
                const response = await fetch(`${API_BASE}/api/historical/${symbol}?period=1mo&interval=1d`);
                const data = await response.json();
                
                updatePriceChart(data.data);
                
            } catch (error) {
                console.error('Error fetching historical data:', error);
            }
        }
        
        async function fetchSentimentData(symbol) {
            try {
                const response = await fetch(`${API_BASE}/api/documents/sentiment/${symbol}`);
                const data = await response.json();
                
                // Update sentiment meter
                const sentimentPercent = data.average_sentiment * 100;
                document.getElementById('sentimentIndicator').style.left = `${sentimentPercent}%`;
                
                let sentimentText = 'Neutral';
                if (sentimentPercent > 65) sentimentText = 'Bullish';
                else if (sentimentPercent < 35) sentimentText = 'Bearish';
                
                document.getElementById('sentimentScore').textContent = 
                    `${sentimentPercent.toFixed(0)}% ${sentimentText}`;
                
                document.getElementById('docCount').textContent = data.document_count;
                document.getElementById('avgConfidence').textContent = 
                    `${(data.confidence * 100).toFixed(0)}%`;
                
                // Update document list
                updateDocumentList(data.recent_documents);
                
            } catch (error) {
                console.error('Error fetching sentiment data:', error);
                // Show neutral sentiment if error
                document.getElementById('sentimentIndicator').style.left = '50%';
                document.getElementById('sentimentScore').textContent = '50% Neutral';
            }
        }
        
        async function fetchPrediction(symbol) {
            try {
                const useSentiment = document.getElementById('useSentiment').checked;
                
                const response = await fetch(`${API_BASE}/api/predict`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        days: 7,
                        use_sentiment: useSentiment
                    })
                });
                
                const data = await response.json();
                
                // Update prediction display
                const latestPrediction = data.predictions[data.predictions.length - 1];
                document.getElementById('predictedPrice').textContent = 
                    `$${latestPrediction.predicted_price.toFixed(2)}`;
                
                const priceChange = ((latestPrediction.predicted_price - data.current_price) / 
                                   data.current_price * 100);
                const changeClass = priceChange >= 0 ? 'positive' : 'negative';
                document.getElementById('predictedPrice').className = `metric-value ${changeClass}`;
                
                document.getElementById('confidence').textContent = 
                    `${(latestPrediction.confidence * 100).toFixed(0)}%`;
                
                // Calculate sentiment impact
                if (useSentiment && data.sentiment_data) {
                    const sentimentImpact = (data.sentiment_data.average_sentiment - 0.5) * 4;
                    const impactClass = sentimentImpact >= 0 ? 'positive' : 'negative';
                    document.getElementById('sentimentImpact').className = `metric-value ${impactClass}`;
                    document.getElementById('sentimentImpact').textContent = 
                        `${sentimentImpact >= 0 ? '+' : ''}${sentimentImpact.toFixed(1)}%`;
                } else {
                    document.getElementById('sentimentImpact').textContent = 'N/A';
                }
                
            } catch (error) {
                console.error('Error fetching prediction:', error);
            }
        }
        
        function updatePriceChart(data) {
            const ctx = document.getElementById('priceChart').getContext('2d');
            
            const chartData = {
                labels: data.map(d => new Date(d.date).toLocaleDateString()),
                datasets: [{
                    label: 'Price',
                    data: data.map(d => d.close),
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            };
            
            if (priceChart) {
                priceChart.data = chartData;
                priceChart.update();
            } else {
                priceChart = new Chart(ctx, {
                    type: 'line',
                    data: chartData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                },
                                ticks: {
                                    color: '#888',
                                    callback: function(value) {
                                        return '$' + value.toFixed(0);
                                    }
                                }
                            },
                            x: {
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                },
                                ticks: {
                                    color: '#888'
                                }
                            }
                        }
                    }
                });
            }
        }
        
        function updateDocumentList(documents) {
            const listContainer = document.getElementById('documentList');
            
            if (!documents || documents.length === 0) {
                listContainer.innerHTML = '<p style="color: #888;">No documents analyzed yet</p>';
                return;
            }
            
            listContainer.innerHTML = documents.map(doc => {
                let sentimentClass = 'neutral';
                let sentimentText = 'Neutral';
                
                if (doc.sentiment > 0.65) {
                    sentimentClass = 'positive';
                    sentimentText = 'Bullish';
                } else if (doc.sentiment < 0.35) {
                    sentimentClass = 'negative';
                    sentimentText = 'Bearish';
                }
                
                return `
                    <div class="document-item">
                        <div>
                            <div style="font-weight: 600;">${doc.type}</div>
                            <div style="font-size: 0.85em; color: #888;">
                                ${new Date(doc.date).toLocaleDateString()}
                            </div>
                        </div>
                        <div class="document-sentiment ${sentimentClass}">
                            ${sentimentText} (${(doc.sentiment * 100).toFixed(0)}%)
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function updateTechnicalIndicators(data) {
            // Simulate technical indicators
            const rsi = 50 + Math.random() * 30;
            document.getElementById('rsi').textContent = rsi.toFixed(1);
            
            const macdBullish = Math.random() > 0.5;
            const macdElement = document.getElementById('macd');
            macdElement.textContent = macdBullish ? '↑ Bullish' : '↓ Bearish';
            macdElement.className = `indicator-value ${macdBullish ? 'positive' : 'negative'}`;
            
            const ma = data.current_price * (0.95 + Math.random() * 0.05);
            document.getElementById('ma').textContent = `$${ma.toFixed(2)}`;
        }
        
        async function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const formData = new FormData();
            formData.append('file', file);
            formData.append('stock_symbol', currentSymbol);
            formData.append('document_type', 'analyst_report');
            
            try {
                const response = await fetch(`${API_BASE}/api/documents/upload`, {
                    method: 'POST',
                    body: formData
                });
                
                if (response.ok) {
                    alert('Document uploaded and analyzed successfully!');
                    // Refresh sentiment data
                    await fetchSentimentData(currentSymbol);
                    await fetchPrediction(currentSymbol);
                }
            } catch (error) {
                console.error('Error uploading document:', error);
                alert('Error uploading document');
            }
        }
        
        async function updateRealTimeData() {
            if (currentSymbol) {
                await fetchStockData(currentSymbol);
            }
        }
        
        function formatMarketCap(value) {
            if (value >= 1e12) return `$${(value / 1e12).toFixed(1)}T`;
            if (value >= 1e9) return `$${(value / 1e9).toFixed(1)}B`;
            if (value >= 1e6) return `$${(value / 1e6).toFixed(1)}M`;
            return `$${value.toFixed(0)}`;
        }
        
        // Listen for sentiment toggle changes
        document.getElementById('useSentiment').addEventListener('change', function() {
            fetchPrediction(currentSymbol);
        });
    </script>
</body>
</html>