<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Tracker - Stock Tracker v8.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 2rem;
        }

        .back-btn {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .stocks-table {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
        }

        .positive {
            color: #4ade80;
        }

        .negative {
            color: #f87171;
        }

        .stock-symbol {
            font-weight: 600;
            color: #fbbf24;
            cursor: pointer;
        }

        .stock-symbol:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌍 Market Tracker - ASX 20</h1>
            <a href="http://localhost:8002" class="back-btn">← Back to Dashboard</a>
        </div>

        <div class="stocks-table">
            <table id="stocksTable">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>Change %</th>
                        <th>Volume</th>
                    </tr>
                </thead>
                <tbody id="stocksBody">
                    <tr>
                        <td colspan="6" style="text-align: center;">Loading ASX 20 stocks...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8002';

        async function loadStocks() {
            try {
                const response = await fetch(`${API_BASE}/api/stocks/asx20`);
                const stocks = await response.json();
                
                const tbody = document.getElementById('stocksBody');
                tbody.innerHTML = stocks.map(stock => `
                    <tr>
                        <td class="stock-symbol" onclick="openAnalysis('${stock.symbol}')">${stock.symbol}</td>
                        <td>${stock.name}</td>
                        <td>$${stock.price.toFixed(2)}</td>
                        <td class="${stock.change >= 0 ? 'positive' : 'negative'}">
                            ${stock.change >= 0 ? '+' : ''}${stock.change.toFixed(2)}
                        </td>
                        <td class="${stock.changePercent >= 0 ? 'positive' : 'negative'}">
                            ${stock.changePercent >= 0 ? '+' : ''}${stock.changePercent.toFixed(2)}%
                        </td>
                        <td>${(stock.volume / 1000000).toFixed(2)}M</td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading stocks:', error);
                document.getElementById('stocksBody').innerHTML = '<tr><td colspan="6" style="text-align: center;">Failed to load data</td></tr>';
            }
        }

        function openAnalysis(symbol) {
            window.location.href = `http://localhost:8002/modules/technical_analysis.html?symbol=${symbol}`;
        }

        // Load on page load
        loadStocks();
        // Refresh every 30 seconds
        setInterval(loadStocks, 30000);
    </script>
</body>
</html>