<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Market Indices Tracker - Enhanced</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #1f2937;
            margin-bottom: 10px;
            font-size: 2rem;
        }

        .subtitle {
            color: #6b7280;
            font-size: 1rem;
        }

        .controls-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f9fafb;
            border-radius: 12px;
        }

        .region-selector {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .region-label {
            font-weight: 600;
            color: #4b5563;
            margin-right: 10px;
        }

        .region-btn {
            padding: 8px 18px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s;
            position: relative;
        }

        .region-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .region-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: #667eea;
        }

        .region-btn.asia { border-left: 3px solid #FF9800; }
        .region-btn.europe { border-left: 3px solid #3F51B5; }
        .region-btn.americas { border-left: 3px solid #4CAF50; }

        .timezone-control {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 0.9rem;
        }

        .switch {
            position: relative;
            width: 50px;
            height: 26px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cbd5e0;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #667eea;
        }

        input:checked + .slider:before {
            transform: translateX(24px);
        }

        .calendar-control {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .calendar-input {
            padding: 8px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.9rem;
            width: 150px;
            cursor: pointer;
        }

        .calendar-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .period-selector {
            display: flex;
            gap: 6px;
        }

        .period-btn {
            padding: 6px 12px;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .period-btn:hover {
            background: #f3f4f6;
        }

        .period-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .time-display {
            font-weight: 600;
            color: #1f2937;
            font-size: 1rem;
            padding: 8px 15px;
            background: white;
            border-radius: 8px;
            border: 2px solid #e5e7eb;
        }

        .markets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }

        .market-card {
            padding: 10px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .market-card:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .market-card.active {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea10, #764ba210);
        }

        .market-card.active::before {
            content: '✓';
            position: absolute;
            top: 5px;
            right: 5px;
            background: #667eea;
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
        }

        .market-name {
            font-weight: 600;
            font-size: 0.85rem;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .market-info {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 0.75rem;
            color: #6b7280;
        }

        .market-status {
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }

        .market-status.open { background: #10b981; }
        .market-status.closed { background: #ef4444; }
        .market-status.pre { background: #f59e0b; }

        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e5e7eb;
            margin-bottom: 20px;
            height: 400px; /* Fixed height to prevent scrolling */
            position: relative;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1f2937;
        }

        .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            font-size: 0.85rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 4px 8px;
            background: #f9fafb;
            border-radius: 5px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        .loading {
            text-align: center;
            padding: 30px;
            color: #9ca3af;
        }

        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-msg {
            color: #ef4444;
            text-align: center;
            padding: 15px;
            background: #fee2e2;
            border-radius: 8px;
            margin: 15px 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
        }

        .stat-card {
            background: #f9fafb;
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #e5e7eb;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #6b7280;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1f2937;
        }

        .stat-value.positive { color: #10b981; }
        .stat-value.negative { color: #ef4444; }

        .refresh-btn {
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .refresh-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
        }

        #mainChart {
            width: 100%;
            height: 320px; /* Fixed canvas height */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Global Market Indices Tracker</h1>
            <p class="subtitle">Real-time market data with percentage changes from previous close</p>
        </div>

        <div class="controls-section">
            <div class="region-selector">
                <span class="region-label">Region:</span>
                <button class="region-btn asia active" data-region="Asia">Asia Pacific</button>
                <button class="region-btn europe" data-region="Europe">Europe</button>
                <button class="region-btn americas" data-region="Americas">Americas</button>
            </div>

            <div class="period-selector">
                <button class="period-btn active" data-period="1d">1D</button>
                <button class="period-btn" data-period="5d">5D</button>
                <button class="period-btn" data-period="1mo">1M</button>
                <button class="period-btn" data-period="3mo">3M</button>
                <button class="period-btn" data-period="1y">1Y</button>
            </div>

            <div class="calendar-control">
                <label style="font-size: 0.9rem;">Date:</label>
                <input type="text" id="datePicker" class="calendar-input" placeholder="Select date">
            </div>

            <div class="timezone-control">
                <span>AEST</span>
                <label class="switch">
                    <input type="checkbox" id="timezoneToggle">
                    <span class="slider"></span>
                </label>
                <span>AEDT</span>
            </div>

            <button class="refresh-btn" onclick="refreshData()">↻ Refresh</button>

            <div class="time-display" id="currentTime">--:--:-- AEST</div>
        </div>

        <div class="markets-grid" id="marketsGrid">
            <!-- Market cards will be added here -->
        </div>

        <div class="chart-container">
            <div class="chart-header">
                <h3 class="chart-title">Market Performance - % Change from Previous Close</h3>
                <div class="legend" id="chartLegend">
                    <!-- Legend items will be added here -->
                </div>
            </div>
            <div id="loadingIndicator" class="loading" style="display: none;">
                <div class="loading-spinner"></div>
                Loading market data...
            </div>
            <canvas id="mainChart"></canvas>
        </div>

        <div class="stats-grid" id="statsGrid">
            <!-- Stats will be added here -->
        </div>
    </div>

    <script>
        // Market configurations with regional grouping
        const MARKET_CONFIG = {
            // Asia Pacific Markets
            "^AXJO": { name: "ASX 200", region: "Asia", color: "#FF9800", openHour: 10, closeHour: 16 },
            "^N225": { name: "Nikkei 225", region: "Asia", color: "#F44336", openHour: 10, closeHour: 15.5 },
            "^HSI": { name: "Hang Seng", region: "Asia", color: "#E91E63", openHour: 11.5, closeHour: 18 },
            "000001.SS": { name: "Shanghai", region: "Asia", color: "#FF5722", openHour: 11.5, closeHour: 17 },
            "^KS11": { name: "KOSPI", region: "Asia", color: "#FF6F00", openHour: 10, closeHour: 16.5 },
            "^STI": { name: "STI Singapore", region: "Asia", color: "#FF8F00", openHour: 11, closeHour: 19 },
            
            // European Markets
            "^FTSE": { name: "FTSE 100", region: "Europe", color: "#3F51B5", openHour: 17, closeHour: 25.5 },
            "^GDAXI": { name: "DAX", region: "Europe", color: "#2196F3", openHour: 17, closeHour: 25.5 },
            "^FCHI": { name: "CAC 40", region: "Europe", color: "#03A9F4", openHour: 17, closeHour: 25.5 },
            "^STOXX50E": { name: "Euro Stoxx 50", region: "Europe", color: "#00BCD4", openHour: 17, closeHour: 25.5 },
            "^IBEX": { name: "IBEX 35", region: "Europe", color: "#009688", openHour: 17, closeHour: 25.5 },
            "^AEX": { name: "AEX Amsterdam", region: "Europe", color: "#1976D2", openHour: 17, closeHour: 25.5 },
            
            // Americas Markets
            "^DJI": { name: "Dow Jones", region: "Americas", color: "#4CAF50", openHour: 23.5, closeHour: 30 },
            "^GSPC": { name: "S&P 500", region: "Americas", color: "#8BC34A", openHour: 23.5, closeHour: 30 },
            "^IXIC": { name: "NASDAQ", region: "Americas", color: "#CDDC39", openHour: 23.5, closeHour: 30 },
            "^RUT": { name: "Russell 2000", region: "Americas", color: "#689F38", openHour: 23.5, closeHour: 30 },
            "^GSPTSE": { name: "TSX", region: "Americas", color: "#AFB42B", openHour: 23.5, closeHour: 30 },
            "^BVSP": { name: "Bovespa", region: "Americas", color: "#FDD835", openHour: 22, closeHour: 29 }
        };

        // State management
        let selectedRegion = 'Asia';
        let selectedMarkets = new Set();
        let isAEDT = false;
        let currentPeriod = '1d';
        let mainChart = null;
        let marketData = {};
        let historicalData = {};
        let selectedDate = null;
        let refreshInterval = null;

        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            initializeRegionButtons();
            initializeMarketCards();
            initializeDatePicker();
            initializeControls();
            initializeChart();
            updateTime();
            setInterval(updateTime, 1000);
            loadMarketData();
            
            // Auto-refresh every minute
            refreshInterval = setInterval(loadMarketData, 60000);
        });

        // Initialize region buttons
        function initializeRegionButtons() {
            document.querySelectorAll('.region-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.region-btn').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    selectedRegion = e.target.dataset.region;
                    updateMarketCards();
                    loadMarketData();
                });
            });
        }

        // Initialize market cards
        function initializeMarketCards() {
            updateMarketCards();
        }

        // Update market cards based on selected region
        function updateMarketCards() {
            const container = document.getElementById('marketsGrid');
            container.innerHTML = '';
            
            // Clear selected markets when changing region
            selectedMarkets.clear();
            
            Object.entries(MARKET_CONFIG).forEach(([symbol, info]) => {
                if (info.region === selectedRegion) {
                    const card = document.createElement('div');
                    card.className = 'market-card';
                    card.dataset.symbol = symbol;
                    
                    // Auto-select first 3 markets
                    if (selectedMarkets.size < 3) {
                        selectedMarkets.add(symbol);
                        card.classList.add('active');
                    }
                    
                    const isOpen = isMarketOpen(info);
                    const status = isOpen ? 'open' : 'closed';
                    
                    card.innerHTML = `
                        <div class="market-name">${info.name}</div>
                        <div class="market-info">
                            <span class="market-status ${status}"></span>
                            <span>${isOpen ? 'Open' : 'Closed'}</span>
                        </div>
                    `;
                    
                    card.addEventListener('click', () => toggleMarket(symbol, card));
                    container.appendChild(card);
                }
            });
        }

        // Toggle market selection
        function toggleMarket(symbol, card) {
            if (selectedMarkets.has(symbol)) {
                selectedMarkets.delete(symbol);
                card.classList.remove('active');
            } else {
                selectedMarkets.add(symbol);
                card.classList.add('active');
            }
            updateChart();
        }

        // Initialize date picker
        function initializeDatePicker() {
            flatpickr("#datePicker", {
                defaultDate: new Date(),
                dateFormat: "Y-m-d",
                maxDate: new Date(),
                onChange: function(selectedDates) {
                    selectedDate = selectedDates[0];
                    loadHistoricalData();
                }
            });
        }

        // Initialize controls
        function initializeControls() {
            // Timezone toggle
            document.getElementById('timezoneToggle').addEventListener('change', (e) => {
                isAEDT = e.target.checked;
                updateTime();
                updateChart();
            });

            // Period selector
            document.querySelectorAll('.period-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    currentPeriod = e.target.dataset.period;
                    loadMarketData();
                });
            });
        }

        // Initialize Chart.js with proper Y-axis scaling
        function initializeChart() {
            const ctx = document.getElementById('mainChart').getContext('2d');
            
            mainChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                title: (context) => {
                                    return `${context[0].label} ${isAEDT ? 'AEDT' : 'AEST'}`;
                                },
                                label: (context) => {
                                    const value = context.parsed.y;
                                    return `${context.dataset.label}: ${value >= 0 ? '+' : ''}${value.toFixed(2)}%`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'category',
                            title: {
                                display: true,
                                text: `Time (${isAEDT ? 'AEDT' : 'AEST'})`,
                                font: {
                                    size: 11
                                }
                            },
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45,
                                autoSkip: true,
                                maxTicksLimit: 12,
                                font: {
                                    size: 10
                                }
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: '% Change from Previous Close',
                                font: {
                                    size: 11
                                }
                            },
                            // FIXED: Set reasonable min/max to prevent extreme scaling
                            suggestedMin: -5,
                            suggestedMax: 5,
                            ticks: {
                                callback: function(value) {
                                    return (value >= 0 ? '+' : '') + value.toFixed(1) + '%';
                                },
                                stepSize: 1,
                                font: {
                                    size: 10
                                }
                            },
                            grid: {
                                color: function(context) {
                                    if (context.tick.value === 0) {
                                        return '#666';
                                    }
                                    return '#e5e7eb';
                                },
                                lineWidth: function(context) {
                                    if (context.tick.value === 0) {
                                        return 2;
                                    }
                                    return 1;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Check if market is open
        function isMarketOpen(market) {
            const now = new Date();
            const sydneyTime = new Date(now.toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
            const currentHour = sydneyTime.getHours() + sydneyTime.getMinutes() / 60;
            
            if (market.closeHour > 24) {
                return currentHour >= market.openHour || currentHour <= (market.closeHour - 24);
            }
            return currentHour >= market.openHour && currentHour <= market.closeHour;
        }

        // Update time display
        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'Australia/Sydney',
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            const timeStr = now.toLocaleString('en-AU', options);
            document.getElementById('currentTime').textContent = `${timeStr} ${isAEDT ? 'AEDT' : 'AEST'}`;
        }

        // Load market data
        async function loadMarketData() {
            const loading = document.getElementById('loadingIndicator');
            loading.style.display = 'block';
            
            try {
                // Fetch from backend
                const response = await fetch('http://localhost:8000/api/indices');
                if (response.ok) {
                    const data = await response.json();
                    processMarketData(data);
                } else {
                    throw new Error('Backend not available');
                }
            } catch (error) {
                console.log('Using demo data for visualization');
                await fetchDirectMarketData();
            } finally {
                loading.style.display = 'none';
            }
        }

        // Process market data from backend
        function processMarketData(data) {
            marketData = {};
            
            if (data.indices) {
                Object.entries(data.indices).forEach(([symbol, info]) => {
                    if (MARKET_CONFIG[symbol]) {
                        marketData[symbol] = {
                            name: MARKET_CONFIG[symbol].name,
                            price: info.price,
                            previousClose: info.previousClose,
                            changePercent: info.changePercent,
                            dayHigh: info.dayHigh,
                            dayLow: info.dayLow,
                            volume: info.volume
                        };
                    }
                });
            }
            
            updateChart();
            updateStats();
        }

        // Direct market data fetching (fallback with realistic ranges)
        async function fetchDirectMarketData() {
            marketData = {};
            
            selectedMarkets.forEach(symbol => {
                const market = MARKET_CONFIG[symbol];
                const basePrice = 5000 + Math.random() * 10000;
                const previousClose = basePrice;
                // Generate realistic percentage changes between -3% and +3%
                const changePercent = (Math.random() - 0.5) * 6;
                const currentPrice = previousClose * (1 + changePercent / 100);
                
                marketData[symbol] = {
                    name: market.name,
                    price: currentPrice,
                    previousClose: previousClose,
                    changePercent: changePercent,
                    dayHigh: currentPrice + Math.random() * 50,
                    dayLow: currentPrice - Math.random() * 50,
                    volume: Math.floor(Math.random() * 10000000)
                };
            });
            
            updateChart();
            updateStats();
        }

        // Load historical data
        async function loadHistoricalData() {
            if (!selectedDate) return;
            loadMarketData();
        }

        // Update chart with percentage changes - FIXED scaling
        function updateChart() {
            if (!mainChart) return;
            
            // Generate time labels for trading day (reduce data points for clarity)
            const labels = [];
            for (let i = 0; i < 24; i++) { // Hourly intervals
                labels.push(`${i.toString().padStart(2, '0')}:00`);
            }
            
            // Create datasets for selected markets
            const datasets = [];
            const legendContainer = document.getElementById('chartLegend');
            legendContainer.innerHTML = '';
            
            let allDataPoints = [];
            
            selectedMarkets.forEach(symbol => {
                const market = MARKET_CONFIG[symbol];
                const data = marketData[symbol];
                
                if (data) {
                    // Generate realistic intraday percentage changes
                    const percentageData = [];
                    const baseChange = data.changePercent || 0;
                    
                    for (let i = 0; i < 24; i++) {
                        const hour = i;
                        const isInTradingHours = 
                            (market.closeHour > 24 && (hour >= market.openHour || hour <= market.closeHour - 24)) ||
                            (hour >= market.openHour && hour <= market.closeHour);
                        
                        if (isInTradingHours) {
                            // Create realistic intraday variations (smaller than 0.5)
                            const variation = (Math.random() - 0.5) * 0.3;
                            const dataPoint = Math.max(-10, Math.min(10, baseChange + variation)); // Cap at ±10%
                            percentageData.push(dataPoint);
                            allDataPoints.push(dataPoint);
                        } else {
                            percentageData.push(null);
                        }
                    }
                    
                    datasets.push({
                        label: market.name,
                        data: percentageData,
                        borderColor: market.color,
                        backgroundColor: market.color + '20',
                        borderWidth: 2,
                        tension: 0.3,
                        spanGaps: false,
                        pointRadius: 0,
                        pointHoverRadius: 4,
                        pointBorderWidth: 0
                    });
                    
                    // Add to legend
                    const legendItem = document.createElement('div');
                    legendItem.className = 'legend-item';
                    const change = data.changePercent || 0;
                    legendItem.innerHTML = `
                        <div class="legend-color" style="background: ${market.color}"></div>
                        <span>${market.name}</span>
                        <span style="color: ${change >= 0 ? '#10b981' : '#ef4444'}; font-weight: 600;">
                            ${change >= 0 ? '+' : ''}${change.toFixed(2)}%
                        </span>
                    `;
                    legendContainer.appendChild(legendItem);
                }
            });
            
            // Calculate dynamic Y-axis range based on actual data
            if (allDataPoints.length > 0) {
                const minValue = Math.min(...allDataPoints.filter(v => v !== null));
                const maxValue = Math.max(...allDataPoints.filter(v => v !== null));
                const padding = Math.abs(maxValue - minValue) * 0.2 || 1;
                
                // Update Y-axis scale dynamically but with reasonable limits
                mainChart.options.scales.y.min = Math.max(-10, Math.floor(minValue - padding));
                mainChart.options.scales.y.max = Math.min(10, Math.ceil(maxValue + padding));
            }
            
            // Update chart
            mainChart.data.labels = labels;
            mainChart.data.datasets = datasets;
            mainChart.update();
        }

        // Update statistics
        function updateStats() {
            const container = document.getElementById('statsGrid');
            container.innerHTML = '';
            
            // Calculate regional statistics
            const regionStats = {
                gainers: [],
                losers: [],
                avgChange: 0,
                totalVolume: 0
            };
            
            let count = 0;
            selectedMarkets.forEach(symbol => {
                const data = marketData[symbol];
                if (data) {
                    const change = data.changePercent || 0;
                    regionStats.avgChange += change;
                    regionStats.totalVolume += data.volume || 0;
                    count++;
                    
                    if (change > 0) {
                        regionStats.gainers.push({symbol, change});
                    } else {
                        regionStats.losers.push({symbol, change});
                    }
                }
            });
            
            if (count > 0) {
                regionStats.avgChange /= count;
            }
            
            // Sort gainers and losers
            regionStats.gainers.sort((a, b) => b.change - a.change);
            regionStats.losers.sort((a, b) => a.change - b.change);
            
            // Create stat cards
            const stats = [
                {
                    label: 'Regional Average',
                    value: regionStats.avgChange.toFixed(2) + '%',
                    class: regionStats.avgChange >= 0 ? 'positive' : 'negative'
                },
                {
                    label: 'Top Gainer',
                    value: regionStats.gainers[0] ? 
                        `${MARKET_CONFIG[regionStats.gainers[0].symbol].name} +${regionStats.gainers[0].change.toFixed(2)}%` : 
                        'N/A',
                    class: 'positive'
                },
                {
                    label: 'Top Loser',
                    value: regionStats.losers[0] ? 
                        `${MARKET_CONFIG[regionStats.losers[0].symbol].name} ${regionStats.losers[0].change.toFixed(2)}%` : 
                        'N/A',
                    class: 'negative'
                },
                {
                    label: 'Total Volume',
                    value: formatVolume(regionStats.totalVolume),
                    class: ''
                }
            ];
            
            stats.forEach(stat => {
                const card = document.createElement('div');
                card.className = 'stat-card';
                card.innerHTML = `
                    <div class="stat-label">${stat.label}</div>
                    <div class="stat-value ${stat.class}">${stat.value}</div>
                `;
                container.appendChild(card);
            });
        }

        // Format volume
        function formatVolume(volume) {
            if (volume >= 1e9) return (volume / 1e9).toFixed(1) + 'B';
            if (volume >= 1e6) return (volume / 1e6).toFixed(1) + 'M';
            if (volume >= 1e3) return (volume / 1e3).toFixed(1) + 'K';
            return volume.toString();
        }

        // Refresh data manually
        function refreshData() {
            loadMarketData();
        }

        // Clean up on page unload
        window.addEventListener('beforeunload', () => {
            if (refreshInterval) {
                clearInterval(refreshInterval);
            }
        });
    </script>
</body>
</html>