═══════════════════════════════════════════════════════════════════════════════
  FinBERT v4.4.4 - ALPHA VANTAGE EDITION - INSTALLATION GUIDE
═══════════════════════════════════════════════════════════════════════════════

📦 PACKAGE: FinBERT_v4.4.4_ALPHA_VANTAGE_READY_20251108_063241.zip

✅ WHAT'S INCLUDED:
  • Alpha Vantage API integration (primary data source)
  • Yahoo Finance disabled (IP blocking issues resolved)
  • Fast mode: 40 stocks (5 per sector) - 16 minute scan
  • 4-hour caching to minimize API usage
  • Rate limiting: 12 seconds between calls
  • Complete documentation

═══════════════════════════════════════════════════════════════════════════════
                        INSTALLATION (3 STEPS)
═══════════════════════════════════════════════════════════════════════════════

STEP 1: EXTRACT ZIP
-------------------
Extract to: C:\Users\David\AOSS\

Result:
  C:\Users\David\AOSS\COMPLETE_SYSTEM_PACKAGE\
  C:\Users\David\AOSS\SURGICAL_FIX_DEPLOYMENT_SUMMARY.md
  C:\Users\David\AOSS\QUICK_FIX_REFERENCE.txt
  C:\Users\David\AOSS\ALPHA_VANTAGE_SOLUTION.txt

STEP 2: INSTALL DEPENDENCIES
-----------------------------
cd C:\Users\David\AOSS\COMPLETE_SYSTEM_PACKAGE
pip install yfinance pandas numpy requests

STEP 3: RUN OVERNIGHT SCREENER
-------------------------------
python scripts\run_overnight_screener.py

═══════════════════════════════════════════════════════════════════════════════
                     WHAT TO EXPECT (FIRST RUN)
═══════════════════════════════════════════════════════════════════════════════

⏱️  DURATION: ~16 minutes

CONSOLE OUTPUT:
---------------
[INFO] Starting overnight screener...
[INFO] Validating 40 tickers via Alpha Vantage...
[INFO] ⚠️  This will take ~8.0 minutes (rate limiting)
[INFO]   [1/40] ✓ CBA.AX: Valid (price=$175.91)
[INFO]   [2/40] ✓ WBC.AX: Valid (price=$38.98)
...
[INFO] Validation complete: 38/40 passed
[INFO] API usage: 40/500 calls today

[INFO] Batch fetching 38 tickers...
[INFO]   [1/38] ✓ CBA.AX: 100 days
...
[INFO] Batch fetch complete: 38/38 tickers
[INFO] API usage: 78/500 calls today

[INFO] ✓ Overnight screener complete!
[INFO] Report saved to: reports\morning_reports\

═══════════════════════════════════════════════════════════════════════════════
                    SUBSEQUENT RUNS (WITH CACHE)
═══════════════════════════════════════════════════════════════════════════════

⏱️  DURATION: <1 minute

CONSOLE OUTPUT:
---------------
[INFO] All 40 tickers loaded from cache
[INFO] Batch fetch complete: 40/40 tickers (cached)
[INFO] API usage: 78/500 calls today (no new calls)
[INFO] ✓ Overnight screener complete!

CACHE DURATION: 4 hours
  • First run: Fetches from API (~16 min)
  • Within 4 hours: Loads from cache (<1 min)
  • After 4 hours: Refreshes from API (~16 min)

═══════════════════════════════════════════════════════════════════════════════
                        KEY FEATURES
═══════════════════════════════════════════════════════════════════════════════

✅ ALPHA VANTAGE API
  • Data source: Alpha Vantage (free tier)
  • API key: Already configured (68ZFANK047DL0KSR)
  • Limits: 500 requests/day, 5 requests/minute
  • Rate limiting: 12 seconds between calls (automatic)

✅ FAST MODE (Default)
  • Stocks: 40 (5 per sector)
  • Sectors: 8 (Financials, Materials, Healthcare, etc.)
  • Time: ~16 minutes first run, <1 min cached
  • API usage: 80/500 calls per day

✅ CACHING SYSTEM
  • Duration: 4 hours
  • Location: cache\ folder
  • Files: av_TICKER_daily.pkl
  • Clear cache: del cache\av_*.pkl

✅ FULL MODE (Optional)
  • Stocks: 240 (30 per sector)
  • Time: ~48 minutes first run
  • API usage: 480/500 calls per day
  • Enable: See ALPHA_VANTAGE_README.txt

═══════════════════════════════════════════════════════════════════════════════
                        DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════════

📄 ALPHA_VANTAGE_README.txt
  • Complete usage guide
  • Configuration options
  • Troubleshooting
  • API limits explained

📄 SURGICAL_FIX_DEPLOYMENT_SUMMARY.md
  • Technical details
  • Files changed
  • Testing results
  • Deployment steps

📄 QUICK_FIX_REFERENCE.txt
  • Quick reference card
  • Common commands
  • Expected output
  • Error solutions

📄 ALPHA_VANTAGE_SOLUTION.txt
  • Problem analysis
  • Solution options
  • Upgrade paths
  • Alternative APIs

═══════════════════════════════════════════════════════════════════════════════
                        QUICK TEST
═══════════════════════════════════════════════════════════════════════════════

TEST ALPHA VANTAGE CONNECTION:
-------------------------------
cd C:\Users\David\AOSS\COMPLETE_SYSTEM_PACKAGE

python -c "from models.screening.alpha_vantage_fetcher import AlphaVantageDataFetcher; f = AlphaVantageDataFetcher(); print('✅ Alpha Vantage Ready!')"

EXPECTED OUTPUT:
----------------
[INFO] Alpha Vantage Data Fetcher initialized
[INFO]   Cache dir: C:\Users\David\AOSS\COMPLETE_SYSTEM_PACKAGE\cache
[INFO]   Cache TTL: 4 hours
[INFO]   Rate limit: 12.0s between calls (5/min)
[INFO]   Daily limit: 500 requests
✅ Alpha Vantage Ready!

═══════════════════════════════════════════════════════════════════════════════
                        TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

ERROR: "⛔ Daily API limit reached (500/500)"
SOLUTION: Wait until midnight (resets daily) or upgrade to paid tier

ERROR: "No Alpha Vantage data for CBA.AX"
SOLUTION: Some ASX stocks may not be in Alpha Vantage database
          • Check ticker is valid
          • Remove from config if consistently fails

ERROR: Import error "No module named 'alpha_vantage_fetcher'"
SOLUTION: cd COMPLETE_SYSTEM_PACKAGE (ensure you're in correct directory)

ERROR: "Alpha Vantage rate limit: Thank you for using Alpha Vantage!"
SOLUTION: Increase delay in alpha_vantage_fetcher.py line 45:
          self.rate_limit_delay = 15.0  # Slower but safer

═══════════════════════════════════════════════════════════════════════════════
                        SUPPORT & RESOURCES
═══════════════════════════════════════════════════════════════════════════════

📚 Read ALPHA_VANTAGE_README.txt for complete guide

🔗 Alpha Vantage Documentation:
   https://www.alphavantage.co/documentation/

🔑 Get New API Key (if needed):
   https://www.alphavantage.co/support/#api-key

💰 Upgrade to Premium ($50/month):
   • 1,200 requests per minute
   • Unlimited daily calls
   • Intraday data support

═══════════════════════════════════════════════════════════════════════════════
                        WHAT'S CHANGED
═══════════════════════════════════════════════════════════════════════════════

PREVIOUS VERSION:
  • Data source: Yahoo Finance
  • Issue: IP blocking (JSONDecodeError)
  • Result: 0/30 stocks validated

NEW VERSION:
  • Data source: Alpha Vantage API
  • Issue: None (works immediately)
  • Result: 38/40 stocks validated

FILES MODIFIED:
  • models/screening/stock_scanner.py (uses Alpha Vantage)
  • models/screening/alpha_vantage_fetcher.py (NEW)
  • models/config/asx_sectors_fast.json (NEW - 40 stocks)

═══════════════════════════════════════════════════════════════════════════════
                        REPOSITORY INFO
═══════════════════════════════════════════════════════════════════════════════

📦 Repository: enhanced-global-stock-tracker-frontend
🌿 Branch: finbert-v4.0-development
📝 Commit: b2460f4 - "SWITCH TO ALPHA VANTAGE"
🔗 PR: https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend/pull/7

═══════════════════════════════════════════════════════════════════════════════
                        READY TO START!
═══════════════════════════════════════════════════════════════════════════════

1. Extract ZIP to C:\Users\David\AOSS\
2. Install dependencies: pip install yfinance pandas numpy requests
3. Run: python scripts\run_overnight_screener.py
4. Wait ~16 minutes for first run
5. Enjoy fast cached runs (<1 min) afterwards!

═══════════════════════════════════════════════════════════════════════════════
Generated: 2025-11-08
Package: FinBERT v4.4.4 - Alpha Vantage Edition
═══════════════════════════════════════════════════════════════════════════════
