================================================================================
                    FinBERT v4.0 - QUICK START GUIDE
================================================================================

📦 WHAT YOU HAVE
================================================================================
✅ Complete LSTM-enhanced trading system
✅ Pre-trained model for CBA.AX (Commonwealth Bank)
✅ Support for US and Australian (ASX) markets
✅ Modern web interface with real-time charts
✅ API for programmatic access

🚀 GET STARTED IN 3 STEPS
================================================================================

STEP 1: INSTALL DEPENDENCIES
----------------------------
Windows:
    Double-click: INSTALL_V4.bat

Mac/Linux:
    pip install flask flask-cors yfinance numpy pandas scikit-learn

Optional (for full LSTM):
    pip install tensorflow


STEP 2: START THE SERVER
----------------------------
Windows:
    Double-click: START_DEV.bat

Mac/Linux:
    python app_finbert_v4_dev.py


STEP 3: OPEN THE INTERFACE
----------------------------
Option A: Browser
    Open: http://localhost:5001

Option B: HTML File
    Double-click: finbert_v4_ui_complete.html


🎯 QUICK ACTIONS
================================================================================

ANALYZE A US STOCK
----------------------------
1. Select "US Markets"
2. Click on "AAPL" or "MSFT"
3. View prediction and charts


ANALYZE AN ASX STOCK
----------------------------
1. Select "ASX"
2. Click on "CBA.AX"
3. View prediction (already trained!)


TRAIN YOUR OWN MODEL
----------------------------
Windows:
    Double-click: TRAIN_LSTM_FIXED.bat
    Choose option and enter symbols

Command Line:
    python models/train_lstm.py --symbol AAPL --epochs 50


📊 EXAMPLE SYMBOLS
================================================================================

US STOCKS (Popular):
    AAPL    - Apple Inc.
    MSFT    - Microsoft Corporation
    GOOGL   - Alphabet Inc.
    TSLA    - Tesla Inc.
    AMZN    - Amazon.com Inc.
    NVDA    - NVIDIA Corporation
    META    - Meta Platforms Inc.
    JPM     - JPMorgan Chase & Co.

ASX STOCKS (Australian):
    CBA.AX  - Commonwealth Bank (✅ Pre-trained!)
    BHP.AX  - BHP Group Limited
    WBC.AX  - Westpac Banking Corporation
    ANZ.AX  - Australia and New Zealand Banking
    NAB.AX  - National Australia Bank
    CSL.AX  - CSL Limited
    WES.AX  - Wesfarmers Limited
    RIO.AX  - Rio Tinto Limited


🔍 UNDERSTANDING PREDICTIONS
================================================================================

BUY Signal:
    • Predicted price > Current price
    • Strong upward momentum
    • Confidence: Usually 65%+

HOLD Signal:
    • Price expected to be stable
    • Market consolidation
    • Confidence: Usually 50-60%

SELL Signal:
    • Predicted price < Current price
    • Downward momentum
    • Confidence: Usually 65%+

Confidence Score:
    • 70%+ = High confidence
    • 60-70% = Moderate confidence
    • 50-60% = Low confidence
    • <50% = Very uncertain


💡 TIPS FOR BEST RESULTS
================================================================================

1. TRAIN MORE MODELS
   • More trained stocks = Better predictions
   • Train on stocks you trade frequently
   • Retrain weekly for best accuracy

2. USE MULTIPLE TIMEFRAMES
   • Check 1D, 5D, 1M, and 1Y charts
   • Look for trend confirmation
   • Compare short and long-term signals

3. COMBINE WITH OTHER ANALYSIS
   • Use FinBERT as ONE tool
   • Check fundamental analysis
   • Read news and earnings reports
   • Consider market conditions

4. MONITOR CONFIDENCE LEVELS
   • Higher confidence = More reliable
   • Low confidence = Be cautious
   • Check multiple predictions


⚙️ CONFIGURATION
================================================================================

Server Port: 5001 (default)
    Change in: config_dev.py

API Base URL:
    Local:  http://localhost:5001
    Network: http://YOUR_IP:5001

Data Source: Yahoo Finance
    • Real-time data
    • Historical data
    • No API key required


🐛 COMMON ISSUES & FIXES
================================================================================

Issue: "Module not found"
Fix: Run INSTALL_V4.bat or pip install -r requirements.txt

Issue: "Port already in use"
Fix: Change port in config_dev.py or kill existing process

Issue: "No data for symbol"
Fix: Check spelling, add .AX for Australian stocks

Issue: "TensorFlow not available"
Fix: pip install tensorflow OR use technical analysis fallback

Issue: "Training takes too long"
Fix: Reduce epochs to 20-30 or use lightweight script


📁 FILE STRUCTURE
================================================================================

Main Files:
    app_finbert_v4_dev.py           - Server application
    finbert_v4_ui_complete.html     - User interface
    config_dev.py                   - Configuration

Training:
    models/train_lstm.py            - Main training script
    train_cba_lightweight.py        - Lightweight trainer
    TRAIN_LSTM_FIXED.bat           - Windows training UI
    TRAIN_ASX.bat                  - ASX training UI

Batch Files:
    INSTALL_V4.bat                 - Install dependencies
    START_DEV.bat                  - Start server
    TRAIN_LSTM_FIXED.bat          - Train models

Models:
    models/lstm_predictor.py       - LSTM implementation
    models/lstm_*.json             - Trained model data


🔗 API ENDPOINTS
================================================================================

GET /api/stock/{symbol}
    Get analysis for a stock
    Example: /api/stock/AAPL

GET /api/health
    Check server status
    Example: /api/health

GET /api/models
    Get model information
    Example: /api/models


📚 DOCUMENTATION
================================================================================

Complete Guide:     README_V4_COMPLETE.md
LSTM Details:       LSTM_INTEGRATION_COMPLETE.md
CBA Training:       CBA_AX_TRAINING_COMPLETE.md
Troubleshooting:    TROUBLESHOOTING.txt


⚠️ IMPORTANT DISCLAIMERS
================================================================================

1. NOT FINANCIAL ADVICE
   • This is an educational tool
   • Do your own research
   • Consult financial advisors

2. PAST PERFORMANCE ≠ FUTURE RESULTS
   • Historical accuracy doesn't guarantee future success
   • Market conditions change
   • Use predictions cautiously

3. TRADING RISKS
   • All trading involves risk
   • You can lose money
   • Never invest more than you can afford to lose

4. DATA ACCURACY
   • Data from Yahoo Finance
   • May have delays or errors
   • Verify important information


🎓 LEARNING MORE
================================================================================

GitHub Repository:
    https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend

LSTM Neural Networks:
    https://colah.github.io/posts/2015-08-Understanding-LSTMs/

Technical Analysis:
    https://www.investopedia.com/terms/t/technicalanalysis.asp

Stock Market Basics:
    https://www.investopedia.com/articles/basics/06/invest1000.asp


✅ YOU'RE READY!
================================================================================

Everything is set up and ready to use. Start with these steps:

1. Run START_DEV.bat
2. Open http://localhost:5001 in your browser
3. Try analyzing CBA.AX (already trained!)
4. Explore other stocks
5. Train your favorite stocks

Happy Trading! 📈🚀

================================================================================
                        FinBERT v4.0 - Built with ❤️
================================================================================