# Full Requirements - Includes sentiment analysis dependencies
# WARNING: This adds 3GB+ of dependencies and may have compatibility issues
# Only use if you need sentiment analysis feature

# Core Requirements
fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6
pandas==2.1.3
numpy==1.24.3
yfinance==0.2.33
scikit-learn==1.3.2
xgboost==2.0.2
lightgbm==4.1.0
ta==0.11.0
aiohttp==3.9.1
aiofiles==23.2.1
aiosqlite==0.19.0
python-dateutil==2.8.2
pytz==2023.3

# Sentiment Analysis Dependencies
transformers==4.35.2
torch==2.1.1
scipy==1.11.4  # May have issues with Python 3.12
requests==2.31.0
beautifulsoup4==4.12.2

# Optional Neural Network Support
tensorflow==2.15.0  # Optional, for neural network model

# Note: If scipy fails on Python 3.12, try:
# pip install scipy --no-binary scipy
# Or downgrade to Python 3.11