# FinBERT v4.0 - Full Requirements (Python 3.8-3.12 Compatible)
# This includes ALL AI/ML features (LSTM + FinBERT + Real Sentiment)

# Core Web Framework
Flask==3.0.0
Flask-CORS==4.0.0
Werkzeug==3.0.0

# Data Processing (Python 3.12 Compatible)
numpy>=1.26.0
pandas>=2.1.0

# Stock Market Data
yfinance>=0.2.28

# Web Scraping for News Sentiment
beautifulsoup4>=4.12.0
lxml>=4.9.0
aiohttp>=3.9.0

# Machine Learning - LSTM
tensorflow>=2.13.0

# Machine Learning - FinBERT Sentiment
torch>=2.0.0
transformers>=4.30.0
sentencepiece>=0.1.99
scikit-learn>=1.3.0

# Utilities
requests>=2.31.0
python-dateutil>=2.8.2
