================================================================================
  FinBERT v4.4 - Enhanced Accuracy + Paper Trading (Phase 1)
  QUICK START GUIDE
================================================================================

🚀 FASTEST START (3 Steps)
--------------------------------------------------------------------------------
1. Install Dependencies:
   Double-click: INSTALL.bat
   (or run: pip install -r requirements.txt)

2. Start Server:
   Double-click: RUN.bat
   (or run: python app_finbert_v4_dev.py)

3. Open Browser:
   http://localhost:5001


📊 WHAT YOU CAN DO
--------------------------------------------------------------------------------

✅ Stock Analysis
   - Enter any stock symbol (AAPL, MSFT, TSLA, etc.)
   - Get AI prediction with confidence score
   - View candlestick chart and volume analysis
   - See sentiment, technical indicators, and volume metrics

✅ Paper Trading Platform (NEW!)
   - Virtual $10,000 account
   - Buy/Sell with Market/Limit/Stop orders
   - Real-time position tracking with P&L
   - Trade history and performance statistics
   - Trade on FinBERT predictions
   - Auto-refresh every 30 seconds

✅ LSTM Training
   - Single stock: Click "Train Model" in UI
   - Batch (10 stocks): Run train_lstm_batch.py
   - Estimated time: 10-15 min per stock


🎯 PHASE 1 IMPROVEMENTS
--------------------------------------------------------------------------------

Accuracy: 65-75% → 85-95% (Target)

1. Sentiment Integration (+5-10%)
   - Independent FinBERT model
   - 15% ensemble weight

2. Volume Analysis (+3-5%)
   - High volume: +10% confidence
   - Low volume: -15% confidence

3. Technical Indicators (+5-8%)
   - 8+ indicators (MACD, RSI, BB, Stochastic, etc.)
   - Consensus voting system
   - 15% ensemble weight

4. LSTM Batch Training (+10-15% potential)
   - Automated training for 10 stocks
   - Ready to run: train_lstm_batch.py


💡 QUICK TIPS
--------------------------------------------------------------------------------

Paper Trading Tips:
- Start with small positions (10-20 shares)
- Use FinBERT predictions (click "Trade on Signal")
- Monitor P&L in positions panel
- Close positions when targets hit
- Review statistics to improve strategy

Stock Analysis Tips:
- Train LSTM for better accuracy
- Check confidence score (70%+ = high confidence)
- Review all 4 ensemble components
- High volume = stronger signal
- Multiple green indicators = more reliable


🔧 TROUBLESHOOTING
--------------------------------------------------------------------------------

Server Won't Start:
→ Check Python installed: python --version
→ Install dependencies: pip install -r requirements.txt
→ Kill existing process: lsof -ti:5001 | xargs kill -9

Paper Trading Issues:
→ Check browser console (F12) for errors
→ Test API: curl http://localhost:5001/api/trading/account
→ Verify models/trading/ directory exists

Low Predictions:
→ Train LSTM model for the stock
→ Check market is open (after-hours = lower confidence)
→ Verify stock symbol is valid


📁 KEY FILES
--------------------------------------------------------------------------------

Core:
- app_finbert_v4_dev.py    Main application
- config.py                 Configuration
- train_lstm_batch.py       Batch LSTM training

Models:
- models/finbert_sentiment.py     Sentiment analysis
- models/lstm_predictor.py        LSTM neural network
- models/backtesting/             Backtesting framework (11 files)
- models/trading/                 Paper trading system (7 files)

UI:
- templates/finbert_v4_enhanced_ui.html    User interface

Documentation:
- README.md                               Main guide
- README_V4.4.txt                         Detailed docs (19 KB)
- ACCURACY_IMPROVEMENT_GUIDE.txt          Accuracy roadmap (43 KB)
- LSTM_TRAINING_GUIDE.md                  Training guide (13 KB)
- PHASE_1_PAPER_TRADING_COMPLETE.md       Paper trading docs (9 KB)


🎯 NEXT STEPS
--------------------------------------------------------------------------------

After Testing Phase 1:
1. Try paper trading with different stocks
2. Train LSTM models for better predictions
3. Review trade statistics and improve strategy

Future Phases:
- Phase 2: Backtest Modal (UI)
- Phase 3: Portfolio Backtest Modal (UI)
- Phase 4: Optimize Modal (UI)

Backend APIs for Phases 2-4 are already included and functional!


📞 NEED HELP?
--------------------------------------------------------------------------------

Check Documentation:
- README.md (this file)
- README_V4.4.txt (complete documentation)
- PHASE_1_PAPER_TRADING_COMPLETE.md (paper trading guide)

API Testing:
curl http://localhost:5001/api/health
curl http://localhost:5001/api/trading/account


================================================================================
  Ready to start? Run: python app_finbert_v4_dev.py
  Then open: http://localhost:5001
================================================================================
