================================================================================
STOCK TRACKER INTEGRATED - INSTALLATION GUIDE
================================================================================

QUICK START (RECOMMENDED)
-------------------------
1. Extract this ZIP file to any folder (e.g., C:\StockTracker)
2. Double-click: INSTALL_AND_RUN.bat
3. Wait for browser to open (about 30 seconds)
4. Done! System is ready at http://localhost:8000

ALTERNATIVE METHODS
-------------------
Method 1 - Quick Start:
  - Double-click: QUICK_START.bat
  
Method 2 - Python Script:
  - Double-click: install_and_run.py
  - OR run: python install_and_run.py

Method 3 - Manual Start:
  - Run: START.bat

IF INSTALLATION FREEZES
-----------------------
If the installation appears frozen at step 2:

1. Close the current window
2. Open Command Prompt (Win+R, type "cmd", press Enter)
3. Navigate to the extracted folder:
   cd C:\StockTracker (or your extraction path)
4. Run the Python installer instead:
   python install_and_run.py

This will install packages one by one and show progress.

REQUIREMENTS
------------
✓ Windows 10/11
✓ Python 3.8 or higher (download from python.org)
✓ Internet connection (for Yahoo Finance data)
✓ 500MB free disk space

VERIFYING PYTHON INSTALLATION
-----------------------------
1. Open Command Prompt
2. Type: python --version
3. Should show: Python 3.x.x

If not installed:
1. Go to https://www.python.org/downloads/
2. Download Python 3.11 or 3.12
3. During installation, CHECK "Add Python to PATH"
4. Restart your computer

FILES IN THIS PACKAGE
---------------------
- INSTALL_AND_RUN.bat    <- USE THIS FIRST (handles frozen installs)
- install_and_run.py     <- Python alternative
- QUICK_START.bat        <- Quick startup
- START.bat              <- Standard startup
- backend.py             <- Main backend service
- ml_backend.py          <- ML service
- index.html             <- Main interface
- requirements.txt       <- Python packages
- modules/               <- All analysis modules
- README.md              <- Documentation

SERVICES AND PORTS
------------------
The system uses these local ports:
- 8000: Web Interface
- 8002: Backend API
- 8003: ML Service

These are ONLY accessible from your computer (localhost).

TROUBLESHOOTING
---------------
Problem: "Python is not recognized"
Solution: Install Python and add to PATH

Problem: Installation freezes
Solution: Use install_and_run.py instead

Problem: "Port already in use"
Solution: The installer will automatically close old instances

Problem: Browser doesn't open
Solution: Manually open http://localhost:8000

Problem: "Backend Disconnected"
Solution: Check that all 3 services started (look for 3 command windows)

MANUAL INSTALLATION (Advanced)
------------------------------
If automated scripts fail:

1. Open Command Prompt
2. Navigate to extracted folder
3. Run these commands:

   pip install fastapi uvicorn yfinance pandas numpy pytz python-multipart

4. Open 3 separate Command Prompts and run:
   
   Window 1: python backend.py 8002
   Window 2: python ml_backend.py 8003
   Window 3: python -m http.server 8000

5. Open browser to http://localhost:8000

FEATURES
--------
✓ Document sentiment analysis
✓ Real Yahoo Finance data
✓ ML model training
✓ Sentiment-weighted predictions
✓ 100MB document uploads
✓ ADST timezone support
✓ SQLite database storage

SUPPORT
-------
If issues persist:
1. Check all requirements are met
2. Try the Python script: install_and_run.py
3. Use manual installation method
4. Ensure firewall isn't blocking Python

================================================================================
For best results, use INSTALL_AND_RUN.bat - it handles frozen installations!
================================================================================