================================================================================
STOCK TRACKER - QUICK FIX GUIDE
================================================================================

FIXES APPLIED:
--------------
1. ✅ Module links fixed - index.html now points to correct file names
2. ✅ Added simpler startup scripts that handle errors better
3. ✅ Created minimal requirements file for faster installation

STARTUP OPTIONS (Try in this order):
-------------------------------------

OPTION 1 - Python Script (MOST RELIABLE):
    Double-click: start_simple.py
    OR
    Run in command prompt: python start_simple.py

OPTION 2 - Simple Batch File:
    Double-click: START_SIMPLE.bat
    
OPTION 3 - Original Installers:
    Double-click: INSTALL_AND_RUN.bat
    OR
    Double-click: install_and_run.py

MANUAL START (If all else fails):
----------------------------------
1. Open Command Prompt
2. Navigate to this folder
3. Run these commands:

    pip install fastapi uvicorn yfinance pandas numpy pytz python-multipart httpx
    
    start python backend.py 8002
    start python ml_backend.py 8003
    start python -m http.server 8000
    
4. Open browser to http://localhost:8000

TROUBLESHOOTING:
----------------
Issue: "Module not found" errors
Fix: Install the minimal requirements
    pip install -r requirements_minimal.txt

Issue: Services won't start
Fix: Check if ports are in use
    netstat -an | findstr :8000
    netstat -an | findstr :8002
    netstat -an | findstr :8003
    
Issue: 404 errors for modules
Fix: Already fixed in this version - all links corrected

Issue: ML service crashes
Fix: ML models are optional - system works without them
    The ML service will run in basic mode if models not available

CHECKING SERVICES:
------------------
After starting, check these URLs:
- Frontend: http://localhost:8000
- Backend API Docs: http://localhost:8002/docs
- ML API Docs: http://localhost:8003/docs

ERROR LOGS:
-----------
If using START_SIMPLE.bat, check:
- backend_error.log
- ml_error.log  
- frontend_error.log

================================================================================
RECOMMENDED: Use start_simple.py for most reliable startup
================================================================================