# Event Risk Guard - Production Requirements
# Python 3.8+ recommended (tested on 3.12.9)

# Core Web Framework
flask==2.3.3
flask-cors==4.0.0
werkzeug==2.3.7

# Essential Data Libraries
yfinance>=0.2.66
pandas>=2.0.0
numpy>=1.24.0

# Date/Time Handling
python-dateutil>=2.8.2
pytz>=2023.3

# HTTP Requests
requests>=2.31.0
urllib3>=2.0.0
certifi>=2023.7.0

# Technical Analysis
ta>=0.10.0

# Machine Learning Core
scikit-learn>=1.3.0
scipy>=1.11.0
joblib>=1.3.0

# Deep Learning (LSTM Training)
tensorflow>=2.10.0

# NLP (FinBERT Sentiment)
transformers>=4.30.0
torch>=2.0.0

# Regime Engine (REQUIRED for better performance)
hmmlearn>=0.3.0
arch>=6.0.0

# Optional: XGBoost Ensemble
# Uncomment if you want XGBoost support
# xgboost>=1.7.0

# Caching and Performance
cachetools>=5.3.0

# Windows WSGI Server (comment out on Linux/Mac)
waitress>=2.1.0
