<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSMT Integrated Dashboard - Phase 3 & 4 ML Models</title>
    
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #0a0e1a;
            color: #e2e8f0;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .glass-card {
            background: rgba(17, 25, 40, 0.75);
            backdrop-filter: saturate(180%) blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
        
        .tab-active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .model-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin: 2px;
        }
        
        .model-lstm { background: rgba(59, 130, 246, 0.2); color: #60a5fa; }
        .model-gnn { background: rgba(139, 92, 246, 0.2); color: #a78bfa; }
        .model-ensemble { background: rgba(16, 185, 129, 0.2); color: #34d399; }
        .model-rl { background: rgba(251, 146, 60, 0.2); color: #fb923c; }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="gradient-bg py-6 px-4">
        <div class="container mx-auto">
            <h1 class="text-3xl font-bold text-white">GSMT Integrated ML Dashboard</h1>
            <p class="text-white/80 mt-2">Advanced Stock Prediction with Phase 3 & 4 Models</p>
        </div>
    </header>
    
    <!-- Navigation Tabs -->
    <div class="container mx-auto px-4 mt-6">
        <div class="flex space-x-2 overflow-x-auto">
            <button class="tab-btn tab-active px-4 py-2 rounded-lg font-semibold transition-all" data-tab="tracker">
                <i class="fas fa-chart-line mr-2"></i>Stock Tracker
            </button>
            <button class="tab-btn px-4 py-2 rounded-lg font-semibold bg-gray-800 hover:bg-gray-700 transition-all" data-tab="predictions">
                <i class="fas fa-brain mr-2"></i>ML Predictions
            </button>
            <button class="tab-btn px-4 py-2 rounded-lg font-semibold bg-gray-800 hover:bg-gray-700 transition-all" data-tab="performance">
                <i class="fas fa-chart-bar mr-2"></i>Performance
            </button>
            <button class="tab-btn px-4 py-2 rounded-lg font-semibold bg-gray-800 hover:bg-gray-700 transition-all" data-tab="backtest">
                <i class="fas fa-history mr-2"></i>Backtest
            </button>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 mt-6">
        <!-- Stock Tracker Tab -->
        <div id="tracker-tab" class="tab-content">
            <div class="glass-card rounded-xl p-6 mb-6">
                <h2 class="text-xl font-bold mb-4">Real-time Stock Tracking</h2>
                
                <!-- Input Controls -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <input type="text" id="symbolInput" placeholder="Stock Symbol" value="AAPL" 
                           class="px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg focus:border-purple-500 focus:outline-none">
                    <select id="intervalSelect" class="px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg">
                        <option value="5000">5 seconds</option>
                        <option value="10000">10 seconds</option>
                        <option value="30000">30 seconds</option>
                    </select>
                    <button id="trackBtn" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg font-semibold transition-all">
                        <i class="fas fa-play mr-2"></i>Start Tracking
                    </button>
                    <button id="predictBtn" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded-lg font-semibold transition-all">
                        <i class="fas fa-magic mr-2"></i>Generate Prediction
                    </button>
                </div>
                
                <!-- Price Display -->
                <div id="priceDisplay" class="hidden mb-6 p-4 bg-gray-800 rounded-lg">
                    <div class="flex justify-between items-center">
                        <div>
                            <span class="text-gray-400">Current Price</span>
                            <h3 class="text-3xl font-bold" id="currentPrice">--</h3>
                        </div>
                        <div class="text-right">
                            <span class="text-gray-400">Change</span>
                            <h3 class="text-2xl font-bold" id="priceChange">--</h3>
                        </div>
                    </div>
                </div>
                
                <!-- Chart -->
                <div class="bg-gray-800 rounded-lg p-4">
                    <canvas id="priceChart" height="300"></canvas>
                </div>
            </div>
        </div>
        
        <!-- ML Predictions Tab -->
        <div id="predictions-tab" class="tab-content hidden">
            <div class="glass-card rounded-xl p-6">
                <h2 class="text-xl font-bold mb-4">Multi-Model Predictions</h2>
                
                <!-- Unified Prediction -->
                <div class="bg-gradient-to-r from-purple-900/50 to-blue-900/50 rounded-lg p-6 mb-6">
                    <h3 class="text-lg font-semibold mb-2">Unified Prediction</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div>
                            <span class="text-gray-400 text-sm">Target Price</span>
                            <p class="text-2xl font-bold" id="unifiedPrice">--</p>
                        </div>
                        <div>
                            <span class="text-gray-400 text-sm">Change %</span>
                            <p class="text-2xl font-bold" id="unifiedChange">--</p>
                        </div>
                        <div>
                            <span class="text-gray-400 text-sm">Trend</span>
                            <p class="text-2xl font-bold" id="unifiedTrend">--</p>
                        </div>
                        <div>
                            <span class="text-gray-400 text-sm">Confidence</span>
                            <p class="text-2xl font-bold" id="unifiedConfidence">--</p>
                        </div>
                    </div>
                </div>
                
                <!-- Individual Model Results -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" id="modelPredictions">
                    <!-- Model cards will be inserted here -->
                </div>
            </div>
        </div>
        
        <!-- Performance Tab -->
        <div id="performance-tab" class="tab-content hidden">
            <div class="glass-card rounded-xl p-6">
                <h2 class="text-xl font-bold mb-4">Model Performance Monitoring</h2>
                
                <!-- Performance Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-gray-800 rounded-lg p-4">
                        <h3 class="text-sm text-gray-400 mb-2">Overall Accuracy</h3>
                        <p class="text-3xl font-bold text-green-400" id="overallAccuracy">--</p>
                        <div class="mt-2">
                            <div class="w-full bg-gray-700 rounded-full h-2">
                                <div class="bg-green-400 h-2 rounded-full" style="width: 0%" id="accuracyBar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-800 rounded-lg p-4">
                        <h3 class="text-sm text-gray-400 mb-2">Recent Predictions</h3>
                        <p class="text-3xl font-bold text-blue-400" id="recentPredictions">--</p>
                        <span class="text-sm text-gray-500">Last 24 hours</span>
                    </div>
                    <div class="bg-gray-800 rounded-lg p-4">
                        <h3 class="text-sm text-gray-400 mb-2">Win Rate</h3>
                        <p class="text-3xl font-bold text-purple-400" id="winRate">--</p>
                        <span class="text-sm text-gray-500">Profitable trades</span>
                    </div>
                </div>
                
                <!-- Model Comparison Chart -->
                <div class="bg-gray-800 rounded-lg p-4">
                    <canvas id="performanceChart" height="300"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Backtest Tab -->
        <div id="backtest-tab" class="tab-content hidden">
            <div class="glass-card rounded-xl p-6">
                <h2 class="text-xl font-bold mb-4">Strategy Backtesting</h2>
                
                <!-- Backtest Controls -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                    <select id="backtestPeriod" class="px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg">
                        <option value="1mo">1 Month</option>
                        <option value="3mo">3 Months</option>
                        <option value="6mo">6 Months</option>
                    </select>
                    <select id="backtestStrategy" class="px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg">
                        <option value="ensemble">Ensemble</option>
                        <option value="lstm">LSTM Only</option>
                        <option value="gnn">GNN Only</option>
                    </select>
                    <button id="runBacktest" class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded-lg font-semibold transition-all">
                        <i class="fas fa-play mr-2"></i>Run Backtest
                    </button>
                </div>
                
                <!-- Backtest Results -->
                <div id="backtestResults" class="hidden">
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="bg-gray-800 rounded-lg p-4">
                            <span class="text-gray-400 text-sm">Total Return</span>
                            <p class="text-xl font-bold" id="btReturn">--</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-4">
                            <span class="text-gray-400 text-sm">Win Rate</span>
                            <p class="text-xl font-bold" id="btWinRate">--</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-4">
                            <span class="text-gray-400 text-sm">Sharpe Ratio</span>
                            <p class="text-xl font-bold" id="btSharpe">--</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-4">
                            <span class="text-gray-400 text-sm">Max Drawdown</span>
                            <p class="text-xl font-bold" id="btDrawdown">--</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        // API Configuration
        const API_BASE = 'http://localhost:8000';
        
        // Global variables
        let isTracking = false;
        let trackingInterval = null;
        let priceChart = null;
        let performanceChart = null;
        
        // Tab switching
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const tabName = this.dataset.tab;
                
                // Update button styles
                document.querySelectorAll('.tab-btn').forEach(b => {
                    b.classList.remove('tab-active', 'bg-gradient-to-r', 'from-purple-600', 'to-blue-600');
                    b.classList.add('bg-gray-800');
                });
                this.classList.add('tab-active');
                this.classList.remove('bg-gray-800');
                
                // Show/hide content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.add('hidden');
                });
                document.getElementById(`${tabName}-tab`).classList.remove('hidden');
            });
        });
        
        // Initialize charts
        function initCharts() {
            // Price chart
            const priceCtx = document.getElementById('priceChart').getContext('2d');
            priceChart = new Chart(priceCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Price',
                        data: [],
                        borderColor: 'rgb(147, 51, 234)',
                        backgroundColor: 'rgba(147, 51, 234, 0.1)',
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        x: { grid: { color: 'rgba(255, 255, 255, 0.1)' } },
                        y: { grid: { color: 'rgba(255, 255, 255, 0.1)' } }
                    }
                }
            });
            
            // Performance chart
            const perfCtx = document.getElementById('performanceChart').getContext('2d');
            performanceChart = new Chart(perfCtx, {
                type: 'bar',
                data: {
                    labels: ['LSTM', 'GNN', 'Ensemble', 'RL'],
                    datasets: [{
                        label: 'Accuracy %',
                        data: [0, 0, 0, 0],
                        backgroundColor: [
                            'rgba(59, 130, 246, 0.6)',
                            'rgba(139, 92, 246, 0.6)',
                            'rgba(16, 185, 129, 0.6)',
                            'rgba(251, 146, 60, 0.6)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: { 
                            beginAtZero: true,
                            max: 100,
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        },
                        x: { grid: { color: 'rgba(255, 255, 255, 0.1)' } }
                    }
                }
            });
        }
        
        // Stock tracking
        async function startTracking() {
            const symbol = document.getElementById('symbolInput').value.toUpperCase();
            const interval = parseInt(document.getElementById('intervalSelect').value);
            
            isTracking = true;
            document.getElementById('trackBtn').innerHTML = '<i class="fas fa-stop mr-2"></i>Stop Tracking';
            document.getElementById('priceDisplay').classList.remove('hidden');
            
            async function updatePrice() {
                try {
                    const response = await fetch(`${API_BASE}/api/unified-prediction/${symbol}?timeframe=1d`);
                    const data = await response.json();
                    
                    document.getElementById('currentPrice').textContent = `$${data.current_price?.toFixed(2) || '--'}`;
                    document.getElementById('priceChange').textContent = `${data.price_change_percent > 0 ? '+' : ''}${data.price_change_percent?.toFixed(2) || 0}%`;
                    document.getElementById('priceChange').className = data.price_change_percent > 0 ? 'text-2xl font-bold text-green-400' : 'text-2xl font-bold text-red-400';
                    
                    // Update chart
                    priceChart.data.labels.push(new Date().toLocaleTimeString());
                    priceChart.data.datasets[0].data.push(data.current_price);
                    if (priceChart.data.labels.length > 20) {
                        priceChart.data.labels.shift();
                        priceChart.data.datasets[0].data.shift();
                    }
                    priceChart.update();
                    
                } catch (error) {
                    console.error('Error updating price:', error);
                }
            }
            
            updatePrice();
            trackingInterval = setInterval(updatePrice, interval);
        }
        
        function stopTracking() {
            isTracking = false;
            clearInterval(trackingInterval);
            document.getElementById('trackBtn').innerHTML = '<i class="fas fa-play mr-2"></i>Start Tracking';
        }
        
        // Generate predictions
        async function generatePredictions() {
            const symbol = document.getElementById('symbolInput').value.toUpperCase();
            
            try {
                const response = await fetch(`${API_BASE}/api/unified-prediction/${symbol}?timeframe=5d`);
                const data = await response.json();
                
                // Update unified prediction
                document.getElementById('unifiedPrice').textContent = `$${data.final_prediction?.toFixed(2) || '--'}`;
                document.getElementById('unifiedChange').textContent = `${data.price_change_percent > 0 ? '+' : ''}${data.price_change_percent?.toFixed(2) || 0}%`;
                document.getElementById('unifiedTrend').textContent = data.trend || '--';
                document.getElementById('unifiedConfidence').textContent = `${(data.confidence * 100).toFixed(1)}%`;
                
                // Update model cards
                const container = document.getElementById('modelPredictions');
                container.innerHTML = '';
                
                if (data.predictions) {
                    Object.entries(data.predictions).forEach(([model, pred]) => {
                        const card = document.createElement('div');
                        card.className = 'bg-gray-800 rounded-lg p-4';
                        card.innerHTML = `
                            <h3 class="font-semibold mb-2">${model.toUpperCase()}</h3>
                            <p class="text-xl font-bold">${pred.predicted_price ? `$${pred.predicted_price.toFixed(2)}` : pred.signal || '--'}</p>
                            <span class="model-badge model-${model}">${(pred.confidence * 100).toFixed(1)}% confidence</span>
                        `;
                        container.appendChild(card);
                    });
                }
                
                // Switch to predictions tab
                document.querySelector('[data-tab="predictions"]').click();
                
            } catch (error) {
                console.error('Error generating predictions:', error);
            }
        }
        
        // Get performance metrics
        async function getPerformance() {
            try {
                const response = await fetch(`${API_BASE}/api/performance`);
                const data = await response.json();
                
                document.getElementById('overallAccuracy').textContent = `${(data.recent_predictions.accuracy_rate * 100).toFixed(1)}%`;
                document.getElementById('accuracyBar').style.width = `${data.recent_predictions.accuracy_rate * 100}%`;
                document.getElementById('recentPredictions').textContent = data.recent_predictions.total;
                document.getElementById('winRate').textContent = `${(data.recent_predictions.accuracy_rate * 100).toFixed(1)}%`;
                
                // Update performance chart
                performanceChart.data.datasets[0].data = [
                    data.model_accuracies.lstm * 100,
                    data.model_accuracies.gnn * 100,
                    data.model_accuracies.ensemble * 100,
                    data.model_accuracies.reinforcement_learning * 100
                ];
                performanceChart.update();
                
            } catch (error) {
                console.error('Error getting performance:', error);
            }
        }
        
        // Run backtest
        async function runBacktest() {
            const symbol = document.getElementById('symbolInput').value.toUpperCase();
            const period = document.getElementById('backtestPeriod').value;
            const strategy = document.getElementById('backtestStrategy').value;
            
            try {
                const response = await fetch(`${API_BASE}/api/backtest?symbol=${symbol}&period=${period}&strategy=${strategy}`);
                const data = await response.json();
                
                document.getElementById('btReturn').textContent = `${data.total_return.toFixed(2)}%`;
                document.getElementById('btWinRate').textContent = `${(data.win_rate * 100).toFixed(1)}%`;
                document.getElementById('btSharpe').textContent = data.sharpe_ratio.toFixed(2);
                document.getElementById('btDrawdown').textContent = `${data.max_drawdown.toFixed(2)}%`;
                
                document.getElementById('backtestResults').classList.remove('hidden');
                
            } catch (error) {
                console.error('Error running backtest:', error);
            }
        }
        
        // Event listeners
        document.getElementById('trackBtn').addEventListener('click', () => {
            if (isTracking) stopTracking();
            else startTracking();
        });
        
        document.getElementById('predictBtn').addEventListener('click', generatePredictions);
        document.getElementById('runBacktest').addEventListener('click', runBacktest);
        
        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            initCharts();
            getPerformance();
        });
        
        // Refresh performance every 30 seconds
        setInterval(getPerformance, 30000);
    </script>
</body>
</html>