=====================================================================
PAPER TRADING $100K PATCH - TROUBLESHOOTING GUIDE
=====================================================================

This guide helps resolve common installation issues.

=====================================================================
ERROR: "Failed to copy trade_database.py"
=====================================================================

This error means the installer cannot find or copy the patch files.

CAUSES:
-------
1. Running the installer from the wrong directory
2. ZIP file not properly extracted
3. PAPER_TRADING_100K_PATCH folder missing or incomplete
4. File permissions issue

SOLUTION:
---------

Step 1: Verify Extraction
   Open File Explorer and navigate to: C:\Users\david\AATelS\
   
   You should see:
   C:\Users\david\AATelS\
   ├── finbert_v4.4.4\              (existing)
   └── PAPER_TRADING_100K_PATCH\    (NEW from ZIP)
       ├── finbert_v4.4.4\
       │   ├── models\
       │   │   └── trading\
       │   │       ├── trade_database.py
       │   │       ├── paper_trading_engine.py
       │   │       └── portfolio_manager.py
       │   ├── templates\
       │   │   └── finbert_v4_enhanced_ui.html
       │   └── app_finbert_v4_dev.py
       ├── INSTALL_PATCH.bat
       ├── README.txt
       └── other files...

Step 2: Verify Your Location
   Open Command Prompt and type:
   
   cd C:\Users\david\AATelS
   dir
   
   You should see both:
   - finbert_v4.4.4 (folder)
   - PAPER_TRADING_100K_PATCH (folder)
   
   If PAPER_TRADING_100K_PATCH is missing:
   - Go back to Step 1
   - Extract the ZIP again
   - Make sure to extract TO C:\Users\david\AATelS\
   - NOT inside finbert_v4.4.4\

Step 3: Run Installer from Correct Location
   Make sure you're in C:\Users\david\AATelS\ when running:
   
   cd C:\Users\david\AATelS
   PAPER_TRADING_100K_PATCH\INSTALL_PATCH.bat
   
   DO NOT run it from inside PAPER_TRADING_100K_PATCH\ folder!
   DO NOT run it from inside finbert_v4.4.4\ folder!

Step 4: Check File Permissions
   If the above doesn't work:
   - Right-click Command Prompt
   - Select "Run as Administrator"
   - Try again

=====================================================================
ERROR: "Wrong directory!"
=====================================================================

This means you're not in C:\Users\david\AATelS\ when running the installer.

SOLUTION:
---------
1. Close the Command Prompt
2. Open a NEW Command Prompt
3. Type exactly:

cd C:\Users\david\AATelS
PAPER_TRADING_100K_PATCH\INSTALL_PATCH.bat

=====================================================================
ERROR: "Patch files not found!"
=====================================================================

This means PAPER_TRADING_100K_PATCH folder is missing or incomplete.

SOLUTION:
---------
1. Delete the PAPER_TRADING_100K_PATCH folder (if it exists)
2. Extract PAPER_TRADING_100K_PATCH.zip again
3. Make sure you extract TO: C:\Users\david\AATelS\
4. Verify the folder structure (see Step 1 above)
5. Run installer again

=====================================================================
MANUAL INSTALLATION (If Installer Fails)
=====================================================================

If the automated installer keeps failing, you can install manually:

Step 1: Create Backup
   mkdir C:\Users\david\AATelS\finbert_v4.4.4\BACKUP_MANUAL
   
   copy C:\Users\david\AATelS\finbert_v4.4.4\models\trading\trade_database.py C:\Users\david\AATelS\finbert_v4.4.4\BACKUP_MANUAL\
   copy C:\Users\david\AATelS\finbert_v4.4.4\models\trading\paper_trading_engine.py C:\Users\david\AATelS\finbert_v4.4.4\BACKUP_MANUAL\
   copy C:\Users\david\AATelS\finbert_v4.4.4\models\trading\portfolio_manager.py C:\Users\david\AATelS\finbert_v4.4.4\BACKUP_MANUAL\
   copy C:\Users\david\AATelS\finbert_v4.4.4\app_finbert_v4_dev.py C:\Users\david\AATelS\finbert_v4.4.4\BACKUP_MANUAL\
   copy C:\Users\david\AATelS\finbert_v4.4.4\templates\finbert_v4_enhanced_ui.html C:\Users\david\AATelS\finbert_v4.4.4\BACKUP_MANUAL\

Step 2: Copy Updated Files
   copy /Y C:\Users\david\AATelS\PAPER_TRADING_100K_PATCH\finbert_v4.4.4\models\trading\trade_database.py C:\Users\david\AATelS\finbert_v4.4.4\models\trading\
   
   copy /Y C:\Users\david\AATelS\PAPER_TRADING_100K_PATCH\finbert_v4.4.4\models\trading\paper_trading_engine.py C:\Users\david\AATelS\finbert_v4.4.4\models\trading\
   
   copy /Y C:\Users\david\AATelS\PAPER_TRADING_100K_PATCH\finbert_v4.4.4\models\trading\portfolio_manager.py C:\Users\david\AATelS\finbert_v4.4.4\models\trading\
   
   copy /Y C:\Users\david\AATelS\PAPER_TRADING_100K_PATCH\finbert_v4.4.4\app_finbert_v4_dev.py C:\Users\david\AATelS\finbert_v4.4.4\
   
   copy /Y C:\Users\david\AATelS\PAPER_TRADING_100K_PATCH\finbert_v4.4.4\templates\finbert_v4_enhanced_ui.html C:\Users\david\AATelS\finbert_v4.4.4\templates\

Step 3: Clear Python Cache
   cd C:\Users\david\AATelS\finbert_v4.4.4
   for /d /r models\trading %d in (__pycache__) do @if exist "%d" rd /s /q "%d"
   del /q models\trading\*.pyc

Step 4: Reset Account
   cd C:\Users\david\AATelS\finbert_v4.4.4
   python -c "from models.trading.paper_trading_engine import PaperTradingEngine; PaperTradingEngine().reset_account(100000); print('Account reset to $100,000')"

Step 5: Verify
   python -c "from models.trading.paper_trading_engine import PaperTradingEngine; account = PaperTradingEngine().get_account_summary()['account']; print(f'Cash: ${account[\"cash_balance\"]:,.2f}')"
   
   Expected: Cash: $100,000.00

=====================================================================
VERIFICATION COMMANDS
=====================================================================

After successful installation, verify changes:

1. Check Database:
   findstr /C:"DEFAULT 100000" C:\Users\david\AATelS\finbert_v4.4.4\models\trading\trade_database.py
   
   Expected: Should find "DEFAULT 100000"

2. Check Engine:
   findstr /C:"initial_capital: float = 100000" C:\Users\david\AATelS\finbert_v4.4.4\models\trading\paper_trading_engine.py
   
   Expected: Should find "initial_capital: float = 100000"

3. Check Web UI:
   findstr /C:"$100,000" C:\Users\david\AATelS\finbert_v4.4.4\templates\finbert_v4_enhanced_ui.html
   
   Expected: Should find "$100,000"

4. Check Account Balance:
   cd C:\Users\david\AATelS\finbert_v4.4.4
   python -c "from models.trading.paper_trading_engine import PaperTradingEngine; account = PaperTradingEngine().get_account_summary()['account']; print(f'Cash: ${account[\"cash_balance\"]:,.2f}')"
   
   Expected: Cash: $100,000.00

=====================================================================
QUICK FIX CHECKLIST
=====================================================================

□ ZIP file is in C:\Users\david\AATelS\
□ Extracted ZIP to C:\Users\david\AATelS\ (not inside any subfolder)
□ PAPER_TRADING_100K_PATCH folder exists in C:\Users\david\AATelS\
□ finbert_v4.4.4 folder exists in C:\Users\david\AATelS\
□ Command Prompt is in C:\Users\david\AATelS\ (use "cd" command)
□ Running: PAPER_TRADING_100K_PATCH\INSTALL_PATCH.bat (not just INSTALL_PATCH.bat)
□ If still fails, try running Command Prompt as Administrator

=====================================================================
STILL HAVING ISSUES?
=====================================================================

If nothing works:

1. Check the BACKUP folder location shown by the installer
2. Try manual installation (see above)
3. Verify Python environment is working:
   cd C:\Users\david\AATelS\finbert_v4.4.4
   python -c "print('Python OK')"
4. Check file paths carefully - Windows is case-insensitive but paths must be correct

=====================================================================
ROLLBACK INSTRUCTIONS
=====================================================================

If you need to revert to $10,000:

1. Find your backup folder:
   dir C:\Users\david\AATelS\finbert_v4.4.4\BACKUP_*

2. Restore files:
   cd C:\Users\david\AATelS\finbert_v4.4.4
   copy BACKUP_PAPER_TRADING_YYYYMMDD_HHMMSS\models\trading\*.py models\trading\
   copy BACKUP_PAPER_TRADING_YYYYMMDD_HHMMSS\app_finbert_v4_dev.py .
   copy BACKUP_PAPER_TRADING_YYYYMMDD_HHMMSS\templates\*.html templates\

3. Clear cache and restart

=====================================================================

For more help, see:
- README.txt (in PAPER_TRADING_100K_PATCH folder)
- PAPER_TRADING_100K_INSTALLATION_GUIDE.md
- PAPER_TRADING_100K_QUICK_REF.md

=====================================================================
