{
  "application": {
    "name": "Stock Tracker V8 Professional",
    "version": "8.0.0",
    "environment": "production",
    "debug": false
  },
  "services": {
    "main_backend": {
      "host": "0.0.0.0",
      "port": 8002,
      "workers": 1,
      "reload": false
    },
    "ml_backend": {
      "host": "0.0.0.0", 
      "port": 8003,
      "workers": 1,
      "reload": false
    },
    "finbert_backend": {
      "host": "0.0.0.0",
      "port": 8004,
      "workers": 1,
      "reload": false
    },
    "web_server": {
      "host": "0.0.0.0",
      "port": 8080
    }
  },
  "ml_config": {
    "models": {
      "random_forest": {
        "n_estimators": 500,
        "max_depth": 20,
        "min_samples_split": 5,
        "min_samples_leaf": 2,
        "n_jobs": -1,
        "verbose": 1
      },
      "gradient_boost": {
        "n_estimators": 100,
        "max_depth": 5,
        "learning_rate": 0.1
      },
      "xgboost": {
        "n_estimators": 100,
        "max_depth": 6,
        "learning_rate": 0.1
      }
    },
    "training": {
      "test_size": 0.2,
      "random_state": 42,
      "shuffle": false
    },
    "cache": {
      "enabled": true,
      "ttl_seconds": 3600
    }
  },
  "backtesting": {
    "default_capital": 100000,
    "commission": 0.001,
    "slippage": 0.001,
    "strategies": [
      "moving_average",
      "rsi",
      "macd",
      "buy_hold"
    ]
  },
  "data_sources": {
    "primary": "yfinance",
    "backup": "alpha_vantage",
    "cache_enabled": true,
    "cache_duration_minutes": 15
  },
  "ui_config": {
    "theme": "professional",
    "refresh_interval_seconds": 5,
    "chart_update_interval": 1000,
    "max_symbols_tracked": 50,
    "default_symbols": ["AAPL", "MSFT", "GOOGL", "AMZN", "TSLA"]
  },
  "indices": {
    "tracked": [
      {"symbol": "^GSPC", "name": "S&P 500", "country": "US"},
      {"symbol": "^DJI", "name": "Dow Jones", "country": "US"},
      {"symbol": "^IXIC", "name": "NASDAQ", "country": "US"},
      {"symbol": "^FTSE", "name": "FTSE 100", "country": "UK"},
      {"symbol": "^GDAXI", "name": "DAX", "country": "Germany"},
      {"symbol": "^FCHI", "name": "CAC 40", "country": "France"},
      {"symbol": "^N225", "name": "Nikkei 225", "country": "Japan"},
      {"symbol": "^HSI", "name": "Hang Seng", "country": "Hong Kong"},
      {"symbol": "000001.SS", "name": "Shanghai", "country": "China"},
      {"symbol": "^AXJO", "name": "ASX 200", "country": "Australia"},
      {"symbol": "^BSESN", "name": "BSE SENSEX", "country": "India"},
      {"symbol": "^JKSE", "name": "Jakarta", "country": "Indonesia"},
      {"symbol": "^KLSE", "name": "KLCI", "country": "Malaysia"},
      {"symbol": "^NZ50", "name": "NZX 50", "country": "New Zealand"},
      {"symbol": "^STI", "name": "STI", "country": "Singapore"}
    ]
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "logs/app.log",
    "max_size_mb": 50,
    "backup_count": 5
  },
  "security": {
    "cors_enabled": true,
    "cors_origins": ["*"],
    "rate_limiting": {
      "enabled": false,
      "requests_per_minute": 100
    }
  },
  "database": {
    "type": "sqlite",
    "path": "data/stocktracker.db",
    "pool_size": 5,
    "echo": false
  }
}