╔══════════════════════════════════════════════════════════════════════════╗
║                   IMPORTANT: ZIP EXTRACTION INSTRUCTIONS                 ║
╚══════════════════════════════════════════════════════════════════════════╝

🚨 COMMON ISSUE: Incomplete Extraction
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you see this error:
  "UI file not found: ...\\finbert_v4_enhanced_ui.html"

It means the ZIP was not fully extracted, specifically the templates/ folder.

✅ CORRECT EXTRACTION STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 1: Windows Built-in Extraction
─────────────────────────────────────
1. Right-click on FinBERT_v4.0_Windows11_LOCALHOST.zip
2. Select "Extract All..."
3. Choose destination folder
4. Make sure "Show extracted files when complete" is checked
5. Click "Extract"

METHOD 2: 7-Zip (Recommended)
──────────────────────────────
1. Right-click on FinBERT_v4.0_Windows11_LOCALHOST.zip
2. Select "7-Zip" → "Extract to FinBERT_v4.0_Windows11_ENHANCED\"
3. Wait for completion

METHOD 3: WinRAR
────────────────
1. Right-click on FinBERT_v4.0_Windows11_LOCALHOST.zip
2. Select "Extract Here" or "Extract to ..."
3. Ensure all files extract

🔍 VERIFY EXTRACTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After extraction, you should see this structure:

FinBERT_v4.0_Windows11_ENHANCED/
├── app_finbert_v4_dev.py         ✓ Main application
├── config_dev.py                 ✓ Configuration
├── START_FINBERT_V4.bat          ✓ Startup script
├── CHECK_CONFIG.bat              ✓ Config checker
├── VERIFY_FILES.bat              ✓ NEW! File verification
├── templates/                    ✓ CRITICAL FOLDER!
│   └── finbert_v4_enhanced_ui.html  ← This file is ESSENTIAL!
├── models/                       ✓ Python modules
│   ├── news_sentiment_real.py
│   └── ...
├── scripts/                      ✓ Installation scripts
│   └── INSTALL_WINDOWS11.bat
└── docs/                         ✓ Documentation

🛠️ RUN VERIFICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After extraction, BEFORE running anything else:

1. Open the extracted folder
2. Double-click: VERIFY_FILES.bat
3. It will check if all files are present

If verification passes → Proceed with installation
If verification fails → Re-extract the ZIP file

🚀 INSTALLATION STEPS (After Verification)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Run: VERIFY_FILES.bat           (Check file integrity)
2. Run: scripts\INSTALL_WINDOWS11.bat  (Install dependencies)
3. Run: START_FINBERT_V4.bat       (Start application)
4. Browser opens to: http://127.0.0.1:5001

⚠️ IF YOU STILL SEE "Development Server" PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

This means templates/finbert_v4_enhanced_ui.html is missing!

SOLUTION:
1. Stop the server (CTRL+C in command window)
2. Delete the FinBERT_v4.0_Windows11_ENHANCED folder
3. Re-extract the ZIP completely
4. Run VERIFY_FILES.bat to confirm
5. Re-run installation scripts

📞 VERIFICATION CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before starting installation:
□ ZIP file fully extracted (not just opened/viewed)
□ templates/ folder exists
□ templates/finbert_v4_enhanced_ui.html exists (56 KB)
□ models/ folder exists with .py files
□ scripts/ folder exists with .bat files
□ VERIFY_FILES.bat shows "ALL FILES PRESENT"

If ANY checkbox is unchecked → Re-extract ZIP!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Package: FinBERT_v4.0_Windows11_LOCALHOST.zip
Updated: October 31, 2025
Includes: VERIFY_FILES.bat for automatic integrity checking
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
