<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Module Links - Stock Tracker Fix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        .module-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .module-card:hover {
            transform: translateY(-5px);
        }
        .btn-module {
            width: 100%;
            padding: 0.75rem;
            border-radius: 8px;
            border: none;
            color: white;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: opacity 0.3s;
        }
        .btn-module:hover {
            opacity: 0.9;
            color: white;
        }
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        .working { background: #d4edda; color: #155724; }
        .fixed { background: #cce5ff; color: #004085; }
        .broken { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Stock Tracker - Direct Module Links</h1>
            <p class="lead mb-0">Use these direct links if modules aren't loading from the main page</p>
            <hr>
            <div class="alert alert-info mb-0">
                <strong>Backend Required:</strong> Ensure backend is running on port 8002 before clicking links.<br>
                <strong>Test Backend:</strong> <a href="http://localhost:8002/api/status" target="_blank">http://localhost:8002/api/status</a>
            </div>
        </div>

        <h3 class="text-white mb-4">🔧 Problem Modules (Now Fixed)</h3>
        
        <div class="module-grid mb-5">
            <!-- Prediction Centre -->
            <div class="module-card">
                <span class="status-badge fixed">FIXED</span>
                <h5>🔮 Prediction Centre</h5>
                <p class="text-muted small">Phase 4 Advanced Predictor</p>
                <hr>
                <p class="small"><strong>Try these links in order:</strong></p>
                <div class="d-grid gap-2">
                    <a href="modules/prediction_centre_phase4.html" class="btn-module" style="background: #8b5cf6;" target="_blank">
                        Option 1: Phase 4 Main
                    </a>
                    <a href="modules/prediction_centre_phase4_real.html" class="btn-module" style="background: #a855f7;" target="_blank">
                        Option 2: Phase 4 Real
                    </a>
                    <a href="modules/prediction_centre_fixed.html" class="btn-module" style="background: #c084fc;" target="_blank">
                        Option 3: Fixed Version
                    </a>
                    <a href="REAL_WORKING_PREDICTOR.html" class="btn-module" style="background: #d8b4fe;" target="_blank">
                        Option 4: Working Predictor
                    </a>
                </div>
            </div>

            <!-- Document Uploader -->
            <div class="module-card">
                <span class="status-badge fixed">FIXED</span>
                <h5>📄 Document Analyser</h5>
                <p class="text-muted small">FinBERT Analysis System</p>
                <hr>
                <p class="small"><strong>Direct link:</strong></p>
                <div class="d-grid gap-2">
                    <a href="modules/document_uploader.html" class="btn-module" style="background: #f59e0b;" target="_blank">
                        Open Document Uploader
                    </a>
                </div>
                <p class="small text-muted mt-2">
                    Note: Requires backend for full functionality
                </p>
            </div>

            <!-- Historical Data -->
            <div class="module-card">
                <span class="status-badge fixed">FIXED</span>
                <h5>💾 Historical Data Manager</h5>
                <p class="text-muted small">Fixed 404 errors</p>
                <hr>
                <div class="d-grid gap-2">
                    <a href="modules/historical_data_manager_fixed.html" class="btn-module" style="background: #06b6d4;" target="_blank">
                        Open Fixed Version
                    </a>
                </div>
            </div>

            <!-- Technical Analysis -->
            <div class="module-card">
                <span class="status-badge fixed">FIXED</span>
                <h5>📈 Technical Analysis</h5>
                <p class="text-muted small">Charts now display</p>
                <hr>
                <div class="d-grid gap-2">
                    <a href="modules/technical_analysis_fixed.html" class="btn-module" style="background: #0ea5e9;" target="_blank">
                        Open Fixed Charts
                    </a>
                </div>
            </div>
        </div>

        <h3 class="text-white mb-4">✅ Working Modules (No Issues)</h3>
        
        <div class="module-grid">
            <!-- CBA Enhanced -->
            <div class="module-card">
                <span class="status-badge working">WORKING</span>
                <h5>🏦 CBA Enhanced</h5>
                <p class="text-muted small">Real-time CBA.AX tracking</p>
                <hr>
                <div class="d-grid">
                    <a href="modules/cba_enhanced.html" class="btn-module" style="background: #10b981;" target="_blank">
                        Open CBA Enhanced
                    </a>
                </div>
            </div>

            <!-- Market Tracker -->
            <div class="module-card">
                <span class="status-badge working">WORKING</span>
                <h5>🌍 Global Indices</h5>
                <p class="text-muted small">Market indices tracker</p>
                <hr>
                <div class="d-grid">
                    <a href="modules/indices_tracker.html" class="btn-module" style="background: #22c55e;" target="_blank">
                        Open Market Tracker
                    </a>
                </div>
            </div>

            <!-- ML Training -->
            <div class="module-card">
                <span class="status-badge working">WORKING</span>
                <h5>🤖 ML Training Centre</h5>
                <p class="text-muted small">TensorFlow model training</p>
                <hr>
                <div class="d-grid">
                    <a href="modules/ml_training_centre.html" class="btn-module" style="background: #16a34a;" target="_blank">
                        Open ML Training
                    </a>
                </div>
            </div>

            <!-- Stock Tracker -->
            <div class="module-card">
                <span class="status-badge working">WORKING</span>
                <h5>📊 Stock Tracker</h5>
                <p class="text-muted small">Portfolio management</p>
                <hr>
                <div class="d-grid">
                    <a href="modules/stock_tracker.html" class="btn-module" style="background: #15803d;" target="_blank">
                        Open Stock Tracker
                    </a>
                </div>
            </div>
        </div>

        <div class="header mt-5">
            <h4>🛠️ Troubleshooting</h4>
            <hr>
            <ol>
                <li><strong>Check Backend:</strong> Visit <a href="http://localhost:8002/api/status" target="_blank">http://localhost:8002/api/status</a></li>
                <li><strong>Clear Cache:</strong> Press Ctrl+Shift+Delete and clear cached files</li>
                <li><strong>Try Different Browser:</strong> Sometimes Edge/Chrome cache issues persist</li>
                <li><strong>Check Console:</strong> Press F12 and look for red errors in Console tab</li>
            </ol>
            <hr>
            <div class="text-center">
                <a href="http://localhost:8000" class="btn btn-primary">← Back to Main Page</a>
            </div>
        </div>
    </div>
</body>
</html>