<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Stock Tracker Suite - Windows 11</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #1e3a8a 0%, #1e293b 50%, #0f172a 100%);
            min-height: 100vh;
        }
        
        .module-card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .golden-glow {
            border: 2px solid rgba(251, 191, 36, 0.3);
            box-shadow: 0 0 30px rgba(251, 191, 36, 0.2);
        }
        
        .global-glow {
            border: 2px solid rgba(59, 130, 246, 0.3);
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.2);
        }
        
        .tech-glow {
            border: 2px solid rgba(34, 197, 94, 0.3);
            box-shadow: 0 0 30px rgba(34, 197, 94, 0.2);
        }
        
        .pred-glow {
            border: 2px solid rgba(139, 92, 246, 0.3);
            box-shadow: 0 0 30px rgba(139, 92, 246, 0.2);
        }
        
        .doc-glow {
            border: 2px solid rgba(251, 146, 60, 0.3);
            box-shadow: 0 0 30px rgba(251, 146, 60, 0.2);
        }
        
        .hist-glow {
            border: 2px solid rgba(236, 72, 153, 0.3);
            box-shadow: 0 0 30px rgba(236, 72, 153, 0.2);
        }
        
        .ml-glow {
            border: 2px solid rgba(168, 85, 247, 0.3);
            box-shadow: 0 0 30px rgba(168, 85, 247, 0.2);
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        .status-online {
            background-color: #10b981;
            box-shadow: 0 0 10px #10b981;
        }
        
        .status-offline {
            background-color: #ef4444;
            box-shadow: 0 0 10px #ef4444;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
<script src="error_handler.js"></script>
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-5xl font-bold mb-4">
                <span class="bg-gradient-to-r from-yellow-400 to-amber-600 bg-clip-text text-transparent">
                    Stock Tracker Suite
                </span>
            </h1>
            <p class="text-xl text-gray-400">Windows 11 Production Environment</p>
            
            <!-- Status Indicators -->
            <div class="flex justify-center gap-8 mt-6">
                <div class="flex items-center">
                    <span id="frontend-status" class="status-dot status-offline"></span>
                    <span>Frontend: <span id="frontend-text">Checking...</span></span>
                </div>
                <div class="flex items-center">
                    <span id="backend-status" class="status-dot status-offline"></span>
                    <span>Backend API: <span id="backend-text">Checking...</span></span>
                </div>
                <div class="flex items-center">
                    <span id="ml-status" class="status-dot status-offline"></span>
                    <span>ML Backend: <span id="ml-text">Checking...</span></span>
                </div>
            </div>
        </div>

        <!-- Main Modules Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
            
            <!-- 1. Global Stock Tracker -->
            <div class="module-card global-glow rounded-xl p-6" onclick="launchModule('/modules/market-tracking/market_tracker_final.html')">
                <div class="flex items-center mb-4">
                    <i class="fas fa-globe text-4xl text-blue-400 mr-4"></i>
                    <div>
                        <h2 class="text-2xl font-bold text-blue-400">Global Stock Tracker</h2>
                        <p class="text-gray-400">Real-time market monitoring</p>
                    </div>
                </div>
                <p class="text-gray-300 mb-4">Track global markets with real-time data from Yahoo Finance. Monitor ASX, NYSE, NASDAQ stocks.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-green-400">✓ Real Yahoo Finance Data</span>
                    <button class="bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded-lg transition">
                        Launch <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

            <!-- 2. Document Analyser with FinBERT -->
            <div class="module-card doc-glow rounded-xl p-6" onclick="launchModule('/modules/document_uploader.html')">
                <div class="flex items-center mb-4">
                    <i class="fas fa-file-alt text-4xl text-orange-400 mr-4"></i>
                    <div>
                        <h2 class="text-2xl font-bold text-orange-400">Document Analyser</h2>
                        <p class="text-gray-400">FinBERT AI Analysis</p>
                    </div>
                </div>
                <p class="text-gray-300 mb-4">Upload and analyze financial documents with FinBERT sentiment analysis. 100MB file limit.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-green-400">✓ FinBERT Integration</span>
                    <button class="bg-orange-500 hover:bg-orange-600 px-4 py-2 rounded-lg transition">
                        Launch <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

            <!-- 3. Technical Analysis Enhanced v5.3 -->
            <div class="module-card tech-glow rounded-xl p-6" onclick="launchModule('/modules/technical_analysis_enhanced.html')">
                <div class="flex items-center mb-4">
                    <i class="fas fa-chart-line text-4xl text-green-400 mr-4"></i>
                    <div>
                        <h2 class="text-2xl font-bold text-green-400">Technical Analysis</h2>
                        <p class="text-gray-400">Enhanced v5.3</p>
                    </div>
                </div>
                <p class="text-gray-300 mb-4">Advanced technical indicators, chart patterns, and real-time analysis tools.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-green-400">✓ 50+ Indicators</span>
                    <button class="bg-green-500 hover:bg-green-600 px-4 py-2 rounded-lg transition">
                        Launch <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

            <!-- 4. Historical Data Manager -->
            <div class="module-card hist-glow rounded-xl p-6" onclick="launchModule('/modules/historical_data_manager.html')">
                <div class="flex items-center mb-4">
                    <i class="fas fa-database text-4xl text-pink-400 mr-4"></i>
                    <div>
                        <h2 class="text-2xl font-bold text-pink-400">Historical Data Manager</h2>
                        <p class="text-gray-400">Data Download & Storage</p>
                    </div>
                </div>
                <p class="text-gray-300 mb-4">Download, manage, and analyze historical stock data. Batch download support.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-green-400">✓ CSV Export</span>
                    <button class="bg-pink-500 hover:bg-pink-600 px-4 py-2 rounded-lg transition">
                        Launch <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

            <!-- 5. ML Training Centre -->
            <div class="module-card ml-glow rounded-xl p-6" onclick="launchModule('/modules/ml_training_centre.html')">
                <div class="flex items-center mb-4">
                    <i class="fas fa-brain text-4xl text-purple-400 mr-4"></i>
                    <div>
                        <h2 class="text-2xl font-bold text-purple-400">ML Training Centre</h2>
                        <p class="text-gray-400">Model Training & Testing</p>
                    </div>
                </div>
                <p class="text-gray-300 mb-4">Train and evaluate machine learning models. LSTM, XGBoost, Random Forest support.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-green-400">✓ Multiple Models</span>
                    <button class="bg-purple-500 hover:bg-purple-600 px-4 py-2 rounded-lg transition">
                        Launch <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

            <!-- 6. CBA Enhanced -->
            <div class="module-card golden-glow rounded-xl p-6" onclick="launchModule('/modules/cba_enhanced.html')">
                <div class="flex items-center mb-4">
                    <i class="fas fa-university text-4xl text-yellow-400 mr-4"></i>
                    <div>
                        <h2 class="text-2xl font-bold text-yellow-400">CBA Enhanced</h2>
                        <p class="text-gray-400">Commonwealth Bank Analysis</p>
                    </div>
                </div>
                <p class="text-gray-300 mb-4">Specialized CBA.AX analysis with real-time price tracking and predictions.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-green-400">✓ Real CBA Data</span>
                    <button class="bg-yellow-500 hover:bg-yellow-600 px-4 py-2 rounded-lg transition">
                        Launch <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

            <!-- 7. Prediction Centre -->
            <div class="module-card pred-glow rounded-xl p-6" onclick="launchModule('/modules/prediction_centre.html')">
                <div class="flex items-center mb-4">
                    <i class="fas fa-chart-area text-4xl text-indigo-400 mr-4"></i>
                    <div>
                        <h2 class="text-2xl font-bold text-indigo-400">Prediction Centre</h2>
                        <p class="text-gray-400">Phase 4 Advanced</p>
                    </div>
                </div>
                <p class="text-gray-300 mb-4">Advanced stock price predictions with confidence intervals and ML models.</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-green-400">✓ Phase 4</span>
                    <button class="bg-indigo-500 hover:bg-indigo-600 px-4 py-2 rounded-lg transition">
                        Launch <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

        </div>

        <!-- Quick Actions -->
        <div class="bg-gray-800 rounded-xl p-6 mb-8">
            <h3 class="text-2xl font-bold mb-4">Quick Actions</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <button onclick="checkSystemStatus()" class="bg-blue-600 hover:bg-blue-700 px-4 py-3 rounded-lg transition">
                    <i class="fas fa-heartbeat mr-2"></i> Check Status
                </button>
                <button onclick="clearCache()" class="bg-red-600 hover:bg-red-700 px-4 py-3 rounded-lg transition">
                    <i class="fas fa-trash mr-2"></i> Clear Cache
                </button>
                <button onclick="downloadLogs()" class="bg-green-600 hover:bg-green-700 px-4 py-3 rounded-lg transition">
                    <i class="fas fa-download mr-2"></i> Download Logs
                </button>
                <button onclick="openDocs()" class="bg-purple-600 hover:bg-purple-700 px-4 py-3 rounded-lg transition">
                    <i class="fas fa-book mr-2"></i> Documentation
                </button>
            </div>
        </div>

        <!-- System Information -->
        <div class="bg-gray-800 rounded-xl p-6">
            <h3 class="text-2xl font-bold mb-4">System Information</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <p class="text-gray-400">Frontend Port</p>
                    <p class="text-xl font-bold">8000</p>
                </div>
                <div>
                    <p class="text-gray-400">Backend API Port</p>
                    <p class="text-xl font-bold">8002</p>
                </div>
                <div>
                    <p class="text-gray-400">ML Backend Port</p>
                    <p class="text-xl font-bold">8003</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = 'http://localhost:8002';
        const ML_API_BASE = 'http://localhost:8003';
        
        // Launch module
        function launchModule(path) {
            // Open module in new tab with full URL
            window.open(path, '_blank');
        }
        
        // Check system status
        async function checkSystemStatus() {
            // Check Frontend (this page is loaded, so frontend is running)
            document.getElementById('frontend-status').className = 'status-dot status-online';
            document.getElementById('frontend-text').textContent = 'Running';
            
            // Check Backend API
            try {
                const response = await fetch(`${API_BASE}/api/health`).catch(err => {
                    console.log('Backend health check failed, trying alternative endpoint');
                    return fetch(`${API_BASE}/`);
                });
                if (response.ok) {
                    document.getElementById('backend-status').className = 'status-dot status-online';
                    document.getElementById('backend-text').textContent = 'Connected';
                } else {
                    throw new Error('Backend not responding');
                }
            } catch (error) {
                document.getElementById('backend-status').className = 'status-dot status-offline';
                document.getElementById('backend-text').textContent = 'Disconnected';
            }
            
            // Check ML Backend
            try {
                const response = await fetch(`${ML_API_BASE}/health`).catch(err => {
                    console.log('ML Backend not available');
                    return null;
                });
                if (response.ok) {
                    document.getElementById('ml-status').className = 'status-dot status-online';
                    document.getElementById('ml-text').textContent = 'Connected';
                } else {
                    throw new Error('ML Backend not responding');
                }
            } catch (error) {
                document.getElementById('ml-status').className = 'status-dot status-offline';
                document.getElementById('ml-text').textContent = 'Disconnected';
            }
        }
        
        // Clear cache
        async function clearCache() {
            if (confirm('Clear all cached data?')) {
                try {
                    const response = await fetch(`${API_BASE}/api/historical/clear-cache`);
                    const data = await response.json();
                    alert(`Cache cleared! Removed ${data.cleared_files} files (${data.cleared_size_mb} MB)`);
                } catch (error) {
                    alert('Failed to clear cache: ' + error.message);
                }
            }
        }
        
        // Download logs
        function downloadLogs() {
            alert('Log download feature will be available in next update');
        }
        
        // Open documentation
        function openDocs() {
            window.open('/README.md', '_blank');
        }
        
        // Auto-check status on load
        window.addEventListener('load', () => {
            checkSystemStatus();
            // Refresh status every 30 seconds
            setInterval(checkSystemStatus, 30000);
        });
    </script>
</body>
</html>