{
  "name": "stock-tracker-pro-windows11",
  "version": "7.0.0",
  "description": "Stock Tracker Pro - Windows 11 Edition with Real ML Integration",
  "main": "index.html",
  "scripts": {
    "start": "python backend.py & python backend_ml_enhanced.py",
    "backend": "python backend.py",
    "ml-backend": "python backend_ml_enhanced.py",
    "test": "python -m pytest tests/",
    "install-deps": "pip install -r requirements.txt"
  },
  "keywords": [
    "stock",
    "trading",
    "technical-analysis",
    "machine-learning",
    "yahoo-finance",
    "windows11",
    "real-time-data"
  ],
  "author": "Stock Tracker Pro Team",
  "license": "MIT",
  "engines": {
    "python": ">=3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stocktracker/windows11-edition.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "config": {
    "ports": {
      "main": 8002,
      "ml": 8004
    }
  }
}