<!DOCTYPE html>
<html>
<head>
    <title>ML Training Centre Syntax Test</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background: #1a1a1a;
            color: #fff;
        }
        .status {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            background: #2a2a2a;
        }
        .success { border-left: 4px solid #4CAF50; }
        .error { border-left: 4px solid #f44336; }
        .warning { border-left: 4px solid #ff9800; }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover { background: #45a049; }
        pre {
            background: #000;
            color: #0f0;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: 2px solid #444;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🧪 ML Training Centre Syntax Test</h1>
    
    <div class="status">
        <h2>Quick Tests</h2>
        <button onclick="testMLBackend()">Test ML Backend Connection</button>
        <button onclick="testStartTraining()">Test Start Training</button>
        <button onclick="loadMLTrainingCentre()">Load ML Training Centre</button>
    </div>
    
    <div id="results" class="status"></div>
    
    <div id="console-errors" class="status error" style="display:none;">
        <h3>Console Errors:</h3>
        <pre id="error-log"></pre>
    </div>
    
    <iframe id="mlFrame" style="display:none;"></iframe>
    
    <script>
        const ML_BACKEND_URL = 'http://localhost:8003';
        let originalConsoleError = console.error;
        let errors = [];
        
        // Capture console errors
        console.error = function() {
            const args = Array.from(arguments);
            errors.push(args.join(' '));
            document.getElementById('console-errors').style.display = 'block';
            document.getElementById('error-log').textContent = errors.join('\n');
            originalConsoleError.apply(console, arguments);
        };
        
        async function testMLBackend() {
            const resultsDiv = document.getElementById('results');
            try {
                const response = await fetch(`${ML_BACKEND_URL}/health`);
                const data = await response.json();
                resultsDiv.className = 'status success';
                resultsDiv.innerHTML = '<h3>✅ ML Backend Connected</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } catch (error) {
                resultsDiv.className = 'status error';
                resultsDiv.innerHTML = '<h3>❌ ML Backend Not Connected</h3><p>' + error.message + '</p>';
            }
        }
        
        async function testStartTraining() {
            const resultsDiv = document.getElementById('results');
            try {
                const response = await fetch(`${ML_BACKEND_URL}/api/ml/train`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        symbol: 'CBA.AX',
                        model_type: 'lstm',
                        epochs: 5,
                        batch_size: 32,
                        learning_rate: 0.001
                    })
                });
                const data = await response.json();
                resultsDiv.className = 'status success';
                resultsDiv.innerHTML = '<h3>✅ Training Started</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
                resultsDiv.innerHTML += '<p>Training ID: ' + (data.training_id || data.model_id || data.id || 'Unknown') + '</p>';
            } catch (error) {
                resultsDiv.className = 'status error';
                resultsDiv.innerHTML = '<h3>❌ Training Failed</h3><p>' + error.message + '</p>';
            }
        }
        
        function loadMLTrainingCentre() {
            errors = [];
            document.getElementById('console-errors').style.display = 'none';
            document.getElementById('mlFrame').style.display = 'block';
            document.getElementById('mlFrame').src = '/modules/ml_training_centre.html';
            
            setTimeout(() => {
                if (errors.length === 0) {
                    document.getElementById('results').className = 'status success';
                    document.getElementById('results').innerHTML = '<h3>✅ ML Training Centre loaded without syntax errors!</h3>';
                } else {
                    document.getElementById('results').className = 'status warning';
                    document.getElementById('results').innerHTML = '<h3>⚠️ ML Training Centre has errors - check console</h3>';
                }
            }, 2000);
        }
        
        // Test on load
        testMLBackend();
    </script>
</body>
</html>