<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Prediction Button</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #1a1a1a;
            color: #fff;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: #00ff88;
            border-bottom: 2px solid #00ff88;
            padding-bottom: 10px;
        }
        
        .card {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }
        
        input, select {
            padding: 8px;
            background: #333;
            color: white;
            border: 1px solid #555;
            border-radius: 4px;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        button:disabled {
            background: #555;
            cursor: not-allowed;
            opacity: 0.6;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            margin: 20px 0;
        }
        
        .status {
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
        
        .success { 
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid #4CAF50;
        }
        
        .error { 
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid #f44336;
        }
        
        .info {
            background: rgba(33, 150, 243, 0.2);
            border: 1px solid #2196F3;
        }
        
        .log {
            background: #000;
            color: #00ff00;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            max-height: 200px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>🎯 Test Prediction Button</h1>
    
    <div class="card">
        <h2>Test Controls</h2>
        <div class="controls">
            <label>Symbol: 
                <input type="text" id="symbol" value="CBA.AX" />
            </label>
            <button onclick="testBackend()">Test Backend</button>
            <button onclick="generatePrediction()" id="generateBtn">
                🎯 Generate Predictions
            </button>
            <button onclick="showDemoPrediction()">Demo Prediction</button>
        </div>
        <div id="status"></div>
    </div>
    
    <div class="card">
        <h2>Prediction Chart</h2>
        <div class="chart-container">
            <canvas id="chart"></canvas>
        </div>
    </div>
    
    <div class="card">
        <h2>Log Output</h2>
        <div id="log" class="log"></div>
    </div>
    
    <script>
        let chart;
        const ML_BACKEND_URL = 'http://localhost:8003';
        
        // Initialize chart
        window.onload = function() {
            const ctx = document.getElementById('chart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Actual Price',
                        data: [],
                        borderColor: '#00ff88',
                        backgroundColor: 'rgba(0, 255, 136, 0.1)',
                        tension: 0.1
                    }, {
                        label: 'Predicted Price',
                        data: [],
                        borderColor: '#ff6b6b',
                        backgroundColor: 'rgba(255, 107, 107, 0.1)',
                        borderDash: [5, 5],
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#ffffff' }
                        }
                    },
                    scales: {
                        x: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: '#a8a8b3' }
                        },
                        y: {
                            beginAtZero: false,
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { 
                                color: '#a8a8b3',
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
            
            log('Page loaded - Chart initialized');
            log('Click "Generate Predictions" to test the button');
        };
        
        function log(message) {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.textContent += `[${timestamp}] ${message}\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.className = 'status ' + type;
            statusDiv.textContent = message;
        }
        
        async function testBackend() {
            log('Testing ML Backend connection...');
            try {
                const response = await fetch(`${ML_BACKEND_URL}/health`);
                const data = await response.json();
                showStatus('✓ Backend is healthy', 'success');
                log('Backend response: ' + JSON.stringify(data, null, 2));
            } catch (error) {
                showStatus('✗ Backend not responding', 'error');
                log('Error: ' + error.message);
            }
        }
        
        async function generatePrediction() {
            const symbol = document.getElementById('symbol').value;
            log(`Generating predictions for ${symbol}...`);
            showStatus('Generating predictions...', 'info');
            
            try {
                const response = await fetch(`${ML_BACKEND_URL}/api/ml/predict`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        timeframe: '30d',
                        models: ['lstm', 'random_forest', 'gradient_boost']
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const data = await response.json();
                log('Received predictions: ' + JSON.stringify(data.predictions, null, 2));
                
                // Update chart
                updateChart(data);
                showStatus('✓ Predictions generated successfully!', 'success');
                
            } catch (error) {
                log('Error: ' + error.message);
                log('Falling back to demo predictions...');
                showStatus('Using demo predictions (backend error)', 'info');
                showDemoPrediction();
            }
        }
        
        function updateChart(data) {
            const basePrice = data.current_price || 170;
            const days = 30;
            const dates = [];
            const actual = [];
            const predicted = [];
            
            log(`Base price: $${basePrice.toFixed(2)}`);
            
            for (let i = -20; i <= days; i++) {
                const date = new Date();
                date.setDate(date.getDate() + i);
                dates.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
                
                if (i <= 0) {
                    actual.push(basePrice * (1 + (Math.random() - 0.5) * 0.02));
                    predicted.push(null);
                } else {
                    actual.push(null);
                    const avgPred = data.predictions ? 
                        Object.values(data.predictions).reduce((a,b) => a+b, 0) / Object.keys(data.predictions).length :
                        basePrice;
                    predicted.push(avgPred * (1 + i * 0.001 + (Math.random() - 0.5) * 0.01));
                }
            }
            
            chart.data.labels = dates;
            chart.data.datasets[0].data = actual;
            chart.data.datasets[1].data = predicted;
            chart.update();
            
            log('Chart updated with predictions');
        }
        
        function showDemoPrediction() {
            const symbol = document.getElementById('symbol').value;
            const basePrice = symbol === 'CBA.AX' ? 170 : 100;
            
            log(`Generating demo predictions for ${symbol}`);
            log(`Using base price: $${basePrice}`);
            
            const days = 30;
            const dates = [];
            const actual = [];
            const predicted = [];
            
            for (let i = -20; i <= days; i++) {
                const date = new Date();
                date.setDate(date.getDate() + i);
                dates.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
                
                if (i <= 0) {
                    actual.push(basePrice * (1 + (Math.random() - 0.5) * 0.02));
                    predicted.push(null);
                } else {
                    actual.push(null);
                    predicted.push(basePrice * (1 + i * 0.002 + (Math.random() - 0.5) * 0.015));
                }
            }
            
            chart.data.labels = dates;
            chart.data.datasets[0].data = actual;
            chart.data.datasets[1].data = predicted;
            chart.update();
            
            showStatus('✓ Demo prediction displayed', 'success');
            log('Demo chart updated');
        }
    </script>
</body>
</html>