<!DOCTYPE html>
<html>
<head>
    <title>Prediction Centre Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #1a1a1a;
            color: #fff;
        }
        .test-section {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .good { color: #4CAF50; }
        .bad { color: #f44336; }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover { background: #45a049; }
        iframe {
            width: 100%;
            height: 600px;
            border: 2px solid #444;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🔍 Prediction Centre Version Test</h1>
    
    <div class="test-section">
        <h2>Which Prediction Centre is Loaded?</h2>
        <button onclick="loadCorrectVersion()">Load CORRECT Version (Real ML)</button>
        <button onclick="loadPhase4Version()">Load PHASE4 Version (Random)</button>
        
        <p id="status"></p>
        
        <div id="comparison" style="display:none; margin-top: 20px;">
            <h3>How to Tell the Difference:</h3>
            <ul>
                <li class="good">✓ CORRECT Version: Has connection status indicators at top</li>
                <li class="good">✓ CORRECT Version: Shows "ML Backend" and "Historical Data" status</li>
                <li class="good">✓ CORRECT Version: "Generate Real Prediction" button</li>
                <li class="good">✓ CORRECT Version: Shows data source as "Yahoo Finance"</li>
            </ul>
            <ul>
                <li class="bad">✗ PHASE4 Version: No connection status indicators</li>
                <li class="bad">✗ PHASE4 Version: "Generate Prediction" button (not "Real")</li>
                <li class="bad">✗ PHASE4 Version: Uses Math.random() for predictions</li>
                <li class="bad">✗ PHASE4 Version: Shows simulated confidence scores</li>
            </ul>
        </div>
    </div>
    
    <div class="test-section">
        <iframe id="predictionFrame" src=""></iframe>
    </div>
    
    <script>
        function loadCorrectVersion() {
            document.getElementById('predictionFrame').src = '/modules/prediction_centre.html';
            document.getElementById('status').innerHTML = '<span class="good">Loading CORRECT version with REAL ML predictions...</span>';
            document.getElementById('comparison').style.display = 'block';
        }
        
        function loadPhase4Version() {
            document.getElementById('predictionFrame').src = '/modules/prediction_centre_phase4.html';
            document.getElementById('status').innerHTML = '<span class="bad">Loading PHASE4 version with RANDOM predictions...</span>';
            document.getElementById('comparison').style.display = 'block';
        }
        
        // Load correct version by default
        setTimeout(loadCorrectVersion, 500);
    </script>
</body>
</html>