# ML Stock Prediction System - Windows Python 3.12 Compatible
# Clean install with NO fake/simulated data

# Web Framework
fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6

# Data Processing
pandas==2.1.3
numpy==1.26.4  # Updated for Python 3.12 compatibility
yfinance==0.2.33

# ML Models
scikit-learn==1.3.2
xgboost==2.0.2
lightgbm==4.1.0

# Technical Analysis
ta==0.11.0

# Async Support
aiohttp==3.9.1
aiofiles==23.2.1

# Database
aiosqlite==0.19.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3
psutil==5.9.6  # For diagnostic tool