================================================================================
  FinBERT v4.4.4 - INSTALLATION INSTRUCTIONS
================================================================================

PACKAGE FILE:
-------------
FinBERT_v4.4.4_BACKTEST_FIXED_20251106_060122.zip

WHAT THIS FIX DOES:
-------------------
✅ Restores working backtest equity curve graphs using ECharts
✅ Fixes data structure mismatch between frontend and backend
✅ Fixes both single stock and portfolio backtest visualization
✅ NO changes to requirements, installation, or backend code

INSTALLATION STEPS:
-------------------

1. EXTRACT THE ZIP FILE
   - Right-click → Extract All
   - Choose a location (e.g., C:\FinBERT\)

2. RUN INSTALL.bat
   - Double-click INSTALL.bat
   - Wait for installation to complete (may take several minutes)
   - If you see errors, this is the SAME installation as v4.4.3

3. RUN START_FINBERT.bat
   - Double-click START_FINBERT.bat
   - Browser should open to http://localhost:5002
   - If not, manually open: http://localhost:5002

4. TEST BACKTEST GRAPHING
   - Navigate to "Backtest" tab
   - Enter a symbol: CBA.AX (or any ASX stock)
   - Set date range (e.g., 2023-01-01 to 2024-01-01)
   - Click "Run Backtest"
   - VERIFY: You should see an ECharts equity curve graph appear

5. TEST PORTFOLIO BACKTEST
   - Navigate to "Portfolio Backtest" tab
   - Enter multiple symbols: CBA.AX, WBC.AX, ANZ.AX
   - Set date range
   - Click "Run Portfolio Backtest"
   - VERIFY: You should see equity curve and allocation graphs

WHAT WAS CHANGED:
-----------------
ONLY ONE FILE: templates/finbert_v4_enhanced_ui.html

Changes:
- Fixed JavaScript to match backend API response structure
- Fixed data field mappings (performance.final_equity vs results.final_value)
- Fixed equity curve field names (timestamp/equity vs date/value)
- NO BACKEND CHANGES
- NO DEPENDENCY CHANGES
- NO INSTALLATION CHANGES

IF YOU HAVE ISSUES:
-------------------
1. Make sure v4.4.3 was working before (same dependencies)
2. Check that START_FINBERT.bat starts the server
3. Open browser console (F12) to see any JavaScript errors
4. Check if backtestEquityChart div exists in the HTML
5. Verify ECharts library is loaded (check browser Network tab)

STARTUP COMMAND:
----------------
✅ CORRECT: START_FINBERT.bat
❌ WRONG: RUN.bat (this doesn't exist)

The server runs on: http://localhost:5002

================================================================================
