================================================================================
DUAL MARKET SCREENING SYSTEM v1.3.20 - COMPLETE DEPLOYMENT MANIFEST
================================================================================

Package: Dual_Market_Screening_COMPLETE_v1.3.20_20251121_074110.zip
Date: November 21, 2025
Total Files: 118 files
Package Size: 877 KB

================================================================================
WHAT'S INCLUDED (COMPLETE)
================================================================================

✅ ASX MARKET PIPELINE (Original - 240 stocks)
✅ US MARKET PIPELINE (New - 240 stocks)
✅ UNIFIED LAUNCHER (Single entry point for both markets)
✅ WEB UI DASHBOARD (Flask-based monitoring interface)
✅ DIRECTORY STRUCTURES (Complete logs/reports/data folders)
✅ INSTALLATION SCRIPTS (Cross-platform setup)
✅ VERIFICATION TOOLS (Comprehensive testing)
✅ DOCUMENTATION (Complete guides and references)

================================================================================
FILE BREAKDOWN BY CATEGORY
================================================================================

📂 WEB UI COMPONENTS (NEW - 8 files):
-------------------------------------
  ✓ web_ui.py                     - Flask web application (dual market support)
  ✓ START_WEB_UI.bat              - Windows launcher
  ✓ START_WEB_UI.sh               - Linux/Mac launcher
  ✓ WEB_UI_README.txt             - Web UI documentation
  ✓ templates/dashboard.html      - Dashboard template
  ✓ static/css/dashboard.css      - Dashboard styles
  ✓ static/js/dashboard.js        - Dashboard JavaScript
  ✓ README.txt (updated)          - Added Web UI section

📂 DIRECTORY STRUCTURES (NEW - 15 directories + .gitkeep files):
---------------------------------------------------------------
  logs/
    ├── screening/
    │   ├── errors/               - ASX error logs
    │   └── us/                   - US logs
    │       └── errors/           - US error logs
  
  reports/
    ├── html/                     - ASX HTML reports
    │   └── us/                   - US HTML reports
    ├── morning_reports/          - ASX morning reports
    │   └── us/                   - US morning reports
    ├── pipeline_state/           - ASX state files
    │   └── us/                   - US state files
    └── us/                       - US general reports
  
  data/
    ├── (ASX data cache)
    └── us/                       - US data cache

📂 US MARKET PIPELINE (NEW - 4 core files):
------------------------------------------
  ✓ models/screening/us_stock_scanner.py         - US stock scanner
  ✓ models/screening/us_market_monitor.py        - US market sentiment
  ✓ models/screening/us_market_regime_engine.py  - US regime detection
  ✓ models/screening/us_overnight_pipeline.py    - US main pipeline

📂 US MARKET CONFIGURATION (NEW - 2 files):
------------------------------------------
  ✓ models/config/us_sectors.json        - 240 US stocks (8 sectors)
  ✓ models/config/us_market_config.py    - US market parameters

📂 UNIFIED LAUNCHER (NEW - 1 file):
----------------------------------
  ✓ run_screening.py                      - Single launcher for all markets

📂 EXECUTION SCRIPTS (NEW - 6 files):
------------------------------------
  ✓ RUN_QUICK_TEST.sh / .bat              - Quick test (5 stocks, ~3 min)
  ✓ RUN_US_MARKET.sh / .bat               - US market only (~15-20 min)
  ✓ RUN_BOTH_MARKETS.sh / .bat            - Both markets parallel (~20-25 min)

📂 INSTALLATION & VERIFICATION (NEW - 3 files):
----------------------------------------------
  ✓ INSTALL.sh                            - Linux/Mac installer
  ✓ INSTALL.bat                           - Windows installer
  ✓ VERIFY.py                             - Comprehensive verification

📂 DOCUMENTATION (NEW - 5 files):
--------------------------------
  ✓ US_MARKET_PIPELINE_README.md          - US pipeline guide
  ✓ US_PIPELINE_DEPLOYMENT_SUMMARY.md     - Technical specifications
  ✓ QUICK_START_US_PIPELINE.txt           - Quick reference
  ✓ DEPLOYMENT_README.md                  - Complete deployment guide
  ✓ WEB_UI_README.txt                     - Web UI documentation

📂 ASX PIPELINE (PRESERVED - 60+ files):
---------------------------------------
  ✓ models/screening/overnight_pipeline.py    - ASX main pipeline
  ✓ models/screening/stock_scanner.py         - ASX stock scanner
  ✓ models/screening/market_regime_engine.py  - ASX regime detection
  ✓ models/screening/report_generator.py      - Report generation
  ✓ models/screening/event_risk_guard.py      - Event risk analysis
  ✓ models/screening/opportunity_scorer.py    - Opportunity scoring
  ✓ models/screening/batch_predictor.py       - LSTM predictions
  ✓ models/screening/finbert_bridge.py        - Sentiment analysis
  ✓ models/screening/spi_monitor.py           - SPI monitoring
  ✓ models/screening/lstm_trainer.py          - Model training
  ✓ [All other ASX modules...]

📂 SHARED COMPONENTS (PRESERVED):
--------------------------------
  ✓ models/finbert_sentiment.py          - FinBERT sentiment
  ✓ models/news_sentiment_real.py        - News sentiment
  ✓ models/lstm_predictor.py             - LSTM predictions
  ✓ models/train_lstm.py                 - Model training
  ✓ models/backtesting/                  - Backtesting framework
  ✓ models/scheduling/                   - Scheduling system
  ✓ models/config/asx_sectors.json       - ASX 240 stocks
  ✓ models/config/screening_config.json  - System configuration

================================================================================
MISSING FROM PREVIOUS VERSION (NOW FIXED)
================================================================================

Previously Missing:                 Status:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. web_ui.py                        ✅ ADDED
2. START_WEB_UI.bat/.sh             ✅ ADDED
3. templates/dashboard.html         ✅ ADDED
4. static/css/dashboard.css         ✅ ADDED
5. static/js/dashboard.js           ✅ ADDED
6. logs/ directory structure        ✅ ADDED
7. reports/ directory structure     ✅ ADDED
8. data/ directory structure        ✅ ADDED
9. US-specific subdirectories       ✅ ADDED
10. Web UI documentation            ✅ ADDED

================================================================================
FEATURE COMPARISON
================================================================================

Previous Package:
  ❌ No Web UI
  ❌ No directory structures
  ❌ Missing log/report folders
  ✅ ASX + US pipelines
  ✅ Unified launcher
  ✅ Documentation

THIS COMPLETE PACKAGE:
  ✅ Full Web UI Dashboard
  ✅ Complete directory structures
  ✅ All log/report folders
  ✅ ASX + US pipelines
  ✅ Unified launcher
  ✅ Comprehensive documentation
  ✅ Web UI documentation
  ✅ Cross-platform scripts

================================================================================
INSTALLATION WORKFLOW
================================================================================

1. EXTRACT PACKAGE
   unzip Dual_Market_Screening_COMPLETE_v1.3.20_20251121_074110.zip
   cd deployment_dual_market_v1.3.20/

2. INSTALL DEPENDENCIES
   Windows: INSTALL.bat
   Linux/Mac: ./INSTALL.sh

3. VERIFY INSTALLATION
   python VERIFY.py

4. START WEB UI (OPTIONAL)
   Windows: START_WEB_UI.bat
   Linux/Mac: ./START_WEB_UI.sh
   Browser: http://localhost:5000

5. RUN QUICK TEST
   Windows: RUN_QUICK_TEST.bat
   Linux/Mac: ./RUN_QUICK_TEST.sh

6. VIEW RESULTS
   Web UI: http://localhost:5000
   Or: reports/html/*.html

================================================================================
USAGE SCENARIOS
================================================================================

SCENARIO 1: Test Both Markets (Recommended First Run)
  Command: RUN_QUICK_TEST.bat
  Time: ~3-5 minutes
  Stocks: 5 per market
  Output: reports/html/ + Web UI

SCENARIO 2: Full US Market Scan
  Command: RUN_US_MARKET.bat
  Time: ~15-20 minutes
  Stocks: 240 US stocks
  Output: reports/us/ + Web UI

SCENARIO 3: Both Markets Parallel (Maximum Coverage)
  Command: RUN_BOTH_MARKETS.bat --parallel
  Time: ~20-25 minutes
  Stocks: 480 total (240 ASX + 240 US)
  Output: reports/ + reports/us/ + Web UI

SCENARIO 4: Monitor via Web Dashboard
  1. START_WEB_UI.bat
  2. Browser: http://localhost:5000
  3. Run any screening script
  4. Refresh dashboard to see results

================================================================================
WEB UI CAPABILITIES
================================================================================

The included Web UI provides:

✅ Real-Time Monitoring:
  - System status for both markets
  - Pipeline execution logs
  - Latest report timestamps

✅ Report Viewing:
  - ASX reports
  - US reports
  - Clickable to view full HTML

✅ Market Regime Analysis:
  - Current regime state
  - Crash risk scores
  - Volatility metrics
  - 3-state HMM probabilities

✅ Model Management:
  - List all trained LSTM models
  - Model metadata
  - Training timestamps

✅ Configuration:
  - View/edit settings
  - Enable/disable features
  - Update email notifications

API Endpoints:
  GET  /api/status              - System status (both markets)
  GET  /api/reports             - All reports
  GET  /api/reports?market=us   - US reports only
  GET  /api/logs                - All logs
  GET  /api/logs?market=us      - US logs only
  GET  /api/regime              - Market regime data
  GET  /api/markets             - Available markets
  GET  /api/sectors             - Sector configurations
  GET  /api/models              - Trained LSTM models

================================================================================
REQUIREMENTS
================================================================================

✅ Python 3.8+
✅ pip (Python package manager)
✅ Internet connection (for stock data)
✅ 2GB+ RAM
✅ Windows, Linux, or macOS

Python Packages (installed by INSTALL scripts):
  - yahooquery
  - pandas
  - numpy
  - transformers
  - torch
  - tensorflow
  - scikit-learn
  - hmmlearn
  - flask
  - flask-cors
  - pytz

================================================================================
DIRECTORY TREE
================================================================================

deployment_dual_market_v1.3.20/
├── README.txt                          # Quick start guide
├── WEB_UI_README.txt                   # Web UI documentation
├── DEPLOYMENT_README.md                # Full deployment guide
├── INSTALL.sh / INSTALL.bat            # Installation scripts
├── VERIFY.py                           # Verification script
├── START_WEB_UI.sh / .bat              # Web UI launchers
├── RUN_QUICK_TEST.sh / .bat            # Quick test scripts
├── RUN_US_MARKET.sh / .bat             # US market scripts
├── RUN_BOTH_MARKETS.sh / .bat          # Dual market scripts
├── run_screening.py                    # Unified launcher
├── web_ui.py                           # Flask web application
├── requirements.txt                    # Python dependencies
│
├── models/                             # Core system
│   ├── config/                         # Configurations
│   │   ├── asx_sectors.json            # ASX 240 stocks
│   │   ├── us_sectors.json             # US 240 stocks
│   │   ├── us_market_config.py         # US parameters
│   │   └── screening_config.json       # System config
│   │
│   ├── screening/                      # Pipeline modules
│   │   ├── overnight_pipeline.py       # ASX pipeline
│   │   ├── us_overnight_pipeline.py    # US pipeline
│   │   ├── us_stock_scanner.py         # US scanner
│   │   ├── us_market_monitor.py        # US sentiment
│   │   ├── us_market_regime_engine.py  # US regime
│   │   └── [All other modules...]
│   │
│   ├── backtesting/                    # Backtesting framework
│   ├── scheduling/                     # Scheduling system
│   └── lstm/                           # LSTM models storage
│
├── templates/                          # Web UI templates
│   └── dashboard.html                  # Dashboard HTML
│
├── static/                             # Web UI assets
│   ├── css/dashboard.css               # Styles
│   └── js/dashboard.js                 # JavaScript
│
├── logs/                               # Log files
│   └── screening/                      # Pipeline logs
│       ├── errors/                     # ASX errors
│       └── us/                         # US logs
│           └── errors/                 # US errors
│
├── reports/                            # Output reports
│   ├── html/                           # ASX HTML reports
│   │   └── us/                         # US HTML reports
│   ├── morning_reports/                # ASX morning reports
│   │   └── us/                         # US morning reports
│   ├── pipeline_state/                 # ASX state files
│   │   └── us/                         # US state files
│   └── us/                             # US general reports
│
└── data/                               # Data cache
    └── us/                             # US data cache

================================================================================
VERSION HISTORY
================================================================================

v1.3.20 COMPLETE (November 21, 2025):
  ✅ Added complete Web UI dashboard
  ✅ Added all directory structures
  ✅ Added Web UI documentation
  ✅ Fixed missing logs/reports folders
  ✅ Updated dashboard for dual market support
  ✅ Total files: 118 (up from 110)

v1.3.20 (November 21, 2025):
  ✅ Added US market pipeline (240 stocks)
  ✅ Created unified launcher
  ✅ Added installation scripts
  ✅ Added verification tools
  ✅ Comprehensive documentation

v1.3.20 REGIME_FINAL (November 21, 2025):
  ✅ ASX pipeline with regime detection
  ✅ 240 ASX stocks across 8 sectors
  ✅ HMM-based crash risk analysis

================================================================================
SUPPORT & TROUBLESHOOTING
================================================================================

For issues:
  1. Run VERIFY.py to check installation
  2. Check logs/screening/ for error logs
  3. Review WEB_UI_README.txt for Web UI issues
  4. Consult DEPLOYMENT_README.md for detailed guides

Common Issues:
  - "Module not found" → Run INSTALL script again
  - "Port 5000 in use" → Change port in web_ui.py
  - "No reports found" → Run pipeline first
  - "API errors" → Check internet connection

================================================================================
CHECKSUM (Package Integrity)
================================================================================

Package: Dual_Market_Screening_COMPLETE_v1.3.20_20251121_074110.zip
Size: 877 KB (877,000 bytes)
Files: 118
Directories: 36

To verify package integrity:
  unzip -l Dual_Market_Screening_COMPLETE_v1.3.20_20251121_074110.zip | wc -l

Expected output: ~148 lines (118 files + 30 directories + header/footer)

================================================================================
LICENSE & DISCLAIMER
================================================================================

This package is provided "as-is" for stock screening and analysis purposes.
All data is fetched from public sources via yahooquery.
No warranties expressed or implied.

Always conduct your own due diligence before making investment decisions.
Past performance does not guarantee future results.

================================================================================
END OF MANIFEST
================================================================================
