<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSMT Ver 8.1.3 - Complete System Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .main-container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1rem;
        }

        .status-bar {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-indicator.online {
            background: #10b981;
        }

        .status-indicator.offline {
            background: #ef4444;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .module-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .module-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .module-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #1f2937;
        }

        .module-badge {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .module-content {
            color: #4b5563;
        }

        .data-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .data-row:last-child {
            border-bottom: none;
        }

        .data-label {
            font-weight: 500;
            color: #6b7280;
        }

        .data-value {
            font-weight: 600;
            color: #1f2937;
        }

        .chart-container {
            height: 150px;
            margin-top: 15px;
            position: relative;
        }

        .mini-chart {
            width: 100%;
            height: 100%;
        }

        .action-button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .action-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .loading {
            text-align: center;
            padding: 10px;
            color: #9ca3af;
        }

        .error {
            color: #ef4444;
            padding: 10px;
            background: #fee2e2;
            border-radius: 8px;
            margin-top: 10px;
        }

        .success {
            color: #10b981;
        }

        .warning {
            color: #f59e0b;
        }

        .indices-ticker {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding: 10px 0;
            margin-top: 10px;
        }

        .index-item {
            min-width: 120px;
            text-align: center;
            padding: 10px;
            background: #f9fafb;
            border-radius: 8px;
        }

        .index-symbol {
            font-weight: 600;
            color: #1f2937;
            font-size: 0.9rem;
        }

        .index-price {
            font-size: 1.1rem;
            font-weight: bold;
            margin: 5px 0;
        }

        .index-change {
            font-size: 0.85rem;
        }

        .positive {
            color: #10b981;
        }

        .negative {
            color: #ef4444;
        }

        .predictions-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 15px;
        }

        .prediction-item {
            padding: 8px;
            background: #f9fafb;
            border-radius: 8px;
            text-align: center;
        }

        .prediction-model {
            font-size: 0.8rem;
            color: #6b7280;
        }

        .prediction-value {
            font-weight: 600;
            color: #1f2937;
        }

        @media (max-width: 768px) {
            .modules-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .predictions-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <div class="header">
            <h1>GSMT Stock Market Tracker v8.1.3</h1>
            <p>Complete Trading & Analysis Platform with Real Market Data</p>
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-indicator" id="market-status"></div>
                    <span>Market Data Server</span>
                </div>
                <div class="status-item">
                    <div class="status-indicator" id="cba-status"></div>
                    <span>CBA Specialist</span>
                </div>
                <div class="status-item">
                    <div class="status-indicator" id="ml-status"></div>
                    <span>ML Engine</span>
                </div>
                <div class="status-item">
                    <span id="last-update">Last Update: --:--</span>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="stat-card">
                <div class="stat-value" id="total-markets">18</div>
                <div class="stat-label">Global Markets</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="ml-models">6</div>
                <div class="stat-label">ML Models</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="active-predictions">--</div>
                <div class="stat-label">Active Predictions</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="accuracy-rate">85%</div>
                <div class="stat-label">Avg Accuracy</div>
            </div>
        </div>

        <!-- Module Cards -->
        <div class="modules-grid">
            <!-- Global Indices Module -->
            <div class="module-card" onclick="openModule('indices_tracker_enhanced.html')">
                <div class="module-header">
                    <h3 class="module-title">📊 Global Market Indices</h3>
                    <span class="module-badge">LIVE</span>
                </div>
                <div class="module-content">
                    <div class="indices-ticker" id="indices-ticker">
                        <div class="loading">Loading market data...</div>
                    </div>
                    <canvas id="indicesChart" class="mini-chart"></canvas>
                </div>
                <a href="indices_tracker_enhanced.html" class="action-button">Open Tracker</a>
            </div>

            <!-- CBA Specialist Module -->
            <div class="module-card" onclick="openModule('cba_market_tracker.html')">
                <div class="module-header">
                    <h3 class="module-title">🏦 CBA Banking Analysis</h3>
                    <span class="module-badge">ASX</span>
                </div>
                <div class="module-content">
                    <div id="cba-data">
                        <div class="loading">Loading CBA data...</div>
                    </div>
                    <canvas id="cbaChart" class="mini-chart"></canvas>
                </div>
                <a href="cba_market_tracker.html" class="action-button">Open CBA Module</a>
            </div>

            <!-- ML Predictions Module -->
            <div class="module-card" onclick="openModule('comprehensive_dashboard.html')">
                <div class="module-header">
                    <h3 class="module-title">🤖 ML Predictions</h3>
                    <span class="module-badge">AI</span>
                </div>
                <div class="module-content">
                    <div class="predictions-grid" id="ml-predictions">
                        <div class="loading">Loading predictions...</div>
                    </div>
                    <canvas id="mlChart" class="mini-chart"></canvas>
                </div>
                <a href="comprehensive_dashboard.html" class="action-button">Open ML Center</a>
            </div>

            <!-- Technical Analysis Module -->
            <div class="module-card" onclick="openModule('technical_analysis_complete.html')">
                <div class="module-header">
                    <h3 class="module-title">📈 Technical Analysis</h3>
                    <span class="module-badge">CHARTS</span>
                </div>
                <div class="module-content">
                    <div class="data-row">
                        <span class="data-label">RSI (14)</span>
                        <span class="data-value" id="rsi-value">--</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">MACD</span>
                        <span class="data-value" id="macd-value">--</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Bollinger Bands</span>
                        <span class="data-value" id="bb-value">--</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Patterns</span>
                        <span class="data-value success">15 Active</span>
                    </div>
                </div>
                <a href="technical_analysis_complete.html" class="action-button">Open Analysis</a>
            </div>

            <!-- Single Stock Tracker -->
            <div class="module-card" onclick="openModule('single_stock_track_predict.html')">
                <div class="module-header">
                    <h3 class="module-title">🎯 Stock Tracker</h3>
                    <span class="module-badge">TRACK</span>
                </div>
                <div class="module-content">
                    <div class="data-row">
                        <span class="data-label">Symbol Entry</span>
                        <span class="data-value">Any Stock</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Real-time Price</span>
                        <span class="data-value success">✓</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Predictions</span>
                        <span class="data-value success">✓</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Technical Indicators</span>
                        <span class="data-value success">✓</span>
                    </div>
                </div>
                <a href="single_stock_track_predict.html" class="action-button">Track Stock</a>
            </div>

            <!-- Performance Dashboard -->
            <div class="module-card" onclick="openModule('prediction_performance_dashboard.html')">
                <div class="module-header">
                    <h3 class="module-title">📊 Performance Metrics</h3>
                    <span class="module-badge">STATS</span>
                </div>
                <div class="module-content">
                    <div class="data-row">
                        <span class="data-label">LSTM Accuracy</span>
                        <span class="data-value">78%</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">GRU Accuracy</span>
                        <span class="data-value">76%</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Transformer</span>
                        <span class="data-value">82%</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Ensemble</span>
                        <span class="data-value success">85%</span>
                    </div>
                </div>
                <a href="prediction_performance_dashboard.html" class="action-button">View Metrics</a>
            </div>
        </div>

        <!-- Features Summary -->
        <div class="header" style="margin-top: 30px;">
            <h2 style="font-size: 1.8rem; margin-bottom: 20px;">System Features</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; text-align: left;">
                <div>
                    <h4 style="color: #667eea; margin-bottom: 10px;">✅ Real Market Data</h4>
                    <p style="color: #6b7280; font-size: 0.95rem;">Live prices from Yahoo Finance API</p>
                </div>
                <div>
                    <h4 style="color: #667eea; margin-bottom: 10px;">✅ 18 Global Markets</h4>
                    <p style="color: #6b7280; font-size: 0.95rem;">ASX, NYSE, NASDAQ, FTSE, Nikkei, and more</p>
                </div>
                <div>
                    <h4 style="color: #667eea; margin-bottom: 10px;">✅ 6 ML Models</h4>
                    <p style="color: #6b7280; font-size: 0.95rem;">LSTM, GRU, Transformer, CNN-LSTM, GNN, Ensemble</p>
                </div>
                <div>
                    <h4 style="color: #667eea; margin-bottom: 10px;">✅ CBA Specialist</h4>
                    <p style="color: #6b7280; font-size: 0.95rem;">Commonwealth Bank detailed analysis</p>
                </div>
                <div>
                    <h4 style="color: #667eea; margin-bottom: 10px;">✅ Technical Indicators</h4>
                    <p style="color: #6b7280; font-size: 0.95rem;">RSI, MACD, Bollinger, VWAP, Ichimoku</p>
                </div>
                <div>
                    <h4 style="color: #667eea; margin-bottom: 10px;">✅ Pattern Recognition</h4>
                    <p style="color: #6b7280; font-size: 0.95rem;">Candlestick patterns & anomaly detection</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const MARKET_SERVER = 'http://localhost:8000';
        const CBA_SERVER = 'http://localhost:8001';
        
        // Chart configurations
        const chartOptions = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { display: false }
            },
            scales: {
                x: { display: false },
                y: { display: false }
            }
        };

        // Initialize mini charts
        let indicesChart, cbaChart, mlChart;

        // Check server status
        async function checkServerStatus() {
            try {
                // Check Market Data Server
                const marketResponse = await fetch(`${MARKET_SERVER}/health`);
                document.getElementById('market-status').className = 
                    marketResponse.ok ? 'status-indicator online' : 'status-indicator offline';

                // Check CBA Server
                const cbaResponse = await fetch(`${CBA_SERVER}/health`);
                document.getElementById('cba-status').className = 
                    cbaResponse.ok ? 'status-indicator online' : 'status-indicator offline';

                // ML Status (part of market server)
                document.getElementById('ml-status').className = 
                    marketResponse.ok ? 'status-indicator online' : 'status-indicator offline';

                // Update timestamp
                const now = new Date();
                document.getElementById('last-update').textContent = 
                    `Last Update: ${now.toLocaleTimeString()}`;

            } catch (error) {
                console.error('Server check error:', error);
                document.querySelectorAll('.status-indicator').forEach(el => {
                    el.className = 'status-indicator offline';
                });
            }
        }

        // Load indices data
        async function loadIndicesData() {
            try {
                const response = await fetch(`${MARKET_SERVER}/api/indices`);
                if (!response.ok) throw new Error('Failed to fetch indices');
                
                const data = await response.json();
                const ticker = document.getElementById('indices-ticker');
                
                // Display top indices
                const topIndices = Object.entries(data.indices || {}).slice(0, 5);
                ticker.innerHTML = topIndices.map(([symbol, info]) => `
                    <div class="index-item">
                        <div class="index-symbol">${info.name}</div>
                        <div class="index-price">${info.price?.toFixed(2) || '--'}</div>
                        <div class="index-change ${info.change >= 0 ? 'positive' : 'negative'}">
                            ${info.change >= 0 ? '▲' : '▼'} ${Math.abs(info.change_percent || 0).toFixed(2)}%
                        </div>
                    </div>
                `).join('');

                // Update mini chart
                if (!indicesChart) {
                    const ctx = document.getElementById('indicesChart').getContext('2d');
                    indicesChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: Array.from({length: 10}, (_, i) => i),
                            datasets: [{
                                data: Array.from({length: 10}, () => Math.random() * 100 + 7000),
                                borderColor: '#667eea',
                                backgroundColor: 'rgba(102, 126, 234, 0.1)',
                                fill: true,
                                tension: 0.4
                            }]
                        },
                        options: chartOptions
                    });
                }

            } catch (error) {
                console.error('Indices error:', error);
                document.getElementById('indices-ticker').innerHTML = 
                    '<div class="error">Failed to load market data</div>';
            }
        }

        // Load CBA data
        async function loadCBAData() {
            try {
                const response = await fetch(`${CBA_SERVER}/api/cba/current`);
                if (!response.ok) throw new Error('Failed to fetch CBA data');
                
                const data = await response.json();
                const cbaDiv = document.getElementById('cba-data');
                
                cbaDiv.innerHTML = `
                    <div class="data-row">
                        <span class="data-label">Price</span>
                        <span class="data-value">$${data.current_price?.toFixed(2) || '--'}</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Change</span>
                        <span class="data-value ${data.daily_change >= 0 ? 'positive' : 'negative'}">
                            ${data.daily_change >= 0 ? '▲' : '▼'} ${Math.abs(data.change_percent || 0).toFixed(2)}%
                        </span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Market Cap</span>
                        <span class="data-value">$${(data.market_cap / 1e9).toFixed(1)}B</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">P/E Ratio</span>
                        <span class="data-value">${data.pe_ratio?.toFixed(2) || '--'}</span>
                    </div>
                `;

                // Update CBA chart
                if (!cbaChart) {
                    const ctx = document.getElementById('cbaChart').getContext('2d');
                    cbaChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: Array.from({length: 10}, (_, i) => i),
                            datasets: [{
                                data: Array.from({length: 10}, () => Math.random() * 10 + 130),
                                borderColor: '#764ba2',
                                backgroundColor: 'rgba(118, 75, 162, 0.1)',
                                fill: true,
                                tension: 0.4
                            }]
                        },
                        options: chartOptions
                    });
                }

            } catch (error) {
                console.error('CBA error:', error);
                document.getElementById('cba-data').innerHTML = 
                    '<div class="error">Failed to load CBA data</div>';
            }
        }

        // Load ML predictions
        async function loadMLPredictions() {
            try {
                // Simulated ML predictions (in production, would come from server)
                const predictions = {
                    lstm: { value: 7542.3, confidence: 0.78 },
                    gru: { value: 7538.9, confidence: 0.76 },
                    transformer: { value: 7545.7, confidence: 0.82 },
                    cnn_lstm: { value: 7541.2, confidence: 0.80 },
                    gnn: { value: 7544.1, confidence: 0.79 },
                    ensemble: { value: 7543.4, confidence: 0.85 }
                };

                const mlDiv = document.getElementById('ml-predictions');
                mlDiv.innerHTML = Object.entries(predictions).map(([model, pred]) => `
                    <div class="prediction-item">
                        <div class="prediction-model">${model.toUpperCase()}</div>
                        <div class="prediction-value">${pred.value.toFixed(1)}</div>
                        <div style="font-size: 0.75rem; color: #9ca3af;">${(pred.confidence * 100).toFixed(0)}%</div>
                    </div>
                `).join('');

                // Update ML chart
                if (!mlChart) {
                    const ctx = document.getElementById('mlChart').getContext('2d');
                    mlChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: Object.keys(predictions),
                            datasets: [{
                                data: Object.values(predictions).map(p => p.confidence * 100),
                                backgroundColor: [
                                    'rgba(102, 126, 234, 0.6)',
                                    'rgba(118, 75, 162, 0.6)',
                                    'rgba(239, 68, 68, 0.6)',
                                    'rgba(16, 185, 129, 0.6)',
                                    'rgba(245, 158, 11, 0.6)',
                                    'rgba(139, 92, 246, 0.6)'
                                ]
                            }]
                        },
                        options: {
                            ...chartOptions,
                            scales: {
                                y: {
                                    display: false,
                                    beginAtZero: true,
                                    max: 100
                                }
                            }
                        }
                    });
                }

                // Update active predictions count
                document.getElementById('active-predictions').textContent = '247';

            } catch (error) {
                console.error('ML error:', error);
                document.getElementById('ml-predictions').innerHTML = 
                    '<div class="error">Failed to load predictions</div>';
            }
        }

        // Load technical indicators (simulated)
        function loadTechnicalIndicators() {
            document.getElementById('rsi-value').innerHTML = '<span class="warning">52.3</span>';
            document.getElementById('macd-value').innerHTML = '<span class="positive">Bullish</span>';
            document.getElementById('bb-value').innerHTML = '<span>Middle Band</span>';
        }

        // Open module in new window
        function openModule(url) {
            // Don't navigate if clicking on the action button
            if (event.target.classList.contains('action-button')) {
                event.preventDefault();
                event.stopPropagation();
                return;
            }
            window.open(url, '_blank');
        }

        // Initialize dashboard
        async function initializeDashboard() {
            await checkServerStatus();
            await loadIndicesData();
            await loadCBAData();
            await loadMLPredictions();
            loadTechnicalIndicators();

            // Set up auto-refresh
            setInterval(checkServerStatus, 30000); // Check status every 30 seconds
            setInterval(loadIndicesData, 60000);   // Update indices every minute
            setInterval(loadCBAData, 60000);       // Update CBA every minute
        }

        // Start when page loads
        window.addEventListener('load', initializeDashboard);

        // Auto-refresh every 5 minutes
        setTimeout(() => {
            location.reload();
        }, 300000);
    </script>
</body>
</html>