<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBA Enhanced Tracker - Complete Edition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #e0e0e0;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .header h1 {
            font-size: 3rem;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(74, 222, 128, 0); }
            100% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0); }
        }

        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .price-display {
            font-size: 4rem;
            font-weight: bold;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            margin: 20px 0;
        }

        .change-indicator {
            font-size: 1.5rem;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .positive {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .negative {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .chart-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            height: 400px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .tab {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.05);
            border: none;
            color: #e0e0e0;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
            transition: all 0.3s ease;
            font-size: 1rem;
            font-weight: 600;
        }

        .tab.active {
            background: rgba(255, 215, 0, 0.2);
            color: #ffd700;
            border-bottom: 3px solid #ffd700;
        }

        .tab:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .prediction-section {
            background: rgba(139, 92, 246, 0.1);
            border-left: 4px solid #8b5cf6;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .prediction-title {
            font-size: 1.5rem;
            color: #8b5cf6;
            margin-bottom: 15px;
        }

        .prediction-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .prediction-card {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .prediction-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 10px 0;
        }

        .documents-section {
            background: rgba(59, 130, 246, 0.1);
            border-left: 4px solid #3b82f6;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .document-list {
            display: grid;
            gap: 10px;
        }

        .document-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .document-item:hover {
            transform: translateX(5px);
            background: rgba(59, 130, 246, 0.1);
        }

        .media-section {
            background: rgba(236, 72, 153, 0.1);
            border-left: 4px solid #ec4899;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .media-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .media-item {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .media-item:hover {
            transform: scale(1.05);
        }

        .technical-indicators {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .indicator {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .indicator-label {
            font-size: 0.9rem;
            color: #9ca3af;
            margin-bottom: 5px;
        }

        .indicator-value {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #1e3c72;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 215, 0, 0.3);
        }

        .news-feed {
            max-height: 400px;
            overflow-y: auto;
        }

        .news-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .news-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .news-time {
            color: #9ca3af;
            font-size: 0.9rem;
        }

        .local-storage-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            background: rgba(34, 197, 94, 0.2);
            border-radius: 5px;
            color: #22c55e;
            font-size: 0.9rem;
        }

        .phase4-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            background: rgba(139, 92, 246, 0.2);
            border-radius: 5px;
            color: #8b5cf6;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🏦 CBA Enhanced Tracker</h1>
            <p>Commonwealth Bank of Australia - Complete Analysis Suite</p>
            <div style="margin-top: 15px; display: flex; gap: 10px;">
                <span class="local-storage-indicator">💾 Local Storage Active</span>
                <span class="phase4-indicator">🔮 Phase 4 Prediction Engine</span>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-indicator">
                <span class="status-dot"></span>
                <span>Backend: Connected</span>
            </div>
            <div>
                <span id="currentTime"></span>
                <span style="margin-left: 20px;">ASX: <span id="marketStatus">CLOSED</span></span>
            </div>
        </div>

        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Left Panel - Main Content -->
            <div class="panel">
                <!-- Price Display -->
                <div class="price-display" id="priceDisplay">$170.38</div>
                <div class="change-indicator positive" id="changeIndicator">
                    ↑ +2.15 (+1.28%)
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('overview')">Overview</button>
                    <button class="tab" onclick="switchTab('technical')">Technical</button>
                    <button class="tab" onclick="switchTab('predictions')">Predictions</button>
                    <button class="tab" onclick="switchTab('documents')">Documents</button>
                    <button class="tab" onclick="switchTab('media')">Media</button>
                    <button class="tab" onclick="switchTab('reports')">Reports</button>
                </div>

                <!-- Tab Contents -->
                <div id="overview" class="tab-content active">
                    <div class="chart-container">
                        <canvas id="priceChart"></canvas>
                    </div>
                    
                    <div class="technical-indicators">
                        <div class="indicator">
                            <div class="indicator-label">Open</div>
                            <div class="indicator-value">$168.50</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-label">High</div>
                            <div class="indicator-value">$171.20</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-label">Low</div>
                            <div class="indicator-value">$167.80</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-label">Volume</div>
                            <div class="indicator-value">2.3M</div>
                        </div>
                    </div>
                </div>

                <div id="technical" class="tab-content">
                    <div class="chart-container">
                        <canvas id="candlestickChart"></canvas>
                    </div>
                    
                    <div class="technical-indicators">
                        <div class="indicator">
                            <div class="indicator-label">RSI (14)</div>
                            <div class="indicator-value">62.5</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-label">MACD</div>
                            <div class="indicator-value positive">+0.85</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-label">MA (50)</div>
                            <div class="indicator-value">$165.20</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-label">MA (200)</div>
                            <div class="indicator-value">$158.40</div>
                        </div>
                    </div>
                </div>

                <div id="predictions" class="tab-content">
                    <div class="prediction-section">
                        <h2 class="prediction-title">🔮 Phase 4 GNN Predictions</h2>
                        <div class="prediction-grid">
                            <div class="prediction-card">
                                <div>1 Day</div>
                                <div class="prediction-value positive">$172.50</div>
                                <div>↑ +1.24%</div>
                            </div>
                            <div class="prediction-card">
                                <div>1 Week</div>
                                <div class="prediction-value positive">$175.80</div>
                                <div>↑ +3.20%</div>
                            </div>
                            <div class="prediction-card">
                                <div>1 Month</div>
                                <div class="prediction-value positive">$182.00</div>
                                <div>↑ +6.85%</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="prediction-section">
                        <h3>Backtesting Results (Last 100 days)</h3>
                        <p>Accuracy: 78.5% | Win Rate: 65% | Sharpe Ratio: 1.85</p>
                        <button class="btn" onclick="runBacktest()">Run Detailed Backtest</button>
                    </div>
                </div>

                <div id="documents" class="tab-content">
                    <div class="documents-section">
                        <h2>📄 Financial Documents</h2>
                        <div class="document-list">
                            <div class="document-item">
                                <div>
                                    <strong>Q3 2024 Earnings Report</strong>
                                    <div style="color: #9ca3af;">Released: Oct 1, 2024</div>
                                </div>
                                <button class="btn">Analyze</button>
                            </div>
                            <div class="document-item">
                                <div>
                                    <strong>Annual Report 2023</strong>
                                    <div style="color: #9ca3af;">PDF, 5.2MB</div>
                                </div>
                                <button class="btn">View</button>
                            </div>
                            <div class="document-item">
                                <div>
                                    <strong>Investor Presentation</strong>
                                    <div style="color: #9ca3af;">September 2024</div>
                                </div>
                                <button class="btn">Download</button>
                            </div>
                        </div>
                        
                        <div style="margin-top: 20px;">
                            <button class="btn" onclick="uploadDocument()">📤 Upload Document</button>
                        </div>
                    </div>
                </div>

                <div id="media" class="tab-content">
                    <div class="media-section">
                        <h2>🎥 Media Analysis</h2>
                        <div class="media-grid">
                            <div class="media-item">
                                <div>📺</div>
                                <div>CEO Interview</div>
                                <div style="color: #9ca3af;">Bloomberg</div>
                            </div>
                            <div class="media-item">
                                <div>📻</div>
                                <div>Earnings Call</div>
                                <div style="color: #9ca3af;">Q3 2024</div>
                            </div>
                            <div class="media-item">
                                <div>📰</div>
                                <div>Market Analysis</div>
                                <div style="color: #9ca3af;">AFR</div>
                            </div>
                            <div class="media-item">
                                <div>🎙️</div>
                                <div>Podcast</div>
                                <div style="color: #9ca3af;">Banking Sector</div>
                            </div>
                        </div>
                        
                        <div style="margin-top: 20px;">
                            <h3>Sentiment Analysis</h3>
                            <div style="background: rgba(74, 222, 128, 0.2); padding: 15px; border-radius: 10px;">
                                <strong>Overall Media Sentiment:</strong> <span style="color: #4ade80;">POSITIVE (82%)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="reports" class="tab-content">
                    <div class="documents-section">
                        <h2>📊 Generated Reports</h2>
                        <button class="btn" style="margin-bottom: 20px;">Generate New Report</button>
                        
                        <div class="document-list">
                            <div class="document-item">
                                <div>
                                    <strong>Weekly Performance Report</strong>
                                    <div style="color: #9ca3af;">Generated: Today, 10:30 AM</div>
                                </div>
                                <button class="btn">View</button>
                            </div>
                            <div class="document-item">
                                <div>
                                    <strong>Technical Analysis Report</strong>
                                    <div style="color: #9ca3af;">RSI, MACD, Bollinger Bands</div>
                                </div>
                                <button class="btn">Export</button>
                            </div>
                            <div class="document-item">
                                <div>
                                    <strong>Risk Assessment</strong>
                                    <div style="color: #9ca3af;">VaR: $2.5M | Beta: 1.12</div>
                                </div>
                                <button class="btn">Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel - Info & News -->
            <div class="panel">
                <h2>📰 Latest News</h2>
                <div class="news-feed">
                    <div class="news-item">
                        <div class="news-title">CBA Reports Strong Q3 Results</div>
                        <div class="news-time">2 hours ago</div>
                    </div>
                    <div class="news-item">
                        <div class="news-title">RBA Keeps Rates Unchanged</div>
                        <div class="news-time">5 hours ago</div>
                    </div>
                    <div class="news-item">
                        <div class="news-title">Banking Sector Outlook Positive</div>
                        <div class="news-time">1 day ago</div>
                    </div>
                    <div class="news-item">
                        <div class="news-title">CBA Digital Transformation Update</div>
                        <div class="news-time">2 days ago</div>
                    </div>
                </div>

                <div style="margin-top: 30px;">
                    <h3>Key Metrics</h3>
                    <div class="technical-indicators" style="grid-template-columns: 1fr 1fr;">
                        <div class="indicator">
                            <div class="indicator-label">Market Cap</div>
                            <div class="indicator-value">$285B</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-label">P/E Ratio</div>
                            <div class="indicator-value">18.5</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-label">Dividend Yield</div>
                            <div class="indicator-value">3.8%</div>
                        </div>
                        <div class="indicator">
                            <div class="indicator-label">EPS</div>
                            <div class="indicator-value">$9.20</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial@0.1.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1/dist/chartjs-adapter-luxon.umd.min.js"></script>
    <script>
        const BACKEND_URL = 'http://localhost:8002';
        const CBA_SYMBOL = 'CBA.AX';
        
        let priceChart = null;
        let candlestickChart = null;

        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
            
            if (tabName === 'technical' && !candlestickChart) {
                initCandlestickChart();
            }
        }

        // Initialize price chart
        function initPriceChart() {
            const ctx = document.getElementById('priceChart').getContext('2d');
            priceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'CBA.AX Price',
                        data: [],
                        borderColor: '#ffd700',
                        backgroundColor: 'rgba(255, 215, 0, 0.1)',
                        borderWidth: 2,
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#9ca3af'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#9ca3af',
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
        }

        // Initialize candlestick chart
        function initCandlestickChart() {
            const ctx = document.getElementById('candlestickChart').getContext('2d');
            candlestickChart = new Chart(ctx, {
                type: 'candlestick',
                data: {
                    datasets: [{
                        label: 'CBA.AX',
                        data: []
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // Fetch real data
        async function fetchCBAData() {
            try {
                const response = await fetch(`${BACKEND_URL}/api/stock/${CBA_SYMBOL}`);
                if (response.ok) {
                    const data = await response.json();
                    updateDisplay(data);
                }
                
                // Fetch historical data
                const histResponse = await fetch(`${BACKEND_URL}/api/historical/${CBA_SYMBOL}?period=1mo&interval=1d`);
                if (histResponse.ok) {
                    const histData = await histResponse.json();
                    updateCharts(histData.data);
                }
            } catch (error) {
                console.error('Error fetching CBA data:', error);
            }
        }

        // Update display
        function updateDisplay(data) {
            const price = data.regularMarketPrice || data.price || 170.38;
            const change = data.change || 2.15;
            const changePercent = data.changePercent || 1.28;
            
            document.getElementById('priceDisplay').textContent = `$${price.toFixed(2)}`;
            
            const changeIndicator = document.getElementById('changeIndicator');
            changeIndicator.className = `change-indicator ${change >= 0 ? 'positive' : 'negative'}`;
            changeIndicator.innerHTML = `${change >= 0 ? '↑' : '↓'} ${change >= 0 ? '+' : ''}${change.toFixed(2)} (${change >= 0 ? '+' : ''}${changePercent.toFixed(2)}%)`;
        }

        // Update charts with historical data
        function updateCharts(data) {
            if (!data || data.length === 0) return;
            
            // Update line chart
            if (priceChart) {
                priceChart.data.labels = data.map(d => new Date(d.date).toLocaleDateString());
                priceChart.data.datasets[0].data = data.map(d => d.close);
                priceChart.update();
            }
            
            // Update candlestick chart
            if (candlestickChart) {
                candlestickChart.data.datasets[0].data = data.map(d => ({
                    x: new Date(d.date).getTime(),
                    o: d.open,
                    h: d.high,
                    l: d.low,
                    c: d.close
                }));
                candlestickChart.update();
            }
        }

        // Mock functions for buttons
        function runBacktest() {
            alert('Running detailed backtest with local storage (100x faster)...');
        }

        function uploadDocument() {
            alert('Opening document upload with FinBERT analysis...');
        }

        // Update time
        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleString();
            
            // Check if ASX is open (10 AM - 4 PM Sydney time)
            const sydneyHour = new Date().toLocaleString("en-US", {timeZone: "Australia/Sydney", hour: 'numeric', hour12: false});
            const isMarketOpen = sydneyHour >= 10 && sydneyHour < 16;
            document.getElementById('marketStatus').textContent = isMarketOpen ? 'OPEN' : 'CLOSED';
            document.getElementById('marketStatus').style.color = isMarketOpen ? '#4ade80' : '#ef4444';
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initPriceChart();
            fetchCBAData();
            updateTime();
            setInterval(updateTime, 1000);
            setInterval(fetchCBAData, 30000); // Update every 30 seconds
        });
    </script>
</body>
</html>