<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎯 Prediction Performance Dashboard - Real-time Accuracy & Learning Analytics</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 25%, #6366f1 50%, #8b5cf6 75%, #a855f7 100%);
            min-height: 100vh;
        }
        .glassmorphism {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .dashboard-gradient {
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 50%, #ef4444 100%);
        }
        .chart-container {
            height: 400px;
            width: 100%;
        }
        .metric-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .accuracy-ring {
            position: relative;
            width: 120px;
            height: 120px;
        }
        .loading-spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="glassmorphism border-b border-white/20 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 dashboard-gradient rounded-lg flex items-center justify-center">
                    <i class="fas fa-tachometer-alt text-white"></i>
                </div>
                <div>
                    <h1 class="text-white font-bold text-xl">Performance Dashboard</h1>
                    <p class="text-white/70 text-sm">Real-time Accuracy & Learning Analytics</p>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="glassmorphism px-4 py-2 rounded-lg">
                    <span id="connection-status" class="text-green-400 font-medium">✅ CONNECTED</span>
                </div>
                <div class="text-white/90 text-sm">
                    <i class="fas fa-sync-alt mr-1"></i>
                    <span id="last-updated">Loading...</span>
                </div>
                <button onclick="history.back()" class="text-white/80 hover:text-white transition-colors">
                    <i class="fas fa-arrow-left text-xl"></i>
                </button>
            </div>
        </div>
    </div>
</nav>

<!-- Dashboard Controls -->
<section class="pt-8 pb-6">
    <div class="max-w-7xl mx-auto px-6">
        <div class="glassmorphism rounded-xl p-6 mb-8">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <div class="flex items-center space-x-4">
                    <h2 class="text-2xl font-bold text-white">Real-time Analytics</h2>
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                        <span class="text-white/80 text-sm">Live Updates</span>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <!-- Timeframe Selector -->
                    <div class="flex items-center space-x-2">
                        <label class="text-white/80 text-sm">Timeframe:</label>
                        <select id="timeframe-selector" class="bg-white/10 border border-white/20 rounded-lg px-3 py-2 text-white text-sm">
                            <option value="24h">24 Hours</option>
                            <option value="7d" selected>7 Days</option>
                            <option value="30d">30 Days</option>
                        </select>
                    </div>
                    
                    <!-- Model Filter -->
                    <div class="flex items-center space-x-2">
                        <label class="text-white/80 text-sm">Model:</label>
                        <select id="model-filter" class="bg-white/10 border border-white/20 rounded-lg px-3 py-2 text-white text-sm">
                            <option value="">All Models</option>
                            <option value="phase4-gnn">Phase 4 GNN</option>
                            <option value="phase4-multimodal">Phase 4 Multi-Modal</option>
                            <option value="phase3-extended">Phase 3 Extended</option>
                        </select>
                    </div>
                    
                    <!-- Auto Refresh Toggle -->
                    <div class="flex items-center space-x-2">
                        <label class="text-white/80 text-sm">Auto Refresh:</label>
                        <button id="auto-refresh-toggle" onclick="toggleAutoRefresh()" 
                                class="bg-green-600 hover:bg-green-700 px-3 py-2 rounded-lg text-white text-sm transition-colors">
                            <i class="fas fa-play mr-1"></i>ON
                        </button>
                    </div>
                    
                    <!-- Manual Refresh -->
                    <button onclick="refreshDashboard()" 
                            class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg text-white font-medium transition-colors">
                        <i class="fas fa-sync-alt mr-2"></i>Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Key Metrics Overview -->
<section class="pb-8">
    <div class="max-w-7xl mx-auto px-6">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
            <!-- Phase 4 Accuracy -->
            <div class="metric-card rounded-xl p-6 text-center">
                <div class="accuracy-ring mx-auto mb-4" id="phase4-accuracy-ring">
                    <div class="w-full h-full rounded-full bg-gradient-to-r from-green-400 to-blue-500 flex items-center justify-center">
                        <div class="w-20 h-20 bg-gray-900/80 rounded-full flex items-center justify-center">
                            <span id="phase4-accuracy" class="text-white font-bold text-lg">--</span>
                        </div>
                    </div>
                </div>
                <h3 class="text-white font-semibold">Phase 4 Accuracy</h3>
                <p class="text-white/60 text-sm" id="phase4-trend">Loading...</p>
            </div>
            
            <!-- Phase 3 Accuracy -->
            <div class="metric-card rounded-xl p-6 text-center">
                <div class="accuracy-ring mx-auto mb-4" id="phase3-accuracy-ring">
                    <div class="w-full h-full rounded-full bg-gradient-to-r from-purple-400 to-pink-500 flex items-center justify-center">
                        <div class="w-20 h-20 bg-gray-900/80 rounded-full flex items-center justify-center">
                            <span id="phase3-accuracy" class="text-white font-bold text-lg">--</span>
                        </div>
                    </div>
                </div>
                <h3 class="text-white font-semibold">Phase 3 Accuracy</h3>
                <p class="text-white/60 text-sm" id="phase3-trend">Loading...</p>
            </div>
            
            <!-- Total Predictions -->
            <div class="metric-card rounded-xl p-6 text-center">
                <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-brain text-white text-2xl"></i>
                </div>
                <h3 class="text-white font-semibold">Total Predictions</h3>
                <p class="text-white text-2xl font-bold" id="total-predictions">--</p>
                <p class="text-white/60 text-sm" id="predictions-trend">Loading...</p>
            </div>
            
            <!-- Learning Progress -->
            <div class="metric-card rounded-xl p-6 text-center">
                <div class="w-16 h-16 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-graduation-cap text-white text-2xl"></i>
                </div>
                <h3 class="text-white font-semibold">Learning Progress</h3>
                <p class="text-white text-2xl font-bold" id="learning-progress">--</p>
                <p class="text-white/60 text-sm" id="learning-status">Loading...</p>
            </div>
        </div>
    </div>
</section>

<!-- Main Dashboard Grid -->
<section class="pb-12">
    <div class="max-w-7xl mx-auto px-6">
        <div class="grid lg:grid-cols-2 gap-8">
            
            <!-- Accuracy Timeline Chart -->
            <div class="glassmorphism rounded-xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-white">
                        <i class="fas fa-chart-line mr-2 text-green-400"></i>
                        Accuracy Timeline
                    </h3>
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                        <span class="text-white/70 text-sm">Phase 4</span>
                        <div class="w-3 h-3 bg-purple-400 rounded-full ml-4"></div>
                        <span class="text-white/70 text-sm">Phase 3</span>
                    </div>
                </div>
                <div class="chart-container" id="accuracy-timeline-chart">
                    <div class="flex items-center justify-center h-full">
                        <i class="fas fa-spinner loading-spinner text-white/60 text-3xl"></i>
                    </div>
                </div>
            </div>

            <!-- Model Comparison -->
            <div class="glassmorphism rounded-xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-white">
                        <i class="fas fa-balance-scale mr-2 text-blue-400"></i>
                        Model Performance Comparison
                    </h3>
                    <button onclick="refreshModelComparison()" class="text-white/60 hover:text-white transition-colors">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <div class="chart-container" id="model-comparison-chart">
                    <div class="flex items-center justify-center h-full">
                        <i class="fas fa-spinner loading-spinner text-white/60 text-3xl"></i>
                    </div>
                </div>
            </div>

            <!-- Reinforcement Learning Progress -->
            <div class="glassmorphism rounded-xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-white">
                        <i class="fas fa-robot mr-2 text-purple-400"></i>
                        Reinforcement Learning Progress
                    </h3>
                    <div class="text-white/60 text-sm">
                        Episodes: <span id="rl-episodes">--</span>
                    </div>
                </div>
                <div class="chart-container" id="rl-progress-chart">
                    <div class="flex items-center justify-center h-full">
                        <i class="fas fa-spinner loading-spinner text-white/60 text-3xl"></i>
                    </div>
                </div>
            </div>

            <!-- Confidence Calibration -->
            <div class="glassmorphism rounded-xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-white">
                        <i class="fas fa-crosshairs mr-2 text-orange-400"></i>
                        Confidence Calibration
                    </h3>
                    <div class="text-white/60 text-sm">
                        Calibration: <span id="calibration-status">--</span>
                    </div>
                </div>
                <div class="chart-container" id="confidence-calibration-chart">
                    <div class="flex items-center justify-center h-full">
                        <i class="fas fa-spinner loading-spinner text-white/60 text-3xl"></i>
                    </div>
                </div>
            </div>

        </div>
        
        <!-- Detailed Analytics Grid -->
        <div class="grid lg:grid-cols-3 gap-8 mt-8">
            
            <!-- System Health Metrics -->
            <div class="glassmorphism rounded-xl p-6">
                <h3 class="text-xl font-bold text-white mb-6">
                    <i class="fas fa-heartbeat mr-2 text-red-400"></i>
                    System Health
                </h3>
                
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-white/80">Data Quality</span>
                        <div class="flex items-center space-x-2">
                            <div class="w-20 h-2 bg-gray-600 rounded-full">
                                <div id="data-quality-bar" class="h-full bg-green-500 rounded-full" style="width: 0%"></div>
                            </div>
                            <span id="data-quality-percent" class="text-white text-sm">--%</span>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <span class="text-white/80">Model Sync</span>
                        <div class="flex items-center space-x-2">
                            <div class="w-20 h-2 bg-gray-600 rounded-full">
                                <div id="model-sync-bar" class="h-full bg-blue-500 rounded-full" style="width: 0%"></div>
                            </div>
                            <span id="model-sync-percent" class="text-white text-sm">--%</span>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <span class="text-white/80">Prediction Rate</span>
                        <div class="flex items-center space-x-2">
                            <div class="w-20 h-2 bg-gray-600 rounded-full">
                                <div id="prediction-rate-bar" class="h-full bg-yellow-500 rounded-full" style="width: 0%"></div>
                            </div>
                            <span id="prediction-rate-percent" class="text-white text-sm">--%</span>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 pt-4 border-t border-white/20">
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-white/60">Last Health Check</span>
                        <span id="last-health-check" class="text-white">--</span>
                    </div>
                </div>
            </div>

            <!-- Top Performing Models -->
            <div class="glassmorphism rounded-xl p-6">
                <h3 class="text-xl font-bold text-white mb-6">
                    <i class="fas fa-trophy mr-2 text-yellow-400"></i>
                    Top Performing Models
                </h3>
                
                <div id="top-models-list" class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-white/10 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-sm">1</span>
                            </div>
                            <span class="text-white">Loading...</span>
                        </div>
                        <span class="text-white/60">--%</span>
                    </div>
                </div>
            </div>

            <!-- Recent Insights -->
            <div class="glassmorphism rounded-xl p-6">
                <h3 class="text-xl font-bold text-white mb-6">
                    <i class="fas fa-lightbulb mr-2 text-indigo-400"></i>
                    Recent Insights
                </h3>
                
                <div id="insights-list" class="space-y-3">
                    <div class="p-3 bg-white/10 rounded-lg">
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-info-circle text-blue-400 mt-1"></i>
                            <div>
                                <p class="text-white/80 text-sm">Loading insights...</p>
                                <span class="text-white/60 text-xs">--</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<script>
class PredictionPerformanceDashboard {
    constructor() {
        this.charts = {};
        this.refreshInterval = null;
        this.autoRefresh = false;
        this.currentTimeframe = '7d';
        this.currentModelFilter = '';
        
        this.init();
    }
    
    async init() {
        this.setupEventListeners();
        await this.loadDashboard();
        this.updateLastUpdated();
    }
    
    setupEventListeners() {
        // Timeframe selector
        document.getElementById('timeframe-selector').addEventListener('change', (e) => {
            this.currentTimeframe = e.target.value;
            this.loadDashboard();
        });
        
        // Model filter
        document.getElementById('model-filter').addEventListener('change', (e) => {
            this.currentModelFilter = e.target.value;
            this.loadDashboard();
        });
    }
    
    async loadDashboard() {
        try {
            document.getElementById('connection-status').innerHTML = '<i class="fas fa-sync-alt fa-spin mr-1"></i>UPDATING';
            document.getElementById('connection-status').className = 'text-yellow-400 font-medium';
            
            // Load comprehensive dashboard data
            const response = await fetch(`http://localhost:8002/api/dashboard/comprehensive-data?timeframe=${this.currentTimeframe}&model_filter=${this.currentModelFilter}`);
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            const data = await response.json();
            
            if (!data.success) {
                throw new Error(data.error || 'Failed to load dashboard data');
            }
            
            // Update metrics
            this.updateMetrics(data.metrics);
            
            // Load charts
            await this.loadAccuracyTimeline(data.timeline);
            await this.loadModelComparison(data.model_comparison);
            await this.loadRLProgress();
            await this.loadConfidenceCalibration(data.confidence_analysis);
            
            // Update system health
            this.updateSystemHealth(data.system_health);
            
            // Update insights and rankings
            this.updateTopModels(data.detailed_analytics.top_models);
            this.updateInsights(data.detailed_analytics.insights);
            
            document.getElementById('connection-status').innerHTML = '✅ CONNECTED';
            document.getElementById('connection-status').className = 'text-green-400 font-medium';
            
        } catch (error) {
            console.error('Dashboard loading error:', error);
            document.getElementById('connection-status').innerHTML = '❌ ERROR';
            document.getElementById('connection-status').className = 'text-red-400 font-medium';
            
            this.showErrorState(error.message);
        }
    }
    
    updateMetrics(metrics) {
        // Phase 4 accuracy
        const phase4Accuracy = Math.round((metrics.phase4_accuracy || 0) * 100);
        document.getElementById('phase4-accuracy').textContent = `${phase4Accuracy}%`;
        document.getElementById('phase4-trend').textContent = metrics.phase4_trend || 'No data';
        
        // Phase 3 accuracy  
        const phase3Accuracy = Math.round((metrics.phase3_accuracy || 0) * 100);
        document.getElementById('phase3-accuracy').textContent = `${phase3Accuracy}%`;
        document.getElementById('phase3-trend').textContent = metrics.phase3_trend || 'No data';
        
        // Total predictions
        document.getElementById('total-predictions').textContent = metrics.total_predictions || 0;
        document.getElementById('predictions-trend').textContent = metrics.predictions_trend || 'No data';
        
        // Learning progress
        document.getElementById('learning-progress').textContent = `${Math.round((metrics.learning_progress || 0) * 100)}%`;
        document.getElementById('learning-status').textContent = metrics.learning_status || 'Initializing';
    }
    
    async loadAccuracyTimeline(timelineData) {
        const chartElement = document.getElementById('accuracy-timeline-chart');
        
        if (!this.charts.accuracyTimeline) {
            this.charts.accuracyTimeline = echarts.init(chartElement);
        }
        
        const option = {
            backgroundColor: 'transparent',
            tooltip: {
                trigger: 'axis',
                backgroundColor: 'rgba(0,0,0,0.8)',
                borderColor: '#333',
                textStyle: { color: '#fff' }
            },
            legend: {
                data: ['Phase 4 GNN', 'Phase 3 Extended'],
                textStyle: { color: '#fff' },
                top: 0
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: timelineData?.timestamps || [],
                axisLine: { lineStyle: { color: '#666' } },
                axisLabel: { color: '#fff' }
            },
            yAxis: {
                type: 'value',
                min: 0,
                max: 1,
                axisLine: { lineStyle: { color: '#666' } },
                axisLabel: { 
                    color: '#fff',
                    formatter: (value) => `${Math.round(value * 100)}%`
                },
                splitLine: { lineStyle: { color: '#333' } }
            },
            series: [
                {
                    name: 'Phase 4 GNN',
                    type: 'line',
                    smooth: true,
                    data: timelineData?.phase4_accuracy || [],
                    itemStyle: { color: '#10b981' },
                    areaStyle: { color: 'rgba(16,185,129,0.1)' }
                },
                {
                    name: 'Phase 3 Extended', 
                    type: 'line',
                    smooth: true,
                    data: timelineData?.phase3_accuracy || [],
                    itemStyle: { color: '#8b5cf6' },
                    areaStyle: { color: 'rgba(139,92,246,0.1)' }
                }
            ]
        };
        
        this.charts.accuracyTimeline.setOption(option, true);
    }
    
    async loadModelComparison(comparisonData) {
        const chartElement = document.getElementById('model-comparison-chart');
        
        if (!this.charts.modelComparison) {
            this.charts.modelComparison = echarts.init(chartElement);
        }
        
        const models = comparisonData?.models || [];
        const accuracies = comparisonData?.accuracies || [];
        const predictions = comparisonData?.prediction_counts || [];
        
        const option = {
            backgroundColor: 'transparent',
            tooltip: {
                trigger: 'axis',
                backgroundColor: 'rgba(0,0,0,0.8)',
                borderColor: '#333',
                textStyle: { color: '#fff' }
            },
            legend: {
                data: ['Accuracy', 'Predictions'],
                textStyle: { color: '#fff' },
                top: 0
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: [
                {
                    type: 'category',
                    data: models,
                    axisPointer: { type: 'shadow' },
                    axisLine: { lineStyle: { color: '#666' } },
                    axisLabel: { 
                        color: '#fff',
                        rotate: 45
                    }
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: 'Accuracy (%)',
                    min: 0,
                    max: 100,
                    position: 'left',
                    axisLine: { lineStyle: { color: '#666' } },
                    axisLabel: { color: '#fff' },
                    splitLine: { lineStyle: { color: '#333' } }
                },
                {
                    type: 'value',
                    name: 'Predictions',
                    position: 'right',
                    axisLine: { lineStyle: { color: '#666' } },
                    axisLabel: { color: '#fff' }
                }
            ],
            series: [
                {
                    name: 'Accuracy',
                    type: 'bar',
                    yAxisIndex: 0,
                    data: accuracies.map(acc => Math.round(acc * 100)),
                    itemStyle: { 
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            { offset: 0, color: '#10b981' },
                            { offset: 1, color: '#059669' }
                        ])
                    }
                },
                {
                    name: 'Predictions',
                    type: 'line',
                    yAxisIndex: 1,
                    data: predictions,
                    itemStyle: { color: '#f59e0b' },
                    lineStyle: { width: 3 }
                }
            ]
        };
        
        this.charts.modelComparison.setOption(option, true);
    }
    
    async loadRLProgress() {
        try {
            const response = await fetch(`http://localhost:8002/api/dashboard/learning-progress?episodes=50`);
            const data = await response.json();
            
            const chartElement = document.getElementById('rl-progress-chart');
            
            if (!this.charts.rlProgress) {
                this.charts.rlProgress = echarts.init(chartElement);
            }
            
            // Update episodes count
            document.getElementById('rl-episodes').textContent = data.total_episodes || 0;
            
            const option = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(0,0,0,0.8)',
                    borderColor: '#333',
                    textStyle: { color: '#fff' }
                },
                legend: {
                    data: ['Reward', 'Exploration Rate'],
                    textStyle: { color: '#fff' },
                    top: 0
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: data.episodes || [],
                    axisLine: { lineStyle: { color: '#666' } },
                    axisLabel: { color: '#fff' }
                },
                yAxis: [
                    {
                        type: 'value',
                        name: 'Reward',
                        position: 'left',
                        axisLine: { lineStyle: { color: '#666' } },
                        axisLabel: { color: '#fff' },
                        splitLine: { lineStyle: { color: '#333' } }
                    },
                    {
                        type: 'value',
                        name: 'Exploration %',
                        position: 'right',
                        min: 0,
                        max: 100,
                        axisLine: { lineStyle: { color: '#666' } },
                        axisLabel: { color: '#fff' }
                    }
                ],
                series: [
                    {
                        name: 'Reward',
                        type: 'line',
                        yAxisIndex: 0,
                        data: data.rewards || [],
                        smooth: true,
                        itemStyle: { color: '#8b5cf6' },
                        areaStyle: { color: 'rgba(139,92,246,0.2)' }
                    },
                    {
                        name: 'Exploration Rate',
                        type: 'line',
                        yAxisIndex: 1,
                        data: (data.exploration_rates || []).map(rate => rate * 100),
                        itemStyle: { color: '#f59e0b' },
                        lineStyle: { type: 'dashed' }
                    }
                ]
            };
            
            this.charts.rlProgress.setOption(option, true);
            
        } catch (error) {
            console.error('Failed to load RL progress:', error);
        }
    }
    
    async loadConfidenceCalibration(calibrationData) {
        const chartElement = document.getElementById('confidence-calibration-chart');
        
        if (!this.charts.confidenceCalibration) {
            this.charts.confidenceCalibration = echarts.init(chartElement);
        }
        
        // Update calibration status
        document.getElementById('calibration-status').textContent = calibrationData?.status || 'Unknown';
        
        const option = {
            backgroundColor: 'transparent',
            tooltip: {
                trigger: 'item',
                backgroundColor: 'rgba(0,0,0,0.8)',
                borderColor: '#333',
                textStyle: { color: '#fff' }
            },
            legend: {
                data: ['Perfect Calibration', 'Actual Calibration'],
                textStyle: { color: '#fff' },
                top: 0
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                name: 'Predicted Probability',
                min: 0,
                max: 1,
                axisLine: { lineStyle: { color: '#666' } },
                axisLabel: { 
                    color: '#fff',
                    formatter: (value) => `${Math.round(value * 100)}%`
                },
                splitLine: { lineStyle: { color: '#333' } }
            },
            yAxis: {
                type: 'value',
                name: 'Actual Probability',
                min: 0,
                max: 1,
                axisLine: { lineStyle: { color: '#666' } },
                axisLabel: { 
                    color: '#fff',
                    formatter: (value) => `${Math.round(value * 100)}%`
                },
                splitLine: { lineStyle: { color: '#333' } }
            },
            series: [
                {
                    name: 'Perfect Calibration',
                    type: 'line',
                    data: [[0, 0], [1, 1]],
                    itemStyle: { color: '#666' },
                    lineStyle: { type: 'dashed', width: 2 }
                },
                {
                    name: 'Actual Calibration',
                    type: 'scatter',
                    data: calibrationData?.calibration_points || [],
                    itemStyle: { 
                        color: '#f97316',
                        borderColor: '#fff',
                        borderWidth: 1
                    },
                    symbolSize: 8
                }
            ]
        };
        
        this.charts.confidenceCalibration.setOption(option, true);
    }
    
    updateSystemHealth(healthData) {
        const dataQuality = Math.round((healthData?.data_quality || 0.8) * 100);
        const modelSync = Math.round((healthData?.model_sync || 0.9) * 100);
        const predictionRate = Math.round((healthData?.prediction_rate || 0.7) * 100);
        
        document.getElementById('data-quality-bar').style.width = `${dataQuality}%`;
        document.getElementById('data-quality-percent').textContent = `${dataQuality}%`;
        
        document.getElementById('model-sync-bar').style.width = `${modelSync}%`;
        document.getElementById('model-sync-percent').textContent = `${modelSync}%`;
        
        document.getElementById('prediction-rate-bar').style.width = `${predictionRate}%`;
        document.getElementById('prediction-rate-percent').textContent = `${predictionRate}%`;
        
        document.getElementById('last-health-check').textContent = new Date().toLocaleTimeString();
    }
    
    updateTopModels(topModels) {
        const container = document.getElementById('top-models-list');
        
        if (!topModels || topModels.length === 0) {
            container.innerHTML = '<div class="text-white/60 text-center py-4">No model data available</div>';
            return;
        }
        
        container.innerHTML = topModels.map((model, index) => `
            <div class="flex items-center justify-between p-3 bg-white/10 rounded-lg">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-sm">${index + 1}</span>
                    </div>
                    <span class="text-white">${model.name}</span>
                </div>
                <span class="text-white/80">${Math.round(model.accuracy * 100)}%</span>
            </div>
        `).join('');
    }
    
    updateInsights(insights) {
        const container = document.getElementById('insights-list');
        
        if (!insights || insights.length === 0) {
            container.innerHTML = '<div class="text-white/60 text-center py-4">No insights available</div>';
            return;
        }
        
        container.innerHTML = insights.map(insight => `
            <div class="p-3 bg-white/10 rounded-lg">
                <div class="flex items-start space-x-3">
                    <i class="fas fa-${insight.icon} text-${insight.color}-400 mt-1"></i>
                    <div>
                        <p class="text-white/80 text-sm">${insight.message}</p>
                        <span class="text-white/60 text-xs">${insight.timestamp}</span>
                    </div>
                </div>
            </div>
        `).join('');
    }
    
    showErrorState(errorMessage) {
        // Show error in all chart containers
        const errorHtml = `
            <div class="flex flex-col items-center justify-center h-full">
                <i class="fas fa-exclamation-triangle text-red-400 text-3xl mb-2"></i>
                <p class="text-white/80 text-sm">Data Loading Error</p>
                <p class="text-white/60 text-xs">${errorMessage}</p>
            </div>
        `;
        
        ['accuracy-timeline-chart', 'model-comparison-chart', 'rl-progress-chart', 'confidence-calibration-chart'].forEach(id => {
            document.getElementById(id).innerHTML = errorHtml;
        });
    }
    
    updateLastUpdated() {
        document.getElementById('last-updated').textContent = new Date().toLocaleTimeString();
    }
}

// Global functions
let dashboard;

function toggleAutoRefresh() {
    const button = document.getElementById('auto-refresh-toggle');
    
    if (dashboard.autoRefresh) {
        // Turn off auto refresh
        dashboard.autoRefresh = false;
        clearInterval(dashboard.refreshInterval);
        button.innerHTML = '<i class="fas fa-play mr-1"></i>OFF';
        button.className = 'bg-gray-600 hover:bg-gray-700 px-3 py-2 rounded-lg text-white text-sm transition-colors';
    } else {
        // Turn on auto refresh
        dashboard.autoRefresh = true;
        dashboard.refreshInterval = setInterval(() => {
            dashboard.loadDashboard();
            dashboard.updateLastUpdated();
        }, 30000); // Refresh every 30 seconds
        button.innerHTML = '<i class="fas fa-pause mr-1"></i>ON';
        button.className = 'bg-green-600 hover:bg-green-700 px-3 py-2 rounded-lg text-white text-sm transition-colors';
    }
}

function refreshDashboard() {
    dashboard.loadDashboard();
    dashboard.updateLastUpdated();
}

function refreshModelComparison() {
    dashboard.loadModelComparison();
}

// Initialize dashboard when page loads
document.addEventListener('DOMContentLoaded', function() {
    dashboard = new PredictionPerformanceDashboard();
});

// Handle window resize for charts
window.addEventListener('resize', function() {
    if (dashboard && dashboard.charts) {
        Object.values(dashboard.charts).forEach(chart => {
            if (chart && chart.resize) {
                chart.resize();
            }
        });
    }
});
</script>

</body>
</html>