{
  "name": "Stock Tracker Professional",
  "version": "1.0.0",
  "build_date": "2025-10-05T12:21:41.062618",
  "features": [
    "Real-time Yahoo Finance data",
    "6 professional modules",
    "ML model training with TensorFlow",
    "SQLite for 100x faster backtesting",
    "Windows 11 optimized"
  ],
  "requirements": {
    "python": ">=3.8",
    "ram": "8GB minimum, 16GB recommended",
    "disk": "10GB free space",
    "os": "Windows 10/11"
  },
  "modules": [
    "CBA Enhanced Tracker",
    "Global Indices Tracker",
    "Stock Tracker with Technical Analysis",
    "Document Uploader with FinBERT",
    "Phase 4 Predictor with Backtesting",
    "ML Training Centre"
  ]
}