# FinBERT v4.0 Enhanced - Windows 11 Requirements
# Complete list of dependencies for local Windows installation

# Web Framework
Flask==3.0.0
Flask-CORS==4.0.0
Werkzeug==3.0.1

# Data Processing
numpy==1.24.3
pandas==2.0.3

# Machine Learning
scikit-learn==1.3.0

# Optional: TensorFlow for LSTM Training
# Uncomment the line below if you want full LSTM capabilities
# tensorflow==2.15.0

# Optional: TensorFlow CPU-only version (smaller, faster install)
# Uncomment if you don't have a compatible GPU
# tensorflow-cpu==2.15.0

# Date/Time Utilities
python-dateutil==2.8.2
pytz==2023.3

# Notes:
# - TensorFlow is optional but recommended for full LSTM training
# - System works without TensorFlow using fallback prediction methods
# - TensorFlow package size: ~600MB (regular) or ~200MB (CPU-only)
# - To install: pip install -r requirements-windows.txt
