# Stock Tracker Pro - Python Requirements for Windows 11
# Save this file as requirements.txt in your project directory

# Core Web Framework
flask==2.3.3
flask-cors==4.0.0
werkzeug==2.3.7

# FastAPI Alternative (if Flask fails)
fastapi==0.103.1
uvicorn==0.23.2

# Essential Data Libraries
yfinance==0.2.28
pandas==2.0.3
numpy==1.24.3

# Additional Data Processing
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
urllib3==2.0.4
certifi==2023.7.22

# Technical Analysis
ta==0.10.2

# Machine Learning Essentials
scikit-learn==1.3.0
scipy==1.11.2
xgboost==1.7.6
joblib==1.3.2

# Caching and Performance
cachetools==5.3.1
ratelimit==2.2.1

# Windows-specific WSGI server
waitress==2.1.2