<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Training Centre - Real Neural Network Training</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial@0.1.1"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            background: linear-gradient(135deg, #00ff88, #00bbff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .status-bar {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00ff88;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }
        
        .card h2 {
            margin-bottom: 20px;
            color: #00ff88;
            font-size: 1.5em;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #a8a8b3;
            font-size: 0.9em;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: white;
            font-size: 14px;
        }
        
        button {
            background: linear-gradient(135deg, #00ff88, #00bbff);
            color: #0f0f1e;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 10px;
            margin-top: 10px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
        }
        
        button:disabled {
            background: #444;
            color: #888;
            cursor: not-allowed;
            transform: none;
        }
        
        .training-progress {
            margin-top: 20px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        
        .progress-bar {
            width: 100%;
            height: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ff88, #00bbff);
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0f0f1e;
            font-weight: bold;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .metric-card {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        
        .metric-label {
            color: #a8a8b3;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        
        .metric-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #00ff88;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            margin-top: 20px;
        }
        
        .models-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 10px;
        }
        
        .model-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .model-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .model-item.selected {
            background: rgba(0, 255, 136, 0.2);
            border: 1px solid #00ff88;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .alert-success {
            background: rgba(0, 255, 136, 0.2);
            border: 1px solid #00ff88;
        }
        
        .alert-error {
            background: rgba(255, 71, 87, 0.2);
            border: 1px solid #ff4757;
        }
        
        .alert-info {
            background: rgba(0, 187, 255, 0.2);
            border: 1px solid #00bbff;
        }
        
        #logOutput {
            background: #000;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            padding: 10px;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧠 ML Training Centre - Real Neural Network Training</h1>
        
        <div class="status-bar">
            <div class="status-indicator">
                <span class="status-dot"></span>
                <span>ML Backend Status: <strong id="backendStatus">Checking...</strong></span>
            </div>
            <div>
                <span>Active Models: <strong id="activeModels">0</strong></span>
                <span style="margin-left: 20px;">Training Sessions: <strong id="trainingSessions">0</strong></span>
            </div>
        </div>

        <div id="alertContainer"></div>

        <div class="main-grid">
            <!-- Training Configuration -->
            <div class="card">
                <h2>📊 Training Configuration</h2>
                
                <div class="form-group">
                    <label for="stockSymbol">Stock Symbol</label>
                    <input type="text" id="stockSymbol" value="AAPL" placeholder="e.g., AAPL, GOOGL, MSFT">
                </div>
                
                <div class="form-group">
                    <label for="modelType">Model Architecture</label>
                    <select id="modelType">
                        <option value="lstm">LSTM (Long Short-Term Memory)</option>
                        <option value="gru">GRU (Gated Recurrent Unit)</option>
                        <option value="cnn_lstm">CNN-LSTM Hybrid</option>
                        <option value="transformer">Transformer (Attention-based)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="sequenceLength">Sequence Length (days)</label>
                    <input type="number" id="sequenceLength" value="60" min="30" max="200">
                </div>
                
                <div class="form-group">
                    <label for="epochs">Training Epochs</label>
                    <input type="number" id="epochs" value="50" min="10" max="500">
                </div>
                
                <div class="form-group">
                    <label for="batchSize">Batch Size</label>
                    <input type="number" id="batchSize" value="32" min="16" max="128">
                </div>
                
                <div class="form-group">
                    <label for="learningRate">Learning Rate</label>
                    <input type="number" id="learningRate" value="0.001" step="0.0001" min="0.0001" max="0.1">
                </div>
                
                <button onclick="startTraining()" id="trainBtn">
                    🚀 Start Training
                </button>
                <button onclick="stopTraining()" id="stopBtn" disabled>
                    ⏹️ Stop Training
                </button>
                
                <div class="training-progress" id="trainingProgress" style="display: none;">
                    <h3>Training Progress</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill" style="width: 0%">0%</div>
                    </div>
                    <p id="progressStatus">Initializing...</p>
                    <div id="logOutput"></div>
                </div>
            </div>
            
            <!-- Training Metrics -->
            <div class="card">
                <h2>📈 Training Metrics</h2>
                
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-label">Loss</div>
                        <div class="metric-value" id="lossMetric">-</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">MAE</div>
                        <div class="metric-value" id="maeMetric">-</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">R² Score</div>
                        <div class="metric-value" id="r2Metric">-</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="lossChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Trained Models -->
        <div class="card">
            <h2>🗂️ Trained Models</h2>
            <div class="models-list" id="modelsList">
                <p style="color: #a8a8b3; text-align: center;">No trained models yet. Start training to see models here.</p>
            </div>
        </div>
        
        <!-- Predictions -->
        <div class="card">
            <h2>🔮 Generate Predictions</h2>
            <div class="main-grid">
                <div>
                    <div class="form-group">
                        <label for="selectedModel">Select Model</label>
                        <select id="selectedModel">
                            <option value="">-- No models available --</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="predictionDays">Prediction Horizon (days)</label>
                        <input type="number" id="predictionDays" value="30" min="1" max="365">
                    </div>
                    
                    <button onclick="generatePredictions()" id="predictBtn" disabled>
                        🎯 Generate Predictions
                    </button>
                </div>
                
                <div>
                    <div class="chart-container">
                        <canvas id="predictionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const ML_BACKEND_URL = 'http://localhost:8003';
        let currentTrainingId = null;
        let trainingInterval = null;
        let lossChart = null;
        let predictionChart = null;
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkBackendStatus();
            loadTrainedModels();
            initializeCharts();
            
            // Check backend status every 5 seconds
            setInterval(checkBackendStatus, 5000);
        });
        
        // Check ML backend status
        async function checkBackendStatus() {
            try {
                const response = await fetch(`${ML_BACKEND_URL}/health`);
                if (response.ok) {
                    document.getElementById('backendStatus').textContent = 'Connected';
                    document.getElementById('backendStatus').style.color = '#00ff88';
                    document.querySelector('.status-dot').style.background = '#00ff88';
                } else {
                    throw new Error('Backend not responding');
                }
            } catch (error) {
                document.getElementById('backendStatus').textContent = 'Disconnected';
                document.getElementById('backendStatus').style.color = '#ff4757';
                document.querySelector('.status-dot').style.background = '#ff4757';
                showAlert('ML Backend is not running. Please start ml_training_backend.py on port 8003', 'error');
            }
        }
        
        // Initialize charts
        function initializeCharts() {
            // Loss chart
            const lossCtx = document.getElementById('lossChart').getContext('2d');
            lossChart = new Chart(lossCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Training Loss',
                        data: [],
                        borderColor: '#00ff88',
                        backgroundColor: 'rgba(0, 255, 136, 0.1)',
                        tension: 0.1
                    }, {
                        label: 'Validation Loss',
                        data: [],
                        borderColor: '#00bbff',
                        backgroundColor: 'rgba(0, 187, 255, 0.1)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#ffffff' }
                        },
                        title: {
                            display: true,
                            text: 'Training Progress',
                            color: '#ffffff'
                        }
                    },
                    scales: {
                        x: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: '#a8a8b3' }
                        },
                        y: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: '#a8a8b3' }
                        }
                    }
                }
            });
            
            // Prediction chart
            const predCtx = document.getElementById('predictionChart').getContext('2d');
            predictionChart = new Chart(predCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Actual Price',
                        data: [],
                        borderColor: '#00ff88',
                        backgroundColor: 'rgba(0, 255, 136, 0.1)',
                        tension: 0.1
                    }, {
                        label: 'Predicted Price',
                        data: [],
                        borderColor: '#ff6b6b',
                        backgroundColor: 'rgba(255, 107, 107, 0.1)',
                        borderDash: [5, 5],
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#ffffff' }
                        },
                        title: {
                            display: true,
                            text: 'Price Predictions',
                            color: '#ffffff'
                        }
                    },
                    scales: {
                        x: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: '#a8a8b3' }
                        },
                        y: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { 
                                color: '#a8a8b3',
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Start training
        async function startTraining() {
            const symbol = document.getElementById('stockSymbol').value;
            const modelType = document.getElementById('modelType').value;
            const sequenceLength = parseInt(document.getElementById('sequenceLength').value);
            const epochs = parseInt(document.getElementById('epochs').value);
            const batchSize = parseInt(document.getElementById('batchSize').value);
            const learningRate = parseFloat(document.getElementById('learningRate').value);
            
            if (!symbol) {
                showAlert('Please enter a stock symbol', 'error');
                return;
            }
            
            // Disable train button, enable stop button
            document.getElementById('trainBtn').disabled = true;
            document.getElementById('stopBtn').disabled = false;
            document.getElementById('trainingProgress').style.display = 'block';
            
            // Clear previous chart data
            lossChart.data.labels = [];
            lossChart.data.datasets[0].data = [];
            lossChart.data.datasets[1].data = [];
            lossChart.update();
            
            // Clear log
            document.getElementById('logOutput').innerHTML = '';
            
            try {
                const response = await fetch(`${ML_BACKEND_URL}/api/ml/train`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        model_type: modelType,
                        sequence_length: sequenceLength,
                        epochs: epochs,
                        batch_size: batchSize,
                        learning_rate: learningRate
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Failed to start training');
                }
                
                const data = await response.json();
                currentTrainingId = data.model_id;
                
                showAlert(`Training started for ${symbol} using ${modelType.toUpperCase()} model`, 'success');
                addLog(`Training ID: ${currentTrainingId}`);
                addLog(`Model: ${modelType.toUpperCase()}`);
                addLog(`Symbol: ${symbol}`);
                addLog(`Epochs: ${epochs}`);
                
                // Start monitoring training progress
                trainingInterval = setInterval(() => checkTrainingStatus(currentTrainingId), 2000);
                
            } catch (error) {
                console.error('Error starting training:', error);
                showAlert('Failed to start training: ' + error.message, 'error');
                document.getElementById('trainBtn').disabled = false;
                document.getElementById('stopBtn').disabled = true;
                document.getElementById('trainingProgress').style.display = 'none';
            }
        }
        
        // Stop training
        async function stopTraining() {
            if (!currentTrainingId) return;
            
            try {
                const response = await fetch(`${ML_BACKEND_URL}/api/ml/stop/${currentTrainingId}`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    showAlert('Training stopped', 'info');
                    addLog('Training stopped by user');
                }
            } catch (error) {
                console.error('Error stopping training:', error);
            }
            
            clearInterval(trainingInterval);
            document.getElementById('trainBtn').disabled = false;
            document.getElementById('stopBtn').disabled = true;
            currentTrainingId = null;
        }
        
        // Check training status
        async function checkTrainingStatus(modelId) {
            try {
                const response = await fetch(`${ML_BACKEND_URL}/api/ml/status/${modelId}`);
                if (!response.ok) {
                    throw new Error('Failed to get training status');
                }
                
                const data = await response.json();
                
                // Update progress bar
                const progress = data.progress || 0;
                document.getElementById('progressFill').style.width = `${progress}%`;
                document.getElementById('progressFill').textContent = `${progress}%`;
                document.getElementById('progressStatus').textContent = data.status;
                
                // Update metrics
                if (data.metrics) {
                    document.getElementById('lossMetric').textContent = 
                        data.metrics.loss ? data.metrics.loss.toFixed(4) : '-';
                    document.getElementById('maeMetric').textContent = 
                        data.metrics.mae ? data.metrics.mae.toFixed(4) : '-';
                    document.getElementById('r2Metric').textContent = 
                        data.metrics.r2_score ? data.metrics.r2_score.toFixed(4) : '-';
                }
                
                // Update loss chart
                if (data.history && data.history.loss) {
                    const epochs = data.history.loss.map((_, i) => i + 1);
                    lossChart.data.labels = epochs;
                    lossChart.data.datasets[0].data = data.history.loss;
                    if (data.history.val_loss) {
                        lossChart.data.datasets[1].data = data.history.val_loss;
                    }
                    lossChart.update();
                }
                
                // Add log entries
                if (data.logs && data.logs.length > 0) {
                    const logOutput = document.getElementById('logOutput');
                    const currentLogs = logOutput.innerHTML.split('<br>').length;
                    if (currentLogs < data.logs.length) {
                        for (let i = currentLogs - 1; i < data.logs.length; i++) {
                            if (data.logs[i]) {
                                addLog(data.logs[i]);
                            }
                        }
                    }
                }
                
                // Check if training is complete
                if (data.status === 'completed' || data.status === 'failed') {
                    clearInterval(trainingInterval);
                    document.getElementById('trainBtn').disabled = false;
                    document.getElementById('stopBtn').disabled = true;
                    
                    if (data.status === 'completed') {
                        showAlert('Training completed successfully!', 'success');
                        loadTrainedModels(); // Refresh models list
                    } else {
                        showAlert('Training failed: ' + (data.error || 'Unknown error'), 'error');
                    }
                    
                    currentTrainingId = null;
                }
                
            } catch (error) {
                console.error('Error checking training status:', error);
            }
        }
        
        // Load trained models
        async function loadTrainedModels() {
            try {
                const response = await fetch(`${ML_BACKEND_URL}/api/ml/models`);
                if (!response.ok) {
                    throw new Error('Failed to load models');
                }
                
                const models = await response.json();
                
                // Update models count
                document.getElementById('activeModels').textContent = models.length;
                
                // Update models list
                const modelsList = document.getElementById('modelsList');
                const modelSelect = document.getElementById('selectedModel');
                
                if (models.length === 0) {
                    modelsList.innerHTML = '<p style="color: #a8a8b3; text-align: center;">No trained models yet. Start training to see models here.</p>';
                    modelSelect.innerHTML = '<option value="">-- No models available --</option>';
                    document.getElementById('predictBtn').disabled = true;
                } else {
                    modelsList.innerHTML = '';
                    modelSelect.innerHTML = '';
                    
                    models.forEach(model => {
                        // Add to list
                        const modelItem = document.createElement('div');
                        modelItem.className = 'model-item';
                        modelItem.innerHTML = `
                            <strong>${model.symbol} - ${model.model_type.toUpperCase()}</strong><br>
                            <small>Created: ${new Date(model.created_at).toLocaleString()}</small><br>
                            <small>Accuracy: ${model.accuracy ? (model.accuracy * 100).toFixed(2) + '%' : 'N/A'}</small>
                        `;
                        modelItem.onclick = () => selectModel(model.model_id);
                        modelsList.appendChild(modelItem);
                        
                        // Add to select
                        const option = document.createElement('option');
                        option.value = model.model_id;
                        option.textContent = `${model.symbol} - ${model.model_type.toUpperCase()} (${new Date(model.created_at).toLocaleDateString()})`;
                        modelSelect.appendChild(option);
                    });
                    
                    document.getElementById('predictBtn').disabled = false;
                }
                
            } catch (error) {
                console.error('Error loading models:', error);
            }
        }
        
        // Select model
        function selectModel(modelId) {
            document.getElementById('selectedModel').value = modelId;
            
            // Update visual selection
            document.querySelectorAll('.model-item').forEach(item => {
                item.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
        }
        
        // Generate predictions
        async function generatePredictions() {
            const modelId = document.getElementById('selectedModel').value;
            const days = parseInt(document.getElementById('predictionDays').value);
            
            if (!modelId) {
                showAlert('Please select a model', 'error');
                return;
            }
            
            try {
                showAlert('Generating predictions...', 'info');
                
                const response = await fetch(`${ML_BACKEND_URL}/api/ml/predict`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model_id: modelId,
                        days: days
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Failed to generate predictions');
                }
                
                const data = await response.json();
                
                // Update prediction chart
                updatePredictionChart(data);
                
                showAlert('Predictions generated successfully!', 'success');
                
            } catch (error) {
                console.error('Error generating predictions:', error);
                showAlert('Failed to generate predictions: ' + error.message, 'error');
            }
        }
        
        // Update prediction chart
        function updatePredictionChart(data) {
            const dates = data.dates || [];
            const actual = data.actual || [];
            const predicted = data.predicted || [];
            
            predictionChart.data.labels = dates;
            predictionChart.data.datasets[0].data = actual;
            predictionChart.data.datasets[1].data = predicted;
            predictionChart.update();
        }
        
        // Show alert
        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alert);
            
            setTimeout(() => {
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 300);
            }, 5000);
        }
        
        // Add log entry
        function addLog(message) {
            const logOutput = document.getElementById('logOutput');
            const timestamp = new Date().toLocaleTimeString();
            logOutput.innerHTML += `[${timestamp}] ${message}<br>`;
            logOutput.scrollTop = logOutput.scrollHeight;
        }
    </script>
</body>
</html>