================================================================================
  LSTM TRAINING - QUICK REFERENCE CARD
  FinBERT v4.4.3
================================================================================

TWO TRAINING OPTIONS:
=====================

1. BATCH TRAINING (Pre-defined Top 10)
   File: TRAIN_LSTM_OVERNIGHT.bat
   Stocks: AAPL, MSFT, GOOGL, TSLA, NVDA, AMZN, META, AMD, CBA.AX, BHP.AX
   Time: 1-2 hours
   Use: Quick start, no configuration needed

2. CUSTOM TRAINING (Your Choice)
   File: TRAIN_LSTM_CUSTOM.bat
   Stocks: Choose any stocks you want
   Time: 10-15 min per stock
   Use: Train exactly what you need

================================================================================
CUSTOM TRAINING - THREE WAYS TO SELECT STOCKS:
================================================================================

METHOD 1: INTERACTIVE (Easiest)
--------------------------------
Double-click: TRAIN_LSTM_CUSTOM.bat

Choose from:
  Option 1: Pre-defined list (top10, us_tech, australian, etc.)
  Option 2: Type symbols manually (AAPL,MSFT,GOOGL)
  Option 3: Load from file (my_stocks.txt)

METHOD 2: COMMAND-LINE (Automation)
------------------------------------
python train_lstm_custom.py --symbols AAPL,MSFT,GOOGL
python train_lstm_custom.py --list us_tech
python train_lstm_custom.py --file my_stocks.txt

METHOD 3: FILE-BASED (Scalability)
-----------------------------------
Create: my_stocks.txt
Add one symbol per line:
  AAPL
  MSFT
  GOOGL
  CBA.AX

Run: python train_lstm_custom.py --file my_stocks.txt

================================================================================
PRE-DEFINED LISTS (Use with --list):
================================================================================

top10       - Top 10 stocks (US + AU)
us_tech     - 6 US tech stocks
us_mega     - 6 US mega-cap stocks
australian  - 8 Australian stocks
uk_ftse     - 5 UK stocks

Example: python train_lstm_custom.py --list us_tech

================================================================================
QUICK EXAMPLES:
================================================================================

Train single stock:
  python train_lstm_custom.py --symbols AAPL

Train 3 stocks:
  python train_lstm_custom.py --symbols AAPL,MSFT,GOOGL

Train US tech:
  python train_lstm_custom.py --list us_tech

Train from file:
  python train_lstm_custom.py --file my_portfolio.txt

Interactive mode:
  TRAIN_LSTM_CUSTOM.bat

================================================================================
AFTER TRAINING:
================================================================================

1. Check models created:
   dir models\lstm_*.keras

2. Restart server:
   START_FINBERT.bat

3. Test prediction:
   curl http://localhost:5001/api/stock/AAPL

4. Look for:
   "lstm_trained": true
   "model_accuracy": 93.0

================================================================================
TIME ESTIMATES:
================================================================================

1 stock:     10-15 minutes
5 stocks:    50-75 minutes
10 stocks:   1.5-2.5 hours
20 stocks:   3-5 hours

Tip: Run overnight for large lists

================================================================================
TROUBLESHOOTING:
================================================================================

Problem: Symbol not found
Fix: Check spelling, use correct suffix (.AX, .L)

Problem: Training too slow
Fix: Train fewer stocks, use GPU, or reduce epochs

Problem: TensorFlow not installed
Fix: pip install tensorflow

For more help: See CUSTOM_TRAINING_GUIDE.md

================================================================================
EXAMPLE FILES PROVIDED:
================================================================================

my_stocks_example.txt   - Plain text format example
my_stocks_example.json  - JSON format example

Copy and customize these for your stocks!

================================================================================
