<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSMT Stock Tracker v8.1.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .header {
            background: rgba(255, 255, 255, 0.98);
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            background: #4CAF50;
            color: white;
            border-radius: 20px;
            font-size: 14px;
            margin-left: 20px;
        }

        .status-badge.error {
            background: #f44336;
        }

        .container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 10px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .tab:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .tab.active {
            background: #764ba2;
        }

        .content {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            min-height: 500px;
        }

        .stock-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stock-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stock-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .stock-symbol {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }

        .stock-price {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }

        .stock-change {
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }

        .positive {
            color: #4CAF50;
            background: rgba(76, 175, 80, 0.1);
        }

        .negative {
            color: #f44336;
            background: rgba(244, 67, 54, 0.1);
        }

        .prediction-section {
            margin-top: 30px;
        }

        .prediction-form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .prediction-form input, .prediction-form select {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .prediction-form button {
            padding: 10px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .prediction-result {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .loading {
            text-align: center;
            padding: 50px;
            font-size: 18px;
            color: #667eea;
        }

        .error-message {
            background: rgba(244, 67, 54, 0.1);
            color: #f44336;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .metric-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .metric-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }

        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            📈 GSMT Stock Tracker v8.1.3
            <span id="statusBadge" class="status-badge">Checking...</span>
        </h1>
    </div>

    <div class="container">
        <div class="tabs">
            <button class="tab active" onclick="showTab('tracker')">📊 Stock Tracker</button>
            <button class="tab" onclick="showTab('predictions')">🤖 ML Predictions</button>
            <button class="tab" onclick="showTab('cba')">🏦 Central Banks</button>
            <button class="tab" onclick="showTab('performance')">📈 Performance</button>
            <button class="tab" onclick="showTab('backtest')">⚡ Backtest</button>
            <button class="tab" onclick="showTab('api')">🔧 API Status</button>
        </div>

        <div class="content">
            <!-- Stock Tracker Tab -->
            <div id="tracker" class="tab-content">
                <h2>Real-Time Stock Tracker</h2>
                <div id="stockGrid" class="stock-grid">
                    <div class="loading">Loading stock data...</div>
                </div>
            </div>

            <!-- Predictions Tab -->
            <div id="predictions" class="tab-content" style="display:none;">
                <h2>ML Stock Predictions</h2>
                <div class="prediction-form">
                    <input type="text" id="symbolInput" placeholder="Enter Symbol (e.g., AAPL)" />
                    <select id="timeframeSelect">
                        <option value="1d">1 Day</option>
                        <option value="1w">1 Week</option>
                        <option value="1m">1 Month</option>
                    </select>
                    <button onclick="getPrediction()">Get Prediction</button>
                </div>
                <div id="predictionResult"></div>
            </div>

            <!-- Central Banks Tab -->
            <div id="cba" class="tab-content" style="display:none;">
                <h2>Central Bank Interest Rates</h2>
                <div id="cbaData" class="metrics-grid">
                    <div class="loading">Loading central bank data...</div>
                </div>
            </div>

            <!-- Performance Tab -->
            <div id="performance" class="tab-content" style="display:none;">
                <h2>Performance Metrics</h2>
                <div class="prediction-form">
                    <input type="text" id="perfSymbolInput" placeholder="Enter Symbol (e.g., AAPL)" />
                    <button onclick="getPerformance()">Get Metrics</button>
                </div>
                <div id="performanceResult"></div>
            </div>

            <!-- Backtest Tab -->
            <div id="backtest" class="tab-content" style="display:none;">
                <h2>Strategy Backtesting</h2>
                <div class="prediction-form">
                    <input type="text" id="btSymbol" placeholder="Symbol" />
                    <input type="date" id="btStartDate" />
                    <input type="date" id="btEndDate" />
                    <input type="number" id="btCapital" placeholder="Initial Capital" value="10000" />
                    <select id="btStrategy">
                        <option value="MA_CROSSOVER">MA Crossover</option>
                        <option value="RSI">RSI Strategy</option>
                        <option value="MACD">MACD Strategy</option>
                    </select>
                    <button onclick="runBacktest()">Run Backtest</button>
                </div>
                <div id="backtestResult"></div>
            </div>

            <!-- API Status Tab -->
            <div id="api" class="tab-content" style="display:none;">
                <h2>API Status & Testing</h2>
                <div id="apiStatus" class="metrics-grid">
                    <div class="loading">Checking API endpoints...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = 'http://localhost:8000';
        
        // Tab switching
        function showTab(tabName) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.style.display = 'none');
            document.getElementById(tabName).style.display = 'block';
            
            const buttons = document.querySelectorAll('.tab');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Load data for the selected tab
            if (tabName === 'tracker') loadTrackerData();
            if (tabName === 'cba') loadCBAData();
            if (tabName === 'api') checkAPIStatus();
        }
        
        // Check server status
        async function checkServerStatus() {
            const badge = document.getElementById('statusBadge');
            try {
                const response = await fetch(`${API_BASE}/health`);
                if (response.ok) {
                    badge.textContent = 'Connected';
                    badge.classList.remove('error');
                    return true;
                }
            } catch (error) {
                console.error('Server connection error:', error);
            }
            badge.textContent = 'Disconnected';
            badge.classList.add('error');
            return false;
        }
        
        // Load stock tracker data
        async function loadTrackerData() {
            const grid = document.getElementById('stockGrid');
            grid.innerHTML = '<div class="loading">Loading stock data...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/api/tracker`);
                if (!response.ok) throw new Error('Failed to fetch tracker data');
                
                const data = await response.json();
                
                grid.innerHTML = '';
                data.data.forEach(stock => {
                    const changeClass = stock.change >= 0 ? 'positive' : 'negative';
                    const card = `
                        <div class="stock-card">
                            <div class="stock-symbol">${stock.symbol}</div>
                            <div class="stock-price">$${stock.price.toFixed(2)}</div>
                            <div class="stock-change ${changeClass}">
                                ${stock.change >= 0 ? '+' : ''}${stock.change.toFixed(2)} 
                                (${stock.changePercent.toFixed(2)}%)
                            </div>
                            <div style="margin-top: 15px; font-size: 12px; color: #666;">
                                Vol: ${(stock.volume / 1000000).toFixed(2)}M<br>
                                High: $${stock.dayHigh.toFixed(2)} | Low: $${stock.dayLow.toFixed(2)}
                            </div>
                        </div>
                    `;
                    grid.innerHTML += card;
                });
            } catch (error) {
                grid.innerHTML = `<div class="error-message">Error loading data: ${error.message}</div>`;
            }
        }
        
        // Get ML prediction
        async function getPrediction() {
            const symbol = document.getElementById('symbolInput').value;
            const timeframe = document.getElementById('timeframeSelect').value;
            const resultDiv = document.getElementById('predictionResult');
            
            if (!symbol) {
                alert('Please enter a symbol');
                return;
            }
            
            resultDiv.innerHTML = '<div class="loading">Generating prediction...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/api/unified-prediction`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ symbol, timeframe })
                });
                
                if (!response.ok) throw new Error('Failed to get prediction');
                
                const data = await response.json();
                const pred = data.data;
                
                resultDiv.innerHTML = `
                    <div class="prediction-result">
                        <h3>${pred.symbol} - ${pred.timeframe} Prediction</h3>
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-label">Current Price</div>
                                <div class="metric-value">$${pred.technical_indicators.current_price.toFixed(2)}</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Predicted Price</div>
                                <div class="metric-value">$${pred.unified_prediction.value.toFixed(2)}</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Expected Return</div>
                                <div class="metric-value">${pred.unified_prediction.expected_return.toFixed(2)}%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Recommendation</div>
                                <div class="metric-value" style="color: ${pred.unified_prediction.recommendation.includes('BUY') ? '#4CAF50' : pred.unified_prediction.recommendation.includes('SELL') ? '#f44336' : '#ff9800'}">
                                    ${pred.unified_prediction.recommendation}
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Confidence</div>
                                <div class="metric-value">${(pred.unified_prediction.confidence * 100).toFixed(1)}%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">RSI</div>
                                <div class="metric-value">${pred.technical_indicators.rsi.toFixed(2)}</div>
                            </div>
                        </div>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `<div class="error-message">Error: ${error.message}</div>`;
            }
        }
        
        // Load CBA data
        async function loadCBAData() {
            const container = document.getElementById('cbaData');
            container.innerHTML = '<div class="loading">Loading central bank data...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/api/cba-data`);
                if (!response.ok) throw new Error('Failed to fetch CBA data');
                
                const data = await response.json();
                
                container.innerHTML = '';
                data.data.forEach(bank => {
                    const card = `
                        <div class="metric-card">
                            <div class="metric-label">${bank.country}</div>
                            <div class="metric-value">${bank.rate.toFixed(2)}%</div>
                            <div style="font-size: 12px; color: #666; margin-top: 5px;">
                                ${bank.name}<br>
                                Next: ${bank.meeting}
                            </div>
                        </div>
                    `;
                    container.innerHTML += card;
                });
            } catch (error) {
                container.innerHTML = `<div class="error-message">Error: ${error.message}</div>`;
            }
        }
        
        // Get performance metrics
        async function getPerformance() {
            const symbol = document.getElementById('perfSymbolInput').value;
            const resultDiv = document.getElementById('performanceResult');
            
            if (!symbol) {
                alert('Please enter a symbol');
                return;
            }
            
            resultDiv.innerHTML = '<div class="loading">Loading performance data...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/api/performance/${symbol}`);
                if (!response.ok) throw new Error('Failed to get performance data');
                
                const data = await response.json();
                const metrics = data.metrics;
                
                resultDiv.innerHTML = `
                    <div class="prediction-result">
                        <h3>${data.symbol} Performance Metrics</h3>
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-label">Daily Return</div>
                                <div class="metric-value">${metrics.daily_return.toFixed(2)}%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Monthly Return</div>
                                <div class="metric-value">${metrics.monthly_return.toFixed(2)}%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Yearly Return</div>
                                <div class="metric-value">${metrics.yearly_return.toFixed(2)}%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Volatility</div>
                                <div class="metric-value">${metrics.volatility.toFixed(2)}%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Sharpe Ratio</div>
                                <div class="metric-value">${metrics.sharpe_ratio.toFixed(2)}</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Beta</div>
                                <div class="metric-value">${metrics.beta.toFixed(2)}</div>
                            </div>
                        </div>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `<div class="error-message">Error: ${error.message}</div>`;
            }
        }
        
        // Run backtest
        async function runBacktest() {
            const symbol = document.getElementById('btSymbol').value;
            const startDate = document.getElementById('btStartDate').value;
            const endDate = document.getElementById('btEndDate').value;
            const capital = parseFloat(document.getElementById('btCapital').value);
            const strategy = document.getElementById('btStrategy').value;
            const resultDiv = document.getElementById('backtestResult');
            
            if (!symbol || !startDate || !endDate) {
                alert('Please fill in all fields');
                return;
            }
            
            resultDiv.innerHTML = '<div class="loading">Running backtest...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/api/backtest`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        symbol,
                        start_date: startDate,
                        end_date: endDate,
                        initial_capital: capital,
                        strategy
                    })
                });
                
                if (!response.ok) throw new Error('Failed to run backtest');
                
                const data = await response.json();
                const results = data.results;
                
                resultDiv.innerHTML = `
                    <div class="prediction-result">
                        <h3>Backtest Results: ${results.symbol}</h3>
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-label">Total Return</div>
                                <div class="metric-value">${results.total_return.toFixed(2)}%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Final Capital</div>
                                <div class="metric-value">$${results.final_capital.toFixed(2)}</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Win Rate</div>
                                <div class="metric-value">${results.win_rate.toFixed(2)}%</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Total Trades</div>
                                <div class="metric-value">${results.total_trades}</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Sharpe Ratio</div>
                                <div class="metric-value">${results.sharpe_ratio.toFixed(2)}</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-label">Max Drawdown</div>
                                <div class="metric-value">${results.max_drawdown.toFixed(2)}%</div>
                            </div>
                        </div>
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `<div class="error-message">Error: ${error.message}</div>`;
            }
        }
        
        // Check API status
        async function checkAPIStatus() {
            const container = document.getElementById('apiStatus');
            container.innerHTML = '<div class="loading">Checking API endpoints...</div>';
            
            const endpoints = [
                { name: 'Health Check', url: '/health' },
                { name: 'Stock Tracker', url: '/api/tracker' },
                { name: 'Predictions', url: '/api/predict/AAPL' },
                { name: 'Central Banks', url: '/api/cba-data' }
            ];
            
            container.innerHTML = '';
            
            for (const endpoint of endpoints) {
                try {
                    const response = await fetch(`${API_BASE}${endpoint.url}`);
                    const status = response.ok ? 'Online' : 'Error';
                    const color = response.ok ? '#4CAF50' : '#f44336';
                    
                    container.innerHTML += `
                        <div class="metric-card">
                            <div class="metric-label">${endpoint.name}</div>
                            <div class="metric-value" style="color: ${color}; font-size: 18px;">
                                ${status}
                            </div>
                            <div style="font-size: 11px; color: #666; margin-top: 5px;">
                                ${endpoint.url}
                            </div>
                        </div>
                    `;
                } catch (error) {
                    container.innerHTML += `
                        <div class="metric-card">
                            <div class="metric-label">${endpoint.name}</div>
                            <div class="metric-value" style="color: #f44336; font-size: 18px;">
                                Offline
                            </div>
                        </div>
                    `;
                }
            }
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            // Check server status
            const isConnected = await checkServerStatus();
            
            // Load initial data
            if (isConnected) {
                loadTrackerData();
            } else {
                document.getElementById('stockGrid').innerHTML = 
                    '<div class="error-message">Server is not running. Please start the backend server first.</div>';
            }
            
            // Set up periodic status check
            setInterval(checkServerStatus, 5000);
        });
    </script>
</body>
</html>