<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Sentiment Web Scraper - Real-Time Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }
        
        .main-container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .header-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .scraper-controls {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .source-checkbox {
            display: inline-block;
            margin: 5px 10px;
            padding: 8px 15px;
            background: #f8f9fa;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .source-checkbox:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }
        
        .source-checkbox input[type="checkbox"] {
            margin-right: 5px;
        }
        
        .source-checkbox.checked {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .news-item {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        .news-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        
        .sentiment-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .sentiment-positive {
            background: #d4edda;
            color: #155724;
        }
        
        .sentiment-negative {
            background: #f8d7da;
            color: #721c24;
        }
        
        .sentiment-neutral {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .source-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            background: #f0f0f0;
            color: #666;
            margin-right: 10px;
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 40px;
        }
        
        .loading-spinner.active {
            display: block;
        }
        
        .sentiment-chart {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .sentiment-bar {
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            background: #f0f0f0;
            display: flex;
            margin: 20px 0;
        }
        
        .sentiment-section {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        .sentiment-positive-bar {
            background: #28a745;
        }
        
        .sentiment-negative-bar {
            background: #dc3545;
        }
        
        .sentiment-neutral-bar {
            background: #6c757d;
        }
        
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-online {
            background: #28a745;
            animation: pulse 2s infinite;
        }
        
        .status-offline {
            background: #dc3545;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .news-content {
            color: #666;
            margin: 10px 0;
            line-height: 1.6;
        }
        
        .news-meta {
            color: #999;
            font-size: 0.85em;
            margin-top: 10px;
        }
        
        .news-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        
        .news-link:hover {
            color: #764ba2;
            text-decoration: underline;
        }
        
        .alert-custom {
            border-radius: 10px;
            border: none;
            padding: 15px 20px;
        }
        
        .btn-scrape {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-scrape:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
            color: white;
        }
        
        .btn-scrape:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <div class="header-card">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-3">
                        <i class="fas fa-globe-americas"></i> Stock Sentiment Web Scraper
                    </h1>
                    <p class="lead mb-0">
                        Real-time news and sentiment analysis powered by FinBERT
                    </p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="mb-2">
                        <span class="status-indicator status-online"></span>
                        <span id="scraperStatus">Scraper Ready</span>
                    </div>
                    <div>
                        <span class="status-indicator" id="finbertIndicator"></span>
                        <span id="finbertStatus">Checking FinBERT...</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scraper Controls -->
        <div class="scraper-controls">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="stockSymbol" class="form-label fw-bold">
                            <i class="fas fa-chart-line"></i> Stock Symbol
                        </label>
                        <input type="text" class="form-control form-control-lg" id="stockSymbol" 
                               placeholder="e.g., AAPL, MSFT, TSLA" value="AAPL">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label for="maxItems" class="form-label fw-bold">
                            <i class="fas fa-list-ol"></i> Max Items per Source
                        </label>
                        <input type="number" class="form-control form-control-lg" id="maxItems" 
                               value="5" min="1" max="20">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label class="form-label fw-bold">
                            <i class="fas fa-brain"></i> Sentiment Analysis
                        </label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="analyzeSentiment" checked>
                            <label class="form-check-label" for="analyzeSentiment">
                                Use FinBERT Analysis
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <label class="form-label fw-bold">
                    <i class="fas fa-newspaper"></i> Data Sources
                </label>
                <div id="sourceCheckboxes">
                    <label class="source-checkbox checked">
                        <input type="checkbox" value="yahoo" checked> Yahoo Finance
                    </label>
                    <label class="source-checkbox checked">
                        <input type="checkbox" value="finviz" checked> Finviz
                    </label>
                    <label class="source-checkbox checked">
                        <input type="checkbox" value="reddit" checked> Reddit
                    </label>
                    <label class="source-checkbox checked">
                        <input type="checkbox" value="google" checked> Google News
                    </label>
                    <label class="source-checkbox checked">
                        <input type="checkbox" value="marketwatch" checked> MarketWatch
                    </label>
                    <label class="source-checkbox">
                        <input type="checkbox" value="seeking_alpha"> Seeking Alpha
                    </label>
                </div>
            </div>
            
            <div class="text-center">
                <button id="scrapeBtn" class="btn btn-scrape btn-lg">
                    <i class="fas fa-search"></i> Scrape & Analyze
                </button>
                <button id="clearBtn" class="btn btn-outline-secondary btn-lg ms-3">
                    <i class="fas fa-trash"></i> Clear Results
                </button>
            </div>
        </div>
        
        <!-- Loading Spinner -->
        <div id="loadingSpinner" class="loading-spinner">
            <div class="spinner-border text-light" style="width: 3rem; height: 3rem;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="text-white mt-3">Scraping data and analyzing sentiment...</p>
        </div>
        
        <!-- Sentiment Chart -->
        <div id="sentimentChart" class="sentiment-chart" style="display: none;">
            <h4 class="mb-3">
                <i class="fas fa-chart-pie"></i> Aggregate Sentiment Analysis
            </h4>
            <div class="sentiment-bar" id="sentimentBar"></div>
            <div class="row text-center mt-3">
                <div class="col-4">
                    <h5 class="text-success" id="positivePercent">0%</h5>
                    <small>Positive</small>
                </div>
                <div class="col-4">
                    <h5 class="text-secondary" id="neutralPercent">0%</h5>
                    <small>Neutral</small>
                </div>
                <div class="col-4">
                    <h5 class="text-danger" id="negativePercent">0%</h5>
                    <small>Negative</small>
                </div>
            </div>
        </div>
        
        <!-- Results Container -->
        <div id="resultsContainer"></div>
        
        <!-- Alert Messages -->
        <div id="alertContainer"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check service status
        async function checkServices() {
            try {
                // Check scraper
                const scraperResponse = await fetch('http://localhost:8006/health');
                if (scraperResponse.ok) {
                    document.getElementById('scraperStatus').textContent = 'Scraper Online';
                }
                
                // Check FinBERT
                const finbertResponse = await fetch('http://localhost:8003/api/health');
                if (finbertResponse.ok) {
                    document.getElementById('finbertStatus').textContent = 'FinBERT Online';
                    document.getElementById('finbertIndicator').classList.add('status-online');
                } else {
                    throw new Error('FinBERT offline');
                }
            } catch (error) {
                document.getElementById('finbertStatus').textContent = 'FinBERT Offline';
                document.getElementById('finbertIndicator').classList.add('status-offline');
            }
        }
        
        // Scrape data
        async function scrapeData() {
            const symbol = document.getElementById('stockSymbol').value.trim().toUpperCase();
            if (!symbol) {
                showAlert('Please enter a stock symbol', 'warning');
                return;
            }
            
            // Get selected sources
            const sources = [];
            document.querySelectorAll('#sourceCheckboxes input:checked').forEach(cb => {
                sources.push(cb.value);
            });
            
            if (sources.length === 0) {
                showAlert('Please select at least one data source', 'warning');
                return;
            }
            
            const maxItems = parseInt(document.getElementById('maxItems').value);
            const analyzeSentiment = document.getElementById('analyzeSentiment').checked;
            
            // Show loading
            document.getElementById('scrapeBtn').disabled = true;
            document.getElementById('loadingSpinner').classList.add('active');
            document.getElementById('resultsContainer').innerHTML = '';
            document.getElementById('sentimentChart').style.display = 'none';
            
            try {
                const response = await fetch('http://localhost:8006/scrape', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        symbol: symbol,
                        sources: sources,
                        max_items: maxItems,
                        analyze_sentiment: analyzeSentiment
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                displayResults(data);
                
            } catch (error) {
                console.error('Error:', error);
                showAlert(`Error scraping data: ${error.message}`, 'danger');
            } finally {
                document.getElementById('scrapeBtn').disabled = false;
                document.getElementById('loadingSpinner').classList.remove('active');
            }
        }
        
        // Display results
        function displayResults(data) {
            const container = document.getElementById('resultsContainer');
            
            if (!data.items || data.items.length === 0) {
                container.innerHTML = `
                    <div class="alert alert-info alert-custom">
                        <i class="fas fa-info-circle"></i> No data found for ${data.symbol}
                    </div>
                `;
                return;
            }
            
            // Show sentiment chart
            if (data.aggregate_sentiment) {
                displaySentimentChart(data.aggregate_sentiment);
            }
            
            // Group items by source
            const itemsBySource = {};
            data.items.forEach(item => {
                if (!itemsBySource[item.source]) {
                    itemsBySource[item.source] = [];
                }
                itemsBySource[item.source].push(item);
            });
            
            // Display items
            let html = `
                <div class="alert alert-success alert-custom">
                    <i class="fas fa-check-circle"></i> 
                    Found ${data.total_items} items for ${data.symbol} from ${Object.keys(itemsBySource).length} sources
                </div>
            `;
            
            for (const [source, items] of Object.entries(itemsBySource)) {
                html += `
                    <div class="mb-4">
                        <h5 class="text-white mb-3">
                            <i class="fas fa-folder-open"></i> ${source} (${items.length} items)
                        </h5>
                `;
                
                items.forEach(item => {
                    const sentiment = item.sentiment ? item.sentiment.sentiment : 'neutral';
                    const confidence = item.sentiment ? (item.sentiment.confidence * 100).toFixed(1) : 0;
                    
                    html += `
                        <div class="news-item">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h6 class="mb-2">
                                        ${item.title}
                                        ${item.sentiment ? `
                                            <span class="sentiment-badge sentiment-${sentiment.toLowerCase()}">
                                                ${sentiment} (${confidence}%)
                                            </span>
                                        ` : ''}
                                    </h6>
                                    <div class="news-content">
                                        ${item.content ? item.content.substring(0, 200) + '...' : ''}
                                    </div>
                                    <div class="news-meta">
                                        <span class="source-badge">${item.source}</span>
                                        ${item.date ? `<i class="fas fa-clock"></i> ${new Date(item.date).toLocaleDateString()}` : ''}
                                        ${item.url ? `<a href="${item.url}" target="_blank" class="news-link ms-3">
                                            <i class="fas fa-external-link-alt"></i> Read More
                                        </a>` : ''}
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
            }
            
            container.innerHTML = html;
        }
        
        // Display sentiment chart
        function displaySentimentChart(sentiment) {
            const chart = document.getElementById('sentimentChart');
            chart.style.display = 'block';
            
            const positive = sentiment.positive || 0;
            const neutral = sentiment.neutral || 0;
            const negative = sentiment.negative || 0;
            
            // Update percentages
            document.getElementById('positivePercent').textContent = positive.toFixed(1) + '%';
            document.getElementById('neutralPercent').textContent = neutral.toFixed(1) + '%';
            document.getElementById('negativePercent').textContent = negative.toFixed(1) + '%';
            
            // Update bar
            const bar = document.getElementById('sentimentBar');
            bar.innerHTML = `
                ${positive > 0 ? `<div class="sentiment-section sentiment-positive-bar" style="width: ${positive}%">${positive > 10 ? positive.toFixed(0) + '%' : ''}</div>` : ''}
                ${neutral > 0 ? `<div class="sentiment-section sentiment-neutral-bar" style="width: ${neutral}%">${neutral > 10 ? neutral.toFixed(0) + '%' : ''}</div>` : ''}
                ${negative > 0 ? `<div class="sentiment-section sentiment-negative-bar" style="width: ${negative}%">${negative > 10 ? negative.toFixed(0) + '%' : ''}</div>` : ''}
            `;
        }
        
        // Show alert
        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show alert-custom`;
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertContainer.appendChild(alert);
            
            setTimeout(() => {
                alert.remove();
            }, 5000);
        }
        
        // Setup event listeners
        document.getElementById('scrapeBtn').addEventListener('click', scrapeData);
        
        document.getElementById('clearBtn').addEventListener('click', () => {
            document.getElementById('resultsContainer').innerHTML = '';
            document.getElementById('sentimentChart').style.display = 'none';
        });
        
        // Handle checkbox styling
        document.querySelectorAll('.source-checkbox').forEach(label => {
            const checkbox = label.querySelector('input[type="checkbox"]');
            checkbox.addEventListener('change', () => {
                if (checkbox.checked) {
                    label.classList.add('checked');
                } else {
                    label.classList.remove('checked');
                }
            });
        });
        
        // Enter key to scrape
        document.getElementById('stockSymbol').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                scrapeData();
            }
        });
        
        // Check services on load
        checkServices();
        setInterval(checkServices, 30000); // Check every 30 seconds
    </script>
</body>
</html>