<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Manager - Stock Tracker v8.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 2rem;
        }

        .back-btn {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .portfolio-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .summary-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .summary-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0.5rem;
        }

        .summary-value {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .add-stock-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-row {
            display: flex;
            gap: 1rem;
            align-items: end;
            flex-wrap: wrap;
        }

        .form-group {
            flex: 1;
            min-width: 150px;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: white;
        }

        .btn {
            padding: 0.5rem 1.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .portfolio-table {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(0, 0, 0, 0.2);
            font-weight: 600;
        }

        .positive {
            color: #4ade80;
        }

        .negative {
            color: #f87171;
        }

        .remove-btn {
            padding: 0.25rem 0.75rem;
            background: rgba(248, 113, 113, 0.2);
            border: 1px solid #f87171;
            border-radius: 4px;
            color: #f87171;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s;
        }

        .remove-btn:hover {
            background: rgba(248, 113, 113, 0.3);
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💼 Portfolio Manager</h1>
            <a href="http://localhost:8002" class="back-btn">← Back to Dashboard</a>
        </div>

        <div class="portfolio-summary">
            <div class="summary-card">
                <div class="summary-label">Total Value</div>
                <div class="summary-value" id="totalValue">$0.00</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Total Gain/Loss</div>
                <div class="summary-value" id="totalGainLoss">$0.00</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Daily Change</div>
                <div class="summary-value" id="dailyChange">$0.00</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Holdings</div>
                <div class="summary-value" id="holdingsCount">0</div>
            </div>
        </div>

        <div class="add-stock-form">
            <h3 style="margin-bottom: 1rem;">Add Stock to Portfolio</h3>
            <div class="form-row">
                <div class="form-group">
                    <label>Symbol</label>
                    <input type="text" id="symbolInput" placeholder="e.g., CBA.AX">
                </div>
                <div class="form-group">
                    <label>Quantity</label>
                    <input type="number" id="quantityInput" placeholder="100" min="1">
                </div>
                <div class="form-group">
                    <label>Purchase Price</label>
                    <input type="number" id="priceInput" placeholder="170.00" step="0.01" min="0">
                </div>
                <button class="btn" onclick="addStock()">Add to Portfolio</button>
            </div>
        </div>

        <div class="portfolio-table">
            <table>
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Quantity</th>
                        <th>Buy Price</th>
                        <th>Current Price</th>
                        <th>Total Value</th>
                        <th>Gain/Loss</th>
                        <th>% Change</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="portfolioBody">
                    <tr>
                        <td colspan="8" class="empty-state">No stocks in portfolio. Add your first holding above!</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8002';
        let portfolio = JSON.parse(localStorage.getItem('portfolio')) || [];

        async function addStock() {
            const symbol = document.getElementById('symbolInput').value.toUpperCase();
            const quantity = parseInt(document.getElementById('quantityInput').value);
            const buyPrice = parseFloat(document.getElementById('priceInput').value);

            if (!symbol || !quantity || !buyPrice) {
                alert('Please fill all fields');
                return;
            }

            // Check if stock already exists in portfolio
            const existing = portfolio.find(s => s.symbol === symbol);
            if (existing) {
                existing.quantity += quantity;
                existing.avgPrice = ((existing.avgPrice * existing.quantity) + (buyPrice * quantity)) / (existing.quantity + quantity);
            } else {
                portfolio.push({
                    symbol: symbol,
                    quantity: quantity,
                    avgPrice: buyPrice,
                    addedDate: new Date().toISOString()
                });
            }

            // Save to localStorage
            localStorage.setItem('portfolio', JSON.stringify(portfolio));

            // Clear form
            document.getElementById('symbolInput').value = '';
            document.getElementById('quantityInput').value = '';
            document.getElementById('priceInput').value = '';

            // Refresh display
            await updatePortfolio();
        }

        async function removeStock(symbol) {
            if (confirm(`Remove ${symbol} from portfolio?`)) {
                portfolio = portfolio.filter(s => s.symbol !== symbol);
                localStorage.setItem('portfolio', JSON.stringify(portfolio));
                await updatePortfolio();
            }
        }

        async function updatePortfolio() {
            if (portfolio.length === 0) {
                document.getElementById('portfolioBody').innerHTML = `
                    <tr>
                        <td colspan="8" class="empty-state">No stocks in portfolio. Add your first holding above!</td>
                    </tr>
                `;
                updateSummary(0, 0, 0, 0);
                return;
            }

            let totalValue = 0;
            let totalGainLoss = 0;
            let totalCost = 0;
            const rows = [];

            for (const stock of portfolio) {
                try {
                    // Fetch current price
                    const response = await fetch(`${API_BASE}/api/stock/${stock.symbol}`);
                    const data = await response.json();
                    
                    const currentPrice = data.current_price || stock.avgPrice;
                    const totalStockValue = currentPrice * stock.quantity;
                    const totalStockCost = stock.avgPrice * stock.quantity;
                    const gainLoss = totalStockValue - totalStockCost;
                    const percentChange = ((currentPrice - stock.avgPrice) / stock.avgPrice * 100);

                    totalValue += totalStockValue;
                    totalCost += totalStockCost;
                    totalGainLoss += gainLoss;

                    rows.push(`
                        <tr>
                            <td style="font-weight: 600; color: #fbbf24;">${stock.symbol}</td>
                            <td>${stock.quantity}</td>
                            <td>$${stock.avgPrice.toFixed(2)}</td>
                            <td>$${currentPrice.toFixed(2)}</td>
                            <td>$${totalStockValue.toFixed(2)}</td>
                            <td class="${gainLoss >= 0 ? 'positive' : 'negative'}">
                                ${gainLoss >= 0 ? '+' : ''}$${gainLoss.toFixed(2)}
                            </td>
                            <td class="${percentChange >= 0 ? 'positive' : 'negative'}">
                                ${percentChange >= 0 ? '+' : ''}${percentChange.toFixed(2)}%
                            </td>
                            <td>
                                <button class="remove-btn" onclick="removeStock('${stock.symbol}')">Remove</button>
                            </td>
                        </tr>
                    `);
                } catch (error) {
                    console.error(`Error fetching ${stock.symbol}:`, error);
                    // Use fallback display with purchase price
                    const totalStockCost = stock.avgPrice * stock.quantity;
                    rows.push(`
                        <tr>
                            <td style="font-weight: 600; color: #fbbf24;">${stock.symbol}</td>
                            <td>${stock.quantity}</td>
                            <td>$${stock.avgPrice.toFixed(2)}</td>
                            <td>-</td>
                            <td>$${totalStockCost.toFixed(2)}</td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="remove-btn" onclick="removeStock('${stock.symbol}')">Remove</button>
                            </td>
                        </tr>
                    `);
                }
            }

            document.getElementById('portfolioBody').innerHTML = rows.join('');
            updateSummary(totalValue, totalGainLoss, totalGainLoss, portfolio.length);
        }

        function updateSummary(totalValue, totalGainLoss, dailyChange, holdings) {
            document.getElementById('totalValue').textContent = `$${totalValue.toFixed(2)}`;
            document.getElementById('totalGainLoss').textContent = `${totalGainLoss >= 0 ? '+' : ''}$${totalGainLoss.toFixed(2)}`;
            document.getElementById('totalGainLoss').className = `summary-value ${totalGainLoss >= 0 ? 'positive' : 'negative'}`;
            document.getElementById('dailyChange').textContent = `${dailyChange >= 0 ? '+' : ''}$${dailyChange.toFixed(2)}`;
            document.getElementById('dailyChange').className = `summary-value ${dailyChange >= 0 ? 'positive' : 'negative'}`;
            document.getElementById('holdingsCount').textContent = holdings;
        }

        // Load portfolio on page load
        window.addEventListener('DOMContentLoaded', () => {
            updatePortfolio();
            // Auto-refresh every 30 seconds
            setInterval(updatePortfolio, 30000);
        });
    </script>
</body>
</html>