<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Analysis - Stock Tracker Pro</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .header {
            background: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        .control-panel {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            min-height: 500px;
        }
        .input-group {
            display: inline-block;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4a5568;
            font-weight: 600;
        }
        .input-group input, .input-group select {
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            min-width: 150px;
        }
        .btn {
            padding: 0.75rem 2rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin-right: 1rem;
        }
        .btn:hover {
            transform: scale(1.05);
        }
        .back-btn {
            background: #718096;
        }
        canvas {
            max-width: 100%;
            height: 400px;
        }
        .price-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
            padding: 1rem;
            background: #f7fafc;
            border-radius: 8px;
        }
        .price-item {
            text-align: center;
        }
        .price-label {
            color: #718096;
            font-size: 0.9rem;
        }
        .price-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2d3748;
        }
        .positive { color: #22c55e; }
        .negative { color: #ef4444; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="header">
        <h1>📈 Technical Analysis</h1>
        <button class="btn back-btn" onclick="window.location.href='/'">← Back to Dashboard</button>
    </div>
    
    <div class="container">
        <div class="control-panel">
            <div class="input-group">
                <label>Stock Symbol</label>
                <input type="text" id="symbol" value="AAPL" placeholder="e.g., AAPL, CBA.AX">
            </div>
            <div class="input-group">
                <label>Time Period</label>
                <select id="period">
                    <option value="1d">1 Day</option>
                    <option value="5d">5 Days</option>
                    <option value="1mo" selected>1 Month</option>
                    <option value="3mo">3 Months</option>
                    <option value="6mo">6 Months</option>
                    <option value="1y">1 Year</option>
                </select>
            </div>
            <div class="input-group">
                <label>Interval</label>
                <select id="interval">
                    <option value="1m">1 Minute</option>
                    <option value="5m">5 Minutes</option>
                    <option value="15m">15 Minutes</option>
                    <option value="1h">1 Hour</option>
                    <option value="1d" selected>1 Day</option>
                </select>
            </div>
            <button class="btn" onclick="loadChart()">Load Chart</button>
        </div>
        
        <div class="chart-container">
            <div id="priceInfo" class="price-info" style="display:none;">
                <div class="price-item">
                    <div class="price-label">Current Price</div>
                    <div class="price-value" id="currentPrice">-</div>
                </div>
                <div class="price-item">
                    <div class="price-label">Change</div>
                    <div class="price-value" id="priceChange">-</div>
                </div>
                <div class="price-item">
                    <div class="price-label">High</div>
                    <div class="price-value" id="dayHigh">-</div>
                </div>
                <div class="price-item">
                    <div class="price-label">Low</div>
                    <div class="price-value" id="dayLow">-</div>
                </div>
            </div>
            <canvas id="priceChart"></canvas>
        </div>
    </div>
    
    <script>
        let chart = null;
        
        async function loadChart() {
            const symbol = document.getElementById('symbol').value;
            const period = document.getElementById('period').value;
            const interval = document.getElementById('interval').value;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            try {
                // Get stock data
                const stockResponse = await fetch(`/api/stock/${symbol}`);
                const stockData = await stockResponse.json();
                
                // Get historical data
                const histResponse = await fetch(`/api/historical/${symbol}?period=${period}&interval=${interval}`);
                const histData = await histResponse.json();
                
                // Update price info
                document.getElementById('priceInfo').style.display = 'grid';
                document.getElementById('currentPrice').textContent = `$${stockData.price}`;
                document.getElementById('priceChange').textContent = `${stockData.change >= 0 ? '+' : ''}${stockData.change} (${stockData.changePercent.toFixed(2)}%)`;
                document.getElementById('priceChange').className = `price-value ${stockData.change >= 0 ? 'positive' : 'negative'}`;
                document.getElementById('dayHigh').textContent = `$${stockData.dayHigh || 'N/A'}`;
                document.getElementById('dayLow').textContent = `$${stockData.dayLow || 'N/A'}`;
                
                // Prepare chart data
                const labels = histData.data.map(d => new Date(d.date).toLocaleDateString());
                const prices = histData.data.map(d => d.close);
                const volumes = histData.data.map(d => d.volume);
                
                // Create or update chart
                const ctx = document.getElementById('priceChart').getContext('2d');
                
                if (chart) {
                    chart.destroy();
                }
                
                chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Price',
                            data: prices,
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            borderWidth: 2,
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: `${stockData.longName || symbol} - Price Chart`
                            },
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                ticks: {
                                    callback: function(value) {
                                        return '$' + value.toFixed(2);
                                    }
                                }
                            }
                        }
                    }
                });
                
            } catch (error) {
                alert('Failed to load chart. Please check the symbol and try again.');
                console.error(error);
            }
        }
        
        // Load default chart on page load
        window.addEventListener('load', () => {
            loadChart();
        });
    </script>
</body>
</html>