<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; url=frontend/comprehensive_dashboard_v8.html">
    <title>Opening GSMT Dashboard...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        h1 {
            margin-bottom: 20px;
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Opening GSMT v8.0 Dashboard</h1>
        <div class="spinner"></div>
        <p>You will be redirected automatically...</p>
        <p>If not, <a href="frontend/comprehensive_dashboard_v8.html">click here</a></p>
    </div>
</body>
</html>