<!DOCTYPE html>
<html>
<head>
    <title>ML Stock Prediction - Loading...</title>
    <meta http-equiv="refresh" content="0; url=http://localhost:8000">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .loading {
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="loading">
        <h1>🚀 ML Stock Prediction System</h1>
        <p>Redirecting to application...</p>
        <p>If not redirected, <a href="http://localhost:8000">click here</a></p>
    </div>
</body>
</html>