<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Tracker Pro - Complete System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .header-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin: 0 5px;
        }
        
        .status-badge.connected {
            background: #10b981;
            color: white;
        }
        
        .status-badge.disconnected {
            background: #ef4444;
            color: white;
        }
        
        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .module-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        .module-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #667eea;
        }
        
        .module-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .module-description {
            color: #6b7280;
            font-size: 0.9rem;
        }
        
        .info-section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        .time-display {
            font-size: 1.1rem;
            color: #374151;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header-card">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-chart-line"></i> Stock Tracker Pro</h1>
                    <p class="lead mb-0">Real-Time Market Analysis with Yahoo Finance Data</p>
                    <div class="mt-3">
                        <span id="currentTime" class="time-display"></span>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <div class="mb-2">
                        Backend: <span id="backendStatus" class="status-badge disconnected">Checking...</span>
                    </div>
                    <div>
                        ML Service: <span id="mlStatus" class="status-badge disconnected">Checking...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Module Grid -->
        <div class="module-grid">
            <!-- Market Tracker -->
            <div class="module-card" onclick="openModule('market_tracker.html')">
                <div class="module-icon"><i class="fas fa-chart-area"></i></div>
                <div class="module-title">Market Tracker</div>
                <div class="module-description">
                    Real-time ASX, FTSE, S&P 500 tracking with ADST timezone support
                </div>
            </div>

            <!-- Stock Analysis -->
            <div class="module-card" onclick="openModule('stock_analysis.html')">
                <div class="module-icon"><i class="fas fa-analytics"></i></div>
                <div class="module-title">Stock Analysis</div>
                <div class="module-description">
                    Technical indicators, charts, and detailed stock information
                </div>
            </div>

            <!-- Document Analyzer -->
            <div class="module-card" onclick="openModule('document_analyzer.html')">
                <div class="module-icon"><i class="fas fa-file-alt"></i></div>
                <div class="module-title">Document Analyzer</div>
                <div class="module-description">
                    FinBERT sentiment analysis for financial documents (100MB support)
                </div>
            </div>

            <!-- ML Training Centre -->
            <div class="module-card" onclick="openModule('ml_training.html')">
                <div class="module-icon"><i class="fas fa-brain"></i></div>
                <div class="module-title">ML Training Centre</div>
                <div class="module-description">
                    Train and deploy machine learning models for predictions
                </div>
            </div>

            <!-- Prediction Centre -->
            <div class="module-card" onclick="openModule('predictions.html')">
                <div class="module-icon"><i class="fas fa-crystal-ball"></i></div>
                <div class="module-title">Prediction Centre</div>
                <div class="module-description">
                    AI-powered stock price predictions and forecasting
                </div>
            </div>

            <!-- Historical Data -->
            <div class="module-card" onclick="openModule('historical_data.html')">
                <div class="module-icon"><i class="fas fa-database"></i></div>
                <div class="module-title">Historical Data</div>
                <div class="module-description">
                    Download and manage historical market data
                </div>
            </div>

            <!-- Market Movers -->
            <div class="module-card" onclick="openModule('market_movers.html')">
                <div class="module-icon"><i class="fas fa-rocket"></i></div>
                <div class="module-title">Market Movers</div>
                <div class="module-description">
                    Top gainers, losers, and most active stocks
                </div>
            </div>

            <!-- CBA Enhanced -->
            <div class="module-card" onclick="openModule('cba_enhanced.html')">
                <div class="module-icon"><i class="fas fa-building"></i></div>
                <div class="module-title">CBA Enhanced</div>
                <div class="module-description">
                    Commonwealth Bank detailed analysis and tracking
                </div>
            </div>
        </div>

        <!-- Info Section -->
        <div class="info-section">
            <h4>System Information</h4>
            <div class="row mt-3">
                <div class="col-md-4">
                    <strong>Version:</strong> 5.0.0
                </div>
                <div class="col-md-4">
                    <strong>Data Source:</strong> Yahoo Finance (Real-time)
                </div>
                <div class="col-md-4">
                    <strong>Timezone:</strong> ADST (UTC+11)
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-4">
                    <strong>FinBERT:</strong> <span id="finbertStatus">Checking...</span>
                </div>
                <div class="col-md-4">
                    <strong>Upload Limit:</strong> 100MB
                </div>
                <div class="col-md-4">
                    <strong>Cache Status:</strong> <span id="cacheStatus">Active</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = 'http://localhost:8002';
        const ML_API = 'http://localhost:8003';

        // Update time
        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'Australia/Sydney',
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            };
            document.getElementById('currentTime').textContent = 
                'ADST: ' + now.toLocaleString('en-AU', options);
        }

        // Check backend status
        async function checkBackend() {
            try {
                const response = await fetch(`${API_BASE}/api/health`);
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('backendStatus').textContent = 'Connected';
                    document.getElementById('backendStatus').className = 'status-badge connected';
                    
                    // Check FinBERT status
                    const statusResponse = await fetch(`${API_BASE}/api/status`);
                    if (statusResponse.ok) {
                        const statusData = await statusResponse.json();
                        document.getElementById('finbertStatus').textContent = 
                            statusData.finbert_available ? 'Available' : 'Not Installed';
                    }
                } else {
                    throw new Error('Backend not responding');
                }
            } catch (error) {
                document.getElementById('backendStatus').textContent = 'Disconnected';
                document.getElementById('backendStatus').className = 'status-badge disconnected';
            }
        }

        // Check ML backend status
        async function checkMLBackend() {
            try {
                const response = await fetch(`${ML_API}/health`);
                if (response.ok) {
                    document.getElementById('mlStatus').textContent = 'Operational';
                    document.getElementById('mlStatus').className = 'status-badge connected';
                } else {
                    throw new Error('ML backend not responding');
                }
            } catch (error) {
                document.getElementById('mlStatus').textContent = 'Disconnected';
                document.getElementById('mlStatus').className = 'status-badge disconnected';
            }
        }

        // Open module
        function openModule(module) {
            window.open(module, '_blank');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateTime();
            setInterval(updateTime, 1000);
            
            checkBackend();
            checkMLBackend();
            
            setInterval(checkBackend, 10000);
            setInterval(checkMLBackend, 10000);
        });
    </script>
</body>
</html>