# Stock Tracker Pro - Python Requirements
# Windows 11 Clean Installation Package v7.0

# Core Dependencies
flask==2.3.3
flask-cors==4.0.0
werkzeug==2.3.7

# Data Sources
yfinance==0.2.28
pandas==2.0.3
numpy==1.24.3

# ML and Data Science
scikit-learn==1.3.0
scipy==1.11.2
statsmodels==0.14.0

# Deep Learning (Optional - for advanced ML models)
# Uncomment if you want to use neural network models
# tensorflow==2.13.0
# torch==2.0.1
# keras==2.13.1

# Technical Analysis
ta==0.10.2
pandas-ta==0.3.14b0

# Data Processing
python-dateutil==2.8.2
pytz==2023.3

# Additional ML Libraries
xgboost==1.7.6
lightgbm==4.1.0
prophet==1.1.4

# Utilities
requests==2.31.0
urllib3==2.0.4
certifi==2023.7.22

# Optional: Advanced Features
# plotly==5.16.1
# dash==2.13.0
# streamlit==1.26.0

# Windows-specific optimization
waitress==2.1.2  # Production WSGI server for Windows

# Rate limiting and caching
cachetools==5.3.1
ratelimit==2.2.1

# Development tools (optional)
# pytest==7.4.2
# black==23.7.0
# pylint==2.17.5