<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Tracker v4.0 - ML Integrated Edition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            animation: fadeInDown 0.8s ease;
        }
        
        .header h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header p {
            font-size: 20px;
            opacity: 0.95;
        }
        
        .version-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 8px 20px;
            border-radius: 25px;
            margin-top: 15px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .status-bar {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            animation: fadeIn 1s ease;
        }
        
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .status-item {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            background: #f8f9fa;
        }
        
        .status-label {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .status-value {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }
        
        .status-value.active {
            color: #22c55e;
        }
        
        .status-value.inactive {
            color: #dc3545;
        }
        
        .status-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #dc3545;
            margin-right: 8px;
        }
        
        .status-dot.active {
            background: #22c55e;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { 
                opacity: 1;
                box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
            }
            70% { 
                opacity: 0.5;
                box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
            }
            100% { 
                opacity: 1;
                box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
            }
        }
        
        .quick-actions {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .quick-actions h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 28px;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        
        .modules-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .modules-section h2 {
            color: #333;
            margin-bottom: 25px;
            font-size: 28px;
        }
        
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 25px;
        }
        
        .module-card {
            background: white;
            border: 2px solid #f0f0f0;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            animation: fadeInUp 0.8s ease;
            animation-fill-mode: both;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.15);
            border-color: #667eea;
        }
        
        .module-card:nth-child(1) { animation-delay: 0.1s; }
        .module-card:nth-child(2) { animation-delay: 0.2s; }
        .module-card:nth-child(3) { animation-delay: 0.3s; }
        .module-card:nth-child(4) { animation-delay: 0.4s; }
        .module-card:nth-child(5) { animation-delay: 0.5s; }
        .module-card:nth-child(6) { animation-delay: 0.6s; }
        .module-card:nth-child(7) { animation-delay: 0.7s; }
        .module-card:nth-child(8) { animation-delay: 0.8s; }
        
        .module-header {
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .module-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .module-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .module-badge.ml {
            background: rgba(34, 197, 94, 0.3);
        }
        
        .module-badge.new {
            background: rgba(251, 191, 36, 0.3);
        }
        
        .module-body {
            padding: 20px;
        }
        
        .module-description {
            color: #6c757d;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }
        
        .feature-list li {
            padding: 8px 0;
            color: #495057;
            position: relative;
            padding-left: 20px;
        }
        
        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #22c55e;
            font-weight: bold;
        }
        
        .module-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
            flex: 1;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .integration-info {
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 15px;
            margin-top: 15px;
            border-radius: 5px;
        }
        
        .integration-info h3 {
            color: #2e7d32;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .integration-info p {
            color: #388e3c;
            font-size: 14px;
            line-height: 1.4;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 32px;
            }
            
            .modules-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .action-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📈 Stock Tracker ML Platform</h1>
            <p>Advanced Market Analysis with Integrated Machine Learning</p>
            <div class="version-badge">Version 4.0 - ML Bridge Integration</div>
        </div>
        
        <div class="status-bar">
            <div class="status-grid">
                <div class="status-item">
                    <div class="status-label">Main Backend</div>
                    <div class="status-value" id="backendStatus"><span class="status-dot"></span>Checking...</div>
                </div>
                <div class="status-item">
                    <div class="status-label">ML Backend</div>
                    <div class="status-value" id="mlStatus"><span class="status-dot"></span>Checking...</div>
                </div>
                <div class="status-item">
                    <div class="status-label">Integration Bridge</div>
                    <div class="status-value" id="bridgeStatus"><span class="status-dot"></span>Checking...</div>
                </div>
                <div class="status-item">
                    <div class="status-label">Data Source</div>
                    <div class="status-value">Yahoo Finance</div>
                </div>
                <div class="status-item">
                    <div class="status-label">ML Models</div>
                    <div class="status-value" id="modelCount">0 Active</div>
                </div>
                <div class="status-item">
                    <div class="status-label">Last Updated</div>
                    <div class="status-value" id="lastUpdated">--:--</div>
                </div>
            </div>
        </div>
        
        <div class="quick-actions">
            <h2>🚀 Quick Actions</h2>
            <div class="action-buttons">
                <button class="action-btn" onclick="testAllServices()">Test All Services</button>
                <button class="action-btn" onclick="syncMLPatterns()">Sync ML Patterns</button>
                <button class="action-btn" onclick="window.open('modules/ml_training_centre.html', '_blank')">Open ML Centre</button>
                <button class="action-btn" onclick="refreshStatus()">Refresh Status</button>
                <button class="action-btn" onclick="viewLogs()">View Logs</button>
            </div>
        </div>
        
        <div class="modules-section">
            <h2>🎯 Core Modules</h2>
            <div class="modules-grid">
                <!-- ML Training Centre INTEGRATED -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">🤖 ML Training Centre (Integrated)</div>
                        <span class="module-badge ml">FULLY INTEGRATED</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Integrated ML training that connects directly with prediction module via shared model registry.
                        </p>
                        <ul class="feature-list">
                            <li>Runs actual training routines</li>
                            <li>Saves models to shared registry</li>
                            <li>Connected to prediction module</li>
                            <li>Real-time training progress</li>
                            <li>Model versioning & tracking</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/ml_training_integrated.html" class="btn btn-primary" target="_blank">Open Module</a>
                        </div>
                    </div>
                </div>
                
                <!-- Prediction Centre -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">🔮 Prediction Centre</div>
                        <span class="module-badge ml">ML CONNECTED</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Real-time predictions with ML backend integration and performance tracking.
                        </p>
                        <ul class="feature-list">
                            <li>Connected to ML Backend (Port 8003)</li>
                            <li>Multiple prediction models</li>
                            <li>Performance metrics tracking</li>
                            <li>Historical accuracy analysis</li>
                            <li>Bridge pattern recognition</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/prediction_centre_ml_connected.html" class="btn btn-primary" target="_blank">Open Module</a>
                        </div>
                    </div>
                </div>
                
                <!-- Document Analyzer -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">📄 Document Analyzer</div>
                        <span class="module-badge ml">FINBERT AI</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Financial document sentiment analysis using FinBERT transformer model.
                        </p>
                        <ul class="feature-list">
                            <li>FinBERT sentiment analysis</li>
                            <li>Deterministic scoring (no randomness)</li>
                            <li>Bridge sentiment forwarding</li>
                            <li>100MB file support</li>
                            <li>Real-time analysis</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/document_analyzer.html" class="btn btn-primary" target="_blank">Open Module</a>
                        </div>
                    </div>
                </div>
                
                <!-- Historical Data Manager -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">📊 Historical Data Manager</div>
                        <span class="module-badge">SQLITE CACHED</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Local SQLite storage for 50x faster historical data retrieval.
                        </p>
                        <ul class="feature-list">
                            <li>SQLite local caching</li>
                            <li>50x faster data access</li>
                            <li>Pattern discovery</li>
                            <li>Chart.js visualizations</li>
                            <li>Bridge pattern sharing</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/historical_data_manager.html" class="btn btn-primary" target="_blank">Open Module</a>
                        </div>
                    </div>
                </div>
                
                <!-- Technical Analysis -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">📈 Technical Analysis</div>
                        <span class="module-badge">ENHANCED</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Comprehensive technical analysis with 150+ indicators and ML predictions.
                        </p>
                        <ul class="feature-list">
                            <li>150+ technical indicators</li>
                            <li>Real-time Yahoo Finance data</li>
                            <li>Pattern recognition</li>
                            <li>ML prediction overlay</li>
                            <li>Bridge signal integration</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/technical_analysis_enhanced.html" class="btn btn-primary" target="_blank">Open Module</a>
                        </div>
                    </div>
                </div>
                
                <!-- Global Market Tracker -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">🌍 Global Market Tracker</div>
                        <span class="module-badge">REAL-TIME</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Track global markets with real-time data and movement analysis.
                        </p>
                        <ul class="feature-list">
                            <li>Global indices tracking</li>
                            <li>Market movers detection</li>
                            <li>Volume spike alerts</li>
                            <li>Bridge movement events</li>
                            <li>Sector analysis</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/global_market_tracker.html" class="btn btn-primary" target="_blank">Open Module</a>
                        </div>
                    </div>
                </div>
                
                <!-- CBA Enhanced Analysis -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">🏦 CBA Enhanced Analysis</div>
                        <span class="module-badge">SPECIALIZED</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Specialized analysis for Commonwealth Bank with ML predictions.
                        </p>
                        <ul class="feature-list">
                            <li>ASX:CBA focused analysis</li>
                            <li>Sector comparison</li>
                            <li>Dividend tracking</li>
                            <li>ML price predictions</li>
                            <li>Financial metrics</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/cba_enhanced.html" class="btn btn-primary" target="_blank">Open Module</a>
                        </div>
                    </div>
                </div>
                
                <!-- Stock Tracker -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">📱 Stock Tracker</div>
                        <span class="module-badge">PORTFOLIO</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Track your portfolio with real-time updates and analysis.
                        </p>
                        <ul class="feature-list">
                            <li>Portfolio management</li>
                            <li>Real-time price updates</li>
                            <li>Performance metrics</li>
                            <li>Alert system</li>
                            <li>Export capabilities</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/stock_tracker.html" class="btn btn-primary" target="_blank">Open Module</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modules-section">
            <h2>🔧 Advanced Modules</h2>
            <div class="modules-grid">
                <!-- Prediction Performance Dashboard -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">📊 Prediction Performance</div>
                        <span class="module-badge new">NEW</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Track ML model performance and prediction accuracy over time.
                        </p>
                        <ul class="feature-list">
                            <li>Model comparison metrics</li>
                            <li>Accuracy tracking</li>
                            <li>Performance history</li>
                            <li>Learning curves</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/prediction_performance_dashboard.html" class="btn btn-primary" target="_blank">Open Module</a>
                        </div>
                    </div>
                </div>
                
                <!-- Indices Tracker -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">🌐 Indices Tracker</div>
                        <span class="module-badge">GLOBAL</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Track major global indices with timezone-aware updates.
                        </p>
                        <ul class="feature-list">
                            <li>ASX, NYSE, NASDAQ, FTSE</li>
                            <li>Timezone handling</li>
                            <li>Market hours display</li>
                            <li>Percentage changes</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/indices_tracker.html" class="btn btn-primary" target="_blank">Open Module</a>
                        </div>
                    </div>
                </div>
                
                <!-- ML Training Centre (Alternative UI) -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-title">🎯 ML Training Centre (UI Only)</div>
                        <span class="module-badge">INTERFACE</span>
                    </div>
                    <div class="module-body">
                        <p class="module-description">
                            Alternative training interface (UI demonstration only - use Integrated version for actual training).
                        </p>
                        <ul class="feature-list">
                            <li>Professional UI design</li>
                            <li>Chart visualizations</li>
                            <li>Model comparison interface</li>
                            <li>Note: Use Integrated version above for actual training</li>
                        </ul>
                        <div class="module-actions">
                            <a href="modules/ml_training_centre.html" class="btn btn-primary" target="_blank">View UI Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="integration-info">
            <h3>🔗 ML Integration Bridge Active</h3>
            <p>
                The ML Integration Bridge (Port 8004) connects all modules for cross-module learning. 
                Document sentiment, historical patterns, market movements, and technical signals are 
                automatically shared with the ML backend for continuous model improvement.
            </p>
        </div>
    </div>
    
    <script>
        // Service URLs
        const BACKEND_URL = 'http://localhost:8002';
        const ML_BACKEND_URL = 'http://localhost:8003';
        const BRIDGE_URL = 'http://localhost:8004';
        
        // Check service status
        async function checkServiceStatus() {
            // Check main backend
            try {
                const response = await fetch(`${BACKEND_URL}/api/status`);
                if (response.ok) {
                    document.getElementById('backendStatus').innerHTML = '<span class="status-dot active"></span>Online';
                    document.getElementById('backendStatus').classList.add('active');
                } else {
                    throw new Error('Backend offline');
                }
            } catch (error) {
                document.getElementById('backendStatus').innerHTML = '<span class="status-dot"></span>Offline';
                document.getElementById('backendStatus').classList.add('inactive');
            }
            
            // Check ML backend
            try {
                const response = await fetch(`${ML_BACKEND_URL}/api/ml/status`);
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('mlStatus').innerHTML = '<span class="status-dot active"></span>Ready';
                    document.getElementById('mlStatus').classList.add('active');
                    
                    // Update model count
                    const modelCount = data.models_available ? data.models_available.length : 0;
                    document.getElementById('modelCount').textContent = `${modelCount} Active`;
                } else {
                    throw new Error('ML Backend offline');
                }
            } catch (error) {
                document.getElementById('mlStatus').innerHTML = '<span class="status-dot"></span>Offline';
                document.getElementById('mlStatus').classList.add('inactive');
            }
            
            // Check integration bridge
            try {
                const response = await fetch(`${BRIDGE_URL}/api/bridge/status`);
                if (response.ok) {
                    const data = await response.json();
                    if (data.bridge_active) {
                        document.getElementById('bridgeStatus').innerHTML = '<span class="status-dot active"></span>Connected';
                        document.getElementById('bridgeStatus').classList.add('active');
                    } else {
                        throw new Error('Bridge inactive');
                    }
                } else {
                    throw new Error('Bridge offline');
                }
            } catch (error) {
                document.getElementById('bridgeStatus').innerHTML = '<span class="status-dot"></span>Offline';
                document.getElementById('bridgeStatus').classList.add('inactive');
            }
            
            // Update timestamp
            const now = new Date();
            document.getElementById('lastUpdated').textContent = 
                now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
        }
        
        // Test all services
        async function testAllServices() {
            alert('Testing all services...');
            await checkServiceStatus();
            
            // Get detailed status
            try {
                const bridgeResponse = await fetch(`${BRIDGE_URL}/api/bridge/status`);
                if (bridgeResponse.ok) {
                    const bridgeData = await bridgeResponse.json();
                    alert(`Services Status:\n\n` +
                          `Main Backend: ${bridgeData.main_backend_healthy ? '✅ Online' : '❌ Offline'}\n` +
                          `ML Backend: ${bridgeData.ml_backend_healthy ? '✅ Online' : '❌ Offline'}\n` +
                          `Integration Bridge: ${bridgeData.bridge_active ? '✅ Active' : '❌ Inactive'}\n` +
                          `Patterns Discovered: ${bridgeData.patterns_discovered}\n` +
                          `Events Pending: ${bridgeData.events_pending}\n` +
                          `Connected Modules: ${bridgeData.modules_connected.join(', ') || 'None'}`);
                }
            } catch (error) {
                alert('Error getting detailed status: ' + error.message);
            }
        }
        
        // Sync ML patterns
        async function syncMLPatterns() {
            try {
                const response = await fetch(`${BRIDGE_URL}/api/bridge/sync-patterns`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    alert(`Pattern Sync Complete!\n\nPatterns synced: ${data.patterns_synced}\nPatterns remaining: ${data.patterns_remaining}`);
                } else {
                    alert('Failed to sync patterns');
                }
            } catch (error) {
                alert('Error syncing patterns: ' + error.message);
            }
        }
        
        // Refresh status
        function refreshStatus() {
            checkServiceStatus();
        }
        
        // View logs (placeholder)
        function viewLogs() {
            alert('Logs:\n\n' +
                  '• Main Backend: logs/backend.log\n' +
                  '• ML Backend: logs/ml_backend.log\n' +
                  '• Integration Bridge: logs/bridge.log\n\n' +
                  'Check the logs directory for detailed information.');
        }
        
        // Auto-refresh status every 30 seconds
        setInterval(checkServiceStatus, 30000);
        
        // Initial status check
        window.addEventListener('load', () => {
            checkServiceStatus();
        });
    </script>
</body>
</html>