# FinBERT v4.0 Enhanced - FULL AI/ML Installation
# Complete system with TensorFlow, FinBERT, and all ML capabilities
# Python 3.8 - 3.12 compatible with pre-compiled wheels

# Web Framework
Flask==3.0.0
Flask-CORS==4.0.0
Werkzeug==3.0.1

# Data Processing (Python 3.12 compatible with wheels)
numpy>=1.26.0
pandas>=2.1.0

# Machine Learning - Core
scikit-learn>=1.3.2

# Market Data
yfinance>=0.2.28
requests>=2.31.0

# Date/Time Utilities
python-dateutil==2.8.2
pytz==2024.1

# ═══════════════════════════════════════════════════════════
# REQUIRED: TensorFlow for LSTM Neural Networks
# ═══════════════════════════════════════════════════════════
tensorflow>=2.15.0
# Note: Use tensorflow-cpu>=2.15.0 for CPU-only (smaller, faster install)
# Note: Use tensorflow>=2.15.0 for GPU support (requires CUDA)

# ═══════════════════════════════════════════════════════════
# REQUIRED: FinBERT Sentiment Analysis
# ═══════════════════════════════════════════════════════════
torch>=2.0.0
transformers>=4.30.0

# Additional dependencies for FinBERT and NLP
sentencepiece>=0.1.99
protobuf>=3.20.0
tokenizers>=0.13.0

# ═══════════════════════════════════════════════════════════
# REQUIRED: Real News Scraping for Sentiment
# ═══════════════════════════════════════════════════════════
beautifulsoup4>=4.12.0
aiohttp>=3.9.0
lxml>=4.9.0

# Additional utilities
urllib3>=2.0.0

# ═══════════════════════════════════════════════════════════
# REQUIRED: Technical Analysis Library (for v4.3)
# ═══════════════════════════════════════════════════════════
ta>=0.11.0
# Technical Analysis Library - Provides MACD, Bollinger Bands, 
# Stochastic Oscillator, EMA, ATR, and 80+ indicators

# ═══════════════════════════════════════════════════════════
# REQUIRED: APScheduler for Prediction Caching (v4.0+)
# ═══════════════════════════════════════════════════════════
APScheduler>=3.10.0
# Background job scheduler for automated prediction validation

# Notes:
# ═════════════════════════════════════════════════════════════════════
# COMPLETE AI/ML EXPERIENCE - This includes:
# ═════════════════════════════════════════════════════════════════════
# ✓ TensorFlow: LSTM deep learning models for price prediction
# ✓ FinBERT: Financial sentiment analysis from news and text
# ✓ Ensemble Models: Combined predictions from multiple ML models
# ✓ Real-time Sentiment: Integrate market sentiment into predictions
# ✓ Advanced Features: Technical indicators, trend analysis, and more
# 
# Installation:
# - TensorFlow: ~200MB (CPU) or ~500MB (GPU)
# - PyTorch + FinBERT: ~500MB
# - Total size: ~700-900MB
# - Installation time: 10-20 minutes depending on internet speed
# 
# For minimal install (no AI/ML): Use requirements.txt instead
# For Windows deployment: Use requirements-windows.txt
