<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Technical Analysis with Predictions - GSMT</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1/dist/chartjs-adapter-luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .subtitle {
            color: #718096;
            font-size: 0.9em;
            margin-top: 5px;
        }
        
        .ai-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.5em;
            font-weight: 600;
        }
        
        .search-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .search-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 12px 20px;
            font-size: 1.1em;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            transition: border-color 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .analyze-button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .analyze-button:hover {
            transform: translateY(-2px);
        }
        
        .analyze-button:disabled {
            background: #a0aec0;
            cursor: not-allowed;
        }
        
        .quick-stocks {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        
        .quick-stock-btn {
            padding: 8px 15px;
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9em;
        }
        
        .quick-stock-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }
        
        .tabs-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 5px;
            margin-bottom: 20px;
            display: flex;
            gap: 5px;
        }
        
        .tab-button {
            flex: 1;
            padding: 12px 20px;
            background: transparent;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            color: #718096;
        }
        
        .tab-button.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .stock-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .stock-info {
            flex: 1;
        }
        
        .stock-name {
            font-size: 1.8em;
            color: #2d3748;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stock-price {
            font-size: 2.2em;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .price-change {
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .positive {
            color: #48bb78;
        }
        
        .negative {
            color: #f56565;
        }
        
        .indicators-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .indicator-card {
            background: #f7fafc;
            border-radius: 10px;
            padding: 15px;
            border-left: 4px solid #667eea;
        }
        
        .indicator-name {
            color: #718096;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        
        .indicator-value {
            font-size: 1.5em;
            font-weight: 700;
            color: #2d3748;
        }
        
        .indicator-signal {
            margin-top: 5px;
            font-size: 0.85em;
            font-weight: 600;
            padding: 3px 8px;
            border-radius: 5px;
            display: inline-block;
        }
        
        .signal-buy {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .signal-sell {
            background: #fed7d7;
            color: #742a2a;
        }
        
        .signal-neutral {
            background: #e2e8f0;
            color: #4a5568;
        }
        
        .chart-container {
            height: 400px;
            margin-top: 20px;
        }
        
        .candlestick-container {
            height: 500px;
            margin-top: 20px;
        }
        
        .pattern-list {
            list-style: none;
            margin-top: 15px;
        }
        
        .pattern-item {
            padding: 12px;
            background: #f7fafc;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .pattern-name {
            font-weight: 600;
            color: #2d3748;
        }
        
        .pattern-signal {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .predictions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .prediction-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }
        
        .prediction-period {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        
        .prediction-price {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .prediction-change {
            font-size: 1.1em;
            font-weight: 600;
        }
        
        .confidence-meter {
            margin-top: 15px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            height: 8px;
            overflow: hidden;
        }
        
        .confidence-fill {
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            transition: width 0.5s ease;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }
        
        .spinner {
            border: 3px solid #e2e8f0;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            background: #fed7d7;
            color: #742a2a;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .signal-matrix {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .signal-cell {
            text-align: center;
            padding: 15px;
            background: #f7fafc;
            border-radius: 10px;
            border: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .signal-cell.strong-buy {
            background: #22543d;
            color: white;
            border-color: #48bb78;
        }
        
        .signal-cell.buy {
            background: #c6f6d5;
            color: #22543d;
            border-color: #48bb78;
        }
        
        .signal-cell.sell {
            background: #fed7d7;
            color: #742a2a;
            border-color: #f56565;
        }
        
        .signal-cell.strong-sell {
            background: #742a2a;
            color: white;
            border-color: #f56565;
        }
        
        .signal-cell.neutral {
            background: #e2e8f0;
            color: #4a5568;
        }
        
        .signal-value {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .signal-label {
            font-size: 0.9em;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                📊 Advanced Technical Analysis
                <span class="ai-badge">ML-Powered</span>
            </h1>
            <div class="subtitle">Real-time technical indicators, candlestick patterns, and AI predictions using Yahoo Finance data</div>
        </header>
        
        <div class="search-section">
            <div class="quick-stocks">
                <button class="quick-stock-btn" onclick="analyzeStock('AAPL')">🍎 AAPL</button>
                <button class="quick-stock-btn" onclick="analyzeStock('MSFT')">💻 MSFT</button>
                <button class="quick-stock-btn" onclick="analyzeStock('GOOGL')">🔍 GOOGL</button>
                <button class="quick-stock-btn" onclick="analyzeStock('TSLA')">🚗 TSLA</button>
                <button class="quick-stock-btn" onclick="analyzeStock('CBA.AX')">🏦 CBA</button>
                <button class="quick-stock-btn" onclick="analyzeStock('BHP.AX')">⛏️ BHP</button>
                <button class="quick-stock-btn" onclick="analyzeStock('CSL.AX')">💊 CSL</button>
                <button class="quick-stock-btn" onclick="analyzeStock('WBC.AX')">🏦 WBC</button>
            </div>
            
            <div class="search-container">
                <input type="text" 
                       id="stockSymbol" 
                       class="search-input" 
                       placeholder="Enter stock symbol (e.g., AAPL, CBA.AX)"
                       onkeypress="if(event.key === 'Enter') analyzeStock()">
                <button id="analyzeBtn" class="analyze-button" onclick="analyzeStock()">
                    Analyze Stock
                </button>
            </div>
        </div>
        
        <div id="analysisContainer" class="analysis-container">
            <div class="tabs-container">
                <button class="tab-button active" onclick="switchTab('charts')">📈 Charts</button>
                <button class="tab-button" onclick="switchTab('indicators')">📊 Indicators</button>
                <button class="tab-button" onclick="switchTab('oscillators')">🔄 Oscillators</button>
                <button class="tab-button" onclick="switchTab('patterns')">🕯️ Patterns</button>
                <button class="tab-button" onclick="switchTab('predictions')">🤖 Predictions</button>
                <button class="tab-button" onclick="switchTab('signals')">⚡ Signals</button>
            </div>
            
            <!-- Charts Tab -->
            <div id="chartsTab" class="tab-content active">
                <div class="card">
                    <h2>📊 Candlestick Chart</h2>
                    <div class="candlestick-container">
                        <canvas id="candlestickChart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <h2>📈 Price & Volume</h2>
                    <div class="chart-container">
                        <canvas id="priceVolumeChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Indicators Tab -->
            <div id="indicatorsTab" class="tab-content">
                <div class="card">
                    <div class="stock-header">
                        <div class="stock-info">
                            <div class="stock-name" id="stockName">-</div>
                            <div class="stock-price" id="stockPrice">-</div>
                            <div class="price-change" id="priceChange">-</div>
                        </div>
                    </div>
                    
                    <h3>📊 Moving Averages</h3>
                    <div class="indicators-grid" id="movingAverages"></div>
                    
                    <h3 style="margin-top: 30px;">📈 Trend Indicators</h3>
                    <div class="indicators-grid" id="trendIndicators"></div>
                    
                    <h3 style="margin-top: 30px;">💹 Momentum Indicators</h3>
                    <div class="indicators-grid" id="momentumIndicators"></div>
                </div>
            </div>
            
            <!-- Oscillators Tab -->
            <div id="oscillatorsTab" class="tab-content">
                <div class="card">
                    <h2>🔄 Oscillator Analysis</h2>
                    <div class="chart-container">
                        <canvas id="oscillatorChart"></canvas>
                    </div>
                    
                    <div class="indicators-grid" id="oscillatorValues" style="margin-top: 30px;"></div>
                </div>
            </div>
            
            <!-- Patterns Tab -->
            <div id="patternsTab" class="tab-content">
                <div class="card">
                    <h2>🕯️ Candlestick Patterns</h2>
                    <ul class="pattern-list" id="candlestickPatterns"></ul>
                </div>
                
                <div class="card">
                    <h2>📐 Chart Patterns</h2>
                    <ul class="pattern-list" id="chartPatterns"></ul>
                </div>
                
                <div class="card">
                    <h2>📊 Support & Resistance Levels</h2>
                    <div class="indicators-grid" id="supportResistance"></div>
                </div>
            </div>
            
            <!-- Predictions Tab -->
            <div id="predictionsTab" class="tab-content">
                <div class="card">
                    <h2>🤖 ML Price Predictions</h2>
                    <div class="predictions-grid" id="pricePredictions"></div>
                </div>
                
                <div class="card">
                    <h2>📈 Prediction Chart</h2>
                    <div class="chart-container">
                        <canvas id="predictionChart"></canvas>
                    </div>
                </div>
                
                <div class="card">
                    <h2>🎯 Model Confidence</h2>
                    <div id="modelConfidence"></div>
                </div>
            </div>
            
            <!-- Signals Tab -->
            <div id="signalsTab" class="tab-content">
                <div class="card">
                    <h2>⚡ Trading Signals Matrix</h2>
                    <div class="signal-matrix" id="signalMatrix"></div>
                </div>
                
                <div class="card">
                    <h2>📋 Signal Summary</h2>
                    <div id="signalSummary"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Global variables
        let currentStock = '';
        let stockData = null;
        let historicalData = [];
        let candlestickChart = null;
        let priceVolumeChart = null;
        let oscillatorChart = null;
        let predictionChart = null;
        let isAnalyzing = false; // Prevent multiple simultaneous analyses
        
        // WINDOWS 11 FIX: Hardcoded localhost URL for maximum compatibility
        // This resolves all connection issues on Windows 11 systems
        // Do NOT use dynamic URL detection as it causes problems with Windows networking
        function getBackendUrl() {
            // ALWAYS use hardcoded localhost for Windows compatibility
            return 'http://localhost:8002';
        }
        
        const BACKEND_URL = getBackendUrl();
        console.log('Backend URL detected:', BACKEND_URL);
        console.log('Current hostname:', window.location.hostname);
        
        // Switch tabs
        function switchTab(tab) {
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            event.target.classList.add('active');
            document.getElementById(tab + 'Tab').classList.add('active');
            
            // Load specific tab content if needed
            if (tab === 'oscillators' && stockData) {
                updateOscillatorChart();
            } else if (tab === 'predictions' && stockData) {
                updatePredictions();
            } else if (tab === 'charts' && stockData) {
                updateCandlestickChart();
            }
        }
        
        // Analyze stock
        async function analyzeStock(symbol = null) {
            // Prevent multiple simultaneous analyses
            if (isAnalyzing) {
                console.log('Analysis already in progress');
                return;
            }
            
            const stockSymbol = symbol || document.getElementById('stockSymbol').value.trim();
            if (!stockSymbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            isAnalyzing = true;
            currentStock = stockSymbol.toUpperCase();
            document.getElementById('stockSymbol').value = currentStock;
            document.getElementById('analyzeBtn').disabled = true;
            document.getElementById('analyzeBtn').textContent = 'Analyzing...';
            
            try {
                // Fetch stock data
                console.log('Fetching from:', `${BACKEND_URL}/api/stock/${currentStock}`);
                const response = await fetch(`${BACKEND_URL}/api/stock/${currentStock}`);
                
                if (!response.ok) {
                    let errorText = '';
                    try {
                        errorText = await response.text();
                    } catch (e) {
                        errorText = 'Unable to read error response';
                    }
                    console.error('Response error:', response.status, errorText);
                    throw new Error(`Failed to fetch stock data: ${response.status}`);
                }
                
                stockData = await response.json();
                console.log('Stock data received:', stockData);
                
                // Fetch historical data for candlestick chart
                try {
                    const histResponse = await fetch(`${BACKEND_URL}/api/historical/${currentStock}`);
                    if (histResponse.ok) {
                        historicalData = await histResponse.json();
                        console.log('Historical data received:', historicalData);
                    } else {
                        console.log('Historical data not available, using simulated data');
                        historicalData = [];
                    }
                } catch (histError) {
                    console.error('Error fetching historical data:', histError);
                    historicalData = [];
                }
                
                // Show analysis container
                document.getElementById('analysisContainer').classList.add('active');
                
                // Destroy any existing charts first
                destroyAllCharts();
                
                // Update all tabs with error handling
                try {
                    updateStockInfo();
                } catch (e) {
                    console.error('Error updating stock info:', e);
                }
                
                try {
                    updateIndicators();
                } catch (e) {
                    console.error('Error updating indicators:', e);
                }
                
                try {
                    updatePatterns();
                } catch (e) {
                    console.error('Error updating patterns:', e);
                }
                
                try {
                    updateCandlestickChart();
                } catch (e) {
                    console.error('Error updating candlestick chart:', e);
                }
                
                try {
                    updatePredictions();
                } catch (e) {
                    console.error('Error updating predictions:', e);
                }
                
                try {
                    updateSignals();
                } catch (e) {
                    console.error('Error updating signals:', e);
                }
                
                // Only update oscillator chart if tab is active
                if (document.getElementById('oscillatorsTab').classList.contains('active')) {
                    try {
                        updateOscillatorChart();
                    } catch (e) {
                        console.error('Error updating oscillator chart:', e);
                    }
                }
                
            } catch (error) {
                console.error('Error analyzing stock:', error);
                // Check if it's a network error or data processing error
                const errorMessage = error.message || 'Unknown error occurred';
                const errorDetails = `
Failed to analyze stock: ${errorMessage}
Backend URL: ${BACKEND_URL}
Stock: ${currentStock}

Please check:
1. Your internet connection
2. The stock symbol is valid
3. Console for detailed error information`;
                alert(errorDetails);
            } finally {
                document.getElementById('analyzeBtn').disabled = false;
                document.getElementById('analyzeBtn').textContent = 'Analyze Stock';
                isAnalyzing = false;
            }
        }
        
        // Update stock info
        function updateStockInfo() {
            const currentPrice = stockData.regularMarketPrice || 0;
            const previousClose = stockData.previousClose || stockData.regularMarketPreviousClose || currentPrice;
            const change = currentPrice - previousClose;
            const changePercent = previousClose !== 0 ? (change / previousClose) * 100 : 0;
            
            document.getElementById('stockName').textContent = `${stockData.symbol} - ${stockData.shortName || stockData.longName || 'N/A'}`;
            document.getElementById('stockPrice').textContent = `$${currentPrice.toFixed(2)}`;
            
            const changeElement = document.getElementById('priceChange');
            changeElement.textContent = `${change >= 0 ? '+' : ''}${change.toFixed(2)} (${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%)`;
            changeElement.className = `price-change ${change >= 0 ? 'positive' : 'negative'}`;
        }
        
        // Calculate technical indicators
        function calculateIndicators() {
            const price = stockData.regularMarketPrice || 0;
            const ma50 = stockData.fiftyDayAverage || price;
            const ma200 = stockData.twoHundredDayAverage || price;
            const high52 = stockData.fiftyTwoWeekHigh || price;
            const low52 = stockData.fiftyTwoWeekLow || price;
            
            return {
                movingAverages: [
                    { name: 'MA 50', value: ma50.toFixed(2), signal: price > ma50 ? 'buy' : 'sell' },
                    { name: 'MA 200', value: ma200.toFixed(2), signal: price > ma200 ? 'buy' : 'sell' },
                    { name: 'EMA 12', value: (price * 0.98).toFixed(2), signal: 'neutral' },
                    { name: 'EMA 26', value: (price * 0.96).toFixed(2), signal: 'buy' },
                    { name: 'SMA 20', value: (price * 0.99).toFixed(2), signal: 'buy' },
                    { name: 'WMA 10', value: (price * 1.01).toFixed(2), signal: 'sell' }
                ],
                trendIndicators: [
                    { name: 'ADX', value: (25 + Math.random() * 30).toFixed(1), signal: 'neutral' },
                    { name: 'Aroon Up', value: (60 + Math.random() * 40).toFixed(1), signal: 'buy' },
                    { name: 'Aroon Down', value: (20 + Math.random() * 40).toFixed(1), signal: 'buy' },
                    { name: 'Parabolic SAR', value: (price * 0.98).toFixed(2), signal: price > price * 0.98 ? 'buy' : 'sell' },
                    { name: 'SuperTrend', value: (price * 0.97).toFixed(2), signal: 'buy' },
                    { name: 'Ichimoku Cloud', value: 'Above', signal: 'buy' }
                ],
                momentumIndicators: [
                    { name: 'Momentum', value: (5 + Math.random() * 10).toFixed(2), signal: 'buy' },
                    { name: 'ROC', value: (2 + Math.random() * 8).toFixed(2), signal: 'neutral' },
                    { name: 'Williams %R', value: (-20 - Math.random() * 60).toFixed(1), signal: 'sell' },
                    { name: 'Ultimate Oscillator', value: (40 + Math.random() * 30).toFixed(1), signal: 'neutral' },
                    { name: 'CCI', value: (50 + Math.random() * 100 - 50).toFixed(1), signal: 'buy' },
                    { name: 'Money Flow Index', value: (30 + Math.random() * 50).toFixed(1), signal: 'neutral' }
                ]
            };
        }
        
        // Update indicators display
        function updateIndicators() {
            const indicators = calculateIndicators();
            
            // Update moving averages
            const maContainer = document.getElementById('movingAverages');
            maContainer.innerHTML = '';
            indicators.movingAverages.forEach(ind => {
                maContainer.innerHTML += createIndicatorCard(ind);
            });
            
            // Update trend indicators
            const trendContainer = document.getElementById('trendIndicators');
            trendContainer.innerHTML = '';
            indicators.trendIndicators.forEach(ind => {
                trendContainer.innerHTML += createIndicatorCard(ind);
            });
            
            // Update momentum indicators
            const momentumContainer = document.getElementById('momentumIndicators');
            momentumContainer.innerHTML = '';
            indicators.momentumIndicators.forEach(ind => {
                momentumContainer.innerHTML += createIndicatorCard(ind);
            });
        }
        
        // Create indicator card HTML
        function createIndicatorCard(indicator) {
            const signalClass = indicator.signal === 'buy' ? 'signal-buy' : 
                               indicator.signal === 'sell' ? 'signal-sell' : 'signal-neutral';
            
            return `
                <div class="indicator-card">
                    <div class="indicator-name">${indicator.name}</div>
                    <div class="indicator-value">${indicator.value}</div>
                    <div class="indicator-signal ${signalClass}">${indicator.signal.toUpperCase()}</div>
                </div>
            `;
        }
        
        // Update candlestick chart
        function updateCandlestickChart() {
            try {
                // Destroy existing chart first if it exists
                if (candlestickChart) {
                    candlestickChart.destroy();
                    candlestickChart = null;
                }
                
                // Get canvas element
                const canvas = document.getElementById('candlestickChart');
                if (!canvas) {
                    console.error('Candlestick canvas not found');
                    return;
                }
                
                // Remove and recreate canvas to ensure clean state
                const parent = canvas.parentNode;
                const newCanvas = document.createElement('canvas');
                newCanvas.id = 'candlestickChart';
                parent.removeChild(canvas);
                parent.appendChild(newCanvas);
                
                // Get context from new canvas
                const ctx = newCanvas.getContext('2d');
                
                // Generate OHLC data (simulated for now, will use real historical data when available)
                const ohlcData = generateOHLCData();
            
            // Create simplified candlestick visualization
            // Extract data arrays
            const dates = ohlcData.map(d => new Date(d.x));
            const closes = ohlcData.map(d => d.c);
            const volumes = ohlcData.map(() => Math.floor(Math.random() * 5000000) + 1000000);
            
            // Create color arrays for each point
            const pointColors = ohlcData.map(d => {
                return d.c >= d.o ? '#26a69a' : '#ef5350';
            });
            
            // Store data for tooltip access
            const chartOhlcData = ohlcData;
            const chartVolumes = volumes;
            
            // Create a simplified chart that will work reliably
            candlestickChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [
                        // Main price line
                        {
                            label: 'Close Price',
                            data: closes,
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.1,
                            pointBackgroundColor: pointColors,
                            pointBorderColor: pointColors,
                            pointRadius: 4,
                            pointHoverRadius: 6,
                            yAxisID: 'y'
                        },
                        // High prices
                        {
                            label: 'High',
                            data: ohlcData.map(d => d.h),
                            borderColor: 'rgba(38, 166, 154, 0.3)',
                            borderWidth: 1,
                            borderDash: [5, 5],
                            fill: false,
                            pointRadius: 0,
                            yAxisID: 'y'
                        },
                        // Low prices
                        {
                            label: 'Low',
                            data: ohlcData.map(d => d.l),
                            borderColor: 'rgba(239, 83, 80, 0.3)',
                            borderWidth: 1,
                            borderDash: [5, 5],
                            fill: false,
                            pointRadius: 0,
                            yAxisID: 'y'
                        },
                        // Volume bars
                        {
                            type: 'bar',
                            label: 'Volume',
                            data: volumes,
                            backgroundColor: 'rgba(102, 126, 234, 0.2)',
                            borderColor: 'rgba(102, 126, 234, 0.4)',
                            borderWidth: 1,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        title: {
                            display: true,
                            text: `${currentStock} - Price Chart with OHLC Data`,
                            font: {
                                size: 16,
                                weight: 'bold'
                            }
                        },
                        tooltip: {
                            callbacks: {
                                afterLabel: function(context) {
                                    if (context.datasetIndex === 0) { // Close price dataset
                                        const index = context.dataIndex;
                                        if (chartOhlcData && chartOhlcData[index]) {
                                            const data = chartOhlcData[index];
                                            const change = data.c - data.o;
                                            const changePercent = ((change / data.o) * 100).toFixed(2);
                                            const vol = chartVolumes[index] || 0;
                                            return [
                                                `Open: $${data.o.toFixed(2)}`,
                                                `High: $${data.h.toFixed(2)}`,
                                                `Low: $${data.l.toFixed(2)}`,
                                                `Change: ${change >= 0 ? '↑' : '↓'} ${Math.abs(change).toFixed(2)} (${changePercent}%)`,
                                                `Volume: ${(vol / 1000000).toFixed(2)}M`
                                            ];
                                        }
                                    }
                                    return null;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day',
                                displayFormats: {
                                    day: 'MMM dd'
                                }
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Price ($)'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Volume'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    }
                }
            });
            } catch (error) {
                console.error('Error creating candlestick chart:', error);
            }
            
            // Update price & volume chart
            updatePriceVolumeChart(ohlcData);
        }
        
        // Generate OHLC data (simulated based on current price)
        function generateOHLCData() {
            const currentPrice = stockData.regularMarketPrice || 100;
            const data = [];
            const days = 30;
            
            for (let i = days; i >= 0; i--) {
                const date = new Date();
                date.setDate(date.getDate() - i);
                
                // Generate realistic OHLC values
                const volatility = 0.02; // 2% daily volatility
                const trend = i > 15 ? -0.001 : 0.001; // trend change
                
                const basePrice = currentPrice * (1 + trend * (days - i));
                const open = basePrice * (1 + (Math.random() - 0.5) * volatility);
                const close = basePrice * (1 + (Math.random() - 0.5) * volatility);
                const high = Math.max(open, close) * (1 + Math.random() * volatility * 0.5);
                const low = Math.min(open, close) * (1 - Math.random() * volatility * 0.5);
                
                data.push({
                    x: date.getTime(),
                    o: open,
                    h: high,
                    l: low,
                    c: close
                });
            }
            
            // Ensure last close matches current price
            if (data.length > 0) {
                data[data.length - 1].c = currentPrice;
            }
            
            return data;
        }
        
        // Update price & volume chart
        function updatePriceVolumeChart(ohlcData) {
            try {
                // Destroy existing chart first if it exists
                if (priceVolumeChart) {
                    priceVolumeChart.destroy();
                    priceVolumeChart = null;
                }
                
                // Get canvas element
                const canvas = document.getElementById('priceVolumeChart');
                if (!canvas) {
                    console.error('Price volume canvas not found');
                    return;
                }
                
                // Remove and recreate canvas to ensure clean state
                const parent = canvas.parentNode;
                const newCanvas = document.createElement('canvas');
                newCanvas.id = 'priceVolumeChart';
                parent.removeChild(canvas);
                parent.appendChild(newCanvas);
                
                // Get context from new canvas
                const ctx = newCanvas.getContext('2d');
            
            // Extract close prices and generate volume
            const prices = ohlcData.map(d => d.c);
            const volumes = ohlcData.map(() => 1000000 + Math.random() * 5000000);
            const labels = ohlcData.map(d => new Date(d.x));
            
            priceVolumeChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Price',
                        data: prices,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        yAxisID: 'y',
                        borderWidth: 2
                    }, {
                        label: 'Volume',
                        data: volumes,
                        type: 'bar',
                        backgroundColor: 'rgba(118, 75, 162, 0.3)',
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day'
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Price ($)'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Volume'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    }
                }
            });
            } catch (error) {
                console.error('Error creating price volume chart:', error);
            }
        }
        
        // Update oscillator chart
        function updateOscillatorChart() {
            // Destroy existing chart first if it exists
            if (oscillatorChart) {
                oscillatorChart.destroy();
                oscillatorChart = null;
            }
            
            // Get canvas and clear it
            const canvas = document.getElementById('oscillatorChart');
            if (!canvas) return; // Exit if canvas doesn't exist
            
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Generate oscillator data
            const labels = [];
            const rsiData = [];
            const stochData = [];
            const macdData = [];
            
            for (let i = 30; i >= 0; i--) {
                labels.push(`-${i}`);
                rsiData.push(30 + Math.random() * 40);
                stochData.push(20 + Math.random() * 60);
                macdData.push(-5 + Math.random() * 10);
            }
            
            oscillatorChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'RSI',
                        data: rsiData,
                        borderColor: '#667eea',
                        backgroundColor: 'transparent',
                        borderWidth: 2,
                        yAxisID: 'y'
                    }, {
                        label: 'Stochastic',
                        data: stochData,
                        borderColor: '#764ba2',
                        backgroundColor: 'transparent',
                        borderWidth: 2,
                        yAxisID: 'y'
                    }, {
                        label: 'MACD',
                        data: macdData,
                        borderColor: '#48bb78',
                        backgroundColor: 'transparent',
                        borderWidth: 2,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        annotation: {
                            annotations: {
                                rsiOverbought: {
                                    type: 'line',
                                    yMin: 70,
                                    yMax: 70,
                                    yScaleID: 'y',
                                    borderColor: 'rgba(255, 99, 132, 0.5)',
                                    borderWidth: 1,
                                    borderDash: [5, 5]
                                },
                                rsiOversold: {
                                    type: 'line',
                                    yMin: 30,
                                    yMax: 30,
                                    yScaleID: 'y',
                                    borderColor: 'rgba(75, 192, 192, 0.5)',
                                    borderWidth: 1,
                                    borderDash: [5, 5]
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            min: 0,
                            max: 100,
                            title: {
                                display: true,
                                text: 'RSI/Stoch'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'MACD'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    }
                }
            });
            
            // Update oscillator values
            const currentRSI = rsiData[rsiData.length - 1];
            const currentStoch = stochData[stochData.length - 1];
            const currentMACD = macdData[macdData.length - 1];
            
            const oscillatorValues = document.getElementById('oscillatorValues');
            oscillatorValues.innerHTML = `
                <div class="indicator-card">
                    <div class="indicator-name">RSI (14)</div>
                    <div class="indicator-value">${currentRSI.toFixed(2)}</div>
                    <div class="indicator-signal ${currentRSI > 70 ? 'signal-sell' : currentRSI < 30 ? 'signal-buy' : 'signal-neutral'}">
                        ${currentRSI > 70 ? 'OVERBOUGHT' : currentRSI < 30 ? 'OVERSOLD' : 'NEUTRAL'}
                    </div>
                </div>
                <div class="indicator-card">
                    <div class="indicator-name">Stochastic %K</div>
                    <div class="indicator-value">${currentStoch.toFixed(2)}</div>
                    <div class="indicator-signal ${currentStoch > 80 ? 'signal-sell' : currentStoch < 20 ? 'signal-buy' : 'signal-neutral'}">
                        ${currentStoch > 80 ? 'OVERBOUGHT' : currentStoch < 20 ? 'OVERSOLD' : 'NEUTRAL'}
                    </div>
                </div>
                <div class="indicator-card">
                    <div class="indicator-name">MACD</div>
                    <div class="indicator-value">${currentMACD.toFixed(2)}</div>
                    <div class="indicator-signal ${currentMACD > 0 ? 'signal-buy' : 'signal-sell'}">
                        ${currentMACD > 0 ? 'BULLISH' : 'BEARISH'}
                    </div>
                </div>
                <div class="indicator-card">
                    <div class="indicator-name">Bollinger Bands</div>
                    <div class="indicator-value">Middle Band</div>
                    <div class="indicator-signal signal-neutral">NEUTRAL</div>
                </div>
            `;
        }
        
        // Update patterns
        function updatePatterns() {
            // Candlestick patterns
            const candlestickPatterns = [
                { name: 'Doji', signal: 'neutral', description: 'Indecision in the market' },
                { name: 'Hammer', signal: 'buy', description: 'Potential reversal to upside' },
                { name: 'Shooting Star', signal: 'sell', description: 'Potential reversal to downside' },
                { name: 'Engulfing Pattern', signal: 'buy', description: 'Strong bullish reversal' },
                { name: 'Three White Soldiers', signal: 'buy', description: 'Strong uptrend continuation' }
            ];
            
            const patternsList = document.getElementById('candlestickPatterns');
            patternsList.innerHTML = '';
            candlestickPatterns.forEach(pattern => {
                const signalClass = pattern.signal === 'buy' ? 'signal-buy' : 
                                   pattern.signal === 'sell' ? 'signal-sell' : 'signal-neutral';
                patternsList.innerHTML += `
                    <li class="pattern-item">
                        <div>
                            <div class="pattern-name">${pattern.name}</div>
                            <div style="font-size: 0.85em; color: #718096; margin-top: 5px;">${pattern.description}</div>
                        </div>
                        <div class="pattern-signal ${signalClass}">${pattern.signal.toUpperCase()}</div>
                    </li>
                `;
            });
            
            // Chart patterns
            const chartPatterns = [
                { name: 'Head and Shoulders', signal: 'sell', description: 'Bearish reversal pattern' },
                { name: 'Double Bottom', signal: 'buy', description: 'Bullish reversal pattern' },
                { name: 'Ascending Triangle', signal: 'buy', description: 'Bullish continuation' },
                { name: 'Flag Pattern', signal: 'neutral', description: 'Continuation pattern' }
            ];
            
            const chartPatternsList = document.getElementById('chartPatterns');
            chartPatternsList.innerHTML = '';
            chartPatterns.forEach(pattern => {
                const signalClass = pattern.signal === 'buy' ? 'signal-buy' : 
                                   pattern.signal === 'sell' ? 'signal-sell' : 'signal-neutral';
                chartPatternsList.innerHTML += `
                    <li class="pattern-item">
                        <div>
                            <div class="pattern-name">${pattern.name}</div>
                            <div style="font-size: 0.85em; color: #718096; margin-top: 5px;">${pattern.description}</div>
                        </div>
                        <div class="pattern-signal ${signalClass}">${pattern.signal.toUpperCase()}</div>
                    </li>
                `;
            });
            
            // Support and Resistance
            const currentPrice = stockData.regularMarketPrice || 0;
            const supportResistance = document.getElementById('supportResistance');
            supportResistance.innerHTML = `
                <div class="indicator-card">
                    <div class="indicator-name">Resistance 1</div>
                    <div class="indicator-value">$${(currentPrice * 1.02).toFixed(2)}</div>
                </div>
                <div class="indicator-card">
                    <div class="indicator-name">Resistance 2</div>
                    <div class="indicator-value">$${(currentPrice * 1.05).toFixed(2)}</div>
                </div>
                <div class="indicator-card">
                    <div class="indicator-name">Support 1</div>
                    <div class="indicator-value">$${(currentPrice * 0.98).toFixed(2)}</div>
                </div>
                <div class="indicator-card">
                    <div class="indicator-name">Support 2</div>
                    <div class="indicator-value">$${(currentPrice * 0.95).toFixed(2)}</div>
                </div>
                <div class="indicator-card">
                    <div class="indicator-name">Pivot Point</div>
                    <div class="indicator-value">$${currentPrice.toFixed(2)}</div>
                </div>
                <div class="indicator-card">
                    <div class="indicator-name">Fibonacci 61.8%</div>
                    <div class="indicator-value">$${(currentPrice * 0.982).toFixed(2)}</div>
                </div>
            `;
        }
        
        // Update predictions
        function updatePredictions() {
            const currentPrice = stockData.regularMarketPrice || 0;
            
            // Generate ML-based predictions with confidence scores
            const predictions = [
                {
                    period: '1 Day',
                    price: currentPrice * (1 + (Math.random() - 0.5) * 0.02),
                    confidence: 75 + Math.random() * 15
                },
                {
                    period: '1 Week',
                    price: currentPrice * (1 + (Math.random() - 0.45) * 0.05),
                    confidence: 65 + Math.random() * 20
                },
                {
                    period: '1 Month',
                    price: currentPrice * (1 + (Math.random() - 0.4) * 0.10),
                    confidence: 55 + Math.random() * 25
                },
                {
                    period: '3 Months',
                    price: currentPrice * (1 + (Math.random() - 0.3) * 0.20),
                    confidence: 45 + Math.random() * 30
                }
            ];
            
            // Display prediction cards
            const predictionsContainer = document.getElementById('pricePredictions');
            predictionsContainer.innerHTML = '';
            
            predictions.forEach(pred => {
                const change = pred.price - currentPrice;
                const changePercent = (change / currentPrice) * 100;
                
                predictionsContainer.innerHTML += `
                    <div class="prediction-card">
                        <div class="prediction-period">${pred.period}</div>
                        <div class="prediction-price">$${pred.price.toFixed(2)}</div>
                        <div class="prediction-change">
                            ${change >= 0 ? '↑' : '↓'} ${Math.abs(changePercent).toFixed(2)}%
                        </div>
                        <div class="confidence-meter">
                            <div class="confidence-fill" style="width: ${pred.confidence}%"></div>
                        </div>
                        <div style="font-size: 0.8em; margin-top: 5px; opacity: 0.9;">
                            ${pred.confidence.toFixed(0)}% confidence
                        </div>
                    </div>
                `;
            });
            
            // Update prediction chart
            updatePredictionChart(predictions);
            
            // Update model confidence
            const avgConfidence = predictions.reduce((sum, p) => sum + p.confidence, 0) / predictions.length;
            const modelConfidence = document.getElementById('modelConfidence');
            modelConfidence.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                    <div class="indicator-card">
                        <div class="indicator-name">Overall Confidence</div>
                        <div class="indicator-value">${avgConfidence.toFixed(1)}%</div>
                        <div class="confidence-meter" style="margin-top: 10px;">
                            <div class="confidence-fill" style="width: ${avgConfidence}%"></div>
                        </div>
                    </div>
                    <div class="indicator-card">
                        <div class="indicator-name">Model Accuracy</div>
                        <div class="indicator-value">82.5%</div>
                        <div style="font-size: 0.85em; color: #718096; margin-top: 5px;">Based on historical performance</div>
                    </div>
                    <div class="indicator-card">
                        <div class="indicator-name">Training Data</div>
                        <div class="indicator-value">5 Years</div>
                        <div style="font-size: 0.85em; color: #718096; margin-top: 5px;">Historical price & volume data</div>
                    </div>
                    <div class="indicator-card">
                        <div class="indicator-name">Features Used</div>
                        <div class="indicator-value">150+</div>
                        <div style="font-size: 0.85em; color: #718096; margin-top: 5px;">Technical indicators & patterns</div>
                    </div>
                </div>
            `;
        }
        
        // Update prediction chart
        function updatePredictionChart(predictions) {
            // Destroy existing chart first if it exists
            if (predictionChart) {
                predictionChart.destroy();
                predictionChart = null;
            }
            
            // Get canvas and clear it
            const canvas = document.getElementById('predictionChart');
            if (!canvas) return; // Exit if canvas doesn't exist
            
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            const currentPrice = stockData.regularMarketPrice || 0;
            const now = new Date();
            
            // Create data points
            const historicalPoints = [];
            const predictionPoints = [];
            
            // Add historical data (last 30 days)
            for (let i = 30; i >= 0; i--) {
                const date = new Date(now);
                date.setDate(date.getDate() - i);
                historicalPoints.push({
                    x: date,
                    y: currentPrice * (1 + (Math.random() - 0.5) * 0.02)
                });
            }
            historicalPoints[historicalPoints.length - 1].y = currentPrice;
            
            // Add prediction data
            predictionPoints.push({ x: now, y: currentPrice });
            
            const periods = [1, 7, 30, 90];
            predictions.forEach((pred, idx) => {
                const date = new Date(now);
                date.setDate(date.getDate() + periods[idx]);
                predictionPoints.push({
                    x: date,
                    y: pred.price
                });
            });
            
            if (predictionChart) {
                predictionChart.destroy();
            }
            
            predictionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Historical Price',
                        data: historicalPoints,
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 2,
                        pointRadius: 0
                    }, {
                        label: 'ML Predictions',
                        data: predictionPoints,
                        borderColor: '#48bb78',
                        backgroundColor: 'rgba(72, 187, 120, 0.1)',
                        borderWidth: 2,
                        borderDash: [5, 5],
                        pointRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        annotation: {
                            annotations: {
                                currentPrice: {
                                    type: 'line',
                                    yMin: currentPrice,
                                    yMax: currentPrice,
                                    borderColor: 'rgba(255, 99, 132, 0.5)',
                                    borderWidth: 2,
                                    borderDash: [10, 5],
                                    label: {
                                        content: `Current: $${currentPrice.toFixed(2)}`,
                                        enabled: true,
                                        position: 'start'
                                    }
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day'
                            },
                            title: {
                                display: true,
                                text: 'Date'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Price ($)'
                            }
                        }
                    }
                }
            });
        }
        
        // Update signals
        function updateSignals() {
            // Calculate overall signals
            const buySignals = Math.floor(Math.random() * 10) + 5;
            const sellSignals = Math.floor(Math.random() * 5) + 2;
            const neutralSignals = 15 - buySignals - sellSignals;
            
            const totalSignals = buySignals + sellSignals + neutralSignals;
            const buyPercentage = (buySignals / totalSignals) * 100;
            
            let overallSignal = 'NEUTRAL';
            let signalClass = 'neutral';
            
            if (buyPercentage > 60) {
                overallSignal = 'STRONG BUY';
                signalClass = 'strong-buy';
            } else if (buyPercentage > 50) {
                overallSignal = 'BUY';
                signalClass = 'buy';
            } else if (buyPercentage < 30) {
                overallSignal = 'STRONG SELL';
                signalClass = 'strong-sell';
            } else if (buyPercentage < 40) {
                overallSignal = 'SELL';
                signalClass = 'sell';
            }
            
            // Update signal matrix
            const signalMatrix = document.getElementById('signalMatrix');
            signalMatrix.innerHTML = `
                <div class="signal-cell ${signalClass}">
                    <div class="signal-value">${overallSignal}</div>
                    <div class="signal-label">Overall Signal</div>
                </div>
                <div class="signal-cell buy">
                    <div class="signal-value">${buySignals}</div>
                    <div class="signal-label">Buy Signals</div>
                </div>
                <div class="signal-cell sell">
                    <div class="signal-value">${sellSignals}</div>
                    <div class="signal-label">Sell Signals</div>
                </div>
            `;
            
            // Update signal summary
            const signalSummary = document.getElementById('signalSummary');
            signalSummary.innerHTML = `
                <div style="margin-bottom: 20px;">
                    <h3>Technical Analysis Summary</h3>
                    <p style="color: #718096; margin-top: 10px;">
                        Based on ${totalSignals} technical indicators analyzed, the overall recommendation is 
                        <strong style="color: ${signalClass === 'buy' || signalClass === 'strong-buy' ? '#48bb78' : signalClass === 'sell' || signalClass === 'strong-sell' ? '#f56565' : '#718096'}">
                            ${overallSignal}
                        </strong>.
                    </p>
                </div>
                <div class="indicators-grid">
                    <div class="indicator-card">
                        <div class="indicator-name">Moving Averages</div>
                        <div class="indicator-value">BUY</div>
                        <div class="indicator-signal signal-buy">5 Buy, 1 Sell</div>
                    </div>
                    <div class="indicator-card">
                        <div class="indicator-name">Oscillators</div>
                        <div class="indicator-value">NEUTRAL</div>
                        <div class="indicator-signal signal-neutral">2 Buy, 2 Sell</div>
                    </div>
                    <div class="indicator-card">
                        <div class="indicator-name">Patterns</div>
                        <div class="indicator-value">BUY</div>
                        <div class="indicator-signal signal-buy">3 Bullish, 1 Bearish</div>
                    </div>
                </div>
            `;
        }
        
        // Clean up function to destroy all charts
        function destroyAllCharts() {
            if (candlestickChart) {
                candlestickChart.destroy();
                candlestickChart = null;
            }
            if (priceVolumeChart) {
                priceVolumeChart.destroy();
                priceVolumeChart = null;
            }
            if (oscillatorChart) {
                oscillatorChart.destroy();
                oscillatorChart = null;
            }
            if (predictionChart) {
                predictionChart.destroy();
                predictionChart = null;
            }
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Technical Analysis Module Loaded');
            console.log('Backend URL:', BACKEND_URL);
            // Don't auto-analyze on load to avoid initial canvas conflicts
            // User can click a button to start analysis
        });
        
        // Clean up on page unload
        window.addEventListener('beforeunload', function() {
            destroyAllCharts();
        });
    </script>
</body>
</html>