<!DOCTYPE html>
<html>
<head>
    <title>Fix Chart Scrolling Issue</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1a1a1a;
            color: white;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #2a2a2a;
            padding: 30px;
            border-radius: 15px;
        }
        h1 { color: #ffd700; text-align: center; }
        .fix-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        pre {
            background: #000;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            color: #4ade80;
            white-space: pre-wrap;
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
        button:hover { opacity: 0.9; }
        .success { color: #4ade80; }
        .warning { color: #fbbf24; }
        .error { color: #ef4444; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Fix Chart Scrolling Issue</h1>
        
        <div class="fix-section">
            <h2>Problem Identified:</h2>
            <ul>
                <li class="error">❌ Chart container has no fixed height</li>
                <li class="error">❌ Canvas element is expanding infinitely</li>
                <li class="warning">⚠️ Chart.js trying to resize continuously</li>
            </ul>
        </div>

        <div class="fix-section">
            <h2>Quick Fix - Copy & Paste in Console:</h2>
            <button onclick="copyQuickFix()">📋 Copy Quick Fix</button>
            <pre id="quickFix">
// FIX CHART SCROLLING ISSUE
(() => {
    console.log('🔧 Fixing chart scrolling issue...');
    
    // 1. Fix all canvas elements
    document.querySelectorAll('canvas').forEach(canvas => {
        canvas.style.maxHeight = '400px';
        canvas.style.height = '400px';
        canvas.style.width = '100%';
        canvas.style.display = 'block';
        
        // Fix parent container
        if (canvas.parentElement) {
            canvas.parentElement.style.height = '400px';
            canvas.parentElement.style.maxHeight = '400px';
            canvas.parentElement.style.overflow = 'hidden';
            canvas.parentElement.style.position = 'relative';
        }
    });
    
    // 2. Fix chart containers
    document.querySelectorAll('[class*="chart"]').forEach(container => {
        container.style.height = '400px';
        container.style.maxHeight = '400px';
        container.style.overflow = 'hidden';
        container.style.position = 'relative';
    });
    
    // 3. Fix prediction container
    const predContainer = document.querySelector('.prediction-container, [class*="prediction"]');
    if (predContainer) {
        predContainer.style.maxHeight = '800px';
        predContainer.style.overflow = 'auto';
    }
    
    // 4. Stop any animations
    document.querySelectorAll('*').forEach(el => {
        if (el.style.animation) {
            el.style.animation = 'none';
        }
    });
    
    console.log('✅ Chart scrolling fixed!');
})();
            </pre>
        </div>

        <div class="fix-section">
            <h2>Complete Fix with Chart Rebuild:</h2>
            <button onclick="copyCompleteFix()">📋 Copy Complete Fix</button>
            <pre id="completeFix">
// COMPLETE CHART FIX AND REBUILD
(() => {
    console.log('🔨 Applying complete chart fix...');
    
    // 1. Destroy existing charts
    if (window.Chart) {
        Chart.helpers.each(Chart.instances, function(instance) {
            instance.destroy();
        });
    }
    
    // 2. Fix all canvas containers
    document.querySelectorAll('canvas').forEach(canvas => {
        // Create wrapper if needed
        if (!canvas.parentElement.classList.contains('chart-wrapper')) {
            const wrapper = document.createElement('div');
            wrapper.className = 'chart-wrapper';
            wrapper.style.cssText = 'height: 400px; max-height: 400px; position: relative; overflow: hidden;';
            canvas.parentNode.insertBefore(wrapper, canvas);
            wrapper.appendChild(canvas);
        }
        
        // Fix canvas styles
        canvas.style.cssText = 'max-height: 100%; height: 100%; width: 100% !important;';
        canvas.height = 400;
        canvas.width = canvas.parentElement.offsetWidth;
    });
    
    // 3. Create working prediction chart
    const createPredictionChart = () => {
        const canvas = document.querySelector('canvas#predictionChart, canvas');
        if (!canvas) return;
        
        const ctx = canvas.getContext('2d');
        
        // Sample data for demonstration
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Current', '1 Day', '1 Week', '1 Month'],
                datasets: [{
                    label: 'Price Prediction',
                    data: [170.38, 172.50, 175.80, 182.00],
                    borderColor: 'rgba(255, 215, 0, 1)',
                    backgroundColor: 'rgba(255, 215, 0, 0.1)',
                    borderWidth: 2,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false
                },
                plugins: {
                    legend: {
                        display: true,
                        labels: {
                            color: '#fff'
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#fff',
                            callback: function(value) {
                                return '$' + value.toFixed(2);
                            }
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#fff'
                        }
                    }
                }
            }
        });
        
        // Store chart instance
        window.predictionChart = chart;
    };
    
    // 4. Recreate chart if Chart.js is loaded
    if (window.Chart) {
        createPredictionChart();
        console.log('✅ Chart recreated!');
    }
    
    // 5. Fix scrolling behavior
    document.body.style.overflowX = 'hidden';
    
    // Find main container and fix it
    const mainContainer = document.querySelector('.container, main, [role="main"]');
    if (mainContainer) {
        mainContainer.style.maxHeight = '100vh';
        mainContainer.style.overflow = 'auto';
    }
    
    console.log('✅ Complete fix applied!');
    
    // Update chart with real prediction data
    window.updatePredictionChart = (data) => {
        if (window.predictionChart && data.predictions) {
            window.predictionChart.data.labels = ['Current', ...data.predictions.map(p => p.period)];
            window.predictionChart.data.datasets[0].data = [
                data.current_price,
                ...data.predictions.map(p => p.predicted_price)
            ];
            window.predictionChart.update();
        }
    };
    
    console.log('📊 Chart fix complete. If still scrolling, refresh the page.');
})();
            </pre>
        </div>

        <div class="fix-section">
            <h2>CSS Override Fix:</h2>
            <p>If the above doesn't work, inject this CSS:</p>
            <button onclick="copyCSSFix()">📋 Copy CSS Fix</button>
            <pre id="cssFix">
// INJECT CSS TO FIX SCROLLING
(() => {
    const style = document.createElement('style');
    style.textContent = `
        /* Fix chart containers */
        canvas {
            max-height: 400px !important;
            height: 400px !important;
            display: block !important;
        }
        
        .chart-container,
        [class*="chart"] {
            height: 400px !important;
            max-height: 400px !important;
            overflow: hidden !important;
            position: relative !important;
        }
        
        /* Fix prediction container */
        .prediction-container,
        [class*="prediction"] {
            max-height: 100vh !important;
            overflow-y: auto !important;
        }
        
        /* Prevent body scroll */
        body {
            overflow-x: hidden !important;
            max-height: 100vh !important;
        }
        
        /* Fix any infinite animations */
        * {
            animation-iteration-count: 1 !important;
        }
    `;
    document.head.appendChild(style);
    console.log('✅ CSS fixes injected!');
})();
            </pre>
        </div>

        <div class="fix-section">
            <h2>Instructions:</h2>
            <ol>
                <li><strong>First, try the Quick Fix</strong> - This stops the scrolling immediately</li>
                <li><strong>If chart is broken, use Complete Fix</strong> - This rebuilds the chart</li>
                <li><strong>If still issues, use CSS Override</strong> - This forces all styles</li>
                <li><strong>Last resort:</strong> Refresh the page and apply fixes immediately</li>
            </ol>
            
            <h3>Manual Alternative:</h3>
            <p>Open Developer Tools (F12) → Elements → Find the canvas element → Add style:</p>
            <code>style="height: 400px; max-height: 400px;"</code>
        </div>
    </div>

    <script>
        function copyQuickFix() {
            const code = document.getElementById('quickFix').textContent;
            navigator.clipboard.writeText(code).then(() => {
                alert('✅ Quick fix copied! Paste in console now.');
            });
        }
        
        function copyCompleteFix() {
            const code = document.getElementById('completeFix').textContent;
            navigator.clipboard.writeText(code).then(() => {
                alert('✅ Complete fix copied! Paste in console now.');
            });
        }
        
        function copyCSSFix() {
            const code = document.getElementById('cssFix').textContent;
            navigator.clipboard.writeText(code).then(() => {
                alert('✅ CSS fix copied! Paste in console now.');
            });
        }
    </script>
</body>
</html>