<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSMT Ver 8.1.3 - Main Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #6b7280;
            font-size: 1.1rem;
        }

        .status-bar {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #10b981;
            animation: pulse 2s infinite;
        }

        .status-dot.offline {
            background: #ef4444;
            animation: none;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
        }

        .module-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .module-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .module-icon {
            font-size: 2rem;
            margin-right: 15px;
        }

        .module-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #1f2937;
            display: flex;
            align-items: center;
        }

        .module-badge {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .module-description {
            color: #6b7280;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .module-features {
            list-style: none;
            margin-bottom: 20px;
        }

        .module-features li {
            padding: 8px 0;
            color: #4b5563;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
        }

        .module-features li:last-child {
            border-bottom: none;
        }

        .feature-icon {
            color: #10b981;
            margin-right: 10px;
        }

        .module-button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .module-button:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 15px rgba(102,126,234,0.3);
        }

        .info-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-top: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .info-item {
            text-align: center;
        }

        .info-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .info-label {
            color: #6b7280;
            font-size: 0.9rem;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GSMT Stock Market Tracker</h1>
            <p class="subtitle">Version 8.1.3 - Real Market Data System</p>
            
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-dot" id="market-status"></div>
                    <span>Market Server</span>
                </div>
                <div class="status-item">
                    <div class="status-dot" id="cba-status"></div>
                    <span>CBA Server</span>
                </div>
                <div class="status-item">
                    <span id="current-time"></span>
                </div>
            </div>
        </div>

        <div class="modules-grid">
            <!-- Global Indices Module -->
            <div class="module-card" onclick="openModule('indices_tracker_percentage.html')">
                <div class="module-header">
                    <div class="module-title">
                        <span class="module-icon">📊</span>
                        Global Market Indices
                    </div>
                    <span class="module-badge">LIVE</span>
                </div>
                <p class="module-description">
                    Track 18 global markets with AEST/AEDT timezone support and proper trading hours display.
                </p>
                <ul class="module-features">
                    <li><span class="feature-icon">✓</span> ASX, NYSE, FTSE, Nikkei, DAX</li>
                    <li><span class="feature-icon">✓</span> Market hours in AEST/AEDT</li>
                    <li><span class="feature-icon">✓</span> Only plots during trading hours</li>
                    <li><span class="feature-icon">✓</span> Real-time price updates</li>
                </ul>
                <button class="module-button">Open Indices Tracker</button>
            </div>

            <!-- Single Stock Tracker -->
            <div class="module-card" onclick="openModule('single_stock_tracker.html')">
                <div class="module-header">
                    <div class="module-title">
                        <span class="module-icon">🎯</span>
                        Single Stock Tracker
                    </div>
                    <span class="module-badge">TRACK</span>
                </div>
                <p class="module-description">
                    Track any stock symbol with real-time data, technical indicators, and ML predictions.
                </p>
                <ul class="module-features">
                    <li><span class="feature-icon">✓</span> Any stock symbol (ASX, NYSE, etc)</li>
                    <li><span class="feature-icon">✓</span> Real-time price charts</li>
                    <li><span class="feature-icon">✓</span> Technical indicators</li>
                    <li><span class="feature-icon">✓</span> ML price predictions</li>
                </ul>
                <button class="module-button">Track Stock</button>
            </div>

            <!-- CBA Banking Analysis -->
            <div class="module-card" onclick="openModule('cba_market_tracker.html')">
                <div class="module-header">
                    <div class="module-title">
                        <span class="module-icon">🏦</span>
                        CBA Analysis
                    </div>
                    <span class="module-badge">ASX</span>
                </div>
                <p class="module-description">
                    Commonwealth Bank of Australia specialist module with banking sector analysis.
                </p>
                <ul class="module-features">
                    <li><span class="feature-icon">✓</span> Real CBA.AX stock data</li>
                    <li><span class="feature-icon">✓</span> Big 4 banks comparison</li>
                    <li><span class="feature-icon">✓</span> Market sentiment analysis</li>
                    <li><span class="feature-icon">✓</span> Document intelligence</li>
                </ul>
                <button class="module-button">Open CBA Module</button>
            </div>

            <!-- Technical Analysis -->
            <div class="module-card" onclick="openModule('technical_analysis_complete.html')">
                <div class="module-header">
                    <div class="module-title">
                        <span class="module-icon">📈</span>
                        Technical Analysis
                    </div>
                    <span class="module-badge">CHARTS</span>
                </div>
                <p class="module-description">
                    Advanced technical analysis with candlestick charts and multiple indicators.
                </p>
                <ul class="module-features">
                    <li><span class="feature-icon">✓</span> Candlestick patterns</li>
                    <li><span class="feature-icon">✓</span> RSI, MACD, Bollinger Bands</li>
                    <li><span class="feature-icon">✓</span> VWAP, Ichimoku Cloud</li>
                    <li><span class="feature-icon">✓</span> Pattern recognition</li>
                </ul>
                <button class="module-button">Open Analysis</button>
            </div>

            <!-- ML Predictions -->
            <div class="module-card" onclick="openModule('comprehensive_dashboard.html')">
                <div class="module-header">
                    <div class="module-title">
                        <span class="module-icon">🤖</span>
                        ML Predictions
                    </div>
                    <span class="module-badge">AI</span>
                </div>
                <p class="module-description">
                    Machine learning predictions using 6 advanced models for price forecasting.
                </p>
                <ul class="module-features">
                    <li><span class="feature-icon">✓</span> LSTM & GRU models</li>
                    <li><span class="feature-icon">✓</span> Transformer architecture</li>
                    <li><span class="feature-icon">✓</span> CNN-LSTM hybrid</li>
                    <li><span class="feature-icon">✓</span> Ensemble predictions</li>
                </ul>
                <button class="module-button">Open ML Center</button>
            </div>

            <!-- Performance Dashboard -->
            <div class="module-card" onclick="openModule('prediction_performance_dashboard.html')">
                <div class="module-header">
                    <div class="module-title">
                        <span class="module-icon">📊</span>
                        Performance Metrics
                    </div>
                    <span class="module-badge">STATS</span>
                </div>
                <p class="module-description">
                    Track model performance and prediction accuracy across all ML models.
                </p>
                <ul class="module-features">
                    <li><span class="feature-icon">✓</span> Model accuracy tracking</li>
                    <li><span class="feature-icon">✓</span> Prediction history</li>
                    <li><span class="feature-icon">✓</span> Backtesting results</li>
                    <li><span class="feature-icon">✓</span> Performance charts</li>
                </ul>
                <button class="module-button">View Metrics</button>
            </div>
        </div>

        <div class="info-section">
            <h2 style="color: #1f2937; margin-bottom: 10px;">System Information</h2>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-value">18</div>
                    <div class="info-label">Global Markets</div>
                </div>
                <div class="info-item">
                    <div class="info-value">6</div>
                    <div class="info-label">ML Models</div>
                </div>
                <div class="info-item">
                    <div class="info-value">15+</div>
                    <div class="info-label">Technical Indicators</div>
                </div>
                <div class="info-item">
                    <div class="info-value">Real</div>
                    <div class="info-label">Market Data</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check server status
        async function checkServerStatus() {
            try {
                const marketResponse = await fetch('http://localhost:8000/health');
                document.getElementById('market-status').className = 
                    marketResponse.ok ? 'status-dot' : 'status-dot offline';
            } catch (e) {
                document.getElementById('market-status').className = 'status-dot offline';
            }

            try {
                const cbaResponse = await fetch('http://localhost:8001/health');
                document.getElementById('cba-status').className = 
                    cbaResponse.ok ? 'status-dot' : 'status-dot offline';
            } catch (e) {
                document.getElementById('cba-status').className = 'status-dot offline';
            }
        }

        // Update time
        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'Australia/Sydney',
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            const timeStr = now.toLocaleString('en-AU', options);
            document.getElementById('current-time').textContent = timeStr + ' AEST';
        }

        // Open module
        function openModule(page) {
            event.stopPropagation();
            window.open(page, '_blank');
        }

        // Initialize
        window.addEventListener('load', () => {
            checkServerStatus();
            updateTime();
            setInterval(checkServerStatus, 30000);
            setInterval(updateTime, 1000);
        });
    </script>
</body>
</html>