<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinBERT v4.0 - Professional Trading System</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #0a0f1c 0%, #1a1f2c 100%);
            font-family: 'Inter', sans-serif;
            color: #e2e8f0;
            min-height: 100vh;
        }

        .glass-panel {
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(12px);
            border-radius: 12px;
            border: 1px solid rgba(148, 163, 184, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .chart-container {
            position: relative;
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }

        .volume-chart-container {
            position: relative;
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }

        .loading-spinner {
            border: 3px solid rgba(59, 130, 246, 0.2);
            border-radius: 50%;
            border-top: 3px solid #3b82f6;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .prediction-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.875rem;
        }

        .prediction-BUY {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid #10b981;
        }

        .prediction-SELL {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid #ef4444;
        }

        .prediction-HOLD {
            background: rgba(234, 179, 8, 0.2);
            color: #eab308;
            border: 1px solid #eab308;
        }

        .chart-type-btn {
            padding: 8px 16px;
            margin: 0 4px;
            background: rgba(51, 65, 85, 0.5);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.875rem;
            color: #94a3b8;
        }

        .chart-type-btn:hover {
            background: rgba(59, 130, 246, 0.2);
            border-color: #3b82f6;
            color: #e2e8f0;
        }

        .chart-type-btn.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .interval-btn {
            padding: 6px 12px;
            margin: 2px;
            background: rgba(51, 65, 85, 0.5);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.875rem;
        }

        .interval-btn:hover {
            background: rgba(59, 130, 246, 0.2);
            border-color: #3b82f6;
        }

        .interval-btn.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
        }

        .modal-content {
            background: rgba(30, 41, 59, 0.95);
            margin: 5% auto;
            padding: 30px;
            border-radius: 12px;
            max-width: 600px;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .progress-bar {
            height: 6px;
            background: rgba(51, 65, 85, 0.5);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            width: 0%;
            transition: width 0.3s ease;
        }

        .train-log {
            background: #0f172a;
            padding: 15px;
            border-radius: 8px;
            max-height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            margin-top: 15px;
        }

        .lstm-indicator {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
            margin-left: 8px;
        }

        .confidence-bar {
            height: 6px;
            background: rgba(51, 65, 85, 0.5);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 8px;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            transition: width 0.5s ease;
        }

        /* Paper Trading Styles */
        .trading-panel {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .trading-stat {
            background: rgba(51, 65, 85, 0.3);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .trading-stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            margin-bottom: 5px;
        }

        .trading-stat-label {
            font-size: 0.875rem;
            color: #94a3b8;
        }

        .trading-btn-buy {
            padding: 12px 24px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .trading-btn-buy:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }

        .trading-btn-sell {
            padding: 12px 24px;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .trading-btn-sell:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
        }

        .position-row {
            background: rgba(51, 65, 85, 0.3);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            border-left: 3px solid #3b82f6;
        }

        .pnl-positive {
            color: #10b981;
            font-weight: 600;
        }

        .pnl-negative {
            color: #ef4444;
            font-weight: 600;
        }

        .trade-success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid #10b981;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            color: #10b981;
        }

        .trade-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid #ef4444;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            color: #ef4444;
        }

        .prediction-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .prediction-BUY {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .prediction-SELL {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }

        .prediction-HOLD {
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            color: white;
        }
    </style>
</head>
<body class="p-6">
    <!-- Header -->
    <div class="glass-panel p-6 mb-6">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold mb-2">
                    <i class="fas fa-brain text-blue-500"></i> FinBERT v4.0
                    <span class="lstm-indicator">LSTM ENHANCED</span>
                </h1>
                <p class="text-gray-400">Professional Trading System with Candlestick Charts</p>
            </div>
            <div class="text-right flex gap-3">
                <button onclick="openBacktestModal()" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg transition">
                    <i class="fas fa-chart-line mr-2"></i> Backtest Strategy
                </button>
                <button onclick="openPortfolioBacktestModal()" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 rounded-lg transition">
                    <i class="fas fa-briefcase mr-2"></i> Portfolio Backtest
                </button>
                <button onclick="openOptimizeModal()" class="px-4 py-2 bg-amber-600 hover:bg-amber-700 rounded-lg transition">
                    <i class="fas fa-sliders-h mr-2"></i> Optimize Parameters
                </button>
                <button onclick="openTrainModal()" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded-lg transition">
                    <i class="fas fa-dumbbell mr-2"></i> Train Model
                </button>
                <button onclick="openTradingModal()" class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded-lg transition">
                    <i class="fas fa-wallet mr-2"></i> Paper Trading
                </button>
            </div>
        </div>
    </div>

    <!-- Market Selector & Search -->
    <div class="glass-panel p-6 mb-6">
        <div class="flex flex-wrap items-center gap-4">
            <div class="flex gap-2">
                <button class="chart-type-btn active" data-type="candlestick" onclick="switchChartType('candlestick')">
                    <i class="fas fa-chart-candlestick mr-2"></i> Candlestick
                </button>
                <button class="chart-type-btn" data-type="line" onclick="switchChartType('line')">
                    <i class="fas fa-chart-line mr-2"></i> Line
                </button>
            </div>

            <div class="flex-1">
                <input 
                    type="text" 
                    id="symbolInput" 
                    placeholder="Enter stock symbol (e.g., AAPL or CBA.AX for ASX)"
                    class="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:border-blue-500 focus:outline-none"
                >
            </div>

            <button 
                onclick="analyzeStock()" 
                class="px-6 py-3 bg-blue-600 hover:bg-blue-700 rounded-lg font-semibold transition"
            >
                <i class="fas fa-chart-line mr-2"></i> Analyze
            </button>
        </div>

        <!-- Quick Access -->
        <div class="mt-4">
            <div class="text-sm text-gray-400 mb-2">Quick Access:</div>
            <div class="flex flex-wrap gap-2">
                <button onclick="selectQuickSymbol('AAPL')" class="px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg text-sm transition">AAPL</button>
                <button onclick="selectQuickSymbol('MSFT')" class="px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg text-sm transition">MSFT</button>
                <button onclick="selectQuickSymbol('GOOGL')" class="px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg text-sm transition">GOOGL</button>
                <button onclick="selectQuickSymbol('TSLA')" class="px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg text-sm transition">TSLA</button>
                <button onclick="selectQuickSymbol('CBA.AX')" class="px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg text-sm transition">CBA.AX</button>
                <button onclick="selectQuickSymbol('BHP.AX')" class="px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded-lg text-sm transition">BHP.AX</button>
            </div>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Chart Panel (2/3 width) -->
        <div class="lg:col-span-2">
            <div class="glass-panel p-6">
                <div class="mb-4">
                    <div class="flex items-center justify-between mb-2">
                        <h2 class="text-xl font-bold" id="chartTitle">Select a stock to begin</h2>
                        <div class="flex gap-2">
                            <button class="chart-type-btn" onclick="switchChartType('line')">Line</button>
                            <button class="chart-type-btn" onclick="switchChartType('candlestick')">Candlestick</button>
                        </div>
                    </div>
                    <div class="flex flex-wrap gap-1">
                        <div class="text-xs text-gray-400 mr-2 py-1">Intraday:</div>
                        <button class="interval-btn" data-period="1d" data-interval="1m" onclick="changePeriod('1d', '1m')">1min</button>
                        <button class="interval-btn" data-period="1d" data-interval="3m" onclick="changePeriod('1d', '3m')">3min</button>
                        <button class="interval-btn" data-period="1d" data-interval="5m" onclick="changePeriod('1d', '5m')">5min</button>
                        <button class="interval-btn" data-period="1d" data-interval="15m" onclick="changePeriod('1d', '15m')">15min</button>
                        <div class="border-l border-gray-600 mx-2"></div>
                        <div class="text-xs text-gray-400 mr-2 py-1">Periods:</div>
                        <button class="interval-btn" data-period="1d" data-interval="1d" onclick="changePeriod('1d', '1d')">1D</button>
                        <button class="interval-btn" data-period="5d" data-interval="1d" onclick="changePeriod('5d', '1d')">5D</button>
                        <button class="interval-btn active" data-period="1mo" data-interval="1d" onclick="changePeriod('1mo', '1d')">1M</button>
                        <button class="interval-btn" data-period="3mo" data-interval="1d" onclick="changePeriod('3mo', '1d')">3M</button>
                        <button class="interval-btn" data-period="6mo" data-interval="1d" onclick="changePeriod('6mo', '1d')">6M</button>
                        <button class="interval-btn" data-period="1y" data-interval="1d" onclick="changePeriod('1y', '1d')">1Y</button>
                        <button class="interval-btn" data-period="2y" data-interval="1d" onclick="changePeriod('2y', '1d')">2Y</button>
                    </div>
                </div>
                
                <!-- Price Chart -->
                <div class="chart-container">
                    <div id="priceChart" style="width: 100%; height: 100%;"></div>
                </div>

                <!-- Volume Chart -->
                <div class="volume-chart-container">
                    <div id="volumeChart" style="width: 100%; height: 100%;"></div>
                </div>

                <div id="loadingIndicator" class="hidden flex justify-center items-center h-64">
                    <div class="loading-spinner"></div>
                </div>
            </div>
        </div>

        <!-- Prediction & Stats Panel (1/3 width) -->
        <div class="space-y-6">
            <!-- ML Prediction Card -->
            <div class="glass-panel p-6">
                <h3 class="text-lg font-bold mb-4">
                    <i class="fas fa-robot text-purple-500"></i> AI Prediction
                </h3>
                
                <div id="predictionContent" class="text-center text-gray-500">
                    <i class="fas fa-chart-line text-4xl mb-3 opacity-30"></i>
                    <p>Analyze a stock to see predictions</p>
                </div>

                <div id="predictionData" class="hidden">
                    <!-- Current Price Display (Prominent) -->
                    <div class="text-center mb-4 pb-4 border-b border-gray-700">
                        <div class="text-xs text-gray-400 uppercase tracking-wide mb-1">Current Price</div>
                        <div class="text-4xl font-bold mb-1" id="currentPriceDisplay">$0.00</div>
                        <div class="text-sm" id="currentPriceChange">+$0.00 (+0.00%)</div>
                    </div>

                    <!-- Prediction Display -->
                    <div class="text-center mb-4">
                        <div class="text-xs text-gray-400 uppercase tracking-wide mb-2">AI Prediction</div>
                        <div id="predictionBadge" class="prediction-badge mb-3">HOLD</div>
                        <div class="text-2xl font-bold mb-1" id="predictedPrice">$0.00</div>
                        <div class="text-sm text-gray-400" id="priceChange">+$0.00 (+0.00%)</div>
                    </div>

                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-2">
                            <span class="text-gray-400">Confidence</span>
                            <span class="font-semibold" id="confidenceValue">0%</span>
                        </div>
                        <div class="confidence-bar">
                            <div id="confidenceFill" class="confidence-fill" style="width: 0%"></div>
                        </div>
                    </div>

                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Model Type</span>
                            <span class="font-semibold" id="modelType">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FinBERT Sentiment Card -->
            <div class="glass-panel p-6">
                <h3 class="text-lg font-bold mb-4">
                    <i class="fas fa-brain text-green-500"></i> FinBERT Sentiment
                </h3>
                
                <div id="sentimentContent" class="text-center text-gray-500">
                    <i class="fas fa-comments text-4xl mb-3 opacity-30"></i>
                    <p class="text-sm">Analyzing market sentiment...</p>
                </div>

                <div id="sentimentData" class="hidden">
                    <!-- Sentiment Badge -->
                    <div class="text-center mb-4">
                        <div id="sentimentBadge" class="prediction-badge mb-2">NEUTRAL</div>
                        <div class="text-sm text-gray-400">Market Sentiment</div>
                    </div>

                    <!-- Sentiment Scores -->
                    <div class="space-y-3">
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-green-400">Positive</span>
                                <span id="sentimentPositive">0%</span>
                            </div>
                            <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                                <div id="sentimentPositiveBar" class="h-full bg-green-500" style="width: 0%"></div>
                            </div>
                        </div>

                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-gray-400">Neutral</span>
                                <span id="sentimentNeutral">0%</span>
                            </div>
                            <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                                <div id="sentimentNeutralBar" class="h-full bg-gray-400" style="width: 0%"></div>
                            </div>
                        </div>

                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-red-400">Negative</span>
                                <span id="sentimentNegative">0%</span>
                            </div>
                            <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                                <div id="sentimentNegativeBar" class="h-full bg-red-500" style="width: 0%"></div>
                            </div>
                        </div>

                        <div class="pt-3 border-t border-gray-700">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-400">Compound Score</span>
                                <span class="font-semibold" id="sentimentCompound">0.00</span>
                            </div>
                            <div class="flex justify-between text-sm mt-1">
                                <span class="text-gray-400">Confidence</span>
                                <span class="font-semibold" id="sentimentConfidence">0%</span>
                            </div>
                            <div class="flex justify-between text-sm mt-1">
                                <span class="text-gray-400">Articles Analyzed</span>
                                <span class="font-semibold" id="sentimentArticleCount">0</span>
                            </div>
                            <div class="text-xs text-gray-500 mt-2" id="sentimentMethod">Method: FinBERT</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Market Stats Card -->
            <div class="glass-panel p-6">
                <h3 class="text-lg font-bold mb-4">
                    <i class="fas fa-chart-bar text-blue-500"></i> Market Data
                </h3>
                
                <div id="statsContent" class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-400">Day High</span>
                        <span class="font-bold" id="dayHigh">-</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Day Low</span>
                        <span class="font-bold" id="dayLow">-</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Volume</span>
                        <span class="font-bold" id="volume">-</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Change</span>
                        <span class="font-bold" id="change">-</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Articles Section (Full Width) -->
    <div id="newsArticlesSection" class="mt-6 hidden">
        <div class="glass-panel p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-bold">
                    <i class="fas fa-newspaper text-yellow-500"></i> Recent News & Sentiment Analysis
                </h3>
                <div class="text-sm text-gray-400" id="newsSourceInfo">Source: Finviz + Yahoo Finance</div>
            </div>
            
            <div id="newsArticlesList" class="space-y-4">
                <!-- Articles will be dynamically inserted here -->
            </div>
            
            <div id="noNewsMessage" class="text-center text-gray-500 py-8 hidden">
                <i class="fas fa-info-circle text-4xl mb-3 opacity-30"></i>
                <p>No recent news articles found for this stock.</p>
            </div>
        </div>
    </div>

    <!-- Training Modal -->
    <div id="trainModal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">
                    <i class="fas fa-dumbbell text-purple-500 mr-2"></i> Train LSTM Model
                </h2>
                <button onclick="closeTrainModal()" class="text-gray-400 hover:text-white text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-semibold mb-2">Stock Symbol</label>
                    <input 
                        type="text" 
                        id="trainSymbol" 
                        placeholder="e.g., AAPL or CBA.AX"
                        class="w-full px-4 py-2 bg-slate-700 border border-slate-600 rounded-lg focus:border-blue-500 focus:outline-none"
                    >
                </div>

                <div>
                    <label class="block text-sm font-semibold mb-2">Epochs (Training Iterations)</label>
                    <input 
                        type="number" 
                        id="trainEpochs" 
                        value="50"
                        min="10"
                        max="200"
                        class="w-full px-4 py-2 bg-slate-700 border border-slate-600 rounded-lg focus:border-blue-500 focus:outline-none"
                    >
                    <p class="text-xs text-gray-400 mt-1">Recommended: 50-100 (Higher = More accurate but slower)</p>
                </div>

                <div id="trainingProgress" class="hidden">
                    <div class="flex justify-between text-sm mb-2">
                        <span>Training Progress</span>
                        <span id="progressPercent">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div id="progressFill" class="progress-fill"></div>
                    </div>

                    <div id="trainLog" class="train-log mt-3">
                        <div class="text-green-400">Starting training...</div>
                    </div>
                </div>

                <button 
                    id="startTrainBtn"
                    onclick="startTraining()" 
                    class="w-full px-6 py-3 bg-purple-600 hover:bg-purple-700 rounded-lg font-semibold transition"
                >
                    <i class="fas fa-play mr-2"></i> Start Training
                </button>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = window.location.hostname === 'localhost' 
            ? 'http://localhost:5001' 
            : window.location.origin;

        let currentSymbol = '';
        let currentPeriod = '1mo';
        let currentInterval = '1d';
        let currentChartType = 'candlestick';
        let priceChart = null;
        let volumeChart = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            checkHealth();
        });

        // Enter key in search
        document.getElementById('symbolInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                analyzeStock();
            }
        });

        function selectQuickSymbol(symbol) {
            document.getElementById('symbolInput').value = symbol;
            analyzeStock();
        }

        function switchChartType(type) {
            currentChartType = type;
            document.querySelectorAll('.chart-type-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent.toLowerCase() === type) {
                    btn.classList.add('active');
                }
            });
            if (currentSymbol) {
                analyzeStock();
            }
        }

        function changePeriod(period, interval = '1d') {
            currentPeriod = period;
            currentInterval = interval;
            document.querySelectorAll('.interval-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.period === period && btn.dataset.interval === interval) {
                    btn.classList.add('active');
                }
            });
            if (currentSymbol) {
                analyzeStock();
            }
        }

        async function checkHealth() {
            try {
                const response = await fetch(`${API_BASE}/api/health`);
                const data = await response.json();
                console.log('Health check:', data);
            } catch (error) {
                console.error('Health check failed:', error);
            }
        }

        async function analyzeStock() {
            const input = document.getElementById('symbolInput').value.trim().toUpperCase();
            if (!input) {
                alert('Please enter a stock symbol');
                return;
            }

            currentSymbol = input;
            document.getElementById('chartTitle').textContent = `${currentSymbol} Analysis`;

            // Show loading
            document.getElementById('loadingIndicator').classList.remove('hidden');
            if (priceChart) {
                priceChart.dispose();
                priceChart = null;
            }
            if (volumeChart) {
                volumeChart.dispose();
                volumeChart = null;
            }

            try {
                const response = await fetch(`${API_BASE}/api/stock/${currentSymbol}?period=${currentPeriod}&interval=${currentInterval}`);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                // Hide loading
                document.getElementById('loadingIndicator').classList.add('hidden');
                
                // Update prediction
                updatePrediction(data);
                
                // Update sentiment
                updateSentiment(data);
                
                // Update stats
                updateStats(data);
                
                // Update charts
                updateCharts(data);
                
            } catch (error) {
                console.error('Error analyzing stock:', error);
                alert(`Failed to analyze ${currentSymbol}. Please check the symbol and try again.`);
                document.getElementById('loadingIndicator').classList.add('hidden');
            }
        }

        function updatePrediction(data) {
            const prediction = data.ml_prediction;
            
            if (!prediction) {
                return;
            }

            // Show prediction data
            document.getElementById('predictionContent').classList.add('hidden');
            document.getElementById('predictionData').classList.remove('hidden');

            // Update CURRENT PRICE (Prominent Display)
            const currentPrice = data.current_price;
            const previousClose = data.previous_close || currentPrice;
            const currentChange = currentPrice - previousClose;
            const currentChangePercent = (currentChange / previousClose * 100).toFixed(2);
            const currentColor = currentChange >= 0 ? 'text-green-400' : 'text-red-400';
            const currentSign = currentChange >= 0 ? '+' : '';

            document.getElementById('currentPriceDisplay').textContent = 
                `$${currentPrice.toFixed(2)}`;
            document.getElementById('currentPriceChange').innerHTML = 
                `<span class="${currentColor}">${currentSign}$${currentChange.toFixed(2)} (${currentSign}${currentChangePercent}%)</span>`;

            // Update prediction badge
            const badge = document.getElementById('predictionBadge');
            badge.textContent = prediction.prediction;
            badge.className = `prediction-badge prediction-${prediction.prediction}`;

            // Update PREDICTED PRICE
            document.getElementById('predictedPrice').textContent = 
                `$${prediction.predicted_price.toFixed(2)}`;

            const change = prediction.predicted_price - currentPrice;
            const changePercent = (change / currentPrice * 100).toFixed(2);
            const changeColor = change >= 0 ? 'text-green-400' : 'text-red-400';
            const changeSign = change >= 0 ? '+' : '';
            
            document.getElementById('priceChange').innerHTML = 
                `<span class="${changeColor}">${changeSign}$${change.toFixed(2)} (${changeSign}${changePercent}%)</span>`;

            // Update confidence
            const confidence = Math.round(prediction.confidence);
            document.getElementById('confidenceValue').textContent = `${confidence}%`;
            document.getElementById('confidenceFill').style.width = `${confidence}%`;

            // Update model info
            document.getElementById('modelType').textContent = prediction.model_type || 'Technical';
        }

        function updateStats(data) {
            document.getElementById('dayHigh').textContent = `$${data.day_high.toFixed(2)}`;
            document.getElementById('dayLow').textContent = `$${data.day_low.toFixed(2)}`;
            
            const volume = data.volume;
            const volumeStr = volume > 1000000 
                ? `${(volume / 1000000).toFixed(2)}M` 
                : `${(volume / 1000).toFixed(2)}K`;
            document.getElementById('volume').textContent = volumeStr;

            const change = data.price_change;
            const changePercent = data.price_change_percent;
            const changeColor = change >= 0 ? 'text-green-400' : 'text-red-400';
            const changeSign = change >= 0 ? '+' : '';
            
            document.getElementById('change').innerHTML = 
                `<span class="${changeColor}">${changeSign}$${change.toFixed(2)} (${changeSign}${changePercent.toFixed(2)}%)</span>`;
        }

        function updateSentiment(data) {
            // Check if sentiment data is available
            const sentiment = data.ml_prediction?.sentiment;
            
            if (!sentiment) {
                // Show placeholder
                document.getElementById('sentimentContent').classList.remove('hidden');
                document.getElementById('sentimentData').classList.add('hidden');
                return;
            }

            // Hide placeholder and show data
            document.getElementById('sentimentContent').classList.add('hidden');
            document.getElementById('sentimentData').classList.remove('hidden');

            // Update sentiment badge
            const sentimentLabel = sentiment.sentiment?.toUpperCase() || 'NEUTRAL';
            const sentimentBadge = document.getElementById('sentimentBadge');
            sentimentBadge.textContent = sentimentLabel;
            sentimentBadge.className = `prediction-badge prediction-${sentimentLabel}`;

            // Update sentiment scores
            const scores = sentiment.scores || { positive: 0, neutral: 0, negative: 0 };
            const positivePercent = (scores.positive * 100).toFixed(1);
            const neutralPercent = (scores.neutral * 100).toFixed(1);
            const negativePercent = (scores.negative * 100).toFixed(1);

            document.getElementById('sentimentPositive').textContent = `${positivePercent}%`;
            document.getElementById('sentimentPositiveBar').style.width = `${positivePercent}%`;

            document.getElementById('sentimentNeutral').textContent = `${neutralPercent}%`;
            document.getElementById('sentimentNeutralBar').style.width = `${neutralPercent}%`;

            document.getElementById('sentimentNegative').textContent = `${negativePercent}%`;
            document.getElementById('sentimentNegativeBar').style.width = `${negativePercent}%`;

            // Update compound score and confidence
            const compound = sentiment.compound || 0;
            const compoundColor = compound > 0 ? 'text-green-400' : compound < 0 ? 'text-red-400' : 'text-gray-400';
            document.getElementById('sentimentCompound').innerHTML = 
                `<span class="${compoundColor}">${compound.toFixed(3)}</span>`;

            document.getElementById('sentimentConfidence').textContent = `${sentiment.confidence?.toFixed(1) || 0}%`;
            
            // Update article count
            const articleCount = sentiment.article_count || sentiment.articles?.length || 0;
            document.getElementById('sentimentArticleCount').textContent = articleCount;
            
            // Update method
            const method = sentiment.method || 'FinBERT';
            const isMock = sentiment.is_mock ? ' (Demo Data)' : '';
            document.getElementById('sentimentMethod').textContent = `Method: ${method}${isMock}`;
            
            // Update news articles section
            updateNewsArticles(sentiment);
        }

        function updateNewsArticles(sentiment) {
            const articles = sentiment.articles || [];
            const newsSection = document.getElementById('newsArticlesSection');
            const articlesList = document.getElementById('newsArticlesList');
            const noNewsMessage = document.getElementById('noNewsMessage');
            
            if (articles.length === 0) {
                newsSection.classList.add('hidden');
                return;
            }
            
            // Show news section
            newsSection.classList.remove('hidden');
            noNewsMessage.classList.add('hidden');
            
            // Clear previous articles
            articlesList.innerHTML = '';
            
            // Create article cards
            articles.forEach((article, index) => {
                const articleCard = document.createElement('div');
                articleCard.className = 'glass-panel p-4 hover:bg-slate-700/30 transition';
                
                // Determine sentiment color
                const sentimentLabel = article.sentiment || 'neutral';
                let sentimentColor = 'text-gray-400';
                let sentimentBg = 'bg-gray-500/20';
                let sentimentIcon = 'fa-minus';
                
                if (sentimentLabel === 'positive') {
                    sentimentColor = 'text-green-400';
                    sentimentBg = 'bg-green-500/20';
                    sentimentIcon = 'fa-arrow-up';
                } else if (sentimentLabel === 'negative') {
                    sentimentColor = 'text-red-400';
                    sentimentBg = 'bg-red-500/20';
                    sentimentIcon = 'fa-arrow-down';
                }
                
                // Format sentiment score
                const score = article.sentiment_score || 0;
                const scorePercent = (Math.abs(score) * 100).toFixed(1);
                
                // Format date
                const dateStr = article.published || 'Recent';
                
                articleCard.innerHTML = `
                    <div class="flex gap-4">
                        <div class="flex-shrink-0 text-center">
                            <div class="${sentimentBg} ${sentimentColor} w-16 h-16 rounded-lg flex items-center justify-center">
                                <i class="fas ${sentimentIcon} text-2xl"></i>
                            </div>
                            <div class="text-xs mt-1 ${sentimentColor} font-semibold">${scorePercent}%</div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-start justify-between gap-2 mb-2">
                                <h4 class="font-semibold text-white hover:text-blue-400 transition cursor-pointer" 
                                    onclick="window.open('${article.url || '#'}', '_blank')">
                                    ${article.title || 'Untitled'}
                                </h4>
                                <span class="text-xs text-gray-500 whitespace-nowrap">${dateStr}</span>
                            </div>
                            ${article.summary && article.summary.trim() ? `<p class="text-sm text-gray-400 mb-2 line-clamp-2">${article.summary}</p>` : ''}
                            <div class="flex items-center gap-4 text-xs text-gray-500">
                                <span><i class="fas fa-globe mr-1"></i> ${article.source || 'Unknown'}</span>
                                <span class="uppercase ${sentimentColor}">${sentimentLabel}</span>
                                ${article.confidence ? `<span>Confidence: ${(article.confidence * 100).toFixed(0)}%</span>` : ''}
                            </div>
                        </div>
                    </div>
                `;
                
                articlesList.appendChild(articleCard);
            });
        }

        function updateCharts(data) {
            const chartData = data.chart_data || [];

            if (chartData.length === 0) {
                return;
            }

            if (currentChartType === 'candlestick') {
                createCandlestickChart(chartData);
            } else {
                createLineChart(chartData);
            }

            createVolumeChart(chartData);
        }

        function createCandlestickChart(chartData) {
            // Dispose previous chart if exists
            if (priceChart) {
                priceChart.dispose();
            }

            // Initialize ECharts instance
            const chartDom = document.getElementById('priceChart');
            priceChart = echarts.init(chartDom);

            // Prepare data for ECharts
            const dates = chartData.map(d => d.date);
            const candlestickData = chartData.map(d => [d.open, d.close, d.low, d.high]);

            // Configure chart options
            const option = {
                backgroundColor: 'transparent',
                animation: true,
                grid: {
                    left: '3%',
                    right: '3%',
                    top: '10%',
                    bottom: '15%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: dates,
                    axisLine: {
                        lineStyle: {
                            color: '#94a3b8'
                        }
                    },
                    axisLabel: {
                        color: '#94a3b8',
                        formatter: function(value) {
                            const date = new Date(value);
                            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                        }
                    },
                    splitLine: {
                        show: false
                    }
                },
                yAxis: {
                    type: 'value',
                    scale: true,
                    splitLine: {
                        lineStyle: {
                            color: 'rgba(148, 163, 184, 0.1)'
                        }
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#94a3b8'
                        }
                    },
                    axisLabel: {
                        color: '#94a3b8',
                        formatter: (value) => `$${value.toFixed(2)}`
                    }
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    },
                    backgroundColor: 'rgba(15, 23, 42, 0.9)',
                    borderColor: '#3b82f6',
                    borderWidth: 1,
                    textStyle: {
                        color: '#e2e8f0'
                    },
                    formatter: function(params) {
                        const data = params[0];
                        const values = data.data;
                        return `
                            <strong>${data.name}</strong><br/>
                            Open: $${values[0].toFixed(2)}<br/>
                            Close: $${values[1].toFixed(2)}<br/>
                            Low: $${values[2].toFixed(2)}<br/>
                            High: $${values[3].toFixed(2)}
                        `;
                    }
                },
                dataZoom: [
                    {
                        type: 'inside',
                        start: 0,
                        end: 100
                    },
                    {
                        show: true,
                        type: 'slider',
                        bottom: 10,
                        start: 0,
                        end: 100,
                        backgroundColor: 'rgba(51, 65, 85, 0.5)',
                        fillerColor: 'rgba(59, 130, 246, 0.2)',
                        borderColor: 'rgba(148, 163, 184, 0.2)',
                        handleStyle: {
                            color: '#3b82f6'
                        },
                        textStyle: {
                            color: '#94a3b8'
                        }
                    }
                ],
                series: [{
                    type: 'candlestick',
                    name: currentSymbol,
                    data: candlestickData,
                    itemStyle: {
                        color: '#10b981',
                        color0: '#ef4444',
                        borderColor: '#10b981',
                        borderColor0: '#ef4444'
                    }
                }]
            };

            priceChart.setOption(option);

            // Handle window resize
            window.addEventListener('resize', function() {
                if (priceChart) {
                    priceChart.resize();
                }
            });
        }

        function createLineChart(chartData) {
            // Dispose previous chart if exists
            if (priceChart) {
                priceChart.dispose();
            }

            // Initialize ECharts instance
            const chartDom = document.getElementById('priceChart');
            priceChart = echarts.init(chartDom);

            // Prepare data
            const dates = chartData.map(d => d.date);
            const prices = chartData.map(d => d.close);

            // Configure chart options
            const option = {
                backgroundColor: 'transparent',
                animation: true,
                grid: {
                    left: '3%',
                    right: '3%',
                    top: '10%',
                    bottom: '15%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: dates,
                    axisLine: {
                        lineStyle: {
                            color: '#94a3b8'
                        }
                    },
                    axisLabel: {
                        color: '#94a3b8',
                        formatter: function(value) {
                            const date = new Date(value);
                            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                        }
                    },
                    splitLine: {
                        show: false
                    }
                },
                yAxis: {
                    type: 'value',
                    scale: true,
                    splitLine: {
                        lineStyle: {
                            color: 'rgba(148, 163, 184, 0.1)'
                        }
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#94a3b8'
                        }
                    },
                    axisLabel: {
                        color: '#94a3b8',
                        formatter: (value) => `$${value.toFixed(2)}`
                    }
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    },
                    backgroundColor: 'rgba(15, 23, 42, 0.9)',
                    borderColor: '#3b82f6',
                    borderWidth: 1,
                    textStyle: {
                        color: '#e2e8f0'
                    },
                    formatter: function(params) {
                        const data = params[0];
                        return `<strong>${data.name}</strong><br/>Price: $${data.value.toFixed(2)}`;
                    }
                },
                dataZoom: [
                    {
                        type: 'inside',
                        start: 0,
                        end: 100
                    },
                    {
                        show: true,
                        type: 'slider',
                        bottom: 10,
                        start: 0,
                        end: 100,
                        backgroundColor: 'rgba(51, 65, 85, 0.5)',
                        fillerColor: 'rgba(59, 130, 246, 0.2)',
                        borderColor: 'rgba(148, 163, 184, 0.2)',
                        handleStyle: {
                            color: '#3b82f6'
                        },
                        textStyle: {
                            color: '#94a3b8'
                        }
                    }
                ],
                series: [{
                    type: 'line',
                    name: currentSymbol,
                    data: prices,
                    smooth: true,
                    showSymbol: false,
                    lineStyle: {
                        color: '#3b82f6',
                        width: 2
                    },
                    areaStyle: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [{
                                offset: 0,
                                color: 'rgba(59, 130, 246, 0.3)'
                            }, {
                                offset: 1,
                                color: 'rgba(59, 130, 246, 0.0)'
                            }]
                        }
                    }
                }]
            };

            priceChart.setOption(option);

            // Handle window resize
            window.addEventListener('resize', function() {
                if (priceChart) {
                    priceChart.resize();
                }
            });
        }

        function createVolumeChart(chartData) {
            // Dispose previous chart if exists
            if (volumeChart) {
                volumeChart.dispose();
            }

            // Initialize ECharts instance
            const chartDom = document.getElementById('volumeChart');
            volumeChart = echarts.init(chartDom);

            // Prepare data
            const dates = chartData.map(d => d.date);
            const volumes = chartData.map(d => d.volume);
            
            // Color bars based on price movement
            const volumeData = chartData.map((d, i) => {
                let color = '#6b7280';
                if (i > 0) {
                    color = d.close >= chartData[i-1].close ? '#10b981' : '#ef4444';
                }
                return {
                    value: d.volume,
                    itemStyle: { color: color }
                };
            });

            // Configure chart options
            const option = {
                backgroundColor: 'transparent',
                animation: true,
                grid: {
                    left: '3%',
                    right: '3%',
                    top: '5%',
                    bottom: '10%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: dates,
                    axisLine: {
                        show: false
                    },
                    axisTick: {
                        show: false
                    },
                    axisLabel: {
                        show: false
                    },
                    splitLine: {
                        show: false
                    }
                },
                yAxis: {
                    type: 'value',
                    splitLine: {
                        lineStyle: {
                            color: 'rgba(148, 163, 184, 0.1)'
                        }
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#94a3b8'
                        }
                    },
                    axisLabel: {
                        color: '#94a3b8',
                        formatter: function(value) {
                            return value > 1000000 
                                ? `${(value / 1000000).toFixed(0)}M` 
                                : `${(value / 1000).toFixed(0)}K`;
                        }
                    }
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    },
                    backgroundColor: 'rgba(15, 23, 42, 0.9)',
                    borderColor: '#3b82f6',
                    borderWidth: 1,
                    textStyle: {
                        color: '#e2e8f0'
                    },
                    formatter: function(params) {
                        const data = params[0];
                        const vol = data.value;
                        const volStr = vol > 1000000 
                            ? `${(vol / 1000000).toFixed(2)}M` 
                            : `${(vol / 1000).toFixed(2)}K`;
                        return `<strong>${data.name}</strong><br/>Volume: ${volStr}`;
                    }
                },
                series: [{
                    type: 'bar',
                    name: 'Volume',
                    data: volumeData,
                    barMaxWidth: 10
                }]
            };

            volumeChart.setOption(option);

            // Handle window resize
            window.addEventListener('resize', function() {
                if (volumeChart) {
                    volumeChart.resize();
                }
            });
        }

        // Training Modal Functions
        function openTrainModal() {
            document.getElementById('trainModal').style.display = 'block';
            const symbol = document.getElementById('symbolInput').value.trim().toUpperCase();
            if (symbol) {
                document.getElementById('trainSymbol').value = symbol;
            }
        }

        function closeTrainModal() {
            document.getElementById('trainModal').style.display = 'none';
            document.getElementById('trainingProgress').classList.add('hidden');
        }

        async function startTraining() {
            const symbol = document.getElementById('trainSymbol').value.trim().toUpperCase();
            const epochs = parseInt(document.getElementById('trainEpochs').value);

            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }

            if (epochs < 10 || epochs > 200) {
                alert('Please enter epochs between 10 and 200');
                return;
            }

            // Show progress
            document.getElementById('trainingProgress').classList.remove('hidden');
            document.getElementById('startTrainBtn').disabled = true;
            document.getElementById('startTrainBtn').innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Training...';

            const logDiv = document.getElementById('trainLog');
            logDiv.innerHTML = '<div class="text-green-400">Initializing training...</div>';

            try {
                // Simulate training progress (since actual training is async)
                let progress = 0;
                const progressInterval = setInterval(() => {
                    progress += 2;
                    if (progress <= 90) {
                        document.getElementById('progressFill').style.width = `${progress}%`;
                        document.getElementById('progressPercent').textContent = `${progress}%`;
                        
                        if (progress % 10 === 0) {
                            logDiv.innerHTML += `<div class="text-blue-400">Epoch ${Math.floor(progress/2)}/${epochs} - Training...</div>`;
                            logDiv.scrollTop = logDiv.scrollHeight;
                        }
                    }
                }, 1000);

                const response = await fetch(`${API_BASE}/api/train/${symbol}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        epochs: epochs,
                        sequence_length: 30
                    })
                });

                clearInterval(progressInterval);

                if (!response.ok) {
                    throw new Error(`Training failed: ${response.statusText}`);
                }

                const result = await response.json();

                // Complete progress
                document.getElementById('progressFill').style.width = '100%';
                document.getElementById('progressPercent').textContent = '100%';
                
                logDiv.innerHTML += `<div class="text-green-400 font-bold">✓ Training completed successfully!</div>`;
                logDiv.innerHTML += `<div class="text-gray-400">Model saved for ${symbol}</div>`;
                logDiv.scrollTop = logDiv.scrollHeight;

                // Re-enable button
                setTimeout(() => {
                    document.getElementById('startTrainBtn').disabled = false;
                    document.getElementById('startTrainBtn').innerHTML = '<i class="fas fa-check mr-2"></i> Training Complete!';
                    
                    setTimeout(() => {
                        closeTrainModal();
                        document.getElementById('startTrainBtn').innerHTML = '<i class="fas fa-play mr-2"></i> Start Training';
                        
                        // Refresh analysis if same symbol
                        if (currentSymbol === symbol) {
                            analyzeStock();
                        }
                    }, 2000);
                }, 1000);

            } catch (error) {
                console.error('Training error:', error);
                logDiv.innerHTML += `<div class="text-red-400">✗ Training failed: ${error.message}</div>`;
                
                document.getElementById('startTrainBtn').disabled = false;
                document.getElementById('startTrainBtn').innerHTML = '<i class="fas fa-play mr-2"></i> Retry Training';
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('trainModal');
            if (event.target == modal) {
                closeTrainModal();
            }
        }

        // Placeholder functions for additional features
        function openBacktestModal() {
            alert('🔬 Backtest Strategy\n\nThis feature allows you to test your trading strategy against historical data.\n\n✨ Coming soon in the full version!\n\nFeatures:\n• Test strategies on 1-5 years of data\n• Configurable entry/exit rules\n• Performance metrics & reports\n• Win rate & profit analysis');
        }

        function openPortfolioBacktestModal() {
            alert('📊 Portfolio Backtest\n\nThis feature allows you to backtest a portfolio of multiple stocks.\n\n✨ Coming soon in the full version!\n\nFeatures:\n• Multi-stock portfolio testing\n• Position sizing strategies\n• Risk management rules\n• Sharpe ratio & drawdown analysis');
        }

        function openOptimizeModal() {
            alert('⚙️ Optimize Parameters\n\nThis feature helps you find optimal trading parameters.\n\n✨ Coming soon in the full version!\n\nFeatures:\n• Grid search optimization\n• Parameter sensitivity analysis\n• Best parameter discovery\n• Performance comparison charts');
        }

        // ========================================================================
        // PAPER TRADING FUNCTIONS
        // ========================================================================

        // Trading Platform Variables
        let tradingAccount = null;
        let tradingPositions = [];
        let tradingTrades = [];

        // Modal Functions
        function openTradingModal() {
            document.getElementById('tradingModal').style.display = 'flex';
            loadTradingDashboard();
        }

        function closeTradingModal() {
            document.getElementById('tradingModal').style.display = 'none';
        }

        // Load Trading Dashboard
        async function loadTradingDashboard() {
            try {
                await refreshTradingAccount();
                await loadPositions();
                await loadRecentTrades();
                await loadTradeStatistics();
                
                if (currentSymbol && window.lastPrediction) {
                    updateTradingPrediction(window.lastPrediction);
                }
            } catch (error) {
                console.error('Error loading trading dashboard:', error);
                showTradeMessage('Error loading dashboard: ' + error.message, 'error');
            }
        }

        // Account Management
        async function refreshTradingAccount() {
            try {
                const response = await fetch(`${API_BASE}/api/trading/account`);
                const data = await response.json();
                
                if (data.success) {
                    tradingAccount = data.account;
                    updateAccountDisplay();
                } else {
                    throw new Error(data.error || 'Failed to load account');
                }
            } catch (error) {
                console.error('Error loading account:', error);
                showTradeMessage('Error loading account: ' + error.message, 'error');
            }
        }

        function updateAccountDisplay() {
            if (!tradingAccount) return;
            
            document.getElementById('tradingTotalValue').textContent = 
                `$${tradingAccount.total_value.toFixed(2)}`;
            document.getElementById('tradingCashBalance').textContent = 
                `$${tradingAccount.cash_balance.toFixed(2)}`;
            
            const pnl = tradingAccount.total_pnl;
            const pnlPercent = tradingAccount.total_pnl_percent;
            const pnlColor = pnl >= 0 ? 'pnl-positive' : 'pnl-negative';
            const pnlSign = pnl >= 0 ? '+' : '';
            
            document.getElementById('tradingTotalPnL').innerHTML = 
                `<span class="${pnlColor}">${pnlSign}$${pnl.toFixed(2)} (${pnlSign}${pnlPercent.toFixed(2)}%)</span>`;
            
            document.getElementById('tradingPositionCount').textContent = tradingPositions.length;
        }

        async function resetTradingAccount() {
            if (!confirm('Are you sure you want to reset your paper trading account? All positions and history will be lost.')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/trading/account/reset`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'}
                });
                const data = await response.json();
                
                if (data.success) {
                    showTradeMessage('Account reset successfully to $10,000', 'success');
                    await loadTradingDashboard();
                } else {
                    throw new Error(data.error || 'Failed to reset account');
                }
            } catch (error) {
                console.error('Error resetting account:', error);
                showTradeMessage('Error resetting account: ' + error.message, 'error');
            }
        }

        // Trade Execution
        async function placeTrade(side) {
            const symbol = document.getElementById('tradeSymbol').value.trim().toUpperCase();
            const quantity = parseInt(document.getElementById('tradeQuantity').value);
            const orderType = document.getElementById('tradeOrderType').value;
            const price = parseFloat(document.getElementById('tradePrice').value);
            
            if (!symbol) {
                showTradeMessage('Please enter a symbol', 'error');
                return;
            }
            
            if (!quantity || quantity <= 0) {
                showTradeMessage('Please enter a valid quantity', 'error');
                return;
            }
            
            if ((orderType === 'LIMIT' || orderType === 'STOP') && (!price || price <= 0)) {
                showTradeMessage('Please enter a valid price', 'error');
                return;
            }
            
            try {
                const orderData = {
                    symbol: symbol,
                    side: side,
                    quantity: quantity,
                    order_type: orderType
                };
                
                if (orderType === 'LIMIT') {
                    orderData.limit_price = price;
                } else if (orderType === 'STOP') {
                    orderData.stop_price = price;
                }
                
                const response = await fetch(`${API_BASE}/api/trading/orders`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(orderData)
                });
                const data = await response.json();
                
                if (data.success) {
                    const orderTypeText = orderType === 'MARKET' ? 'Market' : 
                                         orderType === 'LIMIT' ? 'Limit' : 'Stop';
                    const priceText = orderType === 'MARKET' ? 
                                    `@ $${data.price.toFixed(2)}` :
                                    `@ $${price.toFixed(2)} (pending)`;
                    
                    showTradeMessage(
                        `✅ ${orderTypeText} order placed: ${side} ${quantity} ${symbol} ${priceText}`,
                        'success'
                    );
                    
                    document.getElementById('tradeSymbol').value = '';
                    document.getElementById('tradeQuantity').value = '';
                    
                    await refreshTradingAccount();
                    await loadPositions();
                    await loadRecentTrades();
                } else {
                    throw new Error(data.error || 'Failed to place order');
                }
            } catch (error) {
                console.error('Error placing trade:', error);
                showTradeMessage('❌ Error placing trade: ' + error.message, 'error');
            }
        }

        // Position Management
        async function loadPositions() {
            try {
                const response = await fetch(`${API_BASE}/api/trading/positions`);
                const data = await response.json();
                
                if (data.success) {
                    tradingPositions = data.positions;
                    displayPositions();
                } else {
                    throw new Error(data.error || 'Failed to load positions');
                }
            } catch (error) {
                console.error('Error loading positions:', error);
                showTradeMessage('Error loading positions: ' + error.message, 'error');
            }
        }

        function displayPositions() {
            const container = document.getElementById('positionsContainer');
            
            if (tradingPositions.length === 0) {
                container.innerHTML = '<div class="text-center text-gray-400 py-8">No open positions</div>';
                return;
            }
            
            let html = '';
            tradingPositions.forEach(pos => {
                const pnlColor = pos.unrealized_pnl >= 0 ? 'pnl-positive' : 'pnl-negative';
                const pnlSign = pos.unrealized_pnl >= 0 ? '+' : '';
                
                html += `
                    <div class="position-row">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <div class="font-bold text-lg mb-1">${pos.symbol}</div>
                                <div class="text-sm text-gray-400">
                                    ${pos.quantity} shares @ $${pos.avg_cost.toFixed(2)} avg
                                </div>
                            </div>
                            <div class="flex-1 text-center">
                                <div class="text-sm text-gray-400">Current Price</div>
                                <div class="font-bold">$${pos.current_price ? pos.current_price.toFixed(2) : 'N/A'}</div>
                            </div>
                            <div class="flex-1 text-center">
                                <div class="text-sm text-gray-400">Market Value</div>
                                <div class="font-bold">$${pos.market_value ? pos.market_value.toFixed(2) : 'N/A'}</div>
                            </div>
                            <div class="flex-1 text-center">
                                <div class="text-sm text-gray-400">P&L</div>
                                <div class="${pnlColor}">
                                    ${pnlSign}$${pos.unrealized_pnl ? pos.unrealized_pnl.toFixed(2) : '0.00'}
                                    (${pnlSign}${pos.unrealized_pnl_percent ? pos.unrealized_pnl_percent.toFixed(2) : '0.00'}%)
                                </div>
                            </div>
                            <div>
                                <button onclick="closePosition('${pos.symbol}')" class="px-3 py-2 bg-red-600 hover:bg-red-700 rounded text-sm transition">
                                    <i class="fas fa-times mr-1"></i> Close
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        async function closePosition(symbol) {
            if (!confirm(`Close entire position in ${symbol}?`)) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/trading/positions/${symbol}/close`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'}
                });
                const data = await response.json();
                
                if (data.success) {
                    const pnl = data.pnl || 0;
                    const pnlSign = pnl >= 0 ? '+' : '';
                    showTradeMessage(
                        `✅ Position closed: ${symbol} - P&L: ${pnlSign}$${pnl.toFixed(2)}`,
                        'success'
                    );
                    
                    await refreshTradingAccount();
                    await loadPositions();
                    await loadRecentTrades();
                } else {
                    throw new Error(data.error || 'Failed to close position');
                }
            } catch (error) {
                console.error('Error closing position:', error);
                showTradeMessage('❌ Error closing position: ' + error.message, 'error');
            }
        }

        // Trade History
        async function loadRecentTrades() {
            try {
                const response = await fetch(`${API_BASE}/api/trading/trades?limit=10`);
                const data = await response.json();
                
                if (data.success) {
                    tradingTrades = data.trades;
                    displayTrades();
                }
            } catch (error) {
                console.error('Error loading trades:', error);
            }
        }

        function displayTrades() {
            const container = document.getElementById('tradesContainer');
            
            if (tradingTrades.length === 0) {
                container.innerHTML = '<div class="text-center text-gray-400 py-8">No trades yet</div>';
                return;
            }
            
            let html = '<div class="space-y-2">';
            tradingTrades.forEach(trade => {
                const date = new Date(trade.entry_date);
                const dateStr = date.toLocaleString('en-US', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' });
                const statusColor = trade.status === 'OPEN' ? 'text-blue-400' : 'text-gray-400';
                const pnlColor = trade.pnl && trade.pnl >= 0 ? 'pnl-positive' : 'pnl-negative';
                
                html += `
                    <div class="position-row flex items-center justify-between text-sm">
                        <span class="font-medium">${trade.symbol}</span>
                        <span class="${trade.side === 'BUY' ? 'text-green-400' : 'text-red-400'}">${trade.side}</span>
                        <span>${trade.quantity}</span>
                        <span>$${trade.entry_price.toFixed(2)}</span>
                        <span class="${statusColor}">${trade.status}</span>
                        ${trade.pnl !== null ? 
                            `<span class="${pnlColor}">${trade.pnl >= 0 ? '+' : ''}$${trade.pnl.toFixed(2)}</span>` : 
                            '<span class="text-gray-500">-</span>'
                        }
                        <span class="text-gray-500">${dateStr}</span>
                    </div>
                `;
            });
            html += '</div>';
            
            container.innerHTML = html;
        }

        // Statistics
        async function loadTradeStatistics() {
            try {
                const response = await fetch(`${API_BASE}/api/trading/trades/stats`);
                const data = await response.json();
                
                if (data.success) {
                    const stats = data.statistics;
                    document.getElementById('statTotalTrades').textContent = stats.total_trades;
                    document.getElementById('statWinRate').textContent = `${stats.win_rate.toFixed(1)}%`;
                    document.getElementById('statProfitFactor').textContent = stats.profit_factor.toFixed(2);
                    document.getElementById('statAvgPnL').textContent = `$${stats.avg_pnl.toFixed(2)}`;
                }
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        // FinBERT Integration
        function updateTradingPrediction(prediction) {
            if (!prediction) return;
            
            document.getElementById('tradingPredictionPanel').style.display = 'none';
            document.getElementById('tradingPredictionData').style.display = 'block';
            
            document.getElementById('predSymbol').textContent = currentSymbol || '-';
            
            const badge = document.getElementById('predSignal');
            badge.textContent = prediction.prediction;
            badge.className = `prediction-badge prediction-${prediction.prediction}`;
            
            document.getElementById('predConfidence').textContent = `${Math.round(prediction.confidence)}%`;
            document.getElementById('predTarget').textContent = `$${prediction.predicted_price.toFixed(2)}`;
            
            window.lastPrediction = prediction;
        }

        function tradeFromPrediction() {
            if (!window.lastPrediction || !currentSymbol) {
                showTradeMessage('No prediction available', 'error');
                return;
            }
            
            const pred = window.lastPrediction;
            const side = pred.prediction === 'BUY' ? 'BUY' : pred.prediction === 'SELL' ? 'SELL' : null;
            
            if (!side) {
                showTradeMessage('Cannot trade HOLD signal', 'error');
                return;
            }
            
            document.getElementById('tradeSymbol').value = currentSymbol;
            document.getElementById('tradeQuantity').value = '10';
            document.getElementById('tradeOrderType').value = 'MARKET';
            
            if (pred.confidence >= 70) {
                if (confirm(`Execute ${side} order for ${currentSymbol} with ${Math.round(pred.confidence)}% confidence?`)) {
                    placeTrade(side);
                }
            }
        }

        // Order Type Change Handler
        window.addEventListener('DOMContentLoaded', function() {
            const orderTypeSelect = document.getElementById('tradeOrderType');
            if (orderTypeSelect) {
                orderTypeSelect.addEventListener('change', function() {
                    const priceContainer = document.getElementById('tradePriceContainer');
                    if (this.value === 'LIMIT' || this.value === 'STOP') {
                        priceContainer.style.display = 'block';
                    } else {
                        priceContainer.style.display = 'none';
                    }
                });
            }
        });

        // Message Display
        function showTradeMessage(message, type) {
            const container = document.getElementById('tradeMessageContainer');
            const className = type === 'success' ? 'trade-success' : 'trade-error';
            const icon = type === 'success' ? 'check-circle' : 'exclamation-circle';
            
            container.innerHTML = `
                <div class="${className}">
                    <i class="fas fa-${icon} mr-2"></i> ${message}
                </div>
            `;
            
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        // Auto-refresh positions every 30 seconds
        setInterval(() => {
            if (document.getElementById('tradingModal').style.display === 'flex') {
                loadPositions();
            }
        }, 30000);
    </script>

    <!-- Paper Trading Modal -->
    <div id="tradingModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 1400px; max-height: 90vh; overflow-y: auto;">
            <div class="modal-header">
                <h2>
                    <i class="fas fa-wallet text-green-500 mr-2"></i> Paper Trading Platform
                    <span class="text-sm text-gray-400 ml-3">Virtual $10,000 Account</span>
                </h2>
                <button onclick="closeTradingModal()" class="text-gray-400 hover:text-white text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="modal-body">
                <!-- Account Summary Panel -->
                <div class="trading-panel">
                    <h3 class="text-lg font-bold mb-4">
                        <i class="fas fa-chart-pie mr-2"></i> Account Summary
                    </h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="trading-stat">
                            <div class="trading-stat-value" id="tradingTotalValue">$10,000.00</div>
                            <div class="trading-stat-label">Total Value</div>
                        </div>
                        <div class="trading-stat">
                            <div class="trading-stat-value" id="tradingCashBalance">$10,000.00</div>
                            <div class="trading-stat-label">Cash Balance</div>
                        </div>
                        <div class="trading-stat">
                            <div class="trading-stat-value" id="tradingTotalPnL">$0.00</div>
                            <div class="trading-stat-label">Total P&L</div>
                        </div>
                        <div class="trading-stat">
                            <div class="trading-stat-value" id="tradingPositionCount">0</div>
                            <div class="trading-stat-label">Open Positions</div>
                        </div>
                    </div>
                    <div class="mt-4 text-right">
                        <button onclick="refreshTradingAccount()" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg text-sm transition">
                            <i class="fas fa-sync-alt mr-2"></i> Refresh
                        </button>
                        <button onclick="resetTradingAccount()" class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-lg text-sm transition ml-2">
                            <i class="fas fa-redo mr-2"></i> Reset Account
                        </button>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Quick Trade Panel -->
                    <div class="trading-panel">
                        <h3 class="text-lg font-bold mb-4">
                            <i class="fas fa-bolt mr-2"></i> Quick Trade
                        </h3>
                        
                        <!-- Trade Status Messages -->
                        <div id="tradeMessageContainer"></div>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Symbol</label>
                                <input 
                                    type="text" 
                                    id="tradeSymbol" 
                                    placeholder="e.g., AAPL"
                                    class="w-full px-4 py-2 bg-slate-700 border border-slate-600 rounded-lg focus:border-blue-500 focus:outline-none"
                                >
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Quantity</label>
                                <input 
                                    type="number" 
                                    id="tradeQuantity" 
                                    placeholder="10"
                                    min="1"
                                    class="w-full px-4 py-2 bg-slate-700 border border-slate-600 rounded-lg focus:border-blue-500 focus:outline-none"
                                >
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Order Type</label>
                                <select 
                                    id="tradeOrderType"
                                    class="w-full px-4 py-2 bg-slate-700 border border-slate-600 rounded-lg focus:border-blue-500 focus:outline-none"
                                >
                                    <option value="MARKET">Market Order</option>
                                    <option value="LIMIT">Limit Order</option>
                                    <option value="STOP">Stop Order</option>
                                </select>
                            </div>
                            
                            <!-- Limit/Stop Price (conditional) -->
                            <div id="tradePriceContainer" style="display: none;">
                                <label class="block text-sm font-medium mb-2">Price</label>
                                <input 
                                    type="number" 
                                    id="tradePrice" 
                                    placeholder="0.00"
                                    step="0.01"
                                    class="w-full px-4 py-2 bg-slate-700 border border-slate-600 rounded-lg focus:border-blue-500 focus:outline-none"
                                >
                            </div>
                            
                            <div class="flex gap-3">
                                <button onclick="placeTrade('BUY')" class="flex-1 trading-btn-buy">
                                    <i class="fas fa-arrow-up mr-2"></i> BUY
                                </button>
                                <button onclick="placeTrade('SELL')" class="flex-1 trading-btn-sell">
                                    <i class="fas fa-arrow-down mr-2"></i> SELL
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- FinBERT Prediction Integration -->
                    <div class="trading-panel">
                        <h3 class="text-lg font-bold mb-4">
                            <i class="fas fa-brain mr-2"></i> FinBERT Signal
                        </h3>
                        <div id="tradingPredictionPanel" class="text-center text-gray-400 py-8">
                            Analyze a stock to see prediction
                        </div>
                        <div id="tradingPredictionData" style="display: none;">
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-400">Symbol:</span>
                                    <span class="font-bold" id="predSymbol">-</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-400">Signal:</span>
                                    <span class="prediction-badge" id="predSignal">-</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-400">Confidence:</span>
                                    <span class="font-bold" id="predConfidence">-</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-400">Target Price:</span>
                                    <span class="font-bold text-blue-400" id="predTarget">-</span>
                                </div>
                                <button onclick="tradeFromPrediction()" class="w-full px-4 py-3 bg-blue-600 hover:bg-blue-700 rounded-lg font-semibold transition">
                                    <i class="fas fa-rocket mr-2"></i> Trade on Signal
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Current Positions -->
                <div class="trading-panel">
                    <h3 class="text-lg font-bold mb-4">
                        <i class="fas fa-briefcase mr-2"></i> Current Positions
                    </h3>
                    <div id="positionsContainer">
                        <div class="text-center text-gray-400 py-8">
                            No open positions
                        </div>
                    </div>
                </div>

                <!-- Recent Trades -->
                <div class="trading-panel">
                    <h3 class="text-lg font-bold mb-4">
                        <i class="fas fa-history mr-2"></i> Recent Trades
                    </h3>
                    <div id="tradesContainer">
                        <div class="text-center text-gray-400 py-8">
                            No trades yet
                        </div>
                    </div>
                </div>

                <!-- Performance Stats -->
                <div class="trading-panel">
                    <h3 class="text-lg font-bold mb-4">
                        <i class="fas fa-chart-bar mr-2"></i> Performance Statistics
                    </h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="trading-stat">
                            <div class="trading-stat-value" id="statTotalTrades">0</div>
                            <div class="trading-stat-label">Total Trades</div>
                        </div>
                        <div class="trading-stat">
                            <div class="trading-stat-value" id="statWinRate">0%</div>
                            <div class="trading-stat-label">Win Rate</div>
                        </div>
                        <div class="trading-stat">
                            <div class="trading-stat-value" id="statProfitFactor">0.00</div>
                            <div class="trading-stat-label">Profit Factor</div>
                        </div>
                        <div class="trading-stat">
                            <div class="trading-stat-value" id="statAvgPnL">$0.00</div>
                            <div class="trading-stat-label">Avg P&L</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>