═══════════════════════════════════════════════════════════════════════════════
  UNIFIED TRADING SYSTEM v1.3.15.189 - QUICK START GUIDE
═══════════════════════════════════════════════════════════════════════════════

🔴 CRITICAL v189 UPDATE: Cache & Configuration Issue FIXED
   - Python bytecode cache deleted (was causing old 65% threshold)
   - live_trading_config.json created (correct 48% threshold)
   - System now properly uses 48% confidence threshold

───────────────────────────────────────────────────────────────────────────────
📦 STEP 1: EXTRACT THE ZIP FILE
───────────────────────────────────────────────────────────────────────────────

Extract to: C:\Trading\unified_trading_system_v189\

This package includes:
✅ ALL source files (120+ Python files)
✅ FinBERT v4.4.4 complete package
✅ ML pipeline and screening pipelines
✅ Pre-configured settings (48% threshold)
✅ Installation scripts
✅ Cache fix applied

───────────────────────────────────────────────────────────────────────────────
⚙️  STEP 2: INSTALL DEPENDENCIES
───────────────────────────────────────────────────────────────────────────────

Double-click: install_complete.bat

This will:
✓ Check Python 3.8+ is installed
✓ Install required packages (pandas, numpy, tensorflow, torch, etc.)
✓ Verify FinBERT v4.4.4 is ready
✓ Create necessary directories
✓ Takes 2-3 minutes

───────────────────────────────────────────────────────────────────────────────
🚀 STEP 3: LAUNCH THE DASHBOARD
───────────────────────────────────────────────────────────────────────────────

Double-click: start.bat

This will:
✓ Load config with 48% threshold
✓ Initialize FinBERT v4.4.4
✓ Start ML pipeline
✓ Load overnight reports
✓ Start intraday scanner
✓ Open dashboard at http://localhost:8050

───────────────────────────────────────────────────────────────────────────────
✅ STEP 4: VERIFY CORRECT OPERATION
───────────────────────────────────────────────────────────────────────────────

Check console log for:

1. Config loaded:
   [OK] Loaded config: config/live_trading_config.json
   
2. Confidence threshold set:
   [CONFIG] Confidence threshold: 48.0%
   
3. FinBERT loaded:
   [SENTIMENT] FinBERT v4.4.4 loaded from: finbert_v4.4.4
   
4. ML components ready:
   [TARGET] Initializing Enhanced Pipeline Signal Adapter (75-85% win rate)
   [TARGET] Initializing REAL swing signal generator (70-75% win rate)
   
5. Dashboard serving:
   Dash is running on http://0.0.0.0:8050/

───────────────────────────────────────────────────────────────────────────────
📊 STEP 5: VERIFY TRADING BEHAVIOR
───────────────────────────────────────────────────────────────────────────────

Watch console for trade evaluations:

CORRECT (v189):
  [2026-02-26 10:30:00] BP.L: Confidence 52.1% >= 48.0% - PASS
  [2026-02-26 10:30:01] BP.L: BUY 100 shares @ $5.25 - Entry confidence 52.1%
  
INCORRECT (old behavior):
  [2026-02-26 10:30:00] BP.L: Confidence 52.1% < 65% - SKIP

If you see "< 65% - SKIP":
1. Stop dashboard (Ctrl+C)
2. Run: python FIX_THRESHOLD_AND_CACHE.py
3. Restart: start.bat

───────────────────────────────────────────────────────────────────────────────
🌐 STEP 6: ACCESS THE DASHBOARD
───────────────────────────────────────────────────────────────────────────────

Open browser: http://localhost:8050

Features:
✅ Real-time portfolio tracking
✅ Live market charts (^AORD, ^GSPC, ^IXIC, ^FTSE)
✅ Top opportunities (AU/US/UK markets)
✅ Trade history and logs
✅ Market sentiment indicators
✅ Intraday alerts and breakouts

───────────────────────────────────────────────────────────────────────────────
🔧 TROUBLESHOOTING
───────────────────────────────────────────────────────────────────────────────

ISSUE: "Trades still blocked at 65%"
FIX: Run python FIX_THRESHOLD_AND_CACHE.py then restart

ISSUE: "Config file not found"
FIX: config/live_trading_config.json should exist (NEW in v189)
     If missing, run python FIX_THRESHOLD_AND_CACHE.py

ISSUE: "Module not found: sentiment_integration"
FIX: Run install_complete.bat again

ISSUE: "FinBERT v4.4.4 not found"
FIX: Verify finbert_v4.4.4/ directory exists in root folder

ISSUE: "Port 8050 already in use"
FIX: netstat -ano | findstr :8050
     taskkill /PID <pid> /F

───────────────────────────────────────────────────────────────────────────────
📈 EXPECTED PERFORMANCE
───────────────────────────────────────────────────────────────────────────────

Confidence Threshold: 48% (v189)
Win Rate Target: 75-85%
Trade Opportunities: 40-60% more than v185 (65% threshold)

Example Trades (v189 vs v185):
                v185 (65%)         v189 (48%)
BP.L 52.1%      BLOCKED            PASS → BUY ORDER
HSBA.L 53.0%    BLOCKED            PASS → BUY ORDER
RIO.AX 54.4%    BLOCKED            PASS → BUY ORDER
AAPL 87.2%      PASS → BUY ORDER   PASS → BUY ORDER

───────────────────────────────────────────────────────────────────────────────
📁 KEY FILES & DIRECTORIES
───────────────────────────────────────────────────────────────────────────────

config/
  ├─ config.json                      # Main config (45% threshold)
  ├─ live_trading_config.json         # Live trading (48% threshold) NEW v189
  └─ screening_config.json            # Screening parameters

core/
  ├─ unified_trading_dashboard.py     # Main dashboard
  ├─ paper_trading_coordinator.py     # Trading logic (patched v188)
  └─ opportunity_monitor.py           # Scanner (patched v188)

ml_pipeline/
  └─ swing_signal_generator.py        # ML signals (patched v188)

finbert_v4.4.4/
  ├─ app_finbert_v4_dev.py            # FinBERT main app
  ├─ finbert_sentiment.py             # Sentiment model
  └─ lstm_predictor.py                # LSTM neural network

pipelines/
  └─ (Overnight screening pipeline)

scripts/
  ├─ install_complete.bat             # Installer
  ├─ start.bat                        # Launcher
  └─ FIX_THRESHOLD_AND_CACHE.py       # v189 fix script

───────────────────────────────────────────────────────────────────────────────
⚙️  SYSTEM REQUIREMENTS
───────────────────────────────────────────────────────────────────────────────

MINIMUM:
  OS:       Windows 10/11 (64-bit)
  Python:   3.8+ (must be in PATH)
  RAM:      4 GB
  Disk:     2 GB free
  Internet: Required

RECOMMENDED:
  OS:       Windows 11 (64-bit)
  Python:   3.10 or 3.11
  RAM:      8 GB+
  Disk:     5 GB free
  GPU:      Optional (CUDA for faster LSTM)

───────────────────────────────────────────────────────────────────────────────
📞 SUPPORT & DOCUMENTATION
───────────────────────────────────────────────────────────────────────────────

README_v189.md         Comprehensive documentation
CHANGELOG.md           Version history
VERSION.json           Current version info
logs/dashboard.log     Dashboard logs
logs/paper_trading.log Trading logs

───────────────────────────────────────────────────────────────────────────────
✅ FINAL CHECKLIST
───────────────────────────────────────────────────────────────────────────────

Before starting:
□ Python 3.8+ installed and in PATH
□ ZIP extracted completely
□ install_complete.bat executed
□ config/live_trading_config.json exists (NEW v189)
□ No __pycache__ directories (cleaned in v189)
□ Port 8050 available
□ Internet connection active

═══════════════════════════════════════════════════════════════════════════════

Ready to trade! 🚀

Version: 1.3.15.189
Date: 2026-02-26
Status: Production Ready ✅

═══════════════════════════════════════════════════════════════════════════════
