═══════════════════════════════════════════════════════════════════════════════
           QUICK START GUIDE - v193.10 (Macro Risk Gates)
═══════════════════════════════════════════════════════════════════════════════

**VERSION**: v193.10
**RELEASE DATE**: March 4, 2026
**PRIORITY**: CRITICAL - Risk Management Fix

═══════════════════════════════════════════════════════════════════════════════
                         WHAT'S NEW IN v193.10
═══════════════════════════════════════════════════════════════════════════════

🚨 CRITICAL FIX: Macro Risk Gates Integration
   - System now blocks trades during extreme risk (World Risk >80, US -1.5%, VIX >30)
   - Financial stocks require stricter conditions (World Risk >60, US -1.0%)
   - All 3 March 4 trades (BP.L, BOQ.AX, NAB.AX) would have been BLOCKED
   - Expected benefit: +$556 preserved on March 4 alone

🔧 FinBERT Sentiment Fallback
   - When FinBERT fails (returns 0.000), uses macro sentiment
   - Applies sector weighting (financials ×1.3)
   - No more "trading blind" situations

⚠️  Confidence Penalty System
   - -20% penalty for insufficient LSTM data (<60 days)
   - -15% penalty for missing/failed sentiment
   - -10% penalty for weak volume (<0.50)

═══════════════════════════════════════════════════════════════════════════════
                            INSTALLATION
═══════════════════════════════════════════════════════════════════════════════

Step 1: Extract the deployment
   > unzip unified_trading_system_v193.10_COMPLETE.zip
   > cd unified_trading_system_v193.10_COMPLETE

Step 2: Install dependencies (if needed)
   > pip install -r requirements.txt

Step 3: Verify macro risk gates integration
   > python -c "from core.macro_risk_gates import MacroRiskGatekeeper; print('✓ OK')"

Step 4: Test with March 4 scenario (optional)
   > python test_march4_scenario.py
   # Should output: "✓ All 3 trades blocked successfully"

Step 5: Launch the system
   > python unified_trading_dashboard.py

═══════════════════════════════════════════════════════════════════════════════
                         KEY FEATURES v193.10
═══════════════════════════════════════════════════════════════════════════════

✅ Macro Risk Gates (NEW)
   • World Event Risk gate (blocks if >80/100)
   • US Market Performance gate (blocks if <-1.5%)
   • VIX Volatility gate (requires 70%+ confidence if >30)
   • Financial sector rules (stricter thresholds)

✅ FinBERT Fallback (NEW)
   • Detects FinBERT failures (0.000 sentiment)
   • Falls back to macro sentiment from morning report
   • Applies sector-specific weighting

✅ Confidence Penalties (NEW)
   • Automatic penalties for data quality issues
   • Ensures only high-quality signals are traded

✅ Existing Features (from v193.9)
   • FinBERT v4.4.4 sentiment analysis
   • LSTM predictions with 60-day lookback
   • Technical + Momentum + Volume analysis
   • Swing trading signals (70-75% win rate)
   • Paper trading with $100k virtual capital

═══════════════════════════════════════════════════════════════════════════════
                         IMPORTANT DOCUMENTS
═══════════════════════════════════════════════════════════════════════════════

📄 CHANGELOG_v193.10.md
   → Complete changelog with technical details

📄 analysis_financial_buys_march4.md (15 KB)
   → Detailed root cause analysis of March 4 incident

📄 TRADE_DECISION_VISUALIZATION_MARCH4.txt (29 KB)
   → Step-by-step decision flow for each failed trade

📄 EXECUTIVE_SUMMARY_MARCH4.txt (6.1 KB)
   → Executive summary and action items

📄 README_COMPLETE_v193.txt
   → Complete system documentation

═══════════════════════════════════════════════════════════════════════════════
                        TESTING & VALIDATION
═══════════════════════════════════════════════════════════════════════════════

Test 1: Verify Macro Gates Integration
> python -c "from core.paper_trading_coordinator import PaperTradingCoordinator; \
            ptc = PaperTradingCoordinator(); \
            print('✓ MacroRiskGatekeeper integrated' if hasattr(ptc, 'risk_gatekeeper') else '✗ Failed')"

Test 2: Check Current Macro Conditions
> python -c "from core.macro_risk_gates import MacroRiskGatekeeper; \
            rg = MacroRiskGatekeeper(); \
            print(f'World Risk: {rg._get_world_risk_score()}/100'); \
            print(f'US Market: {rg._get_us_overnight_performance():+.2f}%'); \
            print(f'VIX: {rg._get_vix():.1f}')"

Test 3: Run System Check
> python -c "import sys; sys.path.insert(0, '.'); \
            from core.paper_trading_coordinator import PaperTradingCoordinator; \
            print('✓ All systems operational')"

═══════════════════════════════════════════════════════════════════════════════
                    EXPECTED BEHAVIOR CHANGES
═══════════════════════════════════════════════════════════════════════════════

Trade Frequency:
  • Normal markets (World Risk <50): No change
  • Elevated risk (World Risk 50-79): ~20-30% fewer trades
  • Extreme risk (World Risk ≥80): ~80-100% fewer trades (STAY IN CASH)

Position Sizing:
  • Normal: Full positions (1.0x)
  • Moderate risk: Reduced (0.50-0.75x)
  • High risk: Minimal (0.25x) or blocked

Financial Sector:
  • Blocked more often during risk-off
  • Smaller positions when allowed
  • Higher confidence required (≥75%)

═══════════════════════════════════════════════════════════════════════════════
                      CONFIGURATION (Optional)
═══════════════════════════════════════════════════════════════════════════════

Default thresholds (in core/macro_risk_gates.py):
  • world_risk_threshold = 80       (block all if >= 80)
  • us_market_threshold = -1.5      (block all if <= -1.5%)
  • vix_threshold = 30.0            (require 70%+ conf if >= 30)
  • financial_world_risk = 60       (block financials if >= 60)
  • financial_us_market = -1.0      (block financials if <= -1.0%)

To customize, edit core/paper_trading_coordinator.py __init__ method.

═══════════════════════════════════════════════════════════════════════════════
                         TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Issue: "MacroRiskGatekeeper not found"
Fix: Verify core/macro_risk_gates.py exists
     If missing, re-extract the zip file

Issue: "World Risk defaulting to 50"
Fix: Check reports/screening/au_morning_report.json exists
     If missing, run: python pipelines/models/screening/au_stock_scanner.py

Issue: "Too many trades blocked"
Fix: Check current macro conditions (see Test 2 above)
     Thresholds may need adjustment if consistently blocking valid trades

═══════════════════════════════════════════════════════════════════════════════
                           SUPPORT
═══════════════════════════════════════════════════════════════════════════════

For detailed documentation, see:
  • CHANGELOG_v193.10.md - Complete changelog
  • README_COMPLETE_v193.txt - Full system documentation
  • analysis_financial_buys_march4.md - Incident analysis

For issues or questions:
  • Review the troubleshooting section above
  • Check the comprehensive documentation files
  • Ensure all dependencies are installed

═══════════════════════════════════════════════════════════════════════════════
                         QUICK LAUNCH
═══════════════════════════════════════════════════════════════════════════════

Windows:
  > python unified_trading_dashboard.py
  > Open browser to http://localhost:8050

Linux/Mac:
  $ python3 unified_trading_dashboard.py
  $ Open browser to http://localhost:8050

The system will automatically:
  ✓ Load macro risk gates
  ✓ Apply FinBERT fallback when needed
  ✓ Penalize low-quality signals
  ✓ Block trades during extreme risk

═══════════════════════════════════════════════════════════════════════════════
                            BOTTOM LINE
═══════════════════════════════════════════════════════════════════════════════

v193.10 fixes the critical gap that caused the March 4, 2026 losses:
  • MacroRiskGatekeeper NOW INTEGRATED ✅
  • FinBERT fallback prevents blind trading ✅
  • Confidence penalties ensure data quality ✅
  • System will "stay in cash" during crises ✅

Expected benefit: +$556 preserved on March 4 + avoided future crisis losses

═══════════════════════════════════════════════════════════════════════════════
                      VERSION: v193.10 | DATE: March 4, 2026
═══════════════════════════════════════════════════════════════════════════════
