================================================================================
  HOTFIX v1.3.15.115 - START HERE
================================================================================

✅ SAFE TO APPLY WHILE TRADING DASHBOARD IS RUNNING!

================================================================================
 WHAT THIS PACKAGE CONTAINS
================================================================================

This is a COMPLETE trading dashboard package with hotfix v1.3.15.115 included.

What's Fixed:
  • HTML morning reports now save to correct location
  • Before: pipelines\reports\morning_reports\
  • After:  reports\morning_reports\

Affected:
  • AU Overnight Pipeline ✅
  • US Overnight Pipeline ✅
  • UK Overnight Pipeline ✅

================================================================================
 TWO INSTALLATION OPTIONS
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ OPTION 1: FRESH INSTALL (New Installation)                             │
└─────────────────────────────────────────────────────────────────────────┘

If this is your first time or you want a clean installation:

  Step 1: Extract this ZIP to your desired location
          Example: C:\Users\david\Regime Trading V2\

  Step 2: Run the installer
          Right-click: INSTALL_COMPLETE.bat
          Select: "Run as Administrator"

  Step 3: Start the dashboard
          Double-click: START.bat

  Done! The hotfix is already included in this package.


┌─────────────────────────────────────────────────────────────────────────┐
│ OPTION 2: HOTFIX ONLY (Existing Installation Running)                  │
└─────────────────────────────────────────────────────────────────────────┘

If your trading dashboard is ALREADY RUNNING and you just want to apply
the hotfix WITHOUT INTERRUPTION:

  Step 1: Navigate to your existing installation
          Example: C:\Users\david\Regime Trading V2\
                   unified_trading_dashboard_v1.3.15.90_ULTIMATE_UNIFIED\

  Step 2: Copy these files from this package:
          ✓ APPLY_HOTFIX_v1.3.15.115.bat
          ✓ HOTFIX_VALIDATION.bat
          ✓ HOTFIX_ROLLBACK.bat
          ✓ HOTFIX_SAFETY_CHECK.bat
          ✓ QUICK_START_HOTFIX.md
          ✓ HOTFIX_README.md

  Step 3: Run the hotfix installer
          Right-click: APPLY_HOTFIX_v1.3.15.115.bat
          Select: "Run as Administrator"
          Wait 10 seconds

  Step 4: Verify installation
          Double-click: HOTFIX_VALIDATION.bat
          Should show: "PASSED"

  Done! Dashboard keeps running, fix takes effect on NEXT pipeline run.

================================================================================
 QUICK REFERENCE
================================================================================

For Fresh Install:
  → Run: INSTALL_COMPLETE.bat (as Administrator)
  → Then: START.bat
  → Time: ~20-25 minutes (one-time)

For Hotfix Only:
  → Run: APPLY_HOTFIX_v1.3.15.115.bat (as Administrator)
  → Verify: HOTFIX_VALIDATION.bat
  → Time: ~30 seconds total
  → Downtime: 0 seconds

================================================================================
 DOCUMENTATION FILES
================================================================================

Quick Start:
  📄 QUICK_START_HOTFIX.md          - 30-second installation guide
  📄 START_HERE_HOTFIX_v1.3.15.115.txt - This file

Complete Guide:
  📄 HOTFIX_README.md                - Full documentation
  📄 HOTFIX_PACKAGE_CONTENTS.txt    - Package contents list

Installation Tools:
  🔧 APPLY_HOTFIX_v1.3.15.115.bat   - Main installer
  🔧 HOTFIX_SAFETY_CHECK.bat        - Pre-installation check
  🔧 HOTFIX_VALIDATION.bat          - Post-installation verification
  🔧 HOTFIX_ROLLBACK.bat            - Emergency rollback

Technical Details:
  📄 HOTFIX_REPORT_PATH_v1.3.15.115.md - Technical documentation
  📄 VERSION.md                     - Version history

================================================================================
 WHAT HAPPENS NEXT
================================================================================

After Applying Hotfix:

  Immediately:
    ✓ Backup file created in backups\ folder
    ✓ report_generator.py updated (one line changed)
    ✓ Existing reports moved to correct location
    ✓ Trading dashboard keeps running

  Next Pipeline Run:
    ✓ HTML report saves to: reports\morning_reports\
    ✓ Report filename: YYYY-MM-DD_market_report.html
    ✓ JSON data saves to: reports\morning_reports\

  You Can Check:
    1. Open: reports\morning_reports\
    2. Find: 2026-02-11_market_report.html (or current date)
    3. Double-click to open in browser

================================================================================
 SAFETY INFORMATION
================================================================================

Safe to Apply:
  ✅ No restart required
  ✅ No trading interruption
  ✅ Dashboard keeps running
  ✅ Fix applies to NEXT pipeline run only
  ✅ Automatic backup created
  ✅ Can rollback in 10 seconds if needed

Risk Level: Very Low
  ✅ Single file changed
  ✅ One-line modification
  ✅ No trading logic affected
  ✅ No database changes
  ✅ Easy rollback available

================================================================================
 TROUBLESHOOTING
================================================================================

Issue: "Access Denied" when running hotfix
Solution: Right-click → "Run as Administrator"

Issue: Reports still going to old location
Solution: 
  1. Run HOTFIX_VALIDATION.bat
  2. Check it shows "PASSED"
  3. Wait for NEXT pipeline run (current run won't have fix)

Issue: Need to undo hotfix
Solution: Run HOTFIX_ROLLBACK.bat

Issue: Want detailed troubleshooting
Solution: See HOTFIX_README.md (full troubleshooting guide)

================================================================================
 SUPPORT
================================================================================

Documentation:
  → QUICK_START_HOTFIX.md (fast 30-second guide)
  → HOTFIX_README.md (complete guide with examples)
  → HOTFIX_PACKAGE_CONTENTS.txt (detailed package info)

Tools:
  → HOTFIX_VALIDATION.bat (verify installation)
  → HOTFIX_SAFETY_CHECK.bat (pre-check system)
  → HOTFIX_ROLLBACK.bat (emergency undo)

Technical:
  → HOTFIX_REPORT_PATH_v1.3.15.115.md (technical details)
  → VERSION.md (version history)

================================================================================
 INSTALLATION CHECKLIST
================================================================================

For Fresh Install:
  [ ] Extracted ZIP to installation directory
  [ ] Ran INSTALL_COMPLETE.bat as Administrator
  [ ] Waited for installation to complete (~20-25 minutes)
  [ ] Ran START.bat to launch dashboard
  [ ] Selected pipeline option (AU/US/UK/Complete)

For Hotfix Only:
  [ ] Trading dashboard is running (confirmed)
  [ ] Copied hotfix files to existing installation
  [ ] Right-clicked APPLY_HOTFIX_v1.3.15.115.bat
  [ ] Selected "Run as Administrator"
  [ ] Saw "[OK] Hotfix applied successfully"
  [ ] Ran HOTFIX_VALIDATION.bat
  [ ] Validation showed "PASSED"

After Next Pipeline Run:
  [ ] Checked reports\morning_reports\ for new HTML file
  [ ] Report date matches current date
  [ ] Opened report in browser successfully

================================================================================
 PACKAGE INFORMATION
================================================================================

Package:  unified_trading_dashboard_v1.3.15.90_ULTIMATE_UNIFIED.zip
Version:  v1.3.15.115
Date:     2026-02-11
Size:     784 KB
Status:   PRODUCTION READY

Components:
  ✓ Core Trading Dashboard
  ✓ FinBERT v4.4.4 Sentiment Analysis
  ✓ LSTM Price Prediction Models
  ✓ AU/US/UK Overnight Pipelines
  ✓ Morning Report Generators
  ✓ Paper Trading Engine
  ✓ Risk Management System
  ✓ All Hotfixes (v1.3.15.101 - v1.3.15.115)

================================================================================
 NEXT STEPS
================================================================================

Choose your path:

  Fresh Install (New Installation):
    → Extract ZIP to desired location
    → Run INSTALL_COMPLETE.bat as Administrator
    → Run START.bat when installation completes
    → Read START_HERE_COMPLETE.md for full guide

  Hotfix Only (Dashboard Already Running):
    → Copy hotfix files to existing installation
    → Run APPLY_HOTFIX_v1.3.15.115.bat as Administrator
    → Run HOTFIX_VALIDATION.bat to verify
    → Read QUICK_START_HOTFIX.md for details

  Need Help:
    → See HOTFIX_README.md for complete documentation
    → See HOTFIX_PACKAGE_CONTENTS.txt for package details
    → Run HOTFIX_SAFETY_CHECK.bat to diagnose issues

================================================================================

✅ Ready to proceed!

For fresh install: Run INSTALL_COMPLETE.bat
For hotfix only:   Run APPLY_HOTFIX_v1.3.15.115.bat

================================================================================
