<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSMT - Global Indices Tracker (Market Hours)</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #0f0f1e, #1a1a2e);
            color: #ffffff;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(90deg, #1e3c72, #2a5298);
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(0, 255, 0, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid rgba(0, 255, 0, 0.5);
        }

        .live-dot {
            width: 10px;
            height: 10px;
            background: #00ff00;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .controls-bar {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: center;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .control-label {
            font-size: 0.9rem;
            color: #a0a0a0;
        }

        .timezone-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            background: #444;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .toggle-switch input {
            display: none;
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .toggle-switch input:checked ~ .toggle-slider {
            transform: translateX(26px);
        }

        .toggle-switch input:checked ~ .toggle-switch {
            background: #4CAF50;
        }

        .date-picker {
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .refresh-btn {
            padding: 0.5rem 1rem;
            background: linear-gradient(45deg, #4CAF50, #45a049);
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .refresh-btn:hover {
            transform: scale(1.05);
        }

        .market-selector {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .region-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .region-tab {
            padding: 0.75rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .region-tab.active {
            background: linear-gradient(45deg, #2196F3, #1976D2);
            transform: translateY(-2px);
        }

        .markets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1rem;
        }

        .market-card {
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .market-card:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .market-card.active {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            border-color: #4CAF50;
        }

        .market-symbol {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .market-name {
            color: #a0a0a0;
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            height: 500px;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            z-index: 1000;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top-color: #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-label {
            color: #a0a0a0;
            font-size: 0.9rem;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 0.5rem;
        }

        .positive {
            color: #4CAF50;
        }

        .negative {
            color: #f44336;
        }

        #currentTime {
            font-family: monospace;
            font-size: 1.2rem;
            color: #4CAF50;
        }

        .error-message {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid #f44336;
            color: #f44336;
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
            display: none;
        }

        .market-hours-legend {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1 class="title">Global Stock Market Tracker</h1>
            <div class="live-indicator">
                <div class="live-dot"></div>
                <span>LIVE DATA</span>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Time and Controls -->
        <div class="controls-bar">
            <div class="controls-grid">
                <div class="control-group">
                    <span class="control-label">Current Time (Sydney)</span>
                    <div id="currentTime">--:--:-- AEST</div>
                </div>
                <div class="control-group">
                    <span class="control-label">Timezone</span>
                    <div class="timezone-toggle">
                        <span>AEST</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="timezoneToggle">
                            <span class="toggle-slider"></span>
                        </label>
                        <span>AEDT</span>
                    </div>
                </div>
                <div class="control-group">
                    <span class="control-label">Date</span>
                    <input type="text" id="datePicker" class="date-picker" placeholder="Select date">
                </div>
                <div class="control-group">
                    <span class="control-label">Actions</span>
                    <button class="refresh-btn" onclick="refreshData()">🔄 Refresh</button>
                </div>
            </div>
        </div>

        <!-- Market Selection -->
        <div class="market-selector">
            <h3 style="margin-bottom: 1rem;">Select Markets to Track</h3>
            <div class="region-tabs">
                <div class="region-tab active" data-region="Asia" onclick="toggleRegion('Asia')">🌏 Asia-Pacific</div>
                <div class="region-tab active" data-region="Europe" onclick="toggleRegion('Europe')">🌍 Europe</div>
                <div class="region-tab active" data-region="Americas" onclick="toggleRegion('Americas')">🌎 Americas</div>
            </div>
            
            <div id="asiaMarkets" class="markets-grid"></div>
            <div id="europeMarkets" class="markets-grid" style="margin-top: 1rem;"></div>
            <div id="americasMarkets" class="markets-grid" style="margin-top: 1rem;"></div>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="error-message"></div>

        <!-- Main Chart -->
        <div class="chart-container">
            <div id="loadingOverlay" class="loading-overlay" style="display: none;">
                <div class="spinner"></div>
            </div>
            <canvas id="mainChart"></canvas>
        </div>

        <!-- Market Hours Legend -->
        <div class="market-hours-legend">
            <div class="legend-item">
                <div class="legend-color" style="background: rgba(76, 175, 80, 0.7);"></div>
                <span>Asia Markets (10:00-16:00 AEST)</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: rgba(33, 150, 243, 0.7);"></div>
                <span>Europe Markets (17:00-01:30 AEST)</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: rgba(255, 152, 0, 0.7);"></div>
                <span>US Markets (23:30-06:00 AEST)</span>
            </div>
        </div>

        <!-- Statistics -->
        <div id="statsGrid" class="stats-grid"></div>
    </div>

    <script>
        // NO DEMO DATA - LIVE DATA ONLY
        const API_BASE = 'http://localhost:8000';
        
        // Market configuration with AEST trading hours
        const MARKET_CONFIG = {
            // Asia-Pacific Markets (10:00-16:00 AEST)
            "^AXJO": {
                name: "ASX 200",
                region: "Asia",
                openTime: 10,
                closeTime: 16,
                color: 'rgb(76, 175, 80)'
            },
            "^N225": {
                name: "Nikkei 225",
                region: "Asia",
                openTime: 10,
                closeTime: 15.5,
                color: 'rgb(139, 195, 74)'
            },
            "^HSI": {
                name: "Hang Seng",
                region: "Asia",
                openTime: 11.5,
                closeTime: 17,
                color: 'rgb(102, 187, 106)'
            },
            "^SSEC": {
                name: "Shanghai",
                region: "Asia",
                openTime: 11.5,
                closeTime: 17,
                color: 'rgb(67, 160, 71)'
            },
            
            // European Markets (17:00-01:30 AEST)
            "^FTSE": {
                name: "FTSE 100",
                region: "Europe",
                openTime: 17,
                closeTime: 25.5,  // 01:30 next day
                color: 'rgb(33, 150, 243)'
            },
            "^GDAXI": {
                name: "DAX",
                region: "Europe",
                openTime: 17,
                closeTime: 25.5,
                color: 'rgb(30, 136, 229)'
            },
            "^FCHI": {
                name: "CAC 40",
                region: "Europe",
                openTime: 17,
                closeTime: 25.5,
                color: 'rgb(25, 118, 210)'
            },
            
            // US Markets (23:30-06:00 AEST next day)
            "^GSPC": {
                name: "S&P 500",
                region: "Americas",
                openTime: 23.5,
                closeTime: 30,  // 06:00 next day
                color: 'rgb(255, 152, 0)'
            },
            "^DJI": {
                name: "Dow Jones",
                region: "Americas",
                openTime: 23.5,
                closeTime: 30,
                color: 'rgb(251, 140, 0)'
            },
            "^IXIC": {
                name: "NASDAQ",
                region: "Americas",
                openTime: 23.5,
                closeTime: 30,
                color: 'rgb(245, 127, 23)'
            }
        };

        // State management
        let selectedMarkets = new Set(['AXJO', '^FTSE', '^GSPC']); // Default markets
        let marketData = {};
        let intradayData = {};
        let mainChart = null;
        let isAEDT = false;
        let selectedDate = new Date();
        let refreshInterval = null;

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializeMarketCards();
            initializeDatePicker();
            initializeControls();
            initializeChart();
            updateTime();
            setInterval(updateTime, 1000);
            loadMarketData();
            
            // Auto-refresh every minute
            refreshInterval = setInterval(refreshData, 60000);
        });

        // Initialize market selection cards
        function initializeMarketCards() {
            const asiaContainer = document.getElementById('asiaMarkets');
            const europeContainer = document.getElementById('europeMarkets');
            const americasContainer = document.getElementById('americasMarkets');
            
            Object.entries(MARKET_CONFIG).forEach(([symbol, config]) => {
                const card = document.createElement('div');
                card.className = 'market-card';
                card.dataset.symbol = symbol;
                
                // Check if this is a default market
                if (selectedMarkets.has(symbol)) {
                    card.classList.add('active');
                }
                
                card.innerHTML = `
                    <div class="market-symbol">${symbol}</div>
                    <div class="market-name">${config.name}</div>
                `;
                
                card.onclick = () => toggleMarket(symbol);
                
                if (config.region === 'Asia') {
                    asiaContainer.appendChild(card);
                } else if (config.region === 'Europe') {
                    europeContainer.appendChild(card);
                } else if (config.region === 'Americas') {
                    americasContainer.appendChild(card);
                }
            });
        }

        // Toggle market selection
        function toggleMarket(symbol) {
            const card = document.querySelector(`[data-symbol="${symbol}"]`);
            
            if (selectedMarkets.has(symbol)) {
                selectedMarkets.delete(symbol);
                card.classList.remove('active');
            } else {
                selectedMarkets.add(symbol);
                card.classList.add('active');
            }
            
            updateChart();
        }

        // Toggle region visibility
        function toggleRegion(region) {
            const tab = document.querySelector(`[data-region="${region}"]`);
            const container = document.getElementById(`${region.toLowerCase()}Markets`);
            
            tab.classList.toggle('active');
            
            // Toggle all markets in this region
            const regionMarkets = Object.entries(MARKET_CONFIG)
                .filter(([_, config]) => config.region === region)
                .map(([symbol, _]) => symbol);
            
            const allSelected = regionMarkets.every(s => selectedMarkets.has(s));
            
            regionMarkets.forEach(symbol => {
                const card = document.querySelector(`[data-symbol="${symbol}"]`);
                if (allSelected) {
                    selectedMarkets.delete(symbol);
                    card.classList.remove('active');
                } else {
                    selectedMarkets.add(symbol);
                    card.classList.add('active');
                }
            });
            
            updateChart();
        }

        // Update time display
        function updateTime() {
            const now = new Date();
            const sydneyTime = new Date(now.toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
            const hours = sydneyTime.getHours().toString().padStart(2, '0');
            const minutes = sydneyTime.getMinutes().toString().padStart(2, '0');
            const seconds = sydneyTime.getSeconds().toString().padStart(2, '0');
            const timezone = isAEDT ? 'AEDT' : 'AEST';
            
            document.getElementById('currentTime').textContent = `${hours}:${minutes}:${seconds} ${timezone}`;
        }

        // Initialize date picker
        function initializeDatePicker() {
            flatpickr("#datePicker", {
                defaultDate: new Date(),
                dateFormat: "Y-m-d",
                maxDate: new Date(),
                onChange: function(selectedDates) {
                    selectedDate = selectedDates[0];
                    loadMarketData();
                }
            });
        }

        // Initialize controls
        function initializeControls() {
            document.getElementById('timezoneToggle').addEventListener('change', (e) => {
                isAEDT = e.target.checked;
                updateTime();
                updateChart();
            });
        }

        // Initialize Chart.js
        function initializeChart() {
            const ctx = document.getElementById('mainChart').getContext('2d');
            
            mainChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#fff',
                                padding: 15,
                                font: {
                                    size: 12
                                }
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: 'rgba(0,0,0,0.8)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#666',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    const label = context.dataset.label || '';
                                    const value = context.parsed.y || 0;
                                    return `${label}: ${value.toFixed(2)}%`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Time (AEST)',
                                color: '#fff'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#fff',
                                maxRotation: 0,
                                autoSkip: true,
                                maxTicksLimit: 24
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Change (%)',
                                color: '#fff'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#fff',
                                callback: function(value) {
                                    return value.toFixed(1) + '%';
                                }
                            },
                            suggestedMin: -5,
                            suggestedMax: 5
                        }
                    }
                }
            });
        }

        // Load market data from API
        async function loadMarketData() {
            const loading = document.getElementById('loadingOverlay');
            const errorDiv = document.getElementById('errorMessage');
            loading.style.display = 'flex';
            errorDiv.style.display = 'none';
            
            try {
                // Fetch data for all selected markets
                const response = await fetch(`${API_BASE}/api/indices`);
                if (!response.ok) {
                    throw new Error('Backend not available');
                }
                
                const data = await response.json();
                
                // Store market data
                marketData = data.indices || {};
                
                // Fetch intraday data for selected markets
                const intradayPromises = Array.from(selectedMarkets).map(async (symbol) => {
                    try {
                        const res = await fetch(`${API_BASE}/api/indices/${symbol}/intraday`);
                        if (res.ok) {
                            const intraday = await res.json();
                            intradayData[symbol] = intraday;
                        }
                    } catch (err) {
                        console.error(`Failed to fetch intraday data for ${symbol}:`, err);
                    }
                });
                
                await Promise.all(intradayPromises);
                
                updateChart();
                updateStats();
                
            } catch (error) {
                console.error('Error loading market data:', error);
                errorDiv.textContent = `Connection Error: Unable to fetch live data. Please ensure the backend server is running.`;
                errorDiv.style.display = 'block';
            } finally {
                loading.style.display = 'none';
            }
        }

        // Update chart with market hours restriction
        function updateChart() {
            if (!mainChart) return;
            
            // Generate 24-hour timeline starting from 9:00 AEST
            const labels = [];
            for (let hour = 9; hour < 33; hour++) {
                const displayHour = hour >= 24 ? hour - 24 : hour;
                labels.push(`${displayHour.toString().padStart(2, '0')}:00`);
            }
            
            const datasets = [];
            
            // Process each selected market
            selectedMarkets.forEach(symbol => {
                const config = MARKET_CONFIG[symbol];
                const data = marketData[symbol];
                const intraday = intradayData[symbol];
                
                if (!config || !data) return;
                
                // Create data points only for market hours
                const dataPoints = new Array(24).fill(null);
                
                // Calculate market hours on the 24-hour timeline
                let startIdx, endIdx;
                if (config.openTime >= 9) {
                    startIdx = config.openTime - 9;
                } else {
                    startIdx = config.openTime + 15; // For markets opening after midnight
                }
                
                if (config.closeTime > 24) {
                    endIdx = config.closeTime - 9;
                } else {
                    endIdx = config.closeTime - 9;
                }
                
                // Fill in data only during market hours
                if (intraday && intraday.dataPoints) {
                    // Use actual intraday data
                    intraday.dataPoints.forEach(point => {
                        const time = point.time;
                        const [hours] = time.split(':').map(Number);
                        let idx = hours - 9;
                        if (idx < 0) idx += 24;
                        
                        // Only add data if within market hours
                        if (idx >= startIdx && idx <= endIdx) {
                            dataPoints[idx] = point.changePercent;
                        }
                    });
                } else if (data.changePercent !== undefined) {
                    // Use daily change as a flat line during market hours
                    for (let i = startIdx; i <= Math.min(endIdx, 23); i++) {
                        dataPoints[i] = data.changePercent;
                    }
                }
                
                datasets.push({
                    label: config.name,
                    data: dataPoints,
                    borderColor: config.color,
                    backgroundColor: config.color + '20',
                    borderWidth: 2,
                    tension: 0.1,
                    pointRadius: 1,
                    pointHoverRadius: 5,
                    fill: false,
                    spanGaps: false // Important: don't connect across null values
                });
            });
            
            // Update chart
            mainChart.data.labels = labels;
            mainChart.data.datasets = datasets;
            mainChart.update();
        }

        // Update statistics
        function updateStats() {
            const container = document.getElementById('statsGrid');
            container.innerHTML = '';
            
            let totalChange = 0;
            let count = 0;
            let gainers = [];
            let losers = [];
            
            selectedMarkets.forEach(symbol => {
                const data = marketData[symbol];
                const config = MARKET_CONFIG[symbol];
                
                if (data && config) {
                    const change = data.changePercent || 0;
                    totalChange += change;
                    count++;
                    
                    if (change > 0) {
                        gainers.push({name: config.name, change});
                    } else {
                        losers.push({name: config.name, change});
                    }
                }
            });
            
            const avgChange = count > 0 ? totalChange / count : 0;
            gainers.sort((a, b) => b.change - a.change);
            losers.sort((a, b) => a.change - b.change);
            
            const stats = [
                {
                    label: 'Markets Tracked',
                    value: count,
                    class: ''
                },
                {
                    label: 'Average Change',
                    value: avgChange.toFixed(2) + '%',
                    class: avgChange >= 0 ? 'positive' : 'negative'
                },
                {
                    label: 'Top Gainer',
                    value: gainers[0] ? `${gainers[0].name} +${gainers[0].change.toFixed(2)}%` : 'N/A',
                    class: 'positive'
                },
                {
                    label: 'Top Loser',
                    value: losers[0] ? `${losers[0].name} ${losers[0].change.toFixed(2)}%` : 'N/A',
                    class: 'negative'
                }
            ];
            
            stats.forEach(stat => {
                const card = document.createElement('div');
                card.className = 'stat-card';
                card.innerHTML = `
                    <div class="stat-label">${stat.label}</div>
                    <div class="stat-value ${stat.class}">${stat.value}</div>
                `;
                container.appendChild(card);
            });
        }

        // Refresh data
        function refreshData() {
            loadMarketData();
        }

        // Clean up on page unload
        window.addEventListener('beforeunload', () => {
            if (refreshInterval) {
                clearInterval(refreshInterval);
            }
        });
    </script>
</body>
</html>