<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌍 Indices Ver-106 - Real-Time Global Market Tracker</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="config.js"></script>
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .market-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        .positive { color: #10b981; }
        .negative { color: #ef4444; }
        .loading-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
        .index-checkbox {
            accent-color: #3b82f6;
        }
        .market-zone-active {
            background: rgba(59, 130, 246, 0.1);
            border: 2px solid rgba(59, 130, 246, 0.5);
        }
        .market-zone-inactive {
            opacity: 0.5;
        }
        .timeline-day-separator {
            stroke: #666;
            stroke-width: 2;
            stroke-dasharray: 5, 5;
            opacity: 0.5;
        }
        .select-all-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .select-all-btn:hover {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        }
        .data-status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .data-status.live {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.5);
        }
        .data-status.error {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.5);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 min-h-screen">
    
    <!-- Header -->
    <header class="bg-black/30 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-white">🌍 Indices Ver-106</h1>
                    <p class="text-gray-300 text-sm mt-1">Real Yahoo Finance Data · 5-Minute Interval Updates · % Change from Previous Close</p>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="data-status" class="data-status live">
                        <i class="fas fa-circle"></i>
                        <span>Live Data</span>
                    </span>
                    <span id="current-time" class="text-white/80 text-sm"></span>
                    <span id="aest-time" class="text-yellow-400 text-sm font-semibold"></span>
                    <button onclick="refreshData()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition flex items-center gap-2">
                        <i class="fas fa-sync-alt" id="refresh-icon"></i> 
                        <span>Refresh</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 py-6">
        
        <!-- Market Status Indicators -->
        <div class="grid grid-cols-3 gap-4 mb-6">
            <div id="asia-status" class="market-card rounded-xl p-4 text-center">
                <h3 class="text-lg font-semibold text-blue-400 mb-2">🌏 Asia Pacific</h3>
                <div class="text-white text-sm">
                    <span id="asia-time-range">09:00 - 17:00 AEST</span>
                </div>
                <div id="asia-status-indicator" class="mt-2 text-sm font-medium">
                    <span class="text-gray-400">Checking...</span>
                </div>
            </div>
            
            <div id="europe-status" class="market-card rounded-xl p-4 text-center">
                <h3 class="text-lg font-semibold text-green-400 mb-2">🌍 Europe</h3>
                <div class="text-white text-sm">
                    <span id="europe-time-range">18:00 - 02:30 AEST</span>
                </div>
                <div id="europe-status-indicator" class="mt-2 text-sm font-medium">
                    <span class="text-gray-400">Checking...</span>
                </div>
            </div>
            
            <div id="americas-status" class="market-card rounded-xl p-4 text-center">
                <h3 class="text-lg font-semibold text-red-400 mb-2">🌎 Americas</h3>
                <div class="text-white text-sm">
                    <span id="americas-time-range">00:30 - 07:00 AEST</span>
                </div>
                <div id="americas-status-indicator" class="mt-2 text-sm font-medium">
                    <span class="text-gray-400">Checking...</span>
                </div>
            </div>
        </div>

        <!-- Timeline Chart -->
        <div class="market-card rounded-xl p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-white">Percentage Change from Previous Close (AEST Timeline)</h2>
                <div class="flex items-center space-x-4">
                    <button onclick="toggleView('24h')" id="view-24h" class="px-3 py-1 bg-blue-600 text-white rounded transition hover:bg-blue-700">24 Hour</button>
                    <button onclick="toggleView('48h')" id="view-48h" class="px-3 py-1 bg-gray-700 text-white rounded transition hover:bg-gray-600">48 Hour</button>
                </div>
            </div>
            <div class="text-sm text-gray-400 mb-2">Timeline starts at 9:00 AM AEST • Shows % change from previous close • Updates every 5 minutes</div>
            <div id="timeline-chart" style="height: 500px;"></div>
        </div>

        <!-- Index Selection Panel -->
        <div class="market-card rounded-xl p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-white">Select Indices to Track</h2>
                <div class="flex gap-2">
                    <button onclick="selectAll()" class="select-all-btn text-white px-4 py-2 rounded-lg transition">
                        <i class="fas fa-check-square"></i> Select All
                    </button>
                    <button onclick="deselectAll()" class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-lg transition">
                        <i class="fas fa-square"></i> Deselect All
                    </button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Asia Pacific -->
                <div id="asia-panel" class="p-4 rounded-lg transition-all">
                    <h3 class="text-lg font-medium text-blue-400 mb-3">🌏 Asia Pacific</h3>
                    <div class="space-y-2">
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^N225" data-name="Nikkei 225" data-region="asia">
                            <span class="ml-2">Nikkei 225 (Tokyo)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^HSI" data-name="Hang Seng" data-region="asia">
                            <span class="ml-2">Hang Seng (Hong Kong)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="000001.SS" data-name="Shanghai" data-region="asia">
                            <span class="ml-2">Shanghai Composite</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^AXJO" data-name="ASX 200" data-region="asia">
                            <span class="ml-2">ASX 200 (Sydney)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^AORD" data-name="All Ordinaries" data-region="asia">
                            <span class="ml-2">All Ordinaries (Sydney)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^KS11" data-name="KOSPI" data-region="asia">
                            <span class="ml-2">KOSPI (Seoul)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^STI" data-name="STI" data-region="asia">
                            <span class="ml-2">STI (Singapore)</span>
                        </label>
                    </div>
                </div>
                
                <!-- Europe -->
                <div id="europe-panel" class="p-4 rounded-lg transition-all">
                    <h3 class="text-lg font-medium text-green-400 mb-3">🌍 Europe</h3>
                    <div class="space-y-2">
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^FTSE" data-name="FTSE 100" data-region="europe">
                            <span class="ml-2">FTSE 100 (London)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^GDAXI" data-name="DAX" data-region="europe">
                            <span class="ml-2">DAX (Frankfurt)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^FCHI" data-name="CAC 40" data-region="europe">
                            <span class="ml-2">CAC 40 (Paris)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^AEX" data-name="AEX" data-region="europe">
                            <span class="ml-2">AEX (Amsterdam)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^IBEX" data-name="IBEX 35" data-region="europe">
                            <span class="ml-2">IBEX 35 (Madrid)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^SSMI" data-name="SMI" data-region="europe">
                            <span class="ml-2">SMI (Zurich)</span>
                        </label>
                    </div>
                </div>
                
                <!-- Americas -->
                <div id="americas-panel" class="p-4 rounded-lg transition-all">
                    <h3 class="text-lg font-medium text-red-400 mb-3">🌎 Americas</h3>
                    <div class="space-y-2">
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^GSPC" data-name="S&P 500" data-region="americas">
                            <span class="ml-2">S&P 500 (New York)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^DJI" data-name="Dow Jones" data-region="americas">
                            <span class="ml-2">Dow Jones (New York)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^IXIC" data-name="NASDAQ" data-region="americas">
                            <span class="ml-2">NASDAQ (New York)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^RUT" data-name="Russell 2000" data-region="americas">
                            <span class="ml-2">Russell 2000 (New York)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^GSPTSE" data-name="TSX" data-region="americas">
                            <span class="ml-2">TSX Composite (Toronto)</span>
                        </label>
                        <label class="flex items-center text-white/90 hover:text-white cursor-pointer">
                            <input type="checkbox" class="index-checkbox" value="^BVSP" data-name="Bovespa" data-region="americas">
                            <span class="ml-2">Bovespa (São Paulo)</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Current Values Display -->
        <div class="market-card rounded-xl p-6">
            <h2 class="text-xl font-semibold text-white mb-4">Current Market Values</h2>
            <div id="current-values" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="text-center text-gray-400 col-span-full py-8">
                    <i class="fas fa-info-circle text-4xl mb-2"></i>
                    <p>Select indices to view real-time market data</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Configuration and State
        let marketData = {};
        let selectedIndices = [];
        let currentView = '24h';
        let chartInstance = null;
        let updateInterval = null;
        let isRefreshing = false;
        
        // Get backend URL from config or use default
        const BACKEND_URL = window.CONFIG?.BACKEND_URL || 'http://localhost:8000';
        
        // Market Hours in AEST (UTC+10)
        const marketHours = {
            asia: {
                '^N225': { open: 10.0, close: 15.0, name: 'Tokyo' },
                '^HSI': { open: 10.5, close: 17.0, name: 'Hong Kong' },
                '000001.SS': { open: 10.5, close: 16.0, name: 'Shanghai' },
                '^AXJO': { open: 10.0, close: 16.0, name: 'Sydney' },
                '^AORD': { open: 10.0, close: 16.0, name: 'Sydney' },
                '^KS11': { open: 9.0, close: 15.5, name: 'Seoul' },
                '^STI': { open: 10.0, close: 18.0, name: 'Singapore' }
            },
            europe: {
                '^FTSE': { open: 18.0, close: 2.5, name: 'London' },
                '^GDAXI': { open: 18.0, close: 2.5, name: 'Frankfurt' },
                '^FCHI': { open: 18.0, close: 2.5, name: 'Paris' },
                '^AEX': { open: 18.0, close: 2.5, name: 'Amsterdam' },
                '^IBEX': { open: 18.0, close: 2.5, name: 'Madrid' },
                '^SSMI': { open: 18.0, close: 2.5, name: 'Zurich' }
            },
            americas: {
                '^GSPC': { open: 0.5, close: 7.0, name: 'New York' },
                '^DJI': { open: 0.5, close: 7.0, name: 'New York' },
                '^IXIC': { open: 0.5, close: 7.0, name: 'New York' },
                '^RUT': { open: 0.5, close: 7.0, name: 'New York' },
                '^GSPTSE': { open: 0.5, close: 7.0, name: 'Toronto' },
                '^BVSP': { open: 0.0, close: 8.0, name: 'São Paulo' }
            }
        };
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initializeCheckboxListeners();
            updateTimeDisplays();
            setInterval(updateTimeDisplays, 1000);
            updateMarketStatuses();
            setInterval(updateMarketStatuses, 60000);
            initializeChart();
        });
        
        // Select All / Deselect All functionality
        function selectAll() {
            const checkboxes = document.querySelectorAll('.index-checkbox');
            checkboxes.forEach(cb => {
                if (!cb.checked) {
                    cb.checked = true;
                    cb.dispatchEvent(new Event('change'));
                }
            });
        }
        
        function deselectAll() {
            const checkboxes = document.querySelectorAll('.index-checkbox');
            checkboxes.forEach(cb => {
                if (cb.checked) {
                    cb.checked = false;
                    cb.dispatchEvent(new Event('change'));
                }
            });
        }
        
        // Initialize checkbox listeners
        function initializeCheckboxListeners() {
            const checkboxes = document.querySelectorAll('.index-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', (e) => {
                    handleIndexToggle(e.target);
                });
            });
        }
        
        // Handle index selection/deselection
        async function handleIndexToggle(checkbox) {
            const symbol = checkbox.value;
            
            if (checkbox.checked) {
                if (!selectedIndices.includes(symbol)) {
                    selectedIndices.push(symbol);
                    await fetchIndexData(symbol);
                }
            } else {
                selectedIndices = selectedIndices.filter(s => s !== symbol);
                delete marketData[symbol];
            }
            
            updateChart();
            updateCurrentValues();
        }
        
        // Fetch real index data from backend - NO SYNTHETIC DATA
        async function fetchIndexData(symbol) {
            try {
                const checkbox = document.querySelector(`input[value="${symbol}"]`);
                if (!checkbox) return;
                
                const region = checkbox.dataset.region;
                const name = checkbox.dataset.name;
                
                // Update data status
                updateDataStatus('loading');
                
                // Fetch from backend API - get 5 days with 5-minute interval data points
                const response = await fetch(`${window.CONFIG.BACKEND_URL}/api/stock/${symbol}?period=5d&interval=5m`);
                
                if (!response.ok) {
                    throw new Error(`Failed to fetch data for ${symbol}`);
                }
                
                const result = await response.json();
                
                if (result.data && result.data.length > 0) {
                    // Process real data for percentage change calculation
                    const hours = marketHours[region][symbol];
                    
                    // Find previous close (last non-null close from previous trading day)
                    let previousClose = null;
                    const sortedData = result.data.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
                    
                    // Get today's date at market open
                    const now = new Date();
                    const todayOpen = new Date(now);
                    todayOpen.setHours(Math.floor(hours.open), (hours.open % 1) * 60, 0, 0);
                    
                    // Find the last close before today's open
                    for (let i = sortedData.length - 1; i >= 0; i--) {
                        const pointTime = new Date(sortedData[i].timestamp);
                        if (pointTime < todayOpen && sortedData[i].close) {
                            previousClose = sortedData[i].close;
                            break;
                        }
                    }
                    
                    // If no previous close found, use first available close
                    if (!previousClose) {
                        previousClose = sortedData[0].close || sortedData[0].open;
                    }
                    
                    // Convert data to percentage changes from previous close
                    const processedData = processDataToPercentageChange(result.data, previousClose, hours, region);
                    
                    // Get latest values
                    const latestPoint = sortedData[sortedData.length - 1];
                    const currentPrice = latestPoint.close;
                    const changeAmount = currentPrice - previousClose;
                    const changePercent = ((currentPrice - previousClose) / previousClose * 100);
                    
                    marketData[symbol] = {
                        name: name,
                        region: region,
                        current: currentPrice,
                        previousClose: previousClose,
                        change: changeAmount,
                        changePercent: changePercent,
                        percentageData: processedData,  // This is percentage change data for chart
                        hours: hours,
                        lastUpdated: new Date().toISOString(),
                        realData: true
                    };
                    
                    updateDataStatus('live');
                    console.log(`Loaded real data for ${symbol}: Current ${currentPrice}, Previous Close ${previousClose}, Change ${changePercent.toFixed(2)}%`);
                } else {
                    throw new Error(`No data available for ${symbol}`);
                }
                
            } catch (error) {
                console.error(`Error fetching data for ${symbol}:`, error);
                updateDataStatus('error');
                
                // Remove the index from selected if we can't get data
                selectedIndices = selectedIndices.filter(s => s !== symbol);
                const checkbox = document.querySelector(`input[value="${symbol}"]`);
                if (checkbox) {
                    checkbox.checked = false;
                }
                
                // Show error message to user
                alert(`Unable to fetch real data for ${symbol}. Please try again later.`);
            }
        }
        
        // Process real data to percentage change from previous close with 5-minute intervals
        function processDataToPercentageChange(rawData, previousClose, hours, region) {
            const hoursInView = currentView === '48h' ? 48 : 24;
            const pointsPerHour = 12; // 12 five-minute intervals per hour
            const totalPoints = hoursInView * pointsPerHour;
            const data = new Array(totalPoints).fill(null);
            
            // Get current time in AEST for filtering future data
            const now = new Date();
            const aestNow = new Date(now.toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
            const currentHour = aestNow.getHours();
            const currentMinute = aestNow.getMinutes();
            const todayDate = aestNow.getDate();
            const currentMonth = aestNow.getMonth();
            const currentYear = aestNow.getFullYear();
            
            // Calculate the current interval index (for filtering future data)
            let currentIntervalIndex;
            if (currentHour >= 9) {
                currentIntervalIndex = (currentHour - 9) * pointsPerHour + Math.floor(currentMinute / 5);
            } else {
                currentIntervalIndex = (currentHour + 15) * pointsPerHour + Math.floor(currentMinute / 5);
            }
            
            // Process each 5-minute data point
            rawData.forEach(point => {
                const timestamp = new Date(point.timestamp);
                
                // Convert to AEST
                const aestTime = new Date(timestamp.toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
                const hour = aestTime.getHours();
                const minutes = aestTime.getMinutes();
                const day = aestTime.getDate();
                const month = aestTime.getMonth();
                const year = aestTime.getFullYear();
                
                // Skip future data points
                if (year > currentYear || 
                    (year === currentYear && month > currentMonth) ||
                    (year === currentYear && month === currentMonth && day > todayDate) ||
                    (year === currentYear && month === currentMonth && day === todayDate && 
                     hour > currentHour) ||
                    (year === currentYear && month === currentMonth && day === todayDate && 
                     hour === currentHour && minutes > currentMinute)) {
                    return; // Skip this future data point
                }
                
                // Calculate percentage change from previous close
                const percentChange = ((point.close - previousClose) / previousClose * 100);
                
                // Calculate 5-minute interval index
                const minuteInterval = Math.floor(minutes / 5); // 0-11 for each hour
                
                let arrayIndex;
                if (currentView === '24h') {
                    // 24-hour view: 9 AM today to 9 AM tomorrow
                    // But only show data up to current time
                    if (day === todayDate) {
                        if (hour >= 9) {
                            arrayIndex = (hour - 9) * pointsPerHour + minuteInterval;
                        } else {
                            arrayIndex = (hour + 15) * pointsPerHour + minuteInterval;
                        }
                        
                        // Don't show data beyond current time in 24h view
                        if (arrayIndex > currentIntervalIndex) {
                            return;
                        }
                    } else if (day === todayDate - 1) {
                        // Yesterday's data after 9 AM should appear at the beginning
                        if (hour >= 9) {
                            // This is yesterday's data that should not appear in 24h view
                            return;
                        }
                    }
                } else {
                    // 48-hour view: 9 AM yesterday to 9 AM tomorrow
                    if (day === todayDate - 1) {
                        if (hour >= 9) {
                            arrayIndex = (hour - 9) * pointsPerHour + minuteInterval;
                        } else {
                            // Yesterday's data before 9 AM shouldn't show
                            return;
                        }
                    } else if (day === todayDate) {
                        if (hour >= 9) {
                            arrayIndex = (hour + 15) * pointsPerHour + minuteInterval;
                        } else {
                            arrayIndex = (hour + 15) * pointsPerHour + minuteInterval;
                        }
                        
                        // Don't show data beyond current time
                        if (hour > currentHour || (hour === currentHour && minutes > currentMinute)) {
                            return;
                        }
                    } else if (day === todayDate + 1) {
                        // Tomorrow's data should never show as it doesn't exist yet
                        return;
                    }
                }
                
                if (arrayIndex >= 0 && arrayIndex < totalPoints) {
                    data[arrayIndex] = percentChange;
                }
            });
            
            return data;
        }
        
        // Update data status indicator
        function updateDataStatus(status) {
            const statusEl = document.getElementById('data-status');
            if (status === 'loading') {
                statusEl.className = 'data-status';
                statusEl.innerHTML = '<i class="fas fa-spinner fa-spin"></i><span>Loading...</span>';
            } else if (status === 'live') {
                statusEl.className = 'data-status live';
                statusEl.innerHTML = '<i class="fas fa-circle"></i><span>Live Data</span>';
            } else if (status === 'error') {
                statusEl.className = 'data-status error';
                statusEl.innerHTML = '<i class="fas fa-exclamation-circle"></i><span>Data Error</span>';
            }
        }
        
        // Initialize Chart
        function initializeChart() {
            const chartDom = document.getElementById('timeline-chart');
            chartInstance = echarts.init(chartDom, 'dark');
            updateChart();
        }
        
        // Update Chart with percentage changes at 5-minute intervals
        function updateChart() {
            if (!chartInstance) return;
            
            const hours = currentView === '48h' ? 48 : 24;
            const pointsPerHour = 12; // 12 five-minute intervals per hour
            const totalPoints = hours * pointsPerHour;
            const xAxisData = [];
            
            // Generate x-axis labels for 5-minute intervals starting at 9:00 AM AEST
            for (let i = 0; i < totalPoints; i++) {
                const totalMinutes = i * 5; // Each point represents 5 minutes
                const hourOffset = Math.floor(totalMinutes / 60);
                const minute = totalMinutes % 60;
                const hour = (9 + hourOffset) % 24;
                const day = Math.floor((9 + hourOffset) / 24);
                
                let dayLabel;
                if (currentView === '24h') {
                    dayLabel = day === 0 ? 'Today' : 'Tomorrow';
                } else {
                    dayLabel = day === 0 ? 'Yesterday' : (day === 1 ? 'Today' : 'Tomorrow');
                }
                
                // Only show label every 15 minutes to avoid crowding
                if (minute % 15 === 0) {
                    xAxisData.push(`${dayLabel} ${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`);
                } else {
                    xAxisData.push('');
                }
            }
            
            // Prepare series data - showing percentage changes
            const series = selectedIndices.map(symbol => {
                const data = marketData[symbol];
                if (!data || !data.percentageData) return null;
                
                const color = getColorForRegion(data.region);
                
                return {
                    name: data.name,
                    type: 'line',
                    smooth: true,
                    symbol: 'circle',
                    symbolSize: 4,
                    lineStyle: {
                        width: 2,
                        color: color
                    },
                    itemStyle: {
                        color: color
                    },
                    data: data.percentageData.map(v => v !== null ? v : '-'),
                    connectNulls: false
                };
            }).filter(s => s !== null);
            
            // Market zone backgrounds for visual reference with 5-minute precision
            const markAreas = [];
            if (currentView === '24h') {
                // Today's market zones (indices based on 5-minute intervals)
                markAreas.push(
                    {
                        itemStyle: { color: 'rgba(59, 130, 246, 0.05)' },
                        data: [[{ xAxis: 0 }, { xAxis: 96 }]]  // Asia: 9:00-17:00 (0-96 intervals)
                    },
                    {
                        itemStyle: { color: 'rgba(16, 185, 129, 0.05)' },
                        data: [[{ xAxis: 108 }, { xAxis: 204 }]]  // Europe: 18:00-02:00 (108-204 intervals)
                    }
                );
            } else {
                // 48-hour market zones
                markAreas.push(
                    {
                        itemStyle: { color: 'rgba(239, 68, 68, 0.05)' },
                        data: [[{ xAxis: 72 }, { xAxis: 156 }]]  // Americas yesterday: 15:00-22:00
                    },
                    {
                        itemStyle: { color: 'rgba(59, 130, 246, 0.05)' },
                        data: [[{ xAxis: 288 }, { xAxis: 384 }]]  // Asia today: 9:00-17:00 (24h offset)
                    },
                    {
                        itemStyle: { color: 'rgba(16, 185, 129, 0.05)' },
                        data: [[{ xAxis: 396 }, { xAxis: 492 }]]  // Europe today: 18:00-02:00
                    }
                );
            }
            
            const option = {
                backgroundColor: 'transparent',
                title: {
                    text: '',
                },
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    borderColor: '#333',
                    textStyle: {
                        color: '#fff'
                    },
                    formatter: function(params) {
                        let result = `<div style="font-weight: bold; margin-bottom: 5px;">${params[0].axisValue}</div>`;
                        params.forEach(param => {
                            if (param.data !== '-') {
                                const symbol = selectedIndices[param.seriesIndex];
                                const data = marketData[symbol];
                                const changeValue = typeof param.data === 'number' ? param.data : 0;
                                const changeClass = changeValue >= 0 ? 'color: #10b981' : 'color: #ef4444';
                                result += `
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin: 2px 0;">
                                        <span>${param.marker} ${param.seriesName}:</span>
                                        <span style="margin-left: 10px; font-weight: bold; ${changeClass}">
                                            ${changeValue >= 0 ? '+' : ''}${changeValue.toFixed(2)}%
                                        </span>
                                    </div>
                                `;
                            }
                        });
                        return result;
                    }
                },
                legend: {
                    data: series.map(s => s.name),
                    textStyle: {
                        color: '#fff'
                    },
                    top: 10
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '10%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: xAxisData,
                    axisLabel: {
                        color: '#999',
                        rotate: 45,
                        interval: 'auto', // Let ECharts decide optimal label spacing
                        formatter: function(value) {
                            // Only show non-empty labels
                            return value || '';
                        }
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#333'
                        }
                    },
                    splitLine: {
                        show: true,
                        interval: currentView === '48h' ? 143 : 71, // Show lines every 6 hours (72 five-min intervals)
                        lineStyle: {
                            color: '#222',
                            type: 'dotted'
                        }
                    }
                },
                yAxis: {
                    type: 'value',
                    name: 'Change (%)',
                    nameTextStyle: {
                        color: '#999'
                    },
                    axisLabel: {
                        color: '#999',
                        formatter: '{value}%'
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#333'
                        }
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#222'
                        }
                    },
                    // Add zero line for reference
                    splitArea: {
                        show: false
                    }
                },
                series: series.length > 0 ? series : [{
                    name: 'No Data',
                    type: 'line',
                    data: []
                }],
                markArea: { data: markAreas },
                markLine: {
                    data: [{
                        yAxis: 0,
                        lineStyle: {
                            color: '#666',
                            width: 1,
                            type: 'dashed'
                        },
                        label: {
                            show: true,
                            position: 'end',
                            formatter: 'Previous Close'
                        }
                    }]
                }
            };
            
            chartInstance.setOption(option);
        }
        
        // Update Current Values Display
        function updateCurrentValues() {
            const container = document.getElementById('current-values');
            
            if (selectedIndices.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-gray-400 col-span-full py-8">
                        <i class="fas fa-info-circle text-4xl mb-2"></i>
                        <p>Select indices to view real-time market data</p>
                    </div>
                `;
                return;
            }
            
            const cards = selectedIndices.map(symbol => {
                const data = marketData[symbol];
                if (!data) return '';
                
                const changeClass = data.changePercent >= 0 ? 'positive' : 'negative';
                const arrow = data.changePercent >= 0 ? '↑' : '↓';
                
                return `
                    <div class="bg-white/5 rounded-lg p-4 border border-white/10">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="font-semibold text-white">${data.name}</h3>
                            <span class="text-xs text-gray-400">${symbol}</span>
                        </div>
                        <div class="text-2xl font-bold text-white mb-1">
                            ${data.current.toFixed(2)}
                        </div>
                        <div class="${changeClass} text-sm">
                            ${arrow} ${data.change >= 0 ? '+' : ''}${data.change.toFixed(2)} 
                            (${data.changePercent >= 0 ? '+' : ''}${data.changePercent.toFixed(2)}%)
                        </div>
                        <div class="text-xs text-gray-500 mt-1">
                            Previous Close: ${data.previousClose.toFixed(2)}
                        </div>
                        <div class="text-xs text-gray-400 mt-2">
                            ${getMarketStatus(data.region, data.hours)}
                        </div>
                    </div>
                `;
            }).join('');
            
            container.innerHTML = cards || '<div class="text-center text-gray-400 col-span-full">No data available</div>';
        }
        
        // Get color for region
        function getColorForRegion(region) {
            const colors = {
                asia: '#3b82f6',
                europe: '#10b981',
                americas: '#ef4444'
            };
            return colors[region] || '#6b7280';
        }
        
        // Get market status
        function getMarketStatus(region, hours) {
            const now = new Date();
            const aestTime = new Date(now.toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
            const aestHour = aestTime.getHours() + (aestTime.getMinutes() / 60);
            
            if (hours.open <= hours.close) {
                if (aestHour >= hours.open && aestHour < hours.close) {
                    return '🟢 Market Open';
                }
            } else {
                if (aestHour >= hours.open || aestHour < hours.close) {
                    return '🟢 Market Open';
                }
            }
            return '🔴 Market Closed';
        }
        
        // Toggle view between 24h and 48h
        function toggleView(view) {
            currentView = view;
            
            // Update button styles
            document.getElementById('view-24h').className = view === '24h' 
                ? 'px-3 py-1 bg-blue-600 text-white rounded transition hover:bg-blue-700'
                : 'px-3 py-1 bg-gray-700 text-white rounded transition hover:bg-gray-600';
            
            document.getElementById('view-48h').className = view === '48h'
                ? 'px-3 py-1 bg-blue-600 text-white rounded transition hover:bg-blue-700'
                : 'px-3 py-1 bg-gray-700 text-white rounded transition hover:bg-gray-600';
            
            // Re-fetch data for new view
            for (const symbol of selectedIndices) {
                fetchIndexData(symbol);
            }
            
            updateChart();
        }
        
        // Refresh all data
        async function refreshData() {
            if (isRefreshing) return;
            
            isRefreshing = true;
            const refreshIcon = document.getElementById('refresh-icon');
            refreshIcon.classList.add('fa-spin');
            
            console.log(`Refreshing data for ${selectedIndices.length} indices at`, new Date().toLocaleTimeString());
            updateDataStatus('loading');
            
            // Re-fetch data for all selected indices with 5-minute intervals
            const fetchPromises = selectedIndices.map(symbol => fetchIndexData(symbol));
            await Promise.all(fetchPromises);
            
            updateChart();
            updateCurrentValues();
            
            // Update last refresh time
            const now = new Date();
            console.log('Data refresh completed at', now.toLocaleTimeString());
            
            setTimeout(() => {
                refreshIcon.classList.remove('fa-spin');
                isRefreshing = false;
                if (selectedIndices.length > 0) {
                    updateDataStatus('live');
                }
            }, 1000);
        }
        
        // Update time displays
        function updateTimeDisplays() {
            const now = new Date();
            const localTime = now.toLocaleTimeString();
            
            // Calculate AEST time
            const aestTime = new Date(now.toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
            const aestTimeStr = aestTime.toLocaleTimeString('en-AU', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                timeZoneName: 'short'
            });
            
            document.getElementById('current-time').textContent = `Local: ${localTime}`;
            document.getElementById('aest-time').textContent = aestTimeStr;
        }
        
        // Update market status indicators
        function updateMarketStatuses() {
            const now = new Date();
            const aestTime = new Date(now.toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
            const aestHour = aestTime.getHours() + (aestTime.getMinutes() / 60);
            
            // Asia Pacific (9:00 - 17:00 AEST)
            const asiaOpen = aestHour >= 9 && aestHour < 17;
            document.getElementById('asia-status-indicator').innerHTML = asiaOpen 
                ? '<span class="text-green-400">🟢 Markets Open</span>'
                : '<span class="text-red-400">🔴 Markets Closed</span>';
            
            // Europe (18:00 - 02:30 AEST)
            const europeOpen = aestHour >= 18 || aestHour < 2.5;
            document.getElementById('europe-status-indicator').innerHTML = europeOpen
                ? '<span class="text-green-400">🟢 Markets Open</span>'
                : '<span class="text-red-400">🔴 Markets Closed</span>';
            
            // Americas (00:30 - 07:00 AEST)
            const americasOpen = aestHour >= 0.5 && aestHour < 7;
            document.getElementById('americas-status-indicator').innerHTML = americasOpen
                ? '<span class="text-green-400">🟢 Markets Open</span>'
                : '<span class="text-red-400">🔴 Markets Closed</span>';
            
            // Update panel highlights
            document.getElementById('asia-panel').classList.toggle('market-zone-active', asiaOpen);
            document.getElementById('europe-panel').classList.toggle('market-zone-active', europeOpen);
            document.getElementById('americas-panel').classList.toggle('market-zone-active', americasOpen);
        }
        
        // Auto-refresh every 5 minutes with countdown
        let nextRefreshTime = Date.now() + 300000;
        
        // Update countdown every second
        setInterval(() => {
            const now = Date.now();
            const timeToRefresh = Math.max(0, nextRefreshTime - now);
            const minutes = Math.floor(timeToRefresh / 60000);
            const seconds = Math.floor((timeToRefresh % 60000) / 1000);
            
            // Update status if element exists
            const statusEl = document.getElementById('data-status');
            if (statusEl && statusEl.classList.contains('live')) {
                const currentText = statusEl.querySelector('span:last-child').textContent;
                if (currentText.includes('Live Data')) {
                    statusEl.querySelector('span:last-child').textContent = 
                        `Live Data (refresh in ${minutes}:${seconds.toString().padStart(2, '0')})`;
                }
            }
        }, 1000);
        
        // Auto-refresh every 5 minutes
        setInterval(() => {
            if (selectedIndices.length > 0) {
                console.log('Auto-refreshing data at', new Date().toLocaleTimeString());
                refreshData();
                nextRefreshTime = Date.now() + 300000; // Reset countdown
            }
        }, 300000); // 5 minutes
    </script>
</body>
</html>