<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Market Indices Tracker - AEST/AEDT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #1f2937;
            margin-bottom: 10px;
        }

        .timezone-controls {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 20px;
            padding: 15px;
            background: #f3f4f6;
            border-radius: 10px;
        }

        .timezone-switch {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .switch {
            position: relative;
            width: 60px;
            height: 30px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #667eea;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #764ba2;
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        .current-time {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1f2937;
        }

        .market-selector {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .market-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .market-btn {
            padding: 10px 20px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .market-btn:hover {
            background: #f3f4f6;
        }

        .market-btn.selected {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: #667eea;
        }

        .market-status {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .market-status.open {
            background: #10b981;
        }

        .market-status.closed {
            background: #ef4444;
        }

        .charts-container {
            display: grid;
            gap: 20px;
        }

        .chart-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1f2937;
        }

        .chart-info {
            display: flex;
            gap: 15px;
            font-size: 0.9rem;
        }

        .price-info {
            color: #1f2937;
            font-weight: 600;
        }

        .change-info.positive {
            color: #10b981;
        }

        .change-info.negative {
            color: #ef4444;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .time-period-selector {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .period-btn {
            padding: 8px 16px;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .period-btn:hover {
            background: #f3f4f6;
        }

        .period-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .market-hours-info {
            margin-top: 10px;
            padding: 10px;
            background: #f9fafb;
            border-radius: 8px;
            font-size: 0.9rem;
            color: #6b7280;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Global Market Indices Tracker</h1>
            <p>Real-time market data with Australian Eastern Time</p>
            
            <div class="timezone-controls">
                <div class="timezone-switch">
                    <span>AEST</span>
                    <label class="switch">
                        <input type="checkbox" id="timezoneToggle">
                        <span class="slider"></span>
                    </label>
                    <span>AEDT</span>
                </div>
                <div class="current-time" id="currentTime"></div>
                <div id="timezoneInfo">Current: AEST (UTC+10)</div>
            </div>
        </div>

        <div class="market-selector">
            <h3>Select Markets to Track</h3>
            <div class="market-buttons" id="marketButtons">
                <!-- Markets will be populated here -->
            </div>
            <div class="market-hours-info">
                <strong>Market Hours (AEST):</strong><br>
                ASX: 10:00 - 16:00 | Tokyo: 10:00 - 16:00 | Hong Kong: 11:30 - 18:00<br>
                London: 17:00 - 01:30 | Frankfurt: 17:00 - 01:30 | NYSE: 23:30 - 06:00
            </div>
        </div>

        <div class="time-period-selector">
            <button class="period-btn active" data-period="1d">1 Day</button>
            <button class="period-btn" data-period="1w">1 Week</button>
            <button class="period-btn" data-period="1m">1 Month</button>
            <button class="period-btn" data-period="3m">3 Months</button>
        </div>

        <div class="charts-container" id="chartsContainer">
            <!-- Charts will be dynamically added here -->
        </div>
    </div>

    <script>
        // Market configuration with AEST trading hours
        const MARKETS = {
            '^AORD': { 
                name: 'ASX All Ordinaries', 
                region: 'Australia',
                openTime: '10:00',
                closeTime: '16:00',
                timezone: 'Australia/Sydney'
            },
            '^AXJO': { 
                name: 'ASX 200', 
                region: 'Australia',
                openTime: '10:00',
                closeTime: '16:00',
                timezone: 'Australia/Sydney'
            },
            '^N225': { 
                name: 'Nikkei 225', 
                region: 'Japan',
                openTime: '10:00',
                closeTime: '16:00',
                timezone: 'Asia/Tokyo'
            },
            '^HSI': { 
                name: 'Hang Seng', 
                region: 'Hong Kong',
                openTime: '11:30',
                closeTime: '18:00',
                timezone: 'Asia/Hong_Kong'
            },
            '^FTSE': { 
                name: 'FTSE 100', 
                region: 'UK',
                openTime: '17:00',
                closeTime: '01:30',
                timezone: 'Europe/London'
            },
            '^GDAXI': { 
                name: 'DAX', 
                region: 'Germany',
                openTime: '17:00',
                closeTime: '01:30',
                timezone: 'Europe/Berlin'
            },
            '^GSPC': { 
                name: 'S&P 500', 
                region: 'USA',
                openTime: '23:30',
                closeTime: '06:00',
                timezone: 'America/New_York'
            },
            '^DJI': { 
                name: 'Dow Jones', 
                region: 'USA',
                openTime: '23:30',
                closeTime: '06:00',
                timezone: 'America/New_York'
            }
        };

        // State management
        let selectedMarkets = new Set(['^AORD', '^FTSE', '^GSPC']);
        let isAEDT = false;
        let currentPeriod = '1d';
        let charts = {};
        let marketData = {};

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initializeMarketButtons();
            initializeTimezone();
            initializePeriodSelector();
            updateCurrentTime();
            setInterval(updateCurrentTime, 1000);
            loadMarketData();
            setInterval(loadMarketData, 60000); // Update every minute
        });

        // Initialize market buttons
        function initializeMarketButtons() {
            const container = document.getElementById('marketButtons');
            
            Object.entries(MARKETS).forEach(([symbol, info]) => {
                const btn = document.createElement('button');
                btn.className = 'market-btn';
                btn.dataset.symbol = symbol;
                
                if (selectedMarkets.has(symbol)) {
                    btn.classList.add('selected');
                }
                
                const status = document.createElement('div');
                status.className = 'market-status';
                status.classList.add(isMarketOpen(info) ? 'open' : 'closed');
                
                btn.innerHTML = `
                    <div>${info.name}</div>
                    <small>${info.region}</small>
                `;
                btn.appendChild(status);
                
                btn.addEventListener('click', () => toggleMarket(symbol));
                container.appendChild(btn);
            });
        }

        // Toggle market selection
        function toggleMarket(symbol) {
            const btn = document.querySelector(`[data-symbol="${symbol}"]`);
            
            if (selectedMarkets.has(symbol)) {
                selectedMarkets.delete(symbol);
                btn.classList.remove('selected');
            } else {
                selectedMarkets.add(symbol);
                btn.classList.add('selected');
            }
            
            updateCharts();
        }

        // Initialize timezone toggle
        function initializeTimezone() {
            const toggle = document.getElementById('timezoneToggle');
            toggle.addEventListener('change', (e) => {
                isAEDT = e.target.checked;
                const info = document.getElementById('timezoneInfo');
                info.textContent = isAEDT ? 'Current: AEDT (UTC+11)' : 'Current: AEST (UTC+10)';
                updateCharts();
            });
        }

        // Initialize period selector
        function initializePeriodSelector() {
            document.querySelectorAll('.period-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    currentPeriod = e.target.dataset.period;
                    loadMarketData();
                });
            });
        }

        // Update current time
        function updateCurrentTime() {
            const now = new Date();
            const options = {
                timeZone: 'Australia/Sydney',
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            const timeString = now.toLocaleString('en-AU', options);
            const dateString = now.toLocaleDateString('en-AU', { timeZone: 'Australia/Sydney' });
            
            document.getElementById('currentTime').textContent = `${dateString} ${timeString} ${isAEDT ? 'AEDT' : 'AEST'}`;
        }

        // Check if market is open
        function isMarketOpen(marketInfo) {
            const now = new Date();
            const sydneyTime = new Date(now.toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
            const currentHour = sydneyTime.getHours();
            const currentMinute = sydneyTime.getMinutes();
            const currentTime = currentHour * 60 + currentMinute;
            
            const [openHour, openMinute] = marketInfo.openTime.split(':').map(Number);
            const [closeHour, closeMinute] = marketInfo.closeTime.split(':').map(Number);
            
            const openTime = openHour * 60 + openMinute;
            let closeTime = closeHour * 60 + closeMinute;
            
            // Handle markets that close after midnight
            if (closeTime < openTime) {
                if (currentTime >= openTime || currentTime <= closeTime) {
                    return true;
                }
            } else {
                if (currentTime >= openTime && currentTime <= closeTime) {
                    return true;
                }
            }
            
            return false;
        }

        // Generate time labels for 24 hours starting from 9:00 AEST
        function generate24HourLabels() {
            const labels = [];
            const startHour = 9; // 9:00 AM AEST
            
            for (let i = 0; i < 24; i++) {
                const hour = (startHour + i) % 24;
                const label = `${hour.toString().padStart(2, '0')}:00`;
                labels.push(label);
            }
            
            return labels;
        }

        // Load market data
        async function loadMarketData() {
            const SERVER_URL = 'http://localhost:8000';
            
            try {
                const response = await fetch(`${SERVER_URL}/api/indices`);
                if (!response.ok) throw new Error('Failed to fetch market data');
                
                const data = await response.json();
                marketData = data.indices || {};
                updateCharts();
            } catch (error) {
                console.error('Error loading market data:', error);
                // Use mock data for demonstration
                generateMockData();
                updateCharts();
            }
        }

        // Generate mock data for demonstration
        function generateMockData() {
            selectedMarkets.forEach(symbol => {
                const market = MARKETS[symbol];
                const basePrice = Math.random() * 5000 + 2000;
                const dataPoints = [];
                
                const [openHour, openMinute] = market.openTime.split(':').map(Number);
                const [closeHour, closeMinute] = market.closeTime.split(':').map(Number);
                
                // Generate data points only during market hours
                for (let hour = 0; hour < 24; hour++) {
                    const currentTime = hour * 60;
                    const openTime = openHour * 60 + openMinute;
                    let closeTime = closeHour * 60 + closeMinute;
                    
                    // Handle overnight markets
                    if (closeTime < openTime) {
                        closeTime += 24 * 60;
                    }
                    
                    let isInTradingHours = false;
                    if (closeTime > 24 * 60) {
                        // Overnight market
                        isInTradingHours = currentTime >= openTime || currentTime <= (closeTime % (24 * 60));
                    } else {
                        isInTradingHours = currentTime >= openTime && currentTime <= closeTime;
                    }
                    
                    if (isInTradingHours) {
                        for (let min = 0; min < 60; min += 5) {
                            const time = `${hour.toString().padStart(2, '0')}:${min.toString().padStart(2, '0')}`;
                            const price = basePrice + (Math.random() - 0.5) * 100;
                            dataPoints.push({ time, price });
                        }
                    }
                }
                
                marketData[symbol] = {
                    name: market.name,
                    price: basePrice,
                    change_percent: (Math.random() - 0.5) * 5,
                    dataPoints: dataPoints
                };
            });
        }

        // Update charts
        function updateCharts() {
            const container = document.getElementById('chartsContainer');
            container.innerHTML = '';
            
            // Destroy existing charts
            Object.values(charts).forEach(chart => chart.destroy());
            charts = {};
            
            // Create a chart for each selected market
            selectedMarkets.forEach(symbol => {
                createMarketChart(symbol);
            });
        }

        // Create individual market chart
        function createMarketChart(symbol) {
            const market = MARKETS[symbol];
            const data = marketData[symbol] || {};
            
            const chartCard = document.createElement('div');
            chartCard.className = 'chart-card';
            
            const price = data.price || 0;
            const change = data.change_percent || 0;
            
            chartCard.innerHTML = `
                <div class="chart-header">
                    <div class="chart-title">${market.name}</div>
                    <div class="chart-info">
                        <span class="price-info">$${price.toFixed(2)}</span>
                        <span class="change-info ${change >= 0 ? 'positive' : 'negative'}">
                            ${change >= 0 ? '▲' : '▼'} ${Math.abs(change).toFixed(2)}%
                        </span>
                    </div>
                </div>
                <div class="market-hours-info">
                    Trading Hours: ${market.openTime} - ${market.closeTime} ${isAEDT ? 'AEDT' : 'AEST'}
                    ${isMarketOpen(market) ? '🟢 Market Open' : '🔴 Market Closed'}
                </div>
                <div class="chart-container">
                    <canvas id="chart-${symbol}"></canvas>
                </div>
            `;
            
            document.getElementById('chartsContainer').appendChild(chartCard);
            
            // Create the chart
            const ctx = document.getElementById(`chart-${symbol}`).getContext('2d');
            
            // Generate x-axis labels (24 hours starting from 9:00 AEST)
            const labels = generate24HourLabels();
            
            // Generate data points
            const chartData = [];
            if (data.dataPoints && data.dataPoints.length > 0) {
                // Use actual data points
                labels.forEach(label => {
                    const point = data.dataPoints.find(p => p.time.startsWith(label.substring(0, 2)));
                    chartData.push(point ? point.price : null);
                });
            } else {
                // Generate sample data for visualization
                const [openHour] = market.openTime.split(':').map(Number);
                const [closeHour] = market.closeTime.split(':').map(Number);
                
                labels.forEach((label, index) => {
                    const hour = parseInt(label.substring(0, 2));
                    let isInRange = false;
                    
                    if (closeHour < openHour) {
                        // Overnight market
                        isInRange = hour >= openHour || hour <= closeHour;
                    } else {
                        isInRange = hour >= openHour && hour <= closeHour;
                    }
                    
                    if (isInRange) {
                        chartData.push(price + (Math.random() - 0.5) * 50);
                    } else {
                        chartData.push(null);
                    }
                });
            }
            
            charts[symbol] = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: market.name,
                        data: chartData,
                        borderColor: getMarketColor(symbol),
                        backgroundColor: getMarketColor(symbol, 0.1),
                        borderWidth: 2,
                        fill: false,
                        tension: 0.1,
                        spanGaps: false // Don't connect points across null values
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                title: (context) => {
                                    return `${context[0].label} ${isAEDT ? 'AEDT' : 'AEST'}`;
                                },
                                label: (context) => {
                                    if (context.parsed.y !== null) {
                                        return `${market.name}: $${context.parsed.y.toFixed(2)}`;
                                    }
                                    return 'Market Closed';
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: `Time (${isAEDT ? 'AEDT' : 'AEST'})`
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45,
                                autoSkip: true,
                                maxTicksLimit: 12
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Price ($)'
                            },
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        }
                    }
                }
            });
        }

        // Get color for market
        function getMarketColor(symbol, alpha = 1) {
            const colors = {
                '^AORD': `rgba(255, 193, 7, ${alpha})`,  // Gold for ASX
                '^AXJO': `rgba(255, 152, 0, ${alpha})`,  // Orange for ASX 200
                '^N225': `rgba(244, 67, 54, ${alpha})`,  // Red for Nikkei
                '^HSI': `rgba(233, 30, 99, ${alpha})`,   // Pink for Hang Seng
                '^FTSE': `rgba(63, 81, 181, ${alpha})`,  // Blue for FTSE
                '^GDAXI': `rgba(33, 150, 243, ${alpha})`, // Light Blue for DAX
                '^GSPC': `rgba(76, 175, 80, ${alpha})`,  // Green for S&P
                '^DJI': `rgba(0, 150, 136, ${alpha})`    // Teal for Dow
            };
            
            return colors[symbol] || `rgba(156, 39, 176, ${alpha})`;
        }
    </script>
</body>
</html>