<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Market Indices Tracker - Market Flow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #1f2937;
            margin-bottom: 10px;
            font-size: 2rem;
        }

        .subtitle {
            color: #6b7280;
            font-size: 1rem;
        }

        .controls-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f9fafb;
            border-radius: 12px;
        }

        .timezone-control {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 0.9rem;
        }

        .switch {
            position: relative;
            width: 50px;
            height: 26px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cbd5e0;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #667eea;
        }

        input:checked + .slider:before {
            transform: translateX(24px);
        }

        .calendar-control {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .calendar-input {
            padding: 8px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.9rem;
            width: 150px;
            cursor: pointer;
        }

        .calendar-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .period-selector {
            display: flex;
            gap: 6px;
        }

        .period-btn {
            padding: 6px 12px;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .period-btn:hover {
            background: #f3f4f6;
        }

        .period-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .time-display {
            font-weight: 600;
            color: #1f2937;
            font-size: 1rem;
            padding: 8px 15px;
            background: white;
            border-radius: 8px;
            border: 2px solid #e5e7eb;
        }

        .region-sections {
            margin-bottom: 20px;
        }

        .region-section {
            margin-bottom: 15px;
        }

        .region-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
            background: #f3f4f6;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .region-header:hover {
            background: #e5e7eb;
        }

        .region-title {
            font-weight: 600;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .region-indicator {
            width: 4px;
            height: 20px;
            border-radius: 2px;
        }

        .region-indicator.asia { background: #FF9800; }
        .region-indicator.europe { background: #3F51B5; }
        .region-indicator.americas { background: #4CAF50; }

        .toggle-all {
            padding: 5px 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .toggle-all:hover {
            background: #5a67d8;
        }

        .markets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 10px;
            padding: 0 15px;
        }

        .market-card {
            padding: 10px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .market-card:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .market-card.active {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea10, #764ba210);
        }

        .market-card.active::before {
            content: '✓';
            position: absolute;
            top: 5px;
            right: 5px;
            background: #667eea;
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
        }

        .market-name {
            font-weight: 600;
            font-size: 0.85rem;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .market-info {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 0.75rem;
            color: #6b7280;
        }

        .market-status {
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }

        .market-status.open { background: #10b981; }
        .market-status.closed { background: #ef4444; }
        .market-status.not-started { background: #9ca3af; }

        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e5e7eb;
            margin-bottom: 20px;
            height: 450px;
            position: relative;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1f2937;
        }

        .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            font-size: 0.85rem;
            max-height: 60px;
            overflow-y: auto;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 4px 8px;
            background: #f9fafb;
            border-radius: 5px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        .loading {
            text-align: center;
            padding: 30px;
            color: #9ca3af;
        }

        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
        }

        .stat-card {
            background: #f9fafb;
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #e5e7eb;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #6b7280;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1f2937;
        }

        .stat-value.positive { color: #10b981; }
        .stat-value.negative { color: #ef4444; }

        .refresh-btn {
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .refresh-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
        }

        #mainChart {
            width: 100%;
            height: 370px;
        }

        .selection-info {
            text-align: center;
            padding: 10px;
            background: #f3f4f6;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: #4b5563;
        }

        .market-flow-info {
            background: #e0f2fe;
            border: 1px solid #0ea5e9;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 0.85rem;
            color: #0c4a6e;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Global Market Indices Tracker</h1>
            <p class="subtitle">Watch the flow of markets across the globe - Asia → Europe → Americas</p>
        </div>

        <div class="market-flow-info">
            📊 <strong>Market Flow View:</strong> Shows completed markets in full, currently trading markets up to current time, and future markets remain hidden. 
            Watch global markets cascade from Asia Pacific through Europe to the Americas.
        </div>

        <div class="controls-section">
            <div class="period-selector">
                <button class="period-btn active" data-period="1d">Today</button>
                <button class="period-btn" data-period="5d">5D</button>
                <button class="period-btn" data-period="1mo">1M</button>
                <button class="period-btn" data-period="3mo">3M</button>
                <button class="period-btn" data-period="1y">1Y</button>
            </div>

            <div class="calendar-control">
                <label style="font-size: 0.9rem;">Date:</label>
                <input type="text" id="datePicker" class="calendar-input" placeholder="Select date">
            </div>

            <div class="timezone-control">
                <span>AEST</span>
                <label class="switch">
                    <input type="checkbox" id="timezoneToggle">
                    <span class="slider"></span>
                </label>
                <span>AEDT</span>
            </div>

            <button class="refresh-btn" onclick="refreshData()">↻ Refresh</button>

            <div class="time-display" id="currentTime">--:--:-- AEST</div>
        </div>

        <div class="selection-info" id="selectionInfo">
            Select markets to track the global flow - Data updates every 5 minutes
        </div>

        <div class="region-sections">
            <!-- Asia Pacific Section -->
            <div class="region-section">
                <div class="region-header" onclick="toggleRegion('Asia')">
                    <div class="region-title">
                        <div class="region-indicator asia"></div>
                        Asia Pacific Markets (10:00 - 19:00 AEST)
                    </div>
                    <button class="toggle-all" onclick="event.stopPropagation(); toggleAllInRegion('Asia')">Select All</button>
                </div>
                <div class="markets-grid" id="asiaMarkets"></div>
            </div>

            <!-- Europe Section -->
            <div class="region-section">
                <div class="region-header" onclick="toggleRegion('Europe')">
                    <div class="region-title">
                        <div class="region-indicator europe"></div>
                        European Markets (17:00 - 01:30 AEST)
                    </div>
                    <button class="toggle-all" onclick="event.stopPropagation(); toggleAllInRegion('Europe')">Select All</button>
                </div>
                <div class="markets-grid" id="europeMarkets"></div>
            </div>

            <!-- Americas Section -->
            <div class="region-section">
                <div class="region-header" onclick="toggleRegion('Americas')">
                    <div class="region-title">
                        <div class="region-indicator americas"></div>
                        Americas Markets (23:30 - 06:00 AEST)
                    </div>
                    <button class="toggle-all" onclick="event.stopPropagation(); toggleAllInRegion('Americas')">Select All</button>
                </div>
                <div class="markets-grid" id="americasMarkets"></div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-header">
                <h3 class="chart-title">Global Market Flow - % Change (5-min intervals)</h3>
                <div class="legend" id="chartLegend"></div>
            </div>
            <div id="loadingIndicator" class="loading" style="display: none;">
                <div class="loading-spinner"></div>
                Loading market data...
            </div>
            <canvas id="mainChart"></canvas>
        </div>

        <div class="stats-grid" id="statsGrid"></div>
    </div>

    <script>
        // Market configurations with AEST trading hours
        const MARKET_CONFIG = {
            // Asia Pacific Markets
            "^AXJO": { 
                name: "ASX 200", 
                region: "Asia", 
                color: "#FF9800", 
                openHour: 10, 
                openMinute: 0,
                closeHour: 16, 
                closeMinute: 0
            },
            "^N225": { 
                name: "Nikkei 225", 
                region: "Asia", 
                color: "#F44336", 
                openHour: 10, 
                openMinute: 0,
                closeHour: 15, 
                closeMinute: 30
            },
            "^HSI": { 
                name: "Hang Seng", 
                region: "Asia", 
                color: "#E91E63", 
                openHour: 11, 
                openMinute: 30,
                closeHour: 18, 
                closeMinute: 0
            },
            "000001.SS": { 
                name: "Shanghai", 
                region: "Asia", 
                color: "#FF5722", 
                openHour: 11, 
                openMinute: 30,
                closeHour: 17, 
                closeMinute: 0
            },
            "^KS11": { 
                name: "KOSPI", 
                region: "Asia", 
                color: "#FF6F00", 
                openHour: 10, 
                openMinute: 0,
                closeHour: 16, 
                closeMinute: 30
            },
            "^STI": { 
                name: "STI Singapore", 
                region: "Asia", 
                color: "#FF8F00", 
                openHour: 11, 
                openMinute: 0,
                closeHour: 19, 
                closeMinute: 0
            },
            
            // European Markets
            "^FTSE": { 
                name: "FTSE 100", 
                region: "Europe", 
                color: "#3F51B5", 
                openHour: 17, 
                openMinute: 0,
                closeHour: 1, 
                closeMinute: 30,
                nextDay: true
            },
            "^GDAXI": { 
                name: "DAX", 
                region: "Europe", 
                color: "#2196F3", 
                openHour: 17, 
                openMinute: 0,
                closeHour: 1, 
                closeMinute: 30,
                nextDay: true
            },
            "^FCHI": { 
                name: "CAC 40", 
                region: "Europe", 
                color: "#03A9F4", 
                openHour: 17, 
                openMinute: 0,
                closeHour: 1, 
                closeMinute: 30,
                nextDay: true
            },
            "^STOXX50E": { 
                name: "Euro Stoxx 50", 
                region: "Europe", 
                color: "#00BCD4", 
                openHour: 17, 
                openMinute: 0,
                closeHour: 1, 
                closeMinute: 30,
                nextDay: true
            },
            "^IBEX": { 
                name: "IBEX 35", 
                region: "Europe", 
                color: "#009688", 
                openHour: 17, 
                openMinute: 0,
                closeHour: 1, 
                closeMinute: 30,
                nextDay: true
            },
            "^AEX": { 
                name: "AEX Amsterdam", 
                region: "Europe", 
                color: "#1976D2", 
                openHour: 17, 
                openMinute: 0,
                closeHour: 1, 
                closeMinute: 30,
                nextDay: true
            },
            
            // Americas Markets
            "^DJI": { 
                name: "Dow Jones", 
                region: "Americas", 
                color: "#4CAF50", 
                openHour: 23, 
                openMinute: 30,
                closeHour: 6, 
                closeMinute: 0,
                nextDay: true
            },
            "^GSPC": { 
                name: "S&P 500", 
                region: "Americas", 
                color: "#8BC34A", 
                openHour: 23, 
                openMinute: 30,
                closeHour: 6, 
                closeMinute: 0,
                nextDay: true
            },
            "^IXIC": { 
                name: "NASDAQ", 
                region: "Americas", 
                color: "#CDDC39", 
                openHour: 23, 
                openMinute: 30,
                closeHour: 6, 
                closeMinute: 0,
                nextDay: true
            },
            "^RUT": { 
                name: "Russell 2000", 
                region: "Americas", 
                color: "#689F38", 
                openHour: 23, 
                openMinute: 30,
                closeHour: 6, 
                closeMinute: 0,
                nextDay: true
            },
            "^GSPTSE": { 
                name: "TSX", 
                region: "Americas", 
                color: "#AFB42B", 
                openHour: 23, 
                openMinute: 30,
                closeHour: 6, 
                closeMinute: 0,
                nextDay: true
            },
            "^BVSP": { 
                name: "Bovespa", 
                region: "Americas", 
                color: "#FDD835", 
                openHour: 22, 
                openMinute: 0,
                closeHour: 5, 
                closeMinute: 0,
                nextDay: true
            }
        };

        // State management
        let selectedMarkets = new Set();
        let isAEDT = false;
        let currentPeriod = '1d';
        let mainChart = null;
        let marketData = {};
        let selectedDate = null;
        let refreshInterval = null;
        let isToday = true;
        let regionVisibility = {
            'Asia': true,
            'Europe': true,
            'Americas': true
        };

        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            initializeMarketCards();
            initializeDatePicker();
            initializeControls();
            initializeChart();
            updateTime();
            setInterval(updateTime, 1000);
            loadMarketData();
            
            // Auto-refresh every minute
            refreshInterval = setInterval(loadMarketData, 60000);
            
            // Select default markets
            selectDefaultMarkets();
        });

        // Get current Sydney time
        function getCurrentSydneyTime() {
            return new Date(new Date().toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
        }

        // Check market trading status for global flow view
        function getMarketTradingStatus(market, currentTime) {
            const currentHour = currentTime.getHours();
            const currentMinute = currentTime.getMinutes();
            const currentTotal = currentHour * 60 + currentMinute;
            
            const openTotal = market.openHour * 60 + market.openMinute;
            const closeTotal = market.closeHour * 60 + market.closeMinute;
            
            // Handle markets that close after midnight
            if (market.nextDay) {
                // Market spans across midnight
                if (currentTotal >= openTotal) {
                    // After open time today
                    return {
                        hasStarted: true,
                        isCurrentlyOpen: true,
                        hasEnded: false,
                        displayStatus: 'Trading'
                    };
                } else if (currentTotal < closeTotal) {
                    // Before close time (early morning)
                    return {
                        hasStarted: true,
                        isCurrentlyOpen: true,
                        hasEnded: false,
                        displayStatus: 'Trading'
                    };
                } else {
                    // Between close and open (mid-day)
                    return {
                        hasStarted: false,
                        isCurrentlyOpen: false,
                        hasEnded: false,
                        displayStatus: 'Pre-Market'
                    };
                }
            } else {
                // Normal same-day market
                if (currentTotal < openTotal) {
                    return {
                        hasStarted: false,
                        isCurrentlyOpen: false,
                        hasEnded: false,
                        displayStatus: 'Pre-Market'
                    };
                } else if (currentTotal >= closeTotal) {
                    return {
                        hasStarted: true,
                        isCurrentlyOpen: false,
                        hasEnded: true,
                        displayStatus: 'Closed'
                    };
                } else {
                    return {
                        hasStarted: true,
                        isCurrentlyOpen: true,
                        hasEnded: false,
                        displayStatus: 'Trading'
                    };
                }
            }
        }

        // Select default markets
        function selectDefaultMarkets() {
            const defaults = ['^AXJO', '^FTSE', '^GSPC'];
            defaults.forEach(symbol => {
                selectedMarkets.add(symbol);
            });
            updateSelectionInfo();
        }

        // Initialize market cards
        function initializeMarketCards() {
            const asiaContainer = document.getElementById('asiaMarkets');
            const europeContainer = document.getElementById('europeMarkets');
            const americasContainer = document.getElementById('americasMarkets');
            
            Object.entries(MARKET_CONFIG).forEach(([symbol, info]) => {
                const card = createMarketCard(symbol, info);
                
                if (info.region === 'Asia') {
                    asiaContainer.appendChild(card);
                } else if (info.region === 'Europe') {
                    europeContainer.appendChild(card);
                } else if (info.region === 'Americas') {
                    americasContainer.appendChild(card);
                }
            });
        }

        // Create a market card
        function createMarketCard(symbol, info) {
            const card = document.createElement('div');
            card.className = 'market-card';
            card.dataset.symbol = symbol;
            card.dataset.region = info.region;
            
            if (selectedMarkets.has(symbol)) {
                card.classList.add('active');
            }
            
            const currentTime = getCurrentSydneyTime();
            const status = getMarketTradingStatus(info, currentTime);
            
            let statusClass = 'closed';
            let statusText = status.displayStatus;
            
            if (status.isCurrentlyOpen) {
                statusClass = 'open';
            } else if (!status.hasStarted) {
                statusClass = 'not-started';
            }
            
            card.innerHTML = `
                <div class="market-name">${info.name}</div>
                <div class="market-info">
                    <span class="market-status ${statusClass}"></span>
                    <span>${statusText}</span>
                </div>
            `;
            
            card.addEventListener('click', () => toggleMarket(symbol, card));
            return card;
        }

        // Toggle market selection
        function toggleMarket(symbol, card) {
            if (selectedMarkets.has(symbol)) {
                selectedMarkets.delete(symbol);
                card.classList.remove('active');
            } else {
                selectedMarkets.add(symbol);
                card.classList.add('active');
            }
            updateSelectionInfo();
            updateChart();
        }

        // Toggle all markets in a region
        function toggleAllInRegion(region) {
            const cards = document.querySelectorAll(`.market-card[data-region="${region}"]`);
            const regionMarkets = Array.from(cards).map(card => card.dataset.symbol);
            const allSelected = regionMarkets.every(symbol => selectedMarkets.has(symbol));
            
            if (allSelected) {
                regionMarkets.forEach(symbol => {
                    selectedMarkets.delete(symbol);
                    const card = document.querySelector(`.market-card[data-symbol="${symbol}"]`);
                    if (card) card.classList.remove('active');
                });
            } else {
                regionMarkets.forEach(symbol => {
                    selectedMarkets.add(symbol);
                    const card = document.querySelector(`.market-card[data-symbol="${symbol}"]`);
                    if (card) card.classList.add('active');
                });
            }
            
            updateSelectionInfo();
            updateChart();
        }

        // Toggle region visibility
        function toggleRegion(region) {
            const container = document.getElementById(`${region.toLowerCase()}Markets`);
            regionVisibility[region] = !regionVisibility[region];
            container.style.display = regionVisibility[region] ? 'grid' : 'none';
        }

        // Update selection info
        function updateSelectionInfo() {
            const info = document.getElementById('selectionInfo');
            const count = selectedMarkets.size;
            
            if (count === 0) {
                info.textContent = 'No markets selected - please select at least one market';
            } else {
                const regions = new Set();
                selectedMarkets.forEach(symbol => {
                    if (MARKET_CONFIG[symbol]) {
                        regions.add(MARKET_CONFIG[symbol].region);
                    }
                });
                info.textContent = `Tracking ${count} market${count > 1 ? 's' : ''} across ${regions.size} region${regions.size > 1 ? 's' : ''} - Global flow view`;
            }
        }

        // Initialize date picker
        function initializeDatePicker() {
            const picker = flatpickr("#datePicker", {
                defaultDate: new Date(),
                dateFormat: "Y-m-d",
                maxDate: new Date(),
                onChange: function(selectedDates) {
                    selectedDate = selectedDates[0];
                    const today = new Date();
                    today.setHours(0, 0, 0, 0);
                    const selected = new Date(selectedDate);
                    selected.setHours(0, 0, 0, 0);
                    isToday = today.getTime() === selected.getTime();
                    loadMarketData();
                }
            });
        }

        // Initialize controls
        function initializeControls() {
            // Timezone toggle
            document.getElementById('timezoneToggle').addEventListener('change', (e) => {
                isAEDT = e.target.checked;
                updateTime();
                updateChart();
            });

            // Period selector
            document.querySelectorAll('.period-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    currentPeriod = e.target.dataset.period;
                    loadMarketData();
                });
            });
        }

        // Initialize Chart.js
        function initializeChart() {
            const ctx = document.getElementById('mainChart').getContext('2d');
            
            mainChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                title: (context) => {
                                    return `${context[0].label} ${isAEDT ? 'AEDT' : 'AEST'}`;
                                },
                                label: (context) => {
                                    const value = context.parsed.y;
                                    if (value === null || value === undefined) return '';
                                    return `${context.dataset.label}: ${value >= 0 ? '+' : ''}${value.toFixed(2)}%`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'category',
                            title: {
                                display: true,
                                text: `Time (${isAEDT ? 'AEDT' : 'AEST'}) - 24hr from 9 AM`,
                                font: {
                                    size: 11
                                }
                            },
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45,
                                autoSkip: true,
                                maxTicksLimit: 24,
                                font: {
                                    size: 9
                                },
                                callback: function(value, index) {
                                    // Show only hourly labels
                                    if (index % 12 === 0) { // Every hour (12 * 5min = 60min)
                                        return this.getLabelForValue(value);
                                    }
                                    return '';
                                }
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: '% Change from Previous Close',
                                font: {
                                    size: 11
                                }
                            },
                            suggestedMin: -5,
                            suggestedMax: 5,
                            ticks: {
                                callback: function(value) {
                                    return (value >= 0 ? '+' : '') + value.toFixed(1) + '%';
                                },
                                stepSize: 0.5,
                                font: {
                                    size: 10
                                }
                            },
                            grid: {
                                color: function(context) {
                                    if (context.tick.value === 0) {
                                        return '#666';
                                    }
                                    return '#e5e7eb';
                                },
                                lineWidth: function(context) {
                                    if (context.tick.value === 0) {
                                        return 2;
                                    }
                                    return 1;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Update time display
        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'Australia/Sydney',
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            const timeStr = now.toLocaleString('en-AU', options);
            document.getElementById('currentTime').textContent = `${timeStr} ${isAEDT ? 'AEDT' : 'AEST'}`;
            
            // Update market status cards
            updateMarketStatuses();
        }

        // Update market status indicators
        function updateMarketStatuses() {
            const currentTime = getCurrentSydneyTime();
            
            selectedMarkets.forEach(symbol => {
                const card = document.querySelector(`.market-card[data-symbol="${symbol}"]`);
                if (card) {
                    const market = MARKET_CONFIG[symbol];
                    const status = getMarketTradingStatus(market, currentTime);
                    const statusElement = card.querySelector('.market-status');
                    const textElement = card.querySelector('.market-info span:last-child');
                    
                    statusElement.className = 'market-status';
                    
                    if (status.isCurrentlyOpen) {
                        statusElement.classList.add('open');
                        textElement.textContent = 'Trading';
                    } else if (!status.hasStarted) {
                        statusElement.classList.add('not-started');
                        textElement.textContent = 'Pre-Market';
                    } else {
                        statusElement.classList.add('closed');
                        textElement.textContent = 'Closed';
                    }
                }
            });
        }

        // Load market data
        async function loadMarketData() {
            const loading = document.getElementById('loadingIndicator');
            loading.style.display = 'block';
            
            try {
                const response = await fetch('http://localhost:8000/api/indices');
                if (response.ok) {
                    const data = await response.json();
                    processMarketData(data);
                } else {
                    throw new Error('Backend not available');
                }
            } catch (error) {
                console.log('Using demo data for visualization');
                await generateRealisticMarketData();
            } finally {
                loading.style.display = 'none';
            }
        }

        // Process market data
        function processMarketData(data) {
            marketData = {};
            
            if (data.indices) {
                Object.entries(data.indices).forEach(([symbol, info]) => {
                    if (MARKET_CONFIG[symbol]) {
                        marketData[symbol] = {
                            name: MARKET_CONFIG[symbol].name,
                            price: info.price,
                            previousClose: info.previousClose,
                            changePercent: info.changePercent,
                            dayHigh: info.dayHigh,
                            dayLow: info.dayLow,
                            volume: info.volume
                        };
                    }
                });
            }
            
            updateChart();
            updateStats();
        }

        // Generate realistic market data
        async function generateRealisticMarketData() {
            marketData = {};
            
            selectedMarkets.forEach(symbol => {
                const market = MARKET_CONFIG[symbol];
                const basePrice = 5000 + Math.random() * 10000;
                const previousClose = basePrice;
                const changePercent = (Math.random() - 0.5) * 4;
                const currentPrice = previousClose * (1 + changePercent / 100);
                
                marketData[symbol] = {
                    name: market.name,
                    price: currentPrice,
                    previousClose: previousClose,
                    changePercent: changePercent,
                    dayHigh: currentPrice + Math.random() * 50,
                    dayLow: currentPrice - Math.random() * 50,
                    volume: Math.floor(Math.random() * 10000000)
                };
            });
            
            updateChart();
            updateStats();
        }

        // Update chart with global flow view
        function updateChart() {
            if (!mainChart) return;
            
            // Generate labels for 24 hours starting at 9 AM AEST (5-minute intervals)
            const labels = [];
            const dataPoints = 24 * 12; // 288 five-minute intervals
            
            for (let i = 0; i < dataPoints; i++) {
                const totalMinutes = (9 * 60) + (i * 5); // Start at 9 AM
                const hour = Math.floor((totalMinutes / 60) % 24);
                const minute = totalMinutes % 60;
                labels.push(`${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`);
            }
            
            // Get current time
            const currentTime = getCurrentSydneyTime();
            const currentHour = currentTime.getHours();
            const currentMinute = currentTime.getMinutes();
            const currentTotal = currentHour * 60 + currentMinute;
            
            // Create datasets
            const datasets = [];
            const legendContainer = document.getElementById('chartLegend');
            legendContainer.innerHTML = '';
            
            let allDataPoints = [];
            
            selectedMarkets.forEach(symbol => {
                const market = MARKET_CONFIG[symbol];
                const data = marketData[symbol];
                const status = getMarketTradingStatus(market, currentTime);
                
                if (data) {
                    const percentageData = [];
                    const baseChange = data.changePercent || 0;
                    
                    // Should we display this market?
                    let shouldDisplay = false;
                    let dataEndPoint = dataPoints; // By default show all data points
                    
                    if (isToday) {
                        // For today, apply market flow logic
                        if (status.hasStarted) {
                            shouldDisplay = true;
                            
                            if (status.hasEnded) {
                                // Market has closed - show full day
                                dataEndPoint = dataPoints;
                            } else if (status.isCurrentlyOpen) {
                                // Market is currently open - show up to current time
                                // Calculate how many 5-minute intervals to show
                                const minutesSince9AM = ((currentHour - 9 + 24) % 24) * 60 + currentMinute;
                                dataEndPoint = Math.min(dataPoints, Math.ceil(minutesSince9AM / 5));
                            }
                        } else {
                            // Market hasn't started yet - don't display
                            shouldDisplay = false;
                        }
                    } else {
                        // For historical dates, show all markets that traded
                        shouldDisplay = true;
                        dataEndPoint = dataPoints;
                    }
                    
                    if (shouldDisplay) {
                        // Generate data points
                        for (let i = 0; i < dataPoints; i++) {
                            const totalMinutes = (9 * 60) + (i * 5);
                            const hour = Math.floor((totalMinutes / 60) % 24);
                            const minute = totalMinutes % 60;
                            const timeTotal = hour * 60 + minute;
                            
                            // Check if this point is within market hours
                            const openTotal = market.openHour * 60 + market.openMinute;
                            const closeTotal = market.closeHour * 60 + market.closeMinute;
                            
                            let isInMarketHours = false;
                            
                            if (market.nextDay) {
                                // Market spans midnight
                                isInMarketHours = timeTotal >= openTotal || timeTotal < closeTotal;
                            } else {
                                // Normal market hours
                                isInMarketHours = timeTotal >= openTotal && timeTotal < closeTotal;
                            }
                            
                            if (isInMarketHours && i < dataEndPoint) {
                                // Generate realistic intraday movement
                                const timeProgress = (i % 72) / 72; // Progress within 6-hour blocks
                                const volatility = 0.15;
                                const trend = baseChange * (0.3 + 0.7 * timeProgress);
                                const noise = (Math.random() - 0.5) * volatility;
                                const dataPoint = Math.max(-10, Math.min(10, trend + noise));
                                percentageData.push(dataPoint);
                                allDataPoints.push(dataPoint);
                            } else {
                                percentageData.push(null);
                            }
                        }
                        
                        // Add dataset
                        datasets.push({
                            label: market.name,
                            data: percentageData,
                            borderColor: market.color,
                            backgroundColor: market.color + '20',
                            borderWidth: 1.5,
                            tension: 0.1,
                            spanGaps: false,
                            pointRadius: 0,
                            pointHoverRadius: 3,
                            pointBorderWidth: 0
                        });
                        
                        // Add to legend
                        const legendItem = document.createElement('div');
                        legendItem.className = 'legend-item';
                        const change = data.changePercent || 0;
                        
                        let statusText = status.displayStatus;
                        if (status.isCurrentlyOpen && isToday) {
                            statusText = 'Live';
                        }
                        
                        legendItem.innerHTML = `
                            <div class="legend-color" style="background: ${market.color}"></div>
                            <span>${market.name}</span>
                            <span style="color: ${change >= 0 ? '#10b981' : '#ef4444'}; font-weight: 600;">
                                ${change >= 0 ? '+' : ''}${change.toFixed(2)}%
                            </span>
                            <span style="color: #6b7280; font-size: 0.75rem;">
                                (${statusText})
                            </span>
                        `;
                        legendContainer.appendChild(legendItem);
                    } else {
                        // Market not started - add grayed out legend entry
                        const legendItem = document.createElement('div');
                        legendItem.className = 'legend-item';
                        legendItem.style.opacity = '0.5';
                        
                        legendItem.innerHTML = `
                            <div class="legend-color" style="background: ${market.color}"></div>
                            <span>${market.name}</span>
                            <span style="color: #6b7280; font-size: 0.75rem;">
                                (Not Started)
                            </span>
                        `;
                        legendContainer.appendChild(legendItem);
                    }
                }
            });
            
            // Calculate Y-axis range
            if (allDataPoints.length > 0) {
                const minValue = Math.min(...allDataPoints.filter(v => v !== null));
                const maxValue = Math.max(...allDataPoints.filter(v => v !== null));
                const padding = Math.abs(maxValue - minValue) * 0.2 || 1;
                
                mainChart.options.scales.y.min = Math.max(-10, Math.floor(minValue - padding));
                mainChart.options.scales.y.max = Math.min(10, Math.ceil(maxValue + padding));
            }
            
            // Update chart
            mainChart.data.labels = labels;
            mainChart.data.datasets = datasets;
            mainChart.update();
        }

        // Update statistics
        function updateStats() {
            const container = document.getElementById('statsGrid');
            container.innerHTML = '';
            
            const currentTime = getCurrentSydneyTime();
            const stats = {
                gainers: [],
                losers: [],
                avgChange: 0,
                totalVolume: 0,
                tradingMarkets: 0,
                closedMarkets: 0,
                pendingMarkets: 0
            };
            
            let count = 0;
            selectedMarkets.forEach(symbol => {
                const data = marketData[symbol];
                const config = MARKET_CONFIG[symbol];
                const status = getMarketTradingStatus(config, currentTime);
                
                if (status.isCurrentlyOpen) {
                    stats.tradingMarkets++;
                } else if (status.hasEnded) {
                    stats.closedMarkets++;
                } else if (!status.hasStarted) {
                    stats.pendingMarkets++;
                }
                
                if (data && config && status.hasStarted) {
                    const change = data.changePercent || 0;
                    stats.avgChange += change;
                    stats.totalVolume += data.volume || 0;
                    count++;
                    
                    if (change > 0) {
                        stats.gainers.push({symbol, change, name: config.name});
                    } else {
                        stats.losers.push({symbol, change, name: config.name});
                    }
                }
            });
            
            if (count > 0) {
                stats.avgChange /= count;
            }
            
            // Sort gainers and losers
            stats.gainers.sort((a, b) => b.change - a.change);
            stats.losers.sort((a, b) => a.change - b.change);
            
            // Create stat cards
            const statCards = [
                {
                    label: 'Market Status',
                    value: `${stats.tradingMarkets} Open / ${stats.closedMarkets} Closed`,
                    class: ''
                },
                {
                    label: 'Average Change',
                    value: count > 0 ? stats.avgChange.toFixed(2) + '%' : 'N/A',
                    class: stats.avgChange >= 0 ? 'positive' : 'negative'
                },
                {
                    label: 'Top Performer',
                    value: stats.gainers[0] ? 
                        `${stats.gainers[0].name} +${stats.gainers[0].change.toFixed(2)}%` : 
                        'N/A',
                    class: 'positive'
                },
                {
                    label: 'Total Volume',
                    value: formatVolume(stats.totalVolume),
                    class: ''
                }
            ];
            
            statCards.forEach(stat => {
                const card = document.createElement('div');
                card.className = 'stat-card';
                card.innerHTML = `
                    <div class="stat-label">${stat.label}</div>
                    <div class="stat-value ${stat.class}">${stat.value}</div>
                `;
                container.appendChild(card);
            });
        }

        // Format volume
        function formatVolume(volume) {
            if (volume >= 1e9) return (volume / 1e9).toFixed(1) + 'B';
            if (volume >= 1e6) return (volume / 1e6).toFixed(1) + 'M';
            if (volume >= 1e3) return (volume / 1e3).toFixed(1) + 'K';
            return volume.toString();
        }

        // Refresh data
        function refreshData() {
            loadMarketData();
        }

        // Clean up on page unload
        window.addEventListener('beforeunload', () => {
            if (refreshInterval) {
                clearInterval(refreshInterval);
            }
        });
    </script>
</body>
</html>