<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSMT Ver 8.1.3 - Complete System Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto; /* Fixed scrolling */
        }

        .main-container {
            max-width: 1600px;
            margin: 0 auto;
            position: relative; /* Fixed positioning */
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1rem;
        }

        .status-bar {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-indicator.online {
            background: #10b981;
        }

        .status-indicator.offline {
            background: #ef4444;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .module-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            height: 380px; /* Fixed height to prevent infinite scroll */
            display: flex;
            flex-direction: column;
        }

        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .module-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .module-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1f2937;
        }

        .module-badge {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .module-content {
            color: #4b5563;
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        .data-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .data-row:last-child {
            border-bottom: none;
        }

        .data-label {
            font-weight: 500;
            color: #6b7280;
        }

        .data-value {
            font-weight: 600;
            color: #1f2937;
        }

        .chart-container {
            height: 120px;
            margin-top: 10px;
            position: relative;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
            cursor: pointer;
        }

        .action-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .loading {
            text-align: center;
            padding: 10px;
            color: #9ca3af;
        }

        .error {
            color: #ef4444;
            padding: 10px;
            background: #fee2e2;
            border-radius: 8px;
            margin-top: 10px;
        }

        .success { color: #10b981; }
        .warning { color: #f59e0b; }
        .positive { color: #10b981; }
        .negative { color: #ef4444; }

        .indices-ticker {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding: 10px 0;
        }

        .index-item {
            min-width: 100px;
            text-align: center;
            padding: 8px;
            background: #f9fafb;
            border-radius: 8px;
        }

        .index-symbol {
            font-weight: 600;
            color: #1f2937;
            font-size: 0.85rem;
        }

        .index-price {
            font-size: 1rem;
            font-weight: bold;
            margin: 3px 0;
        }

        .index-change {
            font-size: 0.8rem;
        }

        @media (max-width: 768px) {
            .modules-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <div class="header">
            <h1>GSMT Stock Market Tracker v8.1.3</h1>
            <p>Complete Trading & Analysis Platform with Real Market Data</p>
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-indicator" id="market-status"></div>
                    <span>Market Data Server</span>
                </div>
                <div class="status-item">
                    <div class="status-indicator" id="cba-status"></div>
                    <span>CBA Specialist</span>
                </div>
                <div class="status-item">
                    <span id="last-update">Last Update: --:--</span>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="stat-card">
                <div class="stat-value">18</div>
                <div class="stat-label">Global Markets</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">6</div>
                <div class="stat-label">ML Models</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="active-predictions">0</div>
                <div class="stat-label">Active Predictions</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">85%</div>
                <div class="stat-label">Avg Accuracy</div>
            </div>
        </div>

        <!-- Module Cards -->
        <div class="modules-grid">
            <!-- Global Indices Module -->
            <div class="module-card">
                <div class="module-header">
                    <h3 class="module-title">📊 Global Market Indices</h3>
                    <span class="module-badge">LIVE</span>
                </div>
                <div class="module-content">
                    <div class="indices-ticker" id="indices-ticker">
                        <div class="loading">Loading market data...</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="indicesChart"></canvas>
                    </div>
                </div>
                <a href="indices_tracker_enhanced.html" class="action-button" onclick="event.stopPropagation()">Open Tracker</a>
            </div>

            <!-- CBA Specialist Module -->
            <div class="module-card">
                <div class="module-header">
                    <h3 class="module-title">🏦 CBA Banking Analysis</h3>
                    <span class="module-badge">ASX</span>
                </div>
                <div class="module-content">
                    <div id="cba-data">
                        <div class="loading">Loading CBA data...</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="cbaChart"></canvas>
                    </div>
                </div>
                <a href="cba_market_tracker.html" class="action-button" onclick="event.stopPropagation()">Open CBA Module</a>
            </div>

            <!-- ML Predictions Module -->
            <div class="module-card">
                <div class="module-header">
                    <h3 class="module-title">🤖 ML Predictions</h3>
                    <span class="module-badge">AI</span>
                </div>
                <div class="module-content">
                    <div id="ml-predictions">
                        <div class="loading">Loading predictions...</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="mlChart"></canvas>
                    </div>
                </div>
                <a href="comprehensive_dashboard.html" class="action-button" onclick="event.stopPropagation()">Open ML Center</a>
            </div>

            <!-- Technical Analysis Module -->
            <div class="module-card">
                <div class="module-header">
                    <h3 class="module-title">📈 Technical Analysis</h3>
                    <span class="module-badge">CHARTS</span>
                </div>
                <div class="module-content">
                    <div class="data-row">
                        <span class="data-label">RSI (14)</span>
                        <span class="data-value" id="rsi-value">--</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">MACD</span>
                        <span class="data-value" id="macd-value">--</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Bollinger Bands</span>
                        <span class="data-value" id="bb-value">--</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Patterns</span>
                        <span class="data-value success">Active</span>
                    </div>
                </div>
                <a href="technical_analysis_complete.html" class="action-button" onclick="event.stopPropagation()">Open Analysis</a>
            </div>

            <!-- Single Stock Tracker -->
            <div class="module-card">
                <div class="module-header">
                    <h3 class="module-title">🎯 Stock Tracker</h3>
                    <span class="module-badge">TRACK</span>
                </div>
                <div class="module-content">
                    <div id="stock-tracker-data">
                        <div class="data-row">
                            <span class="data-label">Default Symbol</span>
                            <span class="data-value">AAPL</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">Last Price</span>
                            <span class="data-value" id="aapl-price">--</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">Status</span>
                            <span class="data-value" id="tracker-status">Ready</span>
                        </div>
                    </div>
                </div>
                <a href="single_stock_track_predict.html" class="action-button" onclick="event.stopPropagation()">Track Stock</a>
            </div>

            <!-- Performance Dashboard -->
            <div class="module-card">
                <div class="module-header">
                    <h3 class="module-title">📊 Performance Metrics</h3>
                    <span class="module-badge">STATS</span>
                </div>
                <div class="module-content">
                    <div class="data-row">
                        <span class="data-label">LSTM Accuracy</span>
                        <span class="data-value">78%</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">GRU Accuracy</span>
                        <span class="data-value">76%</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Transformer</span>
                        <span class="data-value">82%</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Ensemble</span>
                        <span class="data-value success">85%</span>
                    </div>
                </div>
                <a href="prediction_performance_dashboard.html" class="action-button" onclick="event.stopPropagation()">View Metrics</a>
            </div>
        </div>
    </div>

    <script>
        // Configuration with proper API structure
        const CONFIG = {
            MARKET_SERVER: 'http://localhost:8000',
            CBA_SERVER: 'http://localhost:8001',
            REFRESH_INTERVAL: 60000, // 1 minute
            CHART_UPDATE_INTERVAL: 30000 // 30 seconds
        };

        // Chart instances
        let charts = {};

        // Initialize dashboard
        async function initializeDashboard() {
            console.log('Initializing dashboard...');
            await checkServerStatus();
            await loadAllData();
            
            // Set up periodic updates
            setInterval(checkServerStatus, 30000);
            setInterval(loadAllData, CONFIG.REFRESH_INTERVAL);
        }

        // Check server status
        async function checkServerStatus() {
            try {
                // Check Market Data Server
                const marketResponse = await fetch(`${CONFIG.MARKET_SERVER}/health`);
                document.getElementById('market-status').className = 
                    marketResponse.ok ? 'status-indicator online' : 'status-indicator offline';

                // Check CBA Server
                const cbaResponse = await fetch(`${CONFIG.CBA_SERVER}/health`);
                document.getElementById('cba-status').className = 
                    cbaResponse.ok ? 'status-indicator online' : 'status-indicator offline';

                // Update timestamp
                document.getElementById('last-update').textContent = 
                    `Last Update: ${new Date().toLocaleTimeString('en-AU')}`;

                return marketResponse.ok && cbaResponse.ok;
            } catch (error) {
                console.error('Server check error:', error);
                document.querySelectorAll('.status-indicator').forEach(el => {
                    el.className = 'status-indicator offline';
                });
                return false;
            }
        }

        // Load all module data
        async function loadAllData() {
            const serversOnline = await checkServerStatus();
            if (serversOnline) {
                await Promise.all([
                    loadIndicesData(),
                    loadCBAData(),
                    loadMLPredictions(),
                    loadStockTrackerData()
                ]);
            }
        }

        // Load indices data with proper API endpoint
        async function loadIndicesData() {
            try {
                const response = await fetch(`${CONFIG.MARKET_SERVER}/api/indices`);
                if (!response.ok) throw new Error('Failed to fetch indices');
                
                const data = await response.json();
                const ticker = document.getElementById('indices-ticker');
                
                if (data.indices && Object.keys(data.indices).length > 0) {
                    const topIndices = Object.entries(data.indices).slice(0, 5);
                    ticker.innerHTML = topIndices.map(([symbol, info]) => {
                        const price = info.price || info.current_price || 0;
                        const change = info.change_percent || 0;
                        return `
                            <div class="index-item">
                                <div class="index-symbol">${info.name || symbol}</div>
                                <div class="index-price">${price.toFixed(2)}</div>
                                <div class="index-change ${change >= 0 ? 'positive' : 'negative'}">
                                    ${change >= 0 ? '▲' : '▼'} ${Math.abs(change).toFixed(2)}%
                                </div>
                            </div>
                        `;
                    }).join('');

                    // Update chart
                    updateIndicesChart(topIndices);
                } else {
                    ticker.innerHTML = '<div class="error">No market data available</div>';
                }
            } catch (error) {
                console.error('Indices error:', error);
                document.getElementById('indices-ticker').innerHTML = 
                    '<div class="error">Failed to load market data</div>';
            }
        }

        // Load CBA data with proper endpoint
        async function loadCBAData() {
            try {
                const response = await fetch(`${CONFIG.CBA_SERVER}/api/cba/current`);
                if (!response.ok) throw new Error('Failed to fetch CBA data');
                
                const data = await response.json();
                const cbaDiv = document.getElementById('cba-data');
                
                const price = data.current_price || data.price || 0;
                const change = data.change_percent || 0;
                const marketCap = data.market_cap || 0;
                const peRatio = data.pe_ratio || 0;
                
                cbaDiv.innerHTML = `
                    <div class="data-row">
                        <span class="data-label">Price</span>
                        <span class="data-value">$${price.toFixed(2)}</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Change</span>
                        <span class="data-value ${change >= 0 ? 'positive' : 'negative'}">
                            ${change >= 0 ? '▲' : '▼'} ${Math.abs(change).toFixed(2)}%
                        </span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Market Cap</span>
                        <span class="data-value">$${(marketCap / 1e9).toFixed(1)}B</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">P/E Ratio</span>
                        <span class="data-value">${peRatio.toFixed(2)}</span>
                    </div>
                `;

                // Update chart
                updateCBAChart(data);
            } catch (error) {
                console.error('CBA error:', error);
                document.getElementById('cba-data').innerHTML = 
                    '<div class="error">Failed to load CBA data. Check server connection.</div>';
            }
        }

        // Load ML predictions
        async function loadMLPredictions() {
            try {
                const response = await fetch(`${CONFIG.MARKET_SERVER}/api/model-performance`);
                if (response.ok) {
                    const data = await response.json();
                    const accuracies = data.model_accuracies || {};
                    
                    const mlDiv = document.getElementById('ml-predictions');
                    mlDiv.innerHTML = Object.entries(accuracies).slice(0, 6).map(([model, accuracy]) => `
                        <div class="data-row">
                            <span class="data-label">${model.toUpperCase()}</span>
                            <span class="data-value">${(accuracy * 100).toFixed(0)}%</span>
                        </div>
                    `).join('');

                    // Update active predictions count
                    document.getElementById('active-predictions').textContent = 
                        data.recent_predictions?.total || '0';

                    // Update chart
                    updateMLChart(accuracies);
                } else {
                    throw new Error('ML endpoint not available');
                }
            } catch (error) {
                console.error('ML error:', error);
                // Use default values if ML endpoint not available
                const mlDiv = document.getElementById('ml-predictions');
                mlDiv.innerHTML = `
                    <div class="data-row">
                        <span class="data-label">LSTM</span>
                        <span class="data-value">78%</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">GRU</span>
                        <span class="data-value">76%</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">Transformer</span>
                        <span class="data-value">82%</span>
                    </div>
                `;
            }
        }

        // Load stock tracker data
        async function loadStockTrackerData() {
            try {
                // Try to fetch AAPL as default
                const response = await fetch(`${CONFIG.MARKET_SERVER}/api/stock/AAPL`);
                if (response.ok) {
                    const data = await response.json();
                    const price = data.current_price || data.price || 0;
                    document.getElementById('aapl-price').textContent = `$${price.toFixed(2)}`;
                    document.getElementById('tracker-status').innerHTML = 
                        '<span class="success">Connected</span>';
                } else {
                    document.getElementById('tracker-status').innerHTML = 
                        '<span class="warning">Waiting</span>';
                }
            } catch (error) {
                console.error('Stock tracker error:', error);
                document.getElementById('tracker-status').innerHTML = 
                    '<span class="error">Offline</span>';
            }
        }

        // Chart update functions
        function updateIndicesChart(data) {
            const ctx = document.getElementById('indicesChart').getContext('2d');
            
            if (charts.indices) {
                charts.indices.destroy();
            }
            
            charts.indices = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(([s, i]) => i.name || s).slice(0, 5),
                    datasets: [{
                        data: data.map(([s, i]) => i.price || 0).slice(0, 5),
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false },
                        y: { display: false }
                    }
                }
            });
        }

        function updateCBAChart(data) {
            const ctx = document.getElementById('cbaChart').getContext('2d');
            
            if (charts.cba) {
                charts.cba.destroy();
            }
            
            // Generate sample data points for visualization
            const price = data.current_price || 130;
            const dataPoints = Array.from({length: 10}, (_, i) => 
                price + (Math.random() - 0.5) * 2
            );
            
            charts.cba = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array.from({length: 10}, (_, i) => i),
                    datasets: [{
                        data: dataPoints,
                        borderColor: '#764ba2',
                        backgroundColor: 'rgba(118, 75, 162, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false },
                        y: { display: false }
                    }
                }
            });
        }

        function updateMLChart(accuracies) {
            const ctx = document.getElementById('mlChart').getContext('2d');
            
            if (charts.ml) {
                charts.ml.destroy();
            }
            
            const models = Object.keys(accuracies).slice(0, 6);
            const values = Object.values(accuracies).slice(0, 6).map(v => v * 100);
            
            charts.ml = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: models.map(m => m.toUpperCase()),
                    datasets: [{
                        data: values,
                        backgroundColor: [
                            'rgba(102, 126, 234, 0.6)',
                            'rgba(118, 75, 162, 0.6)',
                            'rgba(239, 68, 68, 0.6)',
                            'rgba(16, 185, 129, 0.6)',
                            'rgba(245, 158, 11, 0.6)',
                            'rgba(139, 92, 246, 0.6)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false },
                        y: { display: false, beginAtZero: true, max: 100 }
                    }
                }
            });
        }

        // Load technical indicators
        function loadTechnicalIndicators() {
            document.getElementById('rsi-value').innerHTML = '<span class="warning">52.3</span>';
            document.getElementById('macd-value').innerHTML = '<span class="positive">Bullish</span>';
            document.getElementById('bb-value').innerHTML = '<span>Middle Band</span>';
        }

        // Start when page loads
        window.addEventListener('load', () => {
            initializeDashboard();
            loadTechnicalIndicators();
        });
    </script>
</body>
</html>