============================================================
INSTALLATION TROUBLESHOOTING GUIDE
GSMT Enhanced Stock Tracker v3.2
============================================================

COMMON PROBLEMS AND SOLUTIONS
------------------------------

PROBLEM 1: "Installation Directory: C:\Windows\System32"
=========================================================
CAUSE: You're running the installer incorrectly.

SOLUTION:
1. Close the current window
2. Open File Explorer
3. Navigate to where you extracted the files
   (e.g., C:\GSMT, Downloads, Desktop)
4. Double-click INSTALL_ULTIMATE.bat directly
   DO NOT use Command Prompt from System32!

PREVENTION:
- Always run .bat files by double-clicking them
- Don't use "cmd" then navigate to the folder
- Extract files to C:\GSMT for easy access


PROBLEM 2: "Package installation failed"
=========================================
CAUSE: Network issues, firewall, or pip problems.

SOLUTION A - Use FIX_INSTALLATION.bat:
1. Run FIX_INSTALLATION.bat
2. Choose option 1 (Full Clean Install)
3. Wait for completion

SOLUTION B - Manual fix:
1. Open Command Prompt AS ADMINISTRATOR
2. Navigate to GSMT folder: cd C:\GSMT\GSMT_Windows11_Complete
3. Run these commands:
   python -m venv venv
   venv\Scripts\activate
   python -m pip install --upgrade pip
   pip install fastapi uvicorn yfinance pandas

SOLUTION C - Use simple backend:
1. Run FIX_INSTALLATION.bat
2. Choose option 4 (Simple Backend)
3. This version doesn't need numpy


PROBLEM 3: "Python 3.13 compatibility issues"
==============================================
CAUSE: Python 3.13 has numpy compatibility problems.

SOLUTION A - Downgrade Python:
1. Uninstall Python 3.13
2. Install Python 3.11 or 3.12 from python.org
3. Run INSTALL_ULTIMATE.bat

SOLUTION B - Use compatibility mode:
1. Run INSTALL_ULTIMATE.bat (handles 3.13)
2. If fails, run FIX_INSTALLATION.bat
3. Choose option 4 (Simple Backend)


PROBLEM 4: "Virtual environment path issues"
=============================================
CAUSE: Spaces in path or wrong directory.

SOLUTION:
1. Extract files to C:\GSMT (no spaces)
2. Run INSTALL_ULTIMATE.bat
3. Don't use folders with special characters


PROBLEM 5: "Cannot import packages"
====================================
CAUSE: Packages not installed in virtual environment.

SOLUTION:
1. Run FIX_INSTALLATION.bat
2. Choose option 5 (Test Installation)
3. See which packages are missing
4. Choose option 3 (Manual Package Install)


QUICK FIXES CHECKLIST
----------------------
□ Extracted files to C:\GSMT (not Program Files)
□ Running from extracted folder (not System32)
□ Python 3.8-3.12 installed (not 3.13)
□ "Add Python to PATH" was checked during install
□ Internet connection working
□ Windows Defender not blocking pip
□ Running installer by double-clicking (not cmd)
□ Have administrator privileges if needed


STEP-BY-STEP CLEAN INSTALLATION
--------------------------------
1. Create folder C:\GSMT
2. Extract GSMT_Windows11_Final.zip there
3. Open C:\GSMT\GSMT_Windows11_Complete
4. Double-click CHECK_PYTHON.bat
5. If Python OK, double-click INSTALL_ULTIMATE.bat
6. If issues, run FIX_INSTALLATION.bat
7. Choose option 1 (Full Clean Install)
8. Test with option 5
9. Start with RUN_APP.bat


FILES TO USE FOR DIFFERENT ISSUES
----------------------------------
First time install:        INSTALL_ULTIMATE.bat
Python version check:       CHECK_PYTHON.bat
Fix installation:          FIX_INSTALLATION.bat
Test what's working:       TROUBLESHOOT.bat
Start the app:            RUN_APP.bat
Simple backend only:      START_SIMPLE.bat


WHICH INSTALLER TO USE?
------------------------
INSTALL.bat           - Original (may have issues)
INSTALL_FIXED.bat     - Better compatibility  
INSTALL_ULTIMATE.bat  - BEST - Use this one!
FIX_INSTALLATION.bat  - When things go wrong


IF NOTHING WORKS - MANUAL SETUP
--------------------------------
1. Install Python 3.11 from python.org
2. Open Command Prompt as Administrator
3. Navigate to GSMT folder:
   cd C:\GSMT\GSMT_Windows11_Complete

4. Create virtual environment:
   python -m venv venv

5. Activate it:
   venv\Scripts\activate

6. Install packages:
   pip install fastapi uvicorn yfinance pandas

7. Start server:
   python backend\simple_ml_backend.py

8. Open browser:
   http://localhost:8000


STILL HAVING ISSUES?
---------------------
1. Take a screenshot of the error
2. Note your Python version (python --version)
3. Note your Windows version
4. Check logs folder for error details
5. Try the simple backend (no ML features):
   python backend\simple_ml_backend.py


SUCCESS INDICATORS
------------------
✓ Virtual environment created in venv folder
✓ All packages show [OK] when tested
✓ START_SERVER.bat exists and works
✓ Can access http://localhost:8000
✓ Desktop shortcut works


CONTACT FOR HELP
----------------
GitHub: https://github.com/davidosland-lab/
        enhanced-global-stock-tracker-frontend

Remember: Most issues are caused by:
- Running from wrong directory (System32)
- Python version incompatibility
- Missing internet or firewall blocking
- Not using virtual environment

============================================================
END OF TROUBLESHOOTING GUIDE
============================================================