<!DOCTYPE html>
<html>
<head>
    <title>Complete Phase 4 Fix</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 20px;
        }
        h1 { color: #ffd700; text-align: center; }
        .fix-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        pre {
            background: #000;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            color: #4ade80;
        }
        button {
            background: #22c55e;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
        button:hover { background: #16a34a; }
        .error { color: #ef4444; }
        .success { color: #4ade80; }
        .warning { color: #fbbf24; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Complete Phase 4 Module Fix</h1>
        
        <div class="fix-section">
            <h2>Issues Detected:</h2>
            <ul>
                <li class="error">❌ /api/phase4/train endpoint missing (404)</li>
                <li class="warning">⚠️ /api/phase4/backtest receiving wrong data (422)</li>
                <li class="success">✅ Basic prediction working</li>
            </ul>
        </div>

        <div class="fix-section">
            <h2>Step 1: Fix ALL Phase 4 Functions</h2>
            <p>Copy this complete fix and paste in the Phase 4 console:</p>
            <button onclick="copyCompleteFix()">📋 Copy Complete Fix</button>
            <pre id="completeFix">
// ============================================
// COMPLETE PHASE 4 FIX - ALL FUNCTIONS
// ============================================

console.log('🚀 Applying Complete Phase 4 Fix...');

// 1. Fix Generate Prediction
window.generatePrediction = async function() {
    console.log('Generating prediction...');
    const symbol = document.getElementById('stockSymbol')?.value || 'CBA.AX';
    
    try {
        // Update UI
        const elements = document.querySelectorAll('.prediction-value, .stat-value');
        if (elements[1]) elements[1].textContent = 'Loading...';
        
        const response = await fetch('http://localhost:8002/api/predict', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                symbol: symbol,
                period: '1mo',
                model_type: 'simple'
            })
        });
        
        const data = await response.json();
        console.log('Prediction received:', data);
        
        // Update displays
        if (elements[0]) elements[0].textContent = '$' + data.current_price.toFixed(2);
        if (elements[1] && data.predictions?.[0]) {
            elements[1].textContent = '$' + data.predictions[0].predicted_price.toFixed(2);
        }
        if (elements[2] && data.predictions?.[0]) {
            elements[2].textContent = (data.predictions[0].confidence * 100).toFixed(1) + '%';
        }
        
        // Update any $-- displays
        document.querySelectorAll('*').forEach(el => {
            if (el.textContent === '$--' && data.predictions?.[0]) {
                el.textContent = '$' + data.predictions[0].predicted_price.toFixed(2);
            }
        });
        
    } catch (error) {
        console.error('Prediction error:', error);
        alert('Prediction error: ' + error.message);
    }
};

// 2. Fix Backtest Function
window.runBacktest = window.runRealBacktest = async function() {
    console.log('Running backtest...');
    const symbol = document.getElementById('stockSymbol')?.value || 'CBA.AX';
    
    try {
        const response = await fetch('http://localhost:8003/api/phase4/backtest', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                symbol: symbol,
                start_date: '2024-01-01',  // Fixed format
                end_date: '2024-10-01',    // Fixed format
                initial_capital: 10000,
                strategy: 'momentum'
            })
        });
        
        if (!response.ok) {
            const error = await response.text();
            throw new Error('Backtest failed: ' + error);
        }
        
        const data = await response.json();
        console.log('Backtest results:', data);
        
        // Display results
        let resultText = 'Backtest Results:\\n\\n';
        resultText += 'Symbol: ' + data.symbol + '\\n';
        resultText += 'Period: ' + data.start_date + ' to ' + data.end_date + '\\n';
        resultText += 'Total Return: ' + (data.performance?.total_return || 0).toFixed(2) + '%\\n';
        resultText += 'Win Rate: ' + (data.performance?.win_rate || 0).toFixed(2) + '%\\n';
        resultText += 'Number of Trades: ' + (data.performance?.number_of_trades || 0);
        
        alert(resultText);
        
    } catch (error) {
        console.error('Backtest error:', error);
        alert('Backtest error: ' + error.message);
    }
};

// 3. Fix Train Function (redirect to backtest since train doesn't exist)
window.trainModels = async function() {
    console.log('Training not available, running backtest instead...');
    alert('Training endpoint not available.\\nRunning backtest analysis instead...');
    
    // Run backtest instead
    await window.runBacktest();
};

// 4. Override all buttons
document.querySelectorAll('button').forEach(btn => {
    const text = btn.textContent.toLowerCase();
    if (text.includes('generate') && text.includes('prediction')) {
        btn.onclick = window.generatePrediction;
        console.log('Fixed:', btn.textContent);
    } else if (text.includes('backtest')) {
        btn.onclick = window.runBacktest;
        console.log('Fixed:', btn.textContent);
    } else if (text.includes('train')) {
        btn.onclick = window.trainModels;
        console.log('Fixed:', btn.textContent);
    }
});

// 5. Fix onclick attributes
document.querySelectorAll('[onclick*="generatePrediction"]').forEach(el => {
    el.setAttribute('onclick', 'window.generatePrediction()');
});
document.querySelectorAll('[onclick*="runRealBacktest"]').forEach(el => {
    el.setAttribute('onclick', 'window.runBacktest()');
});
document.querySelectorAll('[onclick*="trainModels"]').forEach(el => {
    el.setAttribute('onclick', 'window.trainModels()');
});

console.log('✅ Complete Phase 4 Fix Applied!');
console.log('📊 Available functions:');
console.log('  - generatePrediction() - Generate stock predictions');
console.log('  - runBacktest() - Run backtesting analysis');
console.log('  - trainModels() - Redirects to backtest');

// Auto-generate a prediction to test
setTimeout(() => {
    console.log('Auto-testing prediction...');
    window.generatePrediction();
}, 1000);
</pre>
        </div>

        <div class="fix-section">
            <h2>Step 2: Test Functions Directly</h2>
            <p>Or test each function here first:</p>
            <button onclick="testPrediction()">Test Prediction</button>
            <button onclick="testBacktest()">Test Backtest</button>
            <button onclick="showStatus()">Show Backend Status</button>
            <div id="testResult" style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.5); border-radius: 5px; min-height: 100px;">
                Test results will appear here...
            </div>
        </div>

        <div class="fix-section">
            <h2>Alternative: Working Prediction Tool</h2>
            <input type="text" id="symbol" value="CBA.AX" placeholder="Stock Symbol" style="padding: 10px; border-radius: 5px; color: black;">
            <button onclick="generateHere()">Generate Prediction</button>
            <button onclick="backtestHere()">Run Backtest</button>
            <div id="altResult" style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.5); border-radius: 5px; min-height: 100px;">
                Enter symbol and click Generate...
            </div>
        </div>
    </div>

    <script>
        function copyCompleteFix() {
            const fixCode = document.getElementById('completeFix').textContent;
            navigator.clipboard.writeText(fixCode).then(() => {
                alert('✅ Fix copied to clipboard!\n\nNow:\n1. Go to Phase 4 module\n2. Press F12\n3. Paste in console\n4. Press Enter');
            });
        }

        async function testPrediction() {
            const result = document.getElementById('testResult');
            result.innerHTML = '<span class="warning">Testing prediction API...</span>';
            
            try {
                const response = await fetch('http://localhost:8002/api/predict', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        symbol: 'CBA.AX',
                        period: '1mo',
                        model_type: 'simple'
                    })
                });
                
                const data = await response.json();
                result.innerHTML = '<span class="success">✅ Prediction API Working!</span><br><br>';
                result.innerHTML += 'Current: $' + data.current_price.toFixed(2) + '<br>';
                result.innerHTML += 'Predicted: $' + data.predictions[0].predicted_price.toFixed(2) + '<br>';
                result.innerHTML += 'Confidence: ' + (data.predictions[0].confidence * 100).toFixed(1) + '%';
            } catch (error) {
                result.innerHTML = '<span class="error">❌ Error: ' + error.message + '</span>';
            }
        }

        async function testBacktest() {
            const result = document.getElementById('testResult');
            result.innerHTML = '<span class="warning">Testing backtest API...</span>';
            
            try {
                const response = await fetch('http://localhost:8003/api/phase4/backtest', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        symbol: 'CBA.AX',
                        start_date: '2024-01-01',
                        end_date: '2024-10-01',
                        initial_capital: 10000,
                        strategy: 'momentum'
                    })
                });
                
                const data = await response.json();
                result.innerHTML = '<span class="success">✅ Backtest API Working!</span><br><br>';
                result.innerHTML += 'Total Return: ' + data.performance.total_return.toFixed(2) + '%<br>';
                result.innerHTML += 'Win Rate: ' + data.performance.win_rate.toFixed(2) + '%<br>';
                result.innerHTML += 'Trades: ' + data.performance.number_of_trades;
            } catch (error) {
                result.innerHTML = '<span class="error">❌ Error: ' + error.message + '</span>';
            }
        }

        async function showStatus() {
            const result = document.getElementById('testResult');
            try {
                const response = await fetch('http://localhost:8002/api/status');
                const data = await response.json();
                result.innerHTML = '<span class="success">✅ Backend Status: ' + data.status + '</span><br><br>';
                result.innerHTML += '<pre>' + JSON.stringify(data.services, null, 2) + '</pre>';
            } catch (error) {
                result.innerHTML = '<span class="error">❌ Backend not responding</span>';
            }
        }

        async function generateHere() {
            const symbol = document.getElementById('symbol').value;
            const result = document.getElementById('altResult');
            
            try {
                result.innerHTML = '<span class="warning">Generating prediction...</span>';
                
                const response = await fetch('http://localhost:8002/api/predict', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        symbol: symbol,
                        period: '1mo',
                        model_type: 'simple'
                    })
                });
                
                const data = await response.json();
                
                result.innerHTML = '<span class="success">📊 PREDICTION RESULTS</span><br><br>';
                result.innerHTML += '<strong>Current Price:</strong> $' + data.current_price.toFixed(2) + '<br><br>';
                
                data.predictions.forEach(pred => {
                    result.innerHTML += '<strong>' + pred.period + ':</strong><br>';
                    result.innerHTML += '  Price: $' + pred.predicted_price.toFixed(2) + '<br>';
                    result.innerHTML += '  Change: ' + (pred.change_percent > 0 ? '+' : '') + pred.change_percent.toFixed(2) + '%<br>';
                    result.innerHTML += '  Confidence: ' + (pred.confidence * 100).toFixed(1) + '%<br><br>';
                });
                
            } catch (error) {
                result.innerHTML = '<span class="error">Error: ' + error.message + '</span>';
            }
        }

        async function backtestHere() {
            const symbol = document.getElementById('symbol').value;
            const result = document.getElementById('altResult');
            
            try {
                result.innerHTML = '<span class="warning">Running backtest...</span>';
                
                const response = await fetch('http://localhost:8003/api/phase4/backtest', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        symbol: symbol,
                        start_date: '2024-01-01',
                        end_date: '2024-10-01',
                        initial_capital: 10000,
                        strategy: 'momentum'
                    })
                });
                
                const data = await response.json();
                
                result.innerHTML = '<span class="success">📊 BACKTEST RESULTS</span><br><br>';
                result.innerHTML += '<strong>Symbol:</strong> ' + data.symbol + '<br>';
                result.innerHTML += '<strong>Period:</strong> ' + data.start_date + ' to ' + data.end_date + '<br><br>';
                result.innerHTML += '<strong>Performance:</strong><br>';
                result.innerHTML += '  Total Return: ' + data.performance.total_return.toFixed(2) + '%<br>';
                result.innerHTML += '  Strategy Return: ' + data.performance.strategy_return.toFixed(2) + '%<br>';
                result.innerHTML += '  Win Rate: ' + data.performance.win_rate.toFixed(2) + '%<br>';
                result.innerHTML += '  Number of Trades: ' + data.performance.number_of_trades + '<br>';
                
            } catch (error) {
                result.innerHTML = '<span class="error">Error: ' + error.message + '</span>';
            }
        }
    </script>
</body>
</html>