Data Verification Report
Generated: 2025-10-06 01:41:25

Files Checked: 58
Synthetic Data Issues: 90
Hardcoded Value Issues: 0

Detailed Issues:

Synthetic Data Patterns:
  - FIX_CHART_SCROLL.html: Sample data
  - ENHANCED_PREDICTION_WITH_TRAINING.html: testData
  - ENHANCED_PREDICTION_WITH_TRAINING.html: testData
  - REAL_WORKING_PREDICTOR.html: Static Data
  - FORCE_FIX.js: test data
  - advanced_ensemble_backtester.py: synthetic data
  - advanced_ensemble_backtester.py: SYNTHETIC DATA
  - advanced_ensemble_backtester_enhanced.py: test_data
  - advanced_ensemble_backtester_enhanced.py: test_data
  - advanced_ensemble_backtester_enhanced.py: test_data
  - advanced_ensemble_backtester_enhanced.py: test_data
  - advanced_ensemble_backtester_enhanced.py: test_data
  - cba_enhanced_prediction_system.py: fake data
  - cba_enhanced_prediction_system.py: sample data
  - cba_enhanced_prediction_system.py: test data
  - cba_enhanced_prediction_system.py: test data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: test_data
  - cba_enhanced_prediction_system.py: Test data
  - historical_data_manager.py: test data
  - verify_real_data.py: mock_data
  - verify_real_data.py: demo data
  - verify_real_data.py: DEMO DATA
  - verify_real_data.py: demo data
  - verify_real_data.py: synthetic_data
  - verify_real_data.py: synthetic data
  - verify_real_data.py: synthetic data
  - verify_real_data.py: synthetic_data
  - verify_real_data.py: synthetic data
  - verify_real_data.py: synthetic data
  - verify_real_data.py: Synthetic Data
  - verify_real_data.py: Synthetic Data
  - verify_real_data.py: price: 100
  - verify_real_data.py: hardcoded data
  - verify_real_data.py: Hardcoded price
  - verify_real_data.py: hardcoded value
  - verify_real_data.py: hardcoded price
  - verify_real_data.py: hardcoded value
  - verify_real_data.py: HARDCODED VALUE
  - verify_real_data.py: hardcoded_value
  - verify_real_data.py: hardcoded value
  - verify_real_data.py: Hardcoded Value
  - verify_real_data.py: Hardcoded Value
  - verify_real_data.py: Static data
  - verify_real_data.py: static data
  - verify_real_data.py: Static data
  - modules/global_market_tracker.html: testData
  - modules/global_market_tracker.html: testData
  - modules/global_market_tracker.html: testData
  - modules/stock_tracker.html: testData
  - modules/stock_tracker.html: testData
  - modules/stock_tracker.html: testData
  - modules/prediction_centre_phase4.html: test data
  - modules/predictions/prediction_centre_real_ml.html: Price = 100.00
  - modules/predictions/prediction_centre_real_ml.html: Price = 100
  - modules/predictions/prediction_centre_real_ml_BACKUP.html: Price: 100
