<!DOCTYPE html>
<html>
<head>
    <title>ML Training Centre Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #1a1a1a;
            color: #fff;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background: #2a2a2a;
        }
        .connected { border-left: 4px solid #4CAF50; }
        .error { border-left: 4px solid #f44336; }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover { background: #45a049; }
    </style>
</head>
<body>
    <h1>ML Training Centre Connection Test</h1>
    
    <div class="status" id="mlStatus">Checking ML Backend...</div>
    
    <button onclick="testConnection()">Test ML Backend</button>
    <button onclick="testTraining()">Test Start Training</button>
    <button onclick="testModels()">Test Get Models</button>
    
    <div id="result" class="status" style="margin-top: 20px; white-space: pre-wrap;"></div>
    
    <script>
        const ML_BACKEND_URL = 'http://localhost:8003';
        
        async function testConnection() {
            try {
                const response = await fetch(`${ML_BACKEND_URL}/health`);
                const data = await response.json();
                document.getElementById('mlStatus').className = 'status connected';
                document.getElementById('mlStatus').textContent = '✓ ML Backend Connected';
                document.getElementById('result').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('mlStatus').className = 'status error';
                document.getElementById('mlStatus').textContent = '✗ ML Backend Not Connected';
                document.getElementById('result').textContent = 'Error: ' + error.message;
            }
        }
        
        async function testTraining() {
            try {
                const response = await fetch(`${ML_BACKEND_URL}/api/ml/train`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        symbol: 'CBA.AX',
                        model_type: 'lstm',
                        epochs: 10
                    })
                });
                const data = await response.json();
                document.getElementById('result').textContent = 'Training Response:
' + JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('result').textContent = 'Training Error: ' + error.message;
            }
        }
        
        async function testModels() {
            try {
                const response = await fetch(`${ML_BACKEND_URL}/api/ml/models`);
                const data = await response.json();
                document.getElementById('result').textContent = 'Models Response:
' + JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('result').textContent = 'Models Error: ' + error.message;
            }
        }
        
        // Test on load
        testConnection();
    </script>
</body>
</html>