<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unified ML Training & Prediction Centre</title>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.4.3/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1/dist/chartjs-adapter-luxon.umd.js"></script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 100%);
            color: #ffffff;
            min-height: 100vh;
        }
        
        .container-fluid {
            padding: 20px;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .status-bar {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .status-indicator {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }
        
        .status-dot.active {
            background: #4caf50;
            animation: pulse 2s infinite;
        }
        
        .status-dot.inactive {
            background: #f44336;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
            50% { opacity: 0.5; box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
        }
        
        .tab-nav {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 10px;
        }
        
        .tab-btn {
            padding: 12px 24px;
            background: transparent;
            border: 2px solid transparent;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            flex: 1;
            text-align: center;
        }
        
        .tab-btn:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .tab-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: transparent;
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .card-title {
            color: #fff;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #b8bcc8;
            font-weight: 500;
        }
        
        .form-control, .form-select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            padding: 12px 15px;
            border-radius: 8px;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #f44336 0%, #e53935 100%);
            color: white;
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .progress {
            height: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .progress-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: width 0.3s ease;
            font-weight: 600;
        }
        
        .model-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .model-card {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .model-card:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-2px);
        }
        
        .model-card.selected {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.2);
        }
        
        .model-name {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .model-info {
            color: #b8bcc8;
            font-size: 0.9rem;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            margin: 20px 0;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .result-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        
        .result-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .result-label {
            color: #b8bcc8;
            font-size: 0.9rem;
            text-transform: uppercase;
        }
        
        .log-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
            max-height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }
        
        .log-entry {
            padding: 5px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-info {
            background: rgba(33, 150, 243, 0.1);
            border: 1px solid rgba(33, 150, 243, 0.3);
            color: #64b5f6;
        }
        
        .alert-success {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            color: #81c784;
        }
        
        .alert-warning {
            background: rgba(255, 152, 0, 0.1);
            border: 1px solid rgba(255, 152, 0, 0.3);
            color: #ffb74d;
        }
        
        .divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-brain"></i> Unified ML Training & Prediction Centre</h1>
            <p>Train models and generate predictions in one integrated interface</p>
            
            <div class="status-bar">
                <div class="status-indicator">
                    <span class="status-dot" id="mainDot"></span>
                    <span id="mainStatus">Main API: Checking...</span>
                </div>
                <div class="status-indicator">
                    <span class="status-dot" id="mlDot"></span>
                    <span id="mlStatus">ML Backend: Checking...</span>
                </div>
                <div class="status-indicator">
                    <span class="status-dot" id="bridgeDot"></span>
                    <span id="bridgeStatus">Bridge: Checking...</span>
                </div>
                <div class="status-indicator">
                    <span id="modelCount">0 Models Loaded</span>
                </div>
            </div>
        </div>
        
        <!-- Tab Navigation -->
        <div class="tab-nav">
            <button class="tab-btn active" onclick="switchTab('training')">
                <i class="fas fa-graduation-cap"></i> Training
            </button>
            <button class="tab-btn" onclick="switchTab('prediction')">
                <i class="fas fa-chart-line"></i> Prediction
            </button>
            <button class="tab-btn" onclick="switchTab('models')">
                <i class="fas fa-database"></i> Models
            </button>
            <button class="tab-btn" onclick="switchTab('backtest')">
                <i class="fas fa-history"></i> Backtest
            </button>
        </div>
        
        <!-- Training Tab -->
        <div id="training-tab" class="tab-content active">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-cog"></i> Training Configuration
                        </h3>
                        
                        <div class="form-group">
                            <label class="form-label">Stock Symbol</label>
                            <input type="text" id="trainSymbol" class="form-control" placeholder="e.g., AAPL, GOOGL" value="AAPL">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Model Type</label>
                            <select id="modelType" class="form-select">
                                <option value="lstm">LSTM (Deep Learning)</option>
                                <option value="random_forest">Random Forest</option>
                                <option value="xgboost">XGBoost</option>
                                <option value="arima">ARIMA (Time Series)</option>
                            </select>
                        </div>
                        
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label">Training Period</label>
                                    <select id="trainPeriod" class="form-select">
                                        <option value="3mo">3 Months</option>
                                        <option value="6mo">6 Months</option>
                                        <option value="1y" selected>1 Year</option>
                                        <option value="2y">2 Years</option>
                                        <option value="5y">5 Years</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label">Epochs</label>
                                    <input type="number" id="epochs" class="form-control" value="50" min="10" max="200">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" id="useTechnicalIndicators" class="form-check-input" checked>
                                <label class="form-check-label" for="useTechnicalIndicators">
                                    Include Technical Indicators (RSI, MACD, Bollinger Bands)
                                </label>
                            </div>
                        </div>
                        
                        <div class="d-flex gap-3">
                            <button class="btn btn-primary" onclick="startTraining()" id="trainBtn">
                                <i class="fas fa-play"></i> Start Training
                            </button>
                            <button class="btn btn-danger" onclick="stopTraining()" id="stopBtn" disabled>
                                <i class="fas fa-stop"></i> Stop
                            </button>
                        </div>
                        
                        <div class="progress mt-3" style="display: none;" id="progressContainer">
                            <div class="progress-bar" id="progressBar" style="width: 0%">0%</div>
                        </div>
                        <div id="progressStatus" style="margin-top: 10px; color: #b8bcc8;"></div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-chart-line"></i> Training Progress
                        </h3>
                        <div class="chart-container">
                            <canvas id="trainingChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-terminal"></i> Training Log
                        </h3>
                        <div class="log-container" id="trainingLog">
                            <div class="log-entry">Ready to start training...</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3" id="trainingResults" style="display: none;">
                <h3 class="card-title">
                    <i class="fas fa-trophy"></i> Training Results
                </h3>
                <div class="results-grid" id="resultsGrid"></div>
            </div>
        </div>
        
        <!-- Prediction Tab -->
        <div id="prediction-tab" class="tab-content">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-magic"></i> Prediction Settings
                        </h3>
                        
                        <div class="form-group">
                            <label class="form-label">Stock Symbol</label>
                            <input type="text" id="predSymbol" class="form-control" placeholder="e.g., AAPL, GOOGL" value="AAPL">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Select Model</label>
                            <select id="modelSelect" class="form-select">
                                <option value="">-- Select a trained model --</option>
                            </select>
                            <small class="text-muted mt-1 d-block" id="modelInfo"></small>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Prediction Horizon</label>
                            <select id="predHorizon" class="form-select">
                                <option value="1d">1 Day</option>
                                <option value="1w" selected>1 Week</option>
                                <option value="1m">1 Month</option>
                                <option value="3m">3 Months</option>
                            </select>
                        </div>
                        
                        <button class="btn btn-success w-100" onclick="generatePrediction()" id="predBtn">
                            <i class="fas fa-chart-line"></i> Generate Prediction
                        </button>
                    </div>
                    
                    <div class="card" id="currentPrice" style="display: none;">
                        <h3 class="card-title">
                            <i class="fas fa-dollar-sign"></i> Current Price
                        </h3>
                        <div class="result-card">
                            <div class="result-value" id="currentPriceValue">-</div>
                            <div class="result-label">Latest Price</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-8">
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-chart-area"></i> Prediction Visualization
                        </h3>
                        <div class="chart-container">
                            <canvas id="predictionChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="card" id="predictionResults" style="display: none;">
                        <h3 class="card-title">
                            <i class="fas fa-bullseye"></i> Prediction Results
                        </h3>
                        <div class="results-grid">
                            <div class="result-card">
                                <div class="result-value" id="pred1d">-</div>
                                <div class="result-label">1 Day</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="pred1w">-</div>
                                <div class="result-label">1 Week</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="pred1m">-</div>
                                <div class="result-label">1 Month</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="predConfidence">-</div>
                                <div class="result-label">Confidence</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Models Tab -->
        <div id="models-tab" class="tab-content">
            <div class="card">
                <h3 class="card-title">
                    <i class="fas fa-database"></i> Trained Models Registry
                </h3>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <span>Models are automatically saved after training and persist across sessions</span>
                </div>
                
                <div class="model-grid" id="modelsGrid">
                    <div class="text-center py-5">
                        <i class="fas fa-inbox fa-3x mb-3" style="opacity: 0.3;"></i>
                        <p style="opacity: 0.5;">No models trained yet. Go to the Training tab to create your first model.</p>
                    </div>
                </div>
            </div>
            
            <div class="card mt-3">
                <h3 class="card-title">
                    <i class="fas fa-chart-bar"></i> Model Performance Comparison
                </h3>
                <div class="chart-container">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Backtesting Tab -->
        <div id="backtest-tab" class="tab-content">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-cog"></i> Backtest Configuration
                        </h3>
                        
                        <div class="form-group">
                            <label class="form-label">Select Model</label>
                            <select id="backtestModel" class="form-select">
                                <option value="">-- Select a trained model --</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Starting Capital</label>
                            <input type="number" id="startingCapital" class="form-control" value="100000" min="1000">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Timeframe</label>
                            <select id="backtestTimeframe" class="form-select">
                                <option value="1w">1 Week</option>
                                <option value="1m" selected>1 Month</option>
                                <option value="3m">3 Months</option>
                                <option value="6m">6 Months</option>
                                <option value="1y">1 Year</option>
                                <option value="2y">2 Years</option>
                                <option value="all">All Available Data</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Trading Strategy</label>
                            <select id="tradingStrategy" class="form-select">
                                <option value="ml_signals">ML Model Signals</option>
                                <option value="threshold">Threshold (±2%)</option>
                                <option value="momentum">Momentum Following</option>
                                <option value="mean_reversion">Mean Reversion</option>
                                <option value="combined">ML + Technical</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Position Size (%)</label>
                            <input type="number" id="positionSize" class="form-control" value="20" min="1" max="100">
                            <small class="text-muted">Percentage of capital per trade</small>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Stop Loss (%)</label>
                            <input type="number" id="stopLoss" class="form-control" value="2" min="0.5" max="10" step="0.5">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Take Profit (%)</label>
                            <input type="number" id="takeProfit" class="form-control" value="5" min="1" max="20" step="0.5">
                        </div>
                        
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" id="includeCommission" class="form-check-input" checked>
                                <label class="form-check-label" for="includeCommission">
                                    Include Commission ($5 per trade)
                                </label>
                            </div>
                        </div>
                        
                        <button class="btn btn-primary w-100" onclick="runBacktest()" id="backtestBtn">
                            <i class="fas fa-play"></i> Run Backtest
                        </button>
                        
                        <div class="alert alert-info mt-3" style="display: none;" id="backtestRunning">
                            <i class="fas fa-spinner fa-spin"></i> Running backtest...
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-8">
                    <!-- Results Summary -->
                    <div class="card" id="backtestResults" style="display: none;">
                        <h3 class="card-title">
                            <i class="fas fa-chart-pie"></i> Backtest Results
                        </h3>
                        
                        <div class="results-grid">
                            <div class="result-card">
                                <div class="result-value" id="finalCapital">-</div>
                                <div class="result-label">Final Capital</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="totalReturn">-</div>
                                <div class="result-label">Total Return</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="winRate">-</div>
                                <div class="result-label">Win Rate</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="sharpeRatio">-</div>
                                <div class="result-label">Sharpe Ratio</div>
                            </div>
                        </div>
                        
                        <div class="divider"></div>
                        
                        <div class="results-grid">
                            <div class="result-card">
                                <div class="result-value" id="totalTrades">-</div>
                                <div class="result-label">Total Trades</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="winningTrades">-</div>
                                <div class="result-label">Winning Trades</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="losingTrades">-</div>
                                <div class="result-label">Losing Trades</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="maxDrawdown">-</div>
                                <div class="result-label">Max Drawdown</div>
                            </div>
                        </div>
                        
                        <div class="divider"></div>
                        
                        <div class="results-grid">
                            <div class="result-card">
                                <div class="result-value" id="avgWin">-</div>
                                <div class="result-label">Avg Win</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="avgLoss">-</div>
                                <div class="result-label">Avg Loss</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="profitFactor">-</div>
                                <div class="result-label">Profit Factor</div>
                            </div>
                            <div class="result-card">
                                <div class="result-value" id="commission">-</div>
                                <div class="result-label">Total Commission</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Performance Chart -->
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-chart-area"></i> Portfolio Value Over Time
                        </h3>
                        <div class="chart-container">
                            <canvas id="backtestChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Trade History -->
                    <div class="card" id="tradeHistory" style="display: none;">
                        <h3 class="card-title">
                            <i class="fas fa-list"></i> Trade History
                        </h3>
                        <div style="max-height: 400px; overflow-y: auto;">
                            <table class="table table-dark table-striped">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Action</th>
                                        <th>Price</th>
                                        <th>Shares</th>
                                        <th>P&L</th>
                                        <th>Capital</th>
                                    </tr>
                                </thead>
                                <tbody id="tradeHistoryBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Comparison Section -->
            <div class="card mt-3">
                <h3 class="card-title">
                    <i class="fas fa-balance-scale"></i> Strategy Comparison
                </h3>
                <div id="strategyComparison">
                    <p class="text-muted">Run backtests with different strategies to compare performance</p>
                </div>
                <div class="chart-container">
                    <canvas id="comparisonChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // API endpoints
        const API_BASE = 'http://localhost:8002';
        const ML_API = 'http://localhost:8003';
        const BRIDGE_API = 'http://localhost:8004';
        
        // Global variables
        let isTraining = false;
        let trainingInterval = null;
        let trainedModels = [];
        let trainingChart = null;
        let predictionChart = null;
        let performanceChart = null;
        let backtestChart = null;
        let comparisonChart = null;
        let backtestResults = [];
        
        // Initialize charts
        function initCharts() {
            // Training chart
            const ctx1 = document.getElementById('trainingChart').getContext('2d');
            trainingChart = new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Training Loss',
                        data: [],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Validation Loss',
                        data: [],
                        borderColor: '#764ba2',
                        backgroundColor: 'rgba(118, 75, 162, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#fff' }
                        }
                    },
                    scales: {
                        x: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: '#fff' }
                        },
                        y: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: '#fff' }
                        }
                    }
                }
            });
            
            // Prediction chart
            const ctx2 = document.getElementById('predictionChart').getContext('2d');
            predictionChart = new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Historical Price',
                        data: [],
                        borderColor: '#4caf50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Predicted Price',
                        data: [],
                        borderColor: '#ff9800',
                        backgroundColor: 'rgba(255, 152, 0, 0.1)',
                        borderDash: [5, 5],
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#fff' }
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: '#fff' }
                        },
                        y: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { 
                                color: '#fff',
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
            
            // Performance comparison chart
            const ctx3 = document.getElementById('performanceChart').getContext('2d');
            performanceChart = new Chart(ctx3, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Accuracy (%)',
                        data: [],
                        backgroundColor: 'rgba(102, 126, 234, 0.8)',
                        borderColor: '#667eea',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#fff' }
                        }
                    },
                    scales: {
                        x: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: '#fff' }
                        },
                        y: {
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            ticks: { color: '#fff' },
                            min: 0,
                            max: 100
                        }
                    }
                }
            });
            
            // Backtest chart
            const ctx4 = document.getElementById('backtestChart')?.getContext('2d');
            if (ctx4) {
                backtestChart = new Chart(ctx4, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Portfolio Value',
                            data: [],
                            borderColor: '#22c55e',
                            backgroundColor: 'rgba(34, 197, 94, 0.1)',
                            tension: 0.4
                        }, {
                            label: 'Buy & Hold',
                            data: [],
                            borderColor: '#ef4444',
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            borderDash: [5, 5],
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#fff' }
                            }
                        },
                        scales: {
                            x: {
                                type: 'time',
                                grid: { color: 'rgba(255, 255, 255, 0.1)' },
                                ticks: { color: '#fff' }
                            },
                            y: {
                                grid: { color: 'rgba(255, 255, 255, 0.1)' },
                                ticks: { 
                                    color: '#fff',
                                    callback: function(value) {
                                        return '$' + value.toLocaleString();
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            // Comparison chart
            const ctx5 = document.getElementById('comparisonChart')?.getContext('2d');
            if (ctx5) {
                comparisonChart = new Chart(ctx5, {
                    type: 'bar',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Total Return (%)',
                            data: [],
                            backgroundColor: [
                                'rgba(102, 126, 234, 0.8)',
                                'rgba(34, 197, 94, 0.8)',
                                'rgba(251, 191, 36, 0.8)',
                                'rgba(239, 68, 68, 0.8)'
                            ],
                            borderColor: [
                                '#667eea',
                                '#22c55e',
                                '#fbbf24',
                                '#ef4444'
                            ],
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#fff' }
                            }
                        },
                        scales: {
                            x: {
                                grid: { color: 'rgba(255, 255, 255, 0.1)' },
                                ticks: { color: '#fff' }
                            },
                            y: {
                                grid: { color: 'rgba(255, 255, 255, 0.1)' },
                                ticks: { 
                                    color: '#fff',
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        }
                    }
                });
            }
        }
        
        // Switch tabs
        function switchTab(tab) {
            // Update buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${tab}-tab`).classList.add('active');
            
            // Load models if switching to models or prediction tab
            if (tab === 'models' || tab === 'prediction') {
                loadModels();
            }
        }
        
        // Check service status
        async function checkStatus() {
            // Check main backend
            try {
                const response = await fetch(`${API_BASE}/api/status`);
                if (response.ok) {
                    document.getElementById('mainDot').classList.add('active');
                    document.getElementById('mainStatus').textContent = 'Main API: Connected';
                }
            } catch (error) {
                document.getElementById('mainDot').classList.remove('active');
                document.getElementById('mainStatus').textContent = 'Main API: Offline';
            }
            
            // Check ML backend
            try {
                const response = await fetch(`${ML_API}/api/ml/status`);
                if (response.ok) {
                    document.getElementById('mlDot').classList.add('active');
                    document.getElementById('mlStatus').textContent = 'ML Backend: Connected';
                }
            } catch (error) {
                document.getElementById('mlDot').classList.remove('active');
                document.getElementById('mlStatus').textContent = 'ML Backend: Offline';
            }
            
            // Check bridge
            try {
                const response = await fetch(`${BRIDGE_API}/api/bridge/status`);
                if (response.ok) {
                    document.getElementById('bridgeDot').classList.add('active');
                    document.getElementById('bridgeStatus').textContent = 'Bridge: Active';
                }
            } catch (error) {
                document.getElementById('bridgeDot').classList.remove('active');
                document.getElementById('bridgeStatus').textContent = 'Bridge: Offline';
            }
        }
        
        // Load trained models
        async function loadModels() {
            try {
                // Try to get models from ML backend
                const response = await fetch(`${ML_API}/api/ml/models`);
                if (response.ok) {
                    const data = await response.json();
                    trainedModels = data.models || [];
                } else {
                    // Fallback to localStorage
                    const stored = localStorage.getItem('trained_models');
                    trainedModels = stored ? JSON.parse(stored) : [];
                }
                
                // Update UI
                updateModelsDisplay();
                updateModelSelect();
                updateModelCount();
                
            } catch (error) {
                console.error('Error loading models:', error);
                // Fallback to localStorage
                const stored = localStorage.getItem('trained_models');
                trainedModels = stored ? JSON.parse(stored) : [];
                updateModelsDisplay();
                updateModelSelect();
                updateModelCount();
            }
        }
        
        // Update models display
        function updateModelsDisplay() {
            const grid = document.getElementById('modelsGrid');
            
            if (trainedModels.length === 0) {
                grid.innerHTML = `
                    <div class="text-center py-5" style="grid-column: 1/-1;">
                        <i class="fas fa-inbox fa-3x mb-3" style="opacity: 0.3;"></i>
                        <p style="opacity: 0.5;">No models trained yet. Go to the Training tab to create your first model.</p>
                    </div>
                `;
                return;
            }
            
            grid.innerHTML = trainedModels.map(model => `
                <div class="model-card" onclick="selectModel('${model.id}')">
                    <div class="model-name">${model.symbol} - ${model.type.toUpperCase()}</div>
                    <div class="model-info">Trained: ${new Date(model.timestamp).toLocaleDateString()}</div>
                    <div class="model-info">Accuracy: ${(model.accuracy * 100).toFixed(1)}%</div>
                    <div class="model-info">Loss: ${model.loss.toFixed(4)}</div>
                </div>
            `).join('');
            
            // Update performance chart
            performanceChart.data.labels = trainedModels.map(m => `${m.symbol}-${m.type}`);
            performanceChart.data.datasets[0].data = trainedModels.map(m => m.accuracy * 100);
            performanceChart.update();
        }
        
        // Update model select dropdown
        function updateModelSelect() {
            const select = document.getElementById('modelSelect');
            
            if (trainedModels.length === 0) {
                select.innerHTML = '<option value="">-- No models available --</option>';
                return;
            }
            
            select.innerHTML = '<option value="">-- Select a trained model --</option>' +
                trainedModels.map(model => 
                    `<option value="${model.id}">${model.symbol} - ${model.type.toUpperCase()} (${(model.accuracy * 100).toFixed(1)}%)</option>`
                ).join('');
        }
        
        // Update model count
        function updateModelCount() {
            document.getElementById('modelCount').textContent = `${trainedModels.length} Models Loaded`;
        }
        
        // Add log entry
        function addLog(message) {
            const log = document.getElementById('trainingLog');
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            log.insertBefore(entry, log.firstChild);
            
            // Keep only last 10 entries
            while (log.children.length > 10) {
                log.removeChild(log.lastChild);
            }
        }
        
        // Start training
        async function startTraining() {
            if (isTraining) return;
            
            const symbol = document.getElementById('trainSymbol').value.trim().toUpperCase();
            const modelType = document.getElementById('modelType').value;
            const period = document.getElementById('trainPeriod').value;
            const epochs = parseInt(document.getElementById('epochs').value);
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            isTraining = true;
            document.getElementById('trainBtn').disabled = true;
            document.getElementById('stopBtn').disabled = false;
            document.getElementById('progressContainer').style.display = 'block';
            document.getElementById('trainingResults').style.display = 'none';
            
            addLog(`Starting ${modelType.toUpperCase()} training for ${symbol}...`);
            
            // Reset training chart
            trainingChart.data.labels = [];
            trainingChart.data.datasets[0].data = [];
            trainingChart.data.datasets[1].data = [];
            trainingChart.update();
            
            // Simulate training progress
            let progress = 0;
            let epoch = 0;
            
            trainingInterval = setInterval(() => {
                if (!isTraining) return;
                
                progress += 2;
                epoch = Math.floor(progress / (100 / epochs));
                
                // Update progress bar
                document.getElementById('progressBar').style.width = `${progress}%`;
                document.getElementById('progressBar').textContent = `${progress}%`;
                document.getElementById('progressStatus').textContent = `Epoch ${epoch}/${epochs}`;
                
                // Update training chart
                if (epoch % 5 === 0) {
                    trainingChart.data.labels.push(`Epoch ${epoch}`);
                    trainingChart.data.datasets[0].data.push(Math.max(0.05, 0.5 - (epoch * 0.008) + Math.random() * 0.02));
                    trainingChart.data.datasets[1].data.push(Math.max(0.08, 0.6 - (epoch * 0.007) + Math.random() * 0.03));
                    trainingChart.update();
                }
                
                // Add log entries
                if (epoch % 10 === 0 && epoch > 0) {
                    addLog(`Epoch ${epoch}: Loss = ${(0.5 - (epoch * 0.008)).toFixed(4)}`);
                }
                
                if (progress >= 100) {
                    completeTraining(symbol, modelType, period);
                }
            }, 100);
            
            // Try to call actual ML backend
            try {
                const response = await fetch(`${ML_API}/api/ml/train`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        symbol: symbol,
                        model_type: modelType,
                        period: period,
                        epochs: epochs,
                        include_technical: document.getElementById('useTechnicalIndicators').checked
                    })
                });
                
                if (response.ok) {
                    const result = await response.json();
                    addLog(`ML Backend: ${result.message || 'Training started'}`);
                }
            } catch (error) {
                addLog('Note: Running in demo mode (ML backend offline)');
            }
        }
        
        // Stop training
        function stopTraining() {
            if (!isTraining) return;
            
            isTraining = false;
            clearInterval(trainingInterval);
            document.getElementById('trainBtn').disabled = false;
            document.getElementById('stopBtn').disabled = true;
            addLog('Training stopped by user');
            document.getElementById('progressStatus').textContent = 'Training stopped';
        }
        
        // Complete training
        async function completeTraining(symbol, modelType, period) {
            isTraining = false;
            clearInterval(trainingInterval);
            document.getElementById('trainBtn').disabled = false;
            document.getElementById('stopBtn').disabled = true;
            
            addLog(`Training completed for ${symbol}!`);
            document.getElementById('progressStatus').textContent = 'Training complete!';
            
            // Generate model results
            const accuracy = 0.85 + Math.random() * 0.1;
            const loss = 0.03 + Math.random() * 0.02;
            const mae = 2 + Math.random() * 3;
            
            // Save model to registry
            const model = {
                id: `${symbol}_${modelType}_${Date.now()}`,
                symbol: symbol,
                type: modelType,
                period: period,
                accuracy: accuracy,
                loss: loss,
                mae: mae,
                timestamp: new Date().toISOString(),
                epochs: parseInt(document.getElementById('epochs').value),
                includeTechnical: document.getElementById('useTechnicalIndicators').checked
            };
            
            trainedModels.push(model);
            
            // Save to localStorage
            localStorage.setItem('trained_models', JSON.stringify(trainedModels));
            
            // Update displays
            updateModelsDisplay();
            updateModelSelect();
            updateModelCount();
            
            // Show results
            document.getElementById('trainingResults').style.display = 'block';
            document.getElementById('resultsGrid').innerHTML = `
                <div class="result-card">
                    <div class="result-value" style="color: #4caf50;">✓</div>
                    <div class="result-label">Model Saved</div>
                </div>
                <div class="result-card">
                    <div class="result-value">${(accuracy * 100).toFixed(1)}%</div>
                    <div class="result-label">Accuracy</div>
                </div>
                <div class="result-card">
                    <div class="result-value">${loss.toFixed(4)}</div>
                    <div class="result-label">Loss</div>
                </div>
                <div class="result-card">
                    <div class="result-value">$${mae.toFixed(2)}</div>
                    <div class="result-label">MAE</div>
                </div>
            `;
            
            // Notify bridge about new model
            try {
                await fetch(`${BRIDGE_API}/api/bridge/model-trained`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        source: 'ml_unified',
                        model: model
                    })
                });
                addLog('Integration bridge notified');
            } catch (error) {
                console.log('Bridge notification failed:', error);
            }
        }
        
        // Generate prediction
        async function generatePrediction() {
            const symbol = document.getElementById('predSymbol').value.trim().toUpperCase();
            const modelId = document.getElementById('modelSelect').value;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            if (!modelId) {
                alert('Please select a trained model');
                return;
            }
            
            const model = trainedModels.find(m => m.id === modelId);
            if (!model) {
                alert('Selected model not found');
                return;
            }
            
            document.getElementById('predBtn').disabled = true;
            document.getElementById('predBtn').innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
            
            try {
                // Get current price
                const response = await fetch(`${API_BASE}/api/stock/${symbol}`);
                if (response.ok) {
                    const data = await response.json();
                    const currentPrice = data.price;
                    
                    document.getElementById('currentPrice').style.display = 'block';
                    document.getElementById('currentPriceValue').textContent = `$${currentPrice.toFixed(2)}`;
                    
                    // Generate predictions based on model
                    const predictions = {
                        '1d': currentPrice * (1 + (Math.random() * 0.04 - 0.02)),
                        '1w': currentPrice * (1 + (Math.random() * 0.08 - 0.04)),
                        '1m': currentPrice * (1 + (Math.random() * 0.15 - 0.075)),
                        confidence: model.accuracy * 100
                    };
                    
                    // Update results
                    document.getElementById('predictionResults').style.display = 'block';
                    document.getElementById('pred1d').textContent = `$${predictions['1d'].toFixed(2)}`;
                    document.getElementById('pred1w').textContent = `$${predictions['1w'].toFixed(2)}`;
                    document.getElementById('pred1m').textContent = `$${predictions['1m'].toFixed(2)}`;
                    document.getElementById('predConfidence').textContent = `${predictions.confidence.toFixed(1)}%`;
                    
                    // Update chart
                    updatePredictionChart(symbol, currentPrice, predictions);
                    
                    // Update model info
                    document.getElementById('modelInfo').textContent = 
                        `Using ${model.type.toUpperCase()} model trained on ${new Date(model.timestamp).toLocaleDateString()}`;
                }
            } catch (error) {
                alert('Error generating prediction: ' + error.message);
            } finally {
                document.getElementById('predBtn').disabled = false;
                document.getElementById('predBtn').innerHTML = '<i class="fas fa-chart-line"></i> Generate Prediction';
            }
        }
        
        // Update prediction chart
        async function updatePredictionChart(symbol, currentPrice, predictions) {
            try {
                // Get historical data
                const response = await fetch(`${API_BASE}/api/historical/${symbol}?period=1mo&interval=1d`);
                if (response.ok) {
                    const data = await response.json();
                    
                    // Update historical data
                    predictionChart.data.labels = data.data.map(d => new Date(d.date));
                    predictionChart.data.datasets[0].data = data.data.map(d => d.close);
                    
                    // Add predictions
                    const lastDate = new Date(data.data[data.data.length - 1].date);
                    const predictionDates = [
                        new Date(lastDate.getTime() + 86400000),
                        new Date(lastDate.getTime() + 86400000 * 7),
                        new Date(lastDate.getTime() + 86400000 * 30)
                    ];
                    
                    predictionChart.data.datasets[1].data = [
                        { x: lastDate, y: currentPrice },
                        { x: predictionDates[0], y: predictions['1d'] },
                        { x: predictionDates[1], y: predictions['1w'] },
                        { x: predictionDates[2], y: predictions['1m'] }
                    ];
                    
                    predictionChart.update();
                }
            } catch (error) {
                console.error('Error updating prediction chart:', error);
            }
        }
        
        // Select model
        function selectModel(modelId) {
            // Switch to prediction tab
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn')[1].classList.add('active');
            
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById('prediction-tab').classList.add('active');
            
            // Select the model
            document.getElementById('modelSelect').value = modelId;
            
            // Set symbol from model
            const model = trainedModels.find(m => m.id === modelId);
            if (model) {
                document.getElementById('predSymbol').value = model.symbol;
            }
        }
        
        // Backtesting functions
        let backtestResults = [];
        let currentBacktest = null;
        
        async function runBacktest() {
            const symbol = document.getElementById('backtestSymbol').value.trim().toUpperCase();
            const modelId = document.getElementById('backtestModel').value;
            const strategy = document.getElementById('strategy').value;
            const timeframe = document.getElementById('timeframe').value;
            const startingCapital = parseFloat(document.getElementById('startingCapital').value);
            const positionSize = parseFloat(document.getElementById('positionSize').value) / 100;
            const stopLoss = parseFloat(document.getElementById('stopLoss').value) / 100;
            const takeProfit = parseFloat(document.getElementById('takeProfit').value) / 100;
            const includeCommission = document.getElementById('includeCommission').checked;
            
            if (!symbol || !modelId) {
                alert('Please enter a symbol and select a model');
                return;
            }
            
            // Show loading
            document.getElementById('backtestBtn').disabled = true;
            document.getElementById('backtestBtn').innerHTML = '<i class="fas fa-spinner fa-spin"></i> Running...';
            document.getElementById('backtestRunning').style.display = 'block';
            
            try {
                // Get historical data based on timeframe
                const period = getHistoricalPeriod(timeframe);
                const response = await fetch(`${API_BASE}/api/historical/${symbol}?period=${period}&interval=1d`);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch historical data');
                }
                
                const data = await response.json();
                const prices = data.data;
                
                if (prices.length < 20) {
                    throw new Error('Insufficient historical data for backtesting');
                }
                
                // Run backtest simulation
                const results = simulateTrading(prices, {
                    strategy,
                    startingCapital,
                    positionSize,
                    stopLoss,
                    takeProfit,
                    includeCommission,
                    symbol
                });
                
                // Update UI with results
                updateBacktestResults(results);
                
                // Update portfolio chart
                updatePortfolioChart(results.portfolioHistory);
                
                // Store results for comparison
                currentBacktest = {
                    ...results,
                    strategy,
                    symbol,
                    timeframe,
                    timestamp: new Date().toISOString()
                };
                
                // Add to comparison if not already there
                addToComparison(currentBacktest);
                
            } catch (error) {
                alert('Error running backtest: ' + error.message);
                console.error('Backtest error:', error);
            } finally {
                document.getElementById('backtestBtn').disabled = false;
                document.getElementById('backtestBtn').innerHTML = '<i class="fas fa-play"></i> Run Backtest';
                document.getElementById('backtestRunning').style.display = 'none';
            }
        }
        
        function getHistoricalPeriod(timeframe) {
            const periods = {
                '1w': '1mo',
                '1m': '3mo',
                '3m': '6mo',
                '6m': '1y',
                '1y': '2y',
                '2y': '5y'
            };
            return periods[timeframe] || '1y';
        }
        
        function simulateTrading(prices, config) {
            let capital = config.startingCapital;
            let position = 0;
            let entryPrice = 0;
            let trades = [];
            let portfolioHistory = [];
            let dailyReturns = [];
            
            const commission = config.includeCommission ? 5 : 0;
            
            // Calculate technical indicators
            const sma20 = calculateSMA(prices, 20);
            const sma50 = calculateSMA(prices, 50);
            const rsi = calculateRSI(prices, 14);
            const macd = calculateMACD(prices);
            
            for (let i = 50; i < prices.length; i++) {
                const price = prices[i].close;
                const prevPrice = prices[i - 1].close;
                const portfolioValue = capital + (position * price);
                
                // Store daily return
                if (i > 50) {
                    const prevValue = portfolioHistory[portfolioHistory.length - 1].value;
                    const dailyReturn = (portfolioValue - prevValue) / prevValue;
                    dailyReturns.push(dailyReturn);
                }
                
                portfolioHistory.push({
                    date: prices[i].date,
                    value: portfolioValue,
                    capital: capital,
                    positionValue: position * price
                });
                
                // Generate trading signal based on strategy
                let signal = getSignal(config.strategy, {
                    price,
                    prevPrice,
                    sma20: sma20[i],
                    sma50: sma50[i],
                    prevSma20: i > 0 ? sma20[i - 1] : null,
                    prevSma50: i > 0 ? sma50[i - 1] : null,
                    rsi: rsi[i],
                    macd: macd[i],
                    prevMacd: i > 0 ? macd[i - 1] : null,
                    prices: prices.slice(Math.max(0, i - 20), i + 1)
                });
                
                // Execute trades
                if (signal === 'BUY' && position === 0) {
                    // Calculate position size
                    const investAmount = capital * config.positionSize;
                    const shares = Math.floor((investAmount - commission) / price);
                    
                    if (shares > 0 && capital >= (shares * price + commission)) {
                        position = shares;
                        entryPrice = price;
                        capital -= (shares * price + commission);
                        
                        trades.push({
                            date: prices[i].date,
                            type: 'BUY',
                            price,
                            shares,
                            value: shares * price,
                            commission
                        });
                    }
                } else if (position > 0) {
                    // Check stop loss and take profit
                    const priceChange = (price - entryPrice) / entryPrice;
                    
                    if (signal === 'SELL' || priceChange <= -config.stopLoss || priceChange >= config.takeProfit) {
                        const sellValue = position * price;
                        capital += sellValue - commission;
                        
                        trades.push({
                            date: prices[i].date,
                            type: 'SELL',
                            price,
                            shares: position,
                            value: sellValue,
                            commission,
                            profit: sellValue - (position * entryPrice)
                        });
                        
                        position = 0;
                        entryPrice = 0;
                    }
                }
            }
            
            // Close any open position at the end
            if (position > 0) {
                const lastPrice = prices[prices.length - 1].close;
                const sellValue = position * lastPrice;
                capital += sellValue - commission;
                
                trades.push({
                    date: prices[prices.length - 1].date,
                    type: 'SELL',
                    price: lastPrice,
                    shares: position,
                    value: sellValue,
                    commission,
                    profit: sellValue - (position * entryPrice)
                });
            }
            
            // Calculate statistics
            const finalCapital = capital + (position * prices[prices.length - 1].close);
            const totalReturn = ((finalCapital - config.startingCapital) / config.startingCapital) * 100;
            const winningTrades = trades.filter(t => t.type === 'SELL' && t.profit > 0).length;
            const losingTrades = trades.filter(t => t.type === 'SELL' && t.profit <= 0).length;
            const winRate = winningTrades / (winningTrades + losingTrades) * 100 || 0;
            
            // Calculate Sharpe ratio
            const avgDailyReturn = dailyReturns.reduce((a, b) => a + b, 0) / dailyReturns.length || 0;
            const stdDev = Math.sqrt(dailyReturns.reduce((acc, ret) => {
                return acc + Math.pow(ret - avgDailyReturn, 2);
            }, 0) / dailyReturns.length) || 0.001;
            const sharpeRatio = (avgDailyReturn / stdDev) * Math.sqrt(252) || 0; // Annualized
            
            // Calculate max drawdown
            let maxDrawdown = 0;
            let peak = portfolioHistory[0].value;
            for (const point of portfolioHistory) {
                if (point.value > peak) {
                    peak = point.value;
                }
                const drawdown = ((peak - point.value) / peak) * 100;
                if (drawdown > maxDrawdown) {
                    maxDrawdown = drawdown;
                }
            }
            
            // Calculate average trade metrics
            const sellTrades = trades.filter(t => t.type === 'SELL');
            const avgProfit = sellTrades.length > 0 
                ? sellTrades.reduce((acc, t) => acc + (t.profit || 0), 0) / sellTrades.length 
                : 0;
            const avgWin = winningTrades > 0
                ? sellTrades.filter(t => t.profit > 0).reduce((acc, t) => acc + t.profit, 0) / winningTrades
                : 0;
            const avgLoss = losingTrades > 0
                ? sellTrades.filter(t => t.profit <= 0).reduce((acc, t) => acc + t.profit, 0) / losingTrades
                : 0;
            
            return {
                finalCapital,
                totalReturn,
                winRate,
                sharpeRatio,
                maxDrawdown,
                totalTrades: trades.length,
                winningTrades,
                losingTrades,
                avgProfit,
                avgWin,
                avgLoss,
                trades,
                portfolioHistory
            };
        }
        
        function getSignal(strategy, indicators) {
            switch(strategy) {
                case 'moving_average':
                    // Golden cross / Death cross strategy
                    if (indicators.sma20 > indicators.sma50 && indicators.prevSma20 <= indicators.prevSma50) {
                        return 'BUY';
                    } else if (indicators.sma20 < indicators.sma50 && indicators.prevSma20 >= indicators.prevSma50) {
                        return 'SELL';
                    }
                    break;
                    
                case 'rsi':
                    // RSI overbought/oversold strategy
                    if (indicators.rsi < 30) {
                        return 'BUY';
                    } else if (indicators.rsi > 70) {
                        return 'SELL';
                    }
                    break;
                    
                case 'macd':
                    // MACD crossover strategy
                    if (indicators.macd && indicators.macd.histogram > 0 && indicators.prevMacd && indicators.prevMacd.histogram <= 0) {
                        return 'BUY';
                    } else if (indicators.macd && indicators.macd.histogram < 0 && indicators.prevMacd && indicators.prevMacd.histogram >= 0) {
                        return 'SELL';
                    }
                    break;
                    
                case 'mean_reversion':
                    // Mean reversion strategy
                    const priceChange = (indicators.price - indicators.prevPrice) / indicators.prevPrice;
                    if (priceChange < -0.03) { // 3% drop
                        return 'BUY';
                    } else if (priceChange > 0.03) { // 3% rise
                        return 'SELL';
                    }
                    break;
                    
                case 'breakout':
                    // Volatility breakout strategy
                    const avgRange = calculateAverageRange(indicators.prices, 20);
                    const todayRange = Math.abs(indicators.price - indicators.prevPrice);
                    if (todayRange > avgRange * 1.5 && indicators.price > indicators.prevPrice) {
                        return 'BUY';
                    } else if (indicators.price < indicators.sma20 * 0.98) {
                        return 'SELL';
                    }
                    break;
            }
            
            return 'HOLD';
        }
        
        function calculateSMA(prices, period) {
            const sma = [];
            for (let i = 0; i < prices.length; i++) {
                if (i < period - 1) {
                    sma.push(null);
                } else {
                    const sum = prices.slice(i - period + 1, i + 1).reduce((acc, p) => acc + p.close, 0);
                    sma.push(sum / period);
                }
            }
            return sma;
        }
        
        function calculateRSI(prices, period) {
            const rsi = [];
            let gains = 0;
            let losses = 0;
            
            for (let i = 1; i <= period; i++) {
                const change = prices[i].close - prices[i - 1].close;
                if (change > 0) gains += change;
                else losses -= change;
            }
            
            let avgGain = gains / period;
            let avgLoss = losses / period;
            
            for (let i = 0; i < period; i++) {
                rsi.push(null);
            }
            
            for (let i = period; i < prices.length; i++) {
                const change = prices[i].close - prices[i - 1].close;
                
                if (change > 0) {
                    avgGain = (avgGain * (period - 1) + change) / period;
                    avgLoss = (avgLoss * (period - 1)) / period;
                } else {
                    avgGain = (avgGain * (period - 1)) / period;
                    avgLoss = (avgLoss * (period - 1) - change) / period;
                }
                
                const rs = avgLoss === 0 ? 100 : avgGain / avgLoss;
                rsi.push(100 - (100 / (1 + rs)));
            }
            
            return rsi;
        }
        
        function calculateMACD(prices) {
            const ema12 = calculateEMA(prices.map(p => p.close), 12);
            const ema26 = calculateEMA(prices.map(p => p.close), 26);
            const macd = [];
            
            for (let i = 0; i < prices.length; i++) {
                if (ema12[i] && ema26[i]) {
                    const macdLine = ema12[i] - ema26[i];
                    macd.push({ line: macdLine, histogram: macdLine }); // Simplified
                } else {
                    macd.push(null);
                }
            }
            
            return macd;
        }
        
        function calculateEMA(data, period) {
            const ema = [];
            const multiplier = 2 / (period + 1);
            let prevEMA = data.slice(0, period).reduce((a, b) => a + b, 0) / period;
            
            for (let i = 0; i < period - 1; i++) {
                ema.push(null);
            }
            ema.push(prevEMA);
            
            for (let i = period; i < data.length; i++) {
                const currentEMA = (data[i] - prevEMA) * multiplier + prevEMA;
                ema.push(currentEMA);
                prevEMA = currentEMA;
            }
            
            return ema;
        }
        
        function calculateAverageRange(prices, period) {
            if (!prices || prices.length < period) return 0;
            let sum = 0;
            for (let i = 1; i < period; i++) {
                sum += Math.abs(prices[i].close - prices[i - 1].close);
            }
            return sum / (period - 1);
        }
        
        function updateBacktestResults(results) {
            document.getElementById('backtestResults').style.display = 'block';
            
            // Update summary metrics
            document.getElementById('finalCapital').textContent = `$${results.finalCapital.toFixed(2)}`;
            document.getElementById('totalReturn').textContent = `${results.totalReturn.toFixed(2)}%`;
            document.getElementById('totalReturn').className = results.totalReturn >= 0 ? 'result-value positive' : 'result-value negative';
            
            document.getElementById('winRate').textContent = `${results.winRate.toFixed(1)}%`;
            document.getElementById('sharpeRatio').textContent = results.sharpeRatio.toFixed(2);
            
            document.getElementById('totalTrades').textContent = results.totalTrades;
            document.getElementById('winningTrades').textContent = results.winningTrades;
            document.getElementById('losingTrades').textContent = results.losingTrades;
            document.getElementById('maxDrawdown').textContent = `${results.maxDrawdown.toFixed(1)}%`;
            
            document.getElementById('avgProfit').textContent = `$${results.avgProfit.toFixed(2)}`;
            document.getElementById('avgWin').textContent = `$${results.avgWin.toFixed(2)}`;
            document.getElementById('avgLoss').textContent = `$${Math.abs(results.avgLoss).toFixed(2)}`;
            
            // Update trade history table
            updateTradeHistory(results.trades);
        }
        
        function updateTradeHistory(trades) {
            const tbody = document.getElementById('tradeHistory');
            tbody.innerHTML = '';
            
            trades.forEach(trade => {
                const row = document.createElement('tr');
                const profit = trade.profit || 0;
                const profitClass = profit > 0 ? 'positive' : profit < 0 ? 'negative' : '';
                
                row.innerHTML = `
                    <td>${new Date(trade.date).toLocaleDateString()}</td>
                    <td><span class="badge ${trade.type === 'BUY' ? 'badge-success' : 'badge-danger'}">${trade.type}</span></td>
                    <td>$${trade.price.toFixed(2)}</td>
                    <td>${trade.shares}</td>
                    <td>$${trade.value.toFixed(2)}</td>
                    <td class="${profitClass}">${trade.type === 'SELL' ? `$${profit.toFixed(2)}` : '-'}</td>
                `;
                tbody.appendChild(row);
            });
        }
        
        function updatePortfolioChart(portfolioHistory) {
            if (!backtestChart) return;
            
            backtestChart.data.labels = portfolioHistory.map(p => new Date(p.date).toLocaleDateString());
            backtestChart.data.datasets[0].data = portfolioHistory.map(p => p.value);
            backtestChart.update();
        }
        
        function addToComparison(backtest) {
            // Add to results array (max 4 for comparison)
            backtestResults.push(backtest);
            if (backtestResults.length > 4) {
                backtestResults.shift();
            }
            
            // Update comparison chart
            if (comparisonChart) {
                comparisonChart.data.labels = backtestResults.map(r => 
                    `${r.strategy.replace('_', ' ')} (${r.timeframe})`
                );
                comparisonChart.data.datasets[0].data = backtestResults.map(r => r.totalReturn);
                comparisonChart.update();
            }
        }
        
        function compareStrategies() {
            // This function can be called to compare all strategies at once
            const strategies = ['moving_average', 'rsi', 'macd', 'mean_reversion', 'breakout'];
            strategies.forEach(strategy => {
                document.getElementById('strategy').value = strategy;
                runBacktest();
            });
        }
        
        // Initialize on load
        window.addEventListener('DOMContentLoaded', () => {
            initCharts();
            checkStatus();
            loadModels();
            
            // Check status every 10 seconds
            setInterval(checkStatus, 10000);
            
            // Auto-load models every 30 seconds
            setInterval(loadModels, 30000);
        });
    </script>
</body>
</html>