<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 4 Prediction Centre - ML Connected</title>
    
    <!-- Chart.js with Date Adapter -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.4.3/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1/dist/chartjs-adapter-luxon.umd.js"></script>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            transition: all 0.3s;
        }
        
        .btn-gradient:hover {
            transform: scale(1.05);
            color: white;
        }
        
        .ml-status {
            padding: 1rem;
            background: #f0f9ff;
            border-left: 4px solid #3b82f6;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .ml-status.connected {
            background: #d4edda;
            border-color: #28a745;
        }
        
        .ml-status.disconnected {
            background: #f8d7da;
            border-color: #dc3545;
        }
        
        .model-selector {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .prediction-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 0.5rem 0;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            margin: 1rem 0;
        }
        
        .model-info {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: #e0e7ff;
            border-radius: 20px;
            font-size: 0.875rem;
            margin: 0.25rem;
        }
        
        .comparison-table {
            margin-top: 1rem;
        }
        
        .comparison-table th {
            background: #f3f4f6;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <i class="fas fa-chart-line"></i> Stock Tracker
            </a>
            <div class="navbar-text">
                <span class="badge bg-success" id="mainBackend">Main API: Connected</span>
                <span class="badge bg-warning ms-2" id="mlBackend">ML API: Checking...</span>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-brain"></i> Phase 4 Prediction Centre - ML Connected</h1>
            <p class="lead">Predictions powered by trained neural network models</p>
        </div>
        
        <!-- ML Connection Status -->
        <div class="ml-status disconnected" id="mlStatus">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h6 class="mb-1">🤖 ML Backend Status</h6>
                    <span id="mlStatusText">Checking connection to ML Training Centre...</span>
                </div>
                <button class="btn btn-sm btn-outline-primary" onclick="checkMLConnection()">
                    <i class="fas fa-sync"></i> Refresh
                </button>
            </div>
        </div>
        
        <!-- Model Selection -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Select Prediction Method</h5>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="model-selector">
                            <h6>📊 Statistical Methods (Fast)</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="method" id="statistical" checked>
                                <label class="form-check-label" for="statistical">
                                    Moving Average + Volatility Analysis
                                    <span class="model-info">No training required</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="model-selector">
                            <h6>🧠 ML Models (Accurate)</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="method" id="mlModel" disabled>
                                <label class="form-check-label" for="mlModel">
                                    Neural Network Predictions
                                    <span class="model-info" id="modelStatus">ML Backend required</span>
                                </label>
                            </div>
                            <div id="availableModels" style="display: none;">
                                <small class="text-muted">Available models:</small>
                                <div id="modelList"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <div class="row mt-3">
                    <div class="col-md-4">
                        <label class="form-label">Stock Symbol</label>
                        <input type="text" class="form-control" id="stockSymbol" value="CBA.AX" placeholder="e.g., CBA.AX">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Time Period</label>
                        <select class="form-select" id="timePeriod">
                            <option value="1mo">1 Month</option>
                            <option value="3mo" selected>3 Months</option>
                            <option value="6mo">6 Months</option>
                            <option value="1y">1 Year</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Model Type</label>
                        <select class="form-select" id="modelType" disabled>
                            <option value="auto">Auto-Select Best</option>
                            <option value="lstm">LSTM</option>
                            <option value="gru">GRU</option>
                            <option value="cnn_lstm">CNN-LSTM</option>
                            <option value="transformer">Transformer</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button class="btn btn-gradient w-100" onclick="generatePrediction()">
                            <i class="fas fa-magic"></i> Predict
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Train Model Option -->
        <div class="alert alert-info" id="trainPrompt" style="display: none;">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-info-circle"></i>
                    <strong>No trained models found for CBA.AX</strong>
                    <br>
                    <small>Would you like to train a model first? (Takes ~30 seconds)</small>
                </div>
                <div>
                    <button class="btn btn-sm btn-primary" onclick="trainModel()">
                        <i class="fas fa-robot"></i> Train Model
                    </button>
                    <button class="btn btn-sm btn-secondary" onclick="useFallback()">
                        Use Statistical Method
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Results Section -->
        <div class="row" id="resultsSection" style="display: none;">
            <!-- Comparison Card -->
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Prediction Results</h5>
                        
                        <div class="comparison-table">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Method</th>
                                        <th>Current Price</th>
                                        <th>1-Day</th>
                                        <th>1-Week</th>
                                        <th>1-Month</th>
                                        <th>Confidence</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="statisticalRow">
                                        <td><span class="badge bg-primary">Statistical</span></td>
                                        <td id="statCurrent">-</td>
                                        <td id="stat1d">-</td>
                                        <td id="stat1w">-</td>
                                        <td id="stat1m">-</td>
                                        <td id="statConf">-</td>
                                    </tr>
                                    <tr id="mlRow" style="display: none;">
                                        <td><span class="badge bg-success">ML Model</span></td>
                                        <td id="mlCurrent">-</td>
                                        <td id="ml1d">-</td>
                                        <td id="ml1w">-</td>
                                        <td id="ml1m">-</td>
                                        <td id="mlConf">-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="alert alert-light mt-3">
                            <small>
                                <strong>Method Used:</strong> <span id="methodUsed">Statistical Analysis</span>
                                <br>
                                <strong>Computation Time:</strong> <span id="computeTime">-</span>ms
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Chart Section -->
        <div class="card" id="chartSection" style="display: none;">
            <div class="card-body">
                <h5 class="card-title">Prediction Visualization</h5>
                <div class="chart-container">
                    <canvas id="predictionChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const MAIN_API = 'http://localhost:8002';
        const ML_API = 'http://localhost:8003';
        let predictionChart = null;
        let mlConnected = false;
        let availableModels = [];
        
        // Check ML Backend Connection
        async function checkMLConnection() {
            try {
                // Check if ML backend is running
                const response = await fetch(`${ML_API}/health`);
                if (response.ok) {
                    const data = await response.json();
                    mlConnected = true;
                    
                    // Update UI
                    document.getElementById('mlBackend').className = 'badge bg-success ms-2';
                    document.getElementById('mlBackend').textContent = 'ML API: Connected';
                    document.getElementById('mlStatus').className = 'ml-status connected';
                    document.getElementById('mlStatusText').innerHTML = '✅ Connected to ML Training Centre on port 8003';
                    
                    // Enable ML options
                    document.getElementById('mlModel').disabled = false;
                    document.getElementById('modelType').disabled = false;
                    
                    // Check for available models
                    await checkAvailableModels();
                    
                    return true;
                }
            } catch (error) {
                console.error('ML Backend not available:', error);
            }
            
            mlConnected = false;
            document.getElementById('mlBackend').className = 'badge bg-danger ms-2';
            document.getElementById('mlBackend').textContent = 'ML API: Offline';
            document.getElementById('mlStatus').className = 'ml-status disconnected';
            document.getElementById('mlStatusText').innerHTML = '❌ ML Training Centre not running. Start with: python ml_backend_working.py';
            document.getElementById('mlModel').disabled = true;
            document.getElementById('modelType').disabled = true;
            
            return false;
        }
        
        // Check available trained models
        async function checkAvailableModels() {
            // Check if there are new models from training module
            const modelUpdate = window.localStorage.getItem('ml_model_updated');
            if (modelUpdate) {
                const update = JSON.parse(modelUpdate);
                console.log('New model detected from training:', update);
                // Clear the notification
                window.localStorage.removeItem('ml_model_updated');
            }
            
            try {
                const response = await fetch(`${ML_API}/api/ml/models`);
                if (response.ok) {
                    const data = await response.json();
                    availableModels = data.models || [];
                    
                    if (availableModels.length > 0) {
                        document.getElementById('availableModels').style.display = 'block';
                        document.getElementById('modelList').innerHTML = availableModels
                            .map(m => `<span class="model-info">${m.name} (${m.symbol})</span>`)
                            .join('');
                        document.getElementById('modelStatus').textContent = `${availableModels.length} models available`;
                    } else {
                        document.getElementById('modelStatus').textContent = 'No models trained yet';
                    }
                }
            } catch (error) {
                console.error('Error checking models:', error);
            }
        }
        
        // Generate prediction (statistical or ML)
        async function generatePrediction() {
            const symbol = document.getElementById('stockSymbol').value.trim().toUpperCase();
            const period = document.getElementById('timePeriod').value;
            const useML = document.getElementById('mlModel').checked;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            const startTime = Date.now();
            
            // Hide previous results
            document.getElementById('resultsSection').style.display = 'none';
            document.getElementById('chartSection').style.display = 'none';
            document.getElementById('trainPrompt').style.display = 'none';
            
            try {
                // Get historical data
                const histResponse = await fetch(`${MAIN_API}/api/historical/${symbol}?period=${period}&interval=1d`);
                if (!histResponse.ok) throw new Error('Failed to fetch historical data');
                const histData = await histResponse.json();
                
                // Get current price
                const stockResponse = await fetch(`${MAIN_API}/api/stock/${symbol}`);
                if (!stockResponse.ok) throw new Error('Failed to fetch stock data');
                const stockData = await stockResponse.json();
                
                const prices = histData.data.map(d => d.close);
                const currentPrice = stockData.price;
                
                // Statistical predictions (always calculate)
                const statPredictions = calculateStatisticalPredictions(prices, currentPrice);
                
                // Update statistical row
                document.getElementById('statCurrent').textContent = `$${currentPrice.toFixed(2)}`;
                document.getElementById('stat1d').textContent = `$${statPredictions.day.toFixed(2)}`;
                document.getElementById('stat1w').textContent = `$${statPredictions.week.toFixed(2)}`;
                document.getElementById('stat1m').textContent = `$${statPredictions.month.toFixed(2)}`;
                document.getElementById('statConf').textContent = `${statPredictions.confidence.toFixed(1)}%`;
                
                let mlPredictions = null;
                
                // Try ML predictions if selected and available
                if (useML && mlConnected) {
                    try {
                        const mlResponse = await fetch(`${ML_API}/api/ml/predict`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                symbol: symbol,
                                model_type: document.getElementById('modelType').value
                            })
                        });
                        
                        if (mlResponse.ok) {
                            const mlData = await mlResponse.json();
                            mlPredictions = mlData.predictions;
                            
                            // Update ML row
                            document.getElementById('mlRow').style.display = '';
                            document.getElementById('mlCurrent').textContent = `$${currentPrice.toFixed(2)}`;
                            document.getElementById('ml1d').textContent = `$${mlPredictions.day.toFixed(2)}`;
                            document.getElementById('ml1w').textContent = `$${mlPredictions.week.toFixed(2)}`;
                            document.getElementById('ml1m').textContent = `$${mlPredictions.month.toFixed(2)}`;
                            document.getElementById('mlConf').textContent = `${mlPredictions.confidence.toFixed(1)}%`;
                            
                            document.getElementById('methodUsed').textContent = 'ML Neural Network + Statistical Analysis';
                        } else if (mlResponse.status === 404) {
                            // No trained model found
                            document.getElementById('trainPrompt').style.display = 'block';
                        }
                    } catch (error) {
                        console.error('ML prediction failed:', error);
                        document.getElementById('methodUsed').textContent = 'Statistical Analysis (ML failed)';
                    }
                } else {
                    document.getElementById('methodUsed').textContent = 'Statistical Analysis';
                }
                
                // Calculate computation time
                const computeTime = Date.now() - startTime;
                document.getElementById('computeTime').textContent = computeTime;
                
                // Update chart
                updatePredictionChart(histData.data, currentPrice, statPredictions, mlPredictions);
                
                // Show results
                document.getElementById('resultsSection').style.display = 'block';
                document.getElementById('chartSection').style.display = 'block';
                
            } catch (error) {
                console.error('Error generating prediction:', error);
                alert('Error: ' + error.message);
            }
        }
        
        // Calculate statistical predictions
        function calculateStatisticalPredictions(prices, currentPrice) {
            // Calculate trend
            const sma20 = prices.slice(-20).reduce((a, b) => a + b, 0) / 20;
            const sma50 = prices.slice(-50).reduce((a, b) => a + b, 0) / Math.min(50, prices.length);
            
            // Calculate volatility
            const returns = [];
            for (let i = 1; i < prices.length; i++) {
                returns.push((prices[i] - prices[i-1]) / prices[i-1]);
            }
            const volatility = Math.sqrt(returns.reduce((sum, r) => sum + r * r, 0) / returns.length) * Math.sqrt(252);
            
            // Trend factor
            const trendFactor = currentPrice > sma20 && sma20 > sma50 ? 1.01 : 0.99;
            
            // Bounded predictions
            const maxChange = 0.10; // 10% max
            const dayChange = Math.min(Math.max(trendFactor - 1, -maxChange/30), maxChange/30);
            const weekChange = Math.min(Math.max((Math.pow(trendFactor, 5) - 1), -maxChange/4), maxChange/4);
            const monthChange = Math.min(Math.max((Math.pow(trendFactor, 20) - 1), -maxChange), maxChange);
            
            return {
                day: currentPrice * (1 + dayChange),
                week: currentPrice * (1 + weekChange),
                month: currentPrice * (1 + monthChange),
                confidence: 65 + Math.random() * 10
            };
        }
        
        // Update prediction chart
        function updatePredictionChart(historicalData, currentPrice, statPred, mlPred) {
            const ctx = document.getElementById('predictionChart').getContext('2d');
            
            // Prepare data
            const recentData = historicalData.slice(-30);
            const labels = recentData.map(d => new Date(d.date));
            const prices = recentData.map(d => d.close);
            
            // Add future dates
            const lastDate = new Date(labels[labels.length - 1]);
            const dates = [
                new Date(lastDate.getTime() + 86400000),
                new Date(lastDate.getTime() + 86400000 * 7),
                new Date(lastDate.getTime() + 86400000 * 30)
            ];
            
            // Destroy existing chart
            if (predictionChart) {
                predictionChart.destroy();
            }
            
            // Datasets
            const datasets = [{
                label: 'Historical Price',
                data: [...prices, currentPrice, null, null],
                borderColor: 'rgb(75, 192, 192)',
                backgroundColor: 'rgba(75, 192, 192, 0.1)',
                tension: 0.1
            }, {
                label: 'Statistical Prediction',
                data: [...new Array(prices.length).fill(null), currentPrice, statPred.day, statPred.week, statPred.month],
                borderColor: 'rgb(54, 162, 235)',
                borderDash: [5, 5],
                tension: 0.1
            }];
            
            // Add ML predictions if available
            if (mlPred) {
                datasets.push({
                    label: 'ML Model Prediction',
                    data: [...new Array(prices.length).fill(null), currentPrice, mlPred.day, mlPred.week, mlPred.month],
                    borderColor: 'rgb(255, 99, 132)',
                    borderDash: [3, 3],
                    tension: 0.1
                });
            }
            
            // Create chart
            predictionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [...labels, ...dates],
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: true },
                        tooltip: { mode: 'index', intersect: false }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: { unit: 'day' }
                        },
                        y: {
                            title: { display: true, text: 'Price ($)' }
                        }
                    }
                }
            });
        }
        
        // Train a new model
        async function trainModel() {
            const symbol = document.getElementById('stockSymbol').value.trim().toUpperCase();
            
            if (!symbol) {
                alert('Please enter a stock symbol first');
                return;
            }
            
            alert(`Training a model for ${symbol}. This will take about 30 seconds.\n\nPlease open the ML Training Centre to train models.`);
            window.open('/modules/ml_training_centre.html', '_blank');
        }
        
        // Use fallback method
        function useFallback() {
            document.getElementById('statistical').checked = true;
            document.getElementById('trainPrompt').style.display = 'none';
            generatePrediction();
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', async function() {
            // Check main backend
            try {
                const response = await fetch(`${MAIN_API}/api/status`);
                if (response.ok) {
                    document.getElementById('mainBackend').className = 'badge bg-success';
                    document.getElementById('mainBackend').textContent = 'Main API: Connected';
                }
            } catch (error) {
                document.getElementById('mainBackend').className = 'badge bg-danger';
                document.getElementById('mainBackend').textContent = 'Main API: Offline';
            }
            
            // Check ML backend
            await checkMLConnection();
            
            // Check for new models periodically
            setInterval(async () => {
                if (mlConnected) {
                    await checkAvailableModels();
                }
            }, 10000);
            
            // Listen for updates from training module via localStorage
            window.addEventListener('storage', (e) => {
                if (e.key === 'ml_model_updated' && e.newValue) {
                    console.log('Training module updated a model - refreshing');
                    checkAvailableModels();
                }
            });
            
            // Set up event listeners
            document.getElementById('mlModel').addEventListener('change', function() {
                document.getElementById('modelType').disabled = !this.checked;
            });
            
            document.getElementById('stockSymbol').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') generatePrediction();
            });
        });
    </script>
</body>
</html>