# GSMT Enhanced Stock Tracker - Python Requirements
# Version 8.1.3 - Real Market Data Edition (No Synthetic Data)

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Real Market Data (REQUIRED - No synthetic data)
yfinance==0.2.33  # Yahoo Finance API for REAL market data
pandas==2.1.3
numpy==1.24.3

# Machine Learning
scikit-learn==1.3.2

# Utilities
aiofiles==23.2.1
python-multipart==0.0.6
requests==2.31.0  # For API calls

# Optional - for enhanced features
# tensorflow==2.14.0  # For deep learning models
# torch==2.0.0        # Alternative deep learning
# xgboost==2.0.2      # For XGBoost models
# lightgbm==4.1.0     # For LightGBM models
# ta-lib==0.4.28      # Technical analysis library