================================================================================
EVENT RISK GUARD v1.3.12 - WINDOWS 11 DEPLOYMENT PACKAGE
================================================================================

DEPLOYMENT DATE: 2025-11-19
BRANCH: finbert-v4.0-development
LATEST COMMIT: 2b61358

================================================================================
WHAT'S INCLUDED IN THIS PACKAGE
================================================================================

This comprehensive deployment package includes ALL recent fixes and updates:

**1. WEB UI FIXES (v1.3.12)**
   - web_ui.py
   - Fixed model detection (searches models/, models/lstm/, models/lstm_models/)
   - Supports both .keras and .h5 model formats
   - Enhanced log detection with helpful messages
   - Displays model paths for troubleshooting

**2. LSTM TRAINING CONFIGURATION UPDATE**
   - models/config/screening_config.json
   - max_models_per_night: 20 → 100
   - NOW TRAINS ALL 86 STOCKS in pipeline (not just top 20)
   - Added train_all_scanned_stocks flag

**3. MARKET REGIME ENGINE (v1.3 - Fully Working)**
   - models/screening/market_regime_engine.py
   - models/screening/regime_detector.py
   - models/screening/volatility_forecaster.py
   - models/screening/overnight_pipeline.py (integration)
   - models/screening/report_generator.py (regime display)
   - Fixed MultiIndex extraction for yfinance 0.2.66
   - ASCII-safe encoding for Windows 11
   - Diagnostic tools included

**4. DIAGNOSTIC TOOLS**
   - diagnose_regime.py
   - RUN_DIAGNOSTIC_WITH_LOG.bat
   - DIAGNOSTIC_INSTRUCTIONS.txt


================================================================================
YOUR SYSTEM STATUS (CONFIRMED WORKING)
================================================================================

✅ Regime Engine: WORKING
   - Detected: HIGH_VOL regime
   - Volatility: 0.72% daily, 11.4% annual
   - Crash Risk: 0.62/1.0 (HIGH RISK)
   - Method: GARCH

✅ Pipeline: WORKING
   - Stocks scanned: 86 unique stocks
   - Results returned successfully

✅ Environment: READY
   - Python 3.12.9
   - pandas 2.3.3, numpy 2.2.6, yfinance 0.2.66
   - hmmlearn 0.3.3 (HMM available)
   - arch 8.0.0 (GARCH available)
   - xgboost 2.0.2 (meta-model available)

⏳ Yahoo Finance: Temporary outage (not your fault)
   - "Engineers working on it" message
   - Should be back up soon


================================================================================
INSTALLATION INSTRUCTIONS
================================================================================

### STEP 1: BACKUP YOUR CURRENT SETUP

Before deploying, backup these files:
```cmd
cd C:\Users\david\AASS
mkdir backup_2025-11-19
copy web_ui.py backup_2025-11-19\
copy models\config\screening_config.json backup_2025-11-19\
```

### STEP 2: EXTRACT DEPLOYMENT PACKAGE

1. Download: windows11_deployment_v1.3.12.zip
2. Extract to: C:\Users\david\AASS\
3. When prompted "Replace files?": Choose "Yes to All"

This will update:
- Root folder: web_ui.py, diagnose_regime.py, RUN_DIAGNOSTIC_WITH_LOG.bat
- models/config/: screening_config.json
- models/screening/: 5 regime engine files + pipeline files


### STEP 3: VERIFY FILES WERE UPDATED

Check file timestamps:
```cmd
cd C:\Users\david\AASS
dir web_ui.py
dir models\config\screening_config.json
```

Should show today's date (2025-11-19)


### STEP 4: RESTART WEB UI (IF RUNNING)

```cmd
# Stop current process (Ctrl+C in the terminal running web UI)

# Restart
python web_ui.py
```


### STEP 5: VERIFY UPDATES

**Check UI Models Display:**
1. Open browser: http://localhost:5000
2. Navigate to Models section
3. Should see: lstm_model.h5 (1,689 KB) in models/

**Check LSTM Training Config:**
```cmd
cd C:\Users\david\AASS
python -c "import json; f=open('models/config/screening_config.json'); c=json.load(f); print('Max models per night:', c['lstm_training']['max_models_per_night'])"
```
Should output: `Max models per night: 100`


================================================================================
WHAT CHANGED - DETAILED BREAKDOWN
================================================================================

### CHANGE 1: Web UI Model Detection (Commit 30cfc69)

**Problem**: 
- Models in models/ folder not showing in UI
- UI was looking in models/lstm_models/
- UI only checked for .keras files, but you have .h5

**Solution**:
- Search 3 locations: models/lstm/, models/, models/lstm_models/
- Support both .keras AND .h5 formats
- Show relative path for each model

**Impact**: Your lstm_model.h5 will now appear in UI


### CHANGE 2: Web UI Log Detection (Commit 30cfc69)

**Problem**:
- Logs exist but are empty (0 bytes)
- UI showed no helpful message

**Solution**:
- Check file size before reading
- Show helpful message: "Log file exists but is empty"
- Provide guidance: "Run pipeline to generate logs"
- Search multiple log locations

**Impact**: Clear feedback about why logs are empty


### CHANGE 3: LSTM Training Configuration (Commit 2b61358)

**Problem**:
- Only training 20 stocks per night
- Pipeline scans 86 stocks
- Missing models for 66 stocks

**Solution**:
- Increased max_models_per_night: 20 → 100
- Added train_all_scanned_stocks flag
- Now covers ALL pipeline stocks

**Impact**: 
- All 86 stocks will get LSTM models trained
- Better prediction coverage across entire portfolio
- Models updated every 7 days (stale_threshold_days)


### CHANGE 4: Market Regime Engine (Commits v1.3.1 - v1.3.10)

**Problems Fixed**:
- VIX symbol 404 errors
- MultiIndex extraction failures
- Insufficient data checks
- Windows encoding issues (Unicode)
- yfinance 0.2.66 compatibility

**Impact**: Regime engine fully functional and integrated


================================================================================
STOCKS THAT WILL BE TRAINED (86 TOTAL)
================================================================================

Your pipeline scans these stocks across 10 sectors:

**Financials (12 stocks)**:
CBA.AX, NAB.AX, ANZ.AX, WBC.AX, MQG.AX, BOQ.AX, BEN.AX, 
SUN.AX, IAG.AX, QBE.AX, AMP.AX, ASX.AX

**Materials (12 stocks)**:
BHP.AX, RIO.AX, FMG.AX, MIN.AX, NCM.AX, S32.AX, IGO.AX, 
OZL.AX, EVN.AX, NST.AX, SFR.AX, RRL.AX

**Healthcare (10 stocks)**:
CSL.AX, COH.AX, RMD.AX, SHL.AX, RHC.AX, PME.AX, FPH.AX, 
API.AX, MPL.AX, HSO.AX

**Consumer Discretionary (10 stocks)**:
WES.AX, WOW.AX, JBH.AX, HVN.AX, SUL.AX, PMV.AX, AX1.AX, 
TPG.AX, SEK.AX, ARB.AX

**Energy (10 stocks)**:
WDS.AX, STO.AX, ORG.AX, ALD.AX, WHC.AX, NHC.AX, BPT.AX, 
CVN.AX, SEN.AX, COE.AX

**Utilities (5 stocks)**:
APA.AX, AGL.AX, ORG.AX, AZJ.AX, SKI.AX

**Telecommunications (2 stocks)**:
TLS.AX, TPG.AX

**Industrials (10 stocks)**:
TCL.AX, QAN.AX, REA.AX, GMG.AX, SEK.AX, ALX.AX, DOW.AX, 
BXB.AX, ALQ.AX, NXT.AX

**Technology (10 stocks)**:
WTC.AX, XRO.AX, APX.AX, TNE.AX, CPU.AX, NXT.AX, ALU.AX, 
LNK.AX, MP1.AX, DTL.AX

**Real Estate (10 stocks)**:
SCG.AX, GMG.AX, GPT.AX, MGR.AX, CHC.AX, DXS.AX, VCX.AX, 
BWP.AX, CLW.AX, GOZ.AX

Note: 5 stocks appear in multiple sectors (duplicates counted separately)


================================================================================
HOW LSTM TRAINING WORKS NOW
================================================================================

**Training Schedule**:
1. Runs nightly as part of overnight pipeline
2. Checks all 86 stocks for stale models (>7 days old)
3. Trains up to 100 stocks per night (covers all your stocks)
4. Prioritizes by opportunity score (highest first)

**Training Process**:
- Epochs: 50
- Batch size: 32
- Validation split: 20%
- Saves to: models/lstm/{SYMBOL}_lstm_model.h5

**Model Lifecycle**:
- Fresh model: <7 days old (used for predictions)
- Stale model: >7 days old (retrained next run)
- Missing model: Trained on next run

**Expected Timeline**:
- First run: Train all 86 stocks (will take several hours)
- Subsequent runs: Only retrain stale models (7+ days old)
- Steady state: ~12 stocks retrained per night (86 ÷ 7 days)


================================================================================
NEXT STEPS AFTER DEPLOYMENT
================================================================================

### 1. WAIT FOR YAHOO FINANCE TO RECOVER

Currently showing: "engineers working on it"
- This is temporary (usually hours)
- Not a problem with your system
- Test by visiting: query2.finance.yahoo.com

### 2. RUN OVERNIGHT PIPELINE

Once Yahoo Finance is back:
```cmd
cd C:\Users\david\AASS
python -m models.screening.overnight_pipeline
```

Expected output:
- Market regime analysis (HIGH_VOL regime)
- Stock scanning (86 stocks)
- LSTM training (up to 100 models)
- Report generation
- Log file populated

### 3. CHECK WEB UI

After successful pipeline run:
1. Open: http://localhost:5000
2. Check Models tab: Should see all trained .h5 files
3. Check Logs tab: Should see pipeline execution logs
4. Check Reports: Should see latest morning report

### 4. VERIFY LSTM TRAINING

Check trained models:
```cmd
cd C:\Users\david\AASS\models\lstm
dir *.h5
```

Should see multiple {SYMBOL}_lstm_model.h5 files


================================================================================
TROUBLESHOOTING
================================================================================

### Problem: Models still not showing in UI

**Check 1**: Model file location
```cmd
dir C:\Users\david\AASS\models\*.h5
dir C:\Users\david\AASS\models\lstm\*.h5
```

**Check 2**: Web UI version
```cmd
cd C:\Users\david\AASS
findstr "Search multiple" web_ui.py
```
Should show: "Search multiple possible locations"

**Check 3**: Restart Web UI
Stop and restart: python web_ui.py


### Problem: Logs still empty

**Reason**: Pipeline hasn't completed successfully yet

**Solution**: 
1. Wait for Yahoo Finance to recover
2. Run pipeline: python -m models.screening.overnight_pipeline
3. Check log file size: dir logs\screening\overnight_pipeline.log
4. Refresh UI


### Problem: Training taking too long

**Expected**: First training run will take 2-4 hours for 86 stocks

**Monitor progress**:
```cmd
type logs\screening\lstm_training.log
```

**Reduce training** (temporary):
Edit models/config/screening_config.json:
- max_models_per_night: 100 → 30


### Problem: Yahoo Finance still down

**Check status**: 
- Browser: https://query2.finance.yahoo.com
- Ping: ping query2.finance.yahoo.com

**Alternative**: Wait 30-60 minutes and retry


================================================================================
CONFIGURATION OPTIONS
================================================================================

You can adjust these in models/config/screening_config.json:

**LSTM Training**:
```json
"lstm_training": {
  "max_models_per_night": 100,     // How many to train per night
  "stale_threshold_days": 7,       // When to retrain models
  "epochs": 50,                    // Training iterations
  "batch_size": 32,                // Training batch size
  "priority_strategy": "highest_opportunity_score"  // Training order
}
```

**Screening**:
```json
"screening": {
  "stocks_per_sector": 30,         // Stocks to scan per sector
  "max_total_stocks": 240,         // Total stock limit
  "opportunity_threshold": 65,     // Minimum score for report
  "top_picks_count": 10            // Top stocks in report
}
```


================================================================================
SUPPORT & DOCUMENTATION
================================================================================

**GitHub PR**: https://github.com/davidosland-lab/enhanced-global-stock-tracker-frontend/pull/8

**Key Commits**:
- 2b61358: LSTM training config (100 stocks)
- 30cfc69: Web UI enhancements
- a322931: Model path fix
- 0952325: Windows encoding fix
- bf73553: yfinance 0.2.66 compatibility
- 91783bb: MultiIndex extraction fix

**Diagnostic Tools**:
- Run: RUN_DIAGNOSTIC_WITH_LOG.bat
- Read: DIAGNOSTIC_INSTRUCTIONS.txt
- Output: diagnostic_output.txt


================================================================================
VERSION HISTORY
================================================================================

v1.3.12 (2025-11-19):
- LSTM training: 100 stocks (up from 20)
- Web UI: Enhanced model/log detection
- Config: train_all_scanned_stocks flag

v1.3.11 (2025-11-19):
- Web UI: Fixed model path mismatch

v1.3.10 (2025-11-19):
- Diagnostic: yfinance 0.2.66 compatibility

v1.3.9 (2025-11-19):
- Diagnostic: Windows encoding fix (Unicode → ASCII)

v1.3.3 (2025-11-19):
- Regime engine: MultiIndex extraction fix
- Regime engine: Confirmed working (HIGH_VOL detection)


================================================================================
CONTACT
================================================================================

If you need further assistance:
1. Share diagnostic output: RUN_DIAGNOSTIC_WITH_LOG.bat
2. Share pipeline logs: logs/screening/overnight_pipeline.log
3. Share UI screenshot: http://localhost:5000

System Status: ✅ FULLY FUNCTIONAL (waiting for Yahoo Finance)

================================================================================
