# Core Backend Requirements
fastapi==0.104.1
uvicorn[standard]==0.24.0
yfinance==0.2.32
pandas==2.1.3
numpy==1.24.3
python-multipart==0.0.6
aiofiles==23.2.1
cachetools==5.3.2
pytz==2023.3.post1

# Machine Learning Requirements
tensorflow==2.15.0
scikit-learn==1.3.2
keras==2.15.0

# Technical Analysis
ta==0.10.2
pandas-ta==0.3.14b

# Document Processing (for FinBERT)
transformers==4.35.2
torch==2.1.1
sentencepiece==0.1.99

# Database
sqlalchemy==2.0.23

# Additional utilities
python-dotenv==1.0.0
colorama==0.4.6
tqdm==4.66.1

# Optional optimizations
numba==0.58.1
bottleneck==1.3.7