<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBA Analysis - GSMT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .cba-logo {
            width: 50px;
            height: 50px;
            background: #FFCC00;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #000;
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .price-card {
            background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
        }
        
        .price-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 20px;
        }
        
        .stock-name {
            font-size: 1.8em;
            color: #2d3748;
            font-weight: 700;
        }
        
        .stock-exchange {
            color: #718096;
            font-size: 1em;
            margin-top: 5px;
        }
        
        .price-display {
            text-align: right;
        }
        
        .current-price {
            font-size: 3em;
            font-weight: 700;
            color: #1a202c;
        }
        
        .price-change {
            font-size: 1.3em;
            font-weight: 600;
            margin-top: 5px;
        }
        
        .positive {
            color: #22543d;
        }
        
        .negative {
            color: #742a2a;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
        }
        
        .metric {
            text-align: center;
        }
        
        .metric-label {
            color: #718096;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
        }
        
        .metric-value {
            color: #2d3748;
            font-size: 1.3em;
            font-weight: 600;
        }
        
        .analysis-section {
            margin-top: 25px;
        }
        
        .section-title {
            font-size: 1.5em;
            color: #2d3748;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .analysis-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .analysis-card {
            background: #f7fafc;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
        }
        
        .analysis-title {
            font-size: 1.1em;
            color: #2d3748;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .analysis-value {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .analysis-label {
            color: #718096;
            font-size: 0.9em;
        }
        
        .recommendation-box {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .recommendation-box.neutral {
            background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
        }
        
        .recommendation-box.negative {
            background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
        }
        
        .competitor-comparison {
            overflow-x: auto;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .comparison-table th {
            background: #f7fafc;
            font-weight: 600;
            color: #2d3748;
        }
        
        .comparison-table tr:hover {
            background: #f7fafc;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }
        
        .error-message {
            background: #fed7d7;
            color: #742a2a;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease;
        }
        
        .back-button:hover {
            background: #5a67d8;
        }
        
        .refresh-button {
            padding: 8px 16px;
            background: #4299e1;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s ease;
        }
        
        .refresh-button:hover {
            background: #3182ce;
        }
        
        @media (max-width: 968px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
            }
            
            .current-price {
                font-size: 2.2em;
            }
            
            .analysis-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="../simple_working_dashboard.html" class="back-button">← Back to Dashboard</a>
            <h1>
                <div class="cba-logo">CBA</div>
                Commonwealth Bank Analysis
            </h1>
            <div style="margin-top: 15px; display: flex; justify-content: space-between; align-items: center;">
                <span id="lastUpdate" style="color: #718096;">Last Update: --:--:--</span>
                <button class="refresh-button" onclick="fetchCBAData()">🔄 Refresh Data</button>
            </div>
        </header>

        <div class="error-message" id="errorMessage"></div>

        <div class="loading" id="loadingDiv">
            <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
            <p>Loading CBA analysis data...</p>
        </div>

        <div id="mainContent" style="display: none;">
            <div class="main-grid">
                <div class="card price-card">
                    <div class="price-header">
                        <div>
                            <div class="stock-name">Commonwealth Bank</div>
                            <div class="stock-exchange">ASX: CBA</div>
                        </div>
                        <div class="price-display">
                            <div class="current-price" id="currentPrice">--</div>
                            <div class="price-change" id="priceChange">--</div>
                        </div>
                    </div>
                    
                    <div class="metrics-grid">
                        <div class="metric">
                            <div class="metric-label">Day Range</div>
                            <div class="metric-value" id="dayRange">--</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Volume</div>
                            <div class="metric-value" id="volume">--</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Market Cap</div>
                            <div class="metric-value" id="marketCap">--</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">P/E Ratio</div>
                            <div class="metric-value" id="peRatio">--</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Dividend Yield</div>
                            <div class="metric-value" id="divYield">--</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">52W Range</div>
                            <div class="metric-value" id="yearRange">--</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="section-title">Quick Analysis</div>
                    <div id="quickAnalysis">
                        <div class="recommendation-box" id="recommendationBox">
                            <h3 id="recommendationTitle">--</h3>
                            <p id="recommendationText">--</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="section-title">Key Performance Indicators</div>
                <div class="analysis-grid">
                    <div class="analysis-card">
                        <div class="analysis-title">Price to Book</div>
                        <div class="analysis-value" id="priceToBook">--</div>
                        <div class="analysis-label">Banking avg: 1.5</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Return on Equity</div>
                        <div class="analysis-value" id="roe">--</div>
                        <div class="analysis-label">Target: >10%</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Beta</div>
                        <div class="analysis-value" id="beta">--</div>
                        <div class="analysis-label">Market: 1.0</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Profit Margin</div>
                        <div class="analysis-value" id="profitMargin">--</div>
                        <div class="analysis-label">Industry avg: 30%</div>
                    </div>
                </div>
            </div>

            <div class="card competitor-comparison">
                <div class="section-title">Big 4 Banks Comparison</div>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Bank</th>
                            <th>Price (AUD)</th>
                            <th>Change %</th>
                            <th>Market Cap</th>
                            <th>P/E Ratio</th>
                            <th>Div Yield</th>
                        </tr>
                    </thead>
                    <tbody id="comparisonTable">
                        <tr><td colspan="6" style="text-align: center;">Loading comparison data...</td></tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <div class="section-title">Investment Metrics</div>
                <div class="analysis-grid">
                    <div class="analysis-card">
                        <div class="analysis-title">EPS (TTM)</div>
                        <div class="analysis-value" id="eps">--</div>
                        <div class="analysis-label">Earnings per share</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Forward P/E</div>
                        <div class="analysis-value" id="forwardPE">--</div>
                        <div class="analysis-label">Next year estimate</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Payout Ratio</div>
                        <div class="analysis-value" id="payoutRatio">--</div>
                        <div class="analysis-label">Dividend sustainability</div>
                    </div>
                    <div class="analysis-card">
                        <div class="analysis-title">Price Target</div>
                        <div class="analysis-value" id="priceTarget">--</div>
                        <div class="analysis-label">Analyst consensus</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration - Use dynamic URL for backend
        const API_URL = 'http://localhost:8002';
        
        // Big 4 Australian Banks
        const BIG4_BANKS = [
            { symbol: 'CBA.AX', name: 'Commonwealth Bank' },
            { symbol: 'WBC.AX', name: 'Westpac' },
            { symbol: 'ANZ.AX', name: 'ANZ' },
            { symbol: 'NAB.AX', name: 'National Australia Bank' }
        ];
        
        let cbaData = null;
        let competitorData = {};
        
        // Initialize on load
        window.onload = () => {
            fetchCBAData();
            setInterval(fetchCBAData, 60000); // Refresh every minute
        };
        
        async function fetchCBAData() {
            document.getElementById('loadingDiv').style.display = 'block';
            document.getElementById('mainContent').style.display = 'none';
            hideError();
            
            try {
                // Fetch CBA data
                const response = await fetch(`${API_URL}/api/stock/CBA.AX`);
                if (!response.ok) throw new Error('Failed to fetch CBA data');
                
                cbaData = await response.json();
                
                // Fetch competitor data
                await fetchCompetitorData();
                
                // Display all data
                displayCBAData();
                displayCompetitorComparison();
                generateRecommendation();
                
                document.getElementById('loadingDiv').style.display = 'none';
                document.getElementById('mainContent').style.display = 'block';
                
                updateLastUpdateTime();
                
            } catch (error) {
                console.error('Error fetching data:', error);
                showError('Failed to fetch CBA analysis data. Please try again.');
                document.getElementById('loadingDiv').style.display = 'none';
            }
        }
        
        function displayCBAData() {
            if (!cbaData) return;
            
            // Calculate change
            const currentPrice = cbaData.regularMarketPrice || 0;
            const previousClose = cbaData.previousClose || cbaData.regularMarketPreviousClose || currentPrice;
            const change = currentPrice - previousClose;
            const changePercent = previousClose ? (change / previousClose * 100) : 0;
            
            // Update price display
            document.getElementById('currentPrice').textContent = `$${currentPrice.toFixed(2)}`;
            
            const changeElement = document.getElementById('priceChange');
            const arrow = change >= 0 ? '▲' : '▼';
            changeElement.textContent = `${arrow} $${Math.abs(change).toFixed(2)} (${Math.abs(changePercent).toFixed(2)}%)`;
            changeElement.className = change >= 0 ? 'price-change positive' : 'price-change negative';
            
            // Update metrics
            document.getElementById('dayRange').textContent = 
                `$${(cbaData.dayLow || 0).toFixed(2)} - $${(cbaData.dayHigh || 0).toFixed(2)}`;
            document.getElementById('volume').textContent = formatVolume(cbaData.regularMarketVolume);
            document.getElementById('marketCap').textContent = formatMarketCap(cbaData.marketCap);
            document.getElementById('peRatio').textContent = 
                cbaData.trailingPE ? cbaData.trailingPE.toFixed(2) : 'N/A';
            document.getElementById('divYield').textContent = 
                cbaData.dividendYield ? (cbaData.dividendYield * 100).toFixed(2) + '%' : 'N/A';
            document.getElementById('yearRange').textContent = 
                `$${(cbaData.fiftyTwoWeekLow || 0).toFixed(2)} - $${(cbaData.fiftyTwoWeekHigh || 0).toFixed(2)}`;
            
            // Update KPIs
            document.getElementById('priceToBook').textContent = 
                cbaData.priceToBook ? cbaData.priceToBook.toFixed(2) : 'N/A';
            document.getElementById('roe').textContent = 
                cbaData.returnOnEquity ? (cbaData.returnOnEquity * 100).toFixed(1) + '%' : 'N/A';
            document.getElementById('beta').textContent = 
                cbaData.beta ? cbaData.beta.toFixed(2) : 'N/A';
            document.getElementById('profitMargin').textContent = 
                cbaData.profitMargins ? (cbaData.profitMargins * 100).toFixed(1) + '%' : 'N/A';
            
            // Investment metrics
            document.getElementById('eps').textContent = 
                cbaData.trailingEps ? `$${cbaData.trailingEps.toFixed(2)}` : 'N/A';
            document.getElementById('forwardPE').textContent = 
                cbaData.forwardPE ? cbaData.forwardPE.toFixed(2) : 'N/A';
            document.getElementById('payoutRatio').textContent = 
                cbaData.payoutRatio ? (cbaData.payoutRatio * 100).toFixed(1) + '%' : 'N/A';
            
            // Calculate simple price target (current price + 10% for demonstration)
            const priceTarget = currentPrice * 1.1;
            document.getElementById('priceTarget').textContent = `$${priceTarget.toFixed(2)}`;
        }
        
        async function fetchCompetitorData() {
            const promises = BIG4_BANKS.map(async (bank) => {
                try {
                    const response = await fetch(`${API_URL}/api/stock/${bank.symbol}`);
                    if (response.ok) {
                        const data = await response.json();
                        competitorData[bank.symbol] = data;
                    }
                } catch (error) {
                    console.error(`Error fetching ${bank.symbol}:`, error);
                }
            });
            
            await Promise.all(promises);
        }
        
        function displayCompetitorComparison() {
            const tbody = document.getElementById('comparisonTable');
            let html = '';
            
            BIG4_BANKS.forEach(bank => {
                const data = competitorData[bank.symbol];
                if (data) {
                    const currentPrice = data.regularMarketPrice || 0;
                    const previousClose = data.previousClose || data.regularMarketPreviousClose || currentPrice;
                    const changePercent = previousClose ? ((currentPrice - previousClose) / previousClose * 100) : 0;
                    const changeClass = changePercent >= 0 ? 'positive' : 'negative';
                    
                    html += `
                        <tr ${bank.symbol === 'CBA.AX' ? 'style="background: #f0f9ff;"' : ''}>
                            <td><strong>${bank.name}</strong></td>
                            <td>$${currentPrice.toFixed(2)}</td>
                            <td class="${changeClass}">${changePercent >= 0 ? '+' : ''}${changePercent.toFixed(2)}%</td>
                            <td>${formatMarketCap(data.marketCap)}</td>
                            <td>${data.trailingPE ? data.trailingPE.toFixed(2) : 'N/A'}</td>
                            <td>${data.dividendYield ? (data.dividendYield * 100).toFixed(2) + '%' : 'N/A'}</td>
                        </tr>
                    `;
                }
            });
            
            tbody.innerHTML = html || '<tr><td colspan="6" style="text-align: center;">No comparison data available</td></tr>';
        }
        
        function generateRecommendation() {
            if (!cbaData) return;
            
            const pe = cbaData.trailingPE || 0;
            const divYield = (cbaData.dividendYield || 0) * 100;
            const currentPrice = cbaData.regularMarketPrice || 0;
            const fiftyTwoWeekHigh = cbaData.fiftyTwoWeekHigh || currentPrice;
            const priceToHigh = (currentPrice / fiftyTwoWeekHigh) * 100;
            
            let recommendation = '';
            let title = '';
            let boxClass = '';
            
            if (pe < 15 && divYield > 3 && priceToHigh < 90) {
                title = 'BUY';
                recommendation = `CBA appears undervalued with P/E of ${pe.toFixed(2)} and attractive dividend yield of ${divYield.toFixed(2)}%. Trading ${(100 - priceToHigh).toFixed(1)}% below 52-week high.`;
                boxClass = '';
            } else if (pe > 20 || priceToHigh > 95) {
                title = 'HOLD/SELL';
                recommendation = `CBA may be overvalued with P/E of ${pe.toFixed(2)}. Consider taking profits or waiting for a better entry point.`;
                boxClass = 'negative';
            } else {
                title = 'HOLD';
                recommendation = `CBA is fairly valued. Solid dividend yield of ${divYield.toFixed(2)}% provides income while waiting for growth.`;
                boxClass = 'neutral';
            }
            
            document.getElementById('recommendationTitle').textContent = title;
            document.getElementById('recommendationText').textContent = recommendation;
            document.getElementById('recommendationBox').className = `recommendation-box ${boxClass}`;
        }
        
        function formatVolume(volume) {
            if (!volume && volume !== 0) return 'N/A';
            if (volume >= 1e9) return (volume / 1e9).toFixed(2) + 'B';
            if (volume >= 1e6) return (volume / 1e6).toFixed(2) + 'M';
            if (volume >= 1e3) return (volume / 1e3).toFixed(2) + 'K';
            return volume.toString();
        }
        
        function formatMarketCap(marketCap) {
            if (!marketCap && marketCap !== 0) return 'N/A';
            if (marketCap >= 1e12) return '$' + (marketCap / 1e12).toFixed(2) + 'T';
            if (marketCap >= 1e9) return '$' + (marketCap / 1e9).toFixed(2) + 'B';
            if (marketCap >= 1e6) return '$' + (marketCap / 1e6).toFixed(2) + 'M';
            return '$' + marketCap.toString();
        }
        
        function updateLastUpdateTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-AU');
            document.getElementById('lastUpdate').textContent = `Last Update: ${timeStr}`;
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        function hideError() {
            document.getElementById('errorMessage').style.display = 'none';
        }
    </script>
</body>
</html>