<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Movers - Top Gainers & Losers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }
        .container {
            max-width: 1400px;
        }
        .header-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .mover-section {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .stock-item {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .stock-item:last-child {
            border-bottom: none;
        }
        .stock-symbol {
            font-weight: bold;
            font-size: 1.1rem;
        }
        .stock-name {
            color: #6b7280;
            font-size: 0.9rem;
        }
        .stock-price {
            font-size: 1.1rem;
            font-weight: 500;
        }
        .stock-change {
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }
        .positive {
            background: #d4edda;
            color: #155724;
        }
        .negative {
            background: #f8d7da;
            color: #721c24;
        }
        .loading {
            text-align: center;
            padding: 50px;
            color: #6b7280;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .gainers-title { color: #28a745; }
        .losers-title { color: #dc3545; }
        .active-title { color: #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-card">
            <h1>📊 Market Movers</h1>
            <p class="mb-0">Top Gainers, Losers & Most Active Stocks</p>
            <small class="text-muted">Data from Yahoo Finance • Updates every 30 seconds</small>
        </div>

        <div class="row">
            <!-- Top Gainers -->
            <div class="col-md-4">
                <div class="mover-section">
                    <div class="section-title gainers-title">
                        📈 Top Gainers
                    </div>
                    <div id="gainers" class="loading">Loading...</div>
                </div>
            </div>

            <!-- Top Losers -->
            <div class="col-md-4">
                <div class="mover-section">
                    <div class="section-title losers-title">
                        📉 Top Losers
                    </div>
                    <div id="losers" class="loading">Loading...</div>
                </div>
            </div>

            <!-- Most Active -->
            <div class="col-md-4">
                <div class="mover-section">
                    <div class="section-title active-title">
                        🔥 Most Active
                    </div>
                    <div id="mostActive" class="loading">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8002';

        async function loadMarketMovers() {
            try {
                const response = await fetch(`${API_BASE}/api/market-movers`);
                if (!response.ok) throw new Error('Failed to fetch data');
                
                const data = await response.json();
                
                // Display gainers
                displayStocks('gainers', data.gainers, true);
                
                // Display losers
                displayStocks('losers', data.losers, false);
                
                // Display most active
                displayStocks('mostActive', data.most_active, null);
                
            } catch (error) {
                console.error('Error loading market movers:', error);
                document.getElementById('gainers').innerHTML = '<p class="text-danger">Failed to load data</p>';
                document.getElementById('losers').innerHTML = '<p class="text-danger">Failed to load data</p>';
                document.getElementById('mostActive').innerHTML = '<p class="text-danger">Failed to load data</p>';
            }
        }

        function displayStocks(elementId, stocks, isGainer) {
            const container = document.getElementById(elementId);
            
            if (!stocks || stocks.length === 0) {
                container.innerHTML = '<p class="text-muted">No data available</p>';
                return;
            }
            
            let html = '';
            stocks.forEach(stock => {
                const changeClass = stock.changePercent >= 0 ? 'positive' : 'negative';
                const changeSymbol = stock.changePercent >= 0 ? '+' : '';
                
                html += `
                    <div class="stock-item">
                        <div>
                            <div class="stock-symbol">${stock.symbol}</div>
                            <div class="stock-name">${stock.name || ''}</div>
                        </div>
                        <div class="text-end">
                            <div class="stock-price">$${stock.price.toFixed(2)}</div>
                            <span class="stock-change ${changeClass}">
                                ${changeSymbol}${stock.changePercent.toFixed(2)}%
                            </span>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadMarketMovers();
            // Refresh every 30 seconds
            setInterval(loadMarketMovers, 30000);
        });
    </script>
</body>
</html>