<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Center - GSMT v9.3</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { 
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
        }
        .doc-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="p-8">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-4xl font-bold text-white mb-8">Document Center</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- CBA Annual Report -->
            <div class="doc-card rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-semibold mb-4">CBA Annual Report Analysis</h2>
                <div class="space-y-3">
                    <div class="flex justify-between py-2 border-b">
                        <span>Revenue Growth</span>
                        <span class="font-bold text-green-600">+5.8%</span>
                    </div>
                    <div class="flex justify-between py-2 border-b">
                        <span>Net Profit</span>
                        <span class="font-bold">$9.48B</span>
                    </div>
                    <div class="flex justify-between py-2 border-b">
                        <span>ROE</span>
                        <span class="font-bold">12.3%</span>
                    </div>
                    <div class="flex justify-between py-2 border-b">
                        <span>Dividend Yield</span>
                        <span class="font-bold text-blue-600">4.2%</span>
                    </div>
                </div>
                <button class="mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 w-full">
                    View Full Report
                </button>
            </div>

            <!-- Market Analysis -->
            <div class="doc-card rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-semibold mb-4">Market Analysis Reports</h2>
                <ul class="space-y-3">
                    <li class="flex items-center justify-between p-3 bg-gray-50 rounded">
                        <span>Q3 2025 Market Outlook</span>
                        <span class="text-sm text-gray-500">Sep 2025</span>
                    </li>
                    <li class="flex items-center justify-between p-3 bg-gray-50 rounded">
                        <span>ASX 200 Sector Analysis</span>
                        <span class="text-sm text-gray-500">Sep 2025</span>
                    </li>
                    <li class="flex items-center justify-between p-3 bg-gray-50 rounded">
                        <span>Global Markets Review</span>
                        <span class="text-sm text-gray-500">Aug 2025</span>
                    </li>
                </ul>
                <button class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 w-full">
                    Browse Documents
                </button>
            </div>

            <!-- Technical Documentation -->
            <div class="doc-card rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-semibold mb-4">Technical Documentation</h2>
                <div class="space-y-2">
                    <p class="text-gray-600">Access technical guides and API documentation:</p>
                    <ul class="list-disc list-inside space-y-2 text-sm">
                        <li>API Endpoint Reference</li>
                        <li>Data Source Documentation</li>
                        <li>System Architecture</li>
                        <li>Trading Hours Guide</li>
                    </ul>
                </div>
                <button class="mt-4 bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 w-full">
                    View Documentation
                </button>
            </div>

            <!-- Release Notes -->
            <div class="doc-card rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-semibold mb-4">Release Notes v9.3</h2>
                <div class="space-y-2">
                    <div class="bg-green-50 border-l-4 border-green-500 p-3">
                        <p class="font-semibold text-green-800">Critical Fix Applied</p>
                        <p class="text-sm text-green-600">S&P 500 timing issue resolved</p>
                    </div>
                    <ul class="text-sm space-y-1">
                        <li>✅ Market timing corrected</li>
                        <li>✅ All Ordinaries added</li>
                        <li>✅ AEST timezone fixed</li>
                        <li>✅ Real Yahoo Finance data</li>
                    </ul>
                </div>
                <button class="mt-4 bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 w-full">
                    Read Full Notes
                </button>
            </div>
        </div>

        <!-- Back to Dashboard -->
        <div class="mt-8 text-center">
            <a href="/dashboard.html" class="inline-block bg-white text-blue-600 px-6 py-3 rounded-lg shadow hover:shadow-lg transition">
                ← Back to Dashboard
            </a>
        </div>
    </div>
</body>
</html>