<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Stock Market Tracker - Chronological Order v9.3</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { 
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
        }
        .market-card {
            background: rgba(30, 41, 59, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(148, 163, 184, 0.1);
        }
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .market-selector {
            max-height: 400px;
            overflow-y: auto;
        }
        .market-selector::-webkit-scrollbar {
            width: 8px;
        }
        .market-selector::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        .market-selector::-webkit-scrollbar-thumb {
            background: rgba(59, 130, 246, 0.5);
            border-radius: 4px;
        }
        .market-open { color: #10b981; }
        .market-closed { color: #ef4444; }
        .positive { color: #10b981; }
        .negative { color: #ef4444; }
        .timeline-marker {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            margin: 2px;
        }
    </style>
</head>
<body class="text-gray-100">
    <nav class="bg-slate-900 border-b border-slate-700 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">
                    Global Stock Market Tracker v9.3 - Chronological Order
                </h1>
                <p class="text-sm text-gray-400 mt-1">Markets displayed in AEST trading order throughout the 24-hour cycle</p>
            </div>
            <div class="text-right">
                <div id="current-time" class="text-lg font-semibold"></div>
                <div id="last-update" class="text-sm text-gray-400"></div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto p-6 space-y-6">
        <!-- Chronological Trading Timeline -->
        <div class="market-card rounded-xl p-4">
            <h2 class="text-lg font-semibold mb-3">24-Hour Trading Cycle (AEST) - Chronological Order</h2>
            <div class="flex flex-wrap items-center justify-center gap-2 text-center">
                <div class="timeline-marker bg-red-600/20 text-red-400 border border-red-600/40">
                    00:30-07:00<br/>Americas (Night)
                </div>
                <span class="text-gray-500">→</span>
                <div class="timeline-marker bg-blue-600/20 text-blue-400 border border-blue-600/40">
                    10:00-16:00<br/>Asia-Pacific (Day)
                </div>
                <span class="text-gray-500">→</span>
                <div class="timeline-marker bg-green-600/20 text-green-400 border border-green-600/40">
                    18:00-02:30<br/>Europe (Evening)
                </div>
                <span class="text-gray-500">→</span>
                <div class="timeline-marker bg-red-600/20 text-red-400 border border-red-600/40">
                    00:30 (Next Day)<br/>Americas Again
                </div>
            </div>
            <p class="text-xs text-gray-500 text-center mt-3">
                Markets are plotted in this exact chronological sequence on the chart
            </p>
        </div>

        <!-- Market Selection Panel -->
        <div class="market-card rounded-xl p-4">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold">Select Markets to Display (Grouped by Trading Time)</h2>
                <div class="flex gap-2">
                    <button id="select-all-btn" class="px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded text-sm">
                        Select All
                    </button>
                    <button id="clear-all-btn" class="px-3 py-1 bg-gray-600 hover:bg-gray-700 rounded text-sm">
                        Clear All
                    </button>
                    <button id="save-selection-btn" class="px-3 py-1 bg-green-600 hover:bg-green-700 rounded text-sm">
                        Save Selection
                    </button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <!-- Americas Markets (00:30-07:00) -->
                <div class="bg-slate-800/50 rounded-lg p-3">
                    <h3 class="font-medium text-red-400 mb-1">Americas (00:30-07:00 AEST)</h3>
                    <p class="text-xs text-gray-400 mb-3">Trading overnight before ASX opens</p>
                    <div class="market-selector space-y-2">
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^GSPC" data-name="S&P 500" data-order="1">
                            <span>S&P 500</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^DJI" data-name="Dow Jones" data-order="2">
                            <span>Dow Jones</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^IXIC" data-name="NASDAQ" data-order="3">
                            <span>NASDAQ</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^RUT" data-name="Russell 2000" data-order="4">
                            <span>Russell 2000</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^GSPTSE" data-name="TSX" data-order="5">
                            <span>TSX Composite</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^BVSP" data-name="Bovespa" data-order="6">
                            <span>Bovespa</span>
                        </label>
                    </div>
                </div>

                <!-- Asia-Pacific Markets (10:00-16:00) -->
                <div class="bg-slate-800/50 rounded-lg p-3">
                    <h3 class="font-medium text-blue-400 mb-1">Asia-Pacific (10:00-16:00 AEST)</h3>
                    <p class="text-xs text-gray-400 mb-3">Regular trading day</p>
                    <div class="market-selector space-y-2">
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^AXJO" data-name="ASX 200" data-order="7">
                            <span>ASX 200</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^AORD" data-name="All Ordinaries" data-order="8">
                            <span>All Ordinaries</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^N225" data-name="Nikkei 225" data-order="9">
                            <span>Nikkei 225</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^HSI" data-name="Hang Seng" data-order="10">
                            <span>Hang Seng</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="000001.SS" data-name="Shanghai" data-order="11">
                            <span>Shanghai</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-707/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^KS11" data-name="KOSPI" data-order="12">
                            <span>KOSPI</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^STI" data-name="STI" data-order="13">
                            <span>Singapore STI</span>
                        </label>
                    </div>
                </div>

                <!-- European Markets (18:00-02:30) -->
                <div class="bg-slate-800/50 rounded-lg p-3">
                    <h3 class="font-medium text-green-400 mb-1">Europe (18:00-02:30 AEST)</h3>
                    <p class="text-xs text-gray-400 mb-3">Evening trading into next day</p>
                    <div class="market-selector space-y-2">
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^FTSE" data-name="FTSE 100" data-order="14">
                            <span>FTSE 100</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^GDAXI" data-name="DAX" data-order="15">
                            <span>DAX</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^FCHI" data-name="CAC 40" data-order="16">
                            <span>CAC 40</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^STOXX50E" data-name="Euro Stoxx 50" data-order="17">
                            <span>Euro Stoxx 50</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-707/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^IBEX" data-name="IBEX 35" data-order="18">
                            <span>IBEX 35</span>
                        </label>
                        <label class="flex items-center hover:bg-slate-700/50 p-1 rounded cursor-pointer">
                            <input type="checkbox" class="market-checkbox mr-2" value="^AEX" data-name="AEX" data-order="19">
                            <span>AEX Amsterdam</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Chart -->
        <div class="market-card rounded-xl p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-semibold">Market Performance - Chronological Order (% Change)</h2>
                <button id="refresh-btn" class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded-lg transition-colors">
                    Refresh Data
                </button>
            </div>
            <div id="chart-container" style="height: 400px; position: relative;">
                <canvas id="main-chart"></canvas>
                <div id="loading" class="absolute inset-0 flex items-center justify-center bg-slate-800/50 hidden">
                    <div class="loading-spinner"></div>
                </div>
            </div>
        </div>

        <!-- Market Grid -->
        <div class="market-card rounded-xl p-6">
            <h2 class="text-xl font-semibold mb-4">Selected Market Values (Chronological Order)</h2>
            <div id="market-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                <!-- Market cards will be inserted here -->
            </div>
            <div id="no-markets-msg" class="text-center text-gray-400 py-8 hidden">
                No markets selected. Please select markets from the panel above.
            </div>
        </div>
    </main>

    <script>
        // Configuration
        const BACKEND_URL = 'http://localhost:8000';
        let chartInstance = null;
        let marketData = {};
        let selectedMarkets = [];
        let updateTimer = null;

        // Market configurations with colors and chronological order
        const MARKET_CONFIG = {
            // Americas (00:30-07:00) - Red tones - First in chronological order
            "^GSPC": { name: "S&P 500", color: '#ef4444', region: 'Americas', tradingHours: '00:30-07:00', order: 1 },
            "^DJI": { name: "Dow Jones", color: '#f87171', region: 'Americas', tradingHours: '00:30-07:00', order: 2 },
            "^IXIC": { name: "NASDAQ", color: '#fca5a5', region: 'Americas', tradingHours: '00:30-07:00', order: 3 },
            "^RUT": { name: "Russell 2000", color: '#fbbf24', region: 'Americas', tradingHours: '00:30-07:00', order: 4 },
            "^GSPTSE": { name: "TSX", color: '#fb923c', region: 'Americas', tradingHours: '00:30-07:00', order: 5 },
            "^BVSP": { name: "Bovespa", color: '#fdba74', region: 'Americas', tradingHours: '22:00-05:00', order: 6 },
            
            // Asia-Pacific (10:00-16:00) - Blue tones - Second in chronological order
            "^AXJO": { name: "ASX 200", color: '#3b82f6', region: 'Asia', tradingHours: '10:00-16:00', order: 7 },
            "^AORD": { name: "All Ordinaries", color: '#60a5fa', region: 'Asia', tradingHours: '10:00-16:00', order: 8 },
            "^N225": { name: "Nikkei 225", color: '#93c5fd', region: 'Asia', tradingHours: '10:00-15:00', order: 9 },
            "^HSI": { name: "Hang Seng", color: '#bfdbfe', region: 'Asia', tradingHours: '11:30-17:00', order: 10 },
            "000001.SS": { name: "Shanghai", color: '#818cf8', region: 'Asia', tradingHours: '11:30-16:00', order: 11 },
            "^KS11": { name: "KOSPI", color: '#a78bfa', region: 'Asia', tradingHours: '09:00-15:30', order: 12 },
            "^STI": { name: "STI", color: '#c7d2fe', region: 'Asia', tradingHours: '10:00-18:00', order: 13 },
            
            // Europe (18:00-02:30) - Green tones - Third in chronological order
            "^FTSE": { name: "FTSE 100", color: '#10b981', region: 'Europe', tradingHours: '18:00-02:30', order: 14 },
            "^GDAXI": { name: "DAX", color: '#34d399', region: 'Europe', tradingHours: '18:00-02:30', order: 15 },
            "^FCHI": { name: "CAC 40", color: '#6ee7b7', region: 'Europe', tradingHours: '18:00-02:30', order: 16 },
            "^STOXX50E": { name: "Euro Stoxx 50", color: '#86efac', region: 'Europe', tradingHours: '18:00-02:30', order: 17 },
            "^IBEX": { name: "IBEX 35", color: '#bbf7d0', region: 'Europe', tradingHours: '18:00-02:30', order: 18 },
            "^AEX": { name: "AEX", color: '#d9f99d', region: 'Europe', tradingHours: '18:00-02:30', order: 19 }
        };

        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            loadSavedSelection();
            initializeChart();
            loadAllData();
            setupEventListeners();
            startClock();
            
            // Auto-refresh every 30 seconds
            updateTimer = setInterval(loadAllData, 30000);
        });

        function loadSavedSelection() {
            // Load saved selection from localStorage
            const saved = localStorage.getItem('selectedMarketsChronological');
            if (saved) {
                selectedMarkets = JSON.parse(saved);
            } else {
                // Default selection showing chronological order
                selectedMarkets = ['^GSPC', '^AXJO', '^AORD', '^FTSE', '^N225'];
                localStorage.setItem('selectedMarketsChronological', JSON.stringify(selectedMarkets));
            }
            
            // Update checkboxes
            document.querySelectorAll('.market-checkbox').forEach(cb => {
                cb.checked = selectedMarkets.includes(cb.value);
            });
        }

        function saveSelection() {
            selectedMarkets = [];
            document.querySelectorAll('.market-checkbox:checked').forEach(cb => {
                selectedMarkets.push(cb.value);
            });
            
            // Sort by chronological order
            selectedMarkets.sort((a, b) => {
                const orderA = MARKET_CONFIG[a]?.order || 999;
                const orderB = MARKET_CONFIG[b]?.order || 999;
                return orderA - orderB;
            });
            
            localStorage.setItem('selectedMarketsChronological', JSON.stringify(selectedMarkets));
            loadAllData();
            
            // Show confirmation
            const btn = document.getElementById('save-selection-btn');
            const originalText = btn.textContent;
            btn.textContent = 'Saved ✓';
            btn.classList.add('bg-green-700');
            setTimeout(() => {
                btn.textContent = originalText;
                btn.classList.remove('bg-green-700');
            }, 2000);
        }

        function setupEventListeners() {
            // Refresh button
            document.getElementById('refresh-btn').addEventListener('click', loadAllData);
            
            // Save selection button
            document.getElementById('save-selection-btn').addEventListener('click', saveSelection);
            
            // Select all button
            document.getElementById('select-all-btn').addEventListener('click', () => {
                document.querySelectorAll('.market-checkbox').forEach(cb => {
                    cb.checked = true;
                });
            });
            
            // Clear all button
            document.getElementById('clear-all-btn').addEventListener('click', () => {
                document.querySelectorAll('.market-checkbox').forEach(cb => {
                    cb.checked = false;
                });
            });
            
            // Real-time checkbox changes
            document.querySelectorAll('.market-checkbox').forEach(cb => {
                cb.addEventListener('change', () => {
                    // Auto-save on change
                    saveSelection();
                });
            });
        }

        function initializeChart() {
            const ctx = document.getElementById('main-chart').getContext('2d');
            chartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                color: '#fff',
                                usePointStyle: true,
                                padding: 15,
                                font: {
                                    size: 11
                                },
                                generateLabels: function(chart) {
                                    // Custom legend labels with trading hours
                                    return chart.data.datasets.map((dataset, i) => {
                                        const symbol = selectedMarkets[i];
                                        const config = MARKET_CONFIG[symbol];
                                        return {
                                            text: config ? `${dataset.label} (${config.tradingHours})` : dataset.label,
                                            fillStyle: dataset.borderColor,
                                            strokeStyle: dataset.borderColor,
                                            lineWidth: dataset.borderWidth,
                                            hidden: !chart.isDatasetVisible(i),
                                            index: i
                                        };
                                    });
                                }
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.9)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#333',
                            borderWidth: 1,
                            padding: 12,
                            displayColors: true,
                            callbacks: {
                                label: function(context) {
                                    const value = context.parsed.y;
                                    const symbol = value >= 0 ? '+' : '';
                                    const marketSymbol = selectedMarkets[context.datasetIndex];
                                    const config = MARKET_CONFIG[marketSymbol];
                                    const hours = config ? ` (${config.tradingHours})` : '';
                                    return `${context.dataset.label}${hours}: ${symbol}${value.toFixed(2)}%`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'category',
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)',
                                drawBorder: false
                            },
                            ticks: {
                                color: '#9ca3af',
                                maxRotation: 45,
                                minRotation: 45,
                                autoSkip: true,
                                maxTicksLimit: 12
                            },
                            title: {
                                display: true,
                                text: 'Time (AEST) - Chronological Order',
                                color: '#9ca3af'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)',
                                drawBorder: false
                            },
                            ticks: {
                                color: '#9ca3af',
                                callback: function(value) {
                                    return value.toFixed(1) + '%';
                                }
                            },
                            title: {
                                display: true,
                                text: 'Change from Open (%)',
                                color: '#9ca3af'
                            }
                        }
                    }
                }
            });
        }

        async function loadAllData() {
            showLoading(true);
            
            try {
                // Load current market data
                const response = await fetch(`${BACKEND_URL}/api/indices`);
                const data = await response.json();
                marketData = data.indices || {};
                
                // Update market grid
                updateMarketGrid();
                
                // Load and display chart data for selected markets only
                await updateChart();
                
                // Update last refresh time
                const now = new Date();
                document.getElementById('last-update').textContent = 
                    `Last update: ${now.toLocaleTimeString('en-AU', {timeZone: 'Australia/Sydney'})}`;
                
            } catch (error) {
                console.error('Error loading data:', error);
            } finally {
                showLoading(false);
            }
        }

        async function updateChart() {
            const datasets = [];
            const allLabels = new Set();
            
            // Only load data for selected markets
            if (selectedMarkets.length === 0) {
                chartInstance.data.labels = [];
                chartInstance.data.datasets = [];
                chartInstance.update('none');
                return;
            }

            // Sort markets by chronological order
            const sortedMarkets = [...selectedMarkets].sort((a, b) => {
                const orderA = MARKET_CONFIG[a]?.order || 999;
                const orderB = MARKET_CONFIG[b]?.order || 999;
                return orderA - orderB;
            });

            for (const symbol of sortedMarkets) {
                try {
                    const response = await fetch(`${BACKEND_URL}/api/indices/${symbol}/history?period=1d`);
                    const data = await response.json();
                    
                    if (data.history && data.history.length > 0) {
                        const config = MARKET_CONFIG[symbol];
                        if (!config) continue;
                        
                        // Process data points
                        const points = data.history.map(point => {
                            const time = new Date(point.timestamp);
                            const timeStr = time.toLocaleTimeString('en-AU', {
                                hour: '2-digit',
                                minute: '2-digit',
                                hour12: false,
                                timeZone: 'Australia/Sydney'
                            });
                            
                            allLabels.add(timeStr);
                            
                            return {
                                x: timeStr,
                                y: point.changePercent
                            };
                        });

                        // Only add if we have data
                        if (points.length > 0) {
                            datasets.push({
                                label: config.name,
                                data: points,
                                borderColor: config.color,
                                backgroundColor: config.color + '20',
                                borderWidth: 2,
                                tension: 0.3,
                                fill: false,
                                pointRadius: 0,
                                pointHoverRadius: 5,
                                pointBackgroundColor: config.color,
                                pointBorderColor: '#fff',
                                pointBorderWidth: 2
                            });
                        }
                    }
                } catch (error) {
                    console.error(`Error loading data for ${symbol}:`, error);
                }
            }

            // Sort labels chronologically
            const sortedLabels = Array.from(allLabels).sort();
            
            chartInstance.data.labels = sortedLabels;
            chartInstance.data.datasets = datasets;
            chartInstance.update('none'); // Update without animation
        }

        function updateMarketGrid() {
            const grid = document.getElementById('market-grid');
            const noMarketsMsg = document.getElementById('no-markets-msg');
            
            grid.innerHTML = '';
            
            if (selectedMarkets.length === 0) {
                grid.classList.add('hidden');
                noMarketsMsg.classList.remove('hidden');
                return;
            } else {
                grid.classList.remove('hidden');
                noMarketsMsg.classList.add('hidden');
            }
            
            // Sort markets by chronological order
            const sortedMarkets = [...selectedMarkets].sort((a, b) => {
                const orderA = MARKET_CONFIG[a]?.order || 999;
                const orderB = MARKET_CONFIG[b]?.order || 999;
                return orderA - orderB;
            });
            
            // Show selected markets in chronological order
            sortedMarkets.forEach(symbol => {
                const data = marketData[symbol];
                const config = MARKET_CONFIG[symbol];
                if (!data || !config) return;
                
                const isPositive = data.changePercent >= 0;
                const statusClass = data.isOpen ? 'market-open' : 'market-closed';
                const changeClass = isPositive ? 'positive' : 'negative';
                const arrow = isPositive ? '▲' : '▼';
                
                const card = document.createElement('div');
                card.className = 'bg-slate-800 rounded-lg p-4 border border-slate-700 hover:border-slate-600 transition-colors';
                card.innerHTML = `
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="font-semibold">${config.name}</h3>
                        <span class="text-xs ${statusClass}">
                            ${data.isOpen ? '● OPEN' : '○ CLOSED'}
                        </span>
                    </div>
                    <div class="text-xs text-gray-400 mb-2">
                        ${config.tradingHours} AEST
                    </div>
                    <div class="text-2xl font-bold mb-2">
                        ${data.price ? data.price.toFixed(2) : '—'}
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="${changeClass} font-medium">
                            ${arrow} ${Math.abs(data.changePercent || 0).toFixed(2)}%
                        </span>
                        <span class="text-sm text-gray-400">
                            (${isPositive ? '+' : ''}${(data.change || 0).toFixed(2)})
                        </span>
                    </div>
                    <div class="text-xs text-gray-500 mt-2">
                        Vol: ${formatVolume(data.volume || 0)}
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function formatVolume(volume) {
            if (volume >= 1e9) return (volume / 1e9).toFixed(1) + 'B';
            if (volume >= 1e6) return (volume / 1e6).toFixed(1) + 'M';
            if (volume >= 1e3) return (volume / 1e3).toFixed(1) + 'K';
            return volume.toString();
        }

        function showLoading(show) {
            const loading = document.getElementById('loading');
            if (loading) {
                loading.classList.toggle('hidden', !show);
            }
        }

        function startClock() {
            function updateClock() {
                const now = new Date();
                const aestTime = now.toLocaleString('en-AU', {
                    timeZone: 'Australia/Sydney',
                    weekday: 'short',
                    day: 'numeric',
                    month: 'short',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: false
                });
                document.getElementById('current-time').textContent = aestTime + ' AEST';
            }
            
            updateClock();
            setInterval(updateClock, 1000);
        }
    </script>
</body>
</html>