================================================================================
  MANUAL FIX - DO THIS NOW (3 MINUTES)
  Fix TRAIN_LSTM_OVERNIGHT.bat TensorFlow Detection Error
================================================================================

STEP 1: OPEN THE FILE
----------------------
1. Go to folder: C:\Users\david\AASS\deployment_event_risk_guard

2. Find file: TRAIN_LSTM_OVERNIGHT.bat

3. RIGHT-CLICK on it

4. Select: "Edit" (or "Open with" -> "Notepad")

   NOTE: If you don't see "Edit", choose "Notepad" from the list


STEP 2: FIND THE PROBLEM LINE
------------------------------
5. In Notepad, press: Ctrl+F (Find)

6. Type in the search box: __version__

7. Click "Find Next"

8. You will see line 57 (around middle of file) that looks like:

   python -c "import tensorflow; print(f'TensorFlow {tensorflow.__version__} detected')" 2>nul
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   This entire line needs to be replaced


STEP 3: REPLACE THE LINE
-------------------------
9. HIGHLIGHT the entire line 57 (click at start, drag to end)

   Start from: python
   End at: 2>nul

10. Press DELETE (removes the old line)

11. TYPE the new line exactly as shown:

    python -c "import tensorflow" 2>nul

    IMPORTANT: Type it exactly! Including:
    - The quote marks "
    - The spaces in the right places
    - Capital T in tensorflow
    - No extra spaces at the end


STEP 4: SAVE THE FILE
----------------------
12. Press: Ctrl+S (Save)

13. You should NOT see any save errors

14. Close Notepad


STEP 5: TEST THE FIX
---------------------
15. Double-click: TRAIN_LSTM_OVERNIGHT.bat

16. You should now see:

    [OK] Python detected
    
    Checking for TensorFlow installation...
    [OK] TensorFlow is installed              <-- SUCCESS!
    
    ========================================================================
      STARTING LSTM TRAINING
    ========================================================================

17. If you see this, the fix worked! ✓


================================================================================
  VISUAL GUIDE: WHAT TO CHANGE
================================================================================

BEFORE (LINE 57 - DELETE THIS):
--------------------------------
python -c "import tensorflow; print(f'TensorFlow {tensorflow.__version__} detected')" 2>nul


AFTER (LINE 57 - TYPE THIS):
-----------------------------
python -c "import tensorflow" 2>nul


See the difference? The new version is MUCH shorter and simpler!


================================================================================
  WHAT IF IT DOESN'T WORK?
================================================================================

Problem: Can't find line 57
Solution: Search for "tensorflow" - you'll find multiple lines, look for 
          the one with "__version__" in it


Problem: Can't save the file
Solution: Close Notepad, right-click TRAIN_LSTM_OVERNIGHT.bat, 
          select "Open with" -> "Notepad"
          Then try again from STEP 2


Problem: Still shows error after fix
Solution: Open the file again and verify line 57 is:
          python -c "import tensorflow" 2>nul
          
          If it's something else, try the fix again


Problem: Notepad won't open the file
Solution: Use a different text editor:
          - WordPad (built into Windows)
          - Notepad++ (free download)
          - VS Code (free download)


================================================================================
  NEED TO RESTORE ORIGINAL?
================================================================================

If you made a mistake and want to start over:

1. If you have a backup file (TRAIN_LSTM_OVERNIGHT.bat.backup):
   
   copy TRAIN_LSTM_OVERNIGHT.bat.backup TRAIN_LSTM_OVERNIGHT.bat

2. If you don't have a backup:
   - The original file in your ZIP has the old version
   - Extract it again to restore


================================================================================
  VERIFICATION CHECKLIST
================================================================================

After the fix, check these:

[ ] Line 57 is exactly: python -c "import tensorflow" 2>nul
[ ] No extra characters at the end
[ ] Quote marks are present and correct
[ ] Saved the file (no asterisk * in Notepad title)
[ ] Running TRAIN_LSTM_OVERNIGHT.bat shows "[OK] TensorFlow is installed"


================================================================================
  THAT'S IT!
================================================================================

Three simple changes:
1. Find line 57
2. Replace with simpler version
3. Save

The entire fix is just removing the complex print statement and keeping
only the simple "import tensorflow" check.


================================================================================
