<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏦 CBA Market Tracker - Commonwealth Bank of Australia</title>
    
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .cba-gradient { background: linear-gradient(135deg, #ffd700 0%, #ffb347 25%, #ff8c42 50%, #ff6b42 75%, #ffd700 100%); }
        .banking-container { background: linear-gradient(135deg, #1a365d 0%, #2d5aa0 100%); }
        .chart-container { height: 500px; background: white; border-radius: 12px; box-shadow: 0 8px 32px rgba(0,0,0,0.1); }
        .metric-card {
            background: rgba(255,255,255,0.95);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        .status-indicator {
            width: 12px; height: 12px; border-radius: 50%; margin-right: 8px;
        }
        .online { background: #10b981; animation: pulse 2s infinite; }
        .processing { background: #f59e0b; }
        .error { background: #ef4444; }
        
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }
        
        .news-item {
            background: rgba(255,255,255,0.9);
            border-left: 4px solid #ffd700;
            transition: all 0.3s ease;
        }
        .news-item:hover {
            background: rgba(255,255,255,1);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }
        
        .loading-spinner {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid #ffd700;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="banking-container min-h-screen font-sans">
    <!-- Header -->
    <header class="cba-gradient shadow-lg">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="text-4xl">🏦</div>
                    <div>
                        <h1 class="text-3xl font-bold text-gray-800">CBA Market Tracker</h1>
                        <p class="text-gray-700">Commonwealth Bank of Australia - Live Market Data</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <div class="flex items-center">
                            <span id="connectionStatus" class="status-indicator online"></span>
                            <span class="text-sm font-medium text-gray-700">Live Data Active</span>
                        </div>
                        <div class="text-xs text-gray-600" id="lastUpdate">Last updated: --:--:--</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 py-8 space-y-8">
        
        <!-- Current Price and Key Metrics -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="metric-card p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Current Price</p>
                        <p id="currentPrice" class="text-3xl font-bold text-gray-900">$--.-</p>
                        <p id="priceChange" class="text-sm font-medium">+$-.-- (+-.-%)</p>
                    </div>
                    <div class="text-3xl">📈</div>
                </div>
            </div>
            
            <div class="metric-card p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Market Cap</p>
                        <p id="marketCap" class="text-2xl font-bold text-gray-900">$--B</p>
                    </div>
                    <div class="text-3xl">💰</div>
                </div>
            </div>
            
            <div class="metric-card p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">P/E Ratio</p>
                        <p id="peRatio" class="text-2xl font-bold text-gray-900">--.-</p>
                    </div>
                    <div class="text-3xl">📊</div>
                </div>
            </div>
            
            <div class="metric-card p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Dividend Yield</p>
                        <p id="divYield" class="text-2xl font-bold text-gray-900">--%</p>
                    </div>
                    <div class="text-3xl">💵</div>
                </div>
            </div>
        </div>

        <!-- Price Chart -->
        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-bold text-gray-900">CBA Stock Price</h2>
                <div class="space-x-2">
                    <button onclick="changeTimeframe('1d')" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition">1D</button>
                    <button onclick="changeTimeframe('1w')" class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition">1W</button>
                    <button onclick="changeTimeframe('1mo')" class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition">1M</button>
                    <button onclick="changeTimeframe('3mo')" class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition">3M</button>
                </div>
            </div>
            <div id="priceChart" class="chart-container"></div>
        </div>

        <!-- Volume and Trading Info -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-xl font-bold text-gray-900 mb-4">Trading Information</h3>
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Volume</span>
                        <span id="volume" class="font-semibold">--M</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Day Range</span>
                        <span id="dayRange" class="font-semibold">$-- - $--</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">52 Week Range</span>
                        <span id="yearRange" class="font-semibold">$-- - $--</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Average Volume</span>
                        <span id="avgVolume" class="font-semibold">--M</span>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-xl font-bold text-gray-900 mb-4">Company Metrics</h3>
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Beta</span>
                        <span id="beta" class="font-semibold">--</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">EPS</span>
                        <span id="eps" class="font-semibold">$--</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Forward P/E</span>
                        <span id="forwardPE" class="font-semibold">--</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">PEG Ratio</span>
                        <span id="pegRatio" class="font-semibold">--</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Market News Section -->
        <div class="bg-white rounded-xl shadow-lg p-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Latest CBA News & Analysis</h2>
            <div id="newsContainer" class="space-y-4">
                <div class="text-center py-8">
                    <div class="loading-spinner mx-auto mb-4"></div>
                    <p class="text-gray-600">Loading news...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = 'http://localhost:8000';
        let priceChart = null;
        let currentTimeframe = '1mo';
        let refreshInterval = null;

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializePriceChart();
            loadCBAData();
            loadNews();
            
            // Auto-refresh every 30 seconds
            refreshInterval = setInterval(() => {
                loadCBAData();
            }, 30000);
        });

        // Initialize price chart
        function initializePriceChart() {
            const chartDom = document.getElementById('priceChart');
            priceChart = echarts.init(chartDom);
        }

        // Load CBA data
        async function loadCBAData() {
            try {
                setConnectionStatus('processing');
                
                const response = await fetch(`${API_BASE}/api/cba/data`);
                if (!response.ok) {
                    throw new Error('Failed to fetch CBA data');
                }
                
                const data = await response.json();
                
                // Update metrics
                updateMetrics(data);
                
                // Update chart
                updatePriceChart(data);
                
                setConnectionStatus('online');
                updateLastUpdate();
                
            } catch (error) {
                console.error('Error loading CBA data:', error);
                setConnectionStatus('error');
                showError('Unable to load CBA data. Please ensure the backend server is running.');
            }
        }

        // Update metrics display
        function updateMetrics(data) {
            // Current Price
            const currentPrice = data.currentPrice || 0;
            const previousClose = data.previousClose || 0;
            const change = data.change || 0;
            const changePercent = data.changePercent || 0;
            
            document.getElementById('currentPrice').textContent = `$${currentPrice.toFixed(2)}`;
            
            const changeElement = document.getElementById('priceChange');
            changeElement.textContent = `${change >= 0 ? '+' : ''}$${change.toFixed(2)} (${change >= 0 ? '+' : ''}${changePercent.toFixed(2)}%)`;
            changeElement.className = `text-sm font-medium ${change >= 0 ? 'text-green-600' : 'text-red-600'}`;
            
            // Market Cap
            const marketCap = data.marketCap || 0;
            document.getElementById('marketCap').textContent = `$${(marketCap / 1000000000).toFixed(1)}B`;
            
            // P/E Ratio
            const peRatio = data.peRatio || 0;
            document.getElementById('peRatio').textContent = peRatio.toFixed(2);
            
            // Dividend Yield
            const divYield = data.dividendYield || 0;
            document.getElementById('divYield').textContent = `${(divYield * 100).toFixed(2)}%`;
            
            // Volume
            const volume = data.volume || 0;
            document.getElementById('volume').textContent = `${(volume / 1000000).toFixed(1)}M`;
        }

        // Update price chart
        function updatePriceChart(data) {
            if (!priceChart || !data.historical) return;
            
            const historical = data.historical || [];
            const dates = historical.map(item => new Date(item.date).toLocaleDateString());
            const prices = historical.map(item => item.price);
            const volumes = historical.map(item => item.volume);
            
            const option = {
                title: {
                    text: 'CBA.AX Price History',
                    left: 'center'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                legend: {
                    data: ['Price', 'Volume'],
                    bottom: 10
                },
                grid: [
                    {
                        left: '10%',
                        right: '10%',
                        height: '50%'
                    },
                    {
                        left: '10%',
                        right: '10%',
                        top: '65%',
                        height: '20%'
                    }
                ],
                xAxis: [
                    {
                        type: 'category',
                        data: dates,
                        gridIndex: 0
                    },
                    {
                        type: 'category',
                        data: dates,
                        gridIndex: 1
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: 'Price (AUD)',
                        position: 'left',
                        gridIndex: 0
                    },
                    {
                        type: 'value',
                        name: 'Volume',
                        position: 'left',
                        gridIndex: 1
                    }
                ],
                series: [
                    {
                        name: 'Price',
                        type: 'line',
                        data: prices,
                        smooth: true,
                        lineStyle: {
                            width: 2,
                            color: '#ffd700'
                        },
                        areaStyle: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                { offset: 0, color: 'rgba(255, 215, 0, 0.3)' },
                                { offset: 1, color: 'rgba(255, 215, 0, 0.05)' }
                            ])
                        },
                        xAxisIndex: 0,
                        yAxisIndex: 0
                    },
                    {
                        name: 'Volume',
                        type: 'bar',
                        data: volumes,
                        xAxisIndex: 1,
                        yAxisIndex: 1,
                        itemStyle: {
                            color: 'rgba(128, 128, 128, 0.5)'
                        }
                    }
                ]
            };
            
            priceChart.setOption(option);
        }

        // Load news
        async function loadNews() {
            const newsContainer = document.getElementById('newsContainer');
            
            // Simulate news data (in production, this would come from a news API)
            const newsItems = [
                {
                    title: "CBA Reports Strong Quarter Results",
                    source: "Financial Review",
                    time: "2 hours ago",
                    summary: "Commonwealth Bank of Australia posts better-than-expected quarterly earnings..."
                },
                {
                    title: "CBA Announces Digital Banking Initiative",
                    source: "Reuters",
                    time: "5 hours ago",
                    summary: "The bank reveals plans for enhanced digital services and AI integration..."
                },
                {
                    title: "Analysts Upgrade CBA Price Target",
                    source: "Bloomberg",
                    time: "1 day ago",
                    summary: "Multiple analysts raise price targets following strong performance metrics..."
                }
            ];
            
            newsContainer.innerHTML = newsItems.map(item => `
                <div class="news-item p-4 rounded-lg cursor-pointer">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-semibold text-gray-900">${item.title}</h4>
                        <span class="text-xs text-gray-500">${item.time}</span>
                    </div>
                    <p class="text-sm text-gray-600 mb-1">${item.summary}</p>
                    <span class="text-xs text-blue-600">${item.source}</span>
                </div>
            `).join('');
        }

        // Change timeframe
        function changeTimeframe(timeframe) {
            currentTimeframe = timeframe;
            
            // Update button styles
            document.querySelectorAll('button').forEach(btn => {
                if (btn.textContent.toLowerCase().includes(timeframe.replace('mo', 'm'))) {
                    btn.className = 'px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition';
                } else if (btn.onclick && btn.onclick.toString().includes('changeTimeframe')) {
                    btn.className = 'px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition';
                }
            });
            
            // Reload data with new timeframe
            loadCBAData();
        }

        // Set connection status
        function setConnectionStatus(status) {
            const indicator = document.getElementById('connectionStatus');
            indicator.className = `status-indicator ${status}`;
        }

        // Update last update time
        function updateLastUpdate() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('lastUpdate').textContent = `Last updated: ${timeString}`;
        }

        // Show error message
        function showError(message) {
            console.error(message);
            // Could add a toast notification here
        }

        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            if (refreshInterval) {
                clearInterval(refreshInterval);
            }
        });
    </script>
</body>
</html>