<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Performance Dashboard - GSMT v9.2</title>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            min-height: 100vh;
        }
        
        .header {
            background: rgba(0, 0, 0, 0.3);
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .title {
            font-size: 2rem;
            font-weight: bold;
        }
        
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .metric-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .metric-value {
            font-size: 3rem;
            font-weight: bold;
            margin: 1rem 0;
        }
        
        .metric-label {
            font-size: 1rem;
            opacity: 0.8;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .chart-title {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .btn {
            padding: 0.5rem 1.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .btn:hover {
            transform: scale(1.05);
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
            font-size: 1.2rem;
        }
        
        .positive { color: #4ade80; }
        .negative { color: #f87171; }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">🎯 Prediction Performance Dashboard</h1>
        <div>
            <button onclick="window.location.href='dashboard_v92.html'" class="btn">Back to Dashboard</button>
        </div>
    </header>
    
    <div class="container">
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-label">Phase 4 Accuracy</div>
                <div id="phase4Accuracy" class="metric-value positive">--</div>
                <div class="metric-label">Current Model</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Phase 3 Accuracy</div>
                <div id="phase3Accuracy" class="metric-value">--</div>
                <div class="metric-label">Previous Model</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Total Predictions</div>
                <div id="totalPredictions" class="metric-value">--</div>
                <div class="metric-label">All Time</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Learning Progress</div>
                <div id="learningProgress" class="metric-value">--</div>
                <div class="metric-label">Model Training</div>
            </div>
        </div>
        
        <div class="chart-container">
            <h2 class="chart-title">Accuracy Timeline</h2>
            <canvas id="timelineChart"></canvas>
        </div>
        
        <div class="chart-container">
            <h2 class="chart-title">Model Performance Comparison</h2>
            <canvas id="comparisonChart"></canvas>
        </div>
    </div>
    
    <script>
        const API_BASE = 'http://localhost:8000';
        let timelineChart = null;
        let comparisonChart = null;
        
        document.addEventListener('DOMContentLoaded', function() {
            loadPerformanceData();
            setInterval(loadPerformanceData, 30000); // Refresh every 30 seconds
        });
        
        async function loadPerformanceData() {
            try {
                const response = await fetch(`${API_BASE}/api/prediction/performance`);
                const data = await response.json();
                
                if (data.success) {
                    updateMetrics(data.metrics);
                    updateTimelineChart(data.timeline);
                    updateComparisonChart(data.modelComparison);
                }
            } catch (error) {
                console.error('Error loading performance data:', error);
            }
        }
        
        function updateMetrics(metrics) {
            document.getElementById('phase4Accuracy').textContent = metrics.phase4Accuracy.toFixed(1) + '%';
            document.getElementById('phase3Accuracy').textContent = metrics.phase3Accuracy.toFixed(1) + '%';
            document.getElementById('totalPredictions').textContent = metrics.totalPredictions.toLocaleString();
            document.getElementById('learningProgress').textContent = metrics.learningProgress + '%';
        }
        
        function updateTimelineChart(timeline) {
            const ctx = document.getElementById('timelineChart').getContext('2d');
            
            if (timelineChart) {
                timelineChart.destroy();
            }
            
            timelineChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: timeline.map(item => item.date),
                    datasets: [
                        {
                            label: 'Phase 4 Accuracy',
                            data: timeline.map(item => item.phase4),
                            borderColor: '#4ade80',
                            backgroundColor: 'rgba(74, 222, 128, 0.1)',
                            tension: 0.3
                        },
                        {
                            label: 'Phase 3 Accuracy',
                            data: timeline.map(item => item.phase3),
                            borderColor: '#f59e0b',
                            backgroundColor: 'rgba(245, 158, 11, 0.1)',
                            tension: 0.3
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#333'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 60,
                            max: 85,
                            ticks: {
                                color: '#333',
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        },
                        x: {
                            ticks: {
                                color: '#333'
                            }
                        }
                    }
                }
            });
        }
        
        function updateComparisonChart(models) {
            const ctx = document.getElementById('comparisonChart').getContext('2d');
            
            if (comparisonChart) {
                comparisonChart.destroy();
            }
            
            const modelNames = Object.keys(models);
            const accuracies = modelNames.map(name => models[name].accuracy);
            
            comparisonChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: modelNames,
                    datasets: [{
                        label: 'Accuracy %',
                        data: accuracies,
                        backgroundColor: [
                            'rgba(74, 222, 128, 0.8)',
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(139, 92, 246, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 60,
                            max: 80,
                            ticks: {
                                color: '#333',
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        },
                        x: {
                            ticks: {
                                color: '#333'
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>