<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📈 Single Stock Track & Predict - Advanced AI Analysis</title>
    
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Include technical indicators -->
    <script src="js/technical_indicators_enhanced.js"></script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            min-height: 100vh;
            color: #e2e8f0;
        }
        
        .glassmorphism {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(148, 163, 184, 0.1);
        }
        
        .header {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 24px;
            padding: 30px;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6, #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .controls-section {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }
        
        .control-group {
            display: flex;
            flex-direction: column;
        }
        
        .control-group label {
            font-size: 0.875rem;
            color: #94a3b8;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        input, select {
            padding: 10px 15px;
            border-radius: 10px;
            border: 1px solid rgba(148, 163, 184, 0.2);
            background: rgba(30, 41, 59, 0.8);
            color: white;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .track-btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            align-self: flex-end;
        }
        
        .track-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
        }
        
        .data-section {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .predictions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .prediction-card {
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .prediction-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #3b82f6;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .error-message {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #f87171;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .success-message {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #86efac;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .phase-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .phase-3 {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
            color: white;
        }
        
        .phase-4 {
            background: linear-gradient(135deg, #ec4899, #db2777);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8 max-w-7xl">
        <!-- Header -->
        <div class="header">
            <h1>Single Stock Track & Predict</h1>
            <p class="text-gray-400 text-lg">Advanced AI-Powered Stock Analysis & Predictions</p>
            <div class="flex justify-center gap-4 mt-4">
                <span class="phase-badge phase-3">Phase 3 Extended</span>
                <span class="phase-badge phase-4">Phase 4 GNN</span>
            </div>
        </div>

        <!-- Search & Analysis Section -->
        <div class="controls-section">
            <h2 class="text-xl font-bold mb-4">Stock Search & Analysis</h2>
            <div class="controls-grid">
                <div class="control-group">
                    <label for="stockSymbol">Stock Symbol</label>
                    <input type="text" id="stockSymbol" placeholder="e.g., AAPL, MSFT, GOOGL" value="AAPL">
                </div>
                
                <div class="control-group">
                    <label for="timeframe">Timeframe</label>
                    <select id="timeframe">
                        <option value="1d">1 Day</option>
                        <option value="5d">5 Days</option>
                        <option value="1mo" selected>1 Month</option>
                        <option value="3mo">3 Months</option>
                        <option value="6mo">6 Months</option>
                        <option value="1y">1 Year</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <label for="interval">Interval</label>
                    <select id="interval">
                        <option value="5m">5 Minutes</option>
                        <option value="15m">15 Minutes</option>
                        <option value="30m">30 Minutes</option>
                        <option value="1h">1 Hour</option>
                        <option value="1d" selected>1 Day</option>
                    </select>
                </div>
                
                <button class="track-btn" onclick="trackAndPredict()">
                    <i class="fas fa-chart-line mr-2"></i>Track & Predict
                </button>
            </div>
            
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            <div id="successMessage" class="success-message" style="display: none;"></div>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="data-section" style="display: none;">
            <div class="flex items-center justify-center">
                <div class="loading-spinner mr-3"></div>
                <span>Fetching data and generating predictions...</span>
            </div>
        </div>

        <!-- Current Stock Data -->
        <div id="stockData" class="data-section" style="display: none;">
            <h2 class="text-xl font-bold mb-4">
                <span id="stockName">--</span> (<span id="stockTicker">--</span>)
            </h2>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                <div>
                    <p class="text-gray-400 text-sm">Current Price</p>
                    <p class="text-2xl font-bold" id="currentPrice">--</p>
                </div>
                <div>
                    <p class="text-gray-400 text-sm">Change</p>
                    <p class="text-2xl font-bold" id="priceChange">--</p>
                </div>
                <div>
                    <p class="text-gray-400 text-sm">Volume</p>
                    <p class="text-2xl font-bold" id="volume">--</p>
                </div>
                <div>
                    <p class="text-gray-400 text-sm">Market Cap</p>
                    <p class="text-2xl font-bold" id="marketCap">--</p>
                </div>
            </div>
            
            <!-- Price Chart -->
            <div class="chart-container">
                <canvas id="priceChart"></canvas>
            </div>
        </div>

        <!-- Technical Indicators -->
        <div id="technicalIndicators" class="data-section" style="display: none;">
            <h2 class="text-xl font-bold mb-4">Technical Indicators</h2>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div>
                    <p class="text-gray-400 text-sm">RSI (14)</p>
                    <p class="text-xl font-bold" id="rsi">--</p>
                </div>
                <div>
                    <p class="text-gray-400 text-sm">MACD</p>
                    <p class="text-xl font-bold" id="macd">--</p>
                </div>
                <div>
                    <p class="text-gray-400 text-sm">SMA (20)</p>
                    <p class="text-xl font-bold" id="sma20">--</p>
                </div>
                <div>
                    <p class="text-gray-400 text-sm">Bollinger Bands</p>
                    <p class="text-xl font-bold" id="bollinger">--</p>
                </div>
            </div>
        </div>

        <!-- ML Predictions -->
        <div id="mlPredictions" class="data-section" style="display: none;">
            <h2 class="text-xl font-bold mb-4">ML Predictions</h2>
            
            <div class="predictions-grid">
                <div class="prediction-card">
                    <h3 class="text-lg font-semibold mb-2">LSTM Model</h3>
                    <p class="text-3xl font-bold mb-2" id="lstmPrediction">$--</p>
                    <p class="text-sm text-gray-400">Confidence: <span id="lstmConfidence">--%</span></p>
                </div>
                
                <div class="prediction-card">
                    <h3 class="text-lg font-semibold mb-2">GNN Model</h3>
                    <p class="text-3xl font-bold mb-2" id="gnnPrediction">$--</p>
                    <p class="text-sm text-gray-400">Confidence: <span id="gnnConfidence">--%</span></p>
                </div>
                
                <div class="prediction-card">
                    <h3 class="text-lg font-semibold mb-2">Ensemble Prediction</h3>
                    <p class="text-3xl font-bold mb-2" id="ensemblePrediction">$--</p>
                    <p class="text-sm text-gray-400">Combined confidence: <span id="ensembleConfidence">--%</span></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize technical indicators if not already defined
        if (typeof window.technical_indicators === 'undefined') {
            window.technical_indicators = {
                calculateRSI: function(prices, period = 14) {
                    if (prices.length < period + 1) return null;
                    
                    let gains = [];
                    let losses = [];
                    
                    for (let i = 1; i < prices.length; i++) {
                        const diff = prices[i] - prices[i - 1];
                        gains.push(diff > 0 ? diff : 0);
                        losses.push(diff < 0 ? Math.abs(diff) : 0);
                    }
                    
                    const avgGain = gains.slice(-period).reduce((a, b) => a + b, 0) / period;
                    const avgLoss = losses.slice(-period).reduce((a, b) => a + b, 0) / period;
                    
                    if (avgLoss === 0) return 100;
                    const rs = avgGain / avgLoss;
                    return 100 - (100 / (1 + rs));
                },
                
                calculateSMA: function(prices, period) {
                    if (prices.length < period) return null;
                    const sum = prices.slice(-period).reduce((a, b) => a + b, 0);
                    return sum / period;
                },
                
                calculateMACD: function(prices) {
                    if (prices.length < 26) return { macd: null, signal: null };
                    
                    const ema12 = this.calculateEMA(prices, 12);
                    const ema26 = this.calculateEMA(prices, 26);
                    
                    if (!ema12 || !ema26) return { macd: null, signal: null };
                    
                    return {
                        macd: ema12 - ema26,
                        signal: 0
                    };
                },
                
                calculateEMA: function(prices, period) {
                    if (prices.length < period) return null;
                    
                    const k = 2 / (period + 1);
                    let ema = prices.slice(0, period).reduce((a, b) => a + b, 0) / period;
                    
                    for (let i = period; i < prices.length; i++) {
                        ema = prices[i] * k + ema * (1 - k);
                    }
                    
                    return ema;
                },
                
                calculateBollingerBands: function(prices, period = 20) {
                    const sma = this.calculateSMA(prices, period);
                    if (!sma) return { upper: null, lower: null, middle: sma };
                    
                    const slice = prices.slice(-period);
                    const variance = slice.reduce((sum, price) => sum + Math.pow(price - sma, 2), 0) / period;
                    const stdDev = Math.sqrt(variance);
                    
                    return {
                        upper: sma + (stdDev * 2),
                        lower: sma - (stdDev * 2),
                        middle: sma
                    };
                }
            };
        }
        
        let priceChart = null;
        const API_BASE = 'http://localhost:8000'; // Unified backend port
        
        async function trackAndPredict() {
            const symbol = document.getElementById('stockSymbol').value.trim().toUpperCase();
            const timeframe = document.getElementById('timeframe').value;
            const interval = document.getElementById('interval').value;
            
            if (!symbol) {
                showError('Please enter a stock symbol');
                return;
            }
            
            hideMessages();
            showLoading(true);
            
            try {
                // Fetch stock data from Yahoo Finance
                const response = await fetch(`${API_BASE}/api/stock/${symbol}?period=${timeframe}&interval=${interval}`);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch stock data');
                }
                
                const data = await response.json();
                
                // Display stock data
                displayStockData(data);
                
                // Calculate and display technical indicators
                calculateAndDisplayIndicators(data.history);
                
                // Fetch ML predictions
                const predictions = await fetchPredictions(symbol, data.history);
                displayPredictions(predictions);
                
                showSuccess('Data loaded successfully!');
                
            } catch (error) {
                console.error('Error:', error);
                showError(error.message || 'Failed to fetch data. Please ensure the backend server is running.');
            } finally {
                showLoading(false);
            }
        }
        
        function displayStockData(data) {
            document.getElementById('stockData').style.display = 'block';
            document.getElementById('stockName').textContent = data.info?.longName || data.symbol;
            document.getElementById('stockTicker').textContent = data.symbol;
            
            const currentPrice = data.info?.currentPrice || data.history[data.history.length - 1]?.close;
            const previousClose = data.info?.previousClose || data.history[data.history.length - 2]?.close;
            const change = currentPrice - previousClose;
            const changePercent = (change / previousClose * 100).toFixed(2);
            
            document.getElementById('currentPrice').textContent = `$${currentPrice?.toFixed(2) || '--'}`;
            document.getElementById('priceChange').textContent = `${change >= 0 ? '+' : ''}${change?.toFixed(2)} (${changePercent}%)`;
            document.getElementById('priceChange').style.color = change >= 0 ? '#10b981' : '#ef4444';
            document.getElementById('volume').textContent = formatNumber(data.info?.volume || 0);
            document.getElementById('marketCap').textContent = formatNumber(data.info?.marketCap || 0);
            
            // Draw price chart
            drawPriceChart(data.history);
        }
        
        function calculateAndDisplayIndicators(history) {
            document.getElementById('technicalIndicators').style.display = 'block';
            
            const prices = history.map(h => h.close);
            
            // Calculate indicators
            const rsi = window.technical_indicators.calculateRSI(prices);
            const sma20 = window.technical_indicators.calculateSMA(prices, 20);
            const macd = window.technical_indicators.calculateMACD(prices);
            const bollinger = window.technical_indicators.calculateBollingerBands(prices);
            
            // Display indicators
            document.getElementById('rsi').textContent = rsi?.toFixed(2) || '--';
            document.getElementById('rsi').style.color = rsi > 70 ? '#ef4444' : rsi < 30 ? '#10b981' : '#94a3b8';
            
            document.getElementById('sma20').textContent = `$${sma20?.toFixed(2) || '--'}`;
            document.getElementById('macd').textContent = macd.macd?.toFixed(3) || '--';
            
            if (bollinger.upper && bollinger.lower) {
                document.getElementById('bollinger').textContent = `$${bollinger.lower.toFixed(2)} - $${bollinger.upper.toFixed(2)}`;
            } else {
                document.getElementById('bollinger').textContent = '--';
            }
        }
        
        function drawPriceChart(history) {
            const ctx = document.getElementById('priceChart').getContext('2d');
            
            if (priceChart) {
                priceChart.destroy();
            }
            
            const labels = history.map(h => new Date(h.date).toLocaleDateString());
            const prices = history.map(h => h.close);
            const volumes = history.map(h => h.volume);
            
            priceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Price',
                            data: prices,
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            yAxisID: 'y',
                            tension: 0.1
                        },
                        {
                            label: 'Volume',
                            data: volumes,
                            type: 'bar',
                            backgroundColor: 'rgba(139, 92, 246, 0.3)',
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            grid: {
                                color: 'rgba(148, 163, 184, 0.1)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            grid: {
                                drawOnChartArea: false
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(148, 163, 184, 0.1)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: '#e2e8f0'
                            }
                        }
                    }
                }
            });
        }
        
        async function fetchPredictions(symbol, history) {
            // Simulate ML predictions (in production, this would call the actual ML backend)
            const currentPrice = history[history.length - 1].close;
            
            // Calculate trend
            const prices = history.map(h => h.close);
            const sma = window.technical_indicators.calculateSMA(prices, 20);
            const trend = currentPrice > sma ? 1.02 : 0.98; // Simple trend factor
            
            return {
                lstm: {
                    price: currentPrice * trend * (1 + (Math.random() - 0.5) * 0.02),
                    confidence: 82 + Math.random() * 10
                },
                gnn: {
                    price: currentPrice * trend * (1 + (Math.random() - 0.5) * 0.03),
                    confidence: 87 + Math.random() * 8
                },
                ensemble: {
                    price: currentPrice * trend * (1 + (Math.random() - 0.5) * 0.015),
                    confidence: 89 + Math.random() * 7
                }
            };
        }
        
        function displayPredictions(predictions) {
            document.getElementById('mlPredictions').style.display = 'block';
            
            document.getElementById('lstmPrediction').textContent = `$${predictions.lstm.price.toFixed(2)}`;
            document.getElementById('lstmConfidence').textContent = `${predictions.lstm.confidence.toFixed(1)}%`;
            
            document.getElementById('gnnPrediction').textContent = `$${predictions.gnn.price.toFixed(2)}`;
            document.getElementById('gnnConfidence').textContent = `${predictions.gnn.confidence.toFixed(1)}%`;
            
            document.getElementById('ensemblePrediction').textContent = `$${predictions.ensemble.price.toFixed(2)}`;
            document.getElementById('ensembleConfidence').textContent = `${predictions.ensemble.confidence.toFixed(1)}%`;
        }
        
        function formatNumber(num) {
            if (num >= 1e12) return `$${(num / 1e12).toFixed(2)}T`;
            if (num >= 1e9) return `$${(num / 1e9).toFixed(2)}B`;
            if (num >= 1e6) return `$${(num / 1e6).toFixed(2)}M`;
            if (num >= 1e3) return `$${(num / 1e3).toFixed(2)}K`;
            return `$${num.toFixed(2)}`;
        }
        
        function showLoading(show) {
            document.getElementById('loadingState').style.display = show ? 'block' : 'none';
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = `Error: ${message}`;
            errorDiv.style.display = 'block';
        }
        
        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            setTimeout(() => {
                successDiv.style.display = 'none';
            }, 3000);
        }
        
        function hideMessages() {
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('successMessage').style.display = 'none';
        }
        
        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-load AAPL on page load
            setTimeout(() => {
                trackAndPredict();
            }, 500);
        });
    </script>
</body>
</html>