<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Prediction & Backtesting - Unified System</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: white;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .tab {
            padding: 12px 24px;
            background: #f0f0f0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 500;
            transition: all 0.3s;
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .tab:hover:not(.active) {
            background: #e0e0e0;
        }

        .panel {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .panel.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .results {
            margin-top: 30px;
        }

        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .metric-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .metric-label {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .metric-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #333;
        }

        .metric-value.positive {
            color: #10b981;
        }

        .metric-value.negative {
            color: #ef4444;
        }

        .chart-container {
            margin-top: 30px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #fee;
            border: 1px solid #fcc;
            color: #c00;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .success {
            background: #efe;
            border: 1px solid #cfc;
            color: #060;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .trade-list {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .trade-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .trade-buy {
            background: #f0fff4;
        }

        .trade-sell {
            background: #fef0f0;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .status-online {
            background: #10b981;
        }

        .status-offline {
            background: #ef4444;
        }

        .feature-importance {
            margin-top: 20px;
        }

        .importance-bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .importance-label {
            width: 150px;
            font-size: 0.9em;
        }

        .importance-value {
            flex: 1;
            height: 20px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px;
            position: relative;
        }

        .importance-text {
            position: absolute;
            right: 10px;
            color: white;
            font-size: 0.8em;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 ML Prediction & Backtesting System</h1>
            <div class="subtitle">
                Real ML Training • Real Predictions • Comprehensive Backtesting
                <span class="status-indicator status-online"></span>
                <span id="status">System Online</span>
            </div>
        </header>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('training')">🎯 ML Training</button>
            <button class="tab" onclick="switchTab('prediction')">📈 Predictions</button>
            <button class="tab" onclick="switchTab('backtesting')">📊 Backtesting</button>
            <button class="tab" onclick="switchTab('history')">📜 History</button>
        </div>

        <!-- ML Training Panel -->
        <div id="training-panel" class="panel active">
            <h2>Train Machine Learning Model</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Stock Symbol</label>
                    <input type="text" id="train-symbol" value="AAPL" placeholder="e.g., AAPL, MSFT">
                </div>
                
                <div class="form-group">
                    <label>Model Type</label>
                    <select id="train-model-type">
                        <option value="RandomForest">Random Forest (Primary)</option>
                        <option value="GradientBoost">Gradient Boosting</option>
                        <option value="XGBoost">XGBoost (if available)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Training Days</label>
                    <input type="number" id="train-days" value="120" min="60" max="730">
                </div>
            </div>
            
            <button onclick="trainModel()">🚀 Start Training</button>
            
            <div class="loading" id="training-loading">
                <div class="spinner"></div>
                <p>Training model... This takes 10-60 seconds for real ML training</p>
            </div>
            
            <div id="training-results" class="results"></div>
        </div>

        <!-- Prediction Panel -->
        <div id="prediction-panel" class="panel">
            <h2>Make Predictions</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Stock Symbol</label>
                    <input type="text" id="predict-symbol" value="AAPL" placeholder="e.g., AAPL, MSFT">
                </div>
                
                <div class="form-group">
                    <label>Model Type</label>
                    <select id="predict-model-type">
                        <option value="RandomForest">Random Forest</option>
                        <option value="GradientBoost">Gradient Boosting</option>
                        <option value="XGBoost">XGBoost</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Days Ahead</label>
                    <input type="number" id="predict-days" value="1" min="1" max="30">
                </div>
                
                <div class="form-group">
                    <label>Use Sentiment Analysis</label>
                    <select id="predict-sentiment">
                        <option value="true">Yes (FinBERT)</option>
                        <option value="false">No</option>
                    </select>
                </div>
            </div>
            
            <button onclick="makePrediction()">🔮 Predict</button>
            
            <div class="loading" id="prediction-loading">
                <div class="spinner"></div>
                <p>Making prediction...</p>
            </div>
            
            <div id="prediction-results" class="results"></div>
        </div>

        <!-- Backtesting Panel -->
        <div id="backtesting-panel" class="panel">
            <h2>Backtest Trading Strategies</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Stock Symbol</label>
                    <input type="text" id="backtest-symbol" value="AAPL" placeholder="e.g., AAPL, MSFT">
                </div>
                
                <div class="form-group">
                    <label>Strategy</label>
                    <select id="backtest-strategy">
                        <option value="ml_based">ML-Based (with predictions)</option>
                        <option value="momentum">Momentum</option>
                        <option value="mean_reversion">Mean Reversion</option>
                        <option value="buy_hold">Buy & Hold</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Initial Capital ($)</label>
                    <input type="number" id="backtest-capital" value="100000" min="1000">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Start Date</label>
                    <input type="date" id="backtest-start">
                </div>
                
                <div class="form-group">
                    <label>End Date</label>
                    <input type="date" id="backtest-end">
                </div>
                
                <div class="form-group">
                    <label>Commission (%)</label>
                    <input type="number" id="backtest-commission" value="0.1" min="0" max="1" step="0.01">
                </div>
            </div>
            
            <button onclick="runBacktest()">📊 Run Backtest</button>
            
            <div class="loading" id="backtest-loading">
                <div class="spinner"></div>
                <p>Running backtest simulation...</p>
            </div>
            
            <div id="backtest-results" class="results"></div>
        </div>

        <!-- History Panel -->
        <div id="history-panel" class="panel">
            <h2>Model & Prediction History</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Stock Symbol</label>
                    <input type="text" id="history-symbol" value="AAPL" placeholder="e.g., AAPL, MSFT">
                </div>
                
                <div class="form-group">
                    <label>History Type</label>
                    <select id="history-type">
                        <option value="models">Trained Models</option>
                        <option value="predictions">Predictions</option>
                        <option value="backtests">Backtest Results</option>
                    </select>
                </div>
            </div>
            
            <button onclick="loadHistory()">📜 Load History</button>
            
            <div id="history-results" class="results"></div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8000';
        
        // Switch tabs
        function switchTab(tab) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update panels
            document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
            document.getElementById(`${tab}-panel`).classList.add('active');
        }
        
        // Train Model
        async function trainModel() {
            const symbol = document.getElementById('train-symbol').value;
            const modelType = document.getElementById('train-model-type').value;
            const days = parseInt(document.getElementById('train-days').value);
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            document.getElementById('training-loading').classList.add('active');
            document.getElementById('training-results').innerHTML = '';
            
            try {
                const response = await fetch(`${API_URL}/train`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        symbol: symbol.toUpperCase(),
                        model_type: modelType,
                        days: days
                    })
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    displayTrainingResults(data);
                } else {
                    throw new Error(data.detail || 'Training failed');
                }
            } catch (error) {
                document.getElementById('training-results').innerHTML = 
                    `<div class="error">Error: ${error.message}</div>`;
            } finally {
                document.getElementById('training-loading').classList.remove('active');
            }
        }
        
        // Display Training Results
        function displayTrainingResults(data) {
            const html = `
                <div class="success">✅ Model trained successfully in ${data.training_time} seconds!</div>
                
                <div class="metric-grid">
                    <div class="metric-card">
                        <div class="metric-label">Model Type</div>
                        <div class="metric-value">${data.model_type}</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Training Samples</div>
                        <div class="metric-value">${data.training_samples}</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Test R² Score</div>
                        <div class="metric-value ${data.metrics.test_r2 > 0.5 ? 'positive' : 'negative'}">
                            ${(data.metrics.test_r2 * 100).toFixed(2)}%
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Test RMSE</div>
                        <div class="metric-value">${data.metrics.test_rmse.toFixed(4)}</div>
                    </div>
                </div>
                
                ${data.feature_importance ? `
                    <div class="feature-importance">
                        <h3>Feature Importance</h3>
                        ${Object.entries(data.feature_importance)
                            .sort((a, b) => b[1] - a[1])
                            .slice(0, 5)
                            .map(([feature, importance]) => `
                                <div class="importance-bar">
                                    <div class="importance-label">${feature}</div>
                                    <div class="importance-value" style="width: ${importance * 100}%">
                                        <span class="importance-text">${(importance * 100).toFixed(1)}%</span>
                                    </div>
                                </div>
                            `).join('')}
                    </div>
                ` : ''}
            `;
            
            document.getElementById('training-results').innerHTML = html;
        }
        
        // Make Prediction
        async function makePrediction() {
            const symbol = document.getElementById('predict-symbol').value;
            const modelType = document.getElementById('predict-model-type').value;
            const days = parseInt(document.getElementById('predict-days').value);
            const useSentiment = document.getElementById('predict-sentiment').value === 'true';
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            document.getElementById('prediction-loading').classList.add('active');
            document.getElementById('prediction-results').innerHTML = '';
            
            try {
                const response = await fetch(`${API_URL}/predict`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        symbol: symbol.toUpperCase(),
                        model_type: modelType,
                        days_ahead: days,
                        use_sentiment: useSentiment
                    })
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    displayPredictionResults(data);
                } else {
                    throw new Error(data.detail || 'Prediction failed');
                }
            } catch (error) {
                document.getElementById('prediction-results').innerHTML = 
                    `<div class="error">Error: ${error.message}</div>`;
            } finally {
                document.getElementById('prediction-loading').classList.remove('active');
            }
        }
        
        // Display Prediction Results
        function displayPredictionResults(data) {
            const changeClass = data.change_percent > 0 ? 'positive' : 'negative';
            
            const html = `
                <div class="metric-grid">
                    <div class="metric-card">
                        <div class="metric-label">Current Price</div>
                        <div class="metric-value">$${data.current_price.toFixed(2)}</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Predicted Price</div>
                        <div class="metric-value">$${data.prediction.toFixed(2)}</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Change</div>
                        <div class="metric-value ${changeClass}">
                            ${data.change_percent > 0 ? '+' : ''}${data.change_percent.toFixed(2)}%
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Recommendation</div>
                        <div class="metric-value" style="color: ${
                            data.recommendation === 'BUY' ? '#10b981' : 
                            data.recommendation === 'SELL' ? '#ef4444' : '#666'
                        }">
                            ${data.recommendation}
                        </div>
                    </div>
                </div>
                
                <div class="metric-grid">
                    <div class="metric-card">
                        <div class="metric-label">Confidence</div>
                        <div class="metric-value">${(data.confidence * 100).toFixed(1)}%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Sentiment Score</div>
                        <div class="metric-value ${data.sentiment_score > 0 ? 'positive' : 'negative'}">
                            ${data.sentiment_score.toFixed(3)}
                        </div>
                    </div>
                </div>
                
                ${data.predictions.length > 1 ? `
                    <div class="chart-container">
                        <div id="prediction-chart"></div>
                    </div>
                ` : ''}
            `;
            
            document.getElementById('prediction-results').innerHTML = html;
            
            // Plot prediction chart if multiple days
            if (data.predictions.length > 1) {
                const dates = data.predictions.map((_, i) => 
                    new Date(Date.now() + i * 24 * 60 * 60 * 1000).toLocaleDateString()
                );
                
                Plotly.newPlot('prediction-chart', [{
                    x: dates,
                    y: data.predictions,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'Predicted Price',
                    line: { color: '#667eea' }
                }], {
                    title: 'Price Prediction',
                    xaxis: { title: 'Date' },
                    yaxis: { title: 'Price ($)' }
                });
            }
        }
        
        // Run Backtest
        async function runBacktest() {
            const symbol = document.getElementById('backtest-symbol').value;
            const strategy = document.getElementById('backtest-strategy').value;
            const capital = parseFloat(document.getElementById('backtest-capital').value);
            const startDate = document.getElementById('backtest-start').value;
            const endDate = document.getElementById('backtest-end').value;
            const commission = parseFloat(document.getElementById('backtest-commission').value) / 100;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            document.getElementById('backtest-loading').classList.add('active');
            document.getElementById('backtest-results').innerHTML = '';
            
            try {
                const response = await fetch(`${API_URL}/backtest`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        symbol: symbol.toUpperCase(),
                        strategy: strategy,
                        initial_capital: capital,
                        start_date: startDate,
                        end_date: endDate,
                        commission: commission,
                        slippage: 0.0005,
                        use_ml_predictions: strategy === 'ml_based',
                        use_sentiment: true
                    })
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    displayBacktestResults(data);
                } else {
                    throw new Error(data.detail || 'Backtest failed');
                }
            } catch (error) {
                document.getElementById('backtest-results').innerHTML = 
                    `<div class="error">Error: ${error.message}</div>`;
            } finally {
                document.getElementById('backtest-loading').classList.remove('active');
            }
        }
        
        // Display Backtest Results
        function displayBacktestResults(data) {
            const returnClass = data.total_return > 0 ? 'positive' : 'negative';
            
            const html = `
                <div class="metric-grid">
                    <div class="metric-card">
                        <div class="metric-label">Initial Capital</div>
                        <div class="metric-value">$${data.initial_capital.toLocaleString()}</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Final Value</div>
                        <div class="metric-value">$${data.final_value.toLocaleString()}</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Total Return</div>
                        <div class="metric-value ${returnClass}">
                            ${data.total_return > 0 ? '+' : ''}${data.total_return.toFixed(2)}%
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Sharpe Ratio</div>
                        <div class="metric-value">${data.sharpe_ratio.toFixed(2)}</div>
                    </div>
                </div>
                
                <div class="metric-grid">
                    <div class="metric-card">
                        <div class="metric-label">Max Drawdown</div>
                        <div class="metric-value negative">${data.max_drawdown.toFixed(2)}%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Win Rate</div>
                        <div class="metric-value">${data.win_rate.toFixed(1)}%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Total Trades</div>
                        <div class="metric-value">${data.total_trades}</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Commission Paid</div>
                        <div class="metric-value">$${data.commission_paid.toFixed(2)}</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div id="backtest-chart"></div>
                </div>
                
                ${data.trades && data.trades.length > 0 ? `
                    <h3>Recent Trades</h3>
                    <div class="trade-list">
                        ${data.trades.slice(0, 20).map(trade => `
                            <div class="trade-item trade-${trade.action.toLowerCase()}">
                                <span>${new Date(trade.date).toLocaleDateString()} - ${trade.action}</span>
                                <span>${trade.shares} shares @ $${trade.price.toFixed(2)}</span>
                                <span>${trade.profit ? `Profit: $${trade.profit.toFixed(2)}` : ''}</span>
                            </div>
                        `).join('')}
                    </div>
                ` : ''}
            `;
            
            document.getElementById('backtest-results').innerHTML = html;
            
            // Plot equity curve
            if (data.daily_values && data.daily_values.length > 0) {
                Plotly.newPlot('backtest-chart', [{
                    y: data.daily_values,
                    type: 'scatter',
                    mode: 'lines',
                    name: 'Portfolio Value',
                    line: { color: '#667eea' }
                }], {
                    title: 'Portfolio Value Over Time',
                    xaxis: { title: 'Days' },
                    yaxis: { title: 'Value ($)' }
                });
            }
        }
        
        // Load History
        async function loadHistory() {
            const symbol = document.getElementById('history-symbol').value;
            const historyType = document.getElementById('history-type').value;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            try {
                let endpoint;
                if (historyType === 'models') {
                    endpoint = `/models/${symbol.toUpperCase()}`;
                } else if (historyType === 'predictions') {
                    endpoint = `/predictions/${symbol.toUpperCase()}`;
                } else {
                    endpoint = `/backtest/results/${symbol.toUpperCase()}`;
                }
                
                const response = await fetch(`${API_URL}${endpoint}`);
                const data = await response.json();
                
                displayHistory(data, historyType);
            } catch (error) {
                document.getElementById('history-results').innerHTML = 
                    `<div class="error">Error: ${error.message}</div>`;
            }
        }
        
        // Display History
        function displayHistory(data, type) {
            let html = '';
            
            if (type === 'models' && data.models) {
                html = `
                    <h3>Trained Models for ${data.symbol}</h3>
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr style="background: #f0f0f0;">
                            <th style="padding: 10px; text-align: left;">Model Type</th>
                            <th style="padding: 10px;">Training Date</th>
                            <th style="padding: 10px;">Test R²</th>
                            <th style="padding: 10px;">Samples</th>
                            <th style="padding: 10px;">Time (s)</th>
                        </tr>
                        ${data.models.map(model => `
                            <tr>
                                <td style="padding: 10px;">${model.model_type}</td>
                                <td style="padding: 10px;">${new Date(model.training_date).toLocaleString()}</td>
                                <td style="padding: 10px;">${(model.metrics.test_r2 * 100).toFixed(2)}%</td>
                                <td style="padding: 10px;">${model.training_samples}</td>
                                <td style="padding: 10px;">${model.training_time.toFixed(2)}</td>
                            </tr>
                        `).join('')}
                    </table>
                `;
            } else if (type === 'predictions' && data.predictions) {
                html = `
                    <h3>Prediction History for ${data.symbol}</h3>
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr style="background: #f0f0f0;">
                            <th style="padding: 10px;">Date</th>
                            <th style="padding: 10px;">Predicted</th>
                            <th style="padding: 10px;">Actual</th>
                            <th style="padding: 10px;">Accuracy</th>
                            <th style="padding: 10px;">Confidence</th>
                        </tr>
                        ${data.predictions.map(pred => `
                            <tr>
                                <td style="padding: 10px;">${new Date(pred.prediction_date).toLocaleDateString()}</td>
                                <td style="padding: 10px;">$${pred.predicted_price.toFixed(2)}</td>
                                <td style="padding: 10px;">${pred.actual_price ? `$${pred.actual_price.toFixed(2)}` : '-'}</td>
                                <td style="padding: 10px;">${pred.accuracy ? `${pred.accuracy.toFixed(2)}%` : '-'}</td>
                                <td style="padding: 10px;">${(pred.confidence * 100).toFixed(1)}%</td>
                            </tr>
                        `).join('')}
                    </table>
                `;
            } else if (type === 'backtests' && data.backtest_results) {
                html = `
                    <h3>Backtest Results for ${data.symbol}</h3>
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr style="background: #f0f0f0;">
                            <th style="padding: 10px;">Strategy</th>
                            <th style="padding: 10px;">Period</th>
                            <th style="padding: 10px;">Return</th>
                            <th style="padding: 10px;">Sharpe</th>
                            <th style="padding: 10px;">Win Rate</th>
                        </tr>
                        ${data.backtest_results.map(result => `
                            <tr>
                                <td style="padding: 10px;">${result.strategy}</td>
                                <td style="padding: 10px;">${new Date(result.start_date).toLocaleDateString()} - ${new Date(result.end_date).toLocaleDateString()}</td>
                                <td style="padding: 10px; color: ${result.total_return > 0 ? '#10b981' : '#ef4444'}">
                                    ${result.total_return > 0 ? '+' : ''}${result.total_return.toFixed(2)}%
                                </td>
                                <td style="padding: 10px;">${result.sharpe_ratio.toFixed(2)}</td>
                                <td style="padding: 10px;">${result.win_rate.toFixed(1)}%</td>
                            </tr>
                        `).join('')}
                    </table>
                `;
            }
            
            document.getElementById('history-results').innerHTML = html || '<div class="error">No history found</div>';
        }
        
        // Check system status
        async function checkStatus() {
            try {
                const response = await fetch(`${API_URL}/`);
                if (response.ok) {
                    document.getElementById('status').textContent = 'System Online';
                    document.querySelector('.status-indicator').classList.add('status-online');
                    document.querySelector('.status-indicator').classList.remove('status-offline');
                }
            } catch (error) {
                document.getElementById('status').textContent = 'System Offline';
                document.querySelector('.status-indicator').classList.remove('status-online');
                document.querySelector('.status-indicator').classList.add('status-offline');
            }
        }
        
        // Initialize
        checkStatus();
        setInterval(checkStatus, 30000); // Check every 30 seconds
        
        // Set default dates for backtesting
        const today = new Date();
        const oneYearAgo = new Date(today);
        oneYearAgo.setFullYear(today.getFullYear() - 1);
        
        document.getElementById('backtest-end').value = today.toISOString().split('T')[0];
        document.getElementById('backtest-start').value = oneYearAgo.toISOString().split('T')[0];
    </script>
</body>
</html>