<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Market Indices Tracker - Unified View</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
            overflow-y: auto; /* Fixed scrolling */
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #1f2937;
            margin-bottom: 10px;
            font-size: 2rem;
        }

        .subtitle {
            color: #6b7280;
            font-size: 1rem;
        }

        .controls-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
            padding: 20px;
            background: #f9fafb;
            border-radius: 12px;
        }

        .timezone-control {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .switch {
            position: relative;
            width: 60px;
            height: 30px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cbd5e0;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #667eea;
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        .calendar-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .calendar-input {
            padding: 8px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.95rem;
            width: 200px;
            cursor: pointer;
        }

        .calendar-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .time-display {
            font-weight: 600;
            color: #1f2937;
            font-size: 1.1rem;
        }

        .markets-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .market-btn {
            padding: 8px 16px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            font-size: 0.9rem;
        }

        .market-btn:hover {
            background: #f3f4f6;
        }

        .market-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: #667eea;
        }

        .market-status {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: 5px;
        }

        .market-status.open {
            background: #10b981;
        }

        .market-status.closed {
            background: #ef4444;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e5e7eb;
            height: 500px;
            position: relative;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1f2937;
        }

        .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            font-size: 0.85rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        .market-info {
            background: #f9fafb;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }

        .market-hours-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .market-hour-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #9ca3af;
        }

        .error-msg {
            color: #ef4444;
            text-align: center;
            padding: 20px;
            background: #fee2e2;
            border-radius: 8px;
            margin: 20px 0;
        }

        #mainChart {
            width: 100%;
            height: 400px;
        }

        .period-selector {
            display: flex;
            gap: 10px;
        }

        .period-btn {
            padding: 6px 12px;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s;
        }

        .period-btn:hover {
            background: #f3f4f6;
        }

        .period-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Global Market Indices Tracker</h1>
            <p class="subtitle">Real-time market data with unified display - All markets on one chart</p>
        </div>

        <div class="controls-section">
            <div class="timezone-control">
                <span>AEST</span>
                <label class="switch">
                    <input type="checkbox" id="timezoneToggle">
                    <span class="slider"></span>
                </label>
                <span>AEDT</span>
            </div>

            <div class="calendar-control">
                <label>Date:</label>
                <input type="text" id="datePicker" class="calendar-input" placeholder="Select date">
            </div>

            <div class="period-selector">
                <button class="period-btn active" data-period="1d">1 Day</button>
                <button class="period-btn" data-period="5d">5 Days</button>
                <button class="period-btn" data-period="1m">1 Month</button>
                <button class="period-btn" data-period="3m">3 Months</button>
            </div>

            <div class="time-display" id="currentTime">--:--:-- AEST</div>
        </div>

        <div class="markets-selector" id="marketsSelector">
            <!-- Market buttons will be added here -->
        </div>

        <div class="chart-container">
            <div class="chart-header">
                <h3 class="chart-title">All Selected Markets - Unified View</h3>
                <div class="legend" id="chartLegend">
                    <!-- Legend items will be added here -->
                </div>
            </div>
            <canvas id="mainChart"></canvas>
        </div>

        <div class="market-info">
            <h4 style="margin-bottom: 10px;">Market Trading Hours (AEST)</h4>
            <div class="market-hours-grid">
                <div class="market-hour-item">
                    <span><strong>ASX All Ordinaries</strong></span>
                    <span>10:00 - 16:00</span>
                </div>
                <div class="market-hour-item">
                    <span><strong>Nikkei 225</strong></span>
                    <span>10:00 - 16:00</span>
                </div>
                <div class="market-hour-item">
                    <span><strong>Hang Seng</strong></span>
                    <span>11:30 - 18:00</span>
                </div>
                <div class="market-hour-item">
                    <span><strong>FTSE 100</strong></span>
                    <span>17:00 - 01:30</span>
                </div>
                <div class="market-hour-item">
                    <span><strong>DAX</strong></span>
                    <span>17:00 - 01:30</span>
                </div>
                <div class="market-hour-item">
                    <span><strong>S&P 500</strong></span>
                    <span>23:30 - 06:00</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Market configuration
        const MARKETS = {
            '^AORD': { name: 'ASX All Ordinaries', color: '#FF9800', openHour: 10, closeHour: 16 },
            '^N225': { name: 'Nikkei 225', color: '#F44336', openHour: 10, closeHour: 16 },
            '^HSI': { name: 'Hang Seng', color: '#E91E63', openHour: 11.5, closeHour: 18 },
            '^FTSE': { name: 'FTSE 100', color: '#3F51B5', openHour: 17, closeHour: 25.5 },
            '^GDAXI': { name: 'DAX', color: '#2196F3', openHour: 17, closeHour: 25.5 },
            '^GSPC': { name: 'S&P 500', color: '#4CAF50', openHour: 23.5, closeHour: 30 }
        };

        // State
        let selectedMarkets = new Set(['^AORD', '^FTSE', '^GSPC']);
        let isAEDT = false;
        let currentPeriod = '1d';
        let selectedDate = new Date();
        let mainChart = null;
        let marketData = {};

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initializeMarketButtons();
            initializeDatePicker();
            initializeControls();
            initializeChart();
            updateTime();
            setInterval(updateTime, 1000);
            loadMarketData();
            setInterval(loadMarketData, 60000); // Refresh every minute
        });

        // Initialize market buttons
        function initializeMarketButtons() {
            const container = document.getElementById('marketsSelector');
            
            Object.entries(MARKETS).forEach(([symbol, info]) => {
                const btn = document.createElement('button');
                btn.className = 'market-btn';
                btn.dataset.symbol = symbol;
                
                if (selectedMarkets.has(symbol)) {
                    btn.classList.add('active');
                }
                
                const isOpen = isMarketOpen(info);
                btn.innerHTML = `
                    ${info.name}
                    <span class="market-status ${isOpen ? 'open' : 'closed'}"></span>
                `;
                
                btn.addEventListener('click', () => toggleMarket(symbol));
                container.appendChild(btn);
            });
        }

        // Initialize date picker with Flatpickr
        function initializeDatePicker() {
            flatpickr("#datePicker", {
                defaultDate: new Date(),
                dateFormat: "Y-m-d",
                maxDate: new Date(),
                onChange: function(selectedDates) {
                    selectedDate = selectedDates[0];
                    loadMarketData();
                }
            });
        }

        // Initialize controls
        function initializeControls() {
            // Timezone toggle
            document.getElementById('timezoneToggle').addEventListener('change', (e) => {
                isAEDT = e.target.checked;
                updateChart();
            });

            // Period selector
            document.querySelectorAll('.period-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    currentPeriod = e.target.dataset.period;
                    loadMarketData();
                });
            });
        }

        // Initialize Chart.js
        function initializeChart() {
            const ctx = document.getElementById('mainChart').getContext('2d');
            
            mainChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    plugins: {
                        legend: {
                            display: false // We'll use custom legend
                        },
                        tooltip: {
                            callbacks: {
                                title: (context) => {
                                    return `${context[0].label} ${isAEDT ? 'AEDT' : 'AEST'}`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'category',
                            title: {
                                display: true,
                                text: `Time (${isAEDT ? 'AEDT' : 'AEST'})`
                            },
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45,
                                autoSkip: true,
                                maxTicksLimit: 24
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Price'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(0);
                                }
                            }
                        }
                    }
                }
            });
        }

        // Toggle market selection
        function toggleMarket(symbol) {
            const btn = document.querySelector(`[data-symbol="${symbol}"]`);
            
            if (selectedMarkets.has(symbol)) {
                selectedMarkets.delete(symbol);
                btn.classList.remove('active');
            } else {
                selectedMarkets.add(symbol);
                btn.classList.add('active');
            }
            
            updateChart();
        }

        // Check if market is open
        function isMarketOpen(market) {
            const now = new Date();
            const sydneyTime = new Date(now.toLocaleString("en-US", {timeZone: "Australia/Sydney"}));
            const currentHour = sydneyTime.getHours() + sydneyTime.getMinutes() / 60;
            
            if (market.closeHour > 24) {
                return currentHour >= market.openHour || currentHour <= (market.closeHour - 24);
            }
            return currentHour >= market.openHour && currentHour <= market.closeHour;
        }

        // Update time display
        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'Australia/Sydney',
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            const timeStr = now.toLocaleString('en-AU', options);
            document.getElementById('currentTime').textContent = `${timeStr} ${isAEDT ? 'AEDT' : 'AEST'}`;
        }

        // Load market data
        async function loadMarketData() {
            try {
                // Try to fetch from backend
                const response = await fetch('http://localhost:8000/api/indices');
                if (response.ok) {
                    const data = await response.json();
                    marketData = data.indices || {};
                } else {
                    generateMockData();
                }
            } catch (error) {
                console.log('Using mock data for demonstration');
                generateMockData();
            }
            
            updateChart();
        }

        // Generate mock data for testing
        function generateMockData() {
            selectedMarkets.forEach(symbol => {
                const market = MARKETS[symbol];
                const basePrice = Math.random() * 5000 + 2000;
                const dataPoints = [];
                
                // Generate 24 hours of data
                for (let hour = 0; hour < 24; hour++) {
                    const displayHour = (hour + 9) % 24; // Start from 9 AM AEST
                    const isInTradingHours = 
                        (market.closeHour > 24 && (displayHour >= market.openHour || displayHour <= market.closeHour - 24)) ||
                        (displayHour >= market.openHour && displayHour <= market.closeHour);
                    
                    if (isInTradingHours) {
                        dataPoints.push({
                            time: displayHour,
                            price: basePrice + (Math.random() - 0.5) * 200
                        });
                    } else {
                        dataPoints.push({
                            time: displayHour,
                            price: null // No data outside trading hours
                        });
                    }
                }
                
                marketData[symbol] = {
                    name: market.name,
                    data: dataPoints
                };
            });
        }

        // Update chart with all selected markets
        function updateChart() {
            if (!mainChart) return;
            
            // Generate time labels (24 hours starting from 9 AM)
            const labels = [];
            for (let i = 0; i < 24; i++) {
                const hour = (i + 9) % 24;
                labels.push(`${hour.toString().padStart(2, '0')}:00`);
            }
            
            // Create datasets for each selected market
            const datasets = [];
            const legendContainer = document.getElementById('chartLegend');
            legendContainer.innerHTML = '';
            
            selectedMarkets.forEach(symbol => {
                const market = MARKETS[symbol];
                const data = marketData[symbol];
                
                if (data && data.data) {
                    datasets.push({
                        label: market.name,
                        data: data.data.map(d => d.price),
                        borderColor: market.color,
                        backgroundColor: market.color + '20',
                        borderWidth: 2,
                        tension: 0.1,
                        spanGaps: false,
                        pointRadius: 0,
                        pointHoverRadius: 4
                    });
                    
                    // Add to custom legend
                    const legendItem = document.createElement('div');
                    legendItem.className = 'legend-item';
                    legendItem.innerHTML = `
                        <div class="legend-color" style="background: ${market.color}"></div>
                        <span>${market.name}</span>
                    `;
                    legendContainer.appendChild(legendItem);
                }
            });
            
            // Update chart
            mainChart.data.labels = labels;
            mainChart.data.datasets = datasets;
            mainChart.update();
        }
    </script>
</body>
</html>