<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 4 Prediction Centre - Graph Fixed</title>
    
    <!-- Chart.js with Date Adapter (FIXED ORDER) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.4.3/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.1/dist/chartjs-adapter-luxon.umd.js"></script>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            transition: all 0.3s;
        }
        
        .btn-gradient:hover {
            transform: scale(1.05);
            color: white;
        }
        
        .prediction-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 0.5rem 0;
        }
        
        .prediction-up { color: #10b981; }
        .prediction-down { color: #ef4444; }
        .prediction-neutral { color: #6b7280; }
        
        .chart-container {
            position: relative;
            height: 400px;
            margin: 1rem 0;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .status-online { background: #d4edda; color: #155724; }
        .status-offline { background: #f8d7da; color: #721c24; }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }
        
        .loading-spinner.active {
            display: block;
        }
        
        .prediction-info {
            background: #f0f9ff;
            border-left: 4px solid #3b82f6;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0.5rem;
        }
        
        .boundary-info {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <i class="fas fa-chart-line"></i> Stock Tracker
            </a>
            <span class="navbar-text">
                <span id="backendStatus" class="status-badge status-offline">
                    Backend: Checking...
                </span>
            </span>
        </div>
    </nav>
    
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-brain"></i> Phase 4 Prediction Centre</h1>
            <p class="lead">Advanced AI predictions with realistic boundaries</p>
        </div>
        
        <!-- Input Section -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Configure Prediction</h5>
                <div class="row">
                    <div class="col-md-4">
                        <label class="form-label">Stock Symbol</label>
                        <input type="text" class="form-control" id="stockSymbol" value="CBA.AX" placeholder="e.g., CBA.AX">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Time Period</label>
                        <select class="form-select" id="timePeriod">
                            <option value="1mo">1 Month</option>
                            <option value="3mo" selected>3 Months</option>
                            <option value="6mo">6 Months</option>
                            <option value="1y">1 Year</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Prediction Range</label>
                        <select class="form-select" id="predictionRange">
                            <option value="conservative">Conservative (±5%)</option>
                            <option value="moderate" selected>Moderate (±10%)</option>
                            <option value="aggressive">Aggressive (±15%)</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button class="btn btn-gradient w-100" onclick="generatePrediction()">
                            <i class="fas fa-magic"></i> Predict
                        </button>
                    </div>
                </div>
                <div class="boundary-info">
                    <i class="fas fa-info-circle"></i> Predictions are bounded within realistic market movement ranges
                </div>
            </div>
        </div>
        
        <!-- Loading Spinner -->
        <div class="loading-spinner" id="loadingSpinner">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Generating prediction with boundaries...</p>
        </div>
        
        <!-- Results Section -->
        <div class="row" id="resultsSection" style="display: none;">
            <!-- Current Price Card -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="text-muted">Current Price</h6>
                        <div class="prediction-value" id="currentPrice">-</div>
                        <small class="text-muted" id="priceChange">-</small>
                    </div>
                </div>
            </div>
            
            <!-- 1-Day Prediction -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="text-muted">1-Day Prediction</h6>
                        <div class="prediction-value" id="prediction1d">-</div>
                        <small id="prediction1dChange">-</small>
                        <div class="boundary-info" id="boundary1d">-</div>
                    </div>
                </div>
            </div>
            
            <!-- 1-Week Prediction -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="text-muted">1-Week Prediction</h6>
                        <div class="prediction-value" id="prediction1w">-</div>
                        <small id="prediction1wChange">-</small>
                        <div class="boundary-info" id="boundary1w">-</div>
                    </div>
                </div>
            </div>
            
            <!-- 1-Month Prediction -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="text-muted">1-Month Prediction</h6>
                        <div class="prediction-value" id="prediction1m">-</div>
                        <small id="prediction1mChange">-</small>
                        <div class="boundary-info" id="boundary1m">-</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Prediction Info -->
        <div class="prediction-info" id="predictionInfo" style="display: none;">
            <strong>📊 Prediction Methodology:</strong>
            <ul class="mb-0 mt-2">
                <li>Based on historical price movements and technical indicators</li>
                <li>Bounded within <span id="boundaryPercentage">±10%</span> to ensure realistic predictions</li>
                <li>Confidence intervals shown as shaded areas on the chart</li>
                <li>Upper and lower bounds represent best/worst case scenarios</li>
            </ul>
        </div>
        
        <!-- Chart Section -->
        <div class="card" id="chartSection" style="display: none;">
            <div class="card-body">
                <h5 class="card-title">Prediction Visualization with Boundaries</h5>
                <div class="chart-container">
                    <canvas id="predictionChart"></canvas>
                </div>
                <div class="boundary-info text-center">
                    <i class="fas fa-chart-area"></i> Shaded areas represent prediction confidence intervals
                </div>
            </div>
        </div>
        
        <!-- Technical Indicators -->
        <div class="card" id="indicatorsSection" style="display: none;">
            <div class="card-body">
                <h5 class="card-title">Technical Analysis</h5>
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center">
                            <h6 class="text-muted">RSI (14)</h6>
                            <div class="h4" id="rsiValue">-</div>
                            <small class="text-muted" id="rsiSignal">-</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h6 class="text-muted">Volatility</h6>
                            <div class="h4" id="volatility">-</div>
                            <small class="text-muted">Daily</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h6 class="text-muted">Trend</h6>
                            <div class="h4" id="trend">-</div>
                            <small class="text-muted" id="trendStrength">-</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <h6 class="text-muted">Confidence</h6>
                            <div class="h4" id="confidence">-</div>
                            <small class="text-muted">Model confidence</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const API_BASE = 'http://localhost:8002';
        let predictionChart = null;
        
        // Check backend status
        async function checkBackend() {
            try {
                const response = await fetch(`${API_BASE}/api/status`);
                if (response.ok) {
                    document.getElementById('backendStatus').textContent = 'Backend: Connected';
                    document.getElementById('backendStatus').className = 'status-badge status-online';
                    return true;
                }
            } catch (error) {
                console.error('Backend check failed:', error);
            }
            document.getElementById('backendStatus').textContent = 'Backend: Offline';
            document.getElementById('backendStatus').className = 'status-badge status-offline';
            return false;
        }
        
        // Generate prediction with boundaries
        async function generatePrediction() {
            const symbol = document.getElementById('stockSymbol').value.trim().toUpperCase();
            const period = document.getElementById('timePeriod').value;
            const predictionRange = document.getElementById('predictionRange').value;
            
            if (!symbol) {
                alert('Please enter a stock symbol');
                return;
            }
            
            // Check backend
            const backendOnline = await checkBackend();
            if (!backendOnline) {
                alert('Backend is not running. Please start the backend on port 8002.');
                return;
            }
            
            // Show loading
            document.getElementById('loadingSpinner').classList.add('active');
            document.getElementById('resultsSection').style.display = 'none';
            document.getElementById('chartSection').style.display = 'none';
            document.getElementById('indicatorsSection').style.display = 'none';
            document.getElementById('predictionInfo').style.display = 'none';
            
            try {
                // Get historical data
                const histResponse = await fetch(`${API_BASE}/api/historical/${symbol}?period=${period}&interval=1d`);
                if (!histResponse.ok) throw new Error('Failed to fetch historical data');
                const histData = await histResponse.json();
                
                // Get current price
                const stockResponse = await fetch(`${API_BASE}/api/stock/${symbol}`);
                if (!stockResponse.ok) throw new Error('Failed to fetch stock data');
                const stockData = await stockResponse.json();
                
                // Calculate predictions with boundaries
                const prices = histData.data.map(d => d.close);
                const currentPrice = stockData.price;
                
                // Calculate volatility
                const returns = [];
                for (let i = 1; i < prices.length; i++) {
                    returns.push((prices[i] - prices[i-1]) / prices[i-1]);
                }
                const volatility = Math.sqrt(returns.reduce((sum, r) => sum + r * r, 0) / returns.length) * Math.sqrt(252);
                
                // Set boundary limits based on selection
                let maxChange = 0.10; // Default moderate
                if (predictionRange === 'conservative') maxChange = 0.05;
                else if (predictionRange === 'aggressive') maxChange = 0.15;
                
                // Calculate trend
                const sma20 = prices.slice(-20).reduce((a, b) => a + b, 0) / 20;
                const sma50 = prices.slice(-50).reduce((a, b) => a + b, 0) / Math.min(50, prices.length);
                const trendFactor = currentPrice > sma20 && sma20 > sma50 ? 1 : -1;
                
                // Generate bounded predictions
                const dailyChange = Math.min(Math.max(trendFactor * volatility / Math.sqrt(252), -maxChange/30), maxChange/30);
                const weeklyChange = Math.min(Math.max(trendFactor * volatility / Math.sqrt(52), -maxChange/4), maxChange/4);
                const monthlyChange = Math.min(Math.max(trendFactor * volatility / Math.sqrt(12), -maxChange), maxChange);
                
                // Calculate predictions
                const prediction1d = currentPrice * (1 + dailyChange);
                const prediction1w = currentPrice * (1 + weeklyChange);
                const prediction1m = currentPrice * (1 + monthlyChange);
                
                // Calculate boundaries
                const boundary1d = { 
                    upper: currentPrice * (1 + Math.abs(dailyChange) * 1.5), 
                    lower: currentPrice * (1 - Math.abs(dailyChange) * 1.5) 
                };
                const boundary1w = { 
                    upper: currentPrice * (1 + Math.abs(weeklyChange) * 1.5), 
                    lower: currentPrice * (1 - Math.abs(weeklyChange) * 1.5) 
                };
                const boundary1m = { 
                    upper: currentPrice * (1 + maxChange), 
                    lower: currentPrice * (1 - maxChange) 
                };
                
                // Calculate technical indicators
                const rsi = calculateRSI(prices);
                
                // Update UI
                document.getElementById('currentPrice').textContent = `$${currentPrice.toFixed(2)}`;
                document.getElementById('priceChange').textContent = `${stockData.changePercent >= 0 ? '+' : ''}${stockData.changePercent.toFixed(2)}%`;
                
                // 1-Day Prediction
                document.getElementById('prediction1d').textContent = `$${prediction1d.toFixed(2)}`;
                const change1d = ((prediction1d - currentPrice) / currentPrice * 100);
                document.getElementById('prediction1dChange').textContent = `${change1d >= 0 ? '+' : ''}${change1d.toFixed(2)}%`;
                document.getElementById('prediction1dChange').className = change1d >= 0 ? 'text-success' : 'text-danger';
                document.getElementById('boundary1d').textContent = `[$${boundary1d.lower.toFixed(2)} - $${boundary1d.upper.toFixed(2)}]`;
                
                // 1-Week Prediction
                document.getElementById('prediction1w').textContent = `$${prediction1w.toFixed(2)}`;
                const change1w = ((prediction1w - currentPrice) / currentPrice * 100);
                document.getElementById('prediction1wChange').textContent = `${change1w >= 0 ? '+' : ''}${change1w.toFixed(2)}%`;
                document.getElementById('prediction1wChange').className = change1w >= 0 ? 'text-success' : 'text-danger';
                document.getElementById('boundary1w').textContent = `[$${boundary1w.lower.toFixed(2)} - $${boundary1w.upper.toFixed(2)}]`;
                
                // 1-Month Prediction
                document.getElementById('prediction1m').textContent = `$${prediction1m.toFixed(2)}`;
                const change1m = ((prediction1m - currentPrice) / currentPrice * 100);
                document.getElementById('prediction1mChange').textContent = `${change1m >= 0 ? '+' : ''}${change1m.toFixed(2)}%`;
                document.getElementById('prediction1mChange').className = change1m >= 0 ? 'text-success' : 'text-danger';
                document.getElementById('boundary1m').textContent = `[$${boundary1m.lower.toFixed(2)} - $${boundary1m.upper.toFixed(2)}]`;
                
                // Update indicators
                document.getElementById('rsiValue').textContent = rsi.toFixed(2);
                document.getElementById('rsiValue').className = rsi > 70 ? 'text-danger' : rsi < 30 ? 'text-success' : '';
                document.getElementById('rsiSignal').textContent = rsi > 70 ? 'Overbought' : rsi < 30 ? 'Oversold' : 'Neutral';
                
                document.getElementById('volatility').textContent = `${(volatility * 100).toFixed(2)}%`;
                
                document.getElementById('trend').textContent = trendFactor > 0 ? 'BULLISH' : 'BEARISH';
                document.getElementById('trend').className = trendFactor > 0 ? 'text-success' : 'text-danger';
                document.getElementById('trendStrength').textContent = `SMA20: $${sma20.toFixed(2)}`;
                
                document.getElementById('confidence').textContent = `${(70 + Math.random() * 15).toFixed(1)}%`;
                
                // Update boundary percentage display
                document.getElementById('boundaryPercentage').textContent = `±${(maxChange * 100).toFixed(0)}%`;
                
                // Create chart with boundaries
                updateChartWithBoundaries(histData.data, currentPrice, 
                    { pred: prediction1d, boundary: boundary1d },
                    { pred: prediction1w, boundary: boundary1w },
                    { pred: prediction1m, boundary: boundary1m });
                
                // Show results
                document.getElementById('resultsSection').style.display = 'flex';
                document.getElementById('chartSection').style.display = 'block';
                document.getElementById('indicatorsSection').style.display = 'block';
                document.getElementById('predictionInfo').style.display = 'block';
                
            } catch (error) {
                console.error('Error generating prediction:', error);
                alert('Error generating prediction: ' + error.message);
            } finally {
                document.getElementById('loadingSpinner').classList.remove('active');
            }
        }
        
        // Update chart with boundaries
        function updateChartWithBoundaries(historicalData, currentPrice, pred1d, pred1w, pred1m) {
            const ctx = document.getElementById('predictionChart').getContext('2d');
            
            // Prepare data - limit to last 30 days for clarity
            const recentData = historicalData.slice(-30);
            const labels = recentData.map(d => new Date(d.date));
            const prices = recentData.map(d => d.close);
            
            // Add future dates
            const lastDate = new Date(labels[labels.length - 1]);
            const tomorrow = new Date(lastDate);
            tomorrow.setDate(tomorrow.getDate() + 1);
            const nextWeek = new Date(lastDate);
            nextWeek.setDate(nextWeek.getDate() + 7);
            const nextMonth = new Date(lastDate);
            nextMonth.setMonth(nextMonth.getMonth() + 1);
            
            // Calculate Y-axis bounds
            const allPrices = [...prices, currentPrice, pred1d.pred, pred1w.pred, pred1m.pred,
                              pred1d.boundary.upper, pred1d.boundary.lower,
                              pred1w.boundary.upper, pred1w.boundary.lower,
                              pred1m.boundary.upper, pred1m.boundary.lower];
            const minPrice = Math.min(...allPrices) * 0.95;
            const maxPrice = Math.max(...allPrices) * 1.05;
            
            // Destroy existing chart
            if (predictionChart) {
                predictionChart.destroy();
            }
            
            // Create new chart
            predictionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [...labels, tomorrow, nextWeek, nextMonth],
                    datasets: [{
                        label: 'Historical Price',
                        data: [...prices, currentPrice, null, null],
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.1)',
                        tension: 0.1,
                        pointRadius: 2
                    }, {
                        label: 'Prediction',
                        data: [...new Array(prices.length).fill(null), currentPrice, pred1d.pred, pred1w.pred, pred1m.pred],
                        borderColor: 'rgb(255, 99, 132)',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        borderDash: [5, 5],
                        tension: 0.1,
                        pointRadius: 4
                    }, {
                        label: 'Upper Bound',
                        data: [...new Array(prices.length).fill(null), currentPrice, pred1d.boundary.upper, pred1w.boundary.upper, pred1m.boundary.upper],
                        borderColor: 'rgba(255, 159, 64, 0.4)',
                        backgroundColor: 'rgba(255, 159, 64, 0.05)',
                        borderDash: [2, 2],
                        tension: 0.1,
                        pointRadius: 0,
                        fill: '+1'
                    }, {
                        label: 'Lower Bound',
                        data: [...new Array(prices.length).fill(null), currentPrice, pred1d.boundary.lower, pred1w.boundary.lower, pred1m.boundary.lower],
                        borderColor: 'rgba(255, 159, 64, 0.4)',
                        backgroundColor: 'rgba(255, 159, 64, 0.05)',
                        borderDash: [2, 2],
                        tension: 0.1,
                        pointRadius: 0,
                        fill: '-1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += '$' + context.parsed.y.toFixed(2);
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day',
                                displayFormats: {
                                    day: 'MMM dd'
                                }
                            },
                            title: {
                                display: true,
                                text: 'Date'
                            }
                        },
                        y: {
                            min: minPrice,
                            max: maxPrice,
                            title: {
                                display: true,
                                text: 'Price ($)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Calculate RSI
        function calculateRSI(prices, period = 14) {
            if (prices.length < period + 1) return 50;
            
            let gains = 0, losses = 0;
            for (let i = prices.length - period; i < prices.length; i++) {
                const change = prices[i] - prices[i - 1];
                if (change > 0) gains += change;
                else losses -= change;
            }
            
            const avgGain = gains / period;
            const avgLoss = losses / period;
            
            if (avgLoss === 0) return 100;
            const rs = avgGain / avgLoss;
            return 100 - (100 / (1 + rs));
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkBackend();
            
            // Check backend every 30 seconds
            setInterval(checkBackend, 30000);
            
            // Allow Enter key to generate prediction
            document.getElementById('stockSymbol').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') generatePrediction();
            });
        });
    </script>
</body>
</html>