# ML Stock Prediction System - FIXED Requirements
# Compatible versions for Windows Python 3.12
# NO FALLBACK - REAL DATA ONLY

# Core Web Framework
fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6

# Data Processing - FIXED VERSIONS
pandas==2.1.3
numpy==1.26.4  # CRITICAL: Must be 1.x, not 2.x
yfinance==0.2.33

# Machine Learning - COMPATIBLE VERSIONS
scikit-learn==1.3.2
scipy==1.11.4  # Compatible with numpy 1.26.4
xgboost==2.0.2
lightgbm==4.1.0

# Technical Analysis
ta==0.11.0

# Async Support
aiohttp==3.9.1
aiofiles==23.2.1
aiosqlite==0.19.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3
psutil==5.9.6

# Additional for yfinance
requests==2.31.0
lxml==4.9.3
html5lib==1.1
beautifulsoup4==4.12.2