================================================================================
TELEGRAM INTEGRATION - QUICK START GUIDE
================================================================================

📱 TELEGRAM NOTIFICATION SYSTEM FOR ASX & US PIPELINES

Version: 1.0
Date: 2025-12-04
Status: ✅ Production Ready

================================================================================
INSTALLATION (5 minutes)
================================================================================

Step 1: Prepare Telegram Bot
-----------------------------
1. Open Telegram and message @BotFather
2. Send: /newbot
3. Follow instructions to create your bot
4. Copy the BOT_TOKEN (e.g., "1234567890:ABCdefGHIjklMNOpqrsTUVwxyz")

5. Message @userinfobot
6. Copy your CHAT_ID (e.g., "123456789")

Step 2: Install Patch
-----------------------------
Windows:
  cd C:\Users\david\AATelS\TELEGRAM_INTEGRATION_PATCH
  INSTALL_TELEGRAM_INTEGRATION.bat

Linux/Mac:
  cd TELEGRAM_INTEGRATION_PATCH
  python setup_telegram.py

Step 3: Enter Credentials
-----------------------------
When prompted:
  📝 Enter your Telegram Bot Token: [paste BOT_TOKEN]
  📝 Enter your Telegram Chat ID: [paste CHAT_ID]

Step 4: Test
-----------------------------
  cd tests
  python test_telegram_integration.py

✅ You should receive 4 test messages in Telegram!

================================================================================
WHAT YOU GET
================================================================================

✅ ASX Morning Reports
   • Sent after ASX overnight pipeline completes
   • Includes HTML report + CSV export
   • Market sentiment and top opportunities

✅ US Morning Reports
   • Sent after US overnight pipeline completes
   • Includes HTML report + CSV export
   • Market sentiment and top opportunities

✅ Error Alerts
   • Instant notifications when errors occur
   • Pipeline phase and error details
   • Timestamp and action required

================================================================================
RUNNING PIPELINES
================================================================================

ASX Pipeline:
  cd C:\Users\david\AATelS
  python models\screening\overnight_pipeline.py

US Pipeline:
  cd C:\Users\david\AATelS
  python models\screening\us_overnight_pipeline.py

📱 Check Telegram for your morning report!

================================================================================
EXAMPLE NOTIFICATION
================================================================================

🇦🇺 *ASX Market Morning Report*

📊 *Pipeline Summary:*
• Total Stocks Scanned: 240
• High-Quality Opportunities (≥70%): 12
• Execution Time: 8.5 minutes
• Report Generated: 2025-12-04 07:30:00 AEDT

📁 Report files generated:
• HTML Report (with charts)
• CSV Export (for Excel)
• Pipeline Results (JSON)

✅ *Pipeline Status: COMPLETE*

[Attached: asx_morning_report_20251204_073000.html]
[Attached: asx_screening_results_20251204_073000.csv]

================================================================================
TROUBLESHOOTING
================================================================================

Problem: No messages received
Solution: 
  1. Verify bot token and chat ID in config/intraday_rescan_config.json
  2. Open Telegram, find your bot, press "START"
  3. Re-run: python setup_telegram.py

Problem: Module not found
Solution:
  pip install python-telegram-bot==13.15

Problem: No attachments
Solution:
  1. Verify pipeline completed successfully
  2. Check reports/ directory for generated files
  3. Ensure file size < 50MB (Telegram limit)

================================================================================
CONFIGURATION FILES
================================================================================

Primary Config:
  config/intraday_rescan_config.json
  
  {
    "alerts": {
      "telegram": {
        "enabled": true,
        "bot_token": "YOUR_BOT_TOKEN",
        "chat_id": "YOUR_CHAT_ID"
      }
    }
  }

Secondary Config (optional):
  models/config/screening_config.json

================================================================================
DISABLE/ENABLE NOTIFICATIONS
================================================================================

To Disable:
  1. Edit: config/intraday_rescan_config.json
  2. Set: "enabled": false
  3. Save file

To Re-Enable:
  1. Edit: config/intraday_rescan_config.json
  2. Set: "enabled": true
  3. Save file

No need to restart pipelines - changes take effect immediately.

================================================================================
SECURITY NOTES
================================================================================

⚠️  Important:
  • Bot tokens are sensitive credentials
  • Do NOT commit config files to public repositories
  • Consider using environment variables in production
  • Rotate bot tokens periodically via @BotFather

✅ Best Practices:
  • Use @userinfobot to get your unique chat ID
  • Configure bot permissions with @BotFather
  • Set file permissions on config files
  • Keep python-telegram-bot updated

================================================================================
SUPPORT
================================================================================

Documentation:
  • README.md - Full documentation
  • SETUP_GUIDE.md - Detailed setup instructions
  • TROUBLESHOOTING.md - Advanced troubleshooting

Test Scripts:
  • tests/test_telegram_integration.py - Full test suite
  • setup_telegram.py - Interactive setup wizard

Configuration:
  • config/intraday_rescan_config.json - Primary config
  • models/config/screening_config.json - Secondary config

================================================================================
NEXT STEPS
================================================================================

1. ✓ Run setup_telegram.py (if not done)
2. ✓ Run tests/test_telegram_integration.py
3. ✓ Check Telegram for test messages
4. ✓ Run overnight_pipeline.py (ASX)
5. ✓ Check Telegram for ASX morning report
6. ✓ Run us_overnight_pipeline.py (US)
7. ✓ Check Telegram for US morning report

🎉 Enjoy automated Telegram notifications!

================================================================================
QUICK REFERENCE COMMANDS
================================================================================

Install:
  pip install python-telegram-bot==13.15

Setup:
  python setup_telegram.py

Test:
  python tests/test_telegram_integration.py

Run ASX:
  python models/screening/overnight_pipeline.py

Run US:
  python models/screening/us_overnight_pipeline.py

Check Config:
  type config\intraday_rescan_config.json

Edit Config:
  notepad config\intraday_rescan_config.json

================================================================================

📱 Happy Trading with Telegram Notifications! 🚀

================================================================================
