========================================
  FinBERT v4.4 - Installation Guide
========================================

SYSTEM REQUIREMENTS
-------------------

Operating System:
  - Windows 11 (recommended)
  - Windows 10 (compatible)

Python:
  - Python 3.8 or higher
  - Download from: https://www.python.org/downloads/
  - IMPORTANT: Check "Add Python to PATH" during installation

Hardware:
  - Minimum: 4GB RAM, 2GB disk space
  - Recommended: 8GB RAM, 5GB disk space
  - Internet connection required for data fetching

Browser:
  - Chrome, Firefox, Edge (any modern browser)


INSTALLATION STEPS
------------------

Step 1: Extract Files
  1. Extract the ZIP file to your chosen location
     Example: C:\FinBERT or C:\Users\YourName\FinBERT
  2. Avoid paths with spaces if possible
  3. Ensure you have write permissions

Step 2: Install Python (if not already installed)
  1. Download Python 3.8+ from https://www.python.org/
  2. Run installer
  3. ✓ Check "Add Python to PATH"
  4. Click "Install Now"
  5. Wait for completion
  6. Verify: Open Command Prompt, type: python --version

Step 3: Run INSTALL.bat
  1. Double-click INSTALL.bat
  2. Wait for installation (may take 5-10 minutes)
  3. Watch for "[OK]" messages
  4. If errors occur, see TROUBLESHOOTING section

Step 4: Verify Installation
  1. Run VERIFY_INSTALL.bat
  2. Check that all packages show "[OK]"
  3. If any show "[FAIL]", see TROUBLESHOOTING

Step 5: Start Server
  1. Run START_FINBERT.bat
  2. Wait for "Running on http://localhost:5002"
  3. Don't close the command window

Step 6: Open Browser
  1. Open your web browser
  2. Go to: http://localhost:5002
  3. You should see the FinBERT interface


DIRECTORY STRUCTURE
-------------------

After installation, you'll have:

FinBERT/
├── venv/                          (Created by INSTALL.bat)
│   └── Scripts/
│       └── python.exe
├── data/                          (Created automatically)
│   └── cache/
├── models/
│   ├── backtesting/
│   ├── trading/
│   └── saved_models/             (Created automatically)
├── templates/
├── logs/                         (Created automatically)
├── app_finbert_v4_dev.py
├── config_dev.py
├── requirements.txt
├── INSTALL.bat
├── START_FINBERT.bat
└── [documentation files]


TROUBLESHOOTING
---------------

Problem 1: "Python is not installed or not in PATH"
  Solution:
  1. Install Python from https://www.python.org/
  2. Make sure "Add Python to PATH" is checked
  3. Restart computer
  4. Run INSTALL.bat again

Problem 2: "ModuleNotFoundError: No module named 'flask_cors'"
  Solution:
  1. Run FIX_FLASK_CORS.bat
  2. Or manually: pip install flask-cors>=4.0.0
  3. See TROUBLESHOOTING_FLASK_CORS.md for details

Problem 3: Installation takes very long
  This is normal:
  - TensorFlow is ~500MB
  - PyTorch is ~800MB
  - Total download: ~2GB
  - First install may take 10-15 minutes

Problem 4: "Failed to create virtual environment"
  Solution:
  1. Check disk space (need at least 2GB)
  2. Check folder permissions
  3. Try running Command Prompt as Administrator
  4. Run INSTALL.bat again

Problem 5: Server starts but browser shows error
  Solution:
  1. Check firewall settings
  2. Try: http://127.0.0.1:5002 instead
  3. Check if port 5002 is available
  4. Look at Command Prompt for error messages

Problem 6: Predictions don't load
  Solution:
  1. Check internet connection
  2. System needs Yahoo Finance access
  3. Try a different stock symbol
  4. Check Command Prompt for error messages


UNINSTALLATION
--------------

To remove FinBERT:
1. Delete the entire FinBERT folder
2. That's it! (uses virtual environment, no system changes)


UPDATING
--------

To update to a newer version:
1. Backup your data/ folder (if you have important data)
2. Delete old FinBERT folder
3. Extract new version
4. Run INSTALL.bat
5. Copy back your data/ folder if needed


FIREWALL / ANTIVIRUS
---------------------

Some antivirus software may flag Python scripts:
- This is a false positive
- FinBERT runs locally only
- No external connections except Yahoo Finance API
- Add folder to antivirus exclusions if needed


ADVANCED OPTIONS
----------------

Custom Port:
  Edit config_dev.py and change FLASK_PORT

Custom Models:
  Place trained models in: models/saved_models/

Database Location:
  Default: data/trading.db
  Configured in: config_dev.py


GETTING HELP
------------

Documentation Files:
  - README.md - Complete overview
  - ALL_PHASES_COMPLETE.md - Feature details
  - PREDICTION_HOLD_SYSTEM_COMPLETE.md - Timezone system
  - TROUBLESHOOTING_FLASK_CORS.md - Common issues
  - QUICK_START.txt - Quick start guide

Diagnostic Tools:
  - VERIFY_INSTALL.bat - Check installation
  - FIX_FLASK_CORS.bat - Fix common import error
  - diagnose_environment.py - Detailed environment check


NEXT STEPS
----------

After successful installation:
1. Read QUICK_START.txt for usage guide
2. Try making a prediction (see "FIRST PREDICTION" section)
3. Explore the 5 main features
4. Review ALL_PHASES_COMPLETE.md for detailed documentation


========================================
  Need Help? Check the *.md files!
========================================
