================================================================================
              ERROR: No module named 'apscheduler' - QUICK FIX
================================================================================

Error You Saw:
--------------
⚙️  Initializing prediction caching system...
ERROR:__main__:✗ Failed to initialize prediction system: No module named 'apscheduler'
○ Prediction caching: Not available (will use live predictions)

Status: Easy to fix! (30 seconds)

================================================================================
THE PROBLEM
================================================================================

APScheduler library is missing. This library is required for:
- Automated prediction validation at market close
- Scheduled jobs for US/AU/UK market timezones
- Background task scheduling

Without it:
❌ Prediction caching system cannot initialize
❌ Predictions will change with chart timeframe
❌ No automated accuracy tracking
❌ Shows "Live (Chart-Based)" status

================================================================================
QUICK FIX (30 SECONDS)
================================================================================

Option 1: Quick Install (Fastest)
----------------------------------
1. Run this command:
   FIX_APSCHEDULER.bat

2. Wait for installation (~30 seconds)

3. Restart application:
   START_FINBERT_V4.bat

4. Should see:
   ✓ Prediction caching: ACTIVE

Option 2: Full Repair (Recommended)
------------------------------------
1. Run this command:
   FIX_MISSING_PACKAGES.bat

2. This installs ALL missing packages:
   - TensorFlow
   - aiohttp
   - APScheduler
   - pytz
   - sentencepiece

3. Wait for installation (2-5 minutes)

4. Restart application

Option 3: Manual Install
------------------------
1. Activate virtual environment:
   venv\Scripts\activate.bat

2. Install packages:
   pip install APScheduler pytz

3. Restart application

================================================================================
VERIFICATION
================================================================================

After Installation:
-------------------
1. Close current application (Ctrl+C if running)

2. Start application:
   START_FINBERT_V4.bat

3. Look for this line in console:
   ✓ Prediction caching: ACTIVE (predictions will be consistent)

4. Should NOT see:
   ✗ Failed to initialize prediction system
   ○ Prediction caching: Not available

Test It Works:
--------------
1. Analyze stock: AAPL

2. Check "Prediction Status" field:
   Should show: 💾 Cached or 🔒 Locked
   Should NOT show: 🔄 Live (Chart-Based)

3. Change chart timeframes (1D → 5D → 1M → 1Y)
   Prediction should STAY THE SAME

4. API test:
   http://localhost:5001/api/predictions/AAPL
   Should return JSON with prediction_id (not error)

================================================================================
WHY THIS HAPPENED
================================================================================

APScheduler was added to requirements but not explicitly installed in INSTALL.bat.

This has been fixed in the latest version:
- ✓ Added to requirements-full.txt
- ✓ Added to INSTALL.bat
- ✓ Added to FIX_MISSING_PACKAGES.bat
- ✓ FIX_APSCHEDULER.bat created for quick fix

If you ran INSTALL.bat before this fix, APScheduler wasn't installed.

================================================================================
WHAT APSCHEDULER DOES
================================================================================

APScheduler = Advanced Python Scheduler

Used For:
---------
1. Automated Prediction Validation
   - US markets: Daily at 4:15 PM EST
   - AU markets: Daily at 4:15 PM AEDT
   - UK markets: Daily at 4:45 PM GMT

2. Background Tasks
   - Validates predictions against actual prices
   - Calculates accuracy metrics
   - Updates database with results

3. Multi-Timezone Support
   - Handles different market hours
   - Schedules jobs in correct timezones
   - Runs validation after market close

Without APScheduler:
--------------------
- Manual validation only
- No automated accuracy tracking
- Prediction system cannot initialize
- Predictions change with chart timeframe

With APScheduler:
-----------------
✓ Automatic validation at market close
✓ Prediction system works
✓ Consistent predictions
✓ Historical accuracy tracking

================================================================================
EXPECTED BEHAVIOR AFTER FIX
================================================================================

Startup Console:
----------------
⚙️  Initializing prediction caching system...
✓ Prediction system initialized with multi-timezone scheduler
  Scheduled validations:
    - US markets:  16:15 EST (Mon-Fri)
    - AU markets:  16:15 AEDT (Mon-Fri)
    - UK markets:  16:45 GMT (Mon-Fri)
✓ Prediction caching: ACTIVE (predictions will be consistent)

Stock Analysis:
---------------
Status: 💾 Cached (Pre-Market) [Green]
    or  🔒 Locked (Market Open) [Yellow]

NOT:    🔄 Live (Chart-Based) [Blue]

API Endpoint:
-------------
GET /api/predictions/AAPL

Returns:
{
  "success": true,
  "prediction": {
    "prediction_id": 1,
    "symbol": "AAPL",
    "prediction": "BUY",
    ...
  }
}

NOT:
{
  "error": "Prediction system not available",
  "success": false
}

================================================================================
TROUBLESHOOTING
================================================================================

Issue: Installation fails with "pip not found"
-----------------------------------------------
Solution:
1. Ensure virtual environment is activated:
   venv\Scripts\activate.bat

2. Check Python installation:
   python --version

3. Upgrade pip:
   python -m pip install --upgrade pip

Issue: Still shows "Not available" after install
-------------------------------------------------
Solution:
1. Verify installation:
   python -c "import apscheduler; print('OK')"

2. If error, reinstall:
   pip uninstall APScheduler
   pip install APScheduler

3. Restart application completely

Issue: "pytz" error after installing APScheduler
-------------------------------------------------
Solution:
   pip install pytz

Both are needed for timezone-aware scheduling.

Issue: Permission errors during installation
---------------------------------------------
Solution:
   Run Command Prompt as Administrator
   Then run: FIX_APSCHEDULER.bat

================================================================================
SUMMARY
================================================================================

Error: No module named 'apscheduler'
Cause: APScheduler not installed
Impact: Prediction caching system cannot initialize

Quick Fix (30 seconds):
   Run: FIX_APSCHEDULER.bat
   Restart: START_FINBERT_V4.bat
   Verify: Look for "✓ Prediction caching: ACTIVE"

Or Full Fix (2-5 minutes):
   Run: FIX_MISSING_PACKAGES.bat
   Restart: START_FINBERT_V4.bat

After Fix:
   ✓ Prediction caching works
   ✓ Predictions stay consistent
   ✓ Automated validation active
   ✓ Multi-timezone support enabled

================================================================================
