================================================================================
                    FINBERT TROUBLESHOOTING GUIDE
================================================================================

ISSUE: "FinBERT is not showing results"

================================================================================
1. VERIFY INSTALLATION
================================================================================

After running INSTALL.bat, verify these packages are installed:

1. Open Command Prompt in the FinBERT directory
2. Activate virtual environment:
   > venv\Scripts\activate.bat

3. Check if packages are installed:
   > python -c "import torch; print('PyTorch version:', torch.__version__)"
   > python -c "import transformers; print('Transformers version:', transformers.__version__)"

If you see version numbers, the packages are installed correctly.
If you see errors like "No module named 'torch'", the installation failed.

================================================================================
2. CHECK STARTUP MESSAGES
================================================================================

When you run START_FINBERT_V4.bat, look at the console output:

GOOD SIGNS:
-----------
✓ FinBERT Sentiment: Active
✓ REAL FinBERT with news scraping loaded
✓ FinBERT components installed successfully

BAD SIGNS:
----------
○ FinBERT Sentiment: Not installed
⚠ Transformers not available - FinBERT will use fallback mode
Note: FinBERT not available (error). Using fallback sentiment.

If you see bad signs, FinBERT is not working. Proceed to solution steps.

================================================================================
3. TEST FINBERT API ENDPOINT
================================================================================

After starting the server, test the FinBERT API:

Method 1 - Web Browser:
-----------------------
Open: http://localhost:5000/api/health

Look for: "finbert_status": "available"
If it says "not available", FinBERT is disabled.

Method 2 - Test Sentiment API:
------------------------------
Open: http://localhost:5000/api/sentiment/AAPL

GOOD RESPONSE (FinBERT working):
{
  "symbol": "AAPL",
  "sentiment": {
    "compound": 0.15,
    "confidence": 45.2,
    "method": "FinBERT",
    "news_count": 5,
    "scores": {
      "negative": 0.25,
      "neutral": 0.40,
      "positive": 0.35
    },
    "sentiment": "neutral"
  },
  "timestamp": "2025-11-03T..."
}

BAD RESPONSE (FinBERT not working):
{
  "error": "FinBERT sentiment analysis not available",
  "fallback": true,
  "message": "Install transformers and torch for full functionality"
}

================================================================================
4. COMMON PROBLEMS & SOLUTIONS
================================================================================

PROBLEM A: PyTorch Installation Failed
---------------------------------------
Symptoms:
- Installation shows errors during PyTorch download
- "No module named 'torch'" error

Solution:
1. Check internet connection (PyTorch is ~2GB download)
2. Try manual installation:
   > venv\Scripts\activate.bat
   > pip install torch --index-url https://download.pytorch.org/whl/cpu
3. If still fails, try downloading from: https://pytorch.org/get-started/locally/

PROBLEM B: Transformers Installation Failed
-------------------------------------------
Symptoms:
- "No module named 'transformers'" error
- FinBERT shows "not available"

Solution:
1. Ensure PyTorch is installed FIRST (see Problem A)
2. Install transformers:
   > venv\Scripts\activate.bat
   > pip install transformers
3. Restart the application

PROBLEM C: FinBERT Model Download Issues
-----------------------------------------
Symptoms:
- Application starts but sentiment API returns "Unable to fetch sentiment"
- Long delay on first sentiment request
- "Failed to load FinBERT model" in logs

Solution:
1. FinBERT downloads the model from HuggingFace on first use (~400MB)
2. Check internet connection
3. Wait 2-5 minutes for first download
4. Model is cached, subsequent uses are instant
5. Check firewall isn't blocking HuggingFace downloads

PROBLEM D: No News Data Available
----------------------------------
Symptoms:
- FinBERT is available but returns "Unable to fetch sentiment"
- No news articles found for the stock

Solution:
1. Check if the stock symbol is valid (e.g., AAPL, MSFT, TSLA)
2. Some stocks have limited news coverage
3. Try major stocks like AAPL, TSLA, NVDA, MSFT
4. Check internet connection for Yahoo Finance access

PROBLEM E: Python Version Too Old
----------------------------------
Symptoms:
- Installation errors with cryptic messages
- "SyntaxError" during package installation

Solution:
1. Check Python version: python --version
2. Minimum required: Python 3.9
3. Recommended: Python 3.12+
4. Upgrade Python if needed

================================================================================
5. MANUAL VERIFICATION STEPS
================================================================================

Step 1: Verify Virtual Environment
-----------------------------------
> cd C:\path\to\FinBERT_v4.0_COMPLETE_Windows11_Package
> venv\Scripts\activate.bat
> python -c "import sys; print(sys.executable)"

Should show: ...\venv\Scripts\python.exe

Step 2: Test PyTorch
---------------------
> python -c "import torch; print('PyTorch OK:', torch.__version__)"

Expected: PyTorch OK: 2.x.x

Step 3: Test Transformers
--------------------------
> python -c "from transformers import AutoTokenizer; print('Transformers OK')"

Expected: Transformers OK

Step 4: Test FinBERT Import
----------------------------
> python -c "from models.finbert_sentiment import finbert_analyzer; print('FinBERT OK:', finbert_analyzer.is_loaded)"

Expected: FinBERT OK: True (or False if model not downloaded yet)

Step 5: Test News Scraping
---------------------------
> python -c "from models.news_sentiment_real import get_sentiment_sync; print('News Scraper OK')"

Expected: News Scraper OK

================================================================================
6. REINSTALLATION (LAST RESORT)
================================================================================

If nothing works, complete reinstallation:

1. Close application if running
2. Delete virtual environment:
   > rmdir /s /q venv
3. Delete cache folders:
   > rmdir /s /q cache
   > rmdir /s /q __pycache__
   > rmdir /s /q models\__pycache__
4. Run installation again:
   > INSTALL.bat
5. Wait for full installation (5-15 minutes)
6. Watch for errors during PyTorch/Transformers installation
7. Start application:
   > START_FINBERT_V4.bat

================================================================================
7. GETTING HELP
================================================================================

If FinBERT still doesn't work after trying all solutions:

1. Check the logs in console output when starting the app
2. Look for specific error messages
3. Note which step in this guide failed
4. Verify system requirements:
   - Windows 11 (or Windows 10 with updates)
   - Python 3.9+ installed
   - 4GB free disk space (for PyTorch + models)
   - Internet connection for package downloads

================================================================================
8. FALLBACK MODE
================================================================================

If FinBERT cannot be installed, the system will use FALLBACK MODE:

- Keyword-based sentiment analysis (no AI)
- Less accurate but still functional
- Check for these indicators:
  * "method": "Keyword-based (Fallback)" in sentiment responses
  * Application still works but without FinBERT AI

To accept fallback mode:
- Application is fully functional
- Paper trading, backtesting, and other features work
- Only sentiment analysis quality is reduced

================================================================================
9. PERFORMANCE NOTES
================================================================================

First FinBERT Request:
- Takes 2-5 minutes (downloading model from HuggingFace)
- Only happens once
- Progress shown in console

Subsequent Requests:
- Instant (model is cached)
- News scraping takes 1-2 seconds
- Sentiment analysis is very fast

================================================================================

For detailed installation logs, check:
- Console output during INSTALL.bat
- Console output during START_FINBERT_V4.bat
- Look for lines starting with "✓" (success) or "⚠" (warning)

================================================================================
