{
    "app_name": "Stock Analysis with Intraday Support",
    "version": "2.2.0",
    "author": "AI Assistant",
    "created": "2024-10-23",
    "python_version": "3.8+",
    "default_port": 8000,
    "default_host": "0.0.0.0",
    "alpha_vantage_api_key": "68ZFANK047DL0KSR",
    "features": {
        "intraday_intervals": ["1m", "2m", "5m", "15m", "30m", "60m", "90m"],
        "standard_intervals": ["1d", "1wk", "1mo"],
        "auto_refresh_options": [0, 30, 60, 300, 600],
        "export_formats": ["csv"],
        "ml_enabled": true,
        "technical_indicators": true
    },
    "australian_stocks": [
        "CBA", "BHP", "CSL", "NAB", "ANZ", 
        "WBC", "WES", "MQG", "TLS", "WOW",
        "RIO", "FMG", "TCL", "ALL", "REA",
        "GMG", "AMC", "SUN", "QBE", "IAG"
    ]
}