<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Tracker Suite - Complete Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        
        .glass-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .module-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            font-size: 28px;
        }
        
        .btn-launch {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        
        .btn-launch:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        .status-online {
            background: #10b981;
            box-shadow: 0 0 10px #10b981;
        }
        
        .status-offline {
            background: #ef4444;
            box-shadow: 0 0 10px #ef4444;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-6xl font-bold text-white mb-4">Stock Tracker Suite</h1>
            <p class="text-2xl text-white/80">Complete Windows 11 Edition - All Modules</p>
            
            <!-- Status Bar -->
            <div class="flex justify-center items-center gap-8 mt-6 glass-card p-4 max-w-2xl mx-auto">
                <div class="flex items-center text-white">
                    <span id="frontend-status" class="status-indicator status-offline"></span>
                    <span>Frontend: <span id="frontend-text">Checking...</span></span>
                </div>
                <div class="flex items-center text-white">
                    <span id="backend-status" class="status-indicator status-offline"></span>
                    <span>Backend: <span id="backend-text">Checking...</span></span>
                </div>
                <div class="flex items-center text-white">
                    <span id="ml-status" class="status-indicator status-offline"></span>
                    <span>ML: <span id="ml-text">Checking...</span></span>
                </div>
            </div>
        </div>

        <!-- Modules Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            
            <!-- 1. Global Stock Tracker -->
            <div class="glass-card p-6">
                <div class="module-icon bg-blue-500 text-white mb-4">
                    <i class="fas fa-globe"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">Global Stock Tracker</h3>
                <p class="text-white/70 mb-4">Real-time global market monitoring with Yahoo Finance data</p>
                <ul class="text-white/60 text-sm mb-4">
                    <li>• ASX, NYSE, NASDAQ</li>
                    <li>• Live price updates</li>
                    <li>• Market trends</li>
                </ul>
                <button onclick="openModule('modules/market-tracking/market_tracker_final.html')" class="btn-launch">
                    <i class="fas fa-rocket mr-2"></i> Launch Tracker
                </button>
            </div>

            <!-- 2. Document Analyser -->
            <div class="glass-card p-6">
                <div class="module-icon bg-orange-500 text-white mb-4">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">Document Analyser</h3>
                <p class="text-white/70 mb-4">FinBERT AI-powered document analysis</p>
                <ul class="text-white/60 text-sm mb-4">
                    <li>• Sentiment analysis</li>
                    <li>• 100MB file support</li>
                    <li>• PDF/CSV/TXT</li>
                </ul>
                <button onclick="openModule('modules/document_uploader.html')" class="btn-launch">
                    <i class="fas fa-upload mr-2"></i> Launch Analyser
                </button>
            </div>

            <!-- 3. Technical Analysis -->
            <div class="glass-card p-6">
                <div class="module-icon bg-green-500 text-white mb-4">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">Technical Analysis</h3>
                <p class="text-white/70 mb-4">Enhanced v5.3 with 50+ indicators</p>
                <ul class="text-white/60 text-sm mb-4">
                    <li>• RSI, MACD, Bollinger</li>
                    <li>• Chart patterns</li>
                    <li>• Trading signals</li>
                </ul>
                <button onclick="openModule('modules/technical_analysis_enhanced.html')" class="btn-launch">
                    <i class="fas fa-chart-area mr-2"></i> Launch Analysis
                </button>
            </div>

            <!-- 4. Historical Data Manager -->
            <div class="glass-card p-6">
                <div class="module-icon bg-pink-500 text-white mb-4">
                    <i class="fas fa-database"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">Historical Data Manager</h3>
                <p class="text-white/70 mb-4">Download & manage historical data</p>
                <ul class="text-white/60 text-sm mb-4">
                    <li>• Batch downloads</li>
                    <li>• CSV export</li>
                    <li>• Data caching</li>
                </ul>
                <button onclick="openModule('modules/historical_data_manager.html')" class="btn-launch">
                    <i class="fas fa-download mr-2"></i> Launch Manager
                </button>
            </div>

            <!-- 5. ML Training Centre -->
            <div class="glass-card p-6">
                <div class="module-icon bg-purple-500 text-white mb-4">
                    <i class="fas fa-brain"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">ML Training Centre</h3>
                <p class="text-white/70 mb-4">Train & test ML models</p>
                <ul class="text-white/60 text-sm mb-4">
                    <li>• LSTM, XGBoost</li>
                    <li>• Model comparison</li>
                    <li>• Performance metrics</li>
                </ul>
                <button onclick="openModule('modules/ml_training_centre.html')" class="btn-launch">
                    <i class="fas fa-cogs mr-2"></i> Launch Training
                </button>
            </div>

            <!-- 6. CBA Enhanced -->
            <div class="glass-card p-6">
                <div class="module-icon bg-yellow-500 text-white mb-4">
                    <i class="fas fa-university"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">CBA Enhanced</h3>
                <p class="text-white/70 mb-4">Commonwealth Bank specialist tracker</p>
                <ul class="text-white/60 text-sm mb-4">
                    <li>• Real CBA.AX data</li>
                    <li>• Price predictions</li>
                    <li>• Deep analysis</li>
                </ul>
                <button onclick="openModule('modules/cba_enhanced.html')" class="btn-launch">
                    <i class="fas fa-chart-pie mr-2"></i> Launch CBA
                </button>
            </div>

            <!-- 7. Prediction Centre -->
            <div class="glass-card p-6">
                <div class="module-icon bg-indigo-500 text-white mb-4">
                    <i class="fas fa-crystal-ball"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">Prediction Centre</h3>
                <p class="text-white/70 mb-4">Phase 4 advanced predictions</p>
                <ul class="text-white/60 text-sm mb-4">
                    <li>• ML predictions</li>
                    <li>• Confidence intervals</li>
                    <li>• Multiple models</li>
                </ul>
                <button onclick="openModule('modules/prediction_centre_phase4.html')" class="btn-launch">
                    <i class="fas fa-forward mr-2"></i> Launch Predictor
                </button>
            </div>

            <!-- System Tools Card -->
            <div class="glass-card p-6">
                <div class="module-icon bg-red-500 text-white mb-4">
                    <i class="fas fa-tools"></i>
                </div>
                <h3 class="text-xl font-bold text-white mb-2">System Tools</h3>
                <p class="text-white/70 mb-4">Management & diagnostics</p>
                <ul class="text-white/60 text-sm mb-4">
                    <li>• Clear cache</li>
                    <li>• Check status</li>
                    <li>• View logs</li>
                </ul>
                <button onclick="showTools()" class="btn-launch">
                    <i class="fas fa-wrench mr-2"></i> Open Tools
                </button>
            </div>

        </div>

        <!-- Footer -->
        <div class="text-center mt-12 text-white/60">
            <p>Stock Tracker Suite © 2024 | Frontend: 8000 | Backend: 8002 | ML: 8003</p>
        </div>
    </div>

    <!-- Tools Modal -->
    <div id="toolsModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50">
        <div class="glass-card p-8 max-w-md">
            <h3 class="text-2xl font-bold text-white mb-6">System Tools</h3>
            <div class="space-y-4">
                <button onclick="checkStatus()" class="btn-launch">
                    <i class="fas fa-heartbeat mr-2"></i> Check System Status
                </button>
                <button onclick="clearCache()" class="btn-launch">
                    <i class="fas fa-trash mr-2"></i> Clear Data Cache
                </button>
                <button onclick="testEndpoints()" class="btn-launch">
                    <i class="fas fa-network-wired mr-2"></i> Test All Endpoints
                </button>
                <button onclick="closeTools()" class="btn-launch bg-red-500">
                    <i class="fas fa-times mr-2"></i> Close
                </button>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8002';
        const ML_API = 'http://localhost:8003';
        
        // Open module in new tab
        function openModule(path) {
            window.open('/' + path, '_blank');
        }
        
        // Show tools modal
        function showTools() {
            document.getElementById('toolsModal').classList.remove('hidden');
        }
        
        // Close tools modal
        function closeTools() {
            document.getElementById('toolsModal').classList.add('hidden');
        }
        
        // Check system status
        async function checkStatus() {
            // Check Frontend
            document.getElementById('frontend-status').className = 'status-indicator status-online';
            document.getElementById('frontend-text').textContent = 'Online';
            
            // Check Backend
            try {
                const response = await fetch(`${API_BASE}/api/health`);
                if (response.ok) {
                    document.getElementById('backend-status').className = 'status-indicator status-online';
                    document.getElementById('backend-text').textContent = 'Online';
                }
            } catch {
                document.getElementById('backend-status').className = 'status-indicator status-offline';
                document.getElementById('backend-text').textContent = 'Offline';
            }
            
            // Check ML Backend
            try {
                const response = await fetch(`${ML_API}/health`);
                if (response.ok) {
                    document.getElementById('ml-status').className = 'status-indicator status-online';
                    document.getElementById('ml-text').textContent = 'Online';
                }
            } catch {
                document.getElementById('ml-status').className = 'status-indicator status-offline';
                document.getElementById('ml-text').textContent = 'Offline';
            }
        }
        
        // Clear cache
        async function clearCache() {
            if (confirm('Clear all cached historical data?')) {
                try {
                    const response = await fetch(`${API_BASE}/api/historical/clear-cache`);
                    const data = await response.json();
                    alert(`Cache cleared! Removed ${data.cleared_files} files`);
                } catch (error) {
                    alert('Failed to clear cache: ' + error.message);
                }
            }
        }
        
        // Test all endpoints
        async function testEndpoints() {
            const endpoints = [
                `${API_BASE}/api/health`,
                `${API_BASE}/api/market-summary`,
                `${API_BASE}/api/historical/statistics`,
                `${ML_API}/health`,
                `${ML_API}/api/ml/models`
            ];
            
            let results = 'Endpoint Test Results:\n\n';
            
            for (const endpoint of endpoints) {
                try {
                    const response = await fetch(endpoint);
                    results += `✓ ${endpoint}: ${response.status}\n`;
                } catch (error) {
                    results += `✗ ${endpoint}: Failed\n`;
                }
            }
            
            alert(results);
        }
        
        // Auto-check status on load
        window.addEventListener('load', () => {
            checkStatus();
            setInterval(checkStatus, 30000); // Check every 30 seconds
        });
    </script>
</body>
</html>