<!DOCTYPE html>
<html>
<head>
    <title>Simple Prediction Fix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #2a2a2a;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #1a1a1a;
            padding: 30px;
            border-radius: 10px;
        }
        h1 {
            color: #ffd700;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            margin: 10px 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #764ba2;
        }
        input {
            padding: 10px;
            margin: 10px 5px;
            border-radius: 5px;
            border: 1px solid #444;
            background: #333;
            color: white;
            width: 200px;
        }
        .result {
            background: #0a0a0a;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #333;
            font-family: monospace;
            white-space: pre-wrap;
            min-height: 100px;
        }
        .success { color: #4ade80; }
        .error { color: #ef4444; }
        .warning { color: #fbbf24; }
        .fix-code {
            background: #000;
            border: 2px solid #667eea;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            overflow-x: auto;
        }
        pre {
            margin: 0;
            color: #4ade80;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Simple Prediction Fix</h1>
        
        <h2>Step 1: Test the API</h2>
        <p>Enter a stock symbol and click Test to verify the backend is working:</p>
        <input type="text" id="symbol" value="CBA.AX" placeholder="Stock symbol">
        <button onclick="testAPI()">Test API</button>
        <div id="testResult" class="result">Click "Test API" to start...</div>
        
        <h2>Step 2: Copy This Fix</h2>
        <p>Copy this entire code block:</p>
        <div class="fix-code">
            <pre id="fixCode">
// PREDICTION CENTRE FIX - COPY ALL OF THIS
(function() {
    // Override the generate prediction function
    window.generatePrediction = async function() {
        console.log('🚀 Fixed prediction running...');
        
        // Get the symbol
        let symbol = 'CBA.AX';
        const inputs = document.querySelectorAll('input[type="text"]');
        if (inputs.length > 0) {
            symbol = inputs[0].value || 'CBA.AX';
        }
        
        // Find display elements
        const elements = document.querySelectorAll('.prediction-value, [class*="price"], .stat-value');
        console.log('Found', elements.length, 'elements to update');
        
        // Show loading
        if (elements[1]) elements[1].textContent = 'Loading...';
        
        try {
            // Call API
            const response = await fetch('http://localhost:8002/api/predict', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    symbol: symbol,
                    period: '1mo',
                    model_type: 'simple'
                })
            });
            
            const data = await response.json();
            console.log('✅ Got prediction:', data);
            
            // Update displays
            if (elements[0]) elements[0].textContent = '$' + data.current_price.toFixed(2);
            if (elements[1] && data.predictions && data.predictions[0]) {
                elements[1].textContent = '$' + data.predictions[0].predicted_price.toFixed(2);
            }
            if (elements[2] && data.predictions && data.predictions[0]) {
                elements[2].textContent = (data.predictions[0].confidence * 100).toFixed(1) + '%';
            }
            
            // Try to update any "$--" text
            elements.forEach(el => {
                if (el.textContent === '$--' && data.predictions && data.predictions[0]) {
                    el.textContent = '$' + data.predictions[0].predicted_price.toFixed(2);
                }
            });
            
            alert('Prediction generated!\n\nCurrent: $' + data.current_price.toFixed(2) + 
                  '\nPredicted: $' + data.predictions[0].predicted_price.toFixed(2) +
                  '\nConfidence: ' + (data.predictions[0].confidence * 100).toFixed(1) + '%');
            
        } catch (error) {
            console.error('Error:', error);
            alert('Error: ' + error.message);
        }
    };
    
    // Fix all buttons
    document.querySelectorAll('button').forEach(btn => {
        if (btn.textContent.includes('Generate') && btn.textContent.includes('Prediction')) {
            btn.onclick = window.generatePrediction;
            console.log('Fixed button:', btn.textContent);
        }
    });
    
    // Fix onclick attributes
    document.querySelectorAll('[onclick*="generatePrediction"]').forEach(el => {
        el.setAttribute('onclick', 'window.generatePrediction()');
    });
    
    console.log('✅ Fix applied! Click "Generate Prediction" button now.');
})();
            </pre>
        </div>
        
        <h2>Step 3: Apply the Fix</h2>
        <ol>
            <li>Go back to the Prediction Centre tab</li>
            <li>Press F12 to open Developer Console</li>
            <li>Click in the Console area</li>
            <li>Paste the code (Ctrl+V)</li>
            <li>Press Enter</li>
            <li>Click "Generate Prediction" button</li>
        </ol>
        
        <h2>Alternative: Working Prediction Tool</h2>
        <p>If the fix doesn't work, use this simple tool instead:</p>
        <input type="text" id="altSymbol" value="CBA.AX" placeholder="Stock symbol">
        <button onclick="generateHere()">Generate Prediction Here</button>
        <div id="predResult" class="result">Enter symbol and click Generate...</div>
    </div>

    <script>
        // Test API function
        function testAPI() {
            const symbol = document.getElementById('symbol').value;
            const result = document.getElementById('testResult');
            
            result.innerHTML = 'Testing API for ' + symbol + '...\n';
            
            fetch('http://localhost:8002/api/predict', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    symbol: symbol,
                    period: '1mo',
                    model_type: 'simple'
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.current_price && data.predictions) {
                    result.innerHTML = '<span class="success">✅ API Working!</span>\n\n';
                    result.innerHTML += 'Current Price: $' + data.current_price.toFixed(2) + '\n';
                    result.innerHTML += 'Predicted Price: $' + data.predictions[0].predicted_price.toFixed(2) + '\n';
                    result.innerHTML += 'Change: ' + data.predictions[0].change_percent.toFixed(2) + '%\n';
                    result.innerHTML += 'Confidence: ' + (data.predictions[0].confidence * 100).toFixed(1) + '%\n';
                } else {
                    result.innerHTML = '<span class="error">❌ API returned unexpected data</span>\n';
                    result.innerHTML += JSON.stringify(data, null, 2);
                }
            })
            .catch(error => {
                result.innerHTML = '<span class="error">❌ API Error: ' + error.message + '</span>\n';
                result.innerHTML += '\nMake sure backend is running on port 8002';
            });
        }
        
        // Generate prediction here
        function generateHere() {
            const symbol = document.getElementById('altSymbol').value;
            const result = document.getElementById('predResult');
            
            result.innerHTML = 'Generating prediction for ' + symbol + '...\n';
            
            fetch('http://localhost:8002/api/predict', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    symbol: symbol,
                    period: '1mo',
                    model_type: 'simple'
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.predictions && data.predictions.length > 0) {
                    // Format prediction output
                    const prediction = data.predictions[0];
                    const weekPred = data.predictions[1] || prediction;
                    const monthPred = data.predictions[2] || weekPred;
                    
                    result.innerHTML = '<span class="success">📊 PREDICTION RESULTS</span>\n\n';
                    result.innerHTML += '<span class="warning">Current Price:</span> $' + data.current_price.toFixed(2) + '\n\n';
                    result.innerHTML += '<span class="warning">1-Day Forecast:</span>\n';
                    result.innerHTML += '  Price: $' + prediction.predicted_price.toFixed(2) + '\n';
                    result.innerHTML += '  Change: ' + (prediction.change_percent > 0 ? '+' : '') + prediction.change_percent.toFixed(2) + '%\n';
                    result.innerHTML += '  Confidence: ' + (prediction.confidence * 100).toFixed(1) + '%\n\n';
                    
                    result.innerHTML += '<span class="warning">1-Week Forecast:</span>\n';
                    result.innerHTML += '  Price: $' + weekPred.predicted_price.toFixed(2) + '\n';
                    result.innerHTML += '  Change: ' + (weekPred.change_percent > 0 ? '+' : '') + weekPred.change_percent.toFixed(2) + '%\n\n';
                    
                    result.innerHTML += '<span class="warning">1-Month Forecast:</span>\n';
                    result.innerHTML += '  Price: $' + monthPred.predicted_price.toFixed(2) + '\n';
                    result.innerHTML += '  Change: ' + (monthPred.change_percent > 0 ? '+' : '') + monthPred.change_percent.toFixed(2) + '%\n';
                    
                    // Add technical indicators if available
                    if (data.technical_indicators) {
                        result.innerHTML += '\n<span class="warning">Technical Analysis:</span>\n';
                        result.innerHTML += '  Trend: ' + data.technical_indicators.trend.toUpperCase() + '\n';
                        result.innerHTML += '  RSI: ' + data.technical_indicators.rsi.toFixed(2) + '\n';
                        result.innerHTML += '  MA20: $' + data.technical_indicators.ma20.toFixed(2) + '\n';
                    }
                } else {
                    result.innerHTML = '<span class="error">No predictions available</span>';
                }
            })
            .catch(error => {
                result.innerHTML = '<span class="error">Error: ' + error.message + '</span>';
            });
        }
        
        // Auto-test on load
        window.addEventListener('load', function() {
            console.log('Simple Fix tool loaded. Testing API...');
            setTimeout(testAPI, 500);
        });
    </script>
</body>
</html>